*
* DEFINE VCDT CATALOG FOR VSAM DEMOS IN vsam\demo 
*
         DEFINE CATALOG,NAME=DEMOCAT              
         DEFINE CLUSTER,NAME=ESF1,                                     X
               RECORDSIZE=80,INDEX=NONINDEXED
         DEFINE CLUSTER,NAME=ESV1,RECORDSIZE=(200,300),                X
               INDEX=NONINDEXED
         DEFINE CLUSTER,NAME=RRF1,                                     X
               RECORDSIZE=80,INDEX=NUMBERED
         DEFINE CLUSTER,NAME=RRV1,                                     X
               RECORDSIZE=(200,400),INDEX=NUMBERED
         DEFINE CLUSTER,NAME=KSF1NAME,                                 X
               RECORDSIZE=80,KEYS=(20,0)
         DEFINE ALTERNATEINDEX,NAME=KSF1ADDR,                          X
               RELATE=KSF1NAME,KEYS=(20,20)
         DEFINE ALTERNATEINDEX,NAME=KSF1CITY,                          X
               RELATE=KSF1NAME,KEYS=(20,40)
         DEFINE ALTERNATEINDEX,NAME=KSF1STAT,                          X
               RELATE=KSF1NAME,KEYS=(10,60)
         DEFINE ALTERNATEINDEX,NAME=KSF1ZIP,                           X
               RELATE=KSF1NAME,KEYS=(10,70)
         DEFINE PATH,NAME=NAMELIST,ENTRY=KSF1NAME,UPDATE=NOUPDATE
         DEFINE PATH,NAME=ADDRLIST,ENTRY=KSF1ADDR,UPDATE=NOUPDATE
         DEFINE PATH,NAME=CITYLIST,ENTRY=KSF1CITY,UPDATE=NOUPDATE
         DEFINE PATH,NAME=STATLIST,ENTRY=KSF1STAT,UPDATE=NOUPDATE
         DEFINE PATH,NAME=ZIPLIST,ENTRY=KSF1ZIP,UPDATE=NOUPDATE
         DEFINE CLUSTER,NAME=LDSF1,RECORDSIZE=20,INDEX=LINEAR
         DEFINE END
         END
