*********************************************************************
* Copyright 2007 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 04/23/07                                                 *
*********************************************************************
* 07/25/07 INITIAL CODING OF TEST TO COPY VSAM ESDS FILE TO QSAM 
*********************************************************************
ESF1SG   SUBENTRY                                                  
         WTO   'ESF1SG COPY ESF1 ESDS FIXED FILE TO QSAM FILE'
         OPEN  (INFILE,(INPUT),OUTFILE,(OUTPUT))
         LTR   R15,R15
         BNZ   ERR1
         LA    R3,5  MAX GET/PUT 
LOOP     EQU   *
         GET   RPL=ESGET
         LTR   R15,R15
         BNZ   CHKEOF
         PUT   OUTFILE,RECORD
         BCT   R3,LOOP
         B     ERR4
CHKEOF   EQU   *
         CHI   R15,8 LOGIC ERROR
         BNE   ERR2
         TESTCB RPL=ESGET,FDBK=4 EOD REASON CODE 
         BNE   ERR2
EOF      CLOSE (INFILE,,OUTFILE)
         LTR   R15,R15
         BNZ   ERR3
         WTO   'ESF1SG ENDED OK'
         SUBEXIT
ERR1     WTO   'ESF1SG OPEN FAILED'
         ABEND 111,DUMP
ERR2     WTO   'ESF1SG GET RPL FAILED'
         ABEND 222,DUMP
ERR3     WTO   'ESF1SG CLOSE FAILED'
         ABEND 333,DUMP
ERR4     WTO   'ESF1SG READ PAST MAX RECORDS'    
         ABEND 444,DUMP
INFILE   ACB   DDNAME=INFILE,MACRF=(SEQ,IN)
OUTFILE  DCB   DDNAME=OUTFILE,RECFM=FT,LRECL=20,MACRF=PM
ESGET    RPL   ACB=INFILE,AREA=RECORD,OPTCD=(SEQ,IN)
RECORD   DC    CL20' '
         LTORG
         EQUREGS
         END
