*********************************************************************
* Copyright 2007 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 04/23/07                                                 *
*********************************************************************
* 08/10/07 CODE VSAM DEMO TO LOAD 6 VAR. RCDS FROM 1 TO 100,000
*********************************************************************
ESV1SP   SUBENTRY                                                  
         WTO   'ESV1SP CREATE ESV1.VES ESDS VARIABLE LENGTH VSAM FILE'
         OPEN  (OUTFILE,(OUTPUT))
         LTR   R15,R15
         BNZ   ERR1
         MODCB RPL=ESPUT,AREA=VLR1
         MODCB RPL=ESPUT,RECLEN=1
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         MODCB RPL=ESPUT,AREA=VLR10
         MODCB RPL=ESPUT,RECLEN=10
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         MODCB RPL=ESPUT,AREA=VLR100
         MODCB RPL=ESPUT,RECLEN=100
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         MODCB RPL=ESPUT,AREA=VLR1000
         MODCB RPL=ESPUT,RECLEN=1000
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         MODCB RPL=ESPUT,AREA=VLR10000
         MODCB RPL=ESPUT,RECLEN=10000
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         MODCB RPL=ESPUT,AREA=VLR100000
         MODCB RPL=ESPUT,RECLEN=100000
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         CLOSE (OUTFILE)
         LTR   R15,R15
         BNZ   ERR3
         WTO   'ESV1SP ENDED OK'
         SUBEXIT
ERR1     WTO   'ESV1SP  OPEN FAILED'
         ABEND 111,DUMP
ERR2     WTO   'ESV1SP  PUT RPL FAILED'
         ABEND 222,DUMP
ERR3     WTO   'ESV1SP  CLOSE FAILED'
         ABEND 333,DUMP
OUTFILE  ACB   DDNAME=OUTFILE,MACRF=(SEQ,OUT)
ESPUT    RPL   ACB=OUTFILE,OPTCD=(SEQ,OUT)
         LTORG
         EQUREGS
VLR1     DC    C'1'
VLR10    DC    5C'10'
VLR100   DC    25C'100 '
VLR1000  DC    250C'1000'
VLR10000 DC    2000C'10000'
VLR100000 DC   12500C'100000  '
         END
