         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 11/14/08 RPI 953 - move CALL content to ZCALL                        
.*********************************************************************
&N      CALL   &NAME,                                                  X
               &PARMS,                                                 X
               &VL,            SET END OF LIST HIGH BIT                X
               &ID=,           IGNORE                                  X
               &LINKINST=BALR,                                         X
               &MF=I           I/L/E FORMS SUPPORTED
&N       ZCALL &NAME,&PARMS,&VL,ID=&ID,LINKINST=&LINKINST,MF=&MF
         MEND
