         MACRO
.********************************************************************
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     09/23/08.
.*             REMARKS.  ADD SPM MACROS FOR CASENTRY, CASE, ENDCASE
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
         CASE  &VALUE
         COPY  ZSTRGBL
.*       AIF   (&ZSTR_LVL EQ 0)
           AIF   (NOT(&ZSTR_LVL EQ 0)).AIF_1_1
               MNOTE 8,'CASE - MISSING CASENTRY'
               MEXIT
.*       AEND
.AIF_1_1   ANOP
.*       AIF   (&ZSTR_LVL_TYPE(&ZSTR_LVL) NE 'CASENTRY')
           AIF   (NOT(&ZSTR_LVL_TYPE(&ZSTR_LVL) NE 'CASENTRY')).AIF_2_1
               MNOTE 8,'CASE - MISSING CASENTRY'
               MEXIT
.*       AEND
.AIF_2_1   ANOP
.*       AIF   (T'&VALUE NE 'N')
           AIF   (NOT(T'&VALUE NE 'N')).AIF_3_1
               MNOTE 8,'CASE - INVALID VALUE 0-N'
.*       AEND
.AIF_3_1   ANOP
.*       AIF   (&VALUE GT &ZSTR_CASE_MAX(&ZSTR_LVL))
           AIF   (NOT(&VALUE GT &ZSTR_CASE_MAX(&ZSTR_LVL))).AIF_4_1
&ZSTR_CASE_MAX(&ZSTR_LVL) SETA &VALUE
.*       AEND
.AIF_4_1   ANOP
.*       AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) GT 0)
           AIF   (NOT(&ZSTR_LVL_BCNT(&ZSTR_LVL) GT 0)).AIF_5_1
         B     #@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
.*       AEND
.AIF_5_1   ANOP
&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA &ZSTR_LVL_BCNT(&ZSTR_LVL)+1
#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&VALUE DS 0H
#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_L LOCTR
         ORG   #@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_T+4*&VALUE
         DC    A(#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&VALUE)
&SYSECT  CSECT
         MEND
