         MACRO
.********************************************************************
.* ENDIF - END OF ALTERATE SELECTION
.********************************************************************
.* 05/14/06 DSH Z390 RPI 316 UPDATE FOR COMPAT.
.* 04/11/07 DSH Z390 RPI 589 USE ZSTRGBL COPY AND EXPAND LEVELS 100
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
&N       ENDIF
         COPY  ZSTRGBL
.*       AIF   (&ZSTR_LVL EQ 0)
           AIF   (NOT(&ZSTR_LVL EQ 0)).AIF_1_1
               MNOTE 8,'ENDIF - MISSING IF'
               MEXIT
.*       AEND
.AIF_1_1   ANOP
.*       AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'IF')
           AIF   (NOT('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'IF')).AIF_2_1
               MNOTE 8,'ENDIF - MISSING IF'
               MEXIT
.*       AEND
.AIF_2_1   ANOP
.*       AIF   (NOT &ZSTR_LVL_ELSE(&ZSTR_LVL))
           AIF   (NOT(NOT &ZSTR_LVL_ELSE(&ZSTR_LVL))).AIF_3_1
#@IF_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H
.*       AEND
.AIF_3_1   ANOP
.*       AIF   (&ZSTR_LVL_TEND(&ZSTR_LVL))
           AIF   (NOT(&ZSTR_LVL_TEND(&ZSTR_LVL))).AIF_4_1
#@IF_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E DS 0H
.*       AEND
.AIF_4_1   ANOP
&ZSTR_LVL SETA &ZSTR_LVL-1
         MEND
