.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/05/06 RPI 281 ADD DCBE SUPPORT FOR EODAD= AND SYNAD=
.* 2021/02/16 DSH RPI 2229 ADD DCBEFLG1(DCBELBI) FOR LARGE BLOCKSIZES
.*            NOTE ONLY SUPPORTED FIELDS ARE DEFINED
.*            SET KEYWORD BLKSIZE=1 ON DCBE TO TURN ON BDW LBI 
.*            SEE: https://www.ibm.com/support/knowledgecenter
                   /en/SSLTBW_2.1.0/com.ibm.zos.v2r1.idad500/dcbem.htm
.*********************************************************************
.* See DCB DCBE= and DCBD  DCBDCBE field
.*********************************************************************
         MACRO
         IHADCBE
		 ORG   IHADCBE+X'17'                         
DCBEFLG1 DS    X
DCBEULBI EQU   X'04' SET PRIOR TO OPEN FOR V AND VB LARGE BDW LBLOCKS
IHADCBE  DSECT
         ORG   IHADCBE+X'40'
DCBEEODA DS    A            
         ORG   IHADCBE+X'44'              
DCBESYNA DS    A
         ORG   IHADCBE+X'48'
DCBEEND  DS    0X
         MEND
