         MACRO
.********************************************************************
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     09/23/08.
.*             REMARKS.  ADD SPMS FOR SELECT,WHEN,OTHRWISE,ENDSEL
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
         OTHRWISE  &VALUE
         COPY  ZSTRGBL
.*       AIF   (&ZSTR_LVL EQ 0)
           AIF   (NOT(&ZSTR_LVL EQ 0)).AIF_1_1
               MNOTE 8,'OTHRWISE - MISSING SELECT'
               MEXIT
.*       AEND
.AIF_1_1   ANOP
.*       AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
           AIF   (NOT('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')).AIF_2_1
               MNOTE 8,'OTHRWISE - MISSING SELECT'
               MEXIT
.*       AEND
.AIF_2_1   ANOP
.*       AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) EQ 0)
           AIF   (NOT(&ZSTR_LVL_BCNT(&ZSTR_LVL) EQ 0)).AIF_3_1
               MNOTE 8,'OTHRWISE - MISSING WHEN'
               MEXIT
.*       AEND
.AIF_3_1   ANOP
.*       AIF   (&ZSTR_LVL_ELSE(&ZSTR_LVL))
           AIF   (NOT(&ZSTR_LVL_ELSE(&ZSTR_LVL))).AIF_4_1
               MNOTE 8,'OTHRWISE - DUPLICATE OTHRWISE'
               MEXIT
.*       AEND
.AIF_4_1   ANOP
         B     #@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H
&ZSTR_LVL_ELSE(&ZSTR_LVL) SETB 1
         MEND
