         MACRO
.********************************************************************
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     09/23/08.
.*             REMARKS.  ADD SPM MACROS FOR SELECT,WHEN,ENDSEL
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
         SELECT &OP,&FIELD,&COMP
         COPY  ZSTRGBL
.*       AIF   (&ZSTR_LVL EQ &ZSTR_MAX_LVL)
           AIF   (NOT(&ZSTR_LVL EQ &ZSTR_MAX_LVL)).AIF_1_1
               MNOTE 8,'SELECT - LEVEL OVERFLOW'
               MEXIT
.*       AEND
.AIF_1_1   ANOP
&ZSTR_LVL SETA &ZSTR_LVL+1
&ZSTR_SEL_CNT SETA &ZSTR_SEL_CNT+1
&ZSTR_LVL_TCNT(&ZSTR_LVL) SETA &ZSTR_SEL_CNT
&ZSTR_LVL_TYPE(&ZSTR_LVL) SETC 'SELECT'
&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA 0 RESET BLK CTR
&ZSTR_LVL_ELSE(&ZSTR_LVL) SETB 0 RESET OTHRWISE BLK
&ZSTR_SEL_OP(&ZSTR_LVL) SETC '&OP'
&ZSTR_SEL_FLD(&ZSTR_LVL) SETC '&FIELD'
&ZSTR_SEL_CMP(&ZSTR_LVL) SETC '&COMP'
         MEND
