         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 11/30/05                                                 *
.*********************************************************************
.* 11/20/05 RPI47  - add TN3270 support functions and equates
.* 02/25/06 RPI219 - add WCC_CKD and WCC_KD for DEMOGUI4 test update
.* 03/13/06 RPI 220 ADD WCC_BKD TO SOUND ALARM
.* 03/15/06 RPI 224 ADD RA COMMAND SUPPORT (RA,ROW,COL,BYTE)
.* 04/10/06 RPI 244 ADD MISSING ERROR MESSAGES                  
.* 05/17/06 RPI 227 ADD GE graphic escape order X'08' to symbols
.* 04/02/07 RPI 572 CHANGE ATTR BYTES TO EBCDIC GRAPHIC CHARS.   
.* 04/03/07 RPI 572 CHANGE SBA TRANSLATE X'E1' TO X'61'           
.* 04/03/07 RPI 572 ADD 4 ADDITIONAL ATTR EQU'S WITH MDT SET                   
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 06/06/08 RPI 628 add EEOF and EINP local key cmds and WRT_EAU order
.* 06/23/08 RPI 850 add ATT_PND and ATT_UND non-display char attribute
.*********************************************************************
.* 
.* TN3270 MACRO TO SUPPORT DEFINITION OF TN3270 DATA STREAMS 
.*
.*   IF FIRST PARAMETER IS THE WORD SYMBOLS THEN EQUATES FOR TN3270
.*   CONTROL CHARACTERS AND ATTRIBUTES ARE GENERATED.
.*
.*   ANY NUMBER OF TN3270 SYMBOLS AND ASSOCIATED DATA BYTES
.*   CAN BE GENERATED.  SYMBOLS REQUIRING DATA BYTES MAY BE
.*   ENCLOSED IN SUBLIST WITH DATA BYTES.  FOR SBA SUBLIST THE ROW AND
.*   COLUMN MAY BE SPECIFIED IN SUBLIST FOR MACRO TO CALCULATE ADDR.  
.*                  
.*
.*********************************************************************
&N       TN3270 
         AIF   ('&N' EQ '').SKPEQU
&N       EQU   *
.SKPEQU  ANOP
         AIF   ('&SYSLIST(1)' EQ 'SYMBOLS').SYMBOLS
         LCLA  &TAB(64)
&TAB(1)  SETA  X'40',X'C1',X'C2',X'C3',X'C4',X'C5',X'C6',X'C7',        X
               X'C8',X'C9',X'4A',X'4B',X'4C',X'4D',X'4E',X'4F',        X
               X'50',X'D1',X'D2',X'D3',X'D4',X'D5',X'D6',X'D7',        X
               X'D8',X'D9',X'5A',X'5B',X'5C',X'5D',X'5E',X'5F',        X
               X'60',X'61',X'E2',X'E3',X'E4',X'E5',X'E6',X'E7', RPI572 X
               X'E8',X'E9',X'6A',X'6B',X'6C',X'6D',X'6E',X'6F',        X
               X'F0',X'F1',X'F2',X'F3',X'F4',X'F5',X'F6',X'F7',        X
               X'F8',X'F9',X'7A',X'7B',X'7C',X'7D',X'7E',X'7F'           
&NP      SETA  N'&SYSLIST
&OPS     SETC  ''
.LOOP1   ANOP
&I       SETA  &I+1
         AIF   (&I GT &NP).EOF
&NPS     SETA  N'&SYSLIST(&I)
         AIF   (&NPS EQ 1).GENONE
         AIF   ('&OPS' EQ '').FLUSH1  
&OPS     SETC  '&OPS'(2,K'&OPS-1)
         DC    AL1(&OPS)
&OPS     SETC  ''
.FLUSH1  ANOP
         AIF   ('&SYSLIST(&I,1)' EQ 'SBA').GENSBA
         AIF   ('&SYSLIST(&I,1)' EQ 'RA').GENRA
&J       SETA  0
.LOOP2   ANOP
&J       SETA  &J+1
         AIF   (&J LE &NPS).NEXT
         AIF   ('&OPS' EQ '').LOOP1    
&OPS     SETC  '&OPS'(2,K'&OPS-1)
         DC    AL1(&OPS)
&OPS     SETC  ''
         AGO   .LOOP1
.NEXT    ANOP
         AIF   ('&SYSLIST(&I,&J)'(K'&SYSLIST(&I,&J),1) EQ '''').GENLITN
         AIF   ('&SYSLIST(&I,&J)'(K'&SYSLIST(&I,&J),1) EQ ')').GENLITN
&OPS     SETC  '&OPS,&SYSLIST(&I,&J)'
         AGO   .LOOP2
.GENLITN ANOP
         AIF   ('&OPS' EQ '').GENLITN1
&OPS     SETC  '&OPS'(2,K'&OPS-1)
         DC    AL1(&OPS)
&OPS     SETC  ''
.GENLITN1 ANOP
         DC    &SYSLIST(&I,&J)
         AGO   .LOOP2         
.EOF     ANOP
         AIF   ('&OPS' EQ '').SKPDC
&OPS     SETC  '&OPS'(2,K'&OPS-1)
         DC    AL1(&OPS)
.SKPDC   ANOP
         MEXIT
.GENONE  ANOP
         AIF   ('&SYSLIST(&I)'(K'&SYSLIST(&I),1) EQ '''').GENLIT1
         AIF   ('&SYSLIST(&I)'(K'&SYSLIST(&I),1) EQ ')').GENLIT1
&OPS     SETC  '&OPS,&SYSLIST(&I)'
         AGO   .LOOP1
.GENLIT1 ANOP
         AIF   ('&OPS' EQ '').GENLIT11
&OPS     SETC  '&OPS'(2,K'&OPS-1)
         DC    AL1(&OPS)
&OPS     SETC  ''
.GENLIT11 ANOP
         DC    &SYSLIST(&I)
         AGO   .LOOP1         
.GENSBA  ANOP
         AIF   (N'&SYSLIST(&I) NE 3).ERR1
&ROW     SETA  &SYSLIST(&I,2)-1
&COL     SETA  &SYSLIST(&I,3)-1
         AIF   (&ROW LT 0 OR &ROW GT 23).ERR2
         AIF   (&COL LT 0 OR &COL GT 79).ERR3
&OFFSET  SETA  &ROW*80+&COL
&SBA1    SETA  &OFFSET/64
&SBA2    SETA  &OFFSET-&SBA1*64
&OPS     SETC  '&OPS,SBA,&TAB(&SBA1+1),&TAB(&SBA2+1)'
         AGO   .LOOP1
.GENRA   ANOP
         AIF   (N'&SYSLIST(&I) NE 4).ERR1
&ROW     SETA  &SYSLIST(&I,2)-1
&COL     SETA  &SYSLIST(&I,3)-1
         AIF   (&ROW LT 0 OR &ROW GT 23).ERR2
         AIF   (&COL LT 0 OR &COL GT 79).ERR3
&OFFSET  SETA  &ROW*80+&COL
&SBA1    SETA  &OFFSET/64
&SBA2    SETA  &OFFSET-&SBA1*64
&OPS     SETC  '&OPS,RA,&TAB(&SBA1+1),&TAB(&SBA2+1),&SYSLIST(&I,4)'
         AGO   .LOOP1
.SYMBOLS ANOP
*
* TN3270 CALL OPTIONS FROM TOP 16 BITS OF FIRST WORD OF PARMLIST
*
TGET_EDIT_WAIT   EQU X'80' READ,EDIT,WAIT FOR TN3270 DEVICE  
TGET_EDIT_NOWAIT EQU X'90' READ,EDIT,WAIT FOR TN3270 DEVICE  
TGET_ASIS_WAIT   EQU X'81' READ,ASIS,WAIT FOR TN3270 DEVICE  
TGET_ASIS_NOWAIT EQU X'91' READ,ASIS,NOWAIT FOR TN3270 DEVICE  
TPUT_EDIT        EQU X'00' WRITE,FULLSCN  FOR 3270 DEVICE   
TPUT_ASIS        EQU X'01' WRITE,FULLSCN  FOR 3270 DEVICE   
TPUT_FULLSCR     EQU X'03' WRITE,FULLSCN  FOR 3270 DEVICE   
*
* TN3270 DATA STREAM PREFIX CONTROL CODES
*
ESC      EQU   X'27'       ESCAPE (OPTIONAL FOLLOWED BY WRT,WCC)  
WRT      EQU   X'F1'       WRITE
WRT_EW   EQU   X'F5'       ERASE WRITE
WRT_EWA  EQU   X'7E'       ERASE WRITE ALTERNATE
WRT_EAU  EQU   X'6F'       ERASE ALL UNPROTECTED FIELDS RPI 628
WCC_BKD  EQU   X'C7'       WCC BEEP, RESET KBD, RESET MDT
WCC_KD   EQU   X'C3'       WCC RESET KBD, RESET MDT
*
* TN3270 DATA STREAM ORDERS 
*
PT       EQU   X'05'       PROGRAM TAB (ADVANCE TO NEXT UNPROT FIELD) 
GE       EQU   X'08'       GRAPHIC ESCAPE (REPLACE CHAR FROM APL TAB)
SBA      EQU   X'11'       SET BUFFER ADDRESS (2 ADDR BYTES)
SF       EQU   X'1D'       START FIELD        (1 - ATTRIBUTE BYTE)
EUA      EQU   X'12'       ERASE UNPROTECTED FIELDS TO (2 ADDR BYTES)
IC       EQU   X'13'       INSERT CURSOR AT CURRENT SBA
SFE      EQU   X'29'       START EXTENDED FIELD (COUNT,(ATT_TYPE,ATT))
RA       EQU   X'3C'       REPEAT TO ADDR (2 ADDR BYTES, REPEAT CHAR)
*
* TN3270 KEYBOARD INPUT AID CONTROL CODES
*
NOAID    EQU   X'60'       NO AID AVAILABLE
ENTER    EQU   X'7D'       ENTER KEY
PF1      EQU   X'F1'       PROGRAM FUNCTION KEY 1
PF2      EQU   X'F2'       PROGRAM FUNCTION KEY 2
PF3      EQU   X'F3'       PROGRAM FUNCTION KEY 3
PF4      EQU   X'F4'       PROGRAM FUNCTION KEY 4
PF5      EQU   X'F5'       PROGRAM FUNCTION KEY 5
PF6      EQU   X'F6'       PROGRAM FUNCTION KEY 6
PF7      EQU   X'F7'       PROGRAM FUNCTION KEY 7
PF8      EQU   X'F8'       PROGRAM FUNCTION KEY 8
PF9      EQU   X'F9'       PROGRAM FUNCTION KEY 9
PF10     EQU   X'7A'       PROGRAM FUNCTION KEY 10
PF11     EQU   X'7B'       PROGRAM FUNCTION KEY 11
PF12     EQU   X'7C'       PROGRAM FUNCTION KEY 12
PF13     EQU   X'C1'       PROGRAM FUNCTION KEY 13 (CTRL-ALT F1-F12)
PF14     EQU   X'C2'       PROGRAM FUNCTION KEY 14 (CTRL-ALT F1-F12)
PF15     EQU   X'C3'       PROGRAM FUNCTION KEY 15 (CTRL-ALT F1-F12)
PF16     EQU   X'C4'       PROGRAM FUNCTION KEY 16 (CTRL-ALT F1-F12)
PF17     EQU   X'C5'       PROGRAM FUNCTION KEY 17 (CTRL-ALT F1-F12)
PF18     EQU   X'C6'       PROGRAM FUNCTION KEY 18 (CTRL-ALT F1-F12)
PF19     EQU   X'C7'       PROGRAM FUNCTION KEY 19 (CTRL-ALT F1-F12)
PF20     EQU   X'C8'       PROGRAM FUNCTION KEY 20 (CTRL-ALT F1-F12)
PF21     EQU   X'C9'       PROGRAM FUNCTION KEY 21 (CTRL-ALT F1-F12)
PF22     EQU   X'4A'       PROGRAM FUNCTION KEY 22 (CTRL-ALT F1-F12)
PF23     EQU   X'4B'       PROGRAM FUNCTION KEY 23 (CTRL-ALT F1-F12)
PF24     EQU   X'4C'       PROGRAM FUNCTION KEY 24 (CTRL-ALT F1-F12)
PA1      EQU   X'6C'       PROGRAM ATTENTION 1     (CTRL-F1)
PA2      EQU   X'6E'       PROGRAM ATTENTION 2     (CTRL-F2)
PA3      EQU   X'6B'       PROGRAM ATTENTION 3     (CTRL-F3)
CLEAR    EQU   X'6D'       CLEAR SCREEN            (CTRL-C)
*
* LOCAL 3270 KEYBOARD COMMANDS - RPI 628 (SEE GZ390.JAVA)                   
* (THESE KEYSTROKES ONLY CHANGE TN3270 BUFFER SO NO CODE ASSIGNED)
*
* EEOF - ERASE TO END OF FIELD   (CTRL-F6)
* EINP - ERASE INPUT             (CTRL-F7)
*
* TN3270 ATTRIBUTE BYTES
*
*  BIT 0-1 CHECKSUM
*  BIT 2   PROTECTED FIELD
*  BIT 3   NUMBERIC  FIELD 
*  BIT 4-5 FIELD DISPLAY 
*           00=NORMAL INTENSITY
*           01=NORMAL INTENSITY PLUS LIGHT PEN
*           10=HIGH   INTENSITY NO LIGHT PEN
*           11=NON DISPLAY USED FOR HIDDEN FIELDS
*
*                EBCDIC CHAR 6bit RPI 572 See 3270 Pgmr Ref Appendix C
ATT_PAH     EQU X'F8'  '8'  38   PROTECTED HIGH INTENSITY TEXT
ATT_PND     EQU X'6C'  '%"  3C   PROTECTED NON-DISPLAY 
ATT_PA      EQU X'F0'  '0'  30   PROTECTED NORMAL TEXT
ATT_UA      EQU X'40'  ' '  00   UNPROTECTED ALPHA INPUT FIELD
ATT_UN      EQU X'50'  '&'  10   UNPROTECTED NUMERIC INPUT FIELD
ATT_UND     EQU X'4C'  '<'  0C   UNPROTECTED NON-DISPLAY
ATT_PAH_MDT EQU X'F9'  '9'  39   PROTECTED HIGH INTENSITY TEXT, MDT      
ATT_PA_MDT  EQU X'F1'  '1'  31   PROTECTED NORMAL TEXT, MDT
ATT_UA_MDT  EQU X'C1'  'A'  01   UNPROTECTED ALPHA INPUT FIELD, MDT
ATT_UN_MDT  EQU X'D1'  'J'  11   UNPROTECTED NUMERIC INPUT FIELD, MDT
*
* SFE ENTENDED ATTRIBUTE TYPE PREFIXES
*
SFE_BFA  EQU   X'C0'       BASIC FIELD ATTRIBUTE
SFE_HL   EQU   X'41'       EXTENDED HIGHLIGHTING
SFE_COLOR EQU  X'42'       COLOR
SFE_DEFAULT   EQU X'00'  
SFE_BLUE      EQU X'F1'
SFE_RED       EQU X'F2'
SFE_PINK      EQU X'F3'
SFE_GREEN     EQU X'F4'
SFE_TURQUOISE EQU X'F5'
SFE_YELLOW    EQU X'F6'
SFE_WHITE     EQU X'F7'
         MEXIT      
.ERR1    MNOTE 12,'TN3270 SBA REQUIRES ROW AND COLUMN SUBLIST'
         MEXIT
.ERR2    MNOTE 12,'TN3270 SBA ROW MUST BE 1 TO 24'
         MEXIT
.ERR3    MNOTE 12,'TN3270 SBA COLUMN MUST 1 TO 80'
         MEXIT
         MEND

