         MACRO
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 07/27/07                                                 *
.*********************************************************************
.* 07/27/07 RPI INITIAL CODING                                   
.* 08/03/07 RPI 668 VCDTTIOT TABLE INDEX AFTER LOADING                                   
.* 08/06/07 RPI 668 VCDTPATH ADDR KSDS ALT PATH IHAAIX SECTION                         
.* 09/03/07 RPI 681 EXPAND TO IHAVCDT, IHACLR, IHAAIX, IHAPTH                          
.* 09/23/07 RPI 704 ADD VCLRCI OPTIONAL CI SIZE TO SUPPORT LINEAR                      
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
         VCDTD
.*
.* IF VCDTD ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_VCDT                         
         GBLC  &Z390_VCDT_NAME,&Z390_VCDT_TYPE            
         AIF   (&Z390_VCDT).EXIT                          
&Z390_VCDT      SETB 1                                   
&Z390_VCDT_NAME SETC '&SYSLOC'                                    
&Z390_VCDT_TYPE SETC '&SYSSTYP'        
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'VCDTD UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
*
* IHAVCDT VSAM CATALOG DEFINITION TABLE(vcdt) DSECT
*
IHAVCDT  DSECT
VCDTID   DS    CL4   C'VCDT' ID
VCDTNAME DS    CL8   NAME OF VSAM CATALOG 
VCDTCLRT DS    F     TOTAL CLR BASE CLUSTERS
VCDTCLRA DS    A     ADDR  CLR BASE CLUSTER TABLE
VCDTAIXT DS    F     TOTAL AIX ALTERNATE INDEXES
VCDTAIXA DS    A     ADDR  AIX ALTERNATE INDEXES 
VCDTPTHT DS    F     TOTAL PTH PATHS           
VCDTPTHA DS    A     ADDR  PTH PATH TABLE
VCDTDCBA DS    A     ADDR  MODEL DCB FOR VES/VX0/VXN ACCESS
*
* IHAVCLR VSAM BASE CLUSTER DSECT
*
IHAVCLR  DSECT
VCLRID   DS    CL4   ID C'VCLR'
VCLRNAME DS    CL8   NAME OF BASE CLUSTER
VCLRTYPE DS    CL4   TYPE OF BASE CLUSTER (ESDS/RRDS/KSDS/LDS)
VCLRFLAG DS    0F    OPTION FLAGS
VCLRFLG1 DS    X     VCDT OPTION BYTE 1
VCLRVREC EQU   X'80' RECFM=V VARIABLE LENGTH VS FIXED
VCLRRUSE EQU   X'40' REUSE OPTION RESETS EOF TO 0 AT ACB OPEN
VCLRKSDS EQU   X'08' KSDS KEY SEQUENCED (DEF) VIA VXN INDEXES     
VCLRRRDS EQU   X'04' RRDS RELATIVE RECORD     VIA VX0 INDEX     
VCLRESDS EQU   X'02' ESDS ENTRY SEQUENCED     VIA VX0 INDEX     
VCLRLDS  EQU   X'01' LDS  LINEAR CI SEQUENCE  VIA VX0 INDEX  
VCLRFLG2 DS    X     VCDT OPTION BYTE 2
VCLRFLG3 DS    X     VCDT OPTION BYTE 3
VCLRFLG4 DS    X     VCDT OPTION BYTE 4
VCLRLAVG DS    F     AVG RECORD LENGTH FOR VREC
VCLRLREC DS    F     MAX RECORD LENGTH (EXCLUDES 4 BYTE VREC LENGTH)
VCLRKLEN DS    F     KSDS PRIMARY KEY LENGTH 
VCLRKOFF DS    F     KSDS PRIMARY KEY OFFSET
VCLRVESA DS    A     ADDR CLR VES DATA  OPTIONAL DSNAME (NAME.VES)
VCLRVX0A DS    A     ADDR CLR VX0 INDEX OPTIONAL DSNAME (NAME.VX0)
VCLRAIXN DS    F     NUMBER OF AIX'S WITH UPGRADE FOR THIS CLUSTER
VCLRAIXA DS    A     ADDR AIX UPGRADE TABLE OF VAIX ADDRESSES                
VCLRCI   DS    A     OPTIONAL CI SIZE TO SUPPORT LINEAR ACCESS
VCLRLEN  EQU   *-IHAVCLR
*
* IHAVAIX ALTERNATE INDEX DSECT
*
IHAVAIX  DSECT 
VAIXID   DS    CL4   ID C'VAIX'
VAIXNAME DS    CL8   NAME OF ALTERNATE INDEX
VAIXRELN DS    CL8   NAME OF RELATED VCLR BASE CLUSTER
VAIXFLAG DS    0F    OPTION FLAGS
VAIXFLG1 DS    X     OPTION BYTE 1
VAIXRUSE EQU   X'80' REUSE OPTION RESETS EOF TO 0 AT ACB OPEN
VAIXUKEY EQU   X'40' INFORCE UNIQUE KSDS KEYS                     
VAIXUAIX EQU   X'20' UPGRADE AIX ON BASE CLUSTER CHANGES        
VAIXFLG2 DS    X     OPTION BYTE 2
VAIXFLG3 DS    X     OPTION BYTE 3
VAIXFLG4 DS    X     OPTION BYTE 4
VAIXKLEN DS    F     KSDS AIX KEY LENGTH 
VAIXKOFF DS    F     KSDS AIX KEY OFFSET
VAIXVXNA DS    A     ADDR AIX VXN OPTIONAL DSNAME (DEF. NAME.VXN)
VAIXRELA DS    A     ADDR RELATED VCLR BASE CLUSTER 
VAIXLEN  EQU   *-IHAVAIX
*
* IHAVPTH PATH DSECT
*
IHAVPTH  DSECT
VPTHID   DS    CL4 ID C'VPTH'
VPTHNAME DS    CL8 NAME OF PATH
VPTHENTN DS    CL8   NAME OF BASE CLUSTER OR ALTERNATE INDEX ENTRY
VPTHFLAG DS    0F    OPTION FLAGS
VPTHFLG1 DS    X     OPTION BYTE 1
VPTHAIXP EQU   X'80' ENTRY IS AIX PATH VS ALIAS CLUSTER NAME
VPTHAIXU EQU   X'40' UPDATE ALL UPGRADE AIX'S ON BASE CLUSTER CHANGES        
VPTHFLG2 DS    X     OPTION BYTE 2
VPTHFLG3 DS    X     OPTION BYTE 3
VPTHFLG4 DS    X     OPTION BYTE 4
VPTHENTA DS    A     ADDR OF ENTRY VAIX OR VCLR CATALOG ENTRY
VPTHLEN  EQU   *-IHAVPTH
         AIF   ('&Z390_VCDT_NAME' EQ '' OR '&Z390_VCDT_TYPE' EQ '').EXIX
               T
&Z390_VCDT_NAME &Z390_VCDT_TYPE                    
.EXIT    ANOP
         MEND
