         MACRO                                                             
.********************************************************************
.*             AUTHOR.   DON HIGGINS.                                      
.*             DATE.     09/23/08.                                         
.*             REMARKS.  ADD SPM MACROS FOR SELECT,WHEN,ENDSEL             
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
         WHEN  &VALUE                                                              
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ 0)
               MNOTE 8,'WHEN - MISSING SELECT'                                     
               MEXIT
         AEND    
         AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
               MNOTE 8,'WHEN - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) GT 0)
         B     #@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H
         AEND
         AIF   (N'&SYSLIST EQ 1)
               AIF ('&ZSTR_SEL_OP(&ZSTR_LVL)' EQ '')
                   MNOTE 8,'WHEN - MISSING COMPARE OPCODE'
                   MEXIT
               AEND
         &ZSTR_SEL_OP(&ZSTR_LVL) &ZSTR_SEL_FLD(&ZSTR_LVL),&VALUE
               :&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA &ZSTR_LVL_BCNT(&ZSTR_LVLX
               )+1
         BC    15-&ZSTR_SEL_CMP(&ZSTR_LVL),#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LX
               VL)_&ZSTR_LVL_BCNT(&ZSTR_LVL)
         AELSE
         &SYSLIST(1) &SYSLIST(2),&SYSLIST(4)
               :&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA &ZSTR_LVL_BCNT(&ZSTR_LVLX
               )+1
         BC    15-&SYSLIST(3),#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVLX
               _BCNT(&ZSTR_LVL)
         AEND
         MEND
