         MACRO
.********************************************************************
.*             AUTHOR.   DON HIGGINS.
.*             DATE.     09/23/08.
.*             REMARKS.  ADD SPM MACROS FOR SELECT,WHEN,ENDSEL
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
         WHEN  &VALUE
         COPY  ZSTRGBL
.*       AIF   (&ZSTR_LVL EQ 0)
           AIF   (NOT(&ZSTR_LVL EQ 0)).AIF_1_1
               MNOTE 8,'WHEN - MISSING SELECT'
               MEXIT
.*       AEND
.AIF_1_1   ANOP
.*       AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
           AIF   (NOT('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')).AIF_2_1
               MNOTE 8,'WHEN - MISSING SELECT'
               MEXIT
.*       AEND
.AIF_2_1   ANOP
.*       AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) GT 0)
           AIF   (NOT(&ZSTR_LVL_BCNT(&ZSTR_LVL) GT 0)).AIF_3_1
         B     #@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H
.*       AEND
.AIF_3_1   ANOP
.*       AIF   (N'&SYSLIST EQ 1)
           AIF   (NOT(N'&SYSLIST EQ 1)).AIF_4_1
.*             AIF ('&ZSTR_SEL_OP(&ZSTR_LVL)' EQ '')
                 AIF (NOT('&ZSTR_SEL_OP(&ZSTR_LVL)' EQ '')).AIF_5_1
                   MNOTE 8,'WHEN - MISSING COMPARE OPCODE'
                   MEXIT
.*             AEND
.AIF_5_1         ANOP
         &ZSTR_SEL_OP(&ZSTR_LVL) &ZSTR_SEL_FLD(&ZSTR_LVL),&VALUE
&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA &ZSTR_LVL_BCNT(&ZSTR_LVL)+1
         BC    15-&ZSTR_SEL_CMP(&ZSTR_LVL),#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LX
               VL)_&ZSTR_LVL_BCNT(&ZSTR_LVL)
.*       AELSE
           AGO   .AIF_4_E
.AIF_4_1   ANOP
         &SYSLIST(1) &SYSLIST(2),&SYSLIST(4)
&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA &ZSTR_LVL_BCNT(&ZSTR_LVL)+1
         BC    15-&SYSLIST(3),#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVLX
               _BCNT(&ZSTR_LVL)
.*       AEND
.AIF_4_E   ANOP
         MEND
