.********************************************************************
.* ZSTRMAC - Z390 STRUCTRUED PROGRAMMING MACROS
.********************************************************************
.* 05/16/06 DSH RPI 316 UPDATED FOR COMPATIBILITY
.* 09/27/08 DSH RPI 909 UPDATED USING SPE STRUCTURED MACRO CODE
.********************************************************************
.* ORIGINAL MACROS WRITTEN BY DON HIGGINS IN 1974 AT FLORIDA POWER
.* SEE ACM SIGPLAN ARTICLE PUBLISHED IN FEBRUARY 1975
.* ORIGINAL MACROS CONTRIBUTED TO SHARE SPLA LIBRARY IN LATE 1970'S
.* ORIGINAL MACROS RETRIEVED FROM CBT OVERFLOW TAPE 178:
.*   http://www.cbttape.org/covdowns.htm
.* THE ZSTRMAC MACROS HAVE BEEN UPDATED TO BE A COMPATIBLE
.* SUBSET OF IBM HLASM TOOLKIT MACROS BASED ON SHARE PRESENTATION
.* VISIT FOLLOWING SITE FOR LATEST DOCUMENTATION AND LINKS:
.*   www.z390.org/z390_STRMAC_Structured_Macro_Support.mac
.********************************************************************
.* THE ZSTRMAC SPE SPM MACROS ARE IN z390\mac
.* THE HLASM COMPATIBLE TRANSLATED VERSIONS ARE IN z390\mac\spm
.* THE COMMAND SPMTRAN.BAT CAN BE USED TO RETRANSLATE THEM.
.* SEE rt\test\TESTSPM1.MLC REGRESSION TEST
.********************************************************************
