P_0101 TEST_OP E,PR
S_0102 TEST_OP E,UPT
P_0104 TEST_OP E,PTFF
S_0107 TEST_OP E,SCKPF
P_010A TEST_OP E,PFPO
P_010B TEST_OP E,TAM
P_010C TEST_OP E,SAM24
P_010D TEST_OP E,SAM31
P_010E TEST_OP E,SAM64
S_01FF TEST_OP E,TRAP2
P_04 TEST_OP R,SPM,R1
P_05 TEST_OP RR,BALR,R1,R2
P_06 TEST_OP RR,BCTR,R1,R2
P_07 TEST_OP RR,BCR,M1,R2
P_070 TEST_OP RR,NOPR,R2
P_071 TEST_OP RR,BOR,R2
P_072 TEST_OP RR,BHR,R2
P_072 TEST_OP RR,BPR,R2
P_074 TEST_OP RR,BLR,R2
P_074 TEST_OP RR,BMR,R2
P_077 TEST_OP RR,BNER,R2
P_077 TEST_OP RR,BNZR,R2
P_078 TEST_OP RR,BER,R2
P_078 TEST_OP RR,BZR,R2
P_07B TEST_OP RR,BNLR,R2
P_07B TEST_OP RR,BNMR,R2
P_07D TEST_OP RR,BNHR,R2
P_07D TEST_OP RR,BNPR,R2
P_07E TEST_OP RR,BNOR,R2
P_07F TEST_OP RR,BR,R2
P_0A TEST_OP I,SVC,I1
P_0B TEST_OP RR,BSM,R1,R2
S_0C TEST_OP RR,BASSM,R1,R2
P_0D TEST_OP RR,BASR,R1,R2
P_0E TEST_OP RR,MVCL,R2,R4
P_0F TEST_OP RR,CLCL,R2,R4
P_10 TEST_OP RR,LPR,R1,R2
P_11 TEST_OP RR,LNR,R1,R2
P_12 TEST_OP RR,LTR,R1,R2
P_13 TEST_OP RR,LCR,R1,R2
P_14 TEST_OP RR,NR,R1,R2
P_15 TEST_OP RR,CLR,R1,R2
P_16 TEST_OP RR,OR,R1,R2
P_17 TEST_OP RR,XR,R1,R2
P_18 TEST_OP RR,LR,R1,R2
P_19 TEST_OP RR,CR,R1,R2
P_1A TEST_OP RR,AR,R1,R2
P_1B TEST_OP RR,SR,R1,R2
P_1C TEST_OP RR,MR,R2,R4
P_1D TEST_OP RR,DR,R2,R4
P_1E TEST_OP RR,ALR,R1,R2
P_1F TEST_OP RR,SLR,R1,R2
P_20 TEST_OP RR,LPDR,R1,R2
P_21 TEST_OP RR,LNDR,R1,R2
P_22 TEST_OP RR,LTDR,R1,R2
P_23 TEST_OP RR,LCDR,R1,R2
P_24 TEST_OP RR,HDR,R1,R2
P_25 TEST_OP RR,LDXR,R1,R2
P_25 TEST_OP RR,LRDR,R1,R2
P_26 TEST_OP RR,MXR,R1,R2
P_27 TEST_OP RR,MXDR,R1,R2
P_28 TEST_OP RR,LDR,R1,R2
P_29 TEST_OP RR,CDR,R1,R2
P_2A TEST_OP RR,ADR,R1,R2
P_2B TEST_OP RR,SDR,R1,R2
P_2C TEST_OP RR,MDR,R1,R2
P_2D TEST_OP RR,DDR,R1,R2
P_2E TEST_OP RR,AWR,R1,R2
P_2F TEST_OP RR,SWR,R1,R2
P_30 TEST_OP RR,LPER,R1,R2
P_31 TEST_OP RR,LNER,R1,R2
P_32 TEST_OP RR,LTER,R1,R2
P_33 TEST_OP RR,LCER,R1,R2
P_34 TEST_OP RR,HER,R1,R2
P_35 TEST_OP RR,LEDR,R1,R2
P_35 TEST_OP RR,LRER,R1,R2
P_36 TEST_OP RR,AXR,R1,R2
P_37 TEST_OP RR,SXR,R1,R2
P_38 TEST_OP RR,LER,R1,R2
P_39 TEST_OP RR,CER,R1,R2
P_3A TEST_OP RR,AER,R1,R2
P_3B TEST_OP RR,SER,R1,R2
P_3C TEST_OP RR,MDER,R1,R2
P_3C TEST_OP RR,MER,R1,R2
P_3D TEST_OP RR,DER,R1,R2
P_3E TEST_OP RR,AUR,R1,R2
P_3F TEST_OP RR,SUR,R1,R2
P_40 TEST_OP RX,STH,R1,D2(X2,B2)
P_41 TEST_OP RX,LA,R1,D2(X2,B2)
P_42 TEST_OP RX,STC,R1,D2(X2,B2)
P_43 TEST_OP RX,IC,R1,D2(X2,B2)
P_44 TEST_OP RX,EX,R1,D2(X2,B2)
P_45 TEST_OP RX,BAL,R1,D2(X2,B2)
P_46 TEST_OP RX,BCT,R1,D2(X2,B2)
P_47 TEST_OP RX,BC,M1,D2(X2,B2)
P_470 TEST_OP RX,NOP,D2(X2,B2)
P_471 TEST_OP RX,BO,D2(X2,B2)
P_472 TEST_OP RX,BH,D2(X2,B2)
P_472 TEST_OP RX,BP,D2(X2,B2)
P_474 TEST_OP RX,BL,D2(X2,B2)
P_474 TEST_OP RX,BM,D2(X2,B2)
P_477 TEST_OP RX,BNE,D2(X2,B2)
P_477 TEST_OP RX,BNZ,D2(X2,B2)
P_478 TEST_OP RX,BE,D2(X2,B2)
P_478 TEST_OP RX,BZ,D2(X2,B2)
P_47B TEST_OP RX,BNL,D2(X2,B2)
P_47B TEST_OP RX,BNM,D2(X2,B2)
P_47D TEST_OP RX,BNH,D2(X2,B2)
P_47D TEST_OP RX,BNP,D2(X2,B2)
P_47E TEST_OP RX,BNO,D2(X2,B2)
P_47F TEST_OP RX,B,D2(X2,B2)
P_48 TEST_OP RX,LH,R1,D2(X2,B2)
P_49 TEST_OP RX,CH,R1,D2(X2,B2)
P_4A TEST_OP RX,AH,R1,D2(X2,B2)
P_4B TEST_OP RX,SH,R1,D2(X2,B2)
P_4C TEST_OP RX,MH,R1,D2(X2,B2)
P_4D TEST_OP RX,BAS,R1,D2(X2,B2)
P_4E TEST_OP RX,CVD,R1,D2(X2,B2)
P_4F TEST_OP RX,CVB,R1,D2(X2,B2)
P_50 TEST_OP RX,ST,R1,D2(X2,B2)
P_51 TEST_OP RX,LAE,R1,D2(X2,B2)
P_54 TEST_OP RX,N,R1,D2(X2,B2)
P_55 TEST_OP RX,CL,R1,D2(X2,B2)
P_56 TEST_OP RX,O,R1,D2(X2,B2)
P_57 TEST_OP RX,X,R1,D2(X2,B2)
P_58 TEST_OP RX,L,R1,D2(X2,B2)
P_59 TEST_OP RX,C,R1,D2(X2,B2)
P_5A TEST_OP RX,A,R1,D2(X2,B2)
P_5B TEST_OP RX,S,R1,D2(X2,B2)
P_5C TEST_OP RX,M,R1,D2(X2,B2)
P_5D TEST_OP RX,D,R1,D2(X2,B2)
P_5E TEST_OP RX,AL,R1,D2(X2,B2)
P_5F TEST_OP RX,SL,R1,D2(X2,B2)
P_60 TEST_OP RX,STD,R1,D2(X2,B2)
P_67 TEST_OP RX,MXD,R1,D2(X2,B2)
P_68 TEST_OP RX,LD,R1,D2(X2,B2)
P_69 TEST_OP RX,CD,R1,D2(X2,B2)
P_6A TEST_OP RX,AD,R1,D2(X2,B2)
P_6B TEST_OP RX,SD,R1,D2(X2,B2)
P_6C TEST_OP RX,MD,R1,D2(X2,B2)
P_6D TEST_OP RX,DD,R1,D2(X2,B2)
P_6E TEST_OP RX,AW,R1,D2(X2,B2)
P_6F TEST_OP RX,SW,R1,D2(X2,B2)
P_70 TEST_OP RX,STE,R1,D2(X2,B2)
P_71 TEST_OP RX,MS,R1,D2(X2,B2)
P_78 TEST_OP RX,LE,R1,D2(X2,B2)
P_79 TEST_OP RX,CE,R1,D2(X2,B2)
P_7A TEST_OP RX,AE,R1,D2(X2,B2)
P_7B TEST_OP RX,SE,R1,D2(X2,B2)
P_7C TEST_OP RX,MDE,R1,D2(X2,B2)
P_7C TEST_OP RX,ME,R1,D2(X2,B2)
P_7D TEST_OP RX,DE,R1,D2(X2,B2)
P_7E TEST_OP RX,AU,R1,D2(X2,B2)
P_7F TEST_OP RX,SU,R1,D2(X2,B2)
S_80 TEST_OP SI,SSM,D2(B2)
S_82 TEST_OP SI,LPSW,D2(B2)
P_83 TEST_OP RS,DIAGNOSE,R1,R3,D2(B2) RPI 2213 NOT HLASM
P_83 TEST_OP RS,DIAG,R1,R3,D2(B2)     RPI 2213 NOT HLASM
P_84 TEST_OP RSI,BRXH,R1,R3,*+I2 RPI 2225
P_84 TEST_OP RSI,JXH,R1,R3,*+I2 RPI 2225
P_85 TEST_OP RSI,BRXLE,R1,R3,*+I2 RPI 2225
P_85 TEST_OP RSI,JXLE,R1,R3,*+I2 RPI 2225
P_86 TEST_OP RS,BXH,R1,R3,D2(B2)
P_87 TEST_OP RS,BXLE,R1,R3,D2(B2)
P_88 TEST_OP RS,SRL,R1,D2(B2)
P_89 TEST_OP RS,SLL,R1,D2(B2)
P_8A TEST_OP RS,SRA,R1,D2(B2)
P_8B TEST_OP RS,SLA,R1,D2(B2)
P_8C TEST_OP RS,SRDL,R1,D2(B2)
P_8D TEST_OP RS,SLDL,R1,D2(B2)
P_8E TEST_OP RS,SRDA,R1,D2(B2)
P_8F TEST_OP RS,SLDA,R1,D2(B2)
P_90 TEST_OP RS,STM,R1,R3,D2(B2)
P_91 TEST_OP SI,TM,D1(B1),I2
P_92 TEST_OP SI,MVI,D1(B1),I2
P_93 TEST_OP SI,TS,D2(B2)
P_94 TEST_OP SI,NI,D1(B1),I2
P_95 TEST_OP SI,CLI,D1(B1),I2
P_96 TEST_OP SI,OI,D1(B1),I2
P_97 TEST_OP SI,XI,D1(B1),I2
P_98 TEST_OP RS,LM,R1,R3,D2(B2)
S_99 TEST_OP RS,TRACE,R1,R3,D2(B2)
P_9A TEST_OP RS,LAM,R1,R3,D2(B2)
P_9B TEST_OP RS,STAM,R1,R3,D2(B2)
P_A50 TEST_OP RI,IIHH,R1,I2
P_A51 TEST_OP RI,IIHL,R1,I2
P_A52 TEST_OP RI,IILH,R1,I2
P_A53 TEST_OP RI,IILL,R1,I2
P_A54 TEST_OP RI,NIHH,R1,I2
P_A55 TEST_OP RI,NIHL,R1,I2
P_A56 TEST_OP RI,NILH,R1,I2
P_A57 TEST_OP RI,NILL,R1,I2
P_A58 TEST_OP RI,OIHH,R1,I2
P_A59 TEST_OP RI,OIHL,R1,I2
P_A5A TEST_OP RI,OILH,R1,I2
P_A5B TEST_OP RI,OILL,R1,I2
P_A5C TEST_OP RI,LLIHH,R1,I2
P_A5D TEST_OP RI,LLIHL,R1,I2
P_A5E TEST_OP RI,LLILH,R1,I2
P_A5F TEST_OP RI,LLILL,R1,I2
P_A70 TEST_OP RI,TMH,R1,I2
P_A70 TEST_OP RI,TMLH,R1,I2
P_A71 TEST_OP RI,TML,R1,I2
P_A71 TEST_OP RI,TMLL,R1,I2
P_A72 TEST_OP RI,TMHH,R1,I2
P_A73 TEST_OP RI,TMHL,R1,I2
P_A74 TEST_OP RI,BRC,M1,*+I2 RPI 2225
P_A74 TEST_OP RI,JC,M1,*+I2 RPI 2225
P_A740 TEST_OP RI,JNOP,*+I2 RPI 2225
P_A741 TEST_OP RI,BRO,*+I2 RPI 2225
P_A741 TEST_OP RI,JO,*+I2 RPI 2225
P_A742 TEST_OP RI,BRH,*+I2 RPI 2225
P_A742 TEST_OP RI,BRP,*+I2 RPI 2225
P_A742 TEST_OP RI,JH,*+I2 RPI 2225
P_A742 TEST_OP RI,JP,*+I2 RPI 2225
P_A744 TEST_OP RI,BRL,*+I2 RPI 2225
P_A744 TEST_OP RI,BRM,*+I2 RPI 2225
P_A744 TEST_OP RI,JL,*+I2 RPI 2225
P_A744 TEST_OP RI,JM,*+I2 RPI 2225
P_A747 TEST_OP RI,BRNE,*+I2 RPI 2225
P_A747 TEST_OP RI,BRNZ,*+I2 RPI 2225
P_A747 TEST_OP RI,JNE,*+I2 RPI 2225
P_A747 TEST_OP RI,JNZ,*+I2 RPI 2225
P_A748 TEST_OP RI,BRE,*+I2 RPI 2225
P_A748 TEST_OP RI,BRZ,*+I2 RPI 2225
P_A748 TEST_OP RI,JE,*+I2 RPI 2225
P_A748 TEST_OP RI,JZ,*+I2 RPI 2225
P_A74B TEST_OP RI,BRNL,*+I2 RPI 2225
P_A74B TEST_OP RI,BRNM,*+I2 RPI 2225
P_A74B TEST_OP RI,JNL,*+I2 RPI 2225
P_A74B TEST_OP RI,JNM,*+I2 RPI 2225
P_A74D TEST_OP RI,BRNH,*+I2 RPI 2225
P_A74D TEST_OP RI,BRNP,*+I2 RPI 2225
P_A74D TEST_OP RI,JNH,*+I2 RPI 2225
P_A74D TEST_OP RI,JNP,*+I2 RPI 2225
P_A74E TEST_OP RI,BRNO,*+I2 RPI 2225
P_A74E TEST_OP RI,JNO,*+I2 RPI 2225
P_A74F TEST_OP RI,BRU,*+I2 RPI 2225
P_A74F TEST_OP RI,J,*+I2 RPI 2225
P_A75 TEST_OP RI,BRAS,R1,*+I2 RPI 2225
P_A75 TEST_OP RI,JAS,R1,*+I2 RPI 2225
P_A76 TEST_OP RI,BRCT,R1,*+I2 RPI 2225
P_A76 TEST_OP RI,JCT,R1,*+I2 RPI 2225
P_A77 TEST_OP RI,BRCTG,R1,*+I2 RPI 2225
P_A77 TEST_OP RI,JCTG,R1,*+I2 RPI 2225
P_A78 TEST_OP RI,LHI,R1,I2
P_A79 TEST_OP RI,LGHI,R1,I2
P_A7A TEST_OP RI,AHI,R1,I2
P_A7B TEST_OP RI,AGHI,R1,I2
P_A7C TEST_OP RI,MHI,R1,I2
P_A7D TEST_OP RI,MGHI,R1,I2
P_A7E TEST_OP RI,CHI,R1,I2
P_A7F TEST_OP RI,CGHI,R1,I2
P_A8 TEST_OP RS,MVCLE,R1,R3,D2(B2)
P_A9 TEST_OP RS,CLCLE,R1,R3,D2(B2)
S_AC TEST_OP SI,STNSM,D1(B1),I2
S_AD TEST_OP SI,STOSM,D1(B1),I2
S_AE TEST_OP RS,SIGP,R1,R3,D2(B2)
P_AF TEST_OP SI,MC,D1(B1),I2
S_B1 TEST_OP RX,LRA,R1,D2(X2,B2)
S_B202 TEST_OP S,STIDP,D2(B2)
S_B204 TEST_OP S,SCK,D2(B2)
P_B205 TEST_OP S,STCK,D2(B2)
S_B206 TEST_OP S,SCKC,D2(B2)
S_B207 TEST_OP S,STCKC,D2(B2)
P_B208 TEST_OP S,SPT,D2(B2)
P_B209 TEST_OP S,STPT,D2(B2)
S_B20A TEST_OP S,SPKA,D2(B2)
S_B20B TEST_OP S,IPK
S_B20D TEST_OP S,PTLB
S_B210 TEST_OP S,SPX,D2(B2)
S_B211 TEST_OP S,STPX,D2(B2)
S_B212 TEST_OP S,STAP,D2(B2)
S_B214 TEST_OP S,SIE,D2(B2)  RPI 2213 NOT HLASM
P_B218 TEST_OP S,PC,D2(B2)
S_B219 TEST_OP S,SAC,D2(B2)
P_B21A TEST_OP S,CFC,D2(B2)
S_B221_P2 TEST_OP RRF,IPTE,R1,R2
S_B221_P3 TEST_OP RRF,IPTE,R1,R2,R3
S_B221_P4 TEST_OP RRF,IPTE,R1,R2,R3,M4
P_B222 TEST_OP RRE,IPM,R1
S_B223 TEST_OP RRE,IVSK,R1,R2
S_B224 TEST_OP RRE,IAC,R1
S_B225 TEST_OP RRE,SSAR,R1
S_B226 TEST_OP RRE,EPAR,R1
S_B227 TEST_OP RRE,ESAR,R1
P_B228 TEST_OP RRE,PT,R1,R2
S_B229 TEST_OP RRE,ISKE,R1,R2
S_B22A TEST_OP RRE,RRBE,R1,R2
S_B22B_P2 TEST_OP RRE,SSKE,R1,R2
S_B22B_P3 TEST_OP RRE,SSKE,R1,R2,M3
S_B22C TEST_OP RRE,TB,R1,R2
P_B22D TEST_OP RRE,DXR,R1,R2
S_B22E TEST_OP RRE,PGIN,R1,R2
S_B22F TEST_OP RRE,PGOUT,R1,R2
S_B230 TEST_OP S,CSCH
S_B231 TEST_OP S,HSCH
S_B232 TEST_OP S,MSCH,D2(B2)
S_B233 TEST_OP S,SSCH,D2(B2)
S_B234 TEST_OP S,STSCH,D2(B2)
S_B235 TEST_OP S,TSCH,D2(B2)
S_B236 TEST_OP S,TPI,D2(B2)
S_B237 TEST_OP S,SAL
S_B238 TEST_OP S,RSCH
S_B239 TEST_OP S,STCRW,D2(B2)
S_B23A TEST_OP S,STCPS,D2(B2)
S_B23B TEST_OP S,RCHP
S_B23C TEST_OP S,SCHM
P_B240 TEST_OP RRE,BAKR,R1,R2
P_B241 TEST_OP RRE,CKSM,R1,R2
P_B244 TEST_OP RRE,SQDR,R1,R2
P_B245 TEST_OP RRE,SQER,R1,R2
S_B246 TEST_OP RRE,STURA,R1,R2
S_B247 TEST_OP RRE,MSTA,R1
S_B248 TEST_OP RRE,PALB
P_B249 TEST_OP RRE,EREG,R1,R2
P_B24A TEST_OP RRE,ESTA,R1,R2
S_B24B TEST_OP RRE,LURA,R1,R2
S_B24C TEST_OP RRE,TAR,R1,R2
P_B24D TEST_OP RRE,CPYA,R1,R2
P_B24E TEST_OP RRE,SAR,R1,R2
P_B24F TEST_OP RRE,EAR,R1,R2
S_B250 TEST_OP RRE,CSP,R1,R2
P_B252 TEST_OP RRE,MSR,R1,R2
S_B254 TEST_OP RRE,MVPG,R1,R2
P_B255 TEST_OP RRE,MVST,R1,R2
P_B257 TEST_OP RRE,CUSE,R1,R2
S_B258 TEST_OP RRE,BSG,R1,R2
S_B25A TEST_OP RRE,BSA,R1,R2
P_B25D TEST_OP RRE,CLST,R1,R2
P_B25E TEST_OP RRE,SRST,R1,R2
P_B263 TEST_OP RRE,CMPSC,R1,R2
S_B276 TEST_OP S,XSCH
S_B277 TEST_OP S,RP,D2(B2)
P_B278 TEST_OP S,STCKE,D2(B2)
S_B279 TEST_OP S,SACF,D2(B2)
P_B27C TEST_OP S,STCKF,D2(B2)
S_B27D TEST_OP S,STSI,D2(B2)
P_B280 TEST_OP S,LPP,D2(B2)   RPI 2221
P_B284 TEST_OP S,LCCTL,D2(B2) RPI 2221
P_B285 TEST_OP S,LPCTL,D2(B2) RPI 2221
P_B286 TEST_OP S,QSI,D2(B2)   RPI 2221
P_B287 TEST_OP S,LSCTL,D2(B2) RPI 2221
P_B28E TEST_OP S,QCTRI,D2(B2) RPI 2221
P_B299 TEST_OP S,SRNM,D2(B2)
P_B29C TEST_OP S,STFPC,D2(B2)
P_B29D TEST_OP S,LFPC,D2(B2)
P_B2A5 TEST_OP RRE,TRE,R1,R2
P_B2A6_P2 TEST_OP RRE,CU21,R1,R2
P_B2A6_P3 TEST_OP RRE,CU21,R1,R2,M3
P_B2A6_P2 TEST_OP RRE,CUUTF,R1,R2
P_B2A6_P3 TEST_OP RRE,CUUTF,R1,R2,M3
P_B2A7_P2 TEST_OP RRF,CU12,R1,R2
P_B2A7_P3 TEST_OP RRF,CU12,R1,R2,M3
P_B2A7_P2 TEST_OP RRF,CUTFU,R1,R2
P_B2A7_P3 TEST_OP RRF,CUTFU,R1,R2,M3
P_B2B0 TEST_OP S,STFLE,D2(B2)
S_B2B1 TEST_OP S,STFL,D2(B2)
S_B2B2 TEST_OP S,LPSWE,D2(B2)
P_B2B8 TEST_OP S,SRNMB,D2(B2)
P_B2B9 TEST_OP S,SRNMT,D2(B2)
P_B2BD TEST_OP S,LFAS,D2(B2)
P_B2E0 TEST_OP RRE,SCCTR,R1,R2 RPI 2221
P_B2E1 TEST_OP RRE,SPCTR,R1,R2 RPI 2221
P_B2E4 TEST_OP RRE,ECCTR,R1,R2 RPI 2221
P_B2E5 TEST_OP RRE,EPCTR,R1,R2 RPI 2221
P_B2E8 TEST_OP RRF,PPA,R1,R2,M3 Z15?
P_B2EC TEST_OP RRE,ETND,R1 Z15?
P_B2ED TEST_OP RRE,ECPGA,R1,R2 RPI 2221
P_B2F8 TEST_OP S,TEND Z15?
P_B2FA TEST_OP IE,NIAI,I1,I2 Z15?
P_B2FC TEST_OP S,TABORT,D2(B2) Z15?
S_B2FF TEST_OP S,TRAP4,D2(B2)
P_B300 TEST_OP RRE,LPEBR,R1,R2
P_B301 TEST_OP RRE,LNEBR,R1,R2
P_B302 TEST_OP RRE,LTEBR,R1,R2
P_B303 TEST_OP RRE,LCEBR,R1,R2
P_B304 TEST_OP RRE,LDEBR,R1,R2
P_B305 TEST_OP RRE,LXDBR,R1,R2
P_B306 TEST_OP RRE,LXEBR,R1,R2
P_B307 TEST_OP RRE,MXDBR,R1,R2
P_B308 TEST_OP RRE,KEBR,R1,R2
P_B309 TEST_OP RRE,CEBR,R1,R2
P_B30A TEST_OP RRE,AEBR,R1,R2
P_B30B TEST_OP RRE,SEBR,R1,R2
P_B30C TEST_OP RRE,MDEBR,R1,R2
P_B30D TEST_OP RRE,DEBR,R1,R2
P_B30E TEST_OP RRD,MAEBR,R1,R3,R2
P_B30F TEST_OP RRD,MSEBR,R1,R3,R2
P_B310 TEST_OP RRE,LPDBR,R1,R2
P_B311 TEST_OP RRE,LNDBR,R1,R2
P_B312 TEST_OP RRE,LTDBR,R1,R2
P_B313 TEST_OP RRE,LCDBR,R1,R2
P_B314 TEST_OP RRE,SQEBR,R1,R2
P_B315 TEST_OP RRE,SQDBR,R1,R2
P_B316 TEST_OP RRE,SQXBR,R1,R2
P_B317 TEST_OP RRE,MEEBR,R1,R2
P_B318 TEST_OP RRE,KDBR,R1,R2
P_B319 TEST_OP RRE,CDBR,R1,R2
P_B31A TEST_OP RRE,ADBR,R1,R2
P_B31B TEST_OP RRE,SDBR,R1,R2
P_B31C TEST_OP RRE,MDBR,R1,R2
P_B31D TEST_OP RRE,DDBR,R1,R2
P_B31E TEST_OP RRD,MADBR,R1,R3,R2
P_B31F TEST_OP RRD,MSDBR,R1,R3,R2
P_B324 TEST_OP RRE,LDER,R1,R2
P_B325 TEST_OP RRE,LXDR,R1,R2
P_B326 TEST_OP RRE,LXER,R1,R2
P_B32E TEST_OP RRD,MAER,R1,R3,R2
P_B32F TEST_OP RRD,MSER,R1,R3,R2
P_B336 TEST_OP RRE,SQXR,R1,R2
P_B337 TEST_OP RRE,MEER,R1,R2
P_B338 TEST_OP RRD,MAYLR,R1,R3,R2
P_B339 TEST_OP RRD,MYLR,R1,R3,R2
P_B33A TEST_OP RRD,MAYR,R1,R3,R2
P_B33B TEST_OP RRD,MYR,R1,R3,R2
P_B33C TEST_OP RRD,MAYHR,R1,R3,R2
P_B33D TEST_OP RRD,MYHR,R1,R3,R2
P_B33E TEST_OP RRD,MADR,R1,R3,R2
P_B33F TEST_OP RRD,MSDR,R1,R3,R2
P_B340 TEST_OP RRE,LPXBR,R1,R2
P_B341 TEST_OP RRE,LNXBR,R1,R2
P_B342 TEST_OP RRE,LTXBR,R1,R2
P_B343 TEST_OP RRE,LCXBR,R1,R2
P_B344 TEST_OP RRE,LEDBR,R1,R2
P_B344 TEST_OP RRF,LEDBRA,R1,M3,R2,M4
P_B345 TEST_OP RRE,LDXBR,R1,R2
P_B345 TEST_OP RRF,LDXBRA,R1,M3,R2,M4
P_B346 TEST_OP RRE,LEXBR,R1,R2
P_B346 TEST_OP RRF,LEXBRA,R1,M3,R2,M4
P_B347 TEST_OP RRF,FIXBR,R1,M3,R2,M4
P_B347 TEST_OP RRF,FIXBRA,R1,M3,R2,M4
P_B348 TEST_OP RRE,KXBR,R1,R2
P_B349 TEST_OP RRE,CXBR,R1,R2
P_B34A TEST_OP RRE,AXBR,R1,R2
P_B34B TEST_OP RRE,SXBR,R1,R2
P_B34C TEST_OP RRE,MXBR,R1,R2
P_B34D TEST_OP RRE,DXBR,R1,R2
P_B350 TEST_OP RRF,TBEDR,R1,M3,R2
P_B351 TEST_OP RRF,TBDR,R1,M3,R2
P_B353 TEST_OP RRF,DIEBR,R1,R3,R2,M4
P_B357 TEST_OP RRF,FIEBR,R1,M3,R2
P_B357 TEST_OP RRF,FIEBRA,R1,M3,R2,M4
P_B358 TEST_OP RRE,THDER,R1,R2
P_B359 TEST_OP RRE,THDR,R1,R2
P_B35B TEST_OP RRF,DIDBR,R1,R3,R2,M4
P_B35F TEST_OP RRF,FIDBR,R1,M3,R2
P_B35F TEST_OP RRF,FIDBRA,R1,M3,R2,M4
P_B360 TEST_OP RRE,LPXR,R1,R2
P_B361 TEST_OP RRE,LNXR,R1,R2
P_B362 TEST_OP RRE,LTXR,R1,R2
P_B363 TEST_OP RRE,LCXR,R1,R2
P_B365 TEST_OP RRE,LXR,R1,R2
P_B366 TEST_OP RRE,LEXR,R1,R2
P_B367 TEST_OP RRE,FIXR,R1,R2
P_B369 TEST_OP RRE,CXR,R1,R2
P_B370 TEST_OP RRE,LPDFR,R1,R2
P_B371 TEST_OP RRE,LNDFR,R1,R2
P_B372 TEST_OP RRF,CPSDR,R1,R3,R2
P_B373 TEST_OP RRE,LCDFR,R1,R2
P_B374 TEST_OP RRE,LZER,R1
P_B375 TEST_OP RRE,LZDR,R1
P_B376 TEST_OP RRE,LZXR,R1
P_B377 TEST_OP RRE,FIER,R1,R2
P_B37F TEST_OP RRE,FIDR,R1,R2
P_B384 TEST_OP RRE,SFPC,R1
P_B385 TEST_OP RRE,SFASR,R1
P_B38C TEST_OP RRE,EFPC,R1
P_B390 TEST_OP RRF,CELFBR,R1,M3,R2,M4
P_B391 TEST_OP RRF,CDLFBR,R1,M3,R2,M4
P_B392 TEST_OP RRF,CXLFBR,R1,M3,R2,M4
P_B394 TEST_OP RRE,CEFBR,R1,R2
P_B394 TEST_OP RRF,CEFBRA,R1,M3,R2,M4
P_B395 TEST_OP RRE,CDFBR,R1,R2
P_B395 TEST_OP RRF,CDFBRA,R1,M3,R2,M4
P_B396 TEST_OP RRE,CXFBR,R1,R2
P_B396 TEST_OP RRF,CXFBRA,R1,M3,R2,M4
P_B398 TEST_OP RRF,CFEBR,R1,M3,R2
P_B398 TEST_OP RRF,CFEBRA,R1,M3,R2,M4
P_B399 TEST_OP RRF,CFDBR,R1,M3,R2
P_B399 TEST_OP RRF,CFDBRA,R1,M3,R2,M4
P_B39A TEST_OP RRF,CFXBR,R1,M3,R2
P_B39A TEST_OP RRF,CFXBRA,R1,M3,R2,M4
P_B39C TEST_OP RRF,CLFEBR,R1,M3,R2,M4
P_B39D TEST_OP RRF,CLFDBR,R1,M3,R2,M4
P_B39E TEST_OP RRF,CLFXBR,R1,M3,R2,M4
P_B3A0 TEST_OP RRF,CELGBR,R1,M3,R2,M4
P_B3A1 TEST_OP RRF,CDLGBR,R1,M3,R2,M4
P_B3A2 TEST_OP RRF,CXLGBR,R1,M3,R2,M4
P_B3A4 TEST_OP RRE,CEGBR,R1,R2
P_B3A4 TEST_OP RRF,CEGBRA,R1,M3,R2,M4
P_B3A5 TEST_OP RRE,CDGBR,R1,R2
P_B3A5 TEST_OP RRF,CDGBRA,R1,M3,R2,M4
P_B3A6 TEST_OP RRE,CXGBR,R1,R2
P_B3A6 TEST_OP RRF,CXGBRA,R1,M3,R2,M4
P_B3A8 TEST_OP RRF,CGEBR,R1,M3,R2
P_B3A8 TEST_OP RRF,CGEBRA,R1,M3,R2,M4
P_B3A9 TEST_OP RRF,CGDBR,R1,M3,R2
P_B3A9 TEST_OP RRF,CGDBRA,R1,M3,R2,M4
P_B3AA TEST_OP RRF,CGXBR,R1,M3,R2
P_B3AA TEST_OP RRF,CGXBRA,R1,M3,R2,M4
P_B3AC TEST_OP RRF,CLGEBR,R1,M3,R2,M4
P_B3AD TEST_OP RRF,CLGDBR,R1,M3,R2,M4
P_B3AE TEST_OP RRF,CLGXBR,R1,M3,R2,M4
P_B3B4 TEST_OP RRE,CEFR,R1,R2
P_B3B5 TEST_OP RRE,CDFR,R1,R2
P_B3B6 TEST_OP RRE,CXFR,R1,R2
P_B3B8 TEST_OP RRF,CFER,R1,M3,R2
P_B3B9 TEST_OP RRF,CFDR,R1,M3,R2
P_B3BA TEST_OP RRF,CFXR,R1,M3,R2
P_B3C1 TEST_OP RRE,LDGR,R1,R2
P_B3C4 TEST_OP RRE,CEGR,R1,R2
P_B3C5 TEST_OP RRE,CDGR,R1,R2
P_B3C6 TEST_OP RRE,CXGR,R1,R2
P_B3C8 TEST_OP RRF,CGER,R1,M3,R2
P_B3C9 TEST_OP RRF,CGDR,R1,M3,R2
P_B3CA TEST_OP RRF,CGXR,R1,M3,R2
P_B3CD TEST_OP RRE,LGDR,R1,R2
P_B3D0 TEST_OP RRF,MDTRA,R1,R2,R3,M4
P_B3D0 TEST_OP RRR,MDTR,R1,R2,R3
P_B3D1 TEST_OP RRF,DDTR,R1,R2,R3
P_B3D1 TEST_OP RRF,DDTRA,R1,R2,R3,M4
P_B3D2 TEST_OP RRF,ADTRA,R1,R2,R3,M4
P_B3D2 TEST_OP RRR,ADTR,R1,R2,R3
P_B3D3 TEST_OP RRF,SDTRA,R1,R2,R3,M4
P_B3D3 TEST_OP RRR,SDTR,R1,R2,R3
P_B3D4 TEST_OP RRF,LDETR,R1,R2,M4
P_B3D5 TEST_OP RRF,LEDTR,R1,M3,R2,M4
P_B3D6 TEST_OP RRE,LTDTR,R1,R2
P_B3D7 TEST_OP RRF,FIDTR,R1,M3,R2,M4
P_B3D8 TEST_OP RRF,MXTRA,R1,R2,R3,M4
P_B3D8 TEST_OP RRR,MXTR,R1,R2,R3
P_B3D9 TEST_OP RRF,DXTR,R1,R2,R3
P_B3D9 TEST_OP RRF,DXTRA,R1,R2,R3,M4
P_B3DA TEST_OP RRF,AXTRA,R1,R2,R3,M4
P_B3DA TEST_OP RRR,AXTR,R1,R2,R3
P_B3DB TEST_OP RRF,SXTRA,R1,R2,R3,M4
P_B3DB TEST_OP RRR,SXTR,R1,R2,R3
P_B3DC TEST_OP RRF,LXDTR,R1,R2,M4
P_B3DD TEST_OP RRF,LDXTR,R1,M3,R2,M4
P_B3DE TEST_OP RRE,LTXTR,R1,R2
P_B3DF TEST_OP RRF,FIXTR,R1,M3,R2,M4
P_B3E0 TEST_OP RRE,KDTR,R1,R2
P_B3E1 TEST_OP RRF,CGDTR,R1,M3,R2
P_B3E1 TEST_OP RRF,CGDTRA,R1,M3,R2,M4
P_B3E2 TEST_OP RRE,CUDTR,R1,R2
P_B3E3 TEST_OP RRF,CSDTR,R1,R2,M4
P_B3E4 TEST_OP RRE,CDTR,R1,R2
P_B3E5 TEST_OP RRE,EEDTR,R1,R2
P_B3E7 TEST_OP RRE,ESDTR,R1,R2
P_B3E8 TEST_OP RRE,KXTR,R1,R2
P_B3E9 TEST_OP RRF,CGXTR,R1,M3,R2
P_B3E9 TEST_OP RRF,CGXTRA,R1,M3,R2,M4
P_B3EA TEST_OP RRE,CUXTR,R1,R2
P_B3EB TEST_OP RRF,CSXTR,R1,R2,M4
P_B3EC TEST_OP RRE,CXTR,R1,R2
P_B3ED TEST_OP RRE,EEXTR,R1,R2
P_B3EF TEST_OP RRE,ESXTR,R1,R2
P_B3F1 TEST_OP RRE,CDGTR,R1,R2
P_B3F1 TEST_OP RRF,CDGTRA,R1,M3,R2,M4
P_B3F2 TEST_OP RRE,CDUTR,R1,R2
P_B3F3 TEST_OP RRE,CDSTR,R1,R2
P_B3F4 TEST_OP RRE,CEDTR,R1,R2
P_B3F5 TEST_OP RRF,QADTR,R1,R3,R2,M4
P_B3F6 TEST_OP RRF,IEDTR,R1,R3,R2
P_B3F7 TEST_OP RRF,RRDTR,R1,R3,R2,M4
P_B3F9 TEST_OP RRE,CXGTR,R1,R2
P_B3F9 TEST_OP RRF,CXGTRA,R1,M3,R2,M4
P_B3FA TEST_OP RRE,CXUTR,R1,R2
P_B3FB TEST_OP RRE,CXSTR,R1,R2
P_B3FC TEST_OP RRE,CEXTR,R1,R2
P_B3FD TEST_OP RRF,QAXTR,R1,R3,R2,M4
P_B3FE TEST_OP RRF,IEXTR,R1,R3,R2
P_B3FF TEST_OP RRF,RRXTR,R1,R3,R2,M4
S_B6 TEST_OP RS,STCTL,R1,R3,D2(B2)
S_B7 TEST_OP RS,LCTL,R1,R3,D2(B2)
P_B900 TEST_OP RRE,LPGR,R1,R2
P_B901 TEST_OP RRE,LNGR,R1,R2
P_B902 TEST_OP RRE,LTGR,R1,R2
P_B903 TEST_OP RRE,LCGR,R1,R2
P_B904 TEST_OP RRE,LGR,R1,R2
S_B905 TEST_OP RRE,LURAG,R1,R2
P_B906 TEST_OP RRE,LGBR,R1,R2
P_B907 TEST_OP RRE,LGHR,R1,R2
P_B908 TEST_OP RRE,AGR,R1,R2
P_B909 TEST_OP RRE,SGR,R1,R2
P_B90A TEST_OP RRE,ALGR,R1,R2
P_B90B TEST_OP RRE,SLGR,R1,R2
P_B90C TEST_OP RRE,MSGR,R1,R2
P_B90D TEST_OP RRE,DSGR,R1,R2
P_B90E TEST_OP RRE,EREGG,R1,R2
P_B90F TEST_OP RRE,LRVGR,R1,R2
P_B910 TEST_OP RRE,LPGFR,R1,R2
P_B911 TEST_OP RRE,LNGFR,R1,R2
P_B912 TEST_OP RRE,LTGFR,R1,R2
P_B913 TEST_OP RRE,LCGFR,R1,R2
P_B914 TEST_OP RRE,LGFR,R1,R2
P_B916 TEST_OP RRE,LLGFR,R1,R2
P_B917 TEST_OP RRE,LLGTR,R1,R2
P_B918 TEST_OP RRE,AGFR,R1,R2
P_B919 TEST_OP RRE,SGFR,R1,R2
P_B91A TEST_OP RRE,ALGFR,R1,R2
P_B91B TEST_OP RRE,SLGFR,R1,R2
P_B91C TEST_OP RRE,MSGFR,R1,R2
P_B91D TEST_OP RRE,DSGFR,R1,R2
P_B91E TEST_OP RRE,KMAC,R1,R2
P_B91F TEST_OP RRE,LRVR,R1,R2
P_B920 TEST_OP RRE,CGR,R1,R2
P_B921 TEST_OP RRE,CLGR,R1,R2
S_B925 TEST_OP RRE,STURG,R1,R2
P_B926 TEST_OP RRE,LBR,R1,R2
P_B927 TEST_OP RRE,LHR,R1,R2
S_B928 TEST_OP RRE,PCKMO Z15?
P_B929 TEST_OP RRF,KMA,R1,R3,R2 Z15?,
P_B92A TEST_OP RRE,KMF,R1,R2
P_B92B TEST_OP RRE,KMO,R1,R2
P_B92C TEST_OP RRE,PCC Z15?
P_B92D TEST_OP RRF,KMCTR,R1,R3,R2
P_B92E TEST_OP RRE,KM,R1,R2
P_B92F TEST_OP RRE,KMC,R1,R2
P_B930 TEST_OP RRE,CGFR,R1,R2
P_B931 TEST_OP RRE,CLGFR,R1,R2
P_B938 TEST_OP RRE,SORTL,R1,R2 RPI 2221
P_B939 TEST_OP RRF,DFLTCC,R1,R2,R3 Z15
P_B93A TEST_OP RRE,KDSA,R1,R2 Z15
P_B93C TEST_OP RRE,PRNO,R1,R2 Z15?
P_B93C TEST_OP RRE,PPNO,R1,R2 Z15?
P_B93E TEST_OP RRE,KIMD,R1,R2
P_B93F TEST_OP RRE,KLMD,R1,R2
P_B941 TEST_OP RRF,CFDTR,R1,M3,R2,M4
P_B942 TEST_OP RRF,CLGDTR,R1,M3,R2,M4
P_B943 TEST_OP RRF,CLFDTR,R1,M3,R2,M4
P_B946 TEST_OP RRE,BCTGR,R1,R2
P_B949 TEST_OP RRF,CFXTR,R1,M3,R2,M4
P_B94A TEST_OP RRF,CLGXTR,R1,M3,R2,M4
P_B94B TEST_OP RRF,CLFXTR,R1,M3,R2,M4
P_B951 TEST_OP RRF,CDFTR,R1,M3,R2,M4
P_B952 TEST_OP RRF,CDLGTR,R1,M3,R2,M4
P_B953 TEST_OP RRF,CDLFTR,R1,M3,R2,M4
P_B959 TEST_OP RRF,CXFTR,R1,M3,R2,M4
P_B95A TEST_OP RRF,CXLGTR,R1,M3,R2,M4
P_B95B TEST_OP RRF,CXLFTR,R1,M3,R2,M4
P_B960 TEST_OP RRF,CGRT,R1,R2,M3
P_B9602 TEST_OP RRF,CGRTH,R1,R2
P_B9604 TEST_OP RRF,CGRTL,R1,R2
P_B9606 TEST_OP RRF,CGRTNE,R1,R2
P_B9608 TEST_OP RRF,CGRTE,R1,R2
P_B960A TEST_OP RRF,CGRTNL,R1,R2
P_B960C TEST_OP RRF,CGRTNH,R1,R2
P_B961  TEST_OP RRF,CLGRT,R1,R2,M3
P_B9612 TEST_OP RRF,CLGRTH,R1,R2
P_B9614 TEST_OP RRF,CLGRTL,R1,R2
P_B9616 TEST_OP RRF,CLGRTNE,R1,R2
P_B9618 TEST_OP RRF,CLGRTE,R1,R2
P_B961A TEST_OP RRF,CLGRTNL,R1,R2
P_B961C TEST_OP RRF,CLGRTNH,R1,R2
P_B964 TEST_OP RRR,NNGRK,R1,R2,R3 Z15
P_B965 TEST_OP RRR,OCGRK,R1,R2,R3 Z15
P_B966 TEST_OP RRR,NOGRK,R1,R2,R3 Z15
P_B966 TEST_OP RRR,NOTGR,R1,R2 Z15
P_B967 TEST_OP RRR,NXGRK,R1,R2,R3 Z15
P_B972 TEST_OP RRF,CRT,R1,R2,M3
P_B9722 TEST_OP RRF,CRTH,R1,R2
P_B9724 TEST_OP RRF,CRTL,R1,R2
P_B9726 TEST_OP RRF,CRTNE,R1,R2
P_B9728 TEST_OP RRF,CRTE,R1,R2
P_B972A TEST_OP RRF,CRTNL,R1,R2
P_B972C TEST_OP RRF,CRTNH,R1,R2
P_B973 TEST_OP RRF,CLRT,R1,R2,M3
P_B9732 TEST_OP RRF,CLRTH,R1,R2
P_B9734 TEST_OP RRF,CLRTL,R1,R2
P_B9736 TEST_OP RRF,CLRTNE,R1,R2
P_B9738 TEST_OP RRF,CLRTE,R1,R2
P_B973A TEST_OP RRF,CLRTNL,R1,R2
P_B973C TEST_OP RRF,CLRTNH,R1,R2
P_B974 TEST_OP RRR,NNRK,R1,R2,R3 Z15
P_B975 TEST_OP RRR,OCRK,R1,R2,R3 Z15
P_B976 TEST_OP RRR,NORK,R1,R2,R3 Z15
P_B976 TEST_OP RRR,NOTR,R1,R2 Z15
P_B977 TEST_OP RRR,NXRK,R1,R2,R3 Z15
P_B980 TEST_OP RRE,NGR,R1,R2
P_B981 TEST_OP RRE,OGR,R1,R2
P_B982 TEST_OP RRE,XGR,R1,R2
P_B983 TEST_OP RRE,FLOGR,R1,R2
P_B984 TEST_OP RRE,LLGCR,R1,R2
P_B985 TEST_OP RRE,LLGHR,R1,R2
P_B986 TEST_OP RRE,MLGR,R1,R2
P_B987 TEST_OP RRE,DLGR,R1,R2
P_B988 TEST_OP RRE,ALCGR,R1,R2
P_B989 TEST_OP RRE,SLBGR,R1,R2
P_B98A TEST_OP RRE,CSPG,R1,R2
P_B98D TEST_OP RRE,EPSW,R1,R2
S_B98E_P3 TEST_OP RRF,IDTE,R1,R3,R2
P_B98E_P4 TEST_OP RRF,IDTE,R1,R3,R2,M4
P_B98F_P3 TEST_OP RRF,CRDTE,R1,R3,R2 Z15?
P_B98F_P4 TEST_OP RRF,CRDTE,R1,R3,R2,M4 Z15?
P_B990 TEST_OP RRF,TRTT,R1,R2,M3
P_B991_P2 TEST_OP RRF,TRTO,R1,R2
P_B991_P3 TEST_OP RRF,TRTO,R1,R2,M3
P_B992_P2 TEST_OP RRF,TROT,R1,R2
P_B992_P3 TEST_OP RRF,TROT,R1,R2,M3
P_B993_P2 TEST_OP RRF,TROO,R1,R2
P_B993_P3 TEST_OP RRF,TROO,R1,R2,M3
P_B994 TEST_OP RRE,LLCR,R1,R2
P_B995 TEST_OP RRE,LLHR,R1,R2
P_B996 TEST_OP RRE,MLR,R1,R2
P_B997 TEST_OP RRE,DLR,R1,R2
P_B998 TEST_OP RRE,ALCR,R1,R2
P_B999 TEST_OP RRE,SLBR,R1,R2
S_B99A TEST_OP RRE,EPAIR,R1
S_B99B TEST_OP RRE,ESAIR,R1
S_B99D TEST_OP RRE,ESEA,R1
P_B99E TEST_OP RRE,PTI,R1,R2
P_B99F TEST_OP RRE,SSAIR,R1
S_B9A1 TEST_OP RRE,TPEI,R1,R2 Z15?
S_B9A2 TEST_OP RRE,PTF,R1
S_B9AA TEST_OP RRF,LPTEA,R1,R3,R2,M4
P_B9AC TEST_OP RRE,IRBM,R1,R2
P_B9AE TEST_OP RRE,RRBM,R1,R2
S_B9AF TEST_OP RRE,PFMF,R1,R2
P_B9B0_P2 TEST_OP RRE,CU14,R1,R2
P_B9B0_P3 TEST_OP RRE,CU14,R1,R2,M3
P_B9B1_P2 TEST_OP RRE,CU24,R1,R2
P_B9B1_P3 TEST_OP RRE,CU24,R1,R2,M3
P_B9B2 TEST_OP RRE,CU41,R1,R2
P_B9B3 TEST_OP RRE,CU42,R1,R2
P_B9BD_P2 TEST_OP RRF,TRTRE,R1,R2
P_B9BD_P3 TEST_OP RRF,TRTRE,R1,R2,M3
P_B9BE TEST_OP RRE,SRSTU,R1,R2
P_B9BF_P2 TEST_OP RRF,TRTE,R1,R2
P_B9BF_P3 TEST_OP RRF,TRTE,R1,R2,M3
P_B9C0 TEST_OP RRF,SELFHR,R1,R2,R3,M4 Z15
P_B9C01 TEST_OP RRF,SELFHRO,R1,R2,R3 Z15
P_B9C02 TEST_OP RRF,SELFHRH,R1,R2,R3 Z15
P_B9C02 TEST_OP RRF,SELFHRP,R1,R2,R3 Z15
P_B9C04 TEST_OP RRF,SELFHRL,R1,R2,R3 Z15
P_B9C04 TEST_OP RRF,SELFHRM,R1,R2,R3 Z15
P_B9C07 TEST_OP RRF,SELFHRNE,R1,R2,R3 Z15
P_B9C07 TEST_OP RRF,SELFHRNZ,R1,R2,R3 Z15
P_B9C08 TEST_OP RRF,SELFHRE,R1,R2,R3 Z15
P_B9C08 TEST_OP RRF,SELFHRZ,R1,R2,R3 Z15
P_B9C0B TEST_OP RRF,SELFHRNL,R1,R2,R3 Z15
P_B9C0B TEST_OP RRF,SELFHRNM,R1,R2,R3 Z15
P_B9C0D TEST_OP RRF,SELFHRNH,R1,R2,R3 Z15
P_B9C0D TEST_OP RRF,SELFHRNP,R1,R2,R3 Z15
P_B9C0E TEST_OP RRF,SELFHRNO,R1,R2,R3 Z15
P_B9C8 TEST_OP RRR,AHHHR,R1,R2,R3
P_B9C9 TEST_OP RRR,SHHHR,R1,R2,R3
P_B9CA TEST_OP RRR,ALHHHR,R1,R2,R3
P_B9CB TEST_OP RRR,SLHHHR,R1,R2,R3
P_B9CD TEST_OP RRE,CHHR,R1,R2
P_B9CF TEST_OP RRE,CLHHR,R1,R2
P_B9D8 TEST_OP RRR,AHHLR,R1,R2,R3
P_B9D9 TEST_OP RRR,SHHLR,R1,R2,R3
P_B9DA TEST_OP RRR,ALHHLR,R1,R2,R3
P_B9DB TEST_OP RRR,SLHHLR,R1,R2,R3
P_B9DD TEST_OP RRE,CHLR,R1,R2
P_B9DF TEST_OP RRE,CLHLR,R1,R2
P_B9E0 TEST_OP RRF,LOCFHR,R1,R2,M3
P_B9E01 TEST_OP RRF,LOCFHRO,R1,R2 Z15
P_B9E02 TEST_OP RRF,LOCFHRH,R1,R2 Z15
P_B9E02 TEST_OP RRF,LOCFHRP,R1,R2 Z15
P_B9E04 TEST_OP RRF,LOCFHRL,R1,R2 Z15
P_B9E04 TEST_OP RRF,LOCFHRM,R1,R2 Z15
P_B9E07 TEST_OP RRF,LOCFHRNE,R1,R2 Z15
P_B9E07 TEST_OP RRF,LOCFHRNZ,R1,R2 Z15
P_B9E08 TEST_OP RRF,LOCFHRE,R1,R2 Z15
P_B9E08 TEST_OP RRF,LOCFHRZ,R1,R2 Z15
P_B9E0B TEST_OP RRF,LOCFHRNL,R1,R2 Z15
P_B9E0B TEST_OP RRF,LOCFHRNM,R1,R2 Z15
P_B9E0D TEST_OP RRF,LOCFHRNH,R1,R2 Z15
P_B9E0D TEST_OP RRF,LOCFHRNP,R1,R2 Z15
P_B9E0E TEST_OP RRF,LOCFHRNO,R1,R2 Z15
P_B9E1_P2 TEST_OP RRF,POPCNT,R1,R2
P_B9E1_P3 TEST_OP RRF,POPCNT,R1,R2,M3
P_B9E2 TEST_OP RRF,LOCGR,R1,R2,M3
P_B9E21 TEST_OP RRF,LOCGRO,R1,R2 Z15
P_B9E22 TEST_OP RRF,LOCGRH,R1,R2 Z15
P_B9E22 TEST_OP RRF,LOCGRP,R1,R2 Z15
P_B9E24 TEST_OP RRF,LOCGRL,R1,R2 Z15
P_B9E24 TEST_OP RRF,LOCGRM,R1,R2 Z15
P_B9E27 TEST_OP RRF,LOCGRNE,R1,R2 Z15
P_B9E27 TEST_OP RRF,LOCGRNZ,R1,R2 Z15
P_B9E28 TEST_OP RRF,LOCGRE,R1,R2 Z15
P_B9E28 TEST_OP RRF,LOCGRZ,R1,R2 Z15
P_B9E2B TEST_OP RRF,LOCGRNL,R1,R2 Z15
P_B9E2B TEST_OP RRF,LOCGRNM,R1,R2 Z15
P_B9E2D TEST_OP RRF,LOCGRNH,R1,R2 Z15
P_B9E2D TEST_OP RRF,LOCGRNP,R1,R2 Z15
P_B9E2E TEST_OP RRF,LOCGRNO,R1,R2 Z15
P_B9E3 TEST_OP RRF,SELGR,R1,R2,R3,M4 Z15
P_B9E31 TEST_OP RRF,SELGRO,R1,R2,R3 Z15
P_B9E32 TEST_OP RRF,SELGRH,R1,R2,R3 Z15
P_B9E32 TEST_OP RRF,SELGRP,R1,R2,R3 Z15
P_B9E34 TEST_OP RRF,SELGRL,R1,R2,R3 Z15
P_B9E34 TEST_OP RRF,SELGRM,R1,R2,R3 Z15
P_B9E37 TEST_OP RRF,SELGRNE,R1,R2,R3 Z15
P_B9E37 TEST_OP RRF,SELGRNZ,R1,R2,R3 Z15
P_B9E38 TEST_OP RRF,SELGRE,R1,R2,R3 Z15
P_B9E38 TEST_OP RRF,SELGRZ,R1,R2,R3 Z15
P_B9E3B TEST_OP RRF,SELGRNL,R1,R2,R3 Z15
P_B9E3B TEST_OP RRF,SELGRNM,R1,R2,R3 Z15
P_B9E3D TEST_OP RRF,SELGRNH,R1,R2,R3 Z15
P_B9E3D TEST_OP RRF,SELGRNP,R1,R2,R3 Z15
P_B9E3E TEST_OP RRF,SELGRNO,R1,R2,R3 Z15
P_B9E4 TEST_OP RRR,NGRK,R1,R2,R3
P_B9E5 TEST_OP RRR,NCGRK,R1,R2,R3 Z15
P_B9E6 TEST_OP RRR,OGRK,R1,R2,R3
P_B9E7 TEST_OP RRR,XGRK,R1,R2,R3
P_B9E8 TEST_OP RRR,AGRK,R1,R2,R3
P_B9E9 TEST_OP RRR,SGRK,R1,R2,R3
P_B9EA TEST_OP RRR,ALGRK,R1,R2,R3
P_B9EB TEST_OP RRR,SLGRK,R1,R2,R3
P_B9EC TEST_OP RRF,MGRK,R1,R2,R3 Z15?
P_B9ED TEST_OP RRF,MSGRKC,R1,R2,R3 Z15?
P_B9F0 TEST_OP RRF,SELR,R1,R2,R3,M4 Z15
P_B9F01 TEST_OP RRF,SELRO,R1,R2,R3 Z15
P_B9F02 TEST_OP RRF,SELRH,R1,R2,R3 Z15
P_B9F02 TEST_OP RRF,SELRP,R1,R2,R3 Z15
P_B9F04 TEST_OP RRF,SELRL,R1,R2,R3 Z15
P_B9F04 TEST_OP RRF,SELRM,R1,R2,R3 Z15
P_B9F07 TEST_OP RRF,SELRNE,R1,R2,R3 Z15
P_B9F07 TEST_OP RRF,SELRNZ,R1,R2,R3 Z15
P_B9F08 TEST_OP RRF,SELRE,R1,R2,R3 Z15
P_B9F08 TEST_OP RRF,SELRZ,R1,R2,R3 Z15
P_B9F0B TEST_OP RRF,SELRNL,R1,R2,R3 Z15
P_B9F0B TEST_OP RRF,SELRNM,R1,R2,R3 Z15
P_B9F0D TEST_OP RRF,SELRNH,R1,R2,R3 Z15
P_B9F0D TEST_OP RRF,SELRNP,R1,R2,R3 Z15
P_B9F0E TEST_OP RRF,SELRNO,R1,R2,R3 Z15
P_B9F2 TEST_OP RRF,LOCR,R1,R2,M3
P_B9F21 TEST_OP RRF,LOCRO,R1,R2 Z15
P_B9F22 TEST_OP RRF,LOCRH,R1,R2 Z15
P_B9F22 TEST_OP RRF,LOCRP,R1,R2 Z15
P_B9F24 TEST_OP RRF,LOCRL,R1,R2 Z15
P_B9F24 TEST_OP RRF,LOCRM,R1,R2 Z15
P_B9F27 TEST_OP RRF,LOCRNE,R1,R2 Z15
P_B9F27 TEST_OP RRF,LOCRNZ,R1,R2 Z15
P_B9F28 TEST_OP RRF,LOCRE,R1,R2 Z15
P_B9F28 TEST_OP RRF,LOCRZ,R1,R2 Z15
P_B9F2B TEST_OP RRF,LOCRNL,R1,R2 Z15
P_B9F2B TEST_OP RRF,LOCRNM,R1,R2 Z15
P_B9F2D TEST_OP RRF,LOCRNH,R1,R2 Z15
P_B9F2D TEST_OP RRF,LOCRNP,R1,R2 Z15
P_B9F2E TEST_OP RRF,LOCRNO,R1,R2 Z15
P_B9F4 TEST_OP RRR,NRK,R1,R2,R3
P_B9F5 TEST_OP RRR,NCRK,R1,R2,R3 Z15
P_B9F6 TEST_OP RRR,ORK,R1,R2,R3
P_B9F7 TEST_OP RRR,XRK,R1,R2,R3
P_B9F8 TEST_OP RRR,ARK,R1,R2,R3
P_B9F9 TEST_OP RRR,SRK,R1,R2,R3
P_B9FA TEST_OP RRR,ALRK,R1,R2,R3
P_B9FB TEST_OP RRR,SLRK,R1,R2,R3
P_B9FD TEST_OP RRF,MSRKC,R1,R2,R3 Z15?
P_BA TEST_OP RS,CS,R1,R3,D2(B2)
P_BB TEST_OP RS,CDS,R1,R3,D2(B2)
P_BD TEST_OP RS,CLM,R1,M3,D2(B2)
P_BE TEST_OP RS,STCM,R1,M3,D2(B2)
P_BF TEST_OP RS,ICM,R1,M3,D2(B2)
P_C00 TEST_OP RIL,LARL,R1,*+i2
P_C004 TEST_OP RIL,JLNOP,*+i2
P_C01 TEST_OP RIL,LGFI,R1,I2RLD
P_C014 TEST_OP RIL,BROL,*+i2
P_C014 TEST_OP RIL,JLO,*+i2
P_C04 TEST_OP RIL,BRCL,M1,*+i2
P_C04 TEST_OP RIL,JLC,M1,*+i2 RPI 2221
P_C024 TEST_OP RIL,BRHL,*+i2  RPI 2221
P_C024 TEST_OP RIL,BRPL,*+i2  RPI 2221
P_C024 TEST_OP RIL,JLH,*+i2  RPI 2221
P_C024 TEST_OP RIL,JLP,*+i2  RPI 2221
P_C044 TEST_OP RIL,BRLL,*+i2
P_C044 TEST_OP RIL,BRML,*+i2
P_C044 TEST_OP RIL,JLL,*+i2
P_C044 TEST_OP RIL,JLM,*+i2
P_C05 TEST_OP RIL,BRASL,R1,*+i2
P_C05 TEST_OP RIL,JASL,R1,*+i2
P_C06 TEST_OP RIL,XIHF,R1,I2RLD
P_C07 TEST_OP RIL,XILF,R1,I2RLD
P_C074 TEST_OP RIL,BRNEL,*+i2
P_C074 TEST_OP RIL,BRNZL,*+i2
P_C074 TEST_OP RIL,JLNE,*+i2
P_C074 TEST_OP RIL,JLNZ,*+i2
P_C08 TEST_OP RIL,IIHF,R1,I2RLD
P_C084 TEST_OP RIL,BREL,*+i2
P_C084 TEST_OP RIL,BRZL,*+i2
P_C084 TEST_OP RIL,JLE,*+i2
P_C084 TEST_OP RIL,JLZ,*+i2
P_C09 TEST_OP RIL,IILF,R1,I2RLD
P_C0A TEST_OP RIL,NIHF,R1,I2RLD
P_C0B TEST_OP RIL,NILF,R1,I2RLD
P_C0B4 TEST_OP RIL,BRNLL,*+i2
P_C0B4 TEST_OP RIL,BRNML,*+i2
P_C0B4 TEST_OP RIL,JLNL,*+i2
P_C0B4 TEST_OP RIL,JLNM,*+i2
P_C0C TEST_OP RIL,OIHF,R1,I2RLD
P_C0D TEST_OP RIL,OILF,R1,I2RLD
P_C0D4 TEST_OP RIL,BRNHL,*+i2
P_C0D4 TEST_OP RIL,BRNPL,*+i2
P_C0D4 TEST_OP RIL,JLNH,*+i2
P_C0D4 TEST_OP RIL,JLNP,*+i2
P_C0E TEST_OP RIL,LLIHF,R1,I2RLD
P_C0E4 TEST_OP RIL,BRNOL,*+i2
P_C0E4 TEST_OP RIL,JLNO,*+i2
P_C0F TEST_OP RIL,LLILF,R1,I2RLD
P_C0F4 TEST_OP RIL,BRUL,*+I2
P_C0F4 TEST_OP RIL,JLU,*+I2
P_C20 TEST_OP RIL,MSGFI,R1,I2RLD
P_C21 TEST_OP RIL,MSFI,R1,I2RLD
P_C24 TEST_OP RIL,SLGFI,R1,I2RLD
P_C25 TEST_OP RIL,SLFI,R1,I2RLD
P_C28 TEST_OP RIL,AGFI,R1,I2RLD
P_C29 TEST_OP RIL,AFI,R1,I2RLD
P_C2A TEST_OP RIL,ALGFI,R1,I2RLD
P_C2B TEST_OP RIL,ALFI,R1,I2RLD
P_C2C TEST_OP RIL,CGFI,R1,I2RLD
P_C2D TEST_OP RIL,CFI,R1,I2RLD
P_C2E TEST_OP RIL,CLGFI,R1,I2RLD
P_C2F TEST_OP RIL,CLFI,R1,I2RLD
P_C42 TEST_OP RIL,LLHRL,R1,*+i2
P_C44 TEST_OP RIL,LGHRL,R1,*+i2
P_C45 TEST_OP RIL,LHRL,R1,*+i2
P_C46 TEST_OP RIL,LLGHRL,R1,*+i2
P_C47 TEST_OP RIL,STHRL,R1,*+i2
P_C48 TEST_OP RIL,LGRL,R1,*+i2
P_C4B TEST_OP RIL,STGRL,R1,*+i2
P_C4C TEST_OP RIL,LGFRL,R1,*+i2
P_C4D TEST_OP RIL,LRL,R1,*+i2
P_C4E TEST_OP RIL,LLGFRL,R1,*+i2
P_C4F TEST_OP RIL,STRL,R1,*+i2
P_C5  TEST_OP MII,BPRP,M1,*+I2,*+I3 Z15?
P_C60 TEST_OP RIL,EXRL,R1,*+i2
P_C62 TEST_OP RIL,PFDRL,M1,*+i2
P_C64 TEST_OP RIL,CGHRL,R1,*+i2
P_C65 TEST_OP RIL,CHRL,R1,*+i2
P_C66 TEST_OP RIL,CLGHRL,R1,*+i2
P_C67 TEST_OP RIL,CLHRL,R1,*+i2
P_C68 TEST_OP RIL,CGRL,R1,*+i2
P_C6A TEST_OP RIL,CLGRL,R1,*+i2
P_C6C TEST_OP RIL,CGFRL,R1,*+i2
P_C6D TEST_OP RIL,CRL,R1,*+i2
P_C6E TEST_OP RIL,CLGFRL,R1,*+i2
P_C6F TEST_OP RIL,CLRL,R1,*+i2
P_C7 TEST_OP SMI,BPP,M1,*+I2,D3(B3) Z15? RPI 2225
S_C80 TEST_OP SSF,MVCOS,D1(B1),D2(B2),R3
P_C81 TEST_OP SSF,ECTG,D1(B1),D2(B2),R3
P_C82 TEST_OP SSF,CSST,D1(B1),D2(B2),R3
P_C84 TEST_OP SSF,LPD,R3,D1(B1),D2(B2)
P_C85 TEST_OP SSF,LPDG,R3,D1(B1),D2(B2)
P_CC6 TEST_OP RIL,BRCTH,R1,*+i2
P_CC6 TEST_OP RIL,JCTH,R1,*+i2 RPI 2221
P_CC8 TEST_OP RIL,AIH,R1,I2RLD
P_CCA TEST_OP RIL,ALSIH,R1,I2RLD
P_CCB TEST_OP RIL,ALSIHN,R1,I2RLD
P_CCD TEST_OP RIL,CIH,R1,I2RLD
P_CCF TEST_OP RIL,CLIH,R1,I2RLD
P_D0 TEST_OP SS,TRTR,D1(L1,B1),D2(B2)
P_D1 TEST_OP SS,MVN,D1(L1,B1),D2(B2)
P_D2 TEST_OP SS,MVC,D1(L1,B1),D2(B2)
P_D3 TEST_OP SS,MVZ,D1(L1,B1),D2(B2)
P_D4 TEST_OP SS,NC,D1(L1,B1),D2(B2)
P_D5 TEST_OP SS,CLC,D1(L1,B1),D2(B2)
P_D6 TEST_OP SS,OC,D1(L1,B1),D2(B2)
P_D7 TEST_OP SS,XC,D1(L1,B1),D2(B2)
S_D9 TEST_OP SSD,MVCK,D1(R1,B1),D2(B2),R3
S_DA TEST_OP SSD,MVCP,D1(R1,B1),D2(B2),R3
S_DB TEST_OP SSD,MVCS,D1(R1,B1),D2(B2),R3
P_DC TEST_OP SS,TR,D1(L1,B1),D2(B2)
P_DD TEST_OP SS,TRT,D1(L1,B1),D2(B2)
P_DE TEST_OP SS,ED,D1(L1,B1),D2(B2)
P_DF TEST_OP SS,EDMK,D1(L1,B1),D2(B2)
P_E1 TEST_OP SSF,PKU,D1(B1),D2(L2,B2)
P_E2 TEST_OP SS,UNPKU,D1(L1,B1),D2(B2)
P_E302 TEST_OP RXY,LTG,R1,D2(X2,B2)
S_E303 TEST_OP RXY,LRAG,R1,D2(X2,B2)
P_E304 TEST_OP RXY,LG,R1,D2(X2,B2)
P_E306 TEST_OP RXY,CVBY,R1,D2(X2,B2)
P_E308 TEST_OP RXY,AG,R1,D2(X2,B2)
P_E309 TEST_OP RXY,SG,R1,D2(X2,B2)
P_E30A TEST_OP RXY,ALG,R1,D2(X2,B2)
P_E30B TEST_OP RXY,SLG,R1,D2(X2,B2)
P_E30C TEST_OP RXY,MSG,R1,D2(X2,B2)
P_E30D TEST_OP RXY,DSG,R1,D2(X2,B2)
P_E30E TEST_OP RXY,CVBG,R1,D2(X2,B2)
P_E30F TEST_OP RXY,LRVG,R1,D2(X2,B2)
P_E312 TEST_OP RXY,LT,R1,D2(X2,B2)
S_E313 TEST_OP RXY,LRAY,R1,D2(X2,B2)
P_E314 TEST_OP RXY,LGF,R1,D2(X2,B2)
P_E315 TEST_OP RXY,LGH,R1,D2(X2,B2)
P_E316 TEST_OP RXY,LLGF,R1,D2(X2,B2)
P_E317 TEST_OP RXY,LLGT,R1,D2(X2,B2)
P_E318 TEST_OP RXY,AGF,R1,D2(X2,B2)
P_E319 TEST_OP RXY,SGF,R1,D2(X2,B2)
P_E31A TEST_OP RXY,ALGF,R1,D2(X2,B2)
P_E31B TEST_OP RXY,SLGF,R1,D2(X2,B2)
P_E31C TEST_OP RXY,MSGF,R1,D2(X2,B2)
P_E31D TEST_OP RXY,DSGF,R1,D2(X2,B2)
P_E31E TEST_OP RXY,LRV,R1,D2(X2,B2)
P_E31F TEST_OP RXY,LRVH,R1,D2(X2,B2)
P_E320 TEST_OP RXY,CG,R1,D2(X2,B2)
P_E321 TEST_OP RXY,CLG,R1,D2(X2,B2)
P_E324 TEST_OP RXY,STG,R1,D2(X2,B2)
P_E325 TEST_OP RXY,NTSTG,R1,D2(X2,B2) Z15?
P_E326 TEST_OP RXY,CVDY,R1,D2(X2,B2)
P_E32A TEST_OP RXY,LZRG,R1,D2(X2,B2) Z15?
P_E32E TEST_OP RXY,CVDG,R1,D2(X2,B2)
P_E32F TEST_OP RXY,STRVG,R1,D2(X2,B2)
P_E330 TEST_OP RXY,CGF,R1,D2(X2,B2)
P_E331 TEST_OP RXY,CLGF,R1,D2(X2,B2)
P_E332 TEST_OP RXY,LTGF,R1,D2(X2,B2)
P_E334 TEST_OP RXY,CGH,R1,D2(X2,B2)
P_E336 TEST_OP RXY,PFD,M1,D2(X2,B2)
P_E338 TEST_OP RXY,AGH,R1,D2(X2,B2) Z15?
P_E339 TEST_OP RXY,SGH,R1,D2(X2,B2) Z15?
P_E33A TEST_OP RXY,LLZRGF,R1,D2(X2,B2) Z15?
P_E33B TEST_OP RXY,LZRF,R1,D2(X2,B2) Z15?
P_E33C TEST_OP RXY,MGH,R1,D2(X2,B2) Z15?
P_E33E TEST_OP RXY,STRV,R1,D2(X2,B2)
P_E33F TEST_OP RXY,STRVH,R1,D2(X2,B2)
P_E346 TEST_OP RXY,BCTG,R1,D2(X2,B2)
P_E347 TEST_OP RXY,BIC,M1,D2(X2,B2)
P_E3471 TEST_OP RXY,BIO,D2(X2,B2)
P_E3472 TEST_OP RXY,BIH,D2(X2,B2)
P_E3472 TEST_OP RXY,BIP,D2(X2,B2)
P_E3474 TEST_OP RXY,BIL,D2(X2,B2)
P_E3474 TEST_OP RXY,BIM,D2(X2,B2)
P_E3477 TEST_OP RXY,BINE,D2(X2,B2)
P_E3477 TEST_OP RXY,BINZ,D2(X2,B2)
P_E3478 TEST_OP RXY,BIE,D2(X2,B2)
P_E3478 TEST_OP RXY,BIZ,D2(X2,B2)
P_E347BI TEST_OP RXY,BINL,D2(X2,B2)
P_E347BI TEST_OP RXY,BINM,D2(X2,B2)
P_E347D TEST_OP RXY,BINH,D2(X2,B2)
P_E347D TEST_OP RXY,BINP,D2(X2,B2)
P_E347E TEST_OP RXY,BINO,D2(X2,B2)
P_E347F TEST_OP RXY,BI,D2(X2,B2)
P_E348 TEST_OP RXY,LLGFSG,R1,D2(X2,B2) Z15?
P_E349 TEST_OP RXY,STGSC,R1,D2(X2,B2) Z15?
P_E34C TEST_OP RXY,LGG,R1,D2(X2,B2) Z15?
P_E34D TEST_OP RXY,LGSC,R1,D2(X2,B2) Z15?
P_E350 TEST_OP RXY,STY,R1,D2(X2,B2)
P_E351 TEST_OP RXY,MSY,R1,D2(X2,B2)
P_E353 TEST_OP RXY,MSC,R1,D2(X2,B2) Z15?
P_E354 TEST_OP RXY,NY,R1,D2(X2,B2)
P_E355 TEST_OP RXY,CLY,R1,D2(X2,B2)
P_E356 TEST_OP RXY,OY,R1,D2(X2,B2)
P_E357 TEST_OP RXY,XY,R1,D2(X2,B2)
P_E358 TEST_OP RXY,LY,R1,D2(X2,B2)
P_E359 TEST_OP RXY,CY,R1,D2(X2,B2)
P_E35A TEST_OP RXY,AY,R1,D2(X2,B2)
P_E35B TEST_OP RXY,SY,R1,D2(X2,B2)
P_E35C TEST_OP RXY,MFY,R1,D2(X2,B2)
P_E35E TEST_OP RXY,ALY,R1,D2(X2,B2)
P_E35F TEST_OP RXY,SLY,R1,D2(X2,B2)
P_E370 TEST_OP RXY,STHY,R1,D2(X2,B2)
P_E371 TEST_OP RXY,LAY,R1,D2(X2,B2)
P_E372 TEST_OP RXY,STCY,R1,D2(X2,B2)
P_E373 TEST_OP RXY,ICY,R1,D2(X2,B2)
P_E375 TEST_OP RXY,LAEY,R1,D2(X2,B2)
P_E376 TEST_OP RXY,LB,R1,D2(X2,B2)
P_E377 TEST_OP RXY,LGB,R1,D2(X2,B2)
P_E378 TEST_OP RXY,LHY,R1,D2(X2,B2)
P_E379 TEST_OP RXY,CHY,R1,D2(X2,B2)
P_E37A TEST_OP RXY,AHY,R1,D2(X2,B2)
P_E37B TEST_OP RXY,SHY,R1,D2(X2,B2)
P_E37C TEST_OP RXY,MHY,R1,D2(X2,B2)
P_E380 TEST_OP RXY,NG,R1,D2(X2,B2)
P_E381 TEST_OP RXY,OG,R1,D2(X2,B2)
P_E382 TEST_OP RXY,XG,R1,D2(X2,B2)
P_E383 TEST_OP RXY,MSGC,R1,D2(X2,B2) Z15?
P_E384 TEST_OP RXY,MG,R1,D2(X2,B2) Z15?
P_E385 TEST_OP RXY,LGAT,R1,D2(X2,B2) Z15?
P_E386 TEST_OP RXY,MLG,R1,D2(X2,B2)
P_E387 TEST_OP RXY,DLG,R1,D2(X2,B2)
P_E388 TEST_OP RXY,ALCG,R1,D2(X2,B2)
P_E389 TEST_OP RXY,SLBG,R1,D2(X2,B2)
P_E38E TEST_OP RXY,STPQ,R1,D2(X2,B2)
P_E38F TEST_OP RXY,LPQ,R1,D2(X2,B2)
P_E390 TEST_OP RXY,LLGC,R1,D2(X2,B2)
P_E391 TEST_OP RXY,LLGH,R1,D2(X2,B2)
P_E394 TEST_OP RXY,LLC,R1,D2(X2,B2)
P_E395 TEST_OP RXY,LLH,R1,D2(X2,B2)
P_E396 TEST_OP RXY,ML,R1,D2(X2,B2)
P_E397 TEST_OP RXY,DL,R1,D2(X2,B2)
P_E398 TEST_OP RXY,ALC,R1,D2(X2,B2)
P_E399 TEST_OP RXY,SLB,R1,D2(X2,B2)
P_E39C TEST_OP RXY,LLGTAT,R1,D2(X2,B2) Z15?
P_E39D TEST_OP RXY,LLGFAT,R1,D2(X2,B2) Z15?
P_E39F TEST_OP RXY,LAT,R1,D2(X2,B2) Z15?
P_E3C0 TEST_OP RXY,LBH,R1,D2(X2,B2)
P_E3C2 TEST_OP RXY,LLCH,R1,D2(X2,B2)
P_E3C3 TEST_OP RXY,STCH,R1,D2(X2,B2)
P_E3C4 TEST_OP RXY,LHH,R1,D2(X2,B2)
P_E3C6 TEST_OP RXY,LLHH,R1,D2(X2,B2)
P_E3C7 TEST_OP RXY,STHH,R1,D2(X2,B2)
P_E3C8 TEST_OP RXY,LFHAT,R1,D2(X2,B2) Z15?
P_E3CA TEST_OP RXY,LFH,R1,D2(X2,B2)
P_E3CB TEST_OP RXY,STFH,R1,D2(X2,B2)
P_E3CD TEST_OP RXY,CHF,R1,D2(X2,B2)
P_E3CF TEST_OP RXY,CLHF,R1,D2(X2,B2)
P_E500 TEST_OP SSE,LASP,D1(B1),D2(B2)
P_E501 TEST_OP SSE,TPROT,D1(B1),D2(B2)
S_E502 TEST_OP SSE,STRAG,D1(B1),D2(B2)
P_E50A TEST_OP SSE,MVCRL,D1(B1),D2(B2) Z15
S_E50E TEST_OP SSE,MVCSK,D1(B1),D2(B2)
S_E50F TEST_OP SSE,MVCDK,D1(B1),D2(B2)
P_E544 TEST_OP SIL,MVHHI,D1(B1),I2
P_E548 TEST_OP SIL,MVGHI,D1(B1),I2
P_E54C TEST_OP SIL,MVHI,D1(B1),I2
P_E554 TEST_OP SIL,CHHSI,D1(B1),I2
P_E555 TEST_OP SIL,CLHHSI,D1(B1),I2
P_E558 TEST_OP SIL,CGHSI,D1(B1),I2
P_E559 TEST_OP SIL,CLGHSI,D1(B1),I2
P_E55C TEST_OP SIL,CHSI,D1(B1),I2
P_E55D TEST_OP SIL,CLFHSI,D1(B1),I2
P_E560 TEST_OP SIL,TBEGIN,D1(B1),I2 Z15?
P_E561 TEST_OP SIL,TBEGINC,D1(B1),I2 Z15?
P_E601 TEST_OP VRX,VLEBRH,V1,D2(X2,B2),M3 Z15?
P_E602 TEST_OP VRX,VLEBRG,V1,D2(X2,B2),M3 Z15?
P_E603 TEST_OP VRX,VLEBRF,V1,D2(X2,B2),M3 Z15?
P_E604 TEST_OP VRX,VLLEBRZ,V1,D2(X2,B2),M3 Z15
P_E6041 TEST_OP VRX,VLLEBRZH,V1,D2(X2,B2) Z15
P_E6042 TEST_OP VRX,VLLEBRZF,V1,D2(X2,B2) Z15
P_E6043 TEST_OP VRX,VLLEBRZG,V1,D2(X2,B2) Z15
P_E6046 TEST_OP VRX,VLLEBRZE,V1,D2(X2,B2) Z15
P_E6043 TEST_OP VRX,LDRV,V1,D2(X2,B2) Z15
P_E6046 TEST_OP VRX,LERV,V1,D2(X2,B2) Z15
P_E605 TEST_OP VRX,VLBRREP,V1,D2(X2,B2),M3 Z15
P_E6051 TEST_OP VRX,VLBRREPH,V1,D2(X2,B2) Z15
P_E6052 TEST_OP VRX,VLBRREPF,V1,D2(X2,B2) Z15
P_E6053 TEST_OP VRX,VLBRREPG,V1,D2(X2,B2) Z15
P_E606 TEST_OP VRX,VLBR,V1,D2(X2,B2),M3 Z15
P_E6061 TEST_OP VRX,VLBRH,V1,D2(X2,B2) Z15
P_E6062 TEST_OP VRX,VLBRF,V1,D2(X2,B2) Z15
P_E6063 TEST_OP VRX,VLBRG,V1,D2(X2,B2) Z15
P_E6064 TEST_OP VRX,VLBRQ,V1,D2(X2,B2) Z15
P_E607 TEST_OP VRX,VLER,V1,D2(X2,B2),M3 Z15
P_E6071 TEST_OP VRX,VLERH,V1,D2(X2,B2) Z15
P_E6072 TEST_OP VRX,VLERF,V1,D2(X2,B2) Z15
P_E6073 TEST_OP VRX,VLERG,V1,D2(X2,B2) Z15
P_E609 TEST_OP VRX,VSTEBRH,V1,D2(X2,B2),M3 Z15
P_E60A TEST_OP VRX,VSTEBRG,V1,D2(X2,B2),M3 Z15
P_E60A0 TEST_OP VRX,STDRV,V1,D2(X2,B2) Z15
P_E60B TEST_OP VRX,VSTEBRF,V1,D2(X2,B2),M3  Z15
P_E60B0 TEST_OP VRX,STERV,V1,D2(X2,B2)  Z15
P_E60E TEST_OP VRX,VSTBR,V1,D2(X2,B2),M3 Z15
P_E60E1 TEST_OP VRX,VSTBRH,V1,D2(X2,B2) Z15
P_E60E2 TEST_OP VRX,VSTBRF,V1,D2(X2,B2) Z15
P_E60E3 TEST_OP VRX,VSTBRG,V1,D2(X2,B2) Z15
P_E60E4 TEST_OP VRX,VSTBRQ,V1,D2(X2,B2) Z15
P_E60F TEST_OP VRX,VSTER,V1,D2(X2,B2),M3 Z15
P_E60F1 TEST_OP VRX,VSTERH,V1,D2(X2,B2) Z15
P_E60F2 TEST_OP VRX,VSTERF,V1,D2(X2,B2) Z15
P_E60F3 TEST_OP VRX,VSTERG,V1,D2(X2,B2) Z15
P_E634 TEST_OP VSI,VPKZ,V1,D2(B2),I3 Z15?
P_E635 TEST_OP VSI,VLRL,V1,D2(B2),I3 Z15?
P_E637 TEST_OP VRS,VLRLR,V1,R3,D2(B2) Z15?
P_E63C TEST_OP VSI,VUPKZ,V1,D2(B2),I3 Z15?
P_E63D TEST_OP VSI,VSTRL,V1,D2(B2),I3 Z15?
P_E63F TEST_OP VRS,VSTRLR,V1,R3,D2(B2) Z15?
P_E649 TEST_OP VRI,VLIP,V1,I2,I3 Z15?
P_E650_P3 TEST_OP VRR,VCVB,R1,V2,M3 Z15?
P_E650_P4 TEST_OP VRR,VCVB,R1,V2,M3,M4 Z15?
P_E652_P3 TEST_OP VRR,VCVBG,R1,V2,M3 Z15?
P_E652_P4 TEST_OP VRR,VCVBG,R1,V2,M3,M4 Z15?
P_E658 TEST_OP VRI,VCVD,V1,R2,I3,M4 Z15?
P_E659 TEST_OP VRI,VSRP,V1,V2,I3,I4,M5 Z15?
P_E65A TEST_OP VRI,VCVDG,V1,R2,I3,M4 Z15?
P_E65B TEST_OP VRI,VPSOP,V1,V2,I3,I4,M5 Z15?
P_E65F TEST_OP VRR,VTP,V1 Z15?
P_E671 TEST_OP VRI,VAP,V1,V2,V3,I4,M5 Z15?
P_E673 TEST_OP VRI,VSP,V1,V2,I3,I4,M5 Z15?
P_E677 TEST_OP VRR,VCP,V1,V2,M3 Z15?
P_E678 TEST_OP VRI,VMP,V1,V2,I3,I4,M5 Z15?
P_E679 TEST_OP VRI,VMSP,V1,V2,I3,I4,M5 Z15?
P_E67A TEST_OP VRI,VDP,V1,V2,I3,I4,M5 Z15?
P_E67B TEST_OP VRI,VRP,V1,V2,I3,I4,M5 Z15?
P_E67E TEST_OP VRI,VSDP,V1,V2,I3,I4,M5 Z15?
P_E700 TEST_OP VRX,VLEB,V1,D2(X2,B2),M3 Z15?
P_E701 TEST_OP VRX,VLEH,V1,D2(X2,B2),M3 Z15?
P_E702 TEST_OP VRX,VLEG,V1,D2(X2,B2),M3 Z15?
P_E703 TEST_OP VRX,VLEF,V1,D2(X2,B2),M3 Z15?
P_E704 TEST_OP VRX,VLLEZ,V1,D2(X2,B2),M3 Z15?
P_E7040 TEST_OP VRX,VLLEZB,V1,D2(X2,B2) Z15?
P_E7041 TEST_OP VRX,VLLEZH,V1,D2(X2,B2) Z15?
P_E7042 TEST_OP VRX,VLLEZF,V1,D2(X2,B2) Z15?
P_E7043 TEST_OP VRX,VLLEZG,V1,D2(X2,B2) Z15?
P_E7046 TEST_OP VRX,VLLEZLF,V1,D2(X2,B2) Z15?
P_E705 TEST_OP VRX,VLREP,V1,D2(X2,B2),M3 Z15?
P_E7050 TEST_OP VRX,VLREPB,V1,D2(X2,B2) Z15?
P_E7051 TEST_OP VRX,VLREPH,V1,D2(X2,B2) Z15?
P_E7052 TEST_OP VRX,VLREPF,V1,D2(X2,B2) Z15?
P_E7053 TEST_OP VRX,VLREPG,V1,D2(X2,B2) Z15?
P_E706_P2 TEST_OP VRX,VL,V1,D2(X2,B2),M3 Z15?
P_E706_P3 TEST_OP VRX,VL,V1,D2(X2,B2) Z15?
P_E707 TEST_OP VRX,VLBB,V1,D2(X2,B2),M3 Z15?
P_E708 TEST_OP VRX,VSTEB,V1,D2(X2,B2),M3 Z15?
P_E709 TEST_OP VRX,VSTEH,V1,D2(X2,B2),M3 Z15?
P_E70A TEST_OP VRX,VSTEG,V1,D2(X2,B2),M3 Z15?
P_E70B TEST_OP VRX,VSTEF,V1,D2(X2,B2),M3 Z15?
P_E70E_P2 TEST_OP VRX,VST,V1,D2(X2,B2) Z15?
P_E70E_P3 TEST_OP VRX,VST,V1,D2(X2,B2),M3 Z15?
P_E712 TEST_OP VRV,VGEG,V1,D2(V2,B2),M3 Z15?
P_E713 TEST_OP VRV,VGEF,V1,D2(V2,B2),M3 Z15?
P_E71A TEST_OP VRV,VSCEG,V1,D2(V2,B2),M3 Z15?
P_E71B TEST_OP VRV,VSCEF,V1,D2(V2,B2),M3 Z15?
P_E721 TEST_OP VRS,VLGV,R1,V3,D2(B2),M4 Z15? RPI 2216
P_E7210 TEST_OP VRS,VLGVB,R1,V3,D2(B2) Z15? RPI 2216
P_E7211 TEST_OP VRS,VLGVH,R1,V3,D2(B2) Z15? RPI 2216
P_E7212 TEST_OP VRS,VLGVF,R1,V3,D2(B2) Z15? RPI 2216
P_E7213 TEST_OP VRS,VLGVG,R1,V3,D2(B2) Z15? RPI 2216
P_E722 TEST_OP VRS,VLVG,V1,R3,D2(B2),M4 Z15?
P_E7220 TEST_OP VRS,VLVGB,V1,R3,D2(B2) Z15?
P_E7221 TEST_OP VRS,VLVGH,V1,R3,D2(B2) Z15?
P_E7222 TEST_OP VRS,VLVGF,V1,R3,D2(B2) Z15?
P_E7223 TEST_OP VRS,VLVGG,V1,R3,D2(B2) Z15?
P_E727 TEST_OP RXE,LCBB,R1,D2(X2,B2),M3 Z15?
P_E730 TEST_OP VRS,VESL,V1,V3,D2(B2),M4 Z15?  RPI 2216
P_E7300 TEST_OP VRS,VESLB,V1,V3,D2(B2) Z15? RPI 2216
P_E7301 TEST_OP VRS,VESLH,V1,V3,D2(B2) Z15? RPI 2216
P_E7302 TEST_OP VRS,VESLF,V1,V3,D2(B2) Z15? RPI 2216
P_E7303 TEST_OP VRS,VESLG,V1,V3,D2(B2) Z15? RPI 2216
P_E733 TEST_OP VRS,VERLL,V1,V3,D2(B2),M4 Z15? RPI 2216
P_E7330 TEST_OP VRS,VERLLB,V1,V3,D2(B2) Z15? RPI 2216
P_E7331 TEST_OP VRS,VERLLH,V1,V3,D2(B2) Z15? RPI 2216
P_E7332 TEST_OP VRS,VERLLF,V1,V3,D2(B2) Z15? RPI 2216
P_E7333 TEST_OP VRS,VERLLG,V1,V3,D2(B2) Z15? RPI 2216
P_E736_P3 TEST_OP VRS,VLM,V1,V3,D2(B2) Z15? RPI 2216
P_E736_P4 TEST_OP VRS,VLM,V1,V3,D2(B2),M4 Z15?
P_E737 TEST_OP VRS,VLL,V1,R3,D2(B2) Z15?
P_E738  TEST_OP VRS,VESRL,V1,V3,D2(B2),M4 RPI 2216
P_E7380 TEST_OP VRS,VESRLB,V1,V3,D2(B2) RPI 2216
P_E7381 TEST_OP VRS,VESRLH,V1,V3,D2(B2) RPI 2216
P_E7382 TEST_OP VRS,VESRLF,V1,V3,D2(B2) RPI 2216
P_E7383 TEST_OP VRS,VESRLG,V1,V3,D2(B2) RPI 2216
P_E73A TEST_OP VRS,VESRA,V1,V3,D2(B2),M4 Z15? RPI 2216
P_E73A0 TEST_OP VRS,VESRAB,V1,V3,D2(B2) Z15? RPI 2216
P_E73A1 TEST_OP VRS,VESRAH,V1,V3,D2(B2) Z15? RPI 2216
P_E73A2 TEST_OP VRS,VESRAF,V1,V3,D2(B2) Z15? RPI 2216
P_E73A3 TEST_OP VRS,VESRAG,V1,V3,D2(B2) Z15? RPI 2216
P_E73E_P3 TEST_OP VRS,VSTM,V1,V3,D2(B2) Z15? RPI 2216
P_E73E_P4 TEST_OP VRS,VSTM,V1,V3,D2(B2),M4 Z15? RPI 2216
P_E73F TEST_OP VRS,VSTL,V1,R3,D2(B2) Z15?
P_E740 TEST_OP VRI,VLEIB,V1,I2,M3 Z15?
P_E741 TEST_OP VRI,VLEIH,V1,I2,M3 Z15?
P_E742 TEST_OP VRI,VLEIG,V1,I2,M3 Z15?
P_E743 TEST_OP VRI,VLEIF,V1,I2,M3 Z15?
P_E744 TEST_OP VRI,VGBM,V1,I2 Z15?
P_E7440 TEST_OP VRI,VZERO,V1 Z15?
P_E7441 TEST_OP VRI,VONE,V1 Z15?
P_E745 TEST_OP VRI,VREPI,V1,I2,M3 Z15?
P_E7450 TEST_OP VRI,VREPIB,V1,I2 Z15?
P_E7451 TEST_OP VRI,VREPIH,V1,I2 Z15?
P_E7452 TEST_OP VRI,VREPIF,V1,I2 Z15?
P_E7453 TEST_OP VRI,VREPIG,V1,I2 Z15?
P_E746 TEST_OP VRI,VGM,V1,I2,I3,M4 Z15?
P_E7460 TEST_OP VRI,VGMB,V1,I2,I3 Z15?
P_E7461 TEST_OP VRI,VGMH,V1,I2,I3 Z15?
P_E7462 TEST_OP VRI,VGMF,V1,I2,I3 Z15?
P_E7463 TEST_OP VRI,VGMG,V1,I2,I3 Z15?
P_E74A TEST_OP VRI,VFTCI,V1,V2,I3,M4,M5 Z15?
P_E74A20 TEST_OP VRI,VFTCISB,V1,V2,I3 Z15?
P_E74A30 TEST_OP VRI,VFTCIDB,V1,V2,I3 Z15?
P_E74A28 TEST_OP VRI,WFTCISB,V1,V2,I3 Z15?
P_E74A38 TEST_OP VRI,WFTCIDB,V1,V2,I3 Z15?
P_E74A48 TEST_OP VRI,WFTCIXB,V1,V2,I3 Z15?
P_E74D TEST_OP VRI,VREP,V1,V3,I2,M4 Z15? RPI 2216
P_E74D0 TEST_OP VRI,VREPB,V1,V3,I2 Z15? RPI 2216
P_E74D1 TEST_OP VRI,VREPH,V1,V3,I2 Z15? RPI 2216
P_E74D2 TEST_OP VRI,VREPF,V1,V3,I2 Z15? RPI 2216
P_E74D3 TEST_OP VRI,VREPG,V1,V3,I2 Z15? RPI 2216
P_E750 TEST_OP VRR,VPOPCT,V1,V2,M3 Z15?
P_E7500 TEST_OP VRR,VPOPCTB,V1,V2 Z15?
P_E7501 TEST_OP VRR,VPOPCTH,V1,V2 Z15?
P_E7502 TEST_OP VRR,VPOPCTF,V1,V2 Z15?
P_E7503 TEST_OP VRR,VPOPCTG,V1,V2 Z15?
P_E752 TEST_OP VRR,VCTZ,V1,V2,M3 Z15?
P_E7520 TEST_OP VRR,VCTZB,V1,V2 Z15?
P_E7521 TEST_OP VRR,VCTZH,V1,V2 Z15?
P_E7522 TEST_OP VRR,VCTZF,V1,V2 Z15?
P_E7523 TEST_OP VRR,VCTZG,V1,V2 Z15?
P_E753 TEST_OP VRR,VCLZ,V1,V2,M3 Z15?
P_E7530 TEST_OP VRR,VCLZB,V1,V2 Z15?
P_E7531 TEST_OP VRR,VCLZH,V1,V2 Z15?
P_E7532 TEST_OP VRR,VCLZF,V1,V2 Z15?
P_E7533 TEST_OP VRR,VCLZG,V1,V2 Z15?
P_E756 TEST_OP VRR,VLR,V1,V2 Z15?
P_E75C_P3 TEST_OP VRR,VISTR,V1,V2,M3 Z15?
P_E75C_P4 TEST_OP VRR,VISTR,V1,V2,M3,M5 Z15?
P_E75C0_P2 TEST_OP VRR,VISTRB,V1,V2 Z15?
P_E75C0_P3 TEST_OP VRR,VISTRB,V1,V2,M5 Z15?
P_E75C1_P2 TEST_OP VRR,VISTRH,V1,V2 Z15?
P_E75C1_P3 TEST_OP VRR,VISTRH,V1,V2,M5 Z15?
P_E75C2_P2 TEST_OP VRR,VISTRF,V1,V2 Z15?
P_E75C2_P3 TEST_OP VRR,VISTRF,V1,V2,M5 Z15?
P_E75C01 TEST_OP VRR,VISTRBS,V1,V2 Z15?
P_E75C11 TEST_OP VRR,VISTRHS,V1,V2 Z15?
P_E75C21 TEST_OP VRR,VISTRFS,V1,V2 Z15?
P_E75F TEST_OP VRR,VSEG,V1,V2,M3 Z15?
P_E75F0 TEST_OP VRR,VSEGB,V1,V2 Z15?
P_E75F1 TEST_OP VRR,VSEGH,V1,V2 Z15?
P_E75F2 TEST_OP VRR,VSEGF,V1,V2 Z15?
P_E760 TEST_OP VRR,VMRL,V1,V2,V3,M4 Z15?
P_E7600 TEST_OP VRR,VMRLB,V1,V2,V3 Z15?
P_E7601 TEST_OP VRR,VMRLH,V1,V2,V3 Z15?
P_E7602 TEST_OP VRR,VMRLF,V1,V2,V3 Z15?
P_E7603 TEST_OP VRR,VMRLG,V1,V2,V3 Z15?
P_E761 TEST_OP VRR,VMRH,V1,V2,V3,M4 Z15?
P_E7610 TEST_OP VRR,VMRHB,V1,V2,V3 Z15?
P_E7611 TEST_OP VRR,VMRHH,V1,V2,V3 Z15?
P_E7612 TEST_OP VRR,VMRHF,V1,V2,V3 Z15?
P_E7613 TEST_OP VRR,VMRHG,V1,V2,V3 Z15?
P_E762 TEST_OP VRR,VLVGP,V1,R2,R3 Z15?
P_E764 TEST_OP VRR,VSUM,V1,V2,V3,M4 Z15?
P_E7640 TEST_OP VRR,VSUMB,V1,V2,V3 Z15?
P_E7641 TEST_OP VRR,VSUMH,V1,V2,V3 Z15?
P_E765 TEST_OP VRR,VSUMG,V1,V2,V3,M4 Z15?
P_E7651 TEST_OP VRR,VSUMGH,V1,V2,V3 Z15?
P_E7652 TEST_OP VRR,VSUMGF,V1,V2,V3 Z15?
P_E766 TEST_OP VRR,VCKSM,V1,V2,V3 Z15?
P_E767 TEST_OP VRR,VSUMQ,V1,V2,V3,M4 Z15?
P_E7672 TEST_OP VRR,VSUMQF,V1,V2,V3 Z15?
P_E7673 TEST_OP VRR,VSUMQG,V1,V2,V3 Z15?
P_E768 TEST_OP VRR,VN,V1,V2,V3 Z15?
P_E769 TEST_OP VRR,VNC,V1,V2,V3 Z15?
P_E76A TEST_OP VRR,VO,V1,V2,V3 Z15?
P_E76B TEST_OP VRR,VNO,V1,V2,V3 Z15?
P_E76B TEST_OP VRR,VNOT,V1,V2 Z15?
P_E76C TEST_OP VRR,VNX,V1,V2,V3 Z15?
P_E76D TEST_OP VRR,VX,V1,V2,V3 Z15?
P_E76E TEST_OP VRR,VNN,V1,V2,V3 Z15?
P_E76F TEST_OP VRR,VOC,V1,V2,V3 Z15?
P_E770 TEST_OP VRR,VESLV,V1,V2,V3,M4 Z15?
P_E7700 TEST_OP VRR,VESLVB,V1,V2,V3 Z15?
P_E7701 TEST_OP VRR,VESLVH,V1,V2,V3 Z15?
P_E7702 TEST_OP VRR,VESLVF,V1,V2,V3 Z15?
P_E7703 TEST_OP VRR,VESLVG,V1,V2,V3 Z15?
P_E772 TEST_OP VRI,VERIM,V1,V2,V3,I4,M5 Z15?
P_E7720 TEST_OP VRI,VERIMB,V1,V2,V3,I4 Z15?
P_E7721 TEST_OP VRI,VERIMH,V1,V2,V3,I4 Z15?
P_E7722 TEST_OP VRI,VERIMF,V1,V2,V3,I4 Z15?
P_E7723 TEST_OP VRI,VERIMG,V1,V2,V3,I4 Z15?
P_E773 TEST_OP VRR,VERLLV,V1,V2,V3,M4 Z15?
P_E7730 TEST_OP VRR,VERLLVB,V1,V2,V3 Z15?
P_E7731 TEST_OP VRR,VERLLVH,V1,V2,V3 Z15?
P_E7732 TEST_OP VRR,VERLLVF,V1,V2,V3 Z15?
P_E7733 TEST_OP VRR,VERLLVG,V1,V2,V3 Z15?
P_E774 TEST_OP VRR,VSL,V1,V2,V3 Z15?
P_E775 TEST_OP VRR,VSLB,V1,V2,V3 Z15?
P_E777 TEST_OP VRI,VSLDB,V1,V2,V3,I4 Z15?
P_E778 TEST_OP VRR,VESRLV,V1,V2,V3,M4 Z15?
P_E7780 TEST_OP VRR,VESRLVB,V1,V2,V3 Z15?
P_E7781 TEST_OP VRR,VESRLVH,V1,V2,V3 Z15?
P_E7782 TEST_OP VRR,VESRLVF,V1,V2,V3 Z15?
P_E7783 TEST_OP VRR,VESRLVG,V1,V2,V3 Z15?
P_E77A TEST_OP VRR,VESRAV,V1,V2,V3,M4 Z15?
P_E77A0 TEST_OP VRR,VESRAVB,V1,V2,V3 Z15?
P_E77A1 TEST_OP VRR,VESRAVH,V1,V2,V3 Z15?
P_E77A2 TEST_OP VRR,VESRAVF,V1,V2,V3 Z15?
P_E77A3 TEST_OP VRR,VESRAVG,V1,V2,V3 Z15?
P_E77C TEST_OP VRR,VSRL,V1,V2,V3 Z15?
P_E77D TEST_OP VRR,VSRLB,V1,V2,V3 Z15?
P_E77E TEST_OP VRR,VSRA,V1,V2,V3 Z15?
P_E77F TEST_OP VRR,VSRAB,V1,V2,V3 Z15?
P_E780_P4 TEST_OP VRR,VFEE,V1,V2,V3,M4 Z15?
P_E780_P5 TEST_OP VRR,VFEE,V1,V2,V3,M4,M5 Z15?
P_E7800_P3 TEST_OP VRR,VFEEB,V1,V2,V3 Z15?
P_E7800_P4 TEST_OP VRR,VFEEB,V1,V2,V3,M5 
P_E78001 TEST_OP VRR,VFEEBS,V1,V2,V3 Z15?
P_E78002 TEST_OP VRR,VFEEZB,V1,V2,V3 Z15?
P_E78003 TEST_OP VRR,VFEEZBS,V1,V2,V3 Z15?
P_E7801_P3 TEST_OP VRR,VFEEH,V1,V2,V3 Z15?
P_E7801_P4 TEST_OP VRR,VFEEH,V1,V2,V3,M5 Z15?
P_E78011 TEST_OP VRR,VFEEHS,V1,V2,V3 Z15?
P_E78012 TEST_OP VRR,VFEEZH,V1,V2,V3 Z15?
P_E78013 TEST_OP VRR,VFEEZHS,V1,V2,V3 Z15?
P_E7802_P3 TEST_OP VRR,VFEEF,V1,V2,V3 Z15?
P_E7802_P4 TEST_OP VRR,VFEEF,V1,V2,V3,M5 Z15?
P_E78021 TEST_OP VRR,VFEEFS,V1,V2,V3 Z15?
P_E78022 TEST_OP VRR,VFEEZF,V1,V2,V3 Z15?
P_E78023 TEST_OP VRR,VFEEZFS,V1,V2,V3 Z15?
P_E781_P4 TEST_OP VRR,VFENE,V1,V2,V3,M4 Z15?
P_E781_P5 TEST_OP VRR,VFENE,V1,V2,V3,M4,M5 Z15?
P_E7810_P3 TEST_OP VRR,VFENEB,V1,V2,V3 Z15?
P_E7810_P4 TEST_OP VRR,VFENEB,V1,V2,V3,M5 Z15?
P_E7811_P3 TEST_OP VRR,VFENEH,V1,V2,V3 Z15?
P_E7811_P4 TEST_OP VRR,VFENEH,V1,V2,V3,M5 Z15?
P_E7812_P3 TEST_OP VRR,VFENEF,V1,V2,V3 Z15?
P_E7812_P4 TEST_OP VRR,VFENEF,V1,V2,V3,M5 Z15?
P_E78101 TEST_OP VRR,VFENEBS,V1,V2,V3 Z15?
P_E78111 TEST_OP VRR,VFENEHS,V1,V2,V3 Z15?
P_E78121 TEST_OP VRR,VFENEFS,V1,V2,V3 Z15?
P_E78102 TEST_OP VRR,VFENEZB,V1,V2,V3 Z15?
P_E78112 TEST_OP VRR,VFENEZH,V1,V2,V3 Z15?
P_E78122 TEST_OP VRR,VFENEZF,V1,V2,V3 Z15?
P_E78103 TEST_OP VRR,VFENEZBS,V1,V2,V3 Z15?
P_E78113 TEST_OP VRR,VFENEZHS,V1,V2,V3 Z15?
P_E78123 TEST_OP VRR,VFENEZFS,V1,V2,V3 Z15?
P_E782_P4 TEST_OP VRR,VFAE,V1,V2,V3,M4 Z15?
P_E782_P5 TEST_OP VRR,VFAE,V1,V2,V3,M4,M5 Z15?
P_E7820_P3 TEST_OP VRR,VFAEB,V1,V2,V3 Z15?
P_E7820_P4 TEST_OP VRR,VFAEB,V1,V2,V3,M5 Z15?
P_E7821_P3 TEST_OP VRR,VFAEH,V1,V2,V3 Z15?
P_E7821_P4 TEST_OP VRR,VFAEH,V1,V2,V3,M5 Z15?
P_E7822_P3 TEST_OP VRR,VFAEF,V1,V2,V3 Z15?
P_E7822_P4 TEST_OP VRR,VFAEF,V1,V2,V3,M5 Z15?
P_E78201_P3 TEST_OP VRR,VFAEBS,V1,V2,V3 Z15?
P_E78201_P4 TEST_OP VRR,VFAEBS,V1,V2,V3,M5 Z15?
P_E78211_P3 TEST_OP VRR,VFAEHS,V1,V2,V3 Z15?
P_E78211_P4 TEST_OP VRR,VFAEHS,V1,V2,V3,M5 Z15?
P_E78221_P3 TEST_OP VRR,VFAEFS,V1,V2,V3 Z15?
P_E78221_P4 TEST_OP VRR,VFAEFS,V1,V2,V3,M5 Z15?
P_E78202_P3 TEST_OP VRR,VFAEZB,V1,V2,V3 Z15?
P_E78202_P4 TEST_OP VRR,VFAEZB,V1,V2,V3,M5 Z15?
P_E78212_P3 TEST_OP VRR,VFAEZH,V1,V2,V3 Z15?
P_E78212_P4 TEST_OP VRR,VFAEZH,V1,V2,V3,M5 Z15?
P_E78203_P3 TEST_OP VRR,VFAEZBS,V1,V2,V3 Z15?
P_E78203_P4 TEST_OP VRR,VFAEZBS,V1,V2,V3,M5 Z15?
P_E78213_P3 TEST_OP VRR,VFAEZHS,V1,V2,V3 Z15?
P_E78213_P4 TEST_OP VRR,VFAEZHS,V1,V2,V3,M5 Z15?
P_E78222_P3 TEST_OP VRR,VFAEZF,V1,V2,V3    RPI 2221
P_E78222_P4 TEST_OP VRR,VFAEZF,V1,V2,V3,M4 RPI 2221
P_E78223_P3 TEST_OP VRR,VFAEZFS,V1,V2,V3 Z15?
P_E78223_P4 TEST_OP VRR,VFAEZFS,V1,V2,V3,M5 Z15?
P_E784 TEST_OP VRR,VPDI,V1,V2,V3,M4 Z15?
P_E785 TEST_OP VRR,VBPERM,V1,V2,V3 Z15?
P_E786 TEST_OP VRI,VSLD,V1,V2,V3,I4 Z15
P_E787 TEST_OP VRI,VSRD,V1,V2,V3,I4 Z15
P_E78A_P5 TEST_OP VRR,VSTRC,V1,V2,V3,V4,M5 Z15?
P_E78A_P6 TEST_OP VRR,VSTRC,V1,V2,V3,V4,M5,M6 Z15?
P_E78A0_P5 TEST_OP VRR,VSTRCB,V1,V2,V3,V4 Z15
P_E78A0_P6 TEST_OP VRR,VSTRCB,V1,V2,V3,V4,M6 Z15
P_E78A1_P5 TEST_OP VRR,VSTRCH,V1,V2,V3,V4 Z15
P_E78A1_P6 TEST_OP VRR,VSTRCH,V1,V2,V3,V4,M6 Z15
P_E78A2_P5 TEST_OP VRR,VSTRCF,V1,V2,V3,V4 Z15
P_E78A2_P6 TEST_OP VRR,VSTRCF,V1,V2,V3,V4,M6 Z15
P_E78A01_P5 TEST_OP VRR,VSTRCBS,V1,V2,V3,V4  Z16
P_E78A01_P6 TEST_OP VRR,VSTRCBS,V1,V2,V3,V4,M6  Z16
P_E78A11_P5 TEST_OP VRR,VSTRCHS,V1,V2,V3,V4  Z16
P_E78A11_P6 TEST_OP VRR,VSTRCHS,V1,V2,V3,V4,M6  Z16
P_E78A21_P5 TEST_OP VRR,VSTRCFS,V1,V2,V3,V4  Z16
P_E78A21_P6 TEST_OP VRR,VSTRCFS,V1,V2,V3,V4,M6  Z16
P_E78A02_P4 TEST_OP VRR,VSTRCZB,V1,V2,V3,V4 Z15
P_E78A02_P5 TEST_OP VRR,VSTRCZB,V1,V2,V3,V4,M5 Z15
P_E78A12_P4 TEST_OP VRR,VSTRCZH,V1,V2,V3,V4 Z15
P_E78A12_P5 TEST_OP VRR,VSTRCZH,V1,V2,V3,V4,M5 Z15
P_E78A22_P4 TEST_OP VRR,VSTRCZF,V1,V2,V3,V4 Z15
P_E78A22_P5 TEST_OP VRR,VSTRCZF,V1,V2,V3,V4,M5 Z15
P_E78A03_P4 TEST_OP VRR,VSTRCZBS,V1,V2,V3,V4 Z15
P_E78A03_P5 TEST_OP VRR,VSTRCZBS,V1,V2,V3,V4,M5 Z15
P_E78A13_P4 TEST_OP VRR,VSTRCZHS,V1,V2,V3,V4 Z15
P_E78A13_P5 TEST_OP VRR,VSTRCZHS,V1,V2,V3,V4,M5 Z15
P_E78A23_P4 TEST_OP VRR,VSTRCZFS,V1,V2,V3,V4 Z15
P_E78A23_P5 TEST_OP VRR,VSTRCZFS,V1,V2,V3,V4,M5 Z15
P_E78B_P5 TEST_OP VRR,VSTRS,V1,V2,V3,V4,M5 Z15
P_E78B_P6 TEST_OP VRR,VSTRS,V1,V2,V3,V4,M5,M6 Z15
P_E78B0_P5 TEST_OP VRR,VSTRSB,V1,V2,V3,V4 Z15
P_E78B0_P6 TEST_OP VRR,VSTRSB,V1,V2,V3,V4,M6 Z15
P_E78B1_P5 TEST_OP VRR,VSTRSH,V1,V2,V3,V4 Z15
P_E78B1_P6 TEST_OP VRR,VSTRSH,V1,V2,V3,V4,M6 Z15
P_E78B2_P5 TEST_OP VRR,VSTRSF,V1,V2,V3,V4 Z15
P_E78B2_P6 TEST_OP VRR,VSTRSF,V1,V2,V3,V4,M6 Z15
P_E78B02 TEST_OP VRR,VSTRSZB,V1,V2,V3,V4 Z15
P_E78B12 TEST_OP VRR,VSTRSZH,V1,V2,V3,V4 Z15
P_E78B22 TEST_OP VRR,VSTRSZF,V1,V2,V3,V4 Z15
P_E78C TEST_OP VRR,VPERM,V1,V2,V3,V4 Z15?
P_E78D TEST_OP VRR,VSEL,V1,V2,V3,V4 Z15?
P_E78E TEST_OP VRR,VFMS,V1,V2,V3,V4,M5,M6 Z15?
P_E78E02 TEST_OP VRR,VFMSSB,V1,V2,V3,V4 Z15?
P_E78E03 TEST_OP VRR,VFMSDB,V1,V2,V3,V4 Z15?
P_E78E82 TEST_OP VRR,WFMSSB,V1,V2,V3,V4 Z15?
P_E78E83 TEST_OP VRR,WFMSDB,V1,V2,V3,V4 Z15?
P_E78E84 TEST_OP VRR,WFMSXB,V1,V2,V3,V4 Z15?
P_E78F   TEST_OP VRR,VFMA,V1,V2,V3,V4,M5,M6 Z15?
P_E78F02 TEST_OP VRR,VFMASB,V1,V2,V3,V4 Z15?
P_E78F03 TEST_OP VRR,VFMADB,V1,V2,V3,V4 Z15?
P_E78F82 TEST_OP VRR,WFMASB,V1,V2,V3,V4 Z15?
P_E78F83 TEST_OP VRR,WFMADB,V1,V2,V3,V4 Z15?
P_E78F84 TEST_OP VRR,WFMAXB,V1,V2,V3,V4 Z15?
P_E794 TEST_OP VRR,VPK,V1,V2,V3,M4 Z15?
P_E7941 TEST_OP VRR,VPKH,V1,V2,V3 Z15?
P_E7942 TEST_OP VRR,VPKF,V1,V2,V3 Z15?
P_E7943 TEST_OP VRR,VPKG,V1,V2,V3 Z15?
P_E795 TEST_OP VRR,VPKLS,V1,V2,V3,M4,M5 Z15?
P_E79510 TEST_OP VRR,VPKLSH,V1,V2,V3 Z15?
P_E79520 TEST_OP VRR,VPKLSF,V1,V2,V3 Z15?
P_E79530 TEST_OP VRR,VPKLSG,V1,V2,V3 Z15?
P_E79511 TEST_OP VRR,VPKLSHS,V1,V2,V3 Z15?
P_E79521 TEST_OP VRR,VPKLSFS,V1,V2,V3 Z15?
P_E79531 TEST_OP VRR,VPKLSGS,V1,V2,V3 Z15?
P_E797 TEST_OP VRR,VPKS,V1,V2,V3,M4,M5 Z15?
P_E79710 TEST_OP VRR,VPKSH,V1,V2,V3 Z15?
P_E79720 TEST_OP VRR,VPKSF,V1,V2,V3 Z15?
P_E79730 TEST_OP VRR,VPKSG,V1,V2,V3 Z15?
P_E79711 TEST_OP VRR,VPKSHS,V1,V2,V3 Z15?
P_E79721 TEST_OP VRR,VPKSFS,V1,V2,V3 Z15?
P_E79731 TEST_OP VRR,VPKSGS,V1,V2,V3 Z15?
P_E79E TEST_OP VRR,VFNMS,V1,V2,V3,V4,M5,M6 Z15?
P_E79E02 TEST_OP VRR,VFNMSSB,V1,V2,V3,V4 Z15?
P_E79E03 TEST_OP VRR,VFNMSDB,V1,V2,V3,V4 Z15?
P_E79E82 TEST_OP VRR,WFNMSSB,V1,V2,V3,V4 Z15?
P_E79E83 TEST_OP VRR,WFNMSDB,V1,V2,V3,V4 Z15?
P_E79E84 TEST_OP VRR,WFNMSXB,V1,V2,V3,V4 Z15?
P_E79F TEST_OP VRR,VFNMA,V1,V2,V3,V4,M5,M6 Z15?
P_E79F02 TEST_OP VRR,VFNMASB,V1,V2,V3,V4 Z15?
P_E79F03 TEST_OP VRR,VFNMADB,V1,V2,V3,V4 Z15?
P_E79F82 TEST_OP VRR,WFNMASB,V1,V2,V3,V4 Z15?
P_E79F83 TEST_OP VRR,WFNMADB,V1,V2,V3,V4 Z15?
P_E79F84 TEST_OP VRR,WFNMAXB,V1,V2,V3,V4 Z15?
P_E7A1 TEST_OP VRR,VMLH,V1,V2,V3,M4 Z15?
P_E7A10 TEST_OP VRR,VMLHB,V1,V2,V3 Z15?
P_E7A11 TEST_OP VRR,VMLHH,V1,V2,V3 Z15?
P_E7A12 TEST_OP VRR,VMLHF,V1,V2,V3 Z15?
P_E7A2 TEST_OP VRR,VML,V1,V2,V3,M4 Z15?
P_E7A20 TEST_OP VRR,VMLB,V1,V2,V3 Z15?
P_E7A21 TEST_OP VRR,VMLHW,V1,V2,V3 Z15?
P_E7A22 TEST_OP VRR,VMLF,V1,V2,V3 Z15?
P_E7A3 TEST_OP VRR,VMH,V1,V2,V3,M4 Z15?
P_E7A30 TEST_OP VRR,VMHB,V1,V2,V3 Z15?
P_E7A31 TEST_OP VRR,VMHH,V1,V2,V3 Z15?
P_E7A32 TEST_OP VRR,VMHF,V1,V2,V3 Z15?
P_E7A4 TEST_OP VRR,VMLE,V1,V2,V3,M4 Z15?
P_E7A40 TEST_OP VRR,VMLEB,V1,V2,V3 Z15?
P_E7A41 TEST_OP VRR,VMLEH,V1,V2,V3 Z15?
P_E7A42 TEST_OP VRR,VMLEF,V1,V2,V3 Z15?
P_E7A5 TEST_OP VRR,VMLO,V1,V2,V3,M4 Z15?
P_E7A50 TEST_OP VRR,VMLOB,V1,V2,V3 Z15?
P_E7A51 TEST_OP VRR,VMLOH,V1,V2,V3 Z15?
P_E7A52 TEST_OP VRR,VMLOF,V1,V2,V3 Z15?
P_E7A6 TEST_OP VRR,VME,V1,V2,V3,M4 Z15?
P_E7A60 TEST_OP VRR,VMEB,V1,V2,V3 Z15?
P_E7A61 TEST_OP VRR,VMEH,V1,V2,V3 Z15?
P_E7A62 TEST_OP VRR,VMEF,V1,V2,V3 Z15?
P_E7A7 TEST_OP VRR,VMO,V1,V2,V3,M4 Z15?
P_E7A70 TEST_OP VRR,VMOB,V1,V2,V3 Z15?
P_E7A71 TEST_OP VRR,VMOH,V1,V2,V3 Z15?
P_E7A72 TEST_OP VRR,VMOF,V1,V2,V3 Z15?
P_E7A9 TEST_OP  VRR,VMALH,V1,V2,V3,V4,M5 Z15?
P_E7A90 TEST_OP VRR,VMALHB,V1,V2,V3,V4 Z15?
P_E7A91 TEST_OP VRR,VMALHH,V1,V2,V3,V4 Z15?
P_E7A92 TEST_OP VRR,VMALHF,V1,V2,V3,V4 Z15?
P_E7AA TEST_OP VRR,VMAL,V1,V2,V3,V4,M5 Z15?
P_E7AA0 TEST_OP VRR,VMALB,V1,V2,V3,V4 Z15?
P_E7AA1 TEST_OP VRR,VMALHW,V1,V2,V3,V4 Z15?
P_E7AA2 TEST_OP VRR,VMALF,V1,V2,V3,V4 Z15?
P_E7AB TEST_OP VRR,VMAH,V1,V2,V3,M4,M5 Z15?
P_E7AB0 TEST_OP VRR,VMAHB,V1,V2,V3,M5 Z15?
P_E7AB1 TEST_OP VRR,VMAHH,V1,V2,V3,M5 Z15?
P_E7AB2 TEST_OP VRR,VMAHF,V1,V2,V3,M5 Z15?
P_E7AC TEST_OP VRR,VMALE,V1,V2,V3,M4,M5 Z15?
P_E7AC0 TEST_OP VRR,VMALEB,V1,V2,V3,M5 Z15?
P_E7AC1 TEST_OP VRR,VMALEH,V1,V2,V3,M5 Z15?
P_E7AC2 TEST_OP VRR,VMALEF,V1,V2,V3,M5 Z15?
P_E7AD TEST_OP VRR,VMALO,V1,V2,V3,M4,M5 Z15?
P_E7AD0 TEST_OP VRR,VMALOB,V1,V2,V3,M5 Z15?
P_E7AD1 TEST_OP VRR,VMALOH,V1,V2,V3,M5 Z15?
P_E7AD2 TEST_OP VRR,VMALOF,V1,V2,V3,M5 Z15?
P_E7AE TEST_OP VRR,VMAE,V1,V2,V3,M4,M5 Z15?
P_E7AE0 TEST_OP VRR,VMAEB,V1,V2,V3,M5 Z15?
P_E7AE1 TEST_OP VRR,VMAEH,V1,V2,V3,M5 Z15?
P_E7AE2 TEST_OP VRR,VMAEF,V1,V2,V3,M5 Z15?
P_E7AF TEST_OP VRR,VMAO,V1,V2,V3,M4,M5 Z15?
P_E7AF0 TEST_OP VRR,VMAOB,V1,V2,V3,M5 Z15?
P_E7AF1 TEST_OP VRR,VMAOH,V1,V2,V3,M5 Z15?
P_E7AF2 TEST_OP VRR,VMAOF,V1,V2,V3,M5 Z15?
P_E7B4 TEST_OP VRR,VGFM,V1,V2,V3,M4 Z15?
P_E7B40 TEST_OP VRR,VGFMB,V1,V2,V3 Z15?
P_E7B41 TEST_OP VRR,VGFMH,V1,V2,V3 Z15?
P_E7B42 TEST_OP VRR,VGFMF,V1,V2,V3 Z15?
P_E7B43 TEST_OP VRR,VGFMG,V1,V2,V3 Z15?
P_E7B8 TEST_OP VRR,VMSL,V1,V2,V3,V4,M5,M6 Z15?
P_E7B83 TEST_OP VRR,VMSLG,V1,V2,V3,V4,M6 Z15?
P_E7B9 TEST_OP VRR,VACCC,V1,V2,V3,V4,M5 Z15?
P_E7B94 TEST_OP VRR,VACCCQ,V1,V2,V3,V4 Z15?
P_E7BB TEST_OP VRR,VAC,V1,V2,V3,V4,M5 Z15?
P_E7BB4 TEST_OP VRR,VACQ,V1,V2,V3,V4 Z15?
P_E7BC TEST_OP VRR,VGFMA,V1,V2,V3,V4,M5 Z15?
P_E7BC0 TEST_OP VRR,VGFMAB,V1,V2,V3,V4 Z15?
P_E7BC1 TEST_OP VRR,VGFMAH,V1,V2,V3,V4 Z15?
P_E7BC2 TEST_OP VRR,VGFMAF,V1,V2,V3,V4 Z15?
P_E7BC3 TEST_OP VRR,VGFMAG,V1,V2,V3,V4 Z15?
P_E7BD TEST_OP VRR,VSBCBI,V1,V2,V3,V4,M5 Z15?
P_E7BD4 TEST_OP VRR,VSBCBIQ,V1,V2,V3,V4 Z15?
P_E7BF TEST_OP VRR,VSBI,V1,V2,V3,V4,M5 Z15?
P_E7BF4 TEST_OP VRR,VSBIQ,V1,V2,V3,V4 Z15?
P_E7C0  TEST_OP VRR,VCLFP,V1,V2,M3,M4,M5 Z15
P_E7C0  TEST_OP VRR,VCLGD,V1,V2,M3,M4,M5 Z15
P_E7C02 TEST_OP VRR,VCLFEB,V1,V2,M4,M5 Z15
P_E7C03 TEST_OP VRR,VCLGDB,V1,V2,M4,M5 Z15
P_E7C028 TEST_OP VRR,WCLFEB,V1,V2,M4,M5 Z15 #230
P_E7C038 TEST_OP VRR,WCLGDB,V1,V2,M4,M5 Z15 #230
P_E7C1 TEST_OP VRR,VCDLG,V1,V2,M3,M4,M5 Z15
P_E7C1 TEST_OP VRR,VCFPL,V1,V2,M3,M4,M5 Z15
P_E7C12 TEST_OP VRR,VCELFB,V1,V2,M4,M5 Z15
P_E7C13 TEST_OP VRR,VCDLGB,V1,V2,M4,M5 Z15
P_E7C128 TEST_OP VRR,WCELFB,V1,V2,M4,M5 Z15 #230
P_E7C138 TEST_OP VRR,WCDLGB,V1,V2,M4,M5 Z15 #230
P_E7C2 TEST_OP VRR,VCGD,V1,V2,M3,M4,M5 Z15
P_E7C2 TEST_OP VRR,VCSFP,V1,V2,M3,M4,M5 Z15
P_E7C22 TEST_OP VRR,VCFEB,V1,V2,M4,M5 Z15
P_E7C23 TEST_OP VRR,VCGDB,V1,V2,M4,M5 Z15
P_E7C228 TEST_OP VRR,WCFEB,V1,V2,M4,M5 Z15 #230
P_E7C238 TEST_OP VRR,WCGDB,V1,V2,M4,M5 Z15 #230
P_E7C3 TEST_OP VRR,VCDG,V1,V2,M3,M4,M5 Z15 #230
P_E7C3 TEST_OP VRR,VCFPS,V1,V2,M3,M4,M5 Z15
P_E7C32 TEST_OP VRR,VCEFB,V1,V2,M4,M5 Z15
P_E7C33 TEST_OP VRR,VCDGB,V1,V2,M4,M5 Z15
P_E7C328 TEST_OP VRR,WCEFB,V1,V2,M4,M5 Z15 #230
P_E7C338 TEST_OP VRR,WCDGB,V1,V2,M4,M5 Z15 #230
P_E7C4 TEST_OP VRR,VFLL,V1,V2,M3,M4 Z15?
P_E7C4 TEST_OP VRR,VLDE,V1,V2,M3,M4 Z15?
P_E7C420 TEST_OP VRR,VLDEB,V1,V2 Z15?
P_E7C428 TEST_OP VRR,WLDEB,V1,V2 Z15?
P_E7C420 TEST_OP VRR,VFLLS,V1,V2 Z15?
P_E7C428 TEST_OP VRR,WFLLS,V1,V2 Z15?
P_E7C438 TEST_OP VRR,WFLLD,V1,V2 Z15?
P_E7C5 TEST_OP VRR,VFLR,V1,V2,M3,M4,M5 Z15?
P_E7C5 TEST_OP VRR,VLED,V1,V2,M3,M4,M5 Z15?
P_E7C53 TEST_OP VRR,VLEDB,V1,V2,M4,M5 Z15?
P_E7C538 TEST_OP VRR,WLEDB,V1,V2,M4,M5 Z15? #230
P_E7C53 TEST_OP VRR,VFLRD,V1,V2,M4,M5 Z15?
P_E7C538 TEST_OP VRR,WFLRD,V1,V2,M4,M5 Z15? #230
P_E7C548 TEST_OP VRR,WFLRX,V1,V2,M4,M5 Z15? #230
P_E7C7 TEST_OP VRR,VFI,V1,V2,M3,M4,M5 Z15?
P_E7C72 TEST_OP VRR,VFISB,V1,V2,M4,M5 Z15?
P_E7C728 TEST_OP VRR,WFISB,V1,V2,M4,M5 Z15? #230
P_E7C73 TEST_OP VRR,VFIDB,V1,V2,M4,M5 Z15?
P_E7C738 TEST_OP VRR,WFIDB,V1,V2,M4,M5 Z15? #230
P_E7C748 TEST_OP VRR,WFIXB,V1,V2,M4,M5 Z15? #230
P_E7CA TEST_OP VRR,WFK,V1,V2,M3,M4 Z15?
P_E7CA20 TEST_OP VRR,WFKSB,V1,V2 Z15?
P_E7CA30 TEST_OP VRR,WFKDB,V1,V2 Z15?
P_E7CA40 TEST_OP VRR,WFKXB,V1,V2 Z15?
P_E7CB TEST_OP VRR,WFC,V1,V2,M3,M4 Z15?
P_E7CB20 TEST_OP VRR,WFCSB,V1,V2 Z15?
P_E7CB30 TEST_OP VRR,WFCDB,V1,V2 Z15?
P_E7CB40 TEST_OP VRR,WfCXB,V1,V2 Z15?
P_E7CC TEST_OP VRR,VFPSO,V1,V2,M3,M4,M5 Z15?
P_E7CC20 TEST_OP VRR,VFPSOSB,V1,V2,M5 Z15?
P_E7CC28 TEST_OP VRR,WFPSOSB,V1,V2,M5 Z15?
P_E7CC200 TEST_OP VRR,VFLCSB,V1,V2 Z15?
P_E7CC280 TEST_OP VRR,WFLCSB,V1,V2 Z15?
P_E7CC201 TEST_OP VRR,VFLNSB,V1,V2 Z15?
P_E7CC281 TEST_OP VRR,WFLNSB,V1,V2 Z15?
P_E7CC202 TEST_OP VRR,VFLPSB,V1,V2 Z15?
P_E7CC282 TEST_OP VRR,WFLPSB,V1,V2 Z15?
P_E7CC30 TEST_OP VRR,VFPSODB,V1,V2,M5 Z15?
P_E7CC38 TEST_OP VRR,WFPSODB,V1,V2,M5 Z15?
P_E7CC300 TEST_OP VRR,VFLCDB,V1,V2 Z15?
P_E7CC380 TEST_OP VRR,WFLCDB,V1,V2 Z15?
P_E7CC301 TEST_OP VRR,VFLNDB,V1,V2 Z15?
P_E7CC381 TEST_OP VRR,WFLNDB,V1,V2 Z15?
P_E7CC302 TEST_OP VRR,VFLPDB,V1,V2 Z15?
P_E7CC382 TEST_OP VRR,WFLPDB,V1,V2 Z15?
P_E7CC48  TEST_OP VRR,WFPSOXB,V1,V2,M5 Z15?
P_E7CC480 TEST_OP VRR,WFLCXB,V1,V2 Z15? 
P_E7CC481 TEST_OP VRR,WFLNXB,V1,V2 Z15?
P_E7CC482 TEST_OP VRR,WFLPXB,V1,V2 Z15? #230
P_E7CE   TEST_OP VRR,VFSQ,V1,V2,M3,M4 Z15?
P_E7CE20 TEST_OP VRR,VFSQSB,V1,V2 Z15?
P_E7CE30 TEST_OP VRR,VFSQDB,V1,V2 Z15?
P_E7CE28 TEST_OP VRR,WFSQSB,V1,V2 Z15?
P_E7CE38 TEST_OP VRR,WFSQDB,V1,V2 Z15?
P_E7CE48 TEST_OP VRR,WFSQXB,V1,V2 Z15?
P_E7D4 TEST_OP VRR,VUPLL,V1,V2,M3 Z15?
P_E7D40 TEST_OP VRR,VUPLLB,V1,V2 Z15
P_E7D41 TEST_OP VRR,VUPLLH,V1,V2 Z15
P_E7D42 TEST_OP VRR,VUPLLF,V1,V2 Z15
P_E7D5 TEST_OP VRR,VUPLH,V1,V2,M3 Z15?
P_E7D50 TEST_OP VRR,VUPLHB,V1,V2 Z15
P_E7D51 TEST_OP VRR,VUPLHH,V1,V2 Z15
P_E7D52 TEST_OP VRR,VUPLHF,V1,V2 Z15
P_E7D6 TEST_OP VRR,VUPL,V1,V2,M3 Z15?
P_E7D60 TEST_OP VRR,VUPLB,V1,V2 Z15
P_E7D61 TEST_OP VRR,VUPLHW,V1,V2 Z15
P_E7D62 TEST_OP VRR,VUPLF,V1,V2 Z15
P_E7D7 TEST_OP VRR,VUPH,V1,V2,M3 Z15?
P_E7D70 TEST_OP VRR,VUPHB,V1,V2 Z15
P_E7D71 TEST_OP VRR,VUPHH,V1,V2 Z15
P_E7D72 TEST_OP VRR,VUPHF,V1,V2 Z15
P_E7D8 TEST_OP VRR,VTM,V1,V2 Z15?
P_E7D9 TEST_OP VRR,VECL,V1,V2,M3 Z15?
P_E7D90 TEST_OP VRR,VECLB,V1,V2  Z15?
P_E7D91 TEST_OP VRR,VECLH,V1,V2  Z15?
P_E7D92 TEST_OP VRR,VECLF,V1,V2  Z15?
P_E7D93 TEST_OP VRR,VECLG,V1,V2  Z15?
P_E7DB TEST_OP VRR,VEC,V1,V2,M3  Z15?
P_E7DB0 TEST_OP VRR,VECB,V1,V2   Z15?
P_E7DB1 TEST_OP VRR,VECH,V1,V2   Z15?
P_E7DB2 TEST_OP VRR,VECF,V1,V2   Z15?
P_E7DB3 TEST_OP VRR,VECG,V1,V2   Z15?
P_E7DE TEST_OP VRR,VLC,V1,V2,M3 Z15?
P_E7DE0 TEST_OP VRR,VLCB,V1,V2 Z15?
P_E7DE1 TEST_OP VRR,VLCH,V1,V2 Z15?
P_E7DE2 TEST_OP VRR,VLCF,V1,V2 Z15?
P_E7DE3 TEST_OP VRR,VLCG,V1,V2 Z15?
P_E7DF TEST_OP VRR,VLP,V1,V2,M3 Z15?
P_E7DF0 TEST_OP VRR,VLPB,V1,V2 Z15?
P_E7DF1 TEST_OP VRR,VLPH,V1,V2 Z15?
P_E7DF2 TEST_OP VRR,VLPF,V1,V2 Z15?
P_E7DF3 TEST_OP VRR,VLPG,V1,V2 Z15?
P_E7E2 TEST_OP VRR,VFS,V1,V2,V3,M4,M5 Z15?
P_E7E220 TEST_OP VRR,VFSSB,V1,V2,V3 Z15?
P_E7E230 TEST_OP VRR,VFSDB,V1,V2,V3 Z15?
P_E7E228 TEST_OP VRR,WFSSB,V1,V2,V3 Z15?
P_E7E238 TEST_OP VRR,WFSDB,V1,V2,V3 Z15?
P_E7E248 TEST_OP VRR,WFSXB,V1,V2,V3 Z15?
P_E7E3 TEST_OP VRR,VFA,V1,V2,V3,M4,M5 Z15?
P_E7E320 TEST_OP VRR,VFASB,V1,V2,V3 Z15?
P_E7E330 TEST_OP VRR,VFADB,V1,V2,V3 Z15?
P_E7E328 TEST_OP VRR,WFASB,V1,V2,V3 Z15?
P_E7E338 TEST_OP VRR,WFADB,V1,V2,V3 Z15?
P_E7E348 TEST_OP VRR,WFAXB,V1,V2,V3 Z15?
P_E7E5 TEST_OP VRR,VFD,V1,V2,V3,M4,M5 Z15?
P_E7E520 TEST_OP VRR,VFDSB,V1,V2,V3 Z15?
P_E7E528 TEST_OP VRR,WFDSB,V1,V2,V3 Z15?
P_E7E530 TEST_OP VRR,VFDDB,V1,V2,V3 Z15?
P_E7E538 TEST_OP VRR,WFDDB,V1,V2,V3 Z15?
P_E7E548 TEST_OP VRR,WFDXB,V1,V2,V3 Z15?
P_E7E7 TEST_OP VRR,VFM,V1,V2,V3,M4,M5 Z15?
P_E7E720 TEST_OP VRR,VFMSB,V1,V2,V3 Z15?
P_E7E730 TEST_OP VRR,VFMDB,V1,V2,V3 Z15?
P_E7E728 TEST_OP VRR,WFMSB,V1,V2,V3 Z15?
P_E7E738 TEST_OP VRR,WFMDB,V1,V2,V3 Z15?
P_E7E748 TEST_OP VRR,WFMXB,V1,V2,V3 Z15?
P_E7E8 TEST_OP VRR,VFCE,V1,V2,V3,M4,M5,M6 Z15?
P_E7E8200 TEST_OP VRR,VFCESB,V1,V2,V3 Z15?
P_E7E8201 TEST_OP VRR,VFCESBS,V1,V2,V3 Z15?
P_E7E8300 TEST_OP VRR,VFCEDB,V1,V2,V3 Z15?
P_E7E8301 TEST_OP VRR,VFCEDBS,V1,V2,V3 Z15?
P_E7E8280 TEST_OP VRR,WFCESB,V1,V2,V3 Z15?
P_E7E8281 TEST_OP VRR,WFCESBS,V1,V2,V3 Z15?
P_E7E8380 TEST_OP VRR,WFCEDB,V1,V2,V3 Z15?
P_E7E8381 TEST_OP VRR,WFCEDBS,V1,V2,V3 Z15?
P_E7E8480 TEST_OP VRR,WFCEXB,V1,V2,V3 Z15?
P_E7E8481 TEST_OP VRR,WFCEXBS,V1,V2,V3 Z15?
P_E7E8240 TEST_OP VRR,VFKESB,V1,V2,V3 Z15?
P_E7E8241 TEST_OP VRR,VFKESBS,V1,V2,V3 Z15?
P_E7E8340 TEST_OP VRR,VFKEDB,V1,V2,V3 Z15?
P_E7E8341 TEST_OP VRR,VFKEDBS,V1,V2,V3 Z15?
P_E7E82C0 TEST_OP VRR,WFKESB,V1,V2,V3 Z15?
P_E7E82C1 TEST_OP VRR,WFKESBS,V1,V2,V3 Z15?
P_E7E83C0 TEST_OP VRR,WFKEDB,V1,V2,V3 Z15?
P_E7E83C1 TEST_OP VRR,WFKEDBS,V1,V2,V3 Z15?
P_E7E84C0 TEST_OP VRR,WFKEXB,V1,V2,V3 Z15?
P_E7E84C1 TEST_OP VRR,WFKEXBS,V1,V2,V3 Z15?
P_E7EA TEST_OP VRR,VFCHE,V1,V2,V3,M4,M5,M6 Z15?
P_E7EA200 TEST_OP VRR,VFCHESB,V1,V2,V3 Z15?
P_E7EA201 TEST_OP VRR,VFCHESBS,V1,V2,V3 Z15?
P_E7EA300 TEST_OP VRR,VFCHEDB,V1,V2,V3 Z15?
P_E7EA301 TEST_OP VRR,VFCHEDBS,V1,V2,V3 Z15?
P_E7EA280 TEST_OP VRR,WFCHESB,V1,V2,V3 Z15?
P_E7EA281 TEST_OP VRR,WFCHESBS,V1,V2,V3 Z15?
P_E7EA380 TEST_OP VRR,WFCHEDB,V1,V2,V3 Z15?
P_E7EA381 TEST_OP VRR,WFCHEDBS,V1,V2,V3 Z15?
P_E7EA480 TEST_OP VRR,WFCHEXB,V1,V2,V3 Z15?
P_E7EA481 TEST_OP VRR,WFCHEXBS,V1,V2,V3 Z15?
P_E7EA240 TEST_OP VRR,VFKHESB,V1,V2,V3 Z15?
P_E7EA241 TEST_OP VRR,VFKHESBS,V1,V2,V3 Z15?
P_E7EA340 TEST_OP VRR,VFKHEDB,V1,V2,V3 Z15?
P_E7EA341 TEST_OP VRR,VFKHEDBS,V1,V2,V3 Z15?
P_E7EA2C0 TEST_OP VRR,WFKHESB,V1,V2,V3 Z15?
P_E7EA2C1 TEST_OP VRR,WFKHESBS,V1,V2,V3 Z15?
P_E7EA3C0 TEST_OP VRR,WFKHEDB,V1,V2,V3 Z15?
P_E7EA3C1 TEST_OP VRR,WFKHEDBS,V1,V2,V3 Z15?
P_E7EA4C0 TEST_OP VRR,WFKHEXB,V1,V2,V3 Z15?
P_E7EA4C1 TEST_OP VRR,WFKHEXBS,V1,V2,V3 Z15?
P_E7EB TEST_OP VRR,VFCH,V1,V2,V3,M4,M5,M6 Z15?
P_E7EB200 TEST_OP VRR,VFCHSB,V1,V2,V3 Z15?
P_E7EB201 TEST_OP VRR,VFCHSBS,V1,V2,V3 Z15?
P_E7EB300 TEST_OP VRR,VFCHDB,V1,V2,V3 Z15?
P_E7EB301 TEST_OP VRR,VFCHDBS,V1,V2,V3 Z15?
P_E7EB280 TEST_OP VRR,WFCHSB,V1,V2,V3 Z15?
P_E7EB281 TEST_OP VRR,WFCHSBS,V1,V2,V3 Z15?
P_E7EB380 TEST_OP VRR,WFCHDB,V1,V2,V3 Z15?
P_E7EB381 TEST_OP VRR,WFCHDBS,V1,V2,V3 Z15?
P_E7EB480 TEST_OP VRR,WFCHXB,V1,V2,V3 Z15?
P_E7EB481 TEST_OP VRR,WFCHXBS,V1,V2,V3 Z15?
P_E7EB240 TEST_OP VRR,VFKHSB,V1,V2,V3 Z15?
P_E7EB241 TEST_OP VRR,VFKHSBS,V1,V2,V3 Z15?
P_E7EB340 TEST_OP VRR,VFKHDB,V1,V2,V3 Z15?
P_E7EB341 TEST_OP VRR,VFKHDBS,V1,V2,V3 Z15?
P_E7EB2C0 TEST_OP VRR,WFKHSB,V1,V2,V3 Z15?
P_E7EB2C1 TEST_OP VRR,WFKHSBS,V1,V2,V3 Z15?
P_E7EB3C0 TEST_OP VRR,WFKHDB,V1,V2,V3 Z15?
P_E7EB3C1 TEST_OP VRR,WFKHDBS,V1,V2,V3 Z15?
P_E7EB4C0 TEST_OP VRR,WFKHXB,V1,V2,V3 Z15?
P_E7EB4C1 TEST_OP VRR,WFKHXBS,V1,V2,V3 Z15?
P_E7EE TEST_OP VRR,VFMIN,V1,V2,V3,M4,M5,M6 Z15?
P_E7EE20 TEST_OP VRR,VFMINSB,V1,V2,V3,M6 Z15?
P_E7EE30 TEST_OP VRR,VFMINDB,V1,V2,V3,M6 Z15?
P_E7EE28 TEST_OP VRR,WFMINSB,V1,V2,V3,M6 Z15?
P_E7EE38 TEST_OP VRR,WFMINDB,V1,V2,V3,M6 Z15?
P_E7EE48 TEST_OP VRR,WFMINXB,V1,V2,V3,M6 Z15?
P_E7EF TEST_OP VRR,VFMAX,V1,V2,V3,M4,M5,M6 Z15?
P_E7EF20 TEST_OP VRR,VFMAXSB,V1,V2,V3,M6 Z15?
P_E7EF30 TEST_OP VRR,VFMAXDB,V1,V2,V3,M6 Z15?
P_E7EF28 TEST_OP VRR,WFMAXSB,V1,V2,V3,M6 Z15?
P_E7EF38 TEST_OP VRR,WFMAXDB,V1,V2,V3,M6 Z15?
P_E7EF48 TEST_OP VRR,WFMAXXB,V1,V2,V3,M6 Z15?
P_E7F0 TEST_OP VRR,VAVGL,V1,V2,V3,M4 Z15?
P_E7F00 TEST_OP VRR,VAVGLB,V1,V2,V3 Z15?
P_E7F01 TEST_OP VRR,VAVGLH,V1,V2,V3 Z15?
P_E7F02 TEST_OP VRR,VAVGLF,V1,V2,V3 Z15?
P_E7F03 TEST_OP VRR,VAVGLG,V1,V2,V3 Z15?
P_E7F1 TEST_OP VRR,VACC,V1,V2,V3,M4 Z15?
P_E7F10 TEST_OP VRR,VACCB,V1,V2,V3 Z15?
P_E7F11 TEST_OP VRR,VACCH,V1,V2,V3 Z15?
P_E7F12 TEST_OP VRR,VACCF,V1,V2,V3 Z15?
P_E7F13 TEST_OP VRR,VACCG,V1,V2,V3 Z15?
P_E7F14 TEST_OP VRR,VACCQ,V1,V2,V3 Z15?
P_E7F2 TEST_OP VRR,VAVG,V1,V2,V3,M4 Z15?
P_E7F20 TEST_OP VRR,VAVGB,V1,V2,V3 Z15?
P_E7F21 TEST_OP VRR,VAVGH,V1,V2,V3 Z15?
P_E7F22 TEST_OP VRR,VAVGF,V1,V2,V3 Z15?
P_E7F23 TEST_OP VRR,VAVGG,V1,V2,V3 Z15?
P_E7F3 TEST_OP VRR,VA,V1,V2,V3,M4 Z15?
P_E7F30 TEST_OP VRR,VAB,V1,V2,V3 Z15?
P_E7F31 TEST_OP VRR,VAH,V1,V2,V3 Z15?
P_E7F32 TEST_OP VRR,VAF,V1,V2,V3 Z15?
P_E7F33 TEST_OP VRR,VAG,V1,V2,V3 Z15?
P_E7F34 TEST_OP VRR,VAQ,V1,V2,V3 Z15?
P_E7F5 TEST_OP VRR,VSCBI,V1,V2,V3,M4 Z15?
P_E7F50 TEST_OP VRR,VSCBIB,V1,V2,V3 Z15?
P_E7F51 TEST_OP VRR,VSCBIH,V1,V2,V3 Z15?
P_E7F52 TEST_OP VRR,VSCBIF,V1,V2,V3 Z15?
P_E7F53 TEST_OP VRR,VSCBIG,V1,V2,V3 Z15?
P_E7F54 TEST_OP VRR,VSCBIQ,V1,V2,V3 Z15?
P_E7F7 TEST_OP VRR,VS,V1,V2,V3,M4 Z15?
P_E7F70 TEST_OP VRR,VSB,V1,V2,V3 Z15?
P_E7F71 TEST_OP VRR,VSH,V1,V2,V3 Z15?
P_E7F72 TEST_OP VRR,VSF,V1,V2,V3 Z15?
P_E7F73 TEST_OP VRR,VSG,V1,V2,V3 Z15?
P_E7F74 TEST_OP VRR,VSQ,V1,V2,V3 Z15?
P_E7F8 TEST_OP VRR,VCEQ,V1,V2,V3,M4,M5 Z15?
P_E7F800 TEST_OP VRR,VCEQB,V1,V2,V3 Z15?
P_E7F810 TEST_OP VRR,VCEQH,V1,V2,V3 Z15?
P_E7F820 TEST_OP VRR,VCEQF,V1,V2,V3 Z15?
P_E7F830 TEST_OP VRR,VCEQG,V1,V2,V3 Z15?
P_E7F801 TEST_OP VRR,VCEQBS,V1,V2,V3 Z15?
P_E7F811 TEST_OP VRR,VCEQHS,V1,V2,V3 Z15?
P_E7F821 TEST_OP VRR,VCEQFS,V1,V2,V3 Z15?
P_E7F831 TEST_OP VRR,VCEQGS,V1,V2,V3 Z15?
P_E7F9 TEST_OP VRR,VCHL,V1,V2,V3,M4,M5 Z15?
P_E7F900 TEST_OP VRR,VCHLB,V1,V2,V3 Z15?
P_E7F910 TEST_OP VRR,VCHLH,V1,V2,V3 Z15?
P_E7F920 TEST_OP VRR,VCHLF,V1,V2,V3 Z15?
P_E7F930 TEST_OP VRR,VCHLG,V1,V2,V3 Z15?
P_E7F901 TEST_OP VRR,VCHLBS,V1,V2,V3 Z15?
P_E7F911 TEST_OP VRR,VCHLHS,V1,V2,V3 Z15?
P_E7F921 TEST_OP VRR,VCHLFS,V1,V2,V3 Z15?
P_E7F931 TEST_OP VRR,VCHLGS,V1,V2,V3 Z15?
P_E7FB TEST_OP VRR,VCH,V1,V2,V3,M4,M5 Z15?
P_E7FB00 TEST_OP VRR,VCHB,V1,V2,V3 Z15?
P_E7FB10 TEST_OP VRR,VCHH,V1,V2,V3 Z15?
P_E7FB20 TEST_OP VRR,VCHF,V1,V2,V3 Z15?
P_E7FB30 TEST_OP VRR,VCHG,V1,V2,V3 Z15?
P_E7FB01 TEST_OP VRR,VCHBS,V1,V2,V3 Z15?
P_E7FB11 TEST_OP VRR,VCHHS,V1,V2,V3 Z15?
P_E7FB21 TEST_OP VRR,VCHFS,V1,V2,V3 Z15?
P_E7FB31 TEST_OP VRR,VCHGS,V1,V2,V3 Z15?
P_E7FC TEST_OP VRR,VMNL,V1,V2,V3,M4 Z15?
P_E7FC0 TEST_OP VRR,VMNLB,V1,V2,V3 Z15?
P_E7FC1 TEST_OP VRR,VMNLH,V1,V2,V3 Z15?
P_E7FC2 TEST_OP VRR,VMNLF,V1,V2,V3 Z15?
P_E7FC3 TEST_OP VRR,VMNLG,V1,V2,V3 Z15?
P_E7FD TEST_OP VRR,VMXL,V1,V2,V3,M4 Z15?
P_E7FD0 TEST_OP VRR,VMXLB,V1,V2,V3 Z15?
P_E7FD1 TEST_OP VRR,VMXLH,V1,V2,V3 Z15?
P_E7FD2 TEST_OP VRR,VMXLF,V1,V2,V3 Z15?
P_E7FD3 TEST_OP VRR,VMXLG,V1,V2,V3 Z15?
P_E7FE TEST_OP VRR,VMN,V1,V2,V3,M4 Z15?
P_E7FE0 TEST_OP VRR,VMNB,V1,V2,V3 Z15?
P_E7FE1 TEST_OP VRR,VMNH,V1,V2,V3 Z15?
P_E7FE2 TEST_OP VRR,VMNF,V1,V2,V3 Z15?
P_E7FE3 TEST_OP VRR,VMNG,V1,V2,V3 Z15?
P_E7FF TEST_OP VRR,VMX,V1,V2,V3,M4 Z15?
P_E7FF0 TEST_OP VRR,VMXB,V1,V2,V3 Z15?
P_E7FF1 TEST_OP VRR,VMXH,V1,V2,V3 Z15?
P_E7FF2 TEST_OP VRR,VMXF,V1,V2,V3 Z15?
P_E7FF3 TEST_OP VRR,VMXG,V1,V2,V3 Z15?
P_E8 TEST_OP SS,MVCIN,D1(L1,B1),D2(B2)
P_E9 TEST_OP SSF,PKA,D1(B1),D2(L2,B2)
P_EA TEST_OP SS,UNPKA,D1(L1,B1),D2(B2)
P_EB04 TEST_OP RSY,LMG,R1,R3,D2(B2)
P_EB0A TEST_OP RSY,SRAG,R1,R3,D2(B2)
P_EB0B TEST_OP RSY,SLAG,R1,R3,D2(B2)
P_EB0C TEST_OP RSY,SRLG,R1,R3,D2(B2)
P_EB0D TEST_OP RSY,SLLG,R1,R3,D2(B2)
S_EB0F TEST_OP RSY,TRACG,R1,R3,D2(B2)
P_EB14 TEST_OP RSY,CSY,R1,R3,D2(B2)
P_EB17 TEST_OP RSY,STCCTM,R1,M3,D2(B2)  RPI 2226
P_EB1C TEST_OP RSY,RLLG,R1,R3,D2(B2)
P_EB1D TEST_OP RSY,RLL,R1,R3,D2(B2)
P_EB20 TEST_OP RSY,CLMH,R1,M3,D2(B2)
P_EB21 TEST_OP RSY,CLMY,R1,M3,D2(B2)
P_EB23 TEST_OP RSY,CLT,R1,M3,D2(B2) Z15?
P_EB232 TEST_OP RSY,CLTH,R1,D2(B2) Z15?
P_EB234 TEST_OP RSY,CLTL,R1,D2(B2) Z15?
P_EB236 TEST_OP RSY,CLTNE,R1,D2(B2) Z15?
P_EB238 TEST_OP RSY,CLTE,R1,D2(B2) Z15?
P_EB23A TEST_OP RSY,CLTNL,R1,D2(B2) Z15?
P_EB23C TEST_OP RSY,CLTNH,R1,D2(B2) Z15?
P_EB24 TEST_OP RSY,STMG,R1,R3,D2(B2)
S_EB25 TEST_OP RSY,STCTG,R1,R3,D2(B2)
P_EB26 TEST_OP RSY,STMH,R1,R3,D2(B2)
P_EB2B TEST_OP RSY,CLGT,R1,M3,D2(B2)
P_EB2B2 TEST_OP RSY,CLGTH,R1,D2(B2) Z15?
P_EB2B4 TEST_OP RSY,CLGTL,R1,D2(B2) Z15?
P_EB2B6 TEST_OP RSY,CLGTNE,R1,D2(B2) Z15?
P_EB2B8 TEST_OP RSY,CLGTE,R1,D2(B2) Z15?
P_EB2BA TEST_OP RSY,CLGTNL,R1,D2(B2) Z15?
P_EB2BC TEST_OP RSY,CLGTNH,R1,D2(B2) Z15?
P_EB2C TEST_OP RSY,STCMH,R1,M3,D2(B2)
P_EB2D TEST_OP RSY,STCMY,R1,M3,D2(B2)
S_EB2F TEST_OP RSY,LCTLG,R1,R3,D2(B2)
P_EB30 TEST_OP RSY,CSG,R1,R3,D2(B2)
P_EB31 TEST_OP RSY,CDSY,R1,R3,D2(B2)
P_EB3E TEST_OP RSY,CDSG,R1,R3,D2(B2)
P_EB44 TEST_OP RSY,BXHG,R1,R3,D2(B2)
P_EB45 TEST_OP RSY,BXLEG,R1,R3,D2(B2)
P_EB4C TEST_OP RSY,ECAG,R1,R3,D2(B2)
P_EB51 TEST_OP SIY,TMY,D1(B1),I2
P_EB52 TEST_OP SIY,MVIY,D1(B1),I2
P_EB54 TEST_OP SIY,NIY,D1(B1),I2
P_EB55 TEST_OP SIY,CLIY,D1(B1),I2
P_EB56 TEST_OP SIY,OIY,D1(B1),I2
P_EB57 TEST_OP SIY,XIY,D1(B1),I2
P_EB6A TEST_OP SIY,ASI,D1(B1),I2
P_EB6E TEST_OP SIY,ALSI,D1(B1),I2
P_EB7A TEST_OP SIY,AGSI,D1(B1),I2
P_EB7E TEST_OP SIY,ALGSI,D1(B1),I2
P_EB80 TEST_OP RSY,ICMH,R1,M3,D2(B2)
P_EB81 TEST_OP RSY,ICMY,R1,M3,D2(B2)
P_EB8E TEST_OP RSY,MVCLU,R1,R3,D2(B2)
P_EB8F TEST_OP RSY,CLCLU,R1,R3,D2(B2)
P_EB90 TEST_OP RSY,STMY,R1,R3,D2(B2)
P_EB96 TEST_OP RSY,LMH,R1,R3,D2(B2)
P_EB98 TEST_OP RSY,LMY,R1,R3,D2(B2)
P_EB9A TEST_OP RSY,LAMY,R1,R3,D2(B2)
P_EB9B TEST_OP RSY,STAMY,R1,R3,D2(B2)
P_EBC0 TEST_OP RSL,TP,D1(LP1,B1)
P_EBDC TEST_OP RSY,SRAK,R1,R3,D2(B2)
P_EBDD TEST_OP RSY,SLAK,R1,R3,D2(B2)
P_EBDE TEST_OP RSY,SRLK,R1,R3,D2(B2)
P_EBDF TEST_OP RSY,SLLK,R1,R3,D2(B2)
P_EBE0 TEST_OP RSY,LOCFH,R1,D2(B2),M3 Z15?
P_EBE01 TEST_OP RSY,LOCFHO,R1,D2(B2) Z15
P_EBE02 TEST_OP RSY,LOCFHH,R1,D2(B2) Z15
P_EBE02 TEST_OP RSY,LOCFHP,R1,D2(B2) Z15
P_EBE04 TEST_OP RSY,LOCFHL,R1,D2(B2) Z15
P_EBE04 TEST_OP RSY,LOCFHM,R1,D2(B2) Z15
P_EBE07 TEST_OP RSY,LOCFHNE,R1,D2(B2) Z15
P_EBE07 TEST_OP RSY,LOCFHNZ,R1,D2(B2) Z15
P_EBE08 TEST_OP RSY,LOCFHE,R1,D2(B2) Z15
P_EBE08 TEST_OP RSY,LOCFHZ,R1,D2(B2) Z15
P_EBE0B TEST_OP RSY,LOCFHNL,R1,D2(B2) Z15
P_EBE0B TEST_OP RSY,LOCFHNM,R1,D2(B2) Z15
P_EBE0D TEST_OP RSY,LOCFHNH,R1,D2(B2) Z15
P_EBE0D TEST_OP RSY,LOCFHNP,R1,D2(B2) Z15
P_EBE0E TEST_OP RSY,LOCFHNO,R1,D2(B2) Z15
P_EBE1 TEST_OP  RSY,STOCFH,R1,D2(B2),M3 Z15?
P_EBE11 TEST_OP RSY,STOCFHO,R1,D2(B2) Z15
P_EBE12 TEST_OP RSY,STOCFHH,R1,D2(B2) Z15
P_EBE12 TEST_OP RSY,STOCFHP,R1,D2(B2) Z15
P_EBE14 TEST_OP RSY,STOCFHL,R1,D2(B2) Z15
P_EBE14 TEST_OP RSY,STOCFHM,R1,D2(B2) Z15
P_EBE17 TEST_OP RSY,STOCFHNE,R1,D2(B2) Z15
P_EBE17 TEST_OP RSY,STOCFHNZ,R1,D2(B2) Z15
P_EBE18 TEST_OP RSY,STOCFHE,R1,D2(B2) Z15
P_EBE18 TEST_OP RSY,STOCFHZ,R1,D2(B2) Z15
P_EBE1B TEST_OP RSY,STOCFHNL,R1,D2(B2) Z15
P_EBE1B TEST_OP RSY,STOCFHNM,R1,D2(B2) Z15
P_EBE1D TEST_OP RSY,STOCFHNH,R1,D2(B2) Z15
P_EBE1D TEST_OP RSY,STOCFHNP,R1,D2(B2) Z15
P_EBE1E TEST_OP RSY,STOCFHNO,R1,D2(B2) Z15
P_EBE2 TEST_OP RSY,LOCG,R1,D2(B2),M3
P_EBE21 TEST_OP RSY,LOCGO,R1,D2(B2) Z15
P_EBE22 TEST_OP RSY,LOCGH,R1,D2(B2) Z15
P_EBE22 TEST_OP RSY,LOCGP,R1,D2(B2) Z15
P_EBE24 TEST_OP RSY,LOCGL,R1,D2(B2) Z15
P_EBE24 TEST_OP RSY,LOCGM,R1,D2(B2) Z15
P_EBE27 TEST_OP RSY,LOCGNE,R1,D2(B2) Z15
P_EBE27 TEST_OP RSY,LOCGNZ,R1,D2(B2) Z15
P_EBE28 TEST_OP RSY,LOCGE,R1,D2(B2) Z15
P_EBE28 TEST_OP RSY,LOCGZ,R1,D2(B2) Z15
P_EBE2B TEST_OP RSY,LOCGNL,R1,D2(B2) Z15
P_EBE2B TEST_OP RSY,LOCGNM,R1,D2(B2) Z15
P_EBE2D TEST_OP RSY,LOCGNH,R1,D2(B2) Z15
P_EBE2D TEST_OP RSY,LOCGNP,R1,D2(B2) Z15
P_EBE2E TEST_OP RSY,LOCGNO,R1,D2(B2) Z15
P_EBE3 TEST_OP RSY,STOCG,R1,D2(B2),M3
P_EBE31 TEST_OP RSY,STOCGO,R1,D2(B2) Z15
P_EBE32 TEST_OP RSY,STOCGH,R1,D2(B2) Z15
P_EBE32 TEST_OP RSY,STOCGP,R1,D2(B2) Z15
P_EBE34 TEST_OP RSY,STOCGL,R1,D2(B2) Z15
P_EBE34 TEST_OP RSY,STOCGM,R1,D2(B2) Z15
P_EBE37 TEST_OP RSY,STOCGNE,R1,D2(B2) Z15
P_EBE37 TEST_OP RSY,STOCGNZ,R1,D2(B2) Z15
P_EBE38 TEST_OP RSY,STOCGE,R1,D2(B2) Z15
P_EBE38 TEST_OP RSY,STOCGZ,R1,D2(B2) Z15
P_EBE3B TEST_OP RSY,STOCGNL,R1,D2(B2) Z15
P_EBE3B TEST_OP RSY,STOCGNM,R1,D2(B2) Z15
P_EBE3D TEST_OP RSY,STOCGNH,R1,D2(B2) Z15
P_EBE3D TEST_OP RSY,STOCGNP,R1,D2(B2) Z15
P_EBE3E TEST_OP RSY,STOCGNO,R1,D2(B2) Z15
P_EBE4 TEST_OP RSY,LANG,R1,R3,D2(B2)
P_EBE6 TEST_OP RSY,LAOG,R1,R3,D2(B2)
P_EBE7 TEST_OP RSY,LAXG,R1,R3,D2(B2)
P_EBE8 TEST_OP RSY,LAAG,R1,R3,D2(B2)
P_EBEA TEST_OP RSY,LAALG,R1,R3,D2(B2)
P_EBF2 TEST_OP RSY,LOC,R1,D2(B2),M3
P_EBF21 TEST_OP RSY,LOCO,R1,D2(B2) Z15
P_EBF22 TEST_OP RSY,LOCH,R1,D2(B2) Z15
P_EBF22 TEST_OP RSY,LOCP,R1,D2(B2) Z15
P_EBF24 TEST_OP RSY,LOCL,R1,D2(B2) Z15
P_EBF24 TEST_OP RSY,LOCM,R1,D2(B2) Z15
P_EBF27 TEST_OP RSY,LOCNE,R1,D2(B2) Z15
P_EBF27 TEST_OP RSY,LOCNZ,R1,D2(B2) Z15
P_EBF28 TEST_OP RSY,LOCE,R1,D2(B2) Z15
P_EBF28 TEST_OP RSY,LOCZ,R1,D2(B2) Z15
P_EBF2B TEST_OP RSY,LOCNL,R1,D2(B2) Z15
P_EBF2B TEST_OP RSY,LOCNM,R1,D2(B2) Z15
P_EBF2D TEST_OP RSY,LOCNH,R1,D2(B2) Z15
P_EBF2D TEST_OP RSY,LOCNP,R1,D2(B2) Z15
P_EBF2E TEST_OP RSY,LOCNO,R1,D2(B2) Z15
P_EBF3 TEST_OP RSY,STOC,R1,D2(B2),M3
P_EBF31 TEST_OP RSY,STOCO,R1,D2(B2) Z15
P_EBF32 TEST_OP RSY,STOCH,R1,D2(B2) Z15
P_EBF32 TEST_OP RSY,STOCP,R1,D2(B2) Z15
P_EBF34 TEST_OP RSY,STOCL,R1,D2(B2) Z15
P_EBF34 TEST_OP RSY,STOCM,R1,D2(B2) Z15
P_EBF37 TEST_OP RSY,STOCNE,R1,D2(B2) Z15
P_EBF37 TEST_OP RSY,STOCNZ,R1,D2(B2) Z15
P_EBF38 TEST_OP RSY,STOCE,R1,D2(B2) Z15
P_EBF38 TEST_OP RSY,STOCZ,R1,D2(B2) Z15
P_EBF3B TEST_OP RSY,STOCNL,R1,D2(B2) Z15
P_EBF3B TEST_OP RSY,STOCNM,R1,D2(B2) Z15
P_EBF3D TEST_OP RSY,STOCNH,R1,D2(B2) Z15
P_EBF3D TEST_OP RSY,STOCNP,R1,D2(B2) Z15
P_EBF3E TEST_OP RSY,STOCNO,R1,D2(B2) Z15
P_EBF4 TEST_OP RSY,LAN,R1,R3,D2(B2)
P_EBF6 TEST_OP RSY,LAO,R1,R3,D2(B2)
P_EBF7 TEST_OP RSY,LAX,R1,R3,D2(B2)
P_EBF8 TEST_OP RSY,LAA,R1,R3,D2(B2)
P_EBFA TEST_OP RSY,LAAL,R1,R3,D2(B2)
P_EC42 TEST_OP RIE,LOCHI,R1,I2,M3 Z15?
P_EC421 TEST_OP RIE,LOCHIO,R1,I2 Z15
P_EC422 TEST_OP RIE,LOCHIH,R1,I2 Z15
P_EC422 TEST_OP RIE,LOCHIP,R1,I2 Z15
P_EC424 TEST_OP RIE,LOCHIL,R1,I2 Z15
P_EC424 TEST_OP RIE,LOCHIM,R1,I2 Z15
P_EC427 TEST_OP RIE,LOCHINE,R1,I2 Z15
P_EC427 TEST_OP RIE,LOCHINZ,R1,I2 Z15
P_EC428 TEST_OP RIE,LOCHIE,R1,I2 Z15
P_EC428 TEST_OP RIE,LOCHIZ,R1,I2 Z15
P_EC42B TEST_OP RIE,LOCHINL,R1,I2 Z15
P_EC42B TEST_OP RIE,LOCHINM,R1,I2 Z15
P_EC42D TEST_OP RIE,LOCHINH,R1,I2 Z15
P_EC42D TEST_OP RIE,LOCHINP,R1,I2 Z15
P_EC42E TEST_OP RIE,LOCHINO,R1,I2 Z15
P_EC44 TEST_OP RIE,BRXHG,R1,R3,*+I2 RPI 2225
P_EC44 TEST_OP RIE,JXHG,R1,R3,*+I2 RPI 2225
P_EC45 TEST_OP RIE,BRXLG,R1,R3,*+I2 RPI 2225
P_EC45 TEST_OP RIE,JXLEG,R1,R3,*+I2 RPI 2225
P_EC46 TEST_OP RIE,LOCGHI,R1,I2,M3 Z15?
P_EC461 TEST_OP RIE,LOCGHIO,R1,I2 Z15
P_EC462 TEST_OP RIE,LOCGHIH,R1,I2 Z15
P_EC462 TEST_OP RIE,LOCGHIP,R1,I2 Z15
P_EC464 TEST_OP RIE,LOCGHIL,R1,I2 Z15
P_EC464 TEST_OP RIE,LOCGHIM,R1,I2 Z15
P_EC467 TEST_OP RIE,LOCGHINE,R1,I2 Z15
P_EC467 TEST_OP RIE,LOCGHINZ,R1,I2 Z15
P_EC468 TEST_OP RIE,LOCGHIE,R1,I2 Z15
P_EC468 TEST_OP RIE,LOCGHIZ,R1,I2 Z15
P_EC46B TEST_OP RIE,LOCGHINL,R1,I2 Z15
P_EC46B TEST_OP RIE,LOCGHINM,R1,I2 Z15
P_EC46D TEST_OP RIE,LOCGHINH,R1,I2 Z15
P_EC46D TEST_OP RIE,LOCGHINP,R1,I2 Z15
P_EC46E TEST_OP RIE,LOCGHINO,R1,I2 Z15
P_EC4E TEST_OP RIE,LOCHHI,R1,I2,M3 Z15?
P_EC4E1 TEST_OP RIE,LOCHHIO,R1,I2 Z15
P_EC4E2 TEST_OP RIE,LOCHHIH,R1,I2 Z15
P_EC4E2 TEST_OP RIE,LOCHHIP,R1,I2 Z15
P_EC4E4 TEST_OP RIE,LOCHHIL,R1,I2 Z15
P_EC4E4 TEST_OP RIE,LOCHHIM,R1,I2 Z15
P_EC4E7 TEST_OP RIE,LOCHHINE,R1,I2 Z15
P_EC4E7 TEST_OP RIE,LOCHHINZ,R1,I2 Z15
P_EC4E8 TEST_OP RIE,LOCHHIE,R1,I2 Z15
P_EC4E8 TEST_OP RIE,LOCHHIZ,R1,I2 Z15
P_EC4EB TEST_OP RIE,LOCHHINL,R1,I2 Z15
P_EC4EB TEST_OP RIE,LOCHHINM,R1,I2 Z15
P_EC4ED TEST_OP RIE,LOCHHINH,R1,I2 Z15
P_EC4ED TEST_OP RIE,LOCHHINP,R1,I2 Z15
P_EC4EE TEST_OP RIE,LOCHHINO,R1,I2 Z15
P_EC51 TEST_OP RIE,LLCLHR,R1,R2,I345=(24,31+X'80',32)
P_EC51 TEST_OP RIE,LLHFR,R1,R2,I345=(0,31+X'80',32)
P_EC51 TEST_OP RIE,LLHLHR,R1,R2,I345=(16,31+X'80',32)
P_EC51_P4 TEST_OP RIE,RISBLG,R1,R2,I3,I4
P_EC51_P4 TEST_OP RIE,RISBLGZ,R1,R2,I3,I4
P_EC51_P5 TEST_OP RIE,RISBLG,R1,R2,I3,I4,I5
P_EC51_P5 TEST_OP RIE,RISBLGZ,R1,R2,I3,I4,I5
P_EC54 TEST_OP RIE,NHHR,R1,R2,I345=(0,31,0)
P_EC54 TEST_OP RIE,NHLR,R1,R2,I345=(0,31,32)
P_EC54 TEST_OP RIE,NLHR,R1,R2,I345=(32,63,32)
P_EC54_P4 TEST_OP RIE,RNSBG,R1,R2,I3,I4
P_EC54_P4 TEST_OP RIE,RNSBGT,R1,R2,I3,I4
P_EC54_P5 TEST_OP RIE,RNSBG,R1,R2,I3,I4,I5
P_EC54_P5 TEST_OP RIE,RNSBGT,R1,R2,I3,I4,I5
P_EC55_P4 TEST_OP RIE,RISBG,R1,R2,I3,I4
P_EC55_P5 TEST_OP RIE,RISBG,R1,R2,I3,I4,I5
P_EC55_P5 TEST_OP RIE,RISBGZ,R1,R2,I3,I4,I5  
P_EC56 TEST_OP RIE,OHHR,R1,R2,I345=(0,31,0)
P_EC56 TEST_OP RIE,OHLR,R1,R2,I345=(0,31,32)
P_EC56 TEST_OP RIE,OLHR,R1,R2,I345=(32,63,32)
P_EC56_P4 TEST_OP RIE,ROSBG,R1,R2,I3,I4
P_EC56_P4 TEST_OP RIE,ROSBGT,R1,R2,I3,I4
P_EC56_P5 TEST_OP RIE,ROSBG,R1,R2,I3,I4,I5
P_EC56_P5 TEST_OP RIE,ROSBGT,R1,R2,I3,I4,I5
P_EC57 TEST_OP RIE,XHHR,R1,R2,I345=(0,31,0)
P_EC57 TEST_OP RIE,XHLR,R1,R2,I345=(0,31,32)
P_EC57 TEST_OP RIE,XLHR,R1,R2,I345=(32,63,32)
P_EC57_P4 TEST_OP RIE,RXSBG,R1,R2,I3,I4
P_EC57_P4 TEST_OP RIE,RXSBGT,R1,R2,I3,I4
P_EC57_P5 TEST_OP RIE,RXSBG,R1,R2,I3,I4,I5
P_EC57_P5 TEST_OP RIE,RXSBGT,R1,R2,I3,I4,I5
P_EC59_P5 TEST_OP RIE,RISBGN,R1,R2,I3,I4,I5 Z15?
P_EC59_P4 TEST_OP RIE,RISBGN,R1,R2,I3,I4
P_EC59_P5 TEST_OP RIE,RISBGNZ,R1,R2,I3,I4,I5
P_EC5D TEST_OP RIE,LHHR,R1,R2,I345=(0,31+X'80',0)
P_EC5D TEST_OP RIE,LHLR,R1,R2,I345=(0,31+X'80',32)
P_EC5D TEST_OP RIE,LLCHHR,R1,R2,I345=(24,31+X'80',0)
P_EC5D TEST_OP RIE,LLCHLR,R1,R2,I345=(24,31+X'80',32)
P_EC5D TEST_OP RIE,LLHHHR,R1,R2,I345=(16,31+X'80',0)
P_EC5D TEST_OP RIE,LLHHLR,R1,R2,I345=(16,31+X'80',32)
P_EC5D_P4 TEST_OP RIE,RISBHG,R1,R2,I3,I4
P_EC5D_P4 TEST_OP RIE,RISBHGZ,R1,R2,I3,I4
P_EC5D_P5 TEST_OP RIE,RISBHG,R1,R2,I3,I4,I5
P_EC5D_P5 TEST_OP RIE,RISBHGZ,R1,R2,I3,I4,I5
P_EC64 TEST_OP RIE,CGRJ,R1,R2,M3,*+I4
P_EC642 TEST_OP RIE,CGRJH,R1,R2,*+I4
P_EC644 TEST_OP RIE,CGRJL,R1,R2,*+I4
P_EC646 TEST_OP RIE,CGRJNE,R1,R2,*+I4
P_EC648 TEST_OP RIE,CGRJE,R1,R2,*+I4
P_EC64A TEST_OP RIE,CGRJNL,R1,R2,*+I4
P_EC64C TEST_OP RIE,CGRJNH,R1,R2,*+I4
P_EC65 TEST_OP RIE,CLGRJ,R1,R2,M3,*+I4
P_EC652 TEST_OP RIE,CLGRJH,R1,R2,*+I4
P_EC654 TEST_OP RIE,CLGRJL,R1,R2,*+I4
P_EC656 TEST_OP RIE,CLGRJNE,R1,R2,*+I4
P_EC658 TEST_OP RIE,CLGRJE,R1,R2,*+I4
P_EC65A TEST_OP RIE,CLGRJNL,R1,R2,*+I4
P_EC65C TEST_OP RIE,CLGRJNH,R1,R2,*+I4
P_EC70 TEST_OP RIE,CGIT,R1,I2,M3
P_EC702 TEST_OP RIE,CGITH,R1,I2
P_EC704 TEST_OP RIE,CGITL,R1,I2
P_EC706 TEST_OP RIE,CGITNE,R1,I2
P_EC708 TEST_OP RIE,CGITE,R1,I2
P_EC70A TEST_OP RIE,CGITNL,R1,I2
P_EC70C TEST_OP RIE,CGITNH,R1,I2
P_EC71 TEST_OP RIE,CLGIT,R1,I2,M3
P_EC712 TEST_OP RIE,CLGITH,R1,I2
P_EC714 TEST_OP RIE,CLGITL,R1,I2
P_EC716 TEST_OP RIE,CLGITNE,R1,I2
P_EC718 TEST_OP RIE,CLGITE,R1,I2
P_EC71A TEST_OP RIE,CLGITNL,R1,I2
P_EC71C TEST_OP RIE,CLGITNH,R1,I2
P_EC72 TEST_OP RIE,CIT,R1,I2,M3
P_EC722 TEST_OP RIE,CITH,R1,I2
P_EC724 TEST_OP RIE,CITL,R1,I2
P_EC726 TEST_OP RIE,CITNE,R1,I2
P_EC728 TEST_OP RIE,CITE,R1,I2
P_EC72A TEST_OP RIE,CITNL,R1,I2
P_EC72C TEST_OP RIE,CITNH,R1,I2
P_EC73 TEST_OP RIE,CLFIT,R1,I2,M3
P_EC732 TEST_OP RIE,CLFITH,R1,I2
P_EC734 TEST_OP RIE,CLFITL,R1,I2
P_EC736 TEST_OP RIE,CLFITNE,R1,I2
P_EC738 TEST_OP RIE,CLFITE,R1,I2
P_EC73A TEST_OP RIE,CLFITNL,R1,I2
P_EC73C TEST_OP RIE,CLFITNH,R1,I2
P_EC76 TEST_OP RIE,CRJ,R1,R2,M3,*+I4
P_EC762 TEST_OP RIE,CRJH,R1,R2,*+I4
P_EC764 TEST_OP RIE,CRJL,R1,R2,*+I4
P_EC766 TEST_OP RIE,CRJNE,R1,R2,*+I4
P_EC768 TEST_OP RIE,CRJE,R1,R2,*+I4
P_EC76A TEST_OP RIE,CRJNL,R1,R2,*+I4
P_EC76C TEST_OP RIE,CRJNH,R1,R2,*+I4
P_EC77 TEST_OP RIE,CLRJ,R1,R2,M3,*+I4
P_EC772 TEST_OP RIE,CLRJH,R1,R2,*+I4
P_EC774 TEST_OP RIE,CLRJL,R1,R2,*+I4
P_EC776 TEST_OP RIE,CLRJNE,R1,R2,*+I4
P_EC778 TEST_OP RIE,CLRJE,R1,R2,*+I4
P_EC77A TEST_OP RIE,CLRJNL,R1,R2,*+I4
P_EC77C TEST_OP RIE,CLRJNH,R1,R2,*+I4
P_EC7C TEST_OP RIE,CGIJ,R1,I2,M3,*+I4
P_EC7C2 TEST_OP RIE,CGIJH,R1,I2,*+I4
P_EC7C4 TEST_OP RIE,CGIJL,R1,I2,*+I4
P_EC7C6 TEST_OP RIE,CGIJNE,R1,I2,*+I4
P_EC7C8 TEST_OP RIE,CGIJE,R1,I2,*+I4
P_EC7CA TEST_OP RIE,CGIJNL,R1,I2,*+I4
P_EC7CC TEST_OP RIE,CGIJNH,R1,I2,*+I4
P_EC7D TEST_OP RIE,CLGIJ,R1,I2,M3,*+I4
P_EC7D2 TEST_OP RIE,CLGIJH,R1,I2,*+I4
P_EC7D4 TEST_OP RIE,CLGIJL,R1,I2,*+I4
P_EC7D6 TEST_OP RIE,CLGIJNE,R1,I2,*+I4
P_EC7D8 TEST_OP RIE,CLGIJE,R1,I2,*+I4
P_EC7DA TEST_OP RIE,CLGIJNL,R1,I2,*+I4
P_EC7DC TEST_OP RIE,CLGIJNH,R1,I2,*+I4
P_EC7E TEST_OP RIE,CIJ,R1,I2,M3,*+I4
P_EC7E2 TEST_OP RIE,CIJH,R1,I2,*+I4
P_EC7E4 TEST_OP RIE,CIJL,R1,I2,*+I4
P_EC7E6 TEST_OP RIE,CIJNE,R1,I2,*+I4
P_EC7E8 TEST_OP RIE,CIJE,R1,I2,*+I4
P_EC7EA TEST_OP RIE,CIJNL,R1,I2,*+I4
P_EC7EC TEST_OP RIE,CIJNH,R1,I2,*+I4
P_EC7F TEST_OP RIE,CLIJ,R1,I2,M3,*+I4
P_EC7F2 TEST_OP RIE,CLIJH,R1,I2,*+I4
P_EC7F4 TEST_OP RIE,CLIJL,R1,I2,*+I4
P_EC7F6 TEST_OP RIE,CLIJNE,R1,I2,*+I4
P_EC7F8 TEST_OP RIE,CLIJE,R1,I2,*+I4
P_EC7FA TEST_OP RIE,CLIJNL,R1,I2,*+I4
P_EC7FC TEST_OP RIE,CLIJNH,R1,I2,*+I4
P_ECD8 TEST_OP RIE,AHIK,R1,R3,I2
P_ECD9 TEST_OP RIE,AGHIK,R1,R3,I2
P_ECDA TEST_OP RIE,ALHSIK,R1,R3,I2
P_ECDB TEST_OP RIE,ALGHSIK,R1,R3,I2
P_ECE4 TEST_OP RRS,CGRB,R1,R2,M3,D4(B4)
P_ECE42 TEST_OP RRS,CGRBH,R1,R2,D4(B4)
P_ECE44 TEST_OP RRS,CGRBL,R1,R2,D4(B4)
P_ECE46 TEST_OP RRS,CGRBNE,R1,R2,D4(B4)
P_ECE48 TEST_OP RRS,CGRBE,R1,R2,D4(B4)
P_ECE4A TEST_OP RRS,CGRBNL,R1,R2,D4(B4)
P_ECE4C TEST_OP RRS,CGRBNH,R1,R2,D4(B4)
P_ECE5 TEST_OP RRS,CLGRB,R1,R2,M3,D4(B4)
P_ECE52 TEST_OP RRS,CLGRBH,R1,R2,D4(B4)
P_ECE54 TEST_OP RRS,CLGRBL,R1,R2,D4(B4)
P_ECE56 TEST_OP RRS,CLGRBNE,R1,R2,D4(B4)
P_ECE58 TEST_OP RRS,CLGRBE,R1,R2,D4(B4)
P_ECE5A TEST_OP RRS,CLGRBNL,R1,R2,D4(B4)
P_ECE5C TEST_OP RRS,CLGRBNH,R1,R2,D4(B4)
P_ECF6 TEST_OP RRS,CRB,R1,R2,M3,D4(B4)
P_ECF62 TEST_OP RRS,CRBH,R1,R2,D4(B4)
P_ECF64 TEST_OP RRS,CRBL,R1,R2,D4(B4)
P_ECF66 TEST_OP RRS,CRBNE,R1,R2,D4(B4)
P_ECF68 TEST_OP RRS,CRBE,R1,R2,D4(B4)
P_ECF6A TEST_OP RRS,CRBNL,R1,R2,D4(B4)
P_ECF6C TEST_OP RRS,CRBNH,R1,R2,D4(B4)
P_ECF7 TEST_OP RRS,CLRB,R1,R2,M3,D4(B4)
P_ECF72 TEST_OP RRS,CLRBH,R1,R2,D4(B4)
P_ECF74 TEST_OP RRS,CLRBL,R1,R2,D4(B4)
P_ECF76 TEST_OP RRS,CLRBNE,R1,R2,D4(B4)
P_ECF78 TEST_OP RRS,CLRBE,R1,R2,D4(B4)
P_ECF7A TEST_OP RRS,CLRBNL,R1,R2,D4(B4)
P_ECF7C TEST_OP RRS,CLRBNH,R1,R2,D4(B4)
P_ECFC TEST_OP RIS,CGIB,R1,I2,M3,D4(B4)
P_ECFC2 TEST_OP RIS,CGIBH,R1,I2,D4(B4)
P_ECFC4 TEST_OP RIS,CGIBL,R1,I2,D4(B4)
P_ECFC6 TEST_OP RIS,CGIBNE,R1,I2,D4(B4)
P_ECFC8 TEST_OP RIS,CGIBE,R1,I2,D4(B4)
P_ECFCA TEST_OP RIS,CGIBNL,R1,I2,D4(B4)
P_ECFCC TEST_OP RIS,CGIBNH,R1,I2,D4(B4)
P_ECFD TEST_OP RIS,CLGIB,R1,I2,M3,D4(B4)
P_ECFD2 TEST_OP RIS,CLGIBH,R1,I2,D4(B4)
P_ECFD4 TEST_OP RIS,CLGIBL,R1,I2,D4(B4)
P_ECFD6 TEST_OP RIS,CLGIBNE,R1,I2,D4(B4)
P_ECFD8 TEST_OP RIS,CLGIBE,R1,I2,D4(B4)
P_ECFDA TEST_OP RIS,CLGIBNL,R1,I2,D4(B4)
P_ECFDC TEST_OP RIS,CLGIBNH,R1,I2,D4(B4)
P_ECFE TEST_OP RIS,CIB,R1,I2,M3,D4(B4)
P_ECFE2 TEST_OP RIS,CIBH,R1,I2,D4(B4)
P_ECFE4 TEST_OP RIS,CIBL,R1,I2,D4(B4)
P_ECFE6 TEST_OP RIS,CIBNE,R1,I2,D4(B4)
P_ECFE8 TEST_OP RIS,CIBE,R1,I2,D4(B4)
P_ECFEA TEST_OP RIS,CIBNL,R1,I2,D4(B4)
P_ECFEC TEST_OP RIS,CIBNH,R1,I2,D4(B4)
P_ECFF TEST_OP RIS,CLIB,R1,I2,M3,D4(B4)
P_ECFF2 TEST_OP RIS,CLIBH,R1,I2,D4(B4)
P_ECFF4 TEST_OP RIS,CLIBL,R1,I2,D4(B4)
P_ECFF6 TEST_OP RIS,CLIBNE,R1,I2,D4(B4)
P_ECFF8 TEST_OP RIS,CLIBE,R1,I2,D4(B4)
P_ECFFA TEST_OP RIS,CLIBNL,R1,I2,D4(B4)
P_ECFFC TEST_OP RIS,CLIBNH,R1,I2,D4(B4)
P_ED04 TEST_OP RXE,LDEB,R1,D2(X2,B2)
P_ED05 TEST_OP RXE,LXDB,R1,D2(X2,B2)
P_ED06 TEST_OP RXE,LXEB,R1,D2(X2,B2)
P_ED07 TEST_OP RXE,MXDB,R1,D2(X2,B2)
P_ED08 TEST_OP RXE,KEB,R1,D2(X2,B2)
P_ED09 TEST_OP RXE,CEB,R1,D2(X2,B2)
P_ED0A TEST_OP RXE,AEB,R1,D2(X2,B2)
P_ED0B TEST_OP RXE,SEB,R1,D2(X2,B2)
P_ED0C TEST_OP RXE,MDEB,R1,D2(X2,B2)
P_ED0D TEST_OP RXE,DEB,R1,D2(X2,B2)
P_ED0E TEST_OP RXF,MAEB,R1,R3,D2(X2,B2)
P_ED0F TEST_OP RXF,MSEB,R1,R3,D2(X2,B2)
P_ED10 TEST_OP RXE,TCEB,R1,D2(X2,B2)
P_ED11 TEST_OP RXE,TCDB,R1,D2(X2,B2)
P_ED12 TEST_OP RXE,TCXB,R1,D2(X2,B2)
P_ED14 TEST_OP RXE,SQEB,R1,D2(X2,B2)
P_ED15 TEST_OP RXE,SQDB,R1,D2(X2,B2)
P_ED17 TEST_OP RXE,MEEB,R1,D2(X2,B2)
P_ED18 TEST_OP RXE,KDB,R1,D2(X2,B2)
P_ED19 TEST_OP RXE,CDB,R1,D2(X2,B2)
P_ED1A TEST_OP RXE,ADB,R1,D2(X2,B2)
P_ED1B TEST_OP RXE,SDB,R1,D2(X2,B2)
P_ED1C TEST_OP RXE,MDB,R1,D2(X2,B2)
P_ED1D TEST_OP RXE,DDB,R1,D2(X2,B2)
P_ED1E TEST_OP RXF,MADB,R1,R3,D2(X2,B2)
P_ED1F TEST_OP RXF,MSDB,R1,R3,D2(X2,B2)
P_ED24 TEST_OP RXE,LDE,R1,D2(X2,B2)
P_ED25 TEST_OP RXE,LXD,R1,D2(X2,B2)
P_ED26 TEST_OP RXE,LXE,R1,D2(X2,B2)
P_ED2E TEST_OP RXF,MAE,R1,R3,D2(X2,B2)
P_ED2F TEST_OP RXF,MSE,R1,R3,D2(X2,B2)
P_ED34 TEST_OP RXE,SQE,R1,D2(X2,B2)
P_ED35 TEST_OP RXE,SQD,R1,D2(X2,B2)
P_ED37 TEST_OP RXE,MEE,R1,D2(X2,B2)
P_ED38 TEST_OP RXF,MAYL,R1,R3,D2(X2,B2)
P_ED39 TEST_OP RXF,MYL,R1,R3,D2(X2,B2)
P_ED3A TEST_OP RXF,MAY,R1,R3,D2(X2,B2)
P_ED3B TEST_OP RXF,MY,R1,R3,D2(X2,B2)
P_ED3C TEST_OP RXF,MAYH,R1,R3,D2(X2,B2)
P_ED3D TEST_OP RXF,MYH,R1,R3,D2(X2,B2)
P_ED3E TEST_OP RXF,MAD,R1,R3,D2(X2,B2)
P_ED3F TEST_OP RXF,MSD,R1,R3,D2(X2,B2)
P_ED40 TEST_OP RXF,SLDT,R1,R3,D2(X2,B2)
P_ED41 TEST_OP RXF,SRDT,R1,R3,D2(X2,B2)
P_ED48 TEST_OP RXF,SLXT,R1,R3,D2(X2,B2)
P_ED49 TEST_OP RXF,SRXT,R1,R3,D2(X2,B2)
P_ED50 TEST_OP RXE,TDCET,R1,D2(X2,B2)
P_ED51 TEST_OP RXE,TDGET,R1,D2(X2,B2)
P_ED54 TEST_OP RXE,TDCDT,R1,D2(X2,B2)
P_ED55 TEST_OP RXE,TDGDT,R1,D2(X2,B2)
P_ED58 TEST_OP RXE,TDCXT,R1,D2(X2,B2)
P_ED59 TEST_OP RXE,TDGXT,R1,D2(X2,B2)
P_ED64 TEST_OP RXY,LEY,R1,D2(X2,B2)
P_ED65 TEST_OP RXY,LDY,R1,D2(X2,B2)
P_ED66 TEST_OP RXY,STEY,R1,D2(X2,B2)
P_ED67 TEST_OP RXY,STDY,R1,D2(X2,B2)
P_EDA8 TEST_OP RSL,CZDT,R1,D2(L2,B2),M3 Z15?
P_EDA9 TEST_OP RSL,CZXT,R1,D2(L2,B2),M3 Z15?
P_EDAA TEST_OP RSL,CDZT,R1,D2(L2,B2),M3 Z15?
P_EDAB TEST_OP RSL,CXZT,R1,D2(L2,B2),M3 Z15?
P_EDAC TEST_OP RSL,CPDT,R1,D2(L2,B2),M3 Z15?
P_EDAD TEST_OP RSL,CPXT,R1,D2(L2,B2),M3 Z15?
P_EDAE TEST_OP RSL,CDPT,R1,D2(L2,B2),M3 Z15?
P_EDAF TEST_OP RSL,CXPT,R1,D2(L2,B2),M3 Z15?
P_EE TEST_OP SS,PLO,R1,D2(B2),R3,D4(B4)
P_EF TEST_OP SS,LMD,R1,R3,D2(B2),D4(B4)
P_F0 TEST_OP SS,SRP,D1(LP1,B1),D2(B2),I3
P_F1 TEST_OP SS,MVO,D1(LP1,B1),D2(LP2,B2)
P_F2 TEST_OP SS,PACK,D1(LP1,B1),D2(LP2,B2)
P_F3 TEST_OP SS,UNPK,D1(LP1,B1),D2(LP2,B2)
P_F8 TEST_OP SS,ZAP,D1(LP1,B1),D2(LP2,B2)
P_F9 TEST_OP SS,CP,D1(LP1,B1),D2(LP2,B2)
P_FA TEST_OP SS,AP,D1(LP1,B1),D2(LP2,B2)
P_FB TEST_OP SS,SP,D1(LP1,B1),D2(LP2,B2)
P_FC TEST_OP SS,MP,D1(LP1,B1),D3(LP3,B3)
P_FD TEST_OP SS,DP,D1(LP1,B1),D2(LP2,B2)