*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
*********************************************************************
* DEMO DISPLAY OF APL GRAPHICS UNICODE CHARACTERS USING GE GRAPHIC
* ESCAPE X'08' FOLLOWED BY BYTE INDEX TO APL CODE TABLE.           
*********************************************************************
* 05/17/06 DSH RPI 227 ADD GUAM TN3270 GE GRAPHIC ESCAPE ORDER SUPP.    
* 05/24/06 DSH RPI 227 ADD GUAM SCREEN,COLOR,BG,TEXT                    
*********************************************************************
DEMOAPL1 SUBENTRY
         GUAM  WINDOW,TITLE,'DEMOAPL1 SHOWING APL CHARACTERS'
         GUAM  SCREEN,COLOR,GREEN,BLACK
         TPUT  STREAM,LSTREAM,FULLSCR
         TGET  INBUF,LINBUF,ASIS
         SUBEXIT
         TN3270 SYMBOLS DEFINE TN3290 CONTROL AND ATTRIBUTE CODES
STREAM   TN3270 ESC,WRT_EW,WCC_KD
         TN3270 (SBA,3,10)
         TN3270 (SFE,2,SFE_BFA,ATT_PA,SFE_COLOR,SFE_BLUE)
         TN3270 C'DEMOAPL1 SHOW TN3270 APL CODES'
&I       SETA   0
&ROW     SETA   0
.NEXTROW ANOP
&ROW     SETA  &ROW+1
         AIF   (&ROW GT 16).ENDROWS
&TROW    SETA  &ROW+5
         TN3270 (SBA,&TROW,10),(SF,ATT_PA),CL10' ROW &ROW',C'='
&J       SETA  0
.NEXTAPL ANOP
&J       SETA  &J+1
         AIF   (&J GT 16).NEXTROW 
         TN3270 (GE,&I)  
&I       SETA  &I+1
         AGO   .NEXTAPL
.ENDROWS ANOP
LSTREAM  EQU   *-STREAM
INBUF    DS    X
LINBUF   EQU   *-INBUF
GREEN    GUAM  COLOR,GREEN
BLACK    GUAM  COLOR,BLACK
         GUAM  SYMBOLS
         END  
 
