*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 11/30/05                                                 *
*********************************************************************
*
* RUN DEMOGUI3 WITH GUI OPTION TO DEMO GUI SCREEN TGET/TPUT EDIT MODE
*
* DEMOGUI3 SHOWS HOW TPUT AND TGET USE GUI SCREEN VIEW 
*   1.  TPUT SCROLLS EACH MESSAGE AND WRAPS AT END OF SCREEN
*   2.  ONLY PRINTABLE CHARACTERS ARE DISPLAYED AND NO TN3270
*       CONTROLS ARE REQUIRED OR USED.
*********************************************************************
* 12/02/05 RPI47 ADD DEMO OF TPUT AND TGET DEFAULT EDIT MODE
*********************************************************************
DEMOGUI3 SUBENTRY
         WTO   'DEMOGUI3 STARTING'
         TPUT  MSG1,MSG1L   
LOOP     EQU   *
         TPUT  MSG2,MSG2L         
         TGET  REPLY,REPLYL      
         TPUT  MSG3,MSG3L          
         CLC   REPLY(3),=C'END'
         BNE   LOOP
         WTO   'DEMOGUI3 ENDING'
         SUBEXIT
MSG1     DC    C'DEMOGUI3 TEST TN3270 EDIT MODE'
MSG1L    EQU   *-MSG1
MSG2     DC    C'ENTER TEXT TO DISPLAY'
MSG2L    EQU   *-MSG2
MSG3     EQU   *
REPLY    DC    CL40' '
REPLYL   EQU   *-REPLY
MSG3L    EQU   *-MSG3
         END
