*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 11/30/05                                                 *
*********************************************************************
* RUN DEMOGUI5 WITH GUI OPTION TO DEMO GUI GPRAHIC VIEW
*********************************************************************
* 12/02/05 RPI47  ADD DEMO OF GUI GRAPHIC DISPLAY COMMANDS     
* 02/21/06 RPI206 CHANGE NAME FROM GUI TO GUAM
*********************************************************************
DEMOGUI5 SUBENTRY
         WTO   'DEMOGUI5 GRAPHICS DEMO - MSG FOR MCS LOG'
         TPUT  MSG1,L'MSG1 
         GUAM  WINDOW,TITLE,'DEMOGUI5 GUI GRAPHIC DISPLAY DEMO'
         GUAM  WINDOW,VIEW,GRAPH,800,600,BLUE    BACKGROUND
         GUAM  GRAPH,TEXT,100,100,'HELLO FROM GUI GRAPHIC DISPLAY',,RED
         GUAM  GRAPH,LINE,200,200,200,400,WHITE  DRAW A BOX
         GUAM  GRAPH,LINE,200,400,400,400,WHITE
         GUAM  GRAPH,LINE,400,400,200,400,WHITE
         GUAM  GRAPH,LINE,200,400,200,200,WHITE
         GUAM  GRAPH,FILL,205,205,395,395,RED    DRAW RED BOX INSIDE
         GUAM  KEYBOARD,READ,MODE,CHAR,WAIT  HIT ANY KEY TO EXIT
         SUBEXIT
         GUAM  SYMBOLS
MODE     DC    F'0'
CHAR     DC    X'00'
RED      GUAM  COLOR,RED
WHITE    GUAM  COLOR,WHITE
BLUE     GUAM  COLOR,BLUE
MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
         END
