*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
* 09/14/2021 DSH CHECK BLDW WITH READ/CHECK WITHOUT LBI
*********************************************************************
CHKW     SUBENTRY
         WTO   'CHKW VERIFY WRITE/CHECK FILE WITHOUT LBI'
         OPEN  (SYSUT1,(INPUT),SNAPOUT,(OUTPUT))
         LA    R4,1
         L     R5,SYSUT1+(DCBBLKSIF-IHADCB)
LOOP     EQU   *
         LA    R10,SYSUT1E
         READ  (R10),SF,SYSUT1,RECORD
         CHECK SYSUT1E
         LA    R8,RECORD
         LR    R9,R5
         LA    R10,0
         LR    R11,R4
         O     R11,=X'000000F0' 
         SLL   R11,24
         CLCL  R8,R10 FILL WITH EBCIDC RECORD #
         BNZ   ABEND
         LA    R7,RECORD(R5)
         SAVE  (R14,R12)
         SNAP   STORAGE=(RECORD,(R7)),PDATA=,ID=(R4),DCB=SNAPOUT
         RESTORE (R14,R12)
         LA    R4,1(R4)
         B     LOOP
EOF      CLOSE (SYSUT1,,SNAPOUT)
         WTO   'CHKW ENDED OK'
         SUBEXIT 
ABEND    ABEND 111,DUMP
         LTORG          
SYSUT1   DCB   DSORG=PS,DDNAME=SYSUT1,MACRF=R,RECFM=F,BLKSIZE=10000,   X
               EODAD=EOF,DCBE=SYSUT1E
SYSUT1E  DCBE  EODAD=EOF,SYNAD=ABEND,BLKSIZE=0  (1=LBI LARGE BLK BWD)
SNAPOUT  DCB   DDNAME=SNAPOUT,DSORG=PS,RECFM=VBA,BLKSIZE=882,          X
               LRECL=125,MACRF=W
RECORD   DS    0XL100000
         DC    100000C'X'
         DCBD
         DECBD
         EQUREGS
         END
