***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
         DFHPCT TYPE=ENTRY,TRANSID=MMM1,PROGRAM=BADPROG  INVALID PROG
         DFHPCT TYPE=ENTRY,TRANSID=MMM2,PROGRAM=MMMMCIC2 SEND MSG/RTN
         DFHPCT TYPE=ENTRY,TRANSID=MMM3,PROGRAM=MMMMCIC3 TEST EXT ATTS
*
         DFHPCT TYPE=ENTRY,TRANSID=TST1,PROGRAM=TESTCIC1 DON'S TEST 1
         DFHPCT TYPE=ENTRY,TRANSID=GUI4,PROGRAM=TESTGUI4 DON'S GUAM 4
         DFHPCT TYPE=ENTRY,TRANSID=GUI6,PROGRAM=TESTGUI6 DON'S GUAM 6
*
         DFHPCT TYPE=ENTRY,TRANSID=BED1,PROGRAM=TESTBED1 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED2,PROGRAM=TESTBED4 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED3,PROGRAM=TESTBED5 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED4,PROGRAM=TESTBED6 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED5,PROGRAM=TESTBED6 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED9,PROGRAM=TESTBED9 TESTBED
*
         DFHPCT TYPE=ENTRY,TRANSID=VSM1,PROGRAM=TESTVSM1 TEST VSAM 1
         DFHPCT TYPE=ENTRY,TRANSID=VSM2,PROGRAM=TESTVSM2 TEST VSAM 2
         DFHPCT TYPE=ENTRY,TRANSID=VSM3,PROGRAM=TESTVSM3 TEST VSAM 3
         DFHPCT TYPE=ENTRY,TRANSID=VSM4,PROGRAM=TESTVSM4 TEST VSAM 4
*
         DFHPCT TYPE=ENTRY,TRANSID=IC01,PROGRAM=TESTIC01 TEST IC 1
         DFHPCT TYPE=ENTRY,TRANSID=IC02,PROGRAM=TESTIC02 TEST IC 2
         DFHPCT TYPE=ENTRY,TRANSID=IC03,PROGRAM=TESTIC03 TEST IC 3
         DFHPCT TYPE=ENTRY,TRANSID=IC04,PROGRAM=TESTIC04 TEST IC 4
*
         DFHPCT TYPE=ENTRY,TRANSID=ENQ1,PROGRAM=TESTENQ1 TEST ENQ/DEQ
*
         DFHPCT TYPE=ENTRY,TRANSID=BMS1,PROGRAM=TESTBMS1 TEST BMS 1
         DFHPCT TYPE=ENTRY,TRANSID=BMS2,PROGRAM=TESTBMS2 TEST BMS 2
*
         DFHPCT TYPE=ENTRY,TRANSID=ASGN,PROGRAM=TESTASGN TEST ASSIGN
         DFHPCT TYPE=ENTRY,TRANSID=NT01,PROGRAM=TESTNT01 TEST NON-TERM
         DFHPCT TYPE=ENTRY,TRANSID=NTS1,PROGRAM=TESTNT01 TEST NON-TERM
         DFHPCT TYPE=ENTRY,TRANSID=NTS2,PROGRAM=TESTNT01 TEST NON-TERM
         DFHPCT TYPE=ENTRY,TRANSID=NT02,PROGRAM=TESTNT02 TEST NON-TERM
         DFHPCT TYPE=ENTRY,TRANSID=NTS3,PROGRAM=TESTNT02 TEST NON-TERM
         DFHPCT TYPE=ENTRY,TRANSID=NTS4,PROGRAM=TESTNT02 TEST NON-TERM
*
         DFHPCT TYPE=ENTRY,TRANSID=SETF,PROGRAM=TESTSETF TEST SET FILE
*
         DFHPCT TYPE=ENTRY,TRANSID=CHN1,PROGRAM=TESTCHN1 TEST CHAN/CONT
         DFHPCT TYPE=ENTRY,TRANSID=CHN2,PROGRAM=TESTCHN2 TEST CHAN/CONT
*
* TEST COBOL PROGRAMS
         DFHPCT TYPE=ENTRY,TRANSID=BEC1,PROGRAM=TESTBEC1 BED1 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=BEC2,PROGRAM=TESTBEC4 BED2 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=BEC3,PROGRAM=TESTBEC5 BED3 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=BEC4,PROGRAM=TESTBEC6 BED4 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=BEC5,PROGRAM=TESTBEC6 BED5 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=BEC9,PROGRAM=TESTBEC9 BED9 zCOBOL
*
         DFHPCT TYPE=ENTRY,TRANSID=VSC1,PROGRAM=TESTVSC1 VSM1 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=VSC2,PROGRAM=TESTVSC2 VSM2 zCOBOL
         DFHPCT TYPE=ENTRY,TRANSID=VSC3,PROGRAM=TESTVSC3 VSM3 zCOBOL
*
         DFHPCT TYPE=ENTRY,TRANSID=ICC1,PROGRAM=TESTICC1 IC01 zCOBOL
*
         DFHPCT TYPE=ENTRY,TRANSID=BMC1,PROGRAM=TESTBMC1 BMS1 zCOBOL
*
         DFHPCT TYPE=ENTRY,TRANSID=CEBR,PROGRAM=Z390CEBR CEBR
         DFHPCT TYPE=ENTRY,TRANSID=CEDF,PROGRAM=Z390CEDF CEDF
         DFHPCT TYPE=ENTRY,TRANSID=CEDZ,PROGRAM=Z390CEDF CEDF
         DFHPCT TYPE=ENTRY,TRANSID=CEMT,PROGRAM=Z390CEMT CEMT
         DFHPCT TYPE=ENTRY,TRANSID=LOGO,PROGRAM=Z390LOGO DISPLAY LOGO
*
         COPY   DFHPCTUS
*
         DFHPCT TYPE=FINAL
         END
