***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
LCL0614  CSECT
*
* FN=0614  EXEC CICS RESETBR
*
* R1  >>> P0614 BLOCK POINTER
*
         USING *,R13
         B     12(R15)            BYPASS EYECATCHER
         DC    CL8'LCL0614'
         LR    R13,R15            R13 AS BASE
         LR    R3,R1              SET BASE
         L     R3,0(R3)                    FOR PARMS
         USING (P0614,P0614END),R3
         L     DFHEIBR,P0614EIB   LOAD EIB ADDRESS
         USING DFHEIBLK,DFHEIBR
         L     TCTTEAR,P0614TCT   LOAD TCT ADDRESS
         USING DFHTCTTE,TCTTEAR
         MVC   EIBFN,P0614FN      SET EIBFN
         MVC   EIBDS,P0614FIL     SET EIBDS
         XC    EIBRCODE,EIBRCODE  CLEAR EIBRCODE
         XC    EIBRESP,EIBRESP    CLEAR EIBRESP
         XC    EIBRESP2,EIBRESP2  CLEAR EIBRESP2
         ICM   R1,15,P0614RSP     R1=RESP ADDRESS
         BZ    NORESP             EXIT IF NONE
         XC    0(4,R1),0(R1)      CLEAR RESP
NORESP   EQU   *
         ICM   R1,15,P0614RS2     R1=RESP2 ADDRESS
         BZ    NORESP2            EXIT IF NONE
         XC    0(4,R1),0(R1)      CLEAR RESP2
NORESP2  EQU   *
         CLI   P0614NED,X'FF'     NOEDF ?
         BE    NOEDFB             EXIT IF IT IS
         CLI   TCTTEEDF,X'FF'     EDF ON ?
         BNE   NOEDFB             EXIT IF NOT
         MVI   TCTTEEBA,X'00'     SET 'BEFORE' INTERCEPT
         MVI   TCTTEEDL,X'00'     SET NORMAL LINKAGE
         L     R15,TCTTEEDA       R15=EDF PROCESSOR ADDRESS
         BAKR  0,R15              STACK REGS AND GO
*
NOEDFB   EQU   *
* GETMAIN AND MOVE THE DATA TO SEND
         EXEC  CICS GETMAIN FLENGTH(=A(FCPREFIX)) SET(R5) INITIMG(0)   X
               NOHANDLE
         ST    R5,FCBLKSV         SAVE FC BLOCK ADDRESS FOR FREEMAIN
         USING DFHFCBLK,R5
* RESET EIB FIELDS
         MVC   EIBFN,P0614FN      SET EIBFN
         XC    EIBRCODE,EIBRCODE  CLEAR EIBRCODE
         XC    EIBRESP,EIBRESP    CLEAR EIBRESP
         XC    EIBRESP2,EIBRESP2  CLEAR EIBRESP2
         MVC   FCPTCPIO,=A(FCPREFIX) MOVE LENGTH TO FC BLOCK
         MVC   FCPFN,=C'0614'     SET FUNCTION CODE
         MVC   FCPTERM,TCTTETI    SET TERMINAL ID
         MVC   FCPTRAN,EIBTRNID   SET TRANSID
         MVC   FCPTASKN,EIBTASKN  SET TASK NUMBER
         MVI   FCPCTYPE,FCPCBRWS  SET BROWSE
         MVC   EIBRSRCE,P0614FIL  SET EIBRSRCE
         MVC   FCPFILNM,P0614FIL  SET FILE NAME
         MVC   FCPKEYLN,=X'7FFF'  SET MISSING KEYLENGTH
         CLI   P0614KIN,X'FF'     ANY KEYLENGTH ?
         BNE   DUNKLEN            EXIT IF NONE
         MVC   FCPKEYLN,P0614KLN  MOVE KEYLENGTH
DUNKLEN  EQU   *
         CLI   P0614GEN,X'FF'     GENERIC ?
         BNE   TRYRBA             EXIT IF NOT
         MVI   FCPRDOPT,FCPRDGEN  SET RIDFLD=GENERIC
         B     GOBROPT            EXIT
*
TRYRBA   EQU   *
         CLI   P0614RBA,X'FF'     RBA ?
         BNE   TRYXRBA            EXIT IF NOT
         MVI   FCPRDOPT,FCPRDRBA  SET RIDFLD=RBA
         B     GOBROPT            EXIT
*
TRYXRBA  EQU   *
         CLI   P0614XRB,X'FF'     XRBA ?
         BNE   TRYRRN             EXIT IF NOT
         MVI   FCPRDOPT,FCPRDXRB  SET RIDFLD=XRBA
         B     GOBROPT            EXIT
*
TRYRRN   EQU   *
         CLI   P0614RRN,X'FF'     RRN ?
         BNE   GOBROPT            EXIT IF NOT
         MVI   FCPRDOPT,FCPRDRRN  SET RIDFLD=RRN
GOBROPT  EQU    *
         MVI   FCPBROPT,FCPBRGTE  SET GTEQ BY DEFAULT
         CLI   P0614GTE,X'00'     EQUAL ?
         BNE   DUNBROPT           EXIT IF NOT
         MVI   FCPBROPT,FCPBREQU  SET EQUAL
DUNBROPT EQU   *
         MVC   FCPRID,P0614RID    SET RIDFLD
         MVC   FCPREQID,P0614REQ  SET REQID
* SEND REQUEST TO SERVER, GET REPLY
         TCPIO SEND,MSG=(R5),LMSG==A(FCPREFIX),PORT=3900
         LTR   R15,R15            CHECK RC ?
         BNZ   INVREQ             ERROR IF BAD
FCPRCV   EQU   *
* ONLY THE PREFIX IS RECEIVED
         TCPIO RECEIVE,MSG=(R5),LMSG==A(FCPREFIX),PORT=3900
         LTR   R15,R15            CHECK RC ?
         BNZ   INVREQ             ERROR IF BAD
         CLC   FCPFN,=C'10FF'     UNSOL IC SCAN ?
         BE    FCPRCV             EXIT IF IT IS
         CLC   FCPFN,=C'0614'     WHAT WE ARE EXPECTING ?
         BE    FCPRCK             EXIT IF IT IS
         DC    H'0'               TCPIO BAD RECEIVE
FCPRCK   EQU   *
         OC    FCPRETCD,FCPRETCD  BAD RETURN CODE ?
         BZ    STRTBROK           EXIT IF NONE
         CLC   FCPRETCD,DFHRESP(FILENOTFOUND) FILENOTFOUND ?
         BE    FILENTFD           EXIT IF IT IS
         CLC   FCPRETCD,DFHRESP(INVREQ) INVREQ ?
         BE    INVREQ             EXIT IF IT IS
         CLC   FCPRETCD,DFHRESP(NOTFND) NOTFND ?
         BE    NOTFND             EXIT IF IT IS
         CLC   FCPRETCD,DFHRESP(NOTOPEN) NOTOPEN ?
         BE    NOTOPEN            EXIT IF IT IS
         CLC   FCPRETCD,DFHRESP(DISABLED) DISABLED ?
         BE    DISABLED           EXIT IF IT IS
         CLC   FCPRETCD,DFHRESP(ILLOGIC) ILLOGIC ?
         BE    ILLOGIC            EXIT IF IT IS
* SERVER HAS SENT UNKNOWN VALUE IN FCPRETCD
         B     INVREQ             SHOULD NOT OCCUR
*
STRTBROK EQU   *
         L     R1,P0614ARD        R1=ADDRESS OF RIDFLD
         CLI   P0614RBA,X'FF'     IS IT RBA ?
         BNE   TRYXRBA2           EXIT IF NOT
         MVC   0(4,R1),FCPRBA     MOVE RIDFLD BACK
         B     RETURN             EXIT
*
TRYXRBA2 EQU   *
         CLI   P0614XRB,X'FF'     IS IT XRBA ?
         BNE   TRYRRN2            EXIT IF NOT
         MVC   0(8,R1),FCPXRBA    MOVE RIDFLD BACK
         B     RETURN             EXIT
*
TRYRRN2  EQU   *
         CLI   P0614RRN,X'FF'     IS IT RRN ?
         BNE   DEFRID             EXIT IF NOT
         MVC   0(4,R1),FCPRRN     MOVE RIDFLD BACK
         B     RETURN             EXIT
*
DEFRID   EQU   *
* DEFAULT TO KEY
         LB    R2,P0614LRD        R2=L'RIDFLD
         BCTR  R2,0               -1 FOR MVC
         STC   R2,DEFMVC+1        MODIFY MVC
DEFMVC   MVC   0(0,R1),FCPRID     MOVE RIDFLD BACK
         B     RETURN             EXIT
*
INVREQ   EQU   *
* INVOKE INVREQ
         MVI   EIBRCODE,X'08'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(INVREQ) SET EIBRESP=INVREQ
         MVC   EIBRESP2,FCPRESP2  SET EIBRESP2
         B     DORESP             EXIT
*
FILENTFD EQU   *
* INVOKE FILENOTFOUND
         MVI   EIBRCODE,X'01'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(FILENOTFOUND) SET EIBRESP=FILENOTFOUND
         MVC   EIBRESP2,FCPRESP2  SET EIBRESP2
         B     DORESP             EXIT
*
NOTFND   EQU   *
* INVOKE NOTFND
         MVI   EIBRCODE,X'81'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(NOTFND) SET EIBRESP=NOTFND
         MVC   EIBRESP2+3(1),FCPRESP2+3 SET EIBRESP2
         MVC   EIBRCODE+1(1),FCPRESP2 MOVE RPLFEEDB+1
         MVC   EIBRCODE+2(1),FCPRESP2+1 MOVE RPLFEEDB+3
         B     DORESP             EXIT
*
NOTOPEN  EQU   *
* INVOKE NOTOPEN
         MVI   EIBRCODE,X'0C'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(NOTOPEN) SET EIBRESP=NOTOPEN
         MVC   EIBRESP2,FCPRESP2  SET EIBRESP2
         B     DORESP             EXIT
*
DISABLED EQU   *
* INVOKE DISABLED
         MVI   EIBRCODE,X'0D'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(DISABLED) SET EIBRESP=DISABLED
         MVC   EIBRESP2,FCPRESP2  SET EIBRESP2
         B     DORESP             EXIT
*
ILLOGIC  EQU   *
* INVOKE ILLOGIC
         MVI   EIBRCODE,X'02'     SET EIBRCODE
         MVC   EIBRESP,DFHRESP(ILLOGIC) SET EIBRESP=ILLOGIC
         MVC   EIBRESP2+3(1),FCPRESP2+3 SET EIBRESP2
         MVC   EIBRCODE+1(1),FCPRESP2 MOVE RPLFEEDB+1
         MVC   EIBRCODE+2(1),FCPRESP2+1 MOVE RPLFEEDB+3
DORESP   EQU   *
         ICM   R14,15,P0614RSP    R14=RESP ADDRESS
         BZ    DORESP2            EXIT IF NONE
         MVC   0(4,R14),EIBRESP   SET RESP
DORESP2  EQU   *
         ICM   R14,15,P0614RS2    R14=RESP2 ADDRESS
         BZ    RETURN             EXIT IF NONE
         MVC   0(4,R14),EIBRESP2  SET RESP2
RETURN   EQU   *
         MVC   RCODE,EIBRCODE     SAVE RCODE
         MVC   RESP,EIBRESP       SAVE RESP
         MVC   RESP2,EIBRESP2     SAVE RESP2
         EXEC  CICS FREEMAIN DATA(FCBLKSV) NOHANDLE
         OC    EIBRESP,EIBRESP    ANY BAD RESPONSE ?
         BNZ   DORESP             EXIT IF THERE IS
         MVC   EIBFN,P0614FN      SET EIBFN
         MVC   EIBRCODE,RCODE     RESTORE RCODE
         MVC   EIBRESP,RESP       RESTORE RESP
         MVC   EIBRESP2,RESP2     RESTORE RESP2
         CLI   P0614NED,X'FF'     NOEDF ?
         BE    NOEDFA             EXIT IF IT IS
         CLI   TCTTEEDF,X'FF'     EDF ON ?
         BNE   NOEDFA             EXIT IF NOT
         MVI   TCTTEEBA,X'FF'     SET 'AFTER' INTERCEPT
         MVI   TCTTEEDL,X'00'     SET NORMAL LINKAGE
         L     R15,TCTTEEDA       R15=EDF PROCESSOR ADDRESS
         BAKR  0,R15              STACK REGS AND GO
*
NOEDFA   EQU   *
         PR    ,                  UNSTACK AND RETURN TO MACRO
*
FCBLKSV  DS    AL4                SAVE FC BLOCK ADDRESS
RCODE    DS    XL4                SAVE RCODE
RESP     DS    XL4                SAVE RESP
RESP2    DS    XL4                SAVE RESP2
*
         P0614 DSECT
*
         DFHEIBLK                 EIB
         DFHTCTTE                 TCTTE
         DFHFCBLK                 FILE CONTROL PREFIX AREA
*
         EQUREGS REGS=GPR
*
         END
