.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = CHANGE
*
*01*  DESCRIPTIVE-NAME = CHANGE
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THIS MACRO IS USED TO CHANGE THE PROCESSING OPTIONS,
*     MODE OR USER DATA ASSOCIATED WITH A NODE
*
*01*  NOTES = A NIB ELEMENT IS USED TO DEFINE THE USER DATA, PROCESSING
*     OPTIONS, AND THE SYMBOLIC NAME TO IDENTIFY THE NODE - THE NIB
*     ELEMENT IS ADDRESSED VIA THE NODE OPERAND OF THE RPL, AND THE
*     MODE VIA THE AREA FIELD, AS FOR OPNDST
*     UPON RETURN FROM THE CHANGE MACRO REG 15 WILL CONTAIN A RETURN
*     CODE AS FOLLOWS:
*
*               R15 VALUE              MEANING
*                 0           REQUEST ACCEPTED OR COMPLETED
*                 4           NOT AN RPL
*                 8           RPL ACTIVE
*                12           CONTROL BLOCK ERROR
*                16           LOGICAL ERROR
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES= THE NODE MUST BE OWNED BY THE APPLICATION,OPENED,
*       AND CONNECTED TO THE ACB ADDRESSED
*
*02*    RESTRICTIONS = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = 4 STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*
*/*   IBM OPERATING SYSTEM
*     VTAM - 5741 - SC - VTM    */
*
         MACRO
&NAME    CHANGE    &RPL=,&ACB=,&ECB=,&EXIT=,&BRANCH=,&CODESEL=,        *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=,&NIB=
.*A-000000-999999                                              @DL29HLQ
&NAME    IHBRDWRA   RPL=&RPL,AREA=&AREA,ECB=&ECB,EXIT=&EXIT,           *
               OPTCD=&OPTCD,ACB=&ACB,BRANCH=&BRANCH,CODESEL=&CODESEL,  *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               AAREA=&AAREA,AAREALN=&AAREALN,NIB=&NIB,IHBRW=25
         MEND

