.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = CLSDST
*
*01*  DESCRIPTIVE-NAME = CLOSE DESTINATION MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = CLSDST PERMITS A VTAM APPLICATION TO BREAK A
*     CONNECTION WITH A NODE IDENTIFIED BY THE NIB LOCATED VIA THE RPL
*     REPRESENTING THE CLOSE DESTINATION REQUEST.
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR =  ASSEM-370R
*
*02*    MACRO-SIZE = 4 STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*
*/*   IBM OPERATING SYSTEM
*     VTAM - 5741 - SC - VTM    */
         MACRO
&NAME    CLSDST     &RPL=,&ACB=,&ECB=,&EXIT=,&ARG=,&BRANCH=,&CODESEL=, *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,        *
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,&POST=,               *
               &BRACKET=,&SSENSMO=,&ARECLEN=,&NIB=,                    *
               &SEQNO=,&USENSEO=,&IBSQVAL=,&OBSQVAL=,&SIGDATA=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,BRANCH=&BRANCH,CODESEL=&CODESEL, *
               ARG=&ARG,OPTCD=&OPTCD,AREA=&AREA,POST=&POST,NIB=&NIB,   *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,EXIT=&EXIT,  *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,ECB=&ECB,    *
               USENSEO=&USENSEO,IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,     *
               AAREA=&AAREA,AAREALN=&AAREALN,IHBRW=31,SEQNO=&SEQNO,    *
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,SIGDATA=&SIGDATA
         MEND

