.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    DO    &RPL=,&ACB=,&ECB=,&EXIT=,&ARG=,&BRANCH=,                *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=
     AGO   .DOSTRT
*       INCLUDES  ZTR 00627
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = DO
*
*01*  DESCRIPTIVE-NAME = DO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE EFFECT OF THIS MACRO IS TO FIRST CAUSE MODIFICATIO
*     OF THE RPL AS SPECIFIED BY THE LDO OPERAND OF THE MACRO, IF THAT
*     OPERAND IS SPECIFIED, THE ACCESS METHOD THEN STARTS TO EXECUTE
*     THE LDOS ASSOCIEATED WITH THE RPL. TO EXECUTE MORE THAN ONE LDO A
*     SEQUENCE MUST BE BUILT BY USING THE LDO MACRO AND SPECIFYING JUMP
*     AS THE COMMAND IN THE LDO FOR THE DO MACRO.  THE ADDRESS PART OF
*     THE LDO MUST SPECIFY THE START OF THE SEQUENCE OF LDOS.
*
*01*  NOTES = THE FOLLOWING RETURN CODES ARE SET IN REGISTER 15 UPON
*     RETURN FROM THE DO MACRO
*        R15 VALUE     MEANING
*         0           REQUEST COMPLETED
*         4           NOT AN RPL
*         8           RPL ACTIVE
*         12          CONTROL BLOCK ERROR
*         16          LOGICAL ERROR
*         20          I/O ERROR
*    IN ADDITION TO THE RETURN CODE SET IN REGISTER 15, THE FDBK AND
*    LASTLDO FIELDS OF THE RPL PROVIDE ADDITIONAL INFORMATION ABOUT THE
*    STATUS OF THE I/O REQUEST.  THESE FIELDS MAY BE EXAMINED BY THE
*    SHOWCB AND TESTCB MACRO
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*02*    DEPENDENCIES = NONE
*02*    RESTRICTIONS = NONE
*02*    REGISTER-CONVENTIONS = NONE
*02*    PATCH-LABEL = NONE
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = RES: CHOOSE: (9) STATEMENTS,
*                    COMMENTS: ENTER SIZE WHEN MACRO HAS BEEN CODED;
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*01*  TABLES = NONE
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*01*  CHANGE-ACTIVITY = DCR'S=1K0486
*
**** END OF SPECIFICATIONS ***/
*/*DO: CHART (AMODE) */
*/* HEADER
*/*             LEVEL 4 DO MACRO
*/*             PAGE # */
*/*DO:   E         DO MACRO */
*/*      N          RPL=,(LDO= (COMMAND, ADDRESS,LENGTH ,FLAGS)) */
*/*      COMMENT   (2,10) OPERANDS */
*/*      M         IHBRW = X'13' */
*/*      COMMENT   (2,3) CODE ID FOR INNER MACRO */
*/*      L         IHBRDWRA     (INNER MACRO) */
*/*      R         EXIT */
*/*      FOOTING
.DOSTRT   ANOP
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,AREA=&AREA,  *
               ARG=&ARG,OPTCD=&OPTCD,BRANCH=&BRANCH,                   *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               AAREA=&AAREA,AAREALN=&AAREALN,IHBRW=19
         MEND

