.* MVS 3.8J PUBLIC DOMAIN
*      INCLUDES  ZTR 00625
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = ENDMODE
*
*01*  DESCRIPTIVE-NAME = USER MACRO TO END SKELETEL DVT'S
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = IF USED MACRO RESTORES ASSEMBLY TO PREVIOUS CSECT NAME
*
*    MACRO INVOKED AS FOLLOWS:
*         ENDMODE
*
*01*  NOTES = MACRO USAGE REQUIRED BY USER TO SET FUNCTION COUNT IN
*     FISRT DVT
*
*     FOLLOWING IS MNOTE USED:
*        MNOTE *,'CSECT NAME NOT SAVED BY USING STRTMODE MACRO'
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = STRTMODE MACRO
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = 12 STATEMENTS
*
*02*    ATTRIBUTES = LIST
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*02*    DATA-SETS = NONE
*
*02*    DATA-AREA = NONE
*
*02*    CONTROL-BLOCKS-SYSTEM = NONE
*
*02*    CONTROL-BLOCKS-ATCAM = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = NONE
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = DCR  1K0266
*
**** END OF SPECIFICATIONS ***/
         MACRO
         ENDMODE
         GBLA  &CNT                   FUNCTION COUNTER
         GBLB  &B,&C,&M               DVT FUNCT AND MODE
         GBLC  &A                     CURRENT CSECT NAME
&B       SETB  0                      SET DVT USAGE BIT OFF
&C       SETB  0                      SET FUNCT OFF
         ORG   *-(&CNT*28)+8
         DC    H'&CNT'
         ORG   &SYSECT+(&CNT*28)
&CNT     SETA  0                     RESET FUNCTION COUNTER
         AIF   (&M EQ 1).A1
         MNOTE *,'CSECT NAME NOT SAVED BY USING STRTMODE MACRO'
         MEXIT
.A1      AIF   ('&A' EQ '').A2
&A       CSECT
.A2      ANOP
         MEND

