.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = EXECRPL
*
*01*  DESCRIPTIVE-NAME = EXECRPL USER MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE PURPOSE OF THIS MACRO IS TO INDICATE TO THE SYSTEM
*     THAT A RETRY WILL BE ATTEMPTED AT EXECUTING THE RPL
*
*01*  NOTES = THIS OPTION ALLOWS AN APPLICATION TO TRY AGAIN TO MODIFY
*     AN RPL THAT WAS PREVIOUSLY ACTIVE. THIS RETRY MACRO MAY NOT BE
*     USED IN CONJUNCTION WITH THE CHECK MACRO
*
*     THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES= THE ACB MUST BE OPENED AND BELONG TO THE JOB STEP
*       THAT ISSUED THE EXECRPL
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
**** END OF SPECIFICATIONS ***/
         MACRO
&NAME    EXECRPL   &RPL=,&ACB=,&ECB=,&EXIT=,&BRANCH=,&CODESEL=,&NIB=,  *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=,&OBSQVAL=,&IBSQVAL=,&USENSEO=,&SEQNO=,        *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,        *
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,&POST=,               *
               &BRACKET=,&SSENSMO=,&SIGDATA=
.*A-000000-999999                                              @DL03hmv
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,IHBRW=X'26', *
               OPTCD=&OPTCD,AREA=&AREA,BRACKET=&BRACKET,SEQNO=&SEQNO,  *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,POST=&POST,  *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,NIB=&NIB,    *
               OBSQVAL=&OBSQVAL,IBSQVAL=&IBSQVAL,USENSEO=&USENSEO,     *
               AAREA=&AAREA,AAREALN=&AAREALN,SSENSMO=&SSENSMO,         *
               SIGDATA=&SIGDATA,BRANCH=&BRANCH,CODESEL=&CODESEL
         MEND

