.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    GBFLM &BLC=,&BLIM=,&BLP=
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP
         GBLC  &IHBINIT
         AIF   (T'&BLC EQ 'O' AND T'&BLIM EQ 'O' AND T'&BLP EQ 'O').GO
         AIF   (T'&BLP EQ 'O').TAG0
         AIF   (T'&BLP NE 'N').ERBLP    VALIDATE BUFFER LOAD POINT
         AIF   (&BLP GT 32767).ERBLP
&IHBBLP    SETA  &BLP                  INITIALIZE BUFFER LOAD POINT
.TAG0    AIF   (T'&BLC EQ 'O').TAG1
         AIF   (T'&BLC NE 'N').ERBLC    VALIDATE BUFFER LOC COUNTER
         AIF   (&BLC GT 32767).ERBLC
&IHBBLC    SETA  &BLC                  INITIALIZE BUFFER LOC COUNTER
.TAG1    AIF   (T'&BLIM EQ 'O').NOBLIM
         AIF   (T'&BLIM NE 'N').ERBLIM  VALIDATE BUFFER LIMIT
         AIF   (&BLIM GT 32767).ERBLIM
         AIF   (T'&BLC EQ 'O').TAG2
         AIF   (&BLIM LE &BLC).ER2
.TAG2    ANOP
&IHBBLIM   SETA  &BLIM                 INITIALIZE BUFFER LIMIT
         AGO   .NOBLIM
.ERBLC   IHBERMAC 180,BLC,0
&IHBBLC    SETA  0
         AGO   .TAG1
.ER2     IHBERMAC 180,BLIM,32767
         AGO   .ROND
.ERBLIM  IHBERMAC 180,BLIM,32767
         AGO   .ROND
.GO      ANOP
&IHBBLP    SETA  0                     ALL OPERANDS OMITTED
&IHBBLC    SETA  0                     SET BUFFER-LOC COUNTER,LIMIT, &
&IHBBLIM   SETA  32767                    LOAD POINT TO ASSUMED VALUES
         AGO   .GO1
.ERBLP   IHBERMAC 180,BLP,0
&IHBBLP    SETA  0
         AGO   .TAG0
.NOBLIM  AIF   (&IHBBLIM LE &IHBBLC).NOBLIM2
         AGO   .BLPCHK
.NOBLIM2 IHBERMAC 180,BLIM,32767
.ROND    ANOP
&IHBBLIM   SETA  32767
.BLPCHK  AIF   (T'&BLP EQ 'O').EXIT
.GO1     ANOP
&IHBINIT    SETC  'IHBI'.'&SYSNDX'
&IHBINIT    DS    0H
         AIF   ('&NAME' EQ '').EXIT
&NAME    EQU   &IHBINIT
IHB&NAME   EQU   &IHBBLP
.EXIT    MEND
