.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    GBINF &BLC,&BLP,&BLIM
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP
         GBLC  &IHBHXB
         LCLA  &DIG,&N,&SEC
         LCLC  &A,&HEX,&HEX1,&HEX2
         AIF   (T'&BLC EQ 'O' AND T'&BLP EQ 'O' AND T'&BLIM EQ 'O').AD
         AIF   (T'&BLP EQ 'O').CHKBLIM
         IHBERMAC 184,LOAD-PT,&IHBBLP
.CHKBLIM AIF   (T'&BLIM EQ 'O').CHKBLC
         IHBERMAC 184,LIMIT,&IHBBLIM
.CHKBLC  AIF   (T'&BLC EQ 'O').EXIT
         AIF   ('&BLC' EQ 'D').BLCD
.CONVERT ANOP
&HEX1    SETC  '01234567'
&HEX2    SETC  '89ABCDEF'
&N       SETA  4096*16
.LOOP    ANOP
&N       SETA  &N/16
&HEX     SETC  '&HEX1'
&DIG     SETA  &IHBBLC/&N-&IHBBLC/&N/8*8
&SEC     SETA  &IHBBLC/&N/8-&IHBBLC/&N/16*2
         AIF   (&SEC EQ 0).GROW
&HEX     SETC  '&HEX2'
.GROW    ANOP
&A       SETC  '&A'.'&HEX'(&DIG+1,1)
         AIF   (&N NE 1).LOOP
&IHBHXB     SETC  '&A'
         AIF   ('&BLC' EQ 'H').BLCH
.BLCDH   IHBERMAC 184,LOC-CNTR,&IHBBLC
         IHBERMAC 184,LOC-CNTR-HEX,&IHBHXB
         MEXIT
.BLCH    IHBERMAC 184,LOC-CNTR-HEX,&IHBHXB
.EXIT    MEXIT
.AD      IHBERMAC 184,LOAD-PT-CNTR,&IHBBLP
         IHBERMAC 184,LIMIT-CNTR,&IHBBLIM
.BLCD    IHBERMAC 184,LOC-CNTR,&IHBBLC
         MEND

