.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    GBPST &BPX=,&BPY=
         GBLA  &IHBBPX,&IHBBPY              MACRO INITIALIZE BEAM
         AIF   (T'&BPX EQ 'O' AND T'&BPY EQ 'O').SETXY0
         AIF   (T'&BPX EQ 'O').SEEY
         AIF   (T'&BPX NE 'N').ERX      VALIDATE X-COORDINATE BEAM
         AIF   (&BPX GT 4095).ERX       POSITION COUNTER
&IHBBPX    SETA  &BPX
.SEEY    AIF   (T'&BPY EQ 'O').EXIT
         AIF   (T'&BPY NE 'N').ERY      VALIDATE Y-COORDINATE BEAM
         AIF   (&BPY GT 4095).ERY       POSITION COUNTER
&IHBBPY    SETA  &BPY
         MEXIT
.ERX     IHBERMAC 180,BPX,0
&IHBBPX    SETA  0
         AGO   .SEEY
.ERY     IHBERMAC 180,BPY,0
&IHBBPY    SETA  0
         MEXIT
.SETXY0  ANOP
&IHBBPX    SETA  0                     BPX AND BPY PARAMETERS OMITTED
&IHBBPY    SETA  0                     BEAM POS COUNTERS SET TO ZERO
.EXIT    MEND

