.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME  GECF  &SZ              ENTER CHAR MODE FIXED
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBVSP
         IHBGAM3
&IHBVSP      SETA  0
&IHBBLC    SETA  &IHBBLC+2              UPDATE BUFFER-LOC COUNTER
         AIF   (&IHBBLIM GE &IHBBLC).OK
         IHBERMAC 182
.OK      AIF   (T'&SZ EQ 'O').NOTE      VALIDATE CHARACTER SIZE
         AIF   ('&SZ'(1,1) EQ 'B').BASIC
         AIF   ('&SZ'(1,1) EQ 'L').LARGE
         AIF   ('&SZ'(1,1) EQ 'S').SMALL
.NOTE    IHBERMAC  180,SIZE,BASIC
.BASIC ANOP
&NAME  DC      H'10816'
&IHBCRSZ   SETA  1
         MEXIT
.SMALL ANOP
&NAME  DC      H'10818'
&IHBCRSZ   SETA  0
         MEXIT
.LARGE ANOP
&NAME  DC      H'10817'
&IHBCRSZ   SETA  2
         MEND

