.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME  GECP  &SIZ             ENTER CHAR MODE PROTECT
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBVSP
         IHBGAM3
&IHBVSP      SETA  0
&IHBBLC    SETA  &IHBBLC+2              UPDATE BUFFER-LOC COUNTER
         AIF   (&IHBBLIM GE &IHBBLC).OK
         IHBERMAC 182
.OK      AIF   (T'&SIZ EQ 'O').NOTE     VALIDATE CHARACTER SIZE
         AIF   ('&SIZ'(1,1) EQ 'B').BAS
         AIF   ('&SIZ'(1,1) EQ 'L').LAR
.NOTE    IHBERMAC  180,SIZE,BASIC
.BAS   ANOP
&NAME    DC    H'10820'
&IHBCRSZ   SETA  1
         MEXIT
.LAR   ANOP
&NAME    DC    H'10821'
&IHBCRSZ   SETA  2
         MEND

