.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    GETBUF  &DCB,&REG,&DUMMY=
         LCLB  &NOGO
         AIF   ('&DCB' EQ '').E1
.R1      AIF   ('&REG' EQ '').E2
.R2      AIF   ('&REG(1)' EQ '0' OR '&REG(1)' EQ '14').E3
         AIF   (&NOGO EQ 1).TERM
&NAME    IHBINNRA &DCB
         L     14,20(0,1)               LOAD BUFCB ADDRESS
         L     &REG(1),0(0,14)                   LOAD BUFFER ADDRESS
         LTR   &REG(1),&REG(1)                   IS A BUFFER AVAILABLE
         BZ    *+10                    NO,RETURN ZERO
         MVC   0(4,14),0(&REG(1))                YES,UPDATE BUFCB ADDR
         MEXIT
.E1      IHBERMAC 06
&NOGO    SETB  1
         AGO   .R1
.E2      IHBERMAC 18
&NOGO    SETB  1
         AGO   .R2
.E3      IHBERMAC 37,,&REG
.TERM    MEND

