.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    GWRITE &DECB,&TYPE,&DCB,&LENGTH,&AREA,&BUFFER,&START,&MF=
         LCLA  &WCODE,&WITCH,&WITCH2,&WRCNT,&WCOST,&WINDEX       A26234
         LCLC  &A,&B                                          LI A46455
.* 444000,586000                                                 A33599
.* C594000,C598000                                               A39949
.* C406000,C448000                                               A42287
.* A444200-445200                                                A42287
.* A7000,A134300-135500                                       LI A46455
.* C118000                                                    LI A46455
.* A23000,A184600-185200                                      LI A47179
.*       THIS MACRO REWRITEN FOR RELEASE 19                      A26234
&WCODE   SETA  0
&WITCH   SETA  0
&WITCH2  SETA  0
&WRCNT   SETA  0
&WCOST   SETA  0
&WINDEX  SETA  0
         AIF   (T'&TYPE EQ 'O').ABORT1  IF NO TYPE GET OUT    LI A47179
         AIF   (T'&DECB EQ 'O' AND '&MF' EQ 'E').ERRORA          A26234
         AIF   ('&MF' EQ 'E').BUILD                              A26234
         AIF   (T'&DECB EQ 'O').CONT1                            A26234
         AIF   ('&DECB'(1,1) EQ '(').BUILD2                      A26234
.CONT1   AIF   (T'&DCB NE 'O').CONT2                             A26234
         AIF   ('&MF' EQ 'L').COO                                A26234
         IHBERMAC   6                                            A26234
&WCODE   SETA  1                                                 A26234
         AGO   .CONT2                                            A26234
.COO     IHBERMAC   178,DCB,0                                    A26234
.CONT2   AIF   (T'&DECB NE 'O').CONT3                            A26234
.ERRORB  IHBERMAC   7                                            A26234
&WCODE   SETA  1                                                 A26234
.CONT3   AIF   (T'&LENGTH EQ 'O').ERROR5
.CONT4   AIF   (T'&LENGTH NE 'N').CONT7
         AIF   ('&LENGTH'(1,1) EQ '(').WHAT                      A26234
         AIF   (&LENGTH GT 0).CONT5
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW1
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ2
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').REST
         IHBERMAC 178,LENGTH,1
&WRCNT   SETA  1
         AGO   .WHAT
.REST    ANOP
         IHBERMAC 178,LENGTH,960
&WRCNT   SETA  960
&WCOST   SETA  1
         AGO   .WHAT
.CONT5   ANOP
&WRCNT   SETA  &LENGTH
.WHAT    AIF   (T'&AREA NE 'O').CONT6                            A26234
         AIF   ('&MF' EQ 'L').WHAT1                              A29088
         IHBERMAC   180,SIXTH,0                                  A26234
         AGO   .CONT6                                            A29088
.WHAT1   IHBERMAC   178,SIXTH,0                                  A29088
.CONT6   AIF   (T'&BUFFER EQ 'O').LOCAL
.AR      AIF   ('&TYPE' EQ 'BUF' OR '&TYPE' EQ 'STR' OR '&TYPE' EQ 'UNB1
               ').GON                                            A26234
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW1
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ2
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').HELP
         IHBERMAC   178,TYPE,0                                   A26234
.GON     AIF   (&WCODE NE 1).DONE                                A26234
         AIF   ('&MF' EQ 'L').GON1                               A26234
         AIF   (T'&MF NE 'O').WRNG                               A26234
.GON1    MEXIT                                                   A26234
.HELP    AIF   ('&BUFFER'(1,1) EQ '(').SUB1                      A26234
         AIF   (T'&BUFFER NE 'O').READY IS UNIT OMITTED       LI A46455
.TLOC    IHBERMAC   180,UNIT,1                                   A26234
&WINDEX  SETA  0                                                 A26234
&WCOST   SETA  1                                                 A26234
         AIF   (T'&START EQ 'O').GON                             A26234
         IHBERMAC   171                                          A26234
         MEXIT                                                   A26234
         AGO   .TLOC
.READY   AIF   (&BUFFER GT 25 OR &BUFFER LT 1).TLOC              A26234
         AIF   (T'&BUFFER EQ 'N').SUBX  BRANCH IF DEC INTEGER LI A46455
&A       SETC  'UNIT MAY'               IF NOT SET UP WARNING LI A46455
&B       SETC  ' BE'                    MESSAGE               LI A46455
         IHBERMAC 183,&A&B,&BUFFER                            LI A46455
.SUBX    ANOP                                                 LI A46455
&WINDEX  SETA  &BUFFER-1
.SUB1    ANOP                                                    A26234
&WCOST   SETA  1
         AIF   (T'&START EQ 'O').GON
         IHBERMAC 171
         MEXIT
.LOCAL   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW1
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ2
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').TLOC
         AIF   ('&MF' EQ 'L').ERROR7A                            A29088
         IHBERMAC   180,SIXTH,0                                  A29088
         AGO   .AR                                               A29088
.ERROR5  AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW1
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ2
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').EVEN
         IHBERMAC 178,LENGTH,1
&WRCNT   SETA  1
         AGO   .WHAT
.ERROR7A IHBERMAC   178,BUFFER,0                                 A29088
         AGO   .AR                                               A29088
.EVEN    IHBERMAC   178,LENGTH,960                               A26234
&WRCNT   SETA  960
         AGO   .WHAT
.ABORT   IHBERMAC   171                                          A26234
         MEXIT
.ABORT1  IHBERMAC  25                                         LI A47179
         MEXIT                                                LI A47179
.BUILD2  AIF   ('&MF' EQ 'L').ERRORB                             A26234
.BUILD   AIF   (T'&LENGTH EQ 'O' OR T'&LENGTH EQ 'N').BUILD1     A26234
         AIF   (T'&DECB NE 'O').BUILD0                           A26234
.ERRORA  IHBERMAC   7                                            A26234
         MEXIT                                                   A26234
.BUILD0  AIF   ('&LENGTH'(1,1) EQ '(').BUILD1                    A26234
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ABORT       A26234
.BUILD1  ANOP
&NAME    SR    15,15                    CLEAR REGISTER
         AIF   ('&DECB'(1,1) EQ '(').RFORM1                      A26234
         LA    1,&DECB                  PARAMETER LIST
         AGO   .RFORM                                            A26234
.RFORM1  AIF   ('&DECB' EQ '(1)').RFORM                          A26234
         LA    1,0&DECB                                          A26234
.RFORM   AIF   (T'&TYPE EQ 'O').BDCB                             A26234
         AIF   ('&TYPE' NE 'BUF').BTYPE1
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'A0'               BUF TYPE CODE TO DECB
         AGO   .BDCB                                               6847
.BTYPE1  AIF   ('&TYPE' NE 'STR').BTYPE2
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'A0'               BUF TYPE CODE TO DECB
         MVI   5(1),X'6C'               STR TYPE CODE TO DECB
         AGO   .BDCB                                               6847
.BTYPE2  AIF   ('&TYPE' NE 'UNB').BTYPE3
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'A8'               UNB TYPE CODE TO DECB
         MVI   5(1),X'A8'               UNB TYPE CODE TO DECB
         MVI   6(1),X'A8'               UNB TYPE CODE TO DECB
         AGO   .BDCB                                               6847
.BTYPE3  AIF   ('&TYPE' NE 'DSB').BTYPE4
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'F0'               DSB TYPE CODE TO DECB
         AGO   .BDCBCK
.BTYPE4  AIF   ('&TYPE' NE 'LNE').BTYPE5
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'F8'               LNE TYPE CODE TO DECB
         AGO   .BDCBCK
.BTYPE5  AIF   ('&TYPE' NE 'EBW').BTYPE6
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'70'               ERS TYPE CODE TO DECB
         MVI   5(1),X'F0'               DSB TYPE CODE TO DECB
         AGO   .BDCBCK
.BTYPE6  AIF   ('&TYPE' NE 'EWL').BTYPE7
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB
         MVI   4(1),X'70'               ERS TYPE CODE TO DECB
         MVI   5(1),X'F8'               LNE TYPE CODE TO DECB
         AGO   .BDCBCK
.BTYPE7  AIF   ('&TYPE' NE 'DSBW').BTYPE8
         ST    15,4(0,1)
         MVI   4(1),X'F0'
         MVI   29(1),X'01'
         AGO   .BDCB
.BTYPE8  AIF   ('&TYPE' NE 'LNEW').BTYPE9
         ST    15,4(0,1)
         MVI   4(1),X'F8'
         MVI   29(1),X'01'
         AGO   .BDCB
.BTYPE9  AIF   ('&TYPE' NE 'EBWW').BTYPEA
         ST    15,4(0,1)
         MVI   4(1),X'70'
         MVI   5(1),X'F0'
         MVI   29(1),X'01'
         AGO   .BDCB
.BTYPEA  AIF   ('&TYPE' NE 'EWLW').BTYPEB
         ST    15,4(0,1)
         MVI   4(1),X'70'
         MVI   5(1),X'F8'
         MVI   29(1),X'01'
         AGO   .BDCB
.BDCBCK   MVI  29(1),X'00'
         AGO   .BDCB
.BTYPEB  IHBERMAC   178,TYPE,N/C                                 A26234
.BDCB    AIF   (T'&DCB EQ 'O').BLENGTH                           A26234
         AIF   ('&DCB'(1,1) EQ '(').BDCB1                        A26234
         LA    15,&DCB                  DCB ADDRESS
         ST    15,8(0,1)                DCB ADDRESS IN DECB
         AGO   .BLENGTH
.BDCB1   LA    15,0&DCB                                          A26234
         ST    15,8(0,1)                DCB ADDRESS IN DECB
.BLENGTH AIF   (T'&LENGTH EQ 'O').BAREA                          A26234
         AIF   ('&LENGTH'(1,1) EQ '(').BLEN                      A26234
         AIF   (T'&LENGTH NE 'N').BLEN1
         AIF   (&LENGTH GT 0).BLEN2
         IHBERMAC 178,LENGTH,N/C
         AGO   .BAREA
.BLEN    LA    15,0&LENGTH              LENGTH                   A26234
         ST    15,20(0,1)               LENGTH IN DECB
         AGO   .BAREA
.BLEN1   LA    15,&LENGTH               OPCB ADDRESS             A26234
         ST    15,20(0,1)               OCBP ADDRESS IN DECB
         MVI   20(1),X'80'              OCBP INDICATOR BIT TO DECB
         AIF   (T'&AREA EQ 'O').BEXCP
         AIF   ('&AREA'(1,1) EQ '(').BBA                         A26234
         LA    15,&AREA                 START ADDRESS
         ST    15,24(0,1)               START ADDRESS IN DECB
         AGO   .BEXCP
.BBA     LA    15,0&AREA                START ADDRESS            A26234
         ST    15,24(0,1)               START ADDRESS IN DECB
         AGO   .BEXCP
.BLEN2   L     15,=A(&LENGTH)                                    A26234
         ST    15,20(0,1)               LENGTH IN DECB
.BAREA   AIF   (T'&AREA EQ 'O').BBUF                             A26234
         AIF   ('&AREA'(1,1) EQ '(').BAREA1                      A26234
         LA    15,&AREA                 AREA ADDRESS
         ST    15,12(0,1)               AREA ADDRESS IN DECB
         AGO   .BBUF
.BAREA1  LA    15,0&AREA                AREA ADDRESS             A26234
         ST    15,12(0,1)               AREA ADDRESS IN DECB
.BBUF    AIF   (T'&BUFFER EQ 'O').BSTR                           A26234
         AIF   ('&BUFFER'(1,1) EQ '(').TYTST                     A42287
         AIF   (T'&BUFFER NE 'N').BBUF1
         AIF   (&BUFFER GT 25 OR &BUFFER LT 1).BERROR            A26234
&WINDEX  SETA  &BUFFER-1
.BUNIT   ANOP
         L     15,=A(&WINDEX)
         SLL   15,24                    HIGH ORDER BITS
         ST    15,28(0,1)               UNIT INDEX IN DECB
.BUNIT4  AIF   ('&TYPE' NE 'DSBW').BUNIT1                          4058
         MVI   29(1),X'01'
         AGO   .BSTR
.BUNIT1  AIF   ('&TYPE' NE 'LNEW').BUNIT2
         MVI   29(1),X'01'
         AGO   .BSTR
.BUNIT2  AIF   ('&TYPE' NE 'EBWW').BUNIT3
         MVI   29(1),X'01'
         AGO   .BSTR
.BUNIT3  AIF   ('&TYPE' NE 'EWLW').BSTR
         MVI   29(1),X'01'
         AGO   .BSTR
.TYTST   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW1
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ2
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').BUFF2
.*              TEST FOR 2260 WRITE TYPE                         A42287
         LA    15,0&BUFFER          CLEAR HI ORDER BYTE
         AGO   .BUFF1A                                           A42287
.BBUF1   LA    15,&BUFFER               BUFFER ADDRESS           A33599
.BUFF1A  ST    15,28(0,1)          BUFFER ADDRESS IN DECB
         AGO   .BSTR
.BERROR  IHBERMAC   178,UNIT,1                                   A26234
&WINDEX  SETA  1
         AGO   .BUNIT
.BUFF2   ST    &BUFFER(1),28(1)         UNIT INDEX INTO DECB     A26234
         AGO   .BUNIT4                                             4058
.BSTR    AIF   (T'&START EQ 'O').BEXCP                           A26234
         AIF   ('&START'(1,1) EQ '(').BSTR1                      A26234
         LA    15,&START                START ADDRESS
         ST    15,24(0,1)               START ADDRESS IN DECB
         AGO   .BEXCP
.BSTR1   LA    15,0&START               START ADDRESS            A26234
         ST    15,24(0,1)               START ADDRESS IN DECB
.BEXCP   XC    0(4,1),0(1)              CLEAR ECB                A26234
         L     15,8(0,1)                DCB ADDRESS
         L     15,48(0,15)              GIOCR ADDRESS
         CALL  (15)                     LINK TO GIOCR
         MEXIT
.WRNG    IHBERMAC   54                                           A26234
         MEXIT
.DONE    AIF   ('&MF' EQ 'L').PARM
         AIF   (T'&MF NE 'O').WRNG
         CNOP  0,4                                               A26234
&NAME    BAL   1,*+36                   PARAMETER LIST REGISTER  A26234
         AGO   .PARM1
.PARM    ANOP
&NAME    DS    0F
.PARM1   ANOP
&DECB    DC    F'0'                               DECB GENERATION
         AIF   (&WCOST EQ 1).CHECK
         AIF   ('&TYPE' NE 'BUF').TRY
         DC    BL2'1010000000000000'
.UP      DC    H'0'                                              A26234
.UP1     AIF   (T'&DCB EQ 'O').CONTR1
         AIF   ('&DCB'(1,1) EQ '(').CONTR1                       A26234
         DC    A(&DCB)
.CONTR   AIF   (&WITCH NE 0 OR T'&AREA EQ 'O').CONTR2            A26234
         AIF   ('&AREA'(1,1) EQ '(').CONTR2                      A26234
         DC    A(&AREA)
         DC    F'0'
.STAR    AIF   (&WITCH EQ 0).LNTH                                A26234
         AIF   ('&LENGTH'(1,1) EQ '(').LNTH                      A26234
         DC    XL1'80'
         DC    AL3(&LENGTH)
         AIF   (T'&AREA EQ 'O').HEN
         AIF   ('&AREA'(1,1) EQ '(').HEN                         A26234
         DC    A(&AREA)
         DC    F'0'
         AGO   .FINE6                                            A26234
.HEN     DC    F'0'                                              A26234
         DC    F'0'
         AGO   .FINE6                                            A26234
.THERE   AIF   (&WITCH2 EQ 1).SCAL
         AIF   (&WITCH2 EQ 2).ANOTH
         AIF   (T'&START EQ 'O').ZERO
         AIF   ('&START'(1,1) EQ '(').ZERO                       A26234
         DC    A(&START)
.CONTR3  AIF   (&WITCH2 EQ 1).CONTR4                             A26234
         AIF   (&WCOST NE 1).NEXT
         DC    AL1(&WINDEX)
.TPWDSBW AIF   ('&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'L1
               NEW' OR '&TYPE' EQ 'EWLN').DEGEN                  A26234
         DC    XL3'00'                                           A26234
         AGO   .CONTR4C                                          A26234
.DEGEN   DC    X'01'                                             A26234
         DC    XL2'00'                                           A26234
.CONTR4C AIF   (T'&BUFFER EQ 'O').FINE6                          A26234
         AIF   ('&BUFFER'(1,1) NE '(').FINE6                     A26234
.CONTR4B AIF   ('&MF' EQ 'L').OUT                                A26234
         ST    &BUFFER(1),28(1)         PLACE UNIT INDEX IN DECB A33599
         AIF   ('&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'E1
               WLW' OR '&TYPE' EQ 'LNEW').LOCK                   A26234
         MVI   29(1),X'00'              INDICATE WITHOUT LOCK    A39949
         AGO   .FINE5                                            A26234
.LOCK    MVI   29(1),X'01'              INDICATE LOCK KEYBOARD   A39949
         AGO   .FINE5                                            A26234
.LNTH    DC    F'&WRCNT'                                         A26234
         AGO   .THERE
.CONTR1  DC    F'0'                                              A26234
         AGO   .CONTR
.CONTR2  DC    F'0'                                              A26234
         DC    F'0'
         AGO   .STAR
.SCAL    DC    A(&AREA)                                          A26234
         AGO   .CONTR3
.ZERO    AIF   (&WCOST NE 1).BLUE                                A26234
.ANOTH   DC    F'0'                                              A26234
         AGO   .CONTR3
.BLUE    AIF   (T'&BUFFER EQ 'O').ANOTH
         AIF   ('&BUFFER'(1,1) EQ '(').ANOTH                     A26234
         DC    A(&BUFFER)
         AGO   .CONTR3
.NEXT    AIF   (T'&BUFFER EQ 'O').CONTR4
         AIF   ('&BUFFER'(1,1) EQ '(').CONTR4D                   A26234
         DC    A(&BUFFER)
         AGO   .FINE6                                            A26234
.CONTR4D DC    F'0'                                              A26234
.CONTR4A AIF   ('&MF' EQ 'L').OUT                                A26234
         LA    15,0&BUFFER              TURN OFF INDEX BYTE      A26234
         ST    15,28(1)            PLACE BUFFER ADDRESS IN DECB  A26234
         AGO   .FINE5                                            A26234
.CONTR4  DC    F'0'                                              A26234
.FINE6   AIF   ('&MF' EQ 'L').OUT                                A26234
.FINE5   AIF   (T'&AREA EQ 'O').FINE4                            A26234
         AIF   ('&AREA'(1,1) NE '(').FINE4                       A26234
         ST    &AREA(1),12(1)           PLACE AREA ADDR. IN LIST A26234
.FINE4   AIF   (T'&LENGTH EQ 'O').FINE3                          A26234
         AIF   ('&LENGTH'(1,1) NE '(').FINE3                     A26234
         LA    15,0&LENGTH              INDICATE LENGTH IN LIST  A26234
         ST    15,20(1)            PLACE LENGTH ADDR. IN LIST    A26234
.FINE3   AIF   (T'&START EQ 'O').FINE25                          A26234
         AIF   ('&START'(1,1) NE '(').FINE1                      A26234
         LA    15,0&START               CLEAR SECOND DCB FLAG    A26234
         ST    15,24(1)            PLACE START ADDR. IN LIST     A26234
         AGO   .FINE1                                            A26234
.FINE25  AIF   (T'&BUFFER EQ 'O' OR '&TYPE' NE 'STR').FINE1      A26234
         AIF   ('&BUFFER'(1,1) NE '(').FINE1                     A26234
         LA    15,0&BUFFER              CLEAR SECOND DCB FLAG    A26234
         ST    15,24(1)            PLACE START ADDR. IN LIST     A26234
.FINE1   AIF   (T'&DCB EQ 'O').FINE0                             A26234
         AIF   ('&DCB'(1,1) NE '(').FINE0                        A26234
         ST    &DCB(1),8(1)             PLACE DCB ADDR  IN LIST  A26234
         L     15,48&DCB                GET GIOCR'S ENTRY POINT  A26234
         AGO   .FINE                                             A26234
.FINE0   L     15,&DCB+48               GET GIOCR'S ENTRY POINT  A26234
.FINE    XC    0(4,1),0(1)              CLEAR ECB                A26234
         CALL  (15)                                              A26234
.OUT     MEXIT                                                   A26234
.TRY     AIF   ('&TYPE' NE 'STR').GEN
         DC    BL2'1010000001101100'
         AGO   .UP
.GEN     AIF   ('&TYPE' NE 'UNB').NOTYPE
         DC    BL2'1010100010101000'
         DC    BL2'1010100000000000'              UNB TYPE CODE IN DECB
         AGO   .UP1
.NOTYPE  DC    H'0'                                              A26234
         AGO   .UP
.CHECK   AIF   ('&TYPE' NE 'DSB').RETRY                          A26234
         DC    BL2'1111000000000000'
         AGO   .UP
.RETRY   AIF   ('&TYPE' NE 'LNE').REDO
         DC    BL2'1111100000000000'
         AGO   .UP
.REDO    AIF   ('&TYPE' NE 'EBW').RECON
         DC    BL2'0111000011110000'
         AGO   .UP
.RECON   AIF   ('&TYPE' NE 'EWL').NOTYP1
         DC    BL2'0111000011111000'
         AGO   .UP
.NOTYP1  AIF   ('&TYPE' NE 'DSBW').NOTYP2
         DC    BL2'1111000000000000'
         AGO   .UP
.NOTYP2  AIF   ('&TYPE' NE 'EBWW').NOTYP3
         DC    BL2'0111000011110000'
         AGO   .UP
.NOTYP3  AIF   ('&TYPE' NE 'LNEW').NOTYP4
         DC    BL2'1111100000000000'
         AGO   .UP
.NOTYP4  AIF   ('&TYPE' NE 'EWLW').NOTYPE
         DC    BL2'0111000011111000'
         AGO   .UP
.CONT7   AIF   ('&LENGTH'(1,1) EQ '(').CONT5                     A25341
&WITCH   SETA  1                                  TEST FOR OCBP
         AIF   (T'&AREA EQ 'O').TLE               CONDITION.
&WITCH2  SETA  1
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234
         AGO   .AR
.TLE     AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234
&WITCH2  SETA  2
         AGO   .AR
.ROST    IHBERMAC   171                                          A26234
         MEXIT
         MEND
