.* MVS 3.8J PUBLIC DOMAIN
*/********************************************************************/
*/*                                                                  */
*/*   $MAC(ICHPISP) COMP(SC1BN) PROD(RACF):                          */
*/*                                                                  */
*/*   DESCRIPTIVE NAME = IN-STORAGE PROFILE STRUCTURES               */
*/*                                                                  */
*/*                                                                  */
*/*   STATUS = OS/VS2 EBB1102                                        */
*/*                                                                  */
*/*   METHOD OF ACCESS = '%INCLUDE SYSLIB(ICHPISP)' FOR PLS          */
*/*                      'COPY ICHPISP' FOR ASSEMBLER                */
*/*                                                                  */
*/*   FUNCTION = MAP THE DATA STRUCTURES USED TO MAINTAIN THE        */
*/*              IN-STORAGE PROFILES USED BY THE FRACHECK SERVICE    */
*/*                                                                  */
*/*   MACROS = NONE                                                  */
*/*                                                                  */
*/*   CHANGE ACTIVITY = @ZA43304                             @ZA43304*/
*/*                     $L5=HRF1502,RACF/150,811015,CNTDSD:      @L5A*/
*/*                     $L6=HRF1602,RACF/160,830207,CNTDSD:      @L6A*/
*/*                     UZ90283                              @ZA90283*/
*/*                     UZ90284                              @ZA90284*/
*/*                     UZ90285                              @ZA90285*/
*/*                                                                  */
*/********************************************************************/
*%GOTO PLSPISP;                     RACLIST STRUCTURES
RACRTE   DSECT ,                    RACLIST CLASS TREE ANCHOR ELEMENT
         DS    0CL24                                               @L5A
RTENEXT  DS    AL4                  ADDRESS OF NEXT ANCHOR OR 0
RTECLASS DS    AL4                  ADDRESS OF CLASS DESCRIPTOR ENTRY
*                                   FOR THIS CLASS
RTETREE  DS    AL4                  ADDRESS OF TOP NODE IN TREE OR 0
RTESTORE DS    AL4                  ADDRESS OF STORAGE BLOCK LIST OR 0
RTESPNS  DS    0CL2                 PROFILE AND NODE SUBPOOL NUMBERS
RTEPSPN  DS    AL1                  SUBPOOL NUMBER FOR PROFILES
RTENSPN  DS    AL1                  SUBPOOL NUMBER FOR TREE NODES
RTEASPN  DS    AL1                  SUBPOOL NUMBER OF THIS BLOCK
         DS    CL1                  RESERVED
RTEGENL  DS    AL4                  ADDRESS OF GENERIC PROFILE
*                                   LIST OR 0                      @L5A
RACRSE   DSECT ,                    RACLIST CLASS TREE STORAGE BLOCK
         DS    0CL8
RSENEXT  DS    AL4                  ADDRESS OF NEXT STORAGE BLOCK OR 0
RSESIZE  DS    FL2                  LENGTH OF STORAGE BLOCK
RSEPOOL  DS    FL1                  SUBPOOL NUMBER OF STORAGE BLOCK
         DS    FL1
RSESTORE DS    0C                   USEABLE STORAGE (RSESIZE-4 BYTES)
RACRNE   DSECT ,                    RACLIST CLASS TREE NODE ELEMENT
         DS    0CL16
RNELEFT  DS    AL4                  ADDRESS OF LEFT DAUGHTER NODE OR 0
RNEPROF  DS    AL4                  ADDRESS OF PROFILE FOR THIS NODE
RNERIGHT DS    AL4                  ADDRESS OF RIGHT DAUGHTER NODE OR 0
         ORG   RNELEFT
RNELINK  DS    3AL4                 ARRAY OF ABOVE 3 POINTERS
RNEBAL   DS    F                    TREE BALANCING FACTOR DURING TREE
*                                   CREATION
         ORG   RNEBAL                                          @ZA43304
RNEUP    DS    AL4                  POINTER TO MOTHER NODE DURING TREE
*                                   DELETION
RNEKEY   DS    0C                   KEY (LENGTH DETERMINED BY MAXIMUM
*                                   NAME LENGTH FOR CLASS IN THE
*                                   CLASS DESCRIPTOR ELEMENT)
RACRPE   DSECT ,                    RESOURCE PROFILE ELEMENT
         DS    0CL16
RPEPLEN  DS    FL2                  PHYSICAL STORAGE LENGTH OF BLOCK
RPELLEN  DS    FL2                  LOGICAL LENGTH OF BLOCK
RPEUCNT  DS    FL2                  NUMBER OF RESOURCES SHARING PROFILE
RPEATTR  DS    0CL4                 ATTRIBUTE FLAGS
RPEUACC  DS    BL1                  UNIVERSAL ACCESS
RPEAUDIT DS    BL1                  AUDIT FLAGS
RPEGAUD  DS    BL1                  GLOBAL AUDIT FLAGS
RPELEVEL DS    BL1                  RESOURCE LEVEL
RPEACCNO DS    FL2                  NUMBER OF ENTRIES IN ACCESS LIST
RPEACCOF DS    FL2                  OFFSET TO ACCESS LIST
RPEINSOF DS    FL2                  OFFSET TO INSTALLATION DATA
RPEAPPOF DS    FL2                  OFFSET TO APPLICATION DATA
RPEOWNER DS    CL8                  OWNER OF THE RESOURCE PROFILE @L6A
         DS    CL6                  RESERVED                      @L6A
RPEEND   DS    0C                   END OF FIXED PART OF ELEMENT
RPEINST  DSECT ,                    INSTALLATION DATA VARIABLE LENGTH
*                                   PORTION
         DS    0CL1
RPEINSTL DS    FL1                  INSTALLATION DATA LENGTH
RPEINSTD DS    0C                   INSTALLATION DATA STRING
RPEAPPL  DSECT ,                    APPLICATION DATA VARIABLE LENGTH
*                                   PORTION
         DS    0CL1
RPEAPPLL DS    FL1                  APPLICATION DATA LENGTH
RPEAPPLD DS    0C                   APPLICATION DATA STRING
RPEACCLE DSECT ,                    ACCESS LIST
         DS    0CL9
RPEAUSR  DS    CL8                  USER/GROUP ID
RPEACS   DS    BL1                  ACCESS AUTHORITY
         AGO   .ENDPISP
*%PLSPISP:;
 DECLARE                           /* RACLIST STRUCTURES             */
  1 RACRTE BASED(ACEECLCP),        /* RACLIST CLASS TREE
                                      ANCHOR ELEMENT                 */
    3 RTENEXT PTR,                 /* ADDRESS OF NEXT ANCHOR OR 0    */
    3 RTECLASS PTR,                /* ADDRESS OF CLASS DESCRIPTOR
                                      ENTRY FOR THIS CLASS           */
    3 RTETREE PTR,                 /* ADDRESS OF TOP NODE IN
                                      TREE OR 0                      */
    3 RTESTORE PTR,                /* ADDRESS OF STORAGE BLOCK
                                      LIST OR 0                      */
    3 RTESPNS,                     /* PROFILE & NODE SUBPOOL NUMBERS */
      5 RTEPSPN BIN(8),            /* SUBPOOL NUMBER FOR PROFILES    */
      5 RTENSPN BIN(8),            /* SUBPOOL NUMBER FOR TREE NODES  */
    3 RTEASPN BIN(8),              /* SUBPOOL NUMBER OF THIS BLOCK   */
    3 * CHAR(1),                   /* RESERVED                       */
    3 RTEGENL PTR(31),             /* ADDRESS OF GENERIC PROFILE
                                      LIST OR 0                  @L5A*/
  1 RACRSE BASED(RTESTORE) BDY(WORD),/* RACLIST CLASS TREE
                                      STORAGE BLOCK                  */
    3 RSENEXT PTR,                 /* ADDRESS OF NEXT STORAGE
                                      BLOCK OR 0                     */
    3 RSESIZE BIN(15),             /* LENGTH OF STORAGE BLOCK        */
    3 RSEPOOL BIN(8),              /* SUBPOOL NUMBER OF STORAGE
                                      BLOCK                          */
    3 * BIN(8),                    /* RESERVED                       */
    3 RSESTORE CHAR(*),            /* USEABLE STORAGE (RSESIZE-4
                                      BYTES)                         */
  1 RACRNE BASED(RTETREE) BDY(WORD),/* RACLIST CLASS TREE NODE
                                      ELEMENT                        */
    3 RNELEFT PTR,                 /* ADDRESS OF LEFT DAUGHTER
                                      NODE OR 0                      */
    3 RNEPROF PTR,                 /* ADDRESS OF PROFILE FOR THIS
                                      NODE                           */
    3 RNERIGHT PTR,                /* ADDRESS OF RIGHT DAUGHTER
                                      NODE OR 0                      */
    3 RNEBAL BIN(31),              /* TREE BALANCING FACTOR DURING TREE
                                      CREATION                       */
      7 RNEUP PTR(31),             /* POINTER TO MOTHER NODE DURING
                                      TREE DELETION                  */
    3 RNEKEY CHAR(*),              /* KEY (LEGNTH DETERMINED BY MAXIMUM
                                      NAME LENGTH FOR CLASS IN THE
                                      CLASS DESCRIPTOR ELEMENT)      */
  RNELINK(3) PTR(31) DEF(RNELEFT), /* ARRAY OF LEFT LINK, PROFILE AND
                                      RIGHT LINK POINTERS            */
  1 RACRPE BASED(RNEPROF) BDY(HWORD),/* RESOURCE PROFILE ELEMENT     */
    3 RPEPLEN BIN(15),             /* PHYSICAL STORAGE LENGTH OF
                                      BLOCK                          */
    3 RPELLEN BIN(15),             /* LOGICAL LENGTH OF BLOCK        */
    3 RPEUCNT BIN(15),             /* NUMBER OF RESOURCES SHARING
                                       THIS PROFILE                  */
    3 RPEATTR,                     /* ATTRIBUTE FLAGS                */
      5 RPEUACC BIT(8),            /* UNIVERSAL ACCESS               */
      5 RPEAUDIT BIT(8),           /* AUDIT FLAGS                    */
      5 RPEGAUD BIT(8),            /* GLOBAL AUDIT FLAGS             */
      5 RPELEVEL BIT(8),           /* RESOURCE LEVEL                 */
    3 RPEACCNO BIN(15),            /* NUMBER OF ENTRIES IN ACCESS
                                      LIST                           */
    3 RPEACCOF BIN(15),            /* OFFSET TO ACCESS LIST          */
    3 RPEINSOF BIN(15),            /* OFFSET TO INSTALLATION DATA    */
    3 RPEAPPOF BIN(15),            /* OFFSET TO APPLICATION DATA     */
    3 RPEOWNER CHAR(8),            /* OWNER OF RESOURCE PROFILE  @L6A*/
    3 * CHAR(6),                   /* RESERVED                   @L6A*/
    3 RPEEND CHAR(0),              /* END OF FIXED PART OF ELEMENT   */
  1 RPEINST BASED(ADDR(RACRPE(RPEINSOF+1))),/* INSTALLATION DATA
                                      VARIABLE LENGTH PORTION        */
    3 RPEINSTL BIN(8),             /* INSTALLATION DATA LENGTH       */
    3 RPEINSTD CHAR(*),            /* INSTALLATION DATA STRING       */
  1 RPEAPPL BASED(ADDR(RACRPE(RPEAPPOF+1))),/* APPLICATION DATA
                                      VARIABLE LENGTH PORTION        */
    3 RPEAPPLL BIN(8),             /* APPLICATION DATA LENGTH        */
    3 RPEAPPLD CHAR(*),            /* APPLICATION DATA STRING        */
  1 RPEACCLE(*) BASED(ADDR(RACRPE(RPEACCOF+1))),/*ACCESS LIST        */
    3 RPEAUSR CHAR(8),             /* USER/GROUP ID                  */
    3 RPEACS BIT(8);               /* ACCESS AUTHORITY               */
*%GOTO ENDPISP;
.ENDPISP ANOP                                                  @ZA43304
*%ENDPISP:;

