.* MVS 3.8J PUBLIC DOMAIN
* %GOTO SSENCMT;                    /*                         @ZA34144
         MACRO                                                 @ZA34144
         IEFSSEN
.*/ %SSENCMT:;                      /*                       @ZA34144*/
*/********************************************************************/
*/*  MACRO NAME =       IEFSSEN                              @ZA34144*/
*/*  DESCRIPTIVE NAME = END OF MEMORY (EOM) FUNCTION         @ZA34144*/
*/*  STATUS =           SPLITOUT FROM IEFJSSOB               @ZA34144*/
*/*  ACCESS METHOD =    INVOKED VIA IEFJSSOB MACRO           @ZA34144*/
*/********************************************************************/
*   %GOTO SSENPLS;                   /*                        @ZA34144
*
SSOBEOM  EQU   8                  EOM FUNCTION ID (SSOBFUNC)
*
*  EOM RETURN CODES (SSOBRETN)
*
*    NO EOM RETURN CODES CURRENTLY DEFINED
*
         ORG   SSOBGN
SSENBGN  EQU   *
SSENLEN  DC    AL2(SSENSIZE)      EOM EXTENSION LENGTH
SSENRESV DS    H                  RESERVED
SSENASID DS    H                  ASID OF TERMINATING MEMORY
SSENFLAG DS    B                  END OF MEMORY FLAGS
SSENTYPE EQU   X'80'              ON - ABNORMAL MEMORY TERMINATION
*                                 OFF- NORMAL MEMORY TERMINATION
SSENRSV1 DS    X                  RESERVED
SSENJBNM DS    A                  JOBNAME LIST POINTER - EACH JOBNAME
*                                 ENTRY IS 12 BYTES -
*                                 1ST 4 BYTES - PTR TO NEXT JOBNAME
*                                     ENTRY (LAST ENTRY CONTAINS ZEROS
*                                     IN 1ST 4 BYTES)
*                                 LAST 8 BYTES - JOBNAME ASSOCIATED
*                                     WITH TERMINATING MEMORY
SSENASCB DS    A                  ASCB ADDRESS OF TERMINATING MEMORY
*
SSENSIZE EQU   *-SSENBGN          EOM EXTENSION LENGTH
SSOBLEN5 EQU   SSOBHSIZ+SSENSIZE  TOTAL SSOB LENGTH
         MEND                                                @ZA34144*/
* %SSENPLS:;                            /*                   @ZA34144*/
*  DCL SSOBEOM  FIXED(15) CONSTANT(08); /* EOM FUNCTION ID (SSOBFUNC)*/
*   /*                                                               */
*   /*  EOM RETURN CODES (SSOBRETN)                                  */
* /*                                                                 */
* /*    NO EOM RETURN CODES CURRENTLY DEFINED                        */
* /*                                                                 */
*   /*       S S E N                                                 */
*  DECLARE
*   1       SSEN          SSOBEN,
*     2       SSENLEN     FIXED(15),/* LENGTH OF SSEN                */
*     2       *           FIXED(15),/* RESERVED                      */
*     2       SSENASID    FIXED(15),/* ASID OF TERMINATING MEMORY    */
*     2       SSENFLAG    BIT(8),   /* END OF MEMORY FLAGS           */
*       3       SSENTYPE  BIT(1),   /* ON - ABNORMAL MEMORY TERMINATION
*                                      OFF- NORMAL MEMORY TERMINATION*/
*       3       *         BIT(7),   /* RESERVED FLAGS                */
*     2       *           PTR(8),   /* RESERVED                      */
*     2       SSENJBNM    PTR(31),  /* JOBNAME LIST POINTER - EACH
*                                      JOBNAME ENTRY IS 12 BYTES -
*                                      1ST 4 BYTES -PTR TO NEXT
*                                         JOBNAME ENTRY (LAST ENTRY
*                                         CONTAINS ZEROS IN 1ST 4
*                                         BYTES)
*                                      LAST 8 BYTES -JOBNAME ASSOCIATED
*                                         WITH TERMINATING MEMORY    */
*     2       SSENASCB    PTR(31);  /* ASCB ADDRESS OF TERMINATING
*                                       MEMORY                       */
