.* MVS 3.8J PUBLIC DOMAIN
*        %GOTO SMDLRHDR;            /* BILINGUAL MAPPING           */
         MACRO
         IHASMDLR
*%SMDLRHDR:;
*/*******************************************************************
*
* MACRO NAME - IHASMDLR
* DESCRIPTIVE NAME - SUMMARY DUMP LOGICAL RECORD MAPPING AND CONSTANTS
* STATUS - OS/VS2 R3.7 SU33 NEW                12/13/76      @G33VPHE
*          TRACE TABLE LENGTH APAR FIX          9/12/77      @ZA25122
*          OS/VS2 R3.7 SU64                    8/8/78        @G64UPHD
*
********************************************************************/
*        %GOTO SMDLRPLS;            /* BILINGUAL MAPPING           */
SMDLR    DSECT
SMDLRHDR DS   0XL20               HEADER FOR EACH SUMMARY DUMP LOGICAL
*                                 RECORD                      @ZM49583
SMDLRID  DS   H                   UNIQUE ID FOR EACH RECORD. SEE THE
*                                 CONSTANTS BELOW
         DS   H                   RESERVED                    @ZA25122
SMDLRLEN DS   F                   TOTAL LENGTH OF THE DATA AREA
*                                 WHICH IS REPRESENTED BY THIS LOGICAL
*                                 RECORD AND ALL ITS CONTINUATIONS.
*                                 THIS WILL BE 0 FOR A CONTINUATION
*                                                             @ZA25122
SMDLRADR DS   F                   ORIGINAL ADDR OF THE DATA FOLLOWING
SMDLRPL  DS   F                   LENGTH OF THE DATA THAT ACTUALLY
*                                 FOLLOWS THIS HEADER         @ZA25122
SMDLRMSG DS   XL1                 IF NONZERO THIS IS THE ID OF A
*                                 SUMMARY DUMP MESSAGE WHICH IS TO BE
*                                 GENERATED AS PART OF THE PRINTED
*                                 OUTPUT WHEN THE DATA IS FORMATED
         DS   XL3                 RESERVED                    @ZA25122
SMDLRDAT DS   C                   DATA
*
SMDPASID EQU  X'FFFA',2,C'H'      PSEUDO ASID FOR THE SUMMARY DUMP
*                                 RECORDS IN THE SDUMP
         SPACE 2
**********************************************************************
*    CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUMMARY
*    DUMP RECORDS. SEE FIELD SMDLRMSG
*
SMDLSTER EQU  1                   AN ERROR IN THE SDUMP SUMLIST
SMDNORT2 EQU  2                   NO RTM2 WA FOUND FOR THE ASID
         EJECT
**********************************************************************
*       CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE
*    FIELD SMDLRID
*
SMDPCCA  EQU  1        PCCA PHYSICAL CONFIG COMMUNICATION AREA
SMDLCCA  EQU  2        LCCA LOCAL CONFIG COMMUNICATION AREA
SMDPSA   EQU  3        PSA PREFIX SAVE AREA
SMDTRT   EQU  4        SYSTEM TRACE TABLE WITH PRECEEDING CNTL INFO
SMDR2TRT EQU  58       SYSTEM TRACE TABLE W/O PRECEEDING CNTL INFO
SMDFRRS  EQU  5        THE SUPERVISOR FRR STACKS
SMDLIST  EQU  46       STORAGE INDICATED BY THE SUMLIST KEYWORD
SMDIHSA  EQU  47       IHSA INT HANDLER SAVE AREA
SMDREGV  EQU  48       STORAGE NEAR ADDRESSES IN REGISTERS
SMDPSWS  EQU  49       STORAGE NEAR ADDRESSES IN PSWS
SMDWSAGV EQU  50       WSAVTG GLOBAL WSA VECTOR TABLE
SMDGPGIO EQU  6        WSA FOR PAGE IO
SMDGGMFM EQU  7        WSA FOR GETMAIN/FREEMAIN
SMDGNUSD EQU  8        CURRENTLY UNUSED                      @G64UPHD
SMDGSSRS EQU  9        WSA FOR SUSPEND/RESET FOR RSM
SMDGEMS0 EQU  10       WSA FOR MEMORY SWITCH
SMDGSTAT EQU  11       WSA FOR STATUS
SMDGOPTM EQU  12       WSA FOR SYSTEM RESOURCE MANAGER
SMDGMEMT EQU  13       WSA FOR MEMORY TERMINATION
SMDGNQDQ EQU  14       WSA FOR ENQ/DEQ
SMDGREST EQU  15       WSA FOR STOP RESTART ROUTINE
SMDWSCHE EQU  16       WSA FOR SCHEDULE ROUTINE (BRANCH ENTRY)
SMDGSLTO EQU  61       WSA FOR SPIN LOOP TIMEOUT NOTIFY       @G64UPHD
SMDGDCCR EQU  63       WSA FOR GLOBAL DISABLED CONSOLE        @ZM49476
SMDWSACV EQU  51       WSAVTC CPU WSA VECTOR TABLE
SMDCCWSA EQU  17       WSA FOR LOW-LEVEL COMMON
SMDCGTF  EQU  18       WSA FOR GENERALIZED TRACE FACILITY
SMDCOPTM EQU  19       WSA FOR SYSTEM RESOURCES MANAGER
SMDCTIME EQU  20       WSA FOR TIMER SAVE AREA
SMDCACR  EQU  21       WSA FOR AUTOMATIC CPU RECONFIGURATION
SMDCRTMK EQU  22       WSA FOR RTM MACHINE CHECK HANDLER
SMDCIOS  EQU  23       WSA FOR IOS FLIH
SMDCEDS0 EQU  24       WSA FOR DISPATCHER
SMDCMF1  EQU  25       WSA FOR MANAGEMENT FACILITY 1
SMDCABTM EQU  26       WSA FOR ABTERM
SMDCRSTI EQU  27       WSA FOR RESTART
SMDCREST EQU  28       WSA FOR STOP RESTART
SMDCRRSA EQU  29       WSA FOR SUPERVISOR REPAIR ROUTINE
SMDCCCH  EQU  30       WSA FOR RMS CHANNEL CHECK HANDLER
SMDCASMD EQU  54       WSA FOR ASM DISABLED INTERRUPT HANDLER
SMDCASMS EQU  55       WSA FOR ASM SRB DRIVEN IO ROUTINES
SMDCDCON EQU  62       WSA FOR DISABLED CONSOLE SUPPORT       @G64UPHD
SMDWSALV EQU  52       WSAVTL LOCAL WSA VECTOR TABLE
SMDLCWSA EQU  31       WSA FOR LOW-LEVEL COMMON
SMDLVALC EQU  32       WSA FOR VALIDITY CHECK ROUTINE
SMDLRTM2 EQU  33       WSA FOR RTM
SMDLSDMP EQU  34       WSA FOR SDUMP
SMDLABTM EQU  35       WSA FOR ABTERM
SMDLCIRB EQU  36       WSA FOR CIRB
SMDLS2EE EQU  37       WSA FOR STAGE 2 EXIT EFFECTOR
SMDLEXIT EQU  38       WSA FOR EXIT (SVC 3)
SMDLPOST EQU  39       WSA FOR POST
SMDLWAIT EQU  40       WSA FOR WAIT
SMDLSTAT EQU  41       WSA FOR STATUS
SMDLSTAE EQU  42       WSA FOR STAE
SMDLEVNT EQU  43       WSA FOR EVENTS (FAST MULTIPLE WAIT)
SMDLRSM  EQU  44       WSA FOR REAL STORAGE MANAGER
SMDLACHP EQU  45       WSA FOR ASCB CHAP ROUTINE
SMDSDWA  EQU  56       SDWA SYSTEM DIAGNOSTIC WORK AREA
SMDRTM2A EQU  57       RTM2WA RTM2 WORK AREA
SMDNULL  EQU  59       EMPTY RECORD,CONTAINS NO DATA
SMDASIDR EQU  60       ASID JOB PROCSTEP & STEP NAME FOR FOLLOWING
*                      RECORDS
SMDUNKWN EQU  99       UNKNOWN RECORD ID                     @G64UPHD*/
SMDEOD   EQU  53       END OF SUMMARY DUMP
         MEND
         MEXIT
 %SMDLRPLS:;
 DCL                                /* SUMMARY DUMP LOGICAL RECORD */
  1 SMDLR BASED,
   2 SMDLRHDR,                    /*HEADER FOR EACH SUMMARY DUMP
                                  LOGICAL RECORD */
    3 SMDLRID PTR(16),            /*UNIQUE ID FOR EACH RECORD. SEE
                                  THE CONSTANTS BELOW */
    3 *  PTR(16),                 /*RESERVED                 @ZA25122*/
    3 SMDLRLEN FIXED(31),         /*TOTAL LENGTH OF THE DATA AREA
                                  WHICH IS REPRESENTED BY THIS LOGICAL
                                RECORD AND ALL ITS CONTINUATIONS. THIS
                               WILL BE 0 FOR A CONTINUATION @ZA25122*/
    3 SMDLRADR PTR(31),           /*ORIGINAL ADDRESS DATA FOLLOWING */
    3 SMDLRPL PTR(31),            /*LENGTH OF THE DATA THAT ACTUALLY
                                  FOLLOWS THIS HEADER        @ZA25122*/
    3 SMDLRMSG PTR(8),            /* IF NONZERO THIS IS THE ID OF A
                                  SUMMARY DUMP MESSAGE WHICH IS TO BE
                                  GENERATED AS PART OF THE PRINTED
                                  OUTPUT WHEN THE DATA IS FORMATED*/
    3 * PTR(24),                  /*RESERVED                 @ZA25122*/
   2 SMDLRDAT CHAR(*);            /*DATA                           */
  DCL SMDPASID BIT(16) CONSTANT('FFFA'X); /* PSEUDO ASID FOR THE SUMMARY
                                         DUMP RECORDS IN THE SDUMP*/
     /* CONSTANTS IDENTIFYING MESSAGES TO BE ASSOCIATED WITH SUMMARY
     DUMP RECORDS. SEE FIELD SMDLRMSG */
 DCL
  SMDLSTER PTR(8) CONSTANT(1),/* AN ERROR IN THE SDUMP SUMLIST*/
  SMDNORT2 PTR(8) CONSTANT(2);/* NO RTM2 WA FOUND FOR THE ASID*/
     /* CONSTANTS IDENTIFYING EACH TYPE OF SUMMARY DUMP RECORD. SEE
     FIELD SMDLRID */
 DCL (
  SMDPCCA CONSTANT(1), /* PCCA PHYSICAL CONFIG COMMUNICATION AREA*/
  SMDLCCA CONSTANT(2), /* LCCA LOCAL CONFIG COMMUNICATION AREA */
  SMDPSA     CONSTANT(3),/* PSA PREFIX SAVE AREA        */
  SMDTRT CONSTANT(4),  /*SYSTEM TRACE TABLE WITH PRECEEDING CNTL INFO*/
  SMDR2TRT CONSTANT(58), /*SYSTEM TRACE TABLE W/O PRECEEDING CNTL INFO*/
  SMDFRRS CONSTANT(5), /* THE SUPERVISOR FRR STACKS */
  SMDLIST CONSTANT(46), /* STORAGE INDICATED BY THE SUMLIST KEYWORD   */
  SMDIHSA CONSTANT(47), /* IHSA INT HANDLER SAVE AREA */
  SMDREGV CONSTANT(48), /* STORAGE NEAR ADDRESSES IN REGISTERS */
  SMDPSWS CONSTANT(49), /* STORAGE NEAR ADDRESSES IN PSWS */
  SMDWSAGV CONSTANT(50),/* WSAVTG GLOBAL WSA VECTOR TABLE*/
  SMDGPGIO CONSTANT(6), /* WSA FOR PAGE IO */
  SMDGGMFM CONSTANT(7), /* WSA FOR GETMAIN/FREEMAIN */
  SMDGNUSD   CONSTANT(8), /* CURRENTLY NOT USED              @G64UPHD*/
  SMDGSSRS CONSTANT(9), /* WSA FOR SUSPEND/RESET FOR RSM */
  SMDGEMS0 CONSTANT(10), /* WSA FOR MEMORY SWITCH */
  SMDGSTAT CONSTANT(11), /* WSA FOR STATUS    */
  SMDGOPTM CONSTANT(12), /* WSA FOR SYSTEM RESOURCE MANAGER */
  SMDGMEMT CONSTANT(13), /* WSA FOR MEMORY TERMINATION */
  SMDGNQDQ CONSTANT(14), /* WSA FOR ENQ/DEQ */
  SMDGREST CONSTANT(15), /* WSA FOR STOP RESTART ROUTINE*/
  SMDWSCHE CONSTANT(16), /* WSA FOR SCHEDULE ROUTINE (BRANCH ENTRY)*/
  SMDWSACV CONSTANT(51),/* WSAVTC CPU WSA VECTOR TABLE      */
  SMDCCWSA CONSTANT(17), /* WSA FOR LOW-LEVEL COMMON*/
  SMDCGTF    CONSTANT(18), /* WSA FOR GENERALIZED TRACE FACILITY */
  SMDCOPTM CONSTANT(19), /* WSA FOR SYSTEM RESOURCES MANAGER */
  SMDCTIME CONSTANT(20), /* WSA FOR TIMER SAVE AREA */
  SMDCACR    CONSTANT(21), /* WSA FOR AUTOMATIC CPU RECONFIGURATION */
  SMDCRTMK CONSTANT(22), /* WSA FOR RTM MACHINE CHECK HANDLER */
  SMDCIOS    CONSTANT(23), /* WSA FOR IOS FLIH*/
  SMDCEDS0 CONSTANT(24), /* WSA FOR DISPATCHER */
  SMDCMF1    CONSTANT(25), /* WSA FOR MANAGEMENT FACILITY 1 */
  SMDCABTM CONSTANT(26), /* WSA FOR ABTERM    */
  SMDCRSTI CONSTANT(27), /* WSA FOR RESTART */
  SMDCREST CONSTANT(28), /* WSA FOR STOP RESTART */
  SMDCRRSA CONSTANT(29), /* WSA FOR SUPERVISOR REPAIR ROUTINE */
  SMDCCCH    CONSTANT(30), /* WSA FOR RMS CHANNEL CHECK HANDLER */
  SMDCASMD CONSTANT(54), /* WSA FOR ASM DISABLED INTERRUPT HANDLER*/
  SMDCASMS CONSTANT(55), /* WSA FOR ASM SRB DRIVEN IO ROUTINES */
  SMDWSALV CONSTANT(52),/* WSAVTL LOCAL WSA VECTOR TABLE */
  SMDLCWSA CONSTANT(31), /* WSA FOR LOW-LEVEL COMMON */
  SMDLVALC CONSTANT(32), /* WSA FOR VALIDITY CHECK ROUTINE*/
  SMDLRTM2 CONSTANT(33), /* WSA FOR RTM*/
  SMDLSDMP CONSTANT(34), /* WSA FOR SDUMP */
  SMDLABTM CONSTANT(35), /* WSA FOR ABTERM */
  SMDLCIRB CONSTANT(36), /* WSA FOR CIRB */
  SMDLS2EE CONSTANT(37), /* WSA FOR STAGE 2 EXIT EFFECTOR */
  SMDLEXIT CONSTANT(38), /* WSA FOR EXIT (SVC 3) */
  SMDLPOST CONSTANT(39), /* WSA FOR POST */
  SMDLWAIT CONSTANT(40), /* WSA FOR WAIT */
  SMDLSTAT CONSTANT(41), /* WSA FOR STATUS */
  SMDLSTAE CONSTANT(42), /* WSA FOR STAE */
  SMDLEVNT CONSTANT(43), /* WSA FOR EVENTS (FAST MULTIPLE WAIT)*/
  SMDLRSM    CONSTANT(44), /* WSA FOR REAL STORAGE MANAGER */
  SMDLACHP CONSTANT(45), /* WSA FOR ASCB CHAP ROUTINE */
  SMDSDWA CONSTANT(56), /* SDWA SYSTEM DIAGNOSTIC WORK AREA */
  SMDRTM2A CONSTANT(57),/* RTM2WA RTM2 WORK AREA */
  SMDNULL CONSTANT(59),     /* EMPTY RECORD,CONTAINS NO DATA*/
  SMDASIDR CONSTANT(60),  /* ASID JOB PROCSTEP & STEP NAME FOR FOLLOWING
                            RECORDS */
  SMDEOD CONSTANT(53)     /* END SUMMARY DUMP  */
    ) PTR(16);
  DCL (SMDGSLTO CONSTANT(61),    /*WSA FOR SPIN LOOP TIMEOUT NOTIFY
                                                           @G64UPHD*/
  SMDCDCON CONSTANT(62),   /*CPU WSA FOR DISABLED CONSOLE  @G64UPHD*/
  SMDGDCCR CONSTANT(63), /*GLOBAL WSA FOR DISABLED CONSOLE @ZM49476*/
  SMDUNKWN CONSTANT(99)        /*UNKNOWN RECORD ID         @G64UPHD*/
    ) PTR(16);
    DCL     /* ARRAYS OF SIMILAR RECORD IDS */
    SMDWSAG(13) PTR(16) STATIC LOCAL INIT(6,7,8,9,10,11,12,13,14,15,
    16,61,63), /* GLOBAL WORK SAVE AREAS INCLUDE IN WSAVTG @ZM49476*/
    SMDWSAC(18) PTR(16) STATIC LOCAL INIT(17,18,19,20,21,22,23,24,
           25,26,27,28,29,30,54,55,8,62), /* CPU WORK SAVE AREA
                                 POINTED TO BY THE WSAVTC  @G64UPHD*/
    SMDWSAL(15) PTR(16) STATIC LOCAL INIT(31,32,33,34,35,36,37,38,
                 39,40,41,42,43,44,45); /* LOCAL
                           WORK SAVE AREAS POINTED TO BY THE WSAVTL*/

