.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    IHBGAM3
         GBLA  &IHBBLC,&IHBSMSW
         LCLA  &BLCBUK
&BLCBUK  SETA  &IHBBLC/2*2                TEST BUFFER LOCATION COUNTER
         AIF   (&IHBBLC EQ &BLCBUK).EVEN  AND INSURE ORDER IS GENERATED
&IHBBLC    SETA  &IHBBLC+1                  AT AN EVEN BUFFER LOCATION
         AIF   (&IHBSMSW EQ 1).NULLSTR
         DC    X'00'         ***NULL CHARACTER ADDED***
         MEXIT
.NULLSTR DC    X'08'         ***NULL STROKE ADDED***
.EVEN    ANOP
&IHBSMSW SETA  0
         MEND

