.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    IMGLIB &OPCL,&DCBAD                                  @ZA28403
.*
.*   THIS MACRO WAS DESIGNED TO CONSTRUCT REQUIRED PARAMETERS NECESSARY
.*   TO BUILD OR DELETE A DCB AND DEB FOR SYS1.IMAGELIB
.*
         AIF   ('&OPCL' EQ 'OPEN').OPENLB
         AIF   ('&OPCL' EQ 'CLOSE').CLOSELB
.ERROR1  ANOP
         IHBERMAC 192
         MEXIT
.OPENLB  AIF   ('&DCBAD' NE '').ERROR1
&NAME    SR    1,1                     *ZERO OUT REGISTER 1   @ZA28403
         SVC   105                     *ISSUE SVC TO BUILD IMAGELIB DCB
         MEXIT
.CLOSELB AIF   ('&DCBAD' EQ '').ERROR1
         AIF   ('&DCBAD'(1,1) EQ '(').CLOSE1
&NAME    L     1,&DCBAD                *LOAD DCB INTO REG1    @ZA28403
         SVC   105                     *DELETE SYS1.IMAGELIB DCB
         MEXIT
.CLOSE1  ANOP
&NAME    LR    1,&DCBAD(1)             *LOAD DCB INTO REG1    @ZA28403
         SVC   105                     *DELETE SYS1.IMAGELIB DCB
         MEND

