.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = INQUIRE
*
*01*  DESCRIPTIVE-NAME = INQUIRE
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE INQUIRE MACRO PROVIDES THE  APPLICATION
*     PROGRAM WITH A MEANS TO OBTAIN DATA FROM SYSTEM CONTROL BLOCKS
*     WHOSE CONTENTS ARE DETERMINED OUTSIDE OF THE APPLICATIONS
*     CONTROL.  A TP SERVICES ROUTINE IS ENTERED AND THE REQUESTED DATA
*     IS PLACED IN THE AREA SPECIFIED.
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = USER PARAMETERS MAY BE SUPPLIED IN
*       REGISTERS 0-15. REGISTERS 0,1,14,15 ARE NOT PRESERVED. REGISTER
*       15 WILL CONTAIN A RETURN CODE INDICATING SUCCESS OR FAILURE OF
*       THE REQUEST.
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*
*/*   IBM OPERATING SYSTEM
*     VTAM - 5741 - SC - VTM    */
         MACRO
&NAME    INQUIRE   &RPL=,&ACB=,&ECB=,&EXIT=,&ARG=,&SEQNO=,&BRANCH=,    *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=,&NIB=,&USENSEO=,&IBSQVAL=,&OBSQVAL=,          *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,        *
               &BRACKET=,&SSENSMO=,&POST=,&CODESEL=,                   *
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,&SIGDATA=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA  RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,SEQNO=&SEQNO, *
               OPTCD=&OPTCD,AREA=&AREA,IHBRW=26,BRANCH=&BRANCH,        *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,ARG=&ARG,    *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,POST=&POST,  *
               USENSEO=&USENSEO,IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,     *
               AAREA=&AAREA,AAREALN=&AAREALN,NIB=&NIB,CODESEL=&CODESEL,*
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,SIGDATA=&SIGDATA
         MEND

