.* MVS 3.8J PUBLIC DOMAIN
*/*** START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = INTRPRET
*
*01*  DESCRIPTIVE-NAME = INTERPRET
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE PURPOSE OF THE INTRPRET MACRO IS TO RETURN
*     INTERPRETED LOGON DATA TO THE APPLICATION.
*     THE PROVISION OF THIS FACILITY ALLOWS AN INSTALLATION TO SPECIFY
*     MORE THAN ONE LOGON MESSAGE.  WHEN A LOGON MESSAGE IS RECEIVED,
*     INTERPRET IS ISSUED AGAINST IT, AND THE APPLICATION WILL RECEIVE
*     A SINGLE MESSAGE.  THUS AN APPLICATION IS ONLY REQUIRED TO HANDLE
*     ONE MESSAGE TYPE FOR LOGONS.
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = USER PARAMETERS MAY BE SUPPLIED IN
*       REGISTERS 0-15. REGISTERS 0,1,14,15 ARE NOT PRESERVED.
*       REGISTER 15 WILL CONTAIN A RETURN CODE INDICATION SUCCESS OR
*       FAILURE OF THE REQUEST.
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
**** END OF SPECIFICATIONS ***/
*
*/*   IBM OPERATING SYSTEM
*     VTAM - 5741 - SC - VTM    */
*
        MACRO
&NAME   INTRPRET  &RPL=,&ACB=,&ECB=,&EXIT=,&ARG=,&POST=,&BRANCH=,      *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,&SEQNO=,*
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,&BRACKET=,&CODESEL=,  *
               &USENSEO=,&IBSQVAL=,&OBSQVAL=,&SSENSMO=,                *
               &ARECLEN=,&NIB=,&SIGDATA=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,AREA=&AREA,  *
               OPTCD=&OPTCD,POST=&POST,SEQNO=&SEQNO,CODESEL=&CODESEL,  *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,ARG=&ARG,    *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,NIB=&NIB,    *
               USENSEO=&USENSEO,IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,     *
               AAREA=&AAREA,AAREALN=&AAREALN,BRANCH=&BRANCH,IHBRW=27,  *
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,SIGDATA=&SIGDATA
        MEND

