.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         ISTDPROC  &DSECT=YES
         AIF   ('&DSECT' EQ 'NO').CSECT
ISTDPROC DSECT CL4       LENGTH = 4 BYTES
         AGO   .PROBAL
.CSECT   ANOP
ISTDPROC DS    CL4       LENGTH = 4 BYTES
.PROBAL  ANOP
         ORG   ISTDPROC
PROPROC  DS    BL4      PROCESSING OPTIONS
         ORG   PROPROC
PROPROC1 DS    BL1      PROCESSING OPTIONS - 1
PROASYIP EQU   X'80'    1=ASYIPX 0=NASYIPX
PROTRUNC EQU   X'40'    1=TRUNC 0=KEEP
PROXPOPT EQU   X'20'    1=BINARY 0=NBINARY
PRODFASY EQU   X'10'    PROC-0=NDFASYX/1=DFASYX
PRORESPX EQU   X'08'    PROC-0=NRESPX/1=RESPX
PROCA    EQU   X'04'    1=RECEIVE ANY CA/0=NO CA
PROCS    EQU   X'02'    1=RECEIVE ANY CS/0=NO CS
PRORPLC  EQU   X'01'    1=OPTION IN RPL/0=NO RPL
PROPROC2 DS    BL1      PROCESSING OPTIONS - 2
PRORSV03 EQU   X'80'    RESERVED
PROERPO  EQU   X'40'    1=NERPOUT 0=ERPOUT
PROLGOT  EQU   X'20'    1=NLGOUT 0=LGOUT
PRORSV04 EQU   X'10'    RESERVED
PRORSV05 EQU   X'08'    RESERVED
PRONTFL  EQU   X'04'    1=NTMFLL 0=TMFLL
PROEMLC  EQU   X'02'    1=ELC 0=NELC
PROCFTX  EQU   X'01'    1=CONFTXT 0=NCONFTXT
PROPROC3 DS    BL1      PROCESSING OPTIONS - 3
PRORSV07 EQU   X'80'    RESERVED
PROERPI  EQU   X'40'    1=NERPIN 0=ERPIN
PROLGIN  EQU   X'20'    1=NLGIN 0=LGIN
PRONTO   EQU   X'10'    1=NTIMEOUT 0=TIMEOUT
PROSUBLK EQU   X'08'    OFF = INHIBIT SUBBLOCKING
*                       ON = ALLOW SUBBLOCKING
PROMONIT EQU   X'04'    1=MONITOR 0=NMONITOR
PROMONT2 EQU   X'02'    1=MONITOR 0=NMONITOR
PRORSV11 EQU   X'01'    RESERVED
PROPROC4 DS    BL1      PROCESSING OPTIONS - 4
PROEIB   EQU   X'80'    1=EIB 0=NEIB
PRORSV12 EQU   X'40'    RESERVED
PRORSV13 EQU   X'20'    RESERVED
PRORSV14 EQU   X'10'    RESERVED
PROMODB  EQU   X'08'    BLOCK
PROMODM  EQU   X'04'    MSG
PROMODT  EQU   X'02'    TRANS (DEFAULT)
PROMODC  EQU   X'01'    CONT
         ORG   ISTDPROC
PROPROCS DS    CL4      LENGTH = 4   BYTES
         ORG   PROPROCS
PRORSV41 DS    BL1      PROCESSING OPTIONS - 1
PROSETMS DS    CL3      SETMODE OPTION BYTES
         ORG   PROSETMS
PROSETM2 DS    BL1      PROCESSING OPTIONS - 2
PRORSV42 EQU   X'F8'    RESERVED
PROSNTFL EQU   X'04'    INHIBIT TIME FILL SS - ONLY
PRORSV43 EQU   X'03'    RESERVED
         ORG   PROSETMS+1
PROSETM3 DS    BL1      PROCESSING OPTIONS - 3
PROCPUID EQU   X'80'    ON=SUPPRESS PROMPTING
PRORSV44 EQU   X'60'    RESERVED
PROSNTO  EQU   X'10'    ON = BSC - EIB INSERTION SS - INHIBIT TIMEOUT
PRORSV45 EQU   X'08'    RESERVED
PROSMONT EQU   X'04'    ON = MONITOR FOR ATTN INTS - SS ONLY
PRORSV46 EQU   X'03'    RESERVED
         ORG   PROSETMS+2
PROSETM4 DS    BL1      PROCESSING OPTIONS - 4
PROSCON  EQU   X'80'    ON = CONTINUOUS MODE (TPIOS ONLY)
PRORSV47 EQU   X'7C'    RESERVED
PROSRDEF EQU   X'03'    RECORD DEFINITION 01 = BLOCK, 10 = MSG,
PROSBLCK EQU   X'01'    TO INDICATE BLOCK MODE
PROSMSG  EQU   X'02'    TO INDICATE MSG MODE
PROSTRNS EQU   X'03'    TO INDICATE TRANSMISSION MODE
PROSCONT EQU   X'83'    TO INDICATE CONTINUOUS MODE
PROSANDC EQU   X'7F'    TO EQUATE CONT TO TRANS FOR 370X
PROSORC  EQU   X'80'    TO RESTORE CONT INDICATOR
         MEND

