.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         ISTDPOHD
*   PROGRAM OPERATOR MESSAGE HEADER
ISTDPOHD DSECT                                                 @ZA10983
POHRSVD  DS    CL1                 RESERVED
POHSTAT  DS    CL1                 HEADER STATUS BITS
POHEND   EQU   X'80'               END LINE 1=YES
POHDATA  EQU   X'40'               DATA LINE 1=YES
POHLBL   EQU   X'20'               LABEL LINE 1=YES
POHCNTRL EQU   X'10'               CONTROL LINE 1=YES
POHRSVD1 EQU   X'0C'               RESERVED
POHRREQ  EQU   X'02'               REPLY REQUESTED 1=YES
POHGEN   EQU   X'01'               ID ORIGIN  0=GENERATED BY VTAM
*                                             1=GENERATED BY POA
POHID    DS    CL2                 MESSAGE IDENTIFIER
         MEND

