.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         ISTDVCHR  &DSECT=YES
         AIF   ('&DSECT' EQ 'NO').CSECT
ISTDVCHR DSECT CL8       LENGTH = 8 BYTES
         AGO   .DEVBAL
.CSECT   ANOP
ISTDVCHR DS    CL8       LENGTH = 8 BYTES
.DEVBAL  ANOP
         ORG   ISTDVCHR
DEVSHCH  DS    BL1      DEV SCHED CHARACTERISTICS
         ORG   DEVSHCH
DEVCHAR  DS    BL1      COMPATIBILITY EXISTING CODE
DEVINPUT EQU   X'80'    DEVICE IS FOR INPUT
DEVOTPUT EQU   X'40'    DEVICE IS FOR OUTPUT
DEVCONVR EQU   X'20'    DEVICE IS CONVERSATION RN DEFINITION
DEVSUBND EQU   X'10'    DEVICE HAS SCHEDULABLE SUB-NODES
DEVSPS   EQU   X'08'    DEV IS START PRINT SENSITIVE
DEVNNSPT EQU   X'04'    NODE HAS NETWRK MNGMNT SPRT
DEVCCTL  EQU   X'02'    NODE HAS CONN CNTRL DEPENDCS
DEVRSV01 EQU   X'01'    RESERVED
DEVTCODE DS    BL1      DEVICE TYPE CODES
         ORG   DEVTCODE
DEVCHAR2 DS    BL1      COMPATIBILITY EXISTING CODE
DEVMCODE DS    BL1      DEVICE MODEL CODE
DEVFLAGS DS    BL1      USE DEPENDS ON DEVSHCH VALUES
DEVFCCTL EQU   X'F0'    USED IF DEVICE REQ CONN CTRL
DEVCBSC  EQU   X'80' RESET ORDERLY, BI-SYNCH TERMINALS EXCEPT 3270'S
DEVCSSL  EQU   X'40' RESET AT END OF COMMAND. 3270'S AND START/STOP EXC
DEVCRVB  EQU   X'20' RESET IMMEDIATE. START/STOP TERMS WITH REVERSE BRE
DEVCSWL  EQU   X'10' 1=HIGHER NODE IS SWITCH CON- NECTION, 0=LEASED CON
DEVCHAR3 EQU   X'0F'    COMPATIBILITY EXISTING CODE
DEVCATTN EQU   X'08'    TERMINAL CAN INTERRUPT WITH ATTENTION
DEVCCHEK EQU   X'04'    TERMINAL HAS CHECKING
DEVCSTCL EQU   X'02'    TERMINAL HAS STATION CONTROL
DEVCSLPN EQU   X'01'    TERMINAL HAS SELECTOR PEN
DEVPHYSA DS    CL1      PHYSICAL DEVICE ADDRESS
DEVRSV03 DS    CL3      RESERVED
DEV2740  EQU   X'01'    DEVICE IS A 2740
DEV2741  EQU   X'02'    DEVICE IS A 2741
DEV1050  EQU   X'03'    DEVICE IS A 1050
DEVTWX   EQU   X'04'    DEVICE IS A TWX
DEVWTTY  EQU   X'05'    DEVICE IS A WTTY
DEV115A  EQU   X'06'    DEVICE IS A 115A
DEV83B3  EQU   X'07'    DEVICE IS AN 83B3
DEV2715  EQU   X'08'    DEVICE IS A 2715
DEV2770  EQU   X'09'    DEVICE IS A 2770
DEV2780  EQU   X'0A'    DEVICE IS A 2780
DEV3735  EQU   X'0B'    DEVICE IS A 3735
DEV3780  EQU   X'0C'    DEVICE IS A 3780
DEV1130  EQU   X'0D'    DEVICE IS AN 1130
DEV1800  EQU   X'0E'    DEVICE IS AN 1800
DEV3125  EQU   X'11'    DEVICE IS A 3125
DEV3135  EQU   X'12'    DEVICE IS A 3135
DEVSYS3  EQU   X'13'    DEVICE IS SYS 3
DEV2701  EQU   X'14'    DEVICE IS A 2701                 OZ05270
DEV2703  EQU   X'15'    DEVICE IS A 2703                 OZ05270
DEV3704  EQU   X'16'    DEVICE IS A 3704
DEV3705  EQU   X'17'    DEVICE IS A 3705
DEV2980  EQU   X'18'    DEVICE IS A 2980
DEV3277  EQU   X'19'    DEVICE IS A 3277
DEV3284  EQU   X'1A'    DEVICE IS A 3284
DEV3286  EQU   X'1B'    DEVICE IS A 3286
DEV3275  EQU   X'1C'    DEVICE IS A 3275
DEV3741  EQU   X'1D'    DEVICE IS A 3741
DEV3747  EQU   X'1E'    DEVICE IS A 3747
DEVMTA   EQU   X'28'    DEVICE IS AN MTA
DEV2972  EQU   X'33'    DEVICE IS A 2972
DEV3271  EQU   X'34'    DEVICE IS A 3271
DEVCC    EQU   X'35'    DEVICE IS A CLST CONTROLLER
DEV3272  EQU   X'36'    DEVICE IS A 3272
DEV1052  EQU   X'64'    DEVICE IS A 1052
DEV1053  EQU   X'65'    DEVICE IS A 1053
DEV1054  EQU   X'66'    DEVICE IS A 1054
DEV1055  EQU   X'67'    DEVICE IS A 1055
DEV1056  EQU   X'68'    DEVICE IS A 1056
DEV1057  EQU   X'69'    DEVICE IS A 1057
DEV1058  EQU   X'6A'    DEVICE IS A 1058
DEV1092  EQU   X'6B'    DEVICE IS A 1092
DEV1093  EQU   X'6C'    DEVICE IS A 1093
DEVLU    EQU   X'6D'    DEVICE IS A LOGICAL UNIT
DEV545   EQU   X'78'    DEVICE IS A 545
DEV1017  EQU   X'79'    DEVICE IS A 1017
DEV1018  EQU   X'7A'    DEVICE IS A 1018
DEV2203  EQU   X'7B'    DEVICE IS A 2203
DEV2213  EQU   X'7C'    DEVICE IS A 2213
DEV2265  EQU   X'7D'    DEVICE IS A 2265
DEV2502  EQU   X'7E'    DEVICE IS A 2502
DEV50    EQU   X'7F'    DEVICE IS A 50
DEV1255  EQU   X'80'    DEVICE IS A 1255
DEV5496  EQU   X'81'    DEVICE IS A 5496
DEVMOD1  EQU   X'00'    MODEL 1
DEVMOD2  EQU   X'01'    MODEL 2
         MEND

