.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         ISTDNIB
ISTDNIB  DSECT CL64     LENGTH = 64  BYTES
         ORG   ISTDNIB
NIBST    EQU   *
NIBID    DS    CL1      NIB IDENTIFIER
NIBRSV01 DS    CL1      RESERVED
NIBCONDN DS    CL1      CONDN
NIBLEN   DS    CL1      NIB LENGTH
NIBCID   DS    CL4      COMMUNICATION ID
NIBUSER  DS    CL4      USER DATA AREA
NIBSYM   DS    CL8      SYMBOLIC NODE NAME
NIBMODE  DS    CL8      MODE NAME FOR SKEL DVT
NIBDEVCH EQU   *             AREA FOR DEVICE CHARACTERISTICS
         ISTDVCHR  DSECT=NO
NIBPROCD EQU   *             NIB PROCESSING OPTIONS
         ISTDPROC  DSECT=NO
NIBFLGS  DS    BL1      FLAGS
         ORG   NIBFLGS
NIBFLG1  DS    BL1      FLAGS 1
NIBLAST  EQU   X'80'    1=NOT LAST NIB
NIBCON   EQU   X'40'    1=NODE CONNECTED
NIBSDAPP EQU   X'20'    SDT / APPL=1,VTAM=0
NIBSHLTP EQU   X'10'    DESTINATION IS REQUIRED BY ANOTHER APPLICATION
NIBRSV02 EQU   X'08'    RESERVED
NIBRSV03 EQU   X'04'    RESERVED
NIBRSV04 EQU   X'02'    RESERVED
NIBRSV05 EQU   X'01'    RESERVED
NIBRSV06 DS    CL1      RESERVED
NIBLIMIT DS    FL2      RESPLIM VALUE
NIBEXLST DS    AL4      EXIT LIST ADDRESS
NIBLMODE DS    CL8      LOGON MODE
NIBNDAR  DS    A        POINTER TO BIND SESSION PARAMETERS
NIBRESV  DS    XL4      RESERVED
NIBEND   EQU   *
NIBIDD   EQU   X'D0'    NIBID EQUATE
NIBLNIB  EQU   (NIBEND-NIBST)    LENGTH OF NIB
         MEND

