.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = OPNDST
*
*01*  DESCRIPTIVE-NAME = OPEN DESTINATION MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = OPNDST PERMITS A VTAM APPLICATION PROGRAM TO REQUEST
*     CONNECTION TO NODES IDENTIFIED VIA THE RPL REPRESENTING THE OPEN
*     DESTINATION REQUEST.
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK TO
*     THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*/*         IBM OPERATIOG SYSTEM
*           VTAM - 5741 - SC - VTM    */
         MACRO
&NAME    OPNDST     &RPL=,&ACB=,&ECB=,&EXIT=,&BRANCH=,&CODESEL=,       *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,        *
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,&OBSQVAL=,&SEQNO=,    *
               &BRACKET=,&SSENSMO=,&POST=,                             *
               &ARECLEN=,&NIB=,&IBSQVAL=,&USENSEO=,&SIGDATA=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA  RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,SEQNO=&SEQNO, *
               OPTCD=&OPTCD,AREA=&AREA,POST=&POST,CODESEL=&CODESEL,    *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,NIB=&NIB,    *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,IHBRW=23,    *
               IBSQVAL=&IBSQVAL,OBSQVAL=&OBSQVAL,USENSEO=&USENSEO,     *
               AAREA=&AAREA,AAREALN=&AAREALN,BRANCH=&BRANCH,           *
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,SIGDATA=&SIGDATA
         MEND

