.* MVS 3.8J PUBLIC DOMAIN
*  %     /*
         MACRO
&NAME    PGFIX &FORM,&LA=,&A=,&EA=,&ECB=,&LONG=,&RELEASE=,&RSAOPT=,    X
               &SUSPEND=N,&RELATED=
&NAME IHBPSINR &FORM,TYPE=FIX,LA=&LA,A=&A,EA=&EA,ECB=&ECB,             X
               LONG=&LONG,RELEASE=&RELEASE,RSAOPT=&RSAOPT,             X
               SUSPEND=&SUSPEND
         MEND
*        */
* PGFIX:
*   MACRO
*    KEYS(A,                       /* VIRTUAL ADDR OF PAGE TO BE FIXED
*                                     (R FORM ONLY)                  */
*         LA,                      /* ADDR OF FIRST ENTRY OF A VIRTUAL
*                                     SUBAREA LIST(L FORM ONLY       */
*         EA,                      /* END ADDR+1 OF A VIRTUAL AREA TO
*                                     BE FIXED                       */
*         ECB,                     /* ADDR OF EVENT CONTROL BLOCK    */
*         LONG,                    /* LONG(N)-AREA OR PAGE TO BE FIXED
*                                          FOR A SHORT TIME
*                                     LONG(Y)-AREA OR PAGE TO BE FIXED
*                                          FOR A LONG TIME (DEFAULT) */
*         RELEASE,                 /* RELEASE(Y)-CONTENTS OF ENTIRE
*                                          VIRTUAL PAGE DISCARDED
*                                     RELEASE(N)-CONTENTS OF PAGE
*                                          REMAIN INTACT (DEFAULT)   */
*         RSAOPT,                  /* ALLOWED WITH L FORM ONLY
*                                     RSAOPT(Y)-REAL ADDR ORIGIN OF
*                                          SPECIFIED VIR. ADDR PLACED
*                                       IN SECOND HALF OF PARMLIST
*                                     RSAOPT(N)-NO REAL ADDR RETURNED*/
*         RELATED,                 /* COMMENT FIELD TO STATE WHERE
*                                     PGFREE OCCURS                  */
*         RTCD);                   /* RETURN CODE FROM SVC           */
*         ANS('?'||MACLABEL||'PGFIXP '||MACLIST||MACKEYS||';');
*%  END PGFIX;

