.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = RCVCMD
*
*01*  DESCRIPTIVE-NAME = RECEIVE OPERATOR MESSAGE MACRO
*
*
*01*  STATUS = RELEASE 2
*
*01*  FUNCTION = ENABLES AN APPLICATION TO
*                RECEIVE MESSAGES FROM VTAM.
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = 4 STATEMENTS
*
*02*    ATTRIBUTES = EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - SECOND RELEASE   33  DOS/VS
*                                                    05  OS/VS1
*                                                    04  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*
* /*IBM       OPERATING SYSTEM
*   VTAM-5745-SC-VTM*/
         MACRO
&NAME    RCVCMD &ACB=,&AREA=,&AREALEN=,&RECLEN=,&ARG=,&CODESEL=,       *
               &AAREA=,&AAREALN=,&ARECLEN=,&ECB=,&EXIT=,&SEQNO=,       *
               &BRANCH=,&OPTCD=,&NIB=,&POST=,                          *
               &RESPOND=,&CHAIN=,&CONTROL=,                            *
               &CHNGDIR=,&SSENSEO=,&USENSEO=,&RTYPE=,                  *
               &STYPE=,&IBSQAC=,&OBSQAC=,&IBSQVAL=,                    *
               &OBSQVAL=,&RPL=,&BRACKET=,&SSENSMO=,&SIGDATA=
.*A-000000-999999                                              @D33CKD3
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA ACB=&ACB,AREA=&AREA,AREALEN=&AREALEN,ARG=&ARG,       *
               RECLEN=&RECLEN,AAREA=&AAREA,AAREALN=&AAREALN,           *
               ARECLEN=&ARECLEN,ECB=&ECB,EXIT=&EXIT,BRACKET=&BRACKET,  *
               OPTCD=&OPTCD,NIB=&NIB,RPL=&RPL,POST=&POST,SEQNO=&SEQNO, *
               RESPOND=&RESPOND,CHAIN=&CHAIN,CONTROL=&CONTROL,         *
               CHNGDIR=&CHNGDIR,SSENSEO=&SSENSEO,SSENSMO=&SSENSMO,     *
               USENSEO=&USENSEO,RTYPE=&RTYPE,STYPE=&STYPE,             *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,IBSQVAL=&IBSQVAL,         *
               OBSQVAL=&OBSQVAL,IHBRW=X'28',BRANCH=&BRANCH,            *
               SIGDATA=&SIGDATA,CODESEL=&CODESEL
         MEND

