.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = RECEIVE
*
*01*  DESCRIPTIVE-NAME = RECEIVE USER MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = ACCEPTS AN NIR FROM A VTAM QUEUE
*
*01*  NOTES = THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = 4 STATEMENTS
*
*02*    ATTRIBUTES = EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
*
* /*IBM OS/VS1 OPERATING SYSTEM
*   VTAM-5741-SC-VTM*/
         MACRO
&NAME    RECEIVE &ACB=,&AREA=,&AREALEN=,&RECLEN=,&ARG=,                *
               &AAREA=,&AAREALN=,&ARECLEN=,&ECB=,&EXIT=,               *
               &BRANCH=,&OPTCD=,&NIB=,&POST=,&SEQNO=,                  *
               &RESPOND=,&CHAIN=,&CONTROL=,&CODESEL=,                  *
               &CHNGDIR=,&SSENSEO=,&USENSEO=,&RTYPE=,                  *
               &STYPE=,&IBSQAC=,&OBSQAC=,&IBSQVAL=,                    *
               &OBSQVAL=,&RPL=,&BRACKET=,&SSENSMO=,&SIGDATA=
.*A-000000-999999                                              @DL03H00
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA ACB=&ACB,AREA=&AREA,AREALEN=&AREALEN,ARG=&ARG,       *
               RECLEN=&RECLEN,AAREA=&AAREA,AAREALN=&AAREALN,           *
               ARECLEN=&ARECLEN,ECB=&ECB,POST=&POST,CODESEL=&CODESEL,  *
               OPTCD=&OPTCD,NIB=&NIB,BRANCH=&BRANCH,EXIT=&EXIT,        *
               RESPOND=&RESPOND,CHAIN=&CHAIN,CONTROL=&CONTROL,         *
               CHNGDIR=&CHNGDIR,SSENSEO=&SSENSEO,SSENSMO=&SSENSMO,     *
               USENSEO=&USENSEO,RTYPE=&RTYPE,STYPE=&STYPE,RPL=&RPL,    *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,IBSQVAL=&IBSQVAL,         *
               OBSQVAL=&OBSQVAL,IHBRW=X'23',BRACKET=&BRACKET,          *
               SIGDATA=&SIGDATA,SEQNO=&SEQNO
         MEND

