.* MVS 3.8J PUBLIC DOMAIN
        MACRO
&NAME    RESET      &RPL=,&ACB=,&ECB=,&EXIT=,&BRANCH=,&ARG=,           *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=
     AGO   .RESSTRT
*       INCLUDES  ZTR 00618
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = RESET
*
*01*  DESCRIPTIVE-NAME = API RESET MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = RESET MACRO IS USED TO HALT READ-AHEADS.  THIS MACRO
*     MERELY ISSUES THE INNER MACRO (IHBRDWRA) WITH THE SAME USER
*     SPECIFIED PARAMETERS ALONG WITH A REQUEST CODE (IHBRW) OF 8 TO
*     INDICATE TO THE INNER MACRO THAT A RESET IS REQUESTED.
*
*01*  NOTES = NONE
*
*02*    CHARACTER-CODE-DEPENDENCIES = NA
*
*02*    DEPENDENCIES = NA
*
*02*    RESTRICTIONS = NA
*
*02*    REGISTER-CONVENTIONS = NA
*
*02*    PATCH-LABEL = NA
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = 4 STATEMENTS AS FOLLOWS:
*               MACRO
*         &NAME RESET &RPL=,&RPLKEYWORD=
*         &NAME IHBRDWRA RPL=&RPL,IHBRW=8,RPLKEYWORD=&RPLKEYWORD
*               MEND
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*02*    ROUTINES = NONE
*
*03*      LINKAGE = NA
*
*03*      REGISTERS-PASSED = NA
*
*03*      REGISTERS-RETURNED = NA
*
*02*    DATA-SETS = NONE
*
*02*    DATA-AREA = NONE
*
*02*    CONTROL-BLOCKS-SYSTEM = NONE
*
*02*    CONTROL-BLOCKS-ATCAM = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = DCR'S=1K0486
*
**** END OF SPECIFICATIONS ***/
*/*RESET:    CHART */
*/*          HEADER
*/*JULY 21, 1972                                            IBM CONF
*/*IDENTIAL                                          CHART 135.3.3.4
*/*J.R. OLLINGER                                              RESET
*/*MACRO                                                 PAGE 1 OF 1 */
*/*          E     RESET */
*/*          N RESET &RPL=, &RPLKEYWORD= */
*/*          L IHBRDWRA RPL= &RPL,IHBRW=X'12', RPLKEYWORD= &RPLKEYWORD
*/**/
*/*          R     MEND */
.RESSTRT   ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,             *
               BRANCH=&BRANCH,ARG=&ARG,OPTCD=&OPTCD,AREA=&AREA,        *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               AAREA=&AAREA,AAREALN=&AAREALN,IHBRW=18
         MEND

