.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = SETLOGON
*
*01*  DESCRIPTIVE-NAME = SETLOGON USER MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE PURPOSE OF THIS MACRO IS TO INDICATE TO THE SYSTEM
*     THAT NO MORE LOGON REQUESTS ARE TO BE QUEUED FOR THE APPLICATION
*     VIA THE SPECIFIED ACB
*
*01*  NOTES = THIS OPTION ALLOWS AN APPLICATION ALREADY RECEIVING
*     REQUESTS FOR LOGON TO CLOSE DOWN IN A WAY THAT IS LEAST LIKELY TO
*     CAUSE OPERATOR CONCERN.  IF THIS FACILITY IS NOT AVAILABLE, THERE
*     IS POTENTIALLLY A LONG PERIOD OF TIME (FROM THE TIME THE SYSTEM
*     ACCEPTS THE LOGON REQUEST TO WHEN THE ACB IS CLOSED) DURING WHICH
*     FURTHER LOGON REQUESTS ARE QUEUED,  ONLY TO BE REJECTED WHEN THE
*     ACB IS CLOSED
*
*     THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES= THE ACB MUST BE OPENED AND BELONG TO THE JOB STEP
*       THAT ISSUED THE SETLOGON
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
**** END OF SPECIFICATIONS ***/
*
*/*   IBM OPERATING SYSTEM
*     VTAM - 5741 - SC - VTM    */
*
         MACRO
&NAME    SETLOGON   &RPL=,&ACB=,&ECB=,&EXIT=,&POST=,                   *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=,&OBSQVAL=,&IBSQVAL=,&USENSEO=,                *
               &RESPOND=,&CONTROL=,&CHNGDIR=,&SSENSEO=,&STYPE=,        *
               &RTYPE=,&IBSQAC=,&OBSQAC=,&CHAIN=,                      *
               &BRACKET=,&SSENSMO=,&SIGDATA=,&BRANCH=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,             *
               OPTCD=&OPTCD,AREA=&AREA,POST=&POST,                     *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               RESPOND=&RESPOND,CONTROL=&CONTROL,CHNGDIR=&CHNGDIR,     *
               SSENSEO=&SSENSEO,STYPE=&STYPE,RTYPE=&RTYPE,             *
               IBSQAC=&IBSQAC,OBSQAC=&OBSQAC,CHAIN=&CHAIN,             *
               OBSQVAL=&OBSQVAL,IBSQVAL=&IBSQVAL,USENSEO=&USENSEO,     *
               AAREA=&AAREA,AAREALN=&AAREALN,IHBRW=21,                 *
               BRACKET=&BRACKET,SSENSMO=&SSENSMO,SIGDATA=&SIGDATA,     *
               BRANCH=&BRANCH
         MEND

