.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = SOLICIT
*
*01*  DESCRIPTIVE-NAME = SOLICIT USER MACRO
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = THE SOLICIT MACRO IS USED TO INITIATE READ-AHEAD
*     WITHOUT PASSING DATA TO THE APPLICATION.  THE AMOUNT OF READ
*     IS DETERMINED BY THE PROCESSING OPTIONS MSG,TRANS, CONT, OR
*     APPL RSP.
*
*01*  NOTES = A SOLICIT OPERATION IS COMPLETE WHEN THE ACCESS METHOD
*     HAS RECEIVED THE REQUEST.
*
*     THIS MACRO GENERATES NO CODE ITSELF, BUT INVOKES AN INNER
*     MACRO (IHBRDWRA) TO GENERATE CODE TO MODIFY THE RPL AND LINK
*     TO THE INTERFACE ROUTINE THAT WILL BEGIN PROCESSING THE REQUEST.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = THE FOLLOWING FIELDS MUST BE INITIALIZED BEFORE
*       THE MACRO IS EXECUTED OR BY RPL MODIFIERS ON THE MACRO
*           NODE (OR EQUIVALENTLY ARG) (NEEDED IF OPTCD=SPEC)
*           OPTCD (SYN|ASYN, ED/DC, SPEC|ANY)
*           (ECBLST|EXIT|LEVENT|GEVENT)
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = FOUR STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = IHBRDWRA
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   31  DOS/VS
*                                                   03  OS/VS1
*                                                   03  OS/VS2
*
**** END OF SPECIFICATIONS ***/
         MACRO
&NAME    SOLICIT    &RPL=,&ACB=,&ECB=,&EXIT=,&ARG=,&POST=,             *
               &OPTCD=,&AREA=,&AREALEN=,&AAREA=,&AAREALN=,&RECLEN=,    *
               &ARECLEN=,&BRANCH=
.*A-000000-999999                                              @DL03HLQ
         AIF   (N'&SYSLIST EQ 0).BYPASS    POSITIONAL OPERANDS INVALID
         MNOTE ,'APPARENT POSITIONAL OPERANDS HAVE BEEN DETECTED '
         MNOTE ,'NONE ARE EXPECTED AND ALL WILL BE IGNORED'
.BYPASS  ANOP
&NAME    IHBRDWRA   RPL=&RPL,ACB=&ACB,ECB=&ECB,EXIT=&EXIT,             *
               ARG=&ARG,OPTCD=&OPTCD,AREA=&AREA,POST=&POST,            *
               AREALEN=&AREALEN,RECLEN=&RECLEN,ARECLEN=&ARECLEN,       *
               AAREA=&AAREA,AAREALN=&AAREALN,IHBRW=30,BRANCH=&BRANCH
         MEND

