.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         STEND
         GBLA  &IECNDGP(100)
         GBLA  &IECCNTR
.*             IECCNTR   VALUE OF ID OPERAND OF LAST AS MACRO
         GBLB  &IECSW(9),&IECSEQ(10)                              21094
.*             IECSW(8) DETERMINS WHETHER TO GEN END OF LIST BYTE
.*               ON INDICATES END OF LIST BYTE GENERATED BY PRECEDING
.*               ASLIST OR DEULIST MACRO
.*             IECSEQ(6)  SEQUENCE INDICATOR
         GBLB  &IECIN
.*             IECIN    INDICATES INQUIRY DISPLAY IN SYSTEM
&IECSEQ(6) SETB 1
         AIF   (&IECSEQ(1) AND &IECSEQ(2) AND &IECSEQ(4)               X
               AND &IECSEQ(6)).SEQOK
         MNOTE 12,'MACRO SEQUENCE ERROR'
         MEXIT
.SEQOK   ANOP
         AIF   (&IECSW(8)).NODC
         DC    YL1(&IECNDGP(4)) END OF LIST BYTE FOR PRECEDING TRNS
.NODC    ANOP
         AIF   (NOT &IECIN).NOIN
         SPACE 1
*                      INQUIRY DISPLAY CONTROL TABLE
         SPACE 1
IECINDS  DC    &IECCNTR.X'00'    INQUIRY DISPLAY TABLE
&IECNDGP(1) SETA &IECNDGP(1)+&IECCNTR
.NOIN    ANOP
         AIF   (&IECNDGP(1) LE 1280 AND NOT &IECSW(1)).NBYTOK
         AIF   (&IECNDGP(1) LE 4096 AND &IECSW(1)).NBYTOK
         MNOTE 12,'NUMBER OF BYTES=&IECNDGP(1) EXCEEDS ALLOWED TABLE   X
               SIZE,ASSEMBLY INVALID'
.NBYTOK  ANOP
         MNOTE *,'NUMBER OF BYTES IN USER TABLES=&IECNDGP(1)'
         MNOTE 2,'WARNING - THERE MUST NOT BE ANY OTHER MACROS OR      X
               CODE INCLUDED IN THIS ASSEMBLY'
IECTBEND EQU *
         MEND

