.* MVS 3.8J PUBLIC DOMAIN
         MACRO
         STORADR  &OFFSET,&PARM
.*       THIS MACRO WILL STORE THE ADDRESS OF A PARAMETER INTO
.*       A PARAMETER LIST AT A SPECIFIED OFFSET.  THE PARAMETER
.*       ADDRESS MAY BE SPECIFIED AS ANY RX-TYPE ADDRESS OR AS A
.*       REGISTER CONTAINING THAT ADDRESS.  THAT ADDRESS WILL BE
.*       STORED AT THE SPECIFIED OFFSET INTO A PARAMETER LIST.
.*       IT IS ASSUMED THAT THE ADDRESS OF THE PARAMETER LIST
.*       IS IN REGISTER ONE.
         AIF   ('&PARM'(1,1) EQ '(').REG
         LA    15,&PARM                 GET ADDRESS OF PARAMETER
         ST    15,&OFFSET.(0,1)         STORE ADDRESS INTO LIST
         MEXIT
.REG     ANOP
         ST    &PARM(1),&OFFSET.(0,1)   STORE ADDRESS INTO LIST
         MEND

