.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = STRTMODE
*
*01*  DESCRIPTIVE-NAME = USER MACRO TO GENERATE MODE NAME
*
*
*01*  STATUS = RELEASE 1
*
*01*  FUNCTION = GENERATES NAMED CSECT FOR DVT MODE NAME
*
*        MACRO USAGE AS FOLLOWS
*&LABEL  STRTMODE
*        &LABEL IS DESIRED MODE NAME FOR SKELETEL DVT'S
*01*  NOTES = MACRO NOT REQUIRED IF USER SUPPLIES NAMED CSECT FOR
*     ASSEMBLY
*
*  GENERATES FOLLOWING CODE
*&LABEL   CSECT
*
*     FOLLOWING IS MNOTE USED:
*        MNOTE *,'NO LABEL, USING &D AS MODE NAME'
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES = DVT AND FUNCT MACROS
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEMBLER
*
*02*    MACRO-SIZE = 20 STATEMENTS
*
*02*    ATTRIBUTES = LIST
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*02*    ROUTINES = NONE
*
*02*    DATA-SETS = NONE
*
*02*    DATA-AREA = NONE
*
*02*    CONTROL-BLOCKS-SYSTEM = NONE
*
*02*    CONTROL-BLOCKS-ATCAM = NONE
*
*01*  TABLES = NONE
*
*01*  INNER-MACROS = NONE
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = DCR 1K0266
*
**** END OF SPECIFICATIONS ***/
         MACRO
&LABEL   STRTMODE
         GBLA  &CNT                   FUNCTION COUNTER
         GBLC  &A                     CURRENT CSECT NAME
         GBLB  &B,&C,&M               DVT FUNCT AND MODE
         LCLC  &D                     MODE NAME
&CNT     SETA  0                      SET COUNTER = 0
&B       SETB  0                      SET DVT OFF
&C       SETB  0                      SET FUNCT OFF
&M       SETB  1                      SET MODE ON
&A       SETC  '&SYSECT'              SAVE CURRENT CSECT NAME
         AIF   ('&LABEL' NE ' ').A1
&D       SETC  'AAAA&SYSNDX'
         MNOTE *,'NO LABEL, USING &D AS MODE NAME'
          AGO   .A2
.A1      ANOP
&D       SETC  '&LABEL'
.A2       ANOP
&D       CSECT
         MEND

