.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME    TRANSLAT &TRANSCH=,&TRANTXT=
         GBLA  &IECNDGP(100)
.*             IECNDGP(11)  NUMBER OF TRANSLAT MACROS
         GBLB  &IECGDSW,&IECSEQ(10),&IECSQ(7)
.*             IECGDSW   INDICATES GDU=YES CODED
.*             IECSQ(6)  SEQUENCE INDICATOR
         LCLA  &A,&B,&C
         LCLB  &NOCODE
         ACTR  1000
         AIF   (&IECSEQ(1) AND &IECSEQ(2) AND &IECSQ(1) AND &IECSQ(2)  X
               AND &IECSQ(3) AND &IECSQ(4) AND NOT &IECSEQ(4)).SEQ1
.SEQ2    ANOP
&NOCODE  SETB  1
         MNOTE 12,'MACRO SEQUENCE ERROR'
         AGO   .SEQ3
.SEQ1    ANOP
         AIF   (&IECSEQ(5) OR &IECSEQ(10) OR &IECSEQ(6)).SEQ2
.SEQ3    ANOP
         AIF   (&IECGDSW).TRAN1
&NOCODE  SETB  1
         MNOTE 12,'TRANSLAT MACRO NOT VALID UNLESS GDU=YES IN CONFIGUR X
               MACRO'
.TRAN1   ANOP
         AIF   (T'&TRANSCH NE 'O').TRAN2
&NOCODE  SETB  1
         MNOTE 12,'TRANCH OPERAND CAN NOT BE OMITTED'
         AGO   .LEN1
.TRAN2   ANOP
         AIF   (K'&TRANSCH EQ 2 ).TRAN4
&NOCODE  SETB  1
         MNOTE 12,'TRANSCH OPERAND MUST HAVE TWO HEX CHARACTERS ONLY'
         AGO   .LEN1
.TRAN4   ANOP
.TRAN6   ANOP
&B       SETA  &B+1
         AIF   ('&TRANSCH' EQ '*051525404B4E505A5B5C'(2*&B,2)).LEN1
         AIF   ('&TRANSCH' EQ '*5E60616B6F7A7B7C7E7F'(2*&B,2)).LEN1
         AIF   ('&TRANSCH' EQ '*F0F1F2F3F4F5F6F7F8F9'(2*&B,2)).LEN1
         AIF   ('&TRANSCH' EQ '*C1C2C3C4C5C6C7C8C9D1'(2*&B,2)).LEN1
         AIF   ('&TRANSCH' EQ '*D2D3D4D5D6D7D8D9E2E3'(2*&B,2)).LEN1
         AIF   ('&TRANSCH' EQ '*E4E5E6E7E8E9E9E9E9E9'(2*&B,2)).LEN1
         AIF   (&B LT 10).TRAN6
&NOCODE  SETB  1
         MNOTE 12,'TRANSCH OPERAND IS INVALID'
.LEN1    ANOP
.TEXT1   ANOP
         AIF   (T'&TRANTXT NE 'O').TEXT2
&NOCODE  SETB  1
         MNOTE 12,'TRANTXT OPERAND CAN NOT BE OMITTED'
         AGO   .CKGEN
.TEXT2   ANOP
         AIF   ('&TRANTXT'(1,1) EQ '''' AND '&TRANTXT'(K'&TRANTXT,1)   X
               EQ '''').TEXT3
&NOCODE  SETB  1
         MNOTE 12,'TRANTXT OPERAND IN INCORRECT FORMAT'
         AGO   .CKGEN
.TEXT3   ANOP
&B       SETA  K'&TRANTXT-2
         AIF   (&B GE 1 AND &B LE 14).CKGEN
&NOCODE  SETB  1
         MNOTE 12,'TRANTXT OPERAND DOES NOT HAVE BETWEEN 1 AND 14      X
               CHARACTERS'
.CKGEN   ANOP
         AIF   (NOT &NOCODE).GEN
         MNOTE 12,'TEXT GENERATION SUPPRESSED'
         AGO   .MEND
.GEN     ANOP
         AIF   (&IECSQ(6)).GEN1
&IECNDGP(11) SETA 0
.GEN1    ANOP
         AIF   (&IECNDGP(11) LT 8).GEN2
&NOCODE  SETB  1
         MNOTE 12,'NO MORE THAN 8 TRANSLAT MACROS CAN BE CODED'
         AGO   .CKGEN
.GEN2    ANOP
&IECNDGP(11) SETA &IECNDGP(11)+1
         AIF   (&IECSQ(6)).GEN3
*
         DC    0H'0'
IECTRANS EQU   *
         SPACE 1
*                      GUIDANCE DISPLAY UNIT TRANSLATE TABLE
          SPACE 1
.GEN3    ANOP
         DC    XL1'&TRANSCH'       TRANSLATE CHARACTER
         DC    YL1(&B)             LENGTH BYTE
         DC    CL14&TRANTXT        TRANSLATE TEXT
&B       SETA  &B+2
&IECNDGP(1) SETA &IECNDGP(1)+16
&IECSQ(6)  SETB 1
.MEND    MEND

