.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME   TRSLSCT3 &X2A=F9,&X3F=F18,&X4A=F18,&X4B=F20,&X4C=F18,&X4D=F11, -
               &X4E=F1,&X4F=F18,&X50=F18,&X5A=F18,&X5B=F18,&X5C=F18,   -
               &X5D=F12,&X5E=F18,&X5F=F18,&X60=F5,&X61=F18,&X6A=F18,   -
               &X6B=F14,&X6C=F18,&X6D=F18,&X6E=F18,&X6F=F8,&X7A=F15,   -
               &X7B=F18,&X7C=F18,&X7D=F19,&X7E=F22,&X7F=F18
         LCLC  &LCNAME
         LCLC  &B(29)
         LCLC  &LCTEMP
         LCLA  &CT,&N,&IND,&X
         ACTR  1000
&LCNAME  SETC  'IECTSCT3'
         AIF   (T'&NAME EQ 'O').NONAM
&LCNAME  SETC  '&NAME'
.NONAM   ANOP
         SPACE 1
&LCNAME  CSECT
*              * TRANSLATION TABLE - EBCDIC TO ZSC3 *
         SPACE 1
.*
.*   MACRO VARIABLE DECLARATIONS.
.*
.NONAME  ANOP
&CT      SETA  &CT+1
.VIRG    ANOP
&N       SETA  &N+1
         AIF   (&X EQ 0).LC2
&LCTEMP  SETC  '&X60.,&X61.,&X6A.,&X6B.,&X6C.,&X6D.,&X6E.,&X6F.,&X7A.,&-
               X7B.,&X7C.,&X7D.,&X7E.,&X7F.,'(&N,1)
         AGO   .NEXT
.LC2     ANOP
&LCTEMP  SETC  '&X2A.,&X3F.,&X4A.,&X4B.,&X4C.,&X4D.,&X4E.,&X4F.,&X50.,&-
               X5A.,&X5B.,&X5C.,&X5D.,&X5E.,&X5F.,'(&N,1)
.NEXT    AIF   ('&LCTEMP' EQ ',').TST
&B(&CT)  SETC  '&B(&CT)&LCTEMP'
         AGO   .VIRG
.TST     ANOP
&B(&CT)  SETC  '&B(&CT).,,,'
         AIF   ('&B(&CT)'(1,1) EQ 'F').OKF
.ERR     ANOP
&B(&CT)  SETC  '2A'
&LCTEMP  SETC  '**X2AX3FX4AX4BX4CX4DX4EX4FX50X5AX5BX5CX5DX5EX5FX60X61X6-
               AX6BX6CX6DX6EX6FX7AX7BX7CX7DX7EX7F'(3*&CT,3)
.*
         MNOTE 4,'***   IHB086 &LCTEMP INVALID KEYWORD, F18 ASSUMED'
         AGO   .END
.OKF     AIF   ('&B(&CT)'(4,1) NE ',').ERR
&IND     SETA  2
         AIF   ('&B(&CT)'(3,1) NE ',').TSTC
         AIF   ('&B(&CT)'(2,1) EQ ',').ERR
&IND     SETA  1
.TSTC    ANOP
&LCTEMP  SETC  '&B(&CT)'(2,&IND)
&IND   SETA    &LCTEMP
         AIF   (&IND LE 0 OR &IND GT 32).ERR
&B(&CT)  SETC  '*38332E3230362B252C3A3E292726232D3D2A34213C2F3937353122-
               283F3B2420'(2*&IND,2)
.END     AIF   (&X NE 0).END1
         AIF   (&CT LT 15).NONAME
&X       SETA  1
&N       SETA  0
.END1    AIF   (&CT LT 29).NONAME
*              * 0 1 2 3 4 5 6 7 8 9 A B C D E F  * *
         DC    X'1F2A2A022A2A1F1F2A2A2A2A2A022A2A' 0
         DC    X'2A2A2A2A2A022A1F2A2A2A2A2A2A2A2A' 1
         DC    X'2A2A2A2A2A08082A2A2A&B(1).2A2A2A2A2A' 2
         DC    X'2A2A1F2A2A2A3B082A2A2A2A2A2A2A&B(2)' 3
         DC    X'042A2A2A2A2A2A2A2A2A&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)' 4
         DC    X'&B(9)2A2A2A2A2A2A2A2A2A&B(10)&B(11)&B(12)&B(13)&B(14)&-
               B(15)' 5
         DC    X'&B(16)&B(17).2A2A2A2A2A2A2A2A&B(18)&B(19)&B(20)&B(21)&-
               B(22)&B(23)' 6
         DC    X'2A2A2A2A2A2A2A2A2A2A&B(24)&B(25)&B(26)&B(27)&B(28)&B(2-
               9)' 7
         DC    X'2A18130E1210160B050C2A2A2A2A2A2A' 8
         DC    X'2A1A1E090706030D1D0A2A2A2A2A2A2A' 9
         DC    X'2A2A14011C0F191715112A2A2A2A2A2A' A
         DC    X'2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A' B
         DC    X'2A18130E1210160B050C2A2A2A2A2A2A' C
         DC    X'2A1A1E090706030D1D0A2A2A2A2A2A2A' D
         DC    X'2A2A14011C0F191715112A2A2A2A2A2A' E
         DC    X'2B3C3A39363533272E2D2A2A2A2A2A2A' F
         SPACE 1
&SYSECT  CSECT
         MEXIT
         MEND

