.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME   TRSLSCTW &X2A=F10,&X3F=F24,&X4A=F24,&X4B=F13,&X4C=F24,&X4D=F11,-
               &X4E=F26,&X4F=F24,&X50=F24,&X5A=F24,&X5B=F24,&X5C=F24,  -
               &X5D=F12,&X5E=F24,&X5F=F24,&X60=F1,&X61=F24,&X6A=F24,   -
               &X6B=F14,&X6C=F24,&X6D=F24,&X6E=F24,&X6F=F2,&X7A=F3,    -
               &X7B=F24,&X7C=F24,&X7D=F19,&X7E=F22,&X7F=F24
         LCLA  &CT,&N,&IND,&X
         LCLC  &B(29)
         LCLC  &LCTEMP
         LCLC  &LCNAME
         ACTR  1000
&LCNAME  SETC  'IECTSCTW'
         AIF   (T'&NAME EQ 'O').NONAM
&LCNAME  SETC  '&NAME'
.NONAM   ANOP
         SPACE 1
&LCNAME  CSECT
*              * TRANSLATION TABLE - EBCDIC TO ITA2 *
         SPACE 1
.*
.*   MACRO VARIABLE DECLARATIONS.
.*
.NONAME  ANOP
&CT      SETA  &CT+1
.VIRG    ANOP
&N       SETA  &N+1
         AIF   (&X EQ 0).LC2
&LCTEMP  SETC  '&X60.,&X61.,&X6A.,&X6B.,&X6C.,&X6D.,&X6E.,&X6F.,&X7A.,&-
               X7B.,&X7C.,&X7D.,&X7E.,&X7F.,'(&N,1)
         AGO   .NEXT
.LC2     ANOP
&LCTEMP  SETC  '&X2A.,&X3F.,&X4A.,&X4B.,&X4C.,&X4D.,&X4E.,&X4F.,&X50.,&-
               X5A.,&X5B.,&X5C.,&X5D.,&X5E.,&X5F.,'(&N,1)
.NEXT    AIF   ('&LCTEMP' EQ ',').TST
&B(&CT)  SETC  '&B(&CT)&LCTEMP'
         AGO   .VIRG
.TST     ANOP
&B(&CT)  SETC  '&B(&CT).,,,'
         AIF   ('&B(&CT)'(1,1) EQ 'F').OKF
.ERR     ANOP
&B(&CT)  SETC  '37'
&LCTEMP  SETC  '**X2AX3FX4AX4BX4CX4DX4EX4FX50X5AX5BX5CX5DX5EX5FX60X61X6-
               AX6BX6CX6DX6EX6FX7AX7BX7CX7DX7EX7F'(3*&CT,3)
.*
         MNOTE 4,'***   IHB086 &LCTEMP INVALID KEYWORD, F24 ASSUMED'
         AGO   .END
.OKF     AIF   ('&B(&CT)'(4,1) NE ',').ERR
&IND     SETA  2
         AIF   ('&B(&CT)'(3,1) NE ',').TSTC
         AIF   ('&B(&CT)'(2,1) EQ ',').ERR
&IND     SETA  1
.TSTC    ANOP
&LCTEMP  SETC  '&B(&CT)'(2,&IND)
&IND   SETA    &LCTEMP
         AIF   (&IND LE 0 OR &IND GT 32).ERR
&B(&CT)  SETC  '*38332E3230362B252C3A3E292726232D3D2A34213C2F3937353122-
               283F3B2420'(2*&IND,2)
.END     AIF   (&X NE 0).END1
         AIF   (&CT LT 15).NONAME
&X       SETA  1
&N       SETA  0
.END1    AIF   (&CT LT 29).NONAME
*              * 0 1 2 3 4 5 6 7 8 9 A B C D E F  * *
         DC    X'1F37370237371F1F3737373737023737' 0
         DC    X'373737373702371F3737373737373737' 1
         DC    X'37373737370808373737&B(1).3737373737' 2
         DC    X'37371F3737373B0837373737373737&B(2)' 3
         DC    X'04373737373737373737&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)' 4
         DC    X'&B(9)373737373737373737&B(10)&B(11)&B(12)&B(13)&B(14)&-
               B(15)' 5
         DC    X'&B(16)&B(17).3737373737373737&B(18)&B(19)&B(20)&B(21)&-
               B(22)&B(23)' 6
         DC    X'37373737373737373737&B(24)&B(25)&B(26)&B(27)&B(28)&B(2-
               9)' 7
         DC    X'3718130E1210160B050C373737373737' 8
         DC    X'371A1E090706030D1D0A373737373737' 9
         DC    X'373714011C0F19171511373737373737' A
         DC    X'37373737373737373737373737373737' B
         DC    X'3718130E1210160B050C373737373737' C
         DC    X'371A1E090706030D1D0A373737373737' D
         DC    X'373714011C0F19171511373737373737' E
         DC    X'2D3D39302A21353C2C23373737373737' F
         SPACE 1
&SYSECT  CSECT
         MEXIT
         MEND

