.* MVS 3.8J PUBLIC DOMAIN
         MACRO
&NAME TRSLRCT3 &F1=4E,&F5=60,&F8=6F,&F9=2A,&F11=4D,&F12=5D,&F14=6B,    -
               &F15=7A,&F17=3F,&F18=61,&F19=7D,&F20=4B,&F22=7E,&F24=3F,-
               &F26=3F
         LCLA  &N,&X
         LCLC  &B(15)
         LCLC  &ARG
         LCLC  &LCNAME
&LCNAME  SETC  'IECTRCT3'
         AIF   (T'&NAME EQ 'O').NONAM
&LCNAME  SETC  '&NAME'
.NONAM   ANOP
         SPACE 1
&LCNAME  CSECT
*              * TRANSLATION TABLE - ZSC3 TO EBCDIC *
         SPACE 1
.*
.*    MACRO VARIABLE DECLARATIONS.
.*
.NONAME  ANOP
&N       SETA  &N+1
&ARG     SETC  '&F1.*&F5.*&F8.*&F9.*&F11.*&F12.*&F14.*&F15.*&F17.*&F18.-
               *&F19.*&F20.*&F22.*&F24.*&F26.*'(3*&N,1)
         AIF   ('&ARG' EQ '*').NEXT
&X       SETA  1
         AGO   .ERR
.NEXT    AIF   (&N LT 15).NONAME
.*
&N       SETA  0
.LOOP    ANOP
&N       SETA  &N+1
&ARG   SETC '*&F1&F5&F8&F9&F11&F12&F14&F15&F17&F18&F19&F20&F22&F24&F26'-
               (2*&N,2)
         AIF   ('&ARG'(1,1) LT 'A' OR  '&ARG'(1,1) GT '9').ERR
         AIF   ('&ARG'(1,1) GT 'F' AND '&ARG'(1,1) LT '0').ERR
         AIF   ('&ARG'(2,1) LT 'A' OR  '&ARG'(2,1) GT '9').ERR
         AIF   ('&ARG'(2,1) GT 'F' AND '&ARG'(2,1) LT '0').ERR
&B(&N)   SETC  '&ARG'
.OK      AIF   (&N LT 15).LOOP
*              * 0 1 2 3 4 5 6 7 8 9 A B C D E F  * *
         DC    X'3FE315D640C8D5D425D3D9C7C9D7C3E5' 0
         DC    X'C5E9C4C2E2E8C6E7C1E6D136E4D8D206' 1
         DC    X'3F&B(12).15&B(8).40&B(3)&B(7).F725&B(6)&B(10).F0&B(4).-
               F9F8&B(13)' 2
         DC    X'&B(2)&B(15).26F6&B(11).F5F4&B(14)&B(1).F3F236F1&B(9)&B-
               (5).06' 3
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 4
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 5
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 6
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 7
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 8
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' 9
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' A
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' B
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' C
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' D
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' E
         DC    X'3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F' F
         SPACE 1
&SYSECT  CSECT
         MEXIT
.*
.ERR     ANOP
&ARG     SETC '**F1 F5 F8 F9 F11F12F14F15F17F18F19F20F22F24F26'(3*&N,3)
         AIF   (&X NE 0).END
&B(&N)   SETC  '3F'
.*
         MNOTE 4,'***   IHB086 &ARG INVALID KEYWORD, 3F ASSUMED'
         AGO   .OK
.END     MNOTE 12,'***   IHB002 INVALID &ARG OPERAND SPECIFIED'
         MEXIT
         MEND

