.* MVS 3.8J PUBLIC DOMAIN
* /* START OF SPECIFICATIONS ****
*
*01*  MODULE-NAME = USSTAB
*
*01*  DESCRIPTIVE-NAME = USS TABLE DEFINITION MACRO
*
*
*01*  STATUS = RELEASE 2
*
*01*  FUNCTION = THE PURPOSE OF THIS MACRO IS TO GENERATE A UDT
*     (USS DEFINITION TABLE). THE TABLE CONSISTS OF THREE WORDS
*     TRANSLATE TABLE POINTER, FIRST USS COMMAND BLOCK POINTER, AND
*     FIRST USS MESSAGE BLOCK POINTER.
*
*02*    CHARACTER-CODE-DEPENDENCIES = NONE
*
*02*    DEPENDENCIES= NONE
*
*02*    RESTRICTIONS = NONE
*
*02*    REGISTER-CONVENTIONS = NONE
*
*02*    PATCH-LABEL = NONE
*
*01*  MODULE-TYPE = MACRO
*
*02*    PROCESSOR = ASSEM-370R
*
*02*    MACRO-SIZE = 18 STATEMENTS
*
*02*    ATTRIBUTES = LIST-EXEC
*
*01*  ENTRY-POINT = NA
*
*01*  EXIT-NORMAL = NA
*
*01*  EXIT-ERROR = NA
*
*01*  EXTERNAL-REFERENCES = NONE
*
*01*  TABLES = UDT (USS DEFINITION TABLE)
*
*01*  INNER-MACROS = USSEND
*
*01*  SYSTEM-MACROS = NONE
*
*01*  CHANGE-ACTIVITY = AS-FOLLOWS
*                       NEW MACRO - FIRST RELEASE   32  DOS/VS
*                                                   04  OS/VS1
*                                                   03  OS/VS2
*            APAR OZ26263  ADDITIONAL VALIDITY CHECKS        @ZA26263
**** END OF SPECIFICATIONS ***/
         MACRO
&LABEL   USSTAB &TABLE=0
         GBLC  &Q                 USSEND OUTPUT VARIABLE
         GBLC  &N                 STATEMENT LABEL PREFIX
         GBLB  &B                 SWITCH FOR USSCMD SPECIFIED
         GBLB  &Z                 SWITCH FOR USSTAB SPECIFIED
&N       SETC  'IST'              USE 'IST' FOR LABEL PREFIX
&B       SETB  0                  INDIC NO USSCMD SPECIFIED
&Z       SETB  1                  INDIC USSTAB SPECIFIED
         SPACE 1
         AIF   ('&LABEL' EQ '').SQ010
&LABEL   CSECT ,                  START USS DEFINITION TABLE
         SPACE 1
.SQ010   DC    A(&TABLE)          ADDR TRANSLATE TABLE
         USSEND INC=C             INCREMENT USSCMD COUNTER
         DC    A(&N.C&Q)          ADDR FIRST USSCMD BLOCK
         USSEND INC=M             INCREMENT USSCMD COUNTER
         DC    A(&N.M&Q)          ADDR FIRST USSMSG BLOCK
         SPACE 1
         MEND

