         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for J2SE java DISPLAY 'text' or label
.* (SUPPORT FOR MULTIPLE OPERAND DATA FIELDS AND LITERALS COMING)
.*********************************************************************
         GEN_DISPLAY &MSG
         COPY  ZC_WS
         AIF  ('&MSG'(1,1) EQ '''')
              :&TEXT SETC '&MSG'(2,K'&MSG-2)
               PUNCH '     System.out.println("&TEXT\r\n");',          X
               DDNAME=JAVAOUT
         AELSE
               ZC_SYM_FIND &MSG
               AIF  (&SYM_IX GT 0)
                    PUNCH '     System.out.println(&MSG + "\r\n");',   X
               DDNAME=JAVAOUT
               AELSE
                    MNOTE 8,'DISPLAY FIELD NOT FOUND - &MSG'
               AEND
         AEND
         MEND
