*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*********************************************************************
* Author - Don Higgins                                              *
* Date   - 04/07/08                                                 *
*********************************************************************
* 11/22/08 initial coding for ABORT zcobol runtime routines
* 03/21/09 RPI 1004 add ABORT_INT128, ABORT_DIVQ           
*********************************************************************
ABORT    SUBENTRY
         LR    R3,R1
         COPY  ASMMSP
         LR    R4,R3
         CASENTRY (R4)                  
         CASE  1    ABORT_ALTER
               WTO  'ABORT DUE TO ALTER TARGET NO A GO TO'
         CASE  2    ABORT_CALL
               WTO  'ABORT DUE TO DYNAMIC CALL NOT FOUND SEE (R4)'
         CASE  3    ABORT_DISPLAY
               WTO  'ABORT DISPLAY DUE TO FIELD LARGER THAN BUFFER'
         CASE  4    ABORT_OPEN
               WTO  'ABORT OPEN FAILED'
         CASE  6    ABORT_STACK
               WTO  'ABORT DUE TO PERFORM STACK OVERFLOW'
         CASE  7    ABORT_VERSION
               WTO  'ABORT VERSION ERROR BETWEEN ZCOBOL VS ZC390LIB'
               ABEND (3)          NO DUMP
         CASE  8    ABORT_INT128
               WTO  'ABORT INTEGER 128 BIT CONVERSION OVERFLOW'
         CASE  9    ABORT_DIVQ
               WTO  'ABORT DIVIDE Q 128 BIT DIVISOR 0 OR > 2**63 LIMIT'
         CASE  10   ABORT_CICS
               WTO  'ABORT THIS PROGRAM REQUUIRES EXEC CICS TRANS. MGR'
         CASE  11   ABORT_ACCEPT
               WTO  'ABORT ACCEPT END OF FILE'
         ENDCASE
         IF    (CHI,R3,GT,ZCVT_ABORT_MAXERR)
               WTO  'ABORT WITH UNKNOW ERROR'
         ENDIF
         ABEND (3),DUMP
         EQUREGS REGS=GPR
         LTORG
ZC390CVT DSECT
         COPY  ZC390CVT
         END
