*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 04/09/08                                                 *
*********************************************************************
* 04/21/08 initial coding of ZC390LIB dynamically loaded zcobol support
*********************************************************************
*
*  ZC390LIB loaded on first call to GET_ZCLIB_RTN 
*
*    Vector table at 0 contains following routine addresses     
*     00  - ACCEPTY - accept date/time or input from console
*     04  - DISPLAY - display any number of fields or literals
*********************************************************************
ZC390LIB CSECT
&ZC_VER  SETC  '&SYSVER'
         COPY  ZC390CVT    
         DC    0D,CL8'**STACK*'
STACK_START DS 0D
STACK_PTR   DS 20D
STACK_END   EQU *
         END
