 ZOSOP '0101','PROGRAM RETURN ','PR ','E L ',NOP=T RPI 277
 ZOSOP '0102','UPDATE TREE ','UPT ','E C ',NOP=T RPI 277
 ZOSOP '0104','PERFORM TIMING FACILITY FUNCTION','PTFF','E',Z9,NOP=T  
 ZOSOP '0107','SET CLOCK PROGRAMMABLE FIELD ','SCKPF','E ',NOP=T   
 ZOSOP '010B','TEST ADDRESSING MODE ','TAM ','E C N3',NOP=T          
 ZOSOP '010C','SET ADDRESSING MODE (24) ','SAM24','E N3',NOP=T          
 ZOSOP '010D','SET ADDRESSING MODE (31) ','SAM31','E N3',NOP=T          
 ZOSOP '010E','SET ADDRESSING MODE (64) ','SAM64','E N ',NOP=T          
 ZOSOP '01FF','TRAP ','TRAP2','E ',NOP=T          
 ZOSOP '04 ','SET PROGRAM MASK ','SPM ','RR1 L '
 ZOSOP '05 ','BRANCH AND LINK ','BALR ','RR '
 ZOSOP '06 ','BRANCH ON COUNT (32) ','BCTR ','RR '
 ZOSOP '07 ','BRANCH ON CONDITION ','BCR ','RR '
 ZOSOP '07F','EXTENDED BRANCH','BR','BRX'
 ZOSOP '070','EXTENDED BRANCH','NOPR','BRX'
 ZOSOP '072','EXTENDED BRANCH','BHR','BRX'
 ZOSOP '074','EXTENDED BRANCH','BLR','BRX'
 ZOSOP '078','EXTENDED BRANCH','BER','BRX'
 ZOSOP '07D','EXTENDED BRANCH','BNHR','BRX'
 ZOSOP '07B','EXTENDED BRANCH','BNLR','BRX'
 ZOSOP '077','EXTENDED BRANCH','BNER','BRX'
 ZOSOP '072','EXTENDED BRANCH','BPR','BRX'
 ZOSOP '071','EXTENDED BRANCH','BOR','BRX'
 ZOSOP '074','EXTENDED BRANCH','BMR','BRX'
 ZOSOP '078','EXTENDED BRANCH','BZR','BRX'
 ZOSOP '07D','EXTENDED BRANCH','BNPR','BRX'
 ZOSOP '07B','EXTENDED BRANCH','BNMR','BRX'
 ZOSOP '077','EXTENDED BRANCH','BNZR','BRX'
 ZOSOP '07E','EXTENDED BRANCH','BNOR','BRX'
 ZOSOP '0A ','SUPERVISOR CALL ','SVC ','I '
 ZOSOP '0B ','BRANCH AND SET MODE ','BSM ','RR '
 ZOSOP '0C ','BRANCH AND SAVE AND SET MODE ','BASSM','RR '
 ZOSOP '0D ','BRANCH AND SAVE ','BASR ','RR '
 ZOSOP '0E ','MOVE LONG ','MVCL ','RR C '
 ZOSOP '0F ','COMPARE LOGICAL LONG ','CLCL ','RR C '
 ZOSOP '10 ','LOAD POSITIVE (32) ','LPR ','RR C '
 ZOSOP '11 ','LOAD NEGATIVE (32) ','LNR ','RR C '
 ZOSOP '12 ','LOAD AND TEST (32) ','LTR ','RR C '
 ZOSOP '13 ','LOAD COMPLEMENT (32) ','LCR ','RR C '
 ZOSOP '14 ','AND (32) ','NR ','RR C '
 ZOSOP '15 ','COMPARE LOGICAL (32) ','CLR ','RR C '
 ZOSOP '16 ','OR (32) ','OR ','RR C '
 ZOSOP '17 ','EXCLUSIVE OR (32) ','XR ','RR C '
 ZOSOP '18 ','LOAD (32) ','LR ','RR '
 ZOSOP '19 ','COMPARE (32) ','CR ','RR C '
 ZOSOP '1A ','ADD (32) ','AR ','RR C '
 ZOSOP '1B ','SUBTRACT (32) ','SR ','RR C '
 ZOSOP '1C ','MULTIPLY (64<32) ','MR ','RR '
 ZOSOP '1D ','DIVIDE (32<64) ','DR ','RR '
 ZOSOP '1E ','ADD LOGICAL (32) ','ALR ','RR C '
 ZOSOP '1F ','SUBTRACT LOGICAL (32) ','SLR ','RR C '
 ZOSOP '20 ','LOAD POSITIVE (long HFP) ','LPDR ','RR C '
 ZOSOP '21 ','LOAD NEGATIVE (long HFP) ','LNDR ','RR C '
 ZOSOP '22 ','LOAD AND TEST (long HFP) ','LTDR ','RR C '
 ZOSOP '23 ','LOAD COMPLEMENT (long HFP) ','LCDR ','RR C '
 ZOSOP '24 ','HALVE (long HFP) ','HDR ','RR '
 ZOSOP '25 ','LOAD ROUNDED (extended to long HFP) ','LDXR ','RR '
 ZOSOP '25 ','LOAD ROUNDED (extended to long HFP) ','LRDR ','RR '
 ZOSOP '26 ','MULTIPLY (extended HFP) ','MXR ','RR '
 ZOSOP '27 ','MULTIPLY (long to extended HFP) ','MXDR ','RR '
 ZOSOP '28 ','LOAD (long) ','LDR ','RR '
 ZOSOP '29 ','COMPARE (long HFP) ','CDR ','RR C '
 ZOSOP '2A ','ADD NORMALIZED (long HFP) ','ADR ','RR C '
 ZOSOP '2B ','SUBTRACT NORMALIZED (long HFP) ','SDR ','RR C '
 ZOSOP '2C ','MULTIPLY (long HFP) ','MDR ','RR '
 ZOSOP '2D ','DIVIDE (long HFP) ','DDR ','RR '
 ZOSOP '2E ','ADD UNNORMALIZED (long HFP) ','AWR ','RR C '
 ZOSOP '2F ','SUBTRACT UNNORMALIZED (long HFP) ','SWR ','RR C '
 ZOSOP '30 ','LOAD POSITIVE (short HFP) ','LPER ','RR C '
 ZOSOP '31 ','LOAD NEGATIVE (short HFP) ','LNER ','RR C '
 ZOSOP '32 ','LOAD AND TEST (short HFP) ','LTER ','RR C '
 ZOSOP '33 ','LOAD COMPLEMENT (short HFP) ','LCER ','RR C '
 ZOSOP '34 ','HALVE (short HFP) ','HER ','RR '
 ZOSOP '35 ','LOAD ROUNDED (long to short HFP) ','LEDR ','RR '
 ZOSOP '35 ','LOAD ROUNDED (long to short HFP) ','LRER ','RR '
 ZOSOP '36 ','ADD NORMALIZED (extended HFP) ','AXR ','RR C '
 ZOSOP '37 ','SUBTRACT NORMALIZED (extended HFP) ','SXR ','RR C '
 ZOSOP '38 ','LOAD (short) ','LER ','RR '
 ZOSOP '39 ','COMPARE (short HFP) ','CER ','RR C '
 ZOSOP '3A ','ADD NORMALIZED (short HFP) ','AER ','RR C '
 ZOSOP '3B ','SUBTRACT NORMALIZED (short HFP) ','SER ','RR C '
 ZOSOP '3C ','MULTIPLY (short to long HFP) ','MDER ','RR '
 ZOSOP '3C ','MULTIPLY (short to long HFP) ','MER ','RR '
 ZOSOP '3D ','DIVIDE (short HFP) ','DER ','RR '
 ZOSOP '3E ','ADD UNNORMALIZED (short HFP) ','AUR ','RR C '
 ZOSOP '3F ','SUBTRACT UNNORMALIZED (short HFP) ','SUR ','RR C '
 ZOSOP '40 ','STORE HALFWORD ','STH ','RX '
 ZOSOP '41 ','LOAD ADDRESS ','LA ','RX '
 ZOSOP '42 ','STORE CHARACTER ','STC ','RX '
 ZOSOP '43 ','INSERT CHARACTER ','IC ','RX '
 ZOSOP '44 ','EXECUTE ','EX ','RX '
 ZOSOP '45 ','BRANCH AND LINK ','BAL ','RX '
 ZOSOP '46 ','BRANCH ON COUNT (32) ','BCT ','RX '
 ZOSOP '47 ','BRANCH ON CONDITION ','BC ','RX '
 ZOSOP '47F','EXTENDED BRANCH','B','BCX'
 ZOSOP '470','EXTENDED BRANCH','NOP','BCX'
 ZOSOP '472','EXTENDED BRANCH','BH','BCX'
 ZOSOP '474','EXTENDED BRANCH','BL','BCX'
 ZOSOP '478','EXTENDED BRANCH','BE','BCX'
 ZOSOP '47D','EXTENDED BRANCH','BNH','BCX'
 ZOSOP '47B','EXTENDED BRANCH','BNL','BCX'
 ZOSOP '477','EXTENDED BRANCH','BNE','BCX'
 ZOSOP '472','EXTENDED BRANCH','BP','BCX'
 ZOSOP '471','EXTENDED BRANCH','BO','BCX'
 ZOSOP '474','EXTENDED BRANCH','BM','BCX'
 ZOSOP '478','EXTENDED BRANCH','BZ','BCX'
 ZOSOP '47D','EXTENDED BRANCH','BNP','BCX'
 ZOSOP '47B','EXTENDED BRANCH','BNM','BCX'
 ZOSOP '477','EXTENDED BRANCH','BNZ','BCX'
 ZOSOP '47E','EXTENDED BRANCH','BNO','BCX'
 ZOSOP '48 ','LOAD HALFWORD (32) ','LH ','RX '
 ZOSOP '49 ','COMPARE HALFWORD ','CH ','RX C '
 ZOSOP '4A ','ADD HALFWORD ','AH ','RX C '
 ZOSOP '4B ','SUBTRACT HALFWORD ','SH ','RX C '
 ZOSOP '4C ','MULTIPLY HALFWORD (32) ','MH ','RX '
 ZOSOP '4D ','BRANCH AND SAVE ','BAS ','RX '
 ZOSOP '4E ','CONVERT TO DECIMAL (32) ','CVD ','RX '
 ZOSOP '4F ','CONVERT TO BINARY (32) ','CVB ','RX '
 ZOSOP '50 ','STORE (32) ','ST ','RX '
 ZOSOP '51 ','LOAD ADDRESS EXTENDED ','LAE ','RX '
 ZOSOP '54 ','AND (32) ','N ','RX C '
 ZOSOP '55 ','COMPARE LOGICAL (32) ','CL ','RX C '
 ZOSOP '56 ','OR (32) ','O ','RX C '
 ZOSOP '57 ','EXCLUSIVE OR (32) ','X ','RX C '
 ZOSOP '58 ','LOAD (32) ','L ','RX '
 ZOSOP '59 ','COMPARE (32) ','C ','RX C '
 ZOSOP '5A ','ADD (32) ','A ','RX C '
 ZOSOP '5B ','SUBTRACT (32) ','S ','RX C '
 ZOSOP '5C ','MULTIPLY (64<32) ','M ','RX '
 ZOSOP '5D ','DIVIDE (32<64) ','D ','RX '
 ZOSOP '5E ','ADD LOGICAL (32) ','AL ','RX C '
 ZOSOP '5F ','SUBTRACT LOGICAL (32) ','SL ','RX C '
 ZOSOP '60 ','STORE (long) ','STD ','RX '
 ZOSOP '67 ','MULTIPLY (long to extended HFP) ','MXD ','RX '
 ZOSOP '68 ','LOAD (long) ','LD ','RX '
 ZOSOP '69 ','COMPARE (long HFP) ','CD ','RX C '
 ZOSOP '6A ','ADD NORMALIZED (long HFP) ','AD ','RX C '
 ZOSOP '6B ','SUBTRACT NORMALIZED (long HFP) ','SD ','RX C '
 ZOSOP '6C ','MULTIPLY (long HFP) ','MD ','RX '
 ZOSOP '6D ','DIVIDE (long HFP) ','DD ','RX '
 ZOSOP '6E ','ADD UNNORMALIZED (long HFP) ','AW ','RX C '
 ZOSOP '6F ','SUBTRACT UNNORMALIZED (long HFP) ','SW ','RX C '
 ZOSOP '70 ','STORE (short) ','STE ','RX '
 ZOSOP '71 ','MULTIPLY SINGLE (32) ','MS ','RX '
 ZOSOP '78 ','LOAD (short) ','LE ','RX '
 ZOSOP '79 ','COMPARE (short HFP) ','CE ','RX C '
 ZOSOP '7A ','ADD NORMALIZED (short HFP) ','AE ','RX C '
 ZOSOP '7B ','SUBTRACT NORMALIZED (short HFP) ','SE ','RX C '
 ZOSOP '7C ','MULTIPLY (short to long HFP) ','MDE ','RX '
 ZOSOP '7C ','MULTIPLY (short to long HFP) ','ME ','RX '
 ZOSOP '7D ','DIVIDE (short HFP) ','DE ','RX '
 ZOSOP '7E ','ADD UNNORMALIZED (short HFP) ','AU ','RX C '
 ZOSOP '7F ','SUBTRACT UNNORMALIZED (short HFP) ','SU ','RX C '
 ZOSOP '8000','SET SYSTEM MASK ','SSM ','S '
 ZOSOP '8200','LOAD PSW ','LPSW ','S L '
 ZOSOP '83 ','DIAGNOSE ','DIAGNOSE','DM'
 ZOSOP '84 ','BRANCH RELATIVE ON INDEX HIGH (32) ','BRXH ','RSI '
 ZOSOP '84','RELATIVE BRANCH','JXH','RSI'
 ZOSOP '85 ','BRANCH RELATIVE ON INDEX L OR E (32)','BRXLE','RSI '
 ZOSOP '85','RELATIVE BRANCH','JXLE','RSI'
 ZOSOP '86 ','BRANCH ON INDEX HIGH (32) ','BXH ','RS '
 ZOSOP '87 ','BRANCH ON INDEX LOW OR EQUAL (32) ','BXLE ','RS '
 ZOSOP '88 ','SHIFT RIGHT SINGLE LOGICAL (32) ','SRL ','RS2 '
 ZOSOP '89 ','SHIFT LEFT SINGLE LOGICAL (32) ','SLL ','RS2 '
 ZOSOP '8A ','SHIFT RIGHT SINGLE (32) ','SRA ','RS2 C '
 ZOSOP '8B ','SHIFT LEFT SINGLE (32) ','SLA ','RS2 C '
 ZOSOP '8C ','SHIFT RIGHT DOUBLE LOGICAL ','SRDL ','RS2 '
 ZOSOP '8D ','SHIFT LEFT DOUBLE LOGICAL ','SLDL ','RS2 '
 ZOSOP '8E ','SHIFT RIGHT DOUBLE ','SRDA ','RS2 C '
 ZOSOP '8F ','SHIFT LEFT DOUBLE ','SLDA ','RS2 C '
 ZOSOP '90 ','STORE MULTIPLE (32) ','STM ','RS '
 ZOSOP '91 ','TEST UNDER MASK ','TM ','SI C '
 ZOSOP '92 ','MOVE (immediate) ','MVI ','SI '
 ZOSOP '9300','TEST AND SET ','TS ','S C '
 ZOSOP '94 ','AND (immediate) ','NI ','SI C '
 ZOSOP '95 ','COMPARE LOGICAL (immediate) ','CLI ','SI C '
 ZOSOP '96 ','OR (immediate) ','OI ','SI C '
 ZOSOP '97 ','EXCLUSIVE OR (immediate) ','XI ','SI C '
 ZOSOP '98 ','LOAD MULTIPLE (32) ','LM ','RS '
 ZOSOP '99 ','TRACE (32) ','TRACE','RS '
 ZOSOP '9A ','LOAD ACCESS MULTIPLE ','LAM ','RS '
 ZOSOP '9B ','STORE ACCESS MULTIPLE ','STAM ','RS '
 ZOSOP 'A50 ','INSERT IMMEDIATE (high high) ','IIHH ','RI N '
 ZOSOP 'A51 ','INSERT IMMEDIATE (high low) ','IIHL ','RI N '
 ZOSOP 'A52 ','INSERT IMMEDIATE (low high) ','IILH ','RI N '
 ZOSOP 'A53 ','INSERT IMMEDIATE (low low) ','IILL ','RI N '
 ZOSOP 'A54 ','AND IMMEDIATE (high high) ','NIHH ','RI C N '
 ZOSOP 'A55 ','AND IMMEDIATE (high low) ','NIHL ','RI C N '
 ZOSOP 'A56 ','AND IMMEDIATE (low high) ','NILH ','RI C N '
 ZOSOP 'A57 ','AND IMMEDIATE (low low) ','NILL ','RI C N '
 ZOSOP 'A58 ','OR IMMEDIATE (high high) ','OIHH ','RI C N '
 ZOSOP 'A59 ','OR IMMEDIATE (high low) ','OIHL ','RI C N '
 ZOSOP 'A5A ','OR IMMEDIATE (low high) ','OILH ','RI C N '
 ZOSOP 'A5B ','OR IMMEDIATE (low low) ','OILL ','RI C N '
 ZOSOP 'A5C ','LOAD LOGICAL IMMEDIATE (high high) ','LLIHH','RI N '
 ZOSOP 'A5D ','LOAD LOGICAL IMMEDIATE (high low) ','LLIHL','RI N '
 ZOSOP 'A5E ','LOAD LOGICAL IMMEDIATE (low high) ','LLILH','RI N '
 ZOSOP 'A5F ','LOAD LOGICAL IMMEDIATE (low low) ','LLILL','RI N '
 ZOSOP 'A70 ','TEST UNDER MASK (low high) ','TMLH ','RI C N '
 ZOSOP 'A70 ','TEST UNDER MASK HIGH ','TMH ','RI C '
 ZOSOP 'A71 ','TEST UNDER MASK (low low) ','TMLL ','RI C N '
 ZOSOP 'A71 ','TEST UNDER MASK LOW ','TML ','RI C '
 ZOSOP 'A72 ','TEST UNDER MASK (high high) ','TMHH ','RI C N '
 ZOSOP 'A73 ','TEST UNDER MASK (high low) ','TMHL ','RI C N '
 ZOSOP 'A74','BRANCH RELATIVE ON CONDITION ','BRC ','RI '
 ZOSOP 'A74F','RELATIVE BRANCH','J','BRC'
 ZOSOP 'A740','RELATIVE BRANCH','JNOP','BRC'
 ZOSOP 'A74F','RELATIVE BRANCH','BRU','BRC'
 ZOSOP 'A742','RELATIVE BRANCH','BRH','BRC'
 ZOSOP 'A744','RELATIVE BRANCH','BRL','BRC'
 ZOSOP 'A748','RELATIVE BRANCH','BRE','BRC'
 ZOSOP 'A74D','RELATIVE BRANCH','BRNH','BRC'
 ZOSOP 'A74B','RELATIVE BRANCH','BRNL','BRC'
 ZOSOP 'A747','RELATIVE BRANCH','BRNE','BRC'
 ZOSOP 'A742','RELATIVE BRANCH','BRP','BRC'
 ZOSOP 'A744','RELATIVE BRANCH','BRM','BRC'
 ZOSOP 'A748','RELATIVE BRANCH','BRZ','BRC'
 ZOSOP 'A741','RELATIVE BRANCH','BRO','BRC'
 ZOSOP 'A74D','RELATIVE BRANCH','BRNP','BRC'
 ZOSOP 'A74B','RELATIVE BRANCH','BRNM','BRC'
 ZOSOP 'A747','RELATIVE BRANCH','BRNZ','BRC'
 ZOSOP 'A74E','RELATIVE BRANCH','BRNO','BRC'
 ZOSOP 'A742','RELATIVE BRANCH','JH','BRC'
 ZOSOP 'A744','RELATIVE BRANCH','JL','BRC'
 ZOSOP 'A748','RELATIVE BRANCH','JE','BRC'
 ZOSOP 'A74D','RELATIVE BRANCH','JNH','BRC'
 ZOSOP 'A74B','RELATIVE BRANCH','JNL','BRC'
 ZOSOP 'A747','RELATIVE BRANCH','JNE','BRC'
 ZOSOP 'A742','RELATIVE BRANCH','JP','BRC'
 ZOSOP 'A744','RELATIVE BRANCH','JM','BRC'
 ZOSOP 'A748','RELATIVE BRANCH','JZ','BRC'
 ZOSOP 'A741','RELATIVE BRANCH','JO','BRC'
 ZOSOP 'A74D','RELATIVE BRANCH','JNP','BRC'
 ZOSOP 'A74B','RELATIVE BRANCH','JNM','BRC'
 ZOSOP 'A747','RELATIVE BRANCH','JNZ','BRC'
 ZOSOP 'A74E','RELATIVE BRANCH','JNO','BRC'
 ZOSOP 'A75 ','BRANCH RELATIVE AND SAVE ','BRAS ','RI '
 ZOSOP 'A75','RELATIVE BRANCH AND SAVE','JAS','RI'
 ZOSOP 'A76 ','BRANCH RELATIVE ON COUNT (32) ','BRCT ','RI '
 ZOSOP 'A76','RELATIVE BRANCH','JCT','RI'
 ZOSOP 'A77 ','BRANCH RELATIVE ON COUNT (64) ','BRCTG','RI N '
 ZOSOP 'A77','RELATIVE BRANCH','JCTG','RI'
 ZOSOP 'A78 ','LOAD HALFWORD IMMEDIATE (32) ','LHI ','RI '
 ZOSOP 'A79 ','LOAD HALFWORD IMMEDIATE (64) ','LGHI ','RI N '
 ZOSOP 'A7A ','ADD HALFWORD IMMEDIATE (32) ','AHI ','RI C '
 ZOSOP 'A7B ','ADD HALFWORD IMMEDIATE (64) ','AGHI ','RI C N '
 ZOSOP 'A7C ','MULTIPLY HALFWORD IMMEDIATE (32) ','MHI ','RI '
 ZOSOP 'A7D ','MULTIPLY HALFWORD IMMEDIATE (64) ','MGHI ','RI N '
 ZOSOP 'A7E ','COMPARE HALFWORD IMMEDIATE (32) ','CHI ','RI C '
 ZOSOP 'A7F ','COMPARE HALFWORD IMMEDIATE (64) ','CGHI ','RI C N '
 ZOSOP 'A8 ','MOVE LONG EXTENDED ','MVCLE','RS C '
 ZOSOP 'A9 ','COMPARE LOGICAL LONG EXTENDED ','CLCLE','RS C '
 ZOSOP 'AC ','STORE THEN AND SYSTEM MASK ','STNSM','SI '
 ZOSOP 'AD ','STORE THEN OR SYSTEM MASK ','STOSM','SI '
 ZOSOP 'AE ','SIGNAL PROCESSOR ','SIGP ','RS C '
 ZOSOP 'AF ','MONITOR CALL ','MC ','SI '
 ZOSOP 'B1 ','LOAD REAL ADDRESS (32) ','LRA ','RX C '
 ZOSOP 'B202','STORE CPU ID ','STIDP','S '
 ZOSOP 'B204','SET CLOCK ','SCK ','S C '
 ZOSOP 'B205','STORE CLOCK ','STCK ','S C '
 ZOSOP 'B206','SET CLOCK COMPARATOR ','SCKC ','S '
 ZOSOP 'B207','STORE CLOCK COMPARATOR ','STCKC','S '
 ZOSOP 'B208','SET CPU TIMER ','SPT ','S '
 ZOSOP 'B209','STORE CPU TIMER ','STPT ','S '
 ZOSOP 'B20A','SET PSW KEY FROM ADDRESS ','SPKA ','S '
 ZOSOP 'B20B','INSERT PSW KEY ','IPK ','S ',NOP=T RPI 277  
 ZOSOP 'B20D','PURGE TLB ','PTLB ','S ',NOP=T RPI 277  
 ZOSOP 'B210','SET PREFIX ','SPX ','S '
 ZOSOP 'B211','STORE PREFIX ','STPX ','S '
 ZOSOP 'B212','STORE CPU ADDRESS ','STAP ','S '
 ZOSOP 'B218','PROGRAM CALL ','PC ','S '
 ZOSOP 'B219','SET ADDRESS SPACE CONTROL ','SAC ','S '
 ZOSOP 'B21A','COMPARE AND FORM CODEWORD ','CFC ','S C '
 ZOSOP 'B221','INVALIDATE PAGE TABLE ENTRY ','IPTE ','RRE '
 ZOSOP 'B222','INSERT PROGRAM MASK ','IPM ','RR2 '
 ZOSOP 'B223','INSERT VIRTUAL STORAGE KEY ','IVSK ','RRE '
 ZOSOP 'B224','INSERT ADDRESS SPACE CONTROL ','IAC ','RRE C '
 ZOSOP 'B225','SET SECONDARY ASN ','SSAR ','RRE '
 ZOSOP 'B226','EXTRACT PRIMARY ASN ','EPAR ','RRE '
 ZOSOP 'B227','EXTRACT SECONDARY ASN ','ESAR ','RRE '
 ZOSOP 'B228','PROGRAM TRANSFER ','PT ','RRE '
 ZOSOP 'B229','INSERT STORAGE KEY EXTENDED ','ISKE ','RRE '
 ZOSOP 'B22A','RESET REFERENCE BIT EXTENDED ','RRBE ','RRE C '
 ZOSOP 'B22B','SET STORAGE KEY EXTENDED ','SSKE ','RRE '
 ZOSOP 'B22C','TEST BLOCK ','TB ','RRE C '
 ZOSOP 'B22D','DIVIDE (extended HFP) ','DXR ','RRE '
 ZOSOP 'B22E','PAGE IN ','PGIN ','RRE C ES'
 ZOSOP 'B22F','PAGE OUT ','PGOUT','RRE C ES'
 ZOSOP 'B230','CLEAR SUBCHANNEL ','CSCH ','S C ',NOP=T
 ZOSOP 'B231','HALT SUBCHANNEL ','HSCH ','S C '
 ZOSOP 'B232','MODIFY SUBCHANNEL ','MSCH ','S C '
 ZOSOP 'B233','START SUBCHANNEL ','SSCH ','S C '
 ZOSOP 'B234','STORE SUBCHANNEL ','STSCH','S C '
 ZOSOP 'B235','TEST SUBCHANNEL ','TSCH ','S C '
 ZOSOP 'B236','TEST PENDING INTERRUPTION ','TPI ','S C '
 ZOSOP 'B237','SET ADDRESS LIMIT ','SAL ','S ',NOP=T RPI 277  
 ZOSOP 'B238','RESUME SUBCHANNEL ','RSCH ','S C ',NOP=T
 ZOSOP 'B239','STORE CHANNEL REPORT WORD ','STCRW','S C '
 ZOSOP 'B23A','STORE CHANNEL PATH STATUS ','STCPS','S '
 ZOSOP 'B23B','RESET CHANNEL PATH ','RCHP ','S C '
 ZOSOP 'B23C','SET CHANNEL MONITOR ','SCHM ','S ',NOP=T
 ZOSOP 'B240','BRANCH AND STACK ','BAKR ','RRE '
 ZOSOP 'B241','CHECKSUM ','CKSM ','RRE C '
 ZOSOP 'B244','SQUARE ROOT (long HFP) ','SQDR ','RRE '
 ZOSOP 'B245','SQUARE ROOT (short HFP) ','SQER ','RRE '
 ZOSOP 'B246','STORE USING REAL ADDRESS (32) ','STURA','RRE '
 ZOSOP 'B247','MODIFY STACKED STATE ','MSTA ','RRE '
 ZOSOP 'B248','PURGE ALB ','PALB ','RRE ',NOP=T RPI 277  
 ZOSOP 'B249','EXTRACT STACKED REGISTERS (32) ','EREG ','RRE '
 ZOSOP 'B24A','EXTRACT STACKED STATE ','ESTA ','RRE C '
 ZOSOP 'B24B','LOAD USING REAL ADDRESS (32) ','LURA ','RRE '
 ZOSOP 'B24C','TEST ACCESS ','TAR ','RRE C '
 ZOSOP 'B24D','COPY ACCESS ','CPYA ','RRE '
 ZOSOP 'B24E','SET ACCESS ','SAR ','RRE '
 ZOSOP 'B24F','EXTRACT ACCESS ','EAR ','RRE '
 ZOSOP 'B250','COMPARE AND SWAP AND PURGE ','CSP ','RRE C '
 ZOSOP 'B252','MULTIPLY SINGLE (32) ','MSR ','RRE '
 ZOSOP 'B254','MOVE PAGE ','MVPG ','RRE C '
 ZOSOP 'B255','MOVE STRING ','MVST ','RRE C '
 ZOSOP 'B257','COMPARE UNTIL SUBSTRING EQUAL ','CUSE ','RRE C '
 ZOSOP 'B258','BRANCH IN SUBSPACE GROUP ','BSG ','RRE '
 ZOSOP 'B25A','BRANCH AND SET AUTHORITY ','BSA ','RRE '
 ZOSOP 'B25D','COMPARE LOGICAL STRING ','CLST ','RRE C '
 ZOSOP 'B25E','SEARCH STRING ','SRST ','RRE C '
 ZOSOP 'B263','COMPRESSION CALL ','CMPSC','RRE C '
 ZOSOP 'B276','CANCEL SUBCHANNEL ','XSCH ','S C ',NOP=T
 ZOSOP 'B277','RESUME PROGRAM ','RP ','S L '
 ZOSOP 'B278','STORE CLOCK EXTENDED ','STCKE','S C '
 ZOSOP 'B279','SET ADDRESS SPACE CONTROL FAST ','SACF ','S '
 ZOSOP 'B27C','STORE CLOCK FAST','STCKF','S',Z9
 ZOSOP 'B27D','STORE SYSTEM INFORMATION ','STSI ','S C '
 ZOSOP 'B299','SET ROUNDING MODE ','SRNM ','S '
 ZOSOP 'B29C','STORE FPC ','STFPC','S '
 ZOSOP 'B29D','LOAD FPC ','LFPC ','S '
 ZOSOP 'B2A5','TRANSLATE EXTENDED ','TRE ','RRE C '
 ZOSOP 'B2A6','CONVERT UNICODE TO UTF-8 ','CUUTF','RRE C '
 ZOSOP 'B2A6','CONVERT UTF-16 TO UTF-8 ','CU21 ','RRE C E3'
 ZOSOP 'B2A7','CONVERT UTF-8 TO UNICODE ','CUTFU','RRE C '
 ZOSOP 'B2A7','CONVERT UTF-8 TO UTF-16 ','CU12 ','RRE C E3'
 ZOSOP 'B2B0','STORE FACILITY LIST EXTENDED','STFLE','S',Z9
 ZOSOP 'B2B1','STORE FACILITY LIST ','STFL ','S N3'
 ZOSOP 'B2B2','LOAD PSW EXTENDED ','LPSWE','S L N '
 ZOSOP 'B2B9','SET DFP ROUNDING MODE','SRNMT','S' DFP 55
 ZOSOP 'B2BD','LOAD FPC AND SIGNAL','LFAS','S'    DFP 56
 ZOSOP 'B2FF','TRAP ','TRAP4','S '
 ZOSOP 'B300','LOAD POSITIVE (short BFP) ','LPEBR','RRE C '
 ZOSOP 'B301','LOAD NEGATIVE (short BFP) ','LNEBR','RRE C '
 ZOSOP 'B302','LOAD AND TEST (short BFP) ','LTEBR','RRE C '
 ZOSOP 'B303','LOAD COMPLEMENT (short BFP) ','LCEBR','RRE C '
 ZOSOP 'B304','LOAD LENGTHENED (short to long BFP) ','LDEBR','RRE '
 ZOSOP 'B305','LOAD LENGTHENED (long to ext. BFP) ','LXDBR','RRE '
 ZOSOP 'B306','LOAD LENGTHENED (short to ext. BFP) ','LXEBR','RRE '
 ZOSOP 'B307','MULTIPLY (long to extended BFP) ','MXDBR','RRE '
 ZOSOP 'B308','COMPARE AND SIGNAL (short BFP) ','KEBR ','RRE C '
 ZOSOP 'B309','COMPARE (short BFP) ','CEBR ','RRE C '
 ZOSOP 'B30A','ADD (short BFP) ','AEBR ','RRE C '
 ZOSOP 'B30B','SUBTRACT (short BFP) ','SEBR ','RRE C '
 ZOSOP 'B30C','MULTIPLY (short to long BFP) ','MDEBR','RRE '
 ZOSOP 'B30D','DIVIDE (short BFP) ','DEBR ','RRE '
 ZOSOP 'B30E','MULTIPLY AND ADD (short BFP) ','MAEBR','RRF1'
 ZOSOP 'B30F','MULTIPLY AND SUBTRACT (short BFP) ','MSEBR','RRF1'
 ZOSOP 'B310','LOAD POSITIVE (long BFP) ','LPDBR','RRE C '
 ZOSOP 'B311','LOAD NEGATIVE (long BFP) ','LNDBR','RRE C '
 ZOSOP 'B312','LOAD AND TEST (long BFP) ','LTDBR','RRE C '
 ZOSOP 'B313','LOAD COMPLEMENT (long BFP) ','LCDBR','RRE C '
 ZOSOP 'B314','SQUARE ROOT (short BFP) ','SQEBR','RRE '
 ZOSOP 'B315','SQUARE ROOT (long BFP) ','SQDBR','RRE '
 ZOSOP 'B316','SQUARE ROOT (extended BFP) ','SQXBR','RRE '
 ZOSOP 'B317','MULTIPLY (short BFP) ','MEEBR','RRE '
 ZOSOP 'B318','COMPARE AND SIGNAL (long BFP) ','KDBR ','RRE C '
 ZOSOP 'B319','COMPARE (long BFP) ','CDBR ','RRE C '
 ZOSOP 'B31A','ADD (long BFP) ','ADBR ','RRE C '
 ZOSOP 'B31B','SUBTRACT (long BFP) ','SDBR ','RRE C '
 ZOSOP 'B31C','MULTIPLY (long BFP) ','MDBR ','RRE '
 ZOSOP 'B31D','DIVIDE (long BFP) ','DDBR ','RRE '
 ZOSOP 'B31E','MULTIPLY AND ADD (long BFP) ','MADBR','RRF1'
 ZOSOP 'B31F','MULTIPLY AND SUBTRACT (long BFP) ','MSDBR','RRF1'
 ZOSOP 'B324','LOAD LENGTHENED (short to long HFP) ','LDER ','RRE '
 ZOSOP 'B325','LOAD LENGTHENED (long to ext. HFP) ','LXDR ','RRE '
 ZOSOP 'B326','LOAD LENGTHENED (short to ext. HFP) ','LXER ','RRE '
 ZOSOP 'B32E','MULTIPLY AND ADD (short HFP) ','MAER ','RRF1 HM'
 ZOSOP 'B32F','MULTIPLY AND SUBTRACT (short HFP) ','MSER ','RRF1 HM'
 ZOSOP 'B336','SQUARE ROOT (extended HFP) ','SQXR ','RRE '
 ZOSOP 'B337','MULTIPLY (short HFP) ','MEER ','RRE '
 ZOSOP 'B338','MULTIPLY AND ADD U (L > X low  HFP)','MAYLR','RRF1',Z9
 ZOSOP 'B339','MULTIPLY U (L > X low  HFP)','MYLR','RRF1',Z9
 ZOSOP 'B33A','MULTIPLY AND ADD U (long  HFP)','MAYR','RRF1',Z9
 ZOSOP 'B33B','MULTIPLY U (long HFP)','MYR','RRF1',Z9
 ZOSOP 'B33C','MULTIPLY AND ADD U (L > X high HFP)','MAYHR','RRF1',Z9
 ZOSOP 'B33D','MULTIPLY U (L > X high HFP)','MYHR','RRF1',Z9
 ZOSOP 'B33E','MULTIPLY AND ADD (long HFP) ','MADR ','RRF1 HM'
 ZOSOP 'B33F','MULTIPLY AND SUBTRACT (long HFP) ','MSDR ','RRF1 HM'
 ZOSOP 'B340','LOAD POSITIVE (extended BFP) ','LPXBR','RRE C '
 ZOSOP 'B341','LOAD NEGATIVE (extended BFP) ','LNXBR','RRE C '
 ZOSOP 'B342','LOAD AND TEST (extended BFP) ','LTXBR','RRE C '
 ZOSOP 'B343','LOAD COMPLEMENT (extended BFP) ','LCXBR','RRE C '
 ZOSOP 'B344','LOAD ROUNDED (long to short BFP) ','LEDBR','RRE '
 ZOSOP 'B345','LOAD ROUNDED (extended to long BFP) ','LDXBR','RRE '
 ZOSOP 'B346','LOAD ROUNDED (extended to short BFP)','LEXBR','RRE '
 ZOSOP 'B347','LOAD FP INTEGER (extended BFP) ','FIXBR','RRF2'
 ZOSOP 'B348','COMPARE AND SIGNAL (extended BFP) ','KXBR ','RRE C '
 ZOSOP 'B349','COMPARE (extended BFP) ','CXBR ','RRE C '
 ZOSOP 'B34A','ADD (extended BFP) ','AXBR ','RRE C '
 ZOSOP 'B34B','SUBTRACT (extended BFP) ','SXBR ','RRE C '
 ZOSOP 'B34C','MULTIPLY (extended BFP) ','MXBR ','RRE '
 ZOSOP 'B34D','DIVIDE (extended BFP) ','DXBR ','RRE '
 ZOSOP 'B350','CONVERT HFP TO BFP (long to short) ','TBEDR','RRF2 C '
 ZOSOP 'B351','CONVERT HFP TO BFP (long) ','TBDR ','RRF2 C '
 ZOSOP 'B353','DIVIDE TO INTEGER (short BFP) ','DIEBR','RRF3 C '
 ZOSOP 'B357','LOAD FP INTEGER (short BFP) ','FIEBR','RRF2 '
 ZOSOP 'B358','CONVERT BFP TO HFP (short to long) ','THDER','RRE C '
 ZOSOP 'B359','CONVERT BFP TO HFP (long) ','THDR ','RRE C '
 ZOSOP 'B35B','DIVIDE TO INTEGER (long BFP) ','DIDBR','RRF3 C '
 ZOSOP 'B35F','LOAD FP INTEGER (long BFP) ','FIDBR','RRF2 '
 ZOSOP 'B360','LOAD POSITIVE (extended HFP) ','LPXR ','RRE C '
 ZOSOP 'B361','LOAD NEGATIVE (extended HFP) ','LNXR ','RRE C '
 ZOSOP 'B362','LOAD AND TEST (extended HFP) ','LTXR ','RRE C '
 ZOSOP 'B363','LOAD COMPLEMENT (extended HFP) ','LCXR ','RRE C '
 ZOSOP 'B365','LOAD (extended) ','LXR ','RRE '
 ZOSOP 'B366','LOAD ROUNDED (extended to short HFP)','LEXR ','RRE '
 ZOSOP 'B367','LOAD FP INTEGER (extended HFP) ','FIXR ','RRE '
 ZOSOP 'B369','COMPARE (extended HFP) ','CXR ','RRE C '
 ZOSOP 'B370','LOAD POSITIVE (long DFP) ','LPDFR','RRE ' DFP
 ZOSOP 'B371','LOAD NEGATIVE (long DFP) ','LNDFR','RRE ' DFP
 ZOSOP 'B372','LOAD POSITIVE (long DFP) ','CPSDR','RRF2' DFP
 ZOSOP 'B373','LOAD COMPLIMENT (long DFP) ','LCDFR','RRE ' DFP
 ZOSOP 'B374','LOAD ZERO (short) ','LZER ','RRE '
 ZOSOP 'B375','LOAD ZERO (long) ','LZDR ','RRE '
 ZOSOP 'B376','LOAD ZERO (extended) ','LZXR ','RRE '
 ZOSOP 'B377','LOAD FP INTEGER (short HFP) ','FIER ','RRE '
 ZOSOP 'B37F','LOAD FP INTEGER (long HFP) ','FIDR ','RRE '
 ZOSOP 'B384','SET FPC ','SFPC ','RR2 '
 ZOSOP 'B385','SET FPC AND SIGNAL','SFASR ','RR2 ' DFP 57
 ZOSOP 'B38C','EXTRACT FPC ','EFPC ','RR2 '
 ZOSOP 'B394','CONVERT FROM FIXED (32 to short BFP)','CEFBR','RRE '
 ZOSOP 'B395','CONVERT FROM FIXED (32 to long BFP) ','CDFBR','RRE '
 ZOSOP 'B396','CONVERT FROM FIXED (32 to ext. BFP) ','CXFBR','RRE '
 ZOSOP 'B398','CONVERT TO FIXED (short BFP to 32) ','CFEBR','RRF2 C '
 ZOSOP 'B399','CONVERT TO FIXED (long BFP to 32) ','CFDBR','RRF2 C '
 ZOSOP 'B39A','CONVERT TO FIXED (ext. BFP to 32) ','CFXBR','RRF2 C '
 ZOSOP 'B3A4','CONVERT FROM FIXED (64 to short BFP)','CEGBR','RRE N '
 ZOSOP 'B3A5','CONVERT FROM FIXED (64 to long BFP) ','CDGBR','RRE N '
 ZOSOP 'B3A6','CONVERT FROM FIXED (64 to ext. BFP) ','CXGBR','RRE N '
 ZOSOP 'B3A8','CONVERT TO FIXED (short BFP to 64) ','CGEBR','RRF2 C N '
 ZOSOP 'B3A9','CONVERT TO FIXED (long BFP to 64) ','CGDBR','RRF2 C N '
 ZOSOP 'B3AA','CONVERT TO FIXED (ext. BFP to 64) ','CGXBR','RRF2 C N '
 ZOSOP 'B3B4','CONVERT FROM FIXED (32 to short HFP)','CEFR ','RRE '
 ZOSOP 'B3B5','CONVERT FROM FIXED (32 to long HFP) ','CDFR ','RRE '
 ZOSOP 'B3B6','CONVERT FROM FIXED (32 to ext. HFP) ','CXFR ','RRE '
 ZOSOP 'B3B8','CONVERT TO FIXED (short HFP to 32) ','CFER ','RRF2 C '
 ZOSOP 'B3B9','CONVERT TO FIXED (long HFP to 32) ','CFDR ','RRF2 C '
 ZOSOP 'B3BA','CONVERT TO FIXED (ext. HFP to 32) ','CFXR ','RRF2 C '
 ZOSOP 'B3C1','LOAD FP FROM GP (long DFP) ','LDGR','RRE ' DFP
 ZOSOP 'B3C4','CONVERT FROM FIXED (64 to short HFP)','CEGR ','RRE N '
 ZOSOP 'B3C5','CONVERT FROM FIXED (64 to long HFP) ','CDGR ','RRE N '
 ZOSOP 'B3C6','CONVERT FROM FIXED (64 to ext. HFP) ','CXGR ','RRE N '
 ZOSOP 'B3C8','CONVERT TO FIXED (short HFP to 64) ','CGER ','RRF2 C N '
 ZOSOP 'B3C9','CONVERT TO FIXED (long HFP to 64) ','CGDR ','RRF2 C N '
 ZOSOP 'B3CA','CONVERT TO FIXED (ext. HFP to 64) ','CGXR ','RRF2 C N '
 ZOSOP 'B3CD','LOAD GP FROM FP (long DFP) ','LGDR','RRE ' DFP
 ZOSOP 'B3D0','MULTIPLY (DDFP)','MDTR','RRR' DFP
 ZOSOP 'B3D1','DIVIDE (DDFP)','DDTR','RRR' DFP
 ZOSOP 'B3D2','ADD (DDFP)','ADTR','RRR' DFP
 ZOSOP 'B3D3','SUBTRACT (DDFP)','SDTR','RRR' DFP
 ZOSOP 'B3D4','LOAD LENGTHENED (short>DDFP)','LDETR','RRF4' DFP
 ZOSOP 'B3D5','LOAD ROUNDED (DDFP>EDFP)','LEDTR','RRF3' DFP
 ZOSOP 'B3D6','LOAD AND TEST (DDFP)','LTDTR','RRE' DFP
 ZOSOP 'B3D7','LOAD FP INTEGER (DDFP)','FIDTR','RRF3' DFP
 ZOSOP 'B3D8','MULTIPLY (LDFP)','MXTR','RRR' DFP
 ZOSOP 'B3D9','DIVIDE (LDFP)','DXTR','RRR' DFP
 ZOSOP 'B3DA','ADD (LDFP)','AXTR','RRR' DFP
 ZOSOP 'B3DB','SUBTRACT (LDFP)','SXTR','RRR' DFP
 ZOSOP 'B3DC','LOAD LENGTHENED (long>LDFP)','LXDTR','RRF4' DFP
 ZOSOP 'B3DD','LOAD ROUNDED (LDFP>DDFP)','LDXTR','RRF3' DFP
 ZOSOP 'B3DE','LOAD AND TEST (LDFP)','LTXTR','RRE' DFP
 ZOSOP 'B3DF','LOAD FP INTEGER (LDFP)','FIXTR','RRF3' DFP
 ZOSOP 'B3E0','COMPARE AND SIGNAL (DDFP)','KDTR','RRE' DFP
 ZOSOP 'B3E1','CONVERT>FIXED (DDFP>64)','CGDTR','RRF2' DFP
 ZOSOP 'B3E2','CONVERT>UNSIGNED BCD (DDFP>64)','CUDTR','RRE' DFP
 ZOSOP 'B3E3','CONVERT>SIGNED BCD (DDFP>64)','CSDTR','RRF4' DFP
 ZOSOP 'B3E4','COMPARE (DDFP)','CDTR','RRE' DFP
 ZOSOP 'B3E5','EXTRACT BIASED EXPONENT (DDFP>64)','EEDTR','RRE' DFP
 ZOSOP 'B3E7','EXTRACT SIGNIFICANCE (DDFP)','ESDTR','RRE' DFP
 ZOSOP 'B3E8','COMPARE AND SIGNAL (LDFP)','KXTR','RRE' DFP
 ZOSOP 'B3E9','CONVERT>FIXED (LDFP>64)','CGXTR','RRF2' DFP
 ZOSOP 'B3EA','CONVERT>UNSIGNED BCD (LDFP>128)','CUXTR','RRE' DFP
 ZOSOP 'B3EB','CONVERT>SIGNED BCD (LDFP>128)','CSXTR','RRF4' DFP
 ZOSOP 'B3EC','COMPARE (LDFP)','CXTR','RRE' DFP
 ZOSOP 'B3ED','EXTRACT BIASED EXPONENT (LDFP>64)','EEXTR','RRE' DFP
 ZOSOP 'B3EF','EXTRACT SIGNIFICANCE (LDFP)','ESXTR','RRE' DFP
 ZOSOP 'B3F1','CONVERT FROM FIXED (64>DDFP)','CDGTR','RRE' DFP
 ZOSOP 'B3F2','CONVERT FROM UNSIGNED BCD (64>DDFP)','CDUTR','RRE' DFP
 ZOSOP 'B3F3','CONVERT FROM SIGNED BCD (64>DDFP)','CDSTR','RRE' DFP
 ZOSOP 'B3F4','COMPARE EXPONENT (DDFP)','CEDTR','RRE' DFP
 ZOSOP 'B3F5','QUANTIZE (DDFP)','QADTR','RRF3' DFP
 ZOSOP 'B3F6','INSERT BIASED EXPONENT (64>DDFP)','IEDTR','RRF2' DFP
 ZOSOP 'B3F7','REROUND (DDFP)','RRDTR','RRF3' DFP
 ZOSOP 'B3F9','CONVERT FROM FIXED (64>LDFP)','CXGTR','RRE' DFP
 ZOSOP 'B3FA','CONVERT FROM UNSIGNED BCD (128>LDFP)','CXUTR','RRE' DFP
 ZOSOP 'B3FB','CONVERT FROM SIGNED BCD (128>LDFP)','CXSTR','RRE' DFP
 ZOSOP 'B3FC','COMPARE EXPONENT (LDFP)','CEXTR','RRE' DFP
 ZOSOP 'B3FD','QUANTIZE (LDFP)','QAXTR','RRF3' DFP
 ZOSOP 'B3FE','INSERT BIASED EXPONENT (64>LDFP)','IEXTR','RRF2' DFP
 ZOSOP 'B3FF','REROUND (LDFP)','RRXTR','RRF3' DFP                     
 ZOSOP 'B6 ','STORE CONTROL (32) ','STCTL','RS '
 ZOSOP 'B7 ','LOAD CONTROL (32) ','LCTL ','RS '
 ZOSOP 'B900','LOAD POSITIVE (64) ','LPGR ','RRE C N '
 ZOSOP 'B901','LOAD NEGATIVE (64) ','LNGR ','RRE C N '
 ZOSOP 'B902','LOAD AND TEST (64) ','LTGR ','RRE C N '
 ZOSOP 'B903','LOAD COMPLEMENT (64) ','LCGR ','RRE C N '
 ZOSOP 'B904','LOAD (64) ','LGR ','RRE N '
 ZOSOP 'B905','LOAD USING REAL ADDRESS (64) ','LURAG','RRE N '
 ZOSOP 'B906','LOAD BYTE','LGBR','RRE',Z9
 ZOSOP 'B907','LOAD HALFWORD','LGHR','RRE',Z9
 ZOSOP 'B908','ADD (64) ','AGR ','RRE C N '
 ZOSOP 'B909','SUBTRACT (64) ','SGR ','RRE C N '
 ZOSOP 'B90A','ADD LOGICAL (64) ','ALGR ','RRE C N '
 ZOSOP 'B90B','SUBTRACT LOGICAL (64) ','SLGR ','RRE C N '
 ZOSOP 'B90C','MULTIPLY SINGLE (64) ','MSGR ','RRE N '
 ZOSOP 'B90D','DIVIDE SINGLE (64) ','DSGR ','RRE N '
 ZOSOP 'B90E','EXTRACT STACKED REGISTERS (64) ','EREGG','RRE N '
 ZOSOP 'B90F','LOAD REVERSED (64) ','LRVGR','RRE N '
 ZOSOP 'B910','LOAD POSITIVE (64<32) ','LPGFR','RRE C N '
 ZOSOP 'B911','LOAD NEGATIVE (64<32) ','LNGFR','RRE C N '
 ZOSOP 'B912','LOAD AND TEST (64<32) ','LTGFR','RRE C N '
 ZOSOP 'B913','LOAD COMPLEMENT (64<32) ','LCGFR','RRE C N '
 ZOSOP 'B914','LOAD (64<32) ','LGFR ','RRE N '
 ZOSOP 'B916','LOAD LOGICAL (64<32) ','LLGFR','RRE N '
 ZOSOP 'B917','LOAD LOGICAL THIRTY ONE BITS ','LLGTR','RRE N '
 ZOSOP 'B918','ADD (64<32) ','AGFR ','RRE C N '
 ZOSOP 'B919','SUBTRACT (64<32) ','SGFR ','RRE C N '
 ZOSOP 'B91A','ADD LOGICAL (64<32) ','ALGFR','RRE C N '
 ZOSOP 'B91B','SUBTRACT LOGICAL (64<32) ','SLGFR','RRE C N '
 ZOSOP 'B91C','MULTIPLY SINGLE (64<32) ','MSGFR','RRE N '
 ZOSOP 'B91D','DIVIDE SINGLE (64<32) ','DSGFR','RRE N '
 ZOSOP 'B91E','COMPUTE MESSAGE AUTHENTICATION CODE ','KMAC ','RRE C MS'
 ZOSOP 'B91F','LOAD REVERSED (32) ','LRVR ','RRE N3'
 ZOSOP 'B920','COMPARE (64) ','CGR ','RRE C N '
 ZOSOP 'B921','COMPARE LOGICAL (64) ','CLGR ','RRE C N '
 ZOSOP 'B925','STORE USING REAL ADDRESS (64) ','STURG','RRE N '
 ZOSOP 'B926','LOAD BYTE','LBR','RRE',Z9
 ZOSOP 'B927','LOAD HALFWORD','LHR','RRE',Z9
 ZOSOP 'B92E','CIPHER MESSAGE ','KM ','RRE C MS'
 ZOSOP 'B92F','CIPHER MESSAGE WITH CHAINING ','KMC ','RRE C MS'
 ZOSOP 'B930','COMPARE (64<32) ','CGFR ','RRE C N '
 ZOSOP 'B931','COMPARE LOGICAL (64<32) ','CLGFR','RRE C N '
 ZOSOP 'B93E','COMPUTE INTERMEDIATE MESSAGE DIGEST ','KIMD ','RRE C MS'
 ZOSOP 'B93F','COMPUTE LAST MESSAGE DIGEST ','KLMD ','RRE C MS'
 ZOSOP 'B946','BRANCH ON COUNT (64) ','BCTGR','RRE N '
 ZOSOP 'B980','AND (64) ','NGR ','RRE C N '
 ZOSOP 'B981','OR (64) ','OGR ','RRE C N '
 ZOSOP 'B982','EXCLUSIVE OR (64) ','XGR ','RRE C N '
 ZOSOP 'B983','FIND LEFTMOST ONE ','FLOGR','RRE',Z9
 ZOSOP 'B984','LOAD LOGICAL CHARACTER','LLGCR','RRE',Z9
 ZOSOP 'B985','LOAD LOGICAL HALFWORD','LLGHR','RRE',Z9
 ZOSOP 'B986','MULTIPLY LOGICAL (128<64) ','MLGR ','RRE N '
 ZOSOP 'B987','DIVIDE LOGICAL (64<128) ','DLGR ','RRE N '
 ZOSOP 'B988','ADD LOGICAL WITH CARRY (64) ','ALCGR','RRE C N '
 ZOSOP 'B989','SUBTRACT LOGICAL WITH BORROW (64) ','SLBGR','RRE C N '
 ZOSOP 'B98A','COMPARE AND SWAP AND PURGE ','CSPG ','RRE C DE'
 ZOSOP 'B98D','EXTRACT PSW ','EPSW ','RRE N3'
 ZOSOP 'B98E','INVALIDATE DAT TABLE ENTRY ','IDTE ','RRF2 DE'
 ZOSOP 'B990','TRANSLATE TWO TO TWO ','TRTT ','RE2 C E2'  RPI 454
 ZOSOP 'B991','TRANSLATE TWO TO ONE ','TRTO ','RE2 C E2'  RPI 454
 ZOSOP 'B992','TRANSLATE ONE TO TWO ','TROT ','RE2 C E2'  RPI 454
 ZOSOP 'B993','TRANSLATE ONE TO ONE ','TROO ','RE2 C E2'  RPI 454
 ZOSOP 'B994','LOAD LOGICAL CHARACTER','LLCR','RRE',Z9
 ZOSOP 'B995','LOAD LOGICAL HALFWORD','LLHR','RRE',Z9
 ZOSOP 'B996','MULTIPLY LOGICAL (64<32) ','MLR ','RRE N3'
 ZOSOP 'B997','DIVIDE LOGICAL (32<64) ','DLR ','RRE N3'
 ZOSOP 'B998','ADD LOGICAL WITH CARRY (32) ','ALCR ','RRE C N3'
 ZOSOP 'B999','SUBTRACT LOGICAL WITH BORROW (32) ','SLBR ','RRE C N3'
 ZOSOP 'B99A','EXTRACT PRIMARY ASN AND INSTANCE ','EPAIR','RRE RA'
 ZOSOP 'B99B','EXTRACT SECONDARY ASN AND INSTANCE ','ESAIR','RRE RA'
 ZOSOP 'B99D','EXTRACT AND SET EXTENDED AUTHORITY ','ESEA ','RRE N '
 ZOSOP 'B99E','PROGRAM TRANSFER WITH INSTANCE ','PTI ','RRE RA'
 ZOSOP 'B99F','SET SECONDARY ASN WITH INSTANCE ','SSAIR','RRE RA'
 ZOSOP 'B9AA','LOAD PAGE TABLE ENTRY ADDRESS','LPTEA','RRE',Z9
 ZOSOP 'B9B0','CONVERT UTF-8 TO UTF-32 ','CU14 ','RRE C E3'
 ZOSOP 'B9B1','CONVERT UTF-16 TO UTF-32 ','CU24 ','RRE C E3'
 ZOSOP 'B9B2','CONVERT UTF-32 TO UTF-8 ','CU41 ','RRE C E3'
 ZOSOP 'B9B3','CONVERT UTF-32 TO UTF-16 ','CU42 ','RRE C E3'
 ZOSOP 'B9BE','SEARCH STRING UNICODE ','SRSTU','RRE C E3'
 ZOSOP 'BA ','COMPARE AND SWAP (32) ','CS ','RS C '
 ZOSOP 'BB ','COMPARE DOUBLE AND SWAP (32) ','CDS ','RS C '
 ZOSOP 'BD ','COMPARE LOGICAL C. UNDER MASK (low) ','CLM ','RS C '
 ZOSOP 'BE ','STORE CHARACTERS UNDER MASK (low) ','STCM ','RS '
 ZOSOP 'BF ','INSERT CHARACTERS UNDER MASK (low) ','ICM ','RS C '
 ZOSOP 'C00 ','LOAD ADDRESS RELATIVE LONG ','LARL ','RIL N3'
 ZOSOP 'C01','LOAD IMMEDIATE','LGFI','RIL',Z9
 ZOSOP 'C04 ','BRANCH RELATIVE ON CONDITION LONG ','BRCL ','RIL N3'
 ZOSOP 'C004','EXTENDED BRANCH LONG','JLNOP','BLX' RPI 199
 ZOSOP 'C014','EXTENDED BRANCH LONG','BROL','BLX'  
 ZOSOP 'C014','EXTENDED BRANCH LONG','JLO','BLX'   
 ZOSOP 'C024','EXTENDED BRANCH LONG','BRHL','BLX'  
 ZOSOP 'C024','EXTENDED BRANCH LONG','BRPL','BLX'  
 ZOSOP 'C024','EXTENDED BRANCH LONG','JLH','BLX'   
 ZOSOP 'C024','EXTENDED BRANCH LONG','JLP','BLX'   
 ZOSOP 'C044','EXTENDED BRANCH LONG','BRLL','BLX'  
 ZOSOP 'C044','EXTENDED BRANCH LONG','BRML','BLX'  
 ZOSOP 'C044','EXTENDED BRANCH LONG','JLL','BLX'   
 ZOSOP 'C044','EXTENDED BRANCH LONG','JLM','BLX'   
 ZOSOP 'C074','EXTENDED BRANCH LONG','BRNEL','BLX' 
 ZOSOP 'C074','EXTENDED BRANCH LONG','BRNZL','BLX' 
 ZOSOP 'C074','EXTENDED BRANCH LONG','JLNE','BLX'  
 ZOSOP 'C074','EXTENDED BRANCH LONG','JLNZ','BLX'  
 ZOSOP 'C084','EXTENDED BRANCH LONG','BREL','BLX'  
 ZOSOP 'C084','EXTENDED BRANCH LONG','BRZL','BLX'  
 ZOSOP 'C084','EXTENDED BRANCH LONG','JLE','BLX'   
 ZOSOP 'C084','EXTENDED BRANCH LONG','JLZ','BLX'   
 ZOSOP 'C0B4','EXTENDED BRANCH LONG','BRNLL','BLX' 
 ZOSOP 'C0B4','EXTENDED BRANCH LONG','BRNML','BLX' 
 ZOSOP 'C0B4','EXTENDED BRANCH LONG','JLNL','BLX'  
 ZOSOP 'C0B4','EXTENDED BRANCH LONG','JLNM','BLX'  
 ZOSOP 'C0D4','EXTENDED BRANCH LONG','BRNHL','BLX' 
 ZOSOP 'C0D4','EXTENDED BRANCH LONG','BRNPL','BLX' 
 ZOSOP 'C0D4','EXTENDED BRANCH LONG','JLNH','BLX'  
 ZOSOP 'C0D4','EXTENDED BRANCH LONG','JLNP','BLX'  
 ZOSOP 'C0E4','EXTENDED BRANCH LONG','BRNOL','BLX' 
 ZOSOP 'C0E4','EXTENDED BRANCH LONG','JLNO','BLX'      
 ZOSOP 'C0F4','EXTENDED BRANCH LONG','BRUL','BLX'  
 ZOSOP 'C0F4','EXTENDED BRANCH LONG','JLU','BLX'   
 ZOSOP 'C05 ','BRANCH RELATIVE AND SAVE LONG ','BRASL','RIL N3'
 ZOSOP 'C05','RELATIVE BRANCH AND SAVE','JASL','RIL'
 ZOSOP 'C06','EXCLUSIVE OR IMMEDIATE','XIHF','RIL',Z9
 ZOSOP 'C07','EXCLUSIVE OR IMMEDIATE','XILF','RIL',Z9
 ZOSOP 'C08','INSERT IMMEDIATE','IIHF','RIL',Z9
 ZOSOP 'C09','INSERT IMMEDIATE','IILF','RIL',Z9 
 ZOSOP 'C0A','AND IMMEDIATE','NIHF','RIL',Z9
 ZOSOP 'C0B','AND IMMEDIATE','NILF','RIL',Z9
 ZOSOP 'C0C','OR IMMEDIATE','OIHF','RIL',Z9
 ZOSOP 'C0D','OR IMMEDIATE','OILF','RIL',Z9
 ZOSOP 'C0E','LOAD LOGICAL IMMEDIATE','LLIHF','RIL',Z9
 ZOSOP 'C0F','LOAD LOGICAL IMMEDIATE','LLILF','RIL',Z9
 ZOSOP 'C24','SUBTRACT LOGICAL IMMEDIATE','SLGFI','RIL',Z9
 ZOSOP 'C25','SUBTRACT LOGICAL IMMEDIATE','SLFI','RIL',Z9
 ZOSOP 'C28','ADD IMMEDIATE','AGFI','RIL',Z9
 ZOSOP 'C29','ADD IMMEDIATE','AFI','RIL',Z9
 ZOSOP 'C2A','ADD LOGICAL IMMEDIATE','ALGFI','RIL',Z9
 ZOSOP 'C2B','ADD LOGICAL IMMEDIATE','ALFI','RIL',Z9
 ZOSOP 'C2C','COMPARE IMMEDIATE','CGFI','RIL',Z9
 ZOSOP 'C2D','COMPARE IMMEDIATE','CFI','RIL',Z9
 ZOSOP 'C2E','COMPARE LOGICAL IMMEDIATE','CLGFI','RIL',Z9
 ZOSOP 'C2F','COMPARE LOGICAL IMMEDIATE','CLFI','RIL',Z9
 ZOSOP 'C80','MOVE WITH OPTIONAL SPECIFICATIONS','MVCOS','SSF',Z9
 ZOSOP 'D0 ','TRANSLATE AND TEST REVERSED ','TRTR ','SS C E3'
 ZOSOP 'D1 ','MOVE NUMERICS ','MVN ','SS '
 ZOSOP 'D2 ','MOVE (character) ','MVC ','SS '
 ZOSOP 'D3 ','MOVE ZONES ','MVZ ','SS '
 ZOSOP 'D4 ','AND (character) ','NC ','SS C '
 ZOSOP 'D5 ','COMPARE LOGICAL (character) ','CLC ','SS C '
 ZOSOP 'D6 ','OR (character) ','OC ','SS C '
 ZOSOP 'D7 ','EXCLUSIVE OR (character) ','XC ','SS C '
 ZOSOP 'D9 ','MOVE WITH KEY ','MVCK ','SS C '
 ZOSOP 'DA ','MOVE TO PRIMARY ','MVCP ','SS C '
 ZOSOP 'DB ','MOVE TO SECONDARY ','MVCS ','SS C '
 ZOSOP 'DC ','TRANSLATE ','TR ','SS '
 ZOSOP 'DD ','TRANSLATE AND TEST ','TRT ','SS C '
 ZOSOP 'DE ','EDIT ','ED ','SS C '
 ZOSOP 'DF ','EDIT AND MARK ','EDMK ','SS C '
 ZOSOP 'E1 ','PACK UNICODE ','PKU ','SS E2'
 ZOSOP 'E2 ','UNPACK UNICODE ','UNPKU','SS C E2'
 ZOSOP 'E302','LOAD AND TEST','LTG','RXY',Z9
 ZOSOP 'E303','LOAD REAL ADDRESS (64) ','LRAG ','RXY C N '
 ZOSOP 'E304','LOAD (64) ','LG ','RXY N '
 ZOSOP 'E306','CONVERT TO BINARY (32) ','CVBY ','RXY LD'
 ZOSOP 'E308','ADD (64) ','AG ','RXY C N '
 ZOSOP 'E309','SUBTRACT (64) ','SG ','RXY C N '
 ZOSOP 'E30A','ADD LOGICAL (64) ','ALG ','RXY C N '
 ZOSOP 'E30B','SUBTRACT LOGICAL (64) ','SLG ','RXY C N '
 ZOSOP 'E30C','MULTIPLY SINGLE (64) ','MSG ','RXY N '
 ZOSOP 'E30D','DIVIDE SINGLE (64) ','DSG ','RXY N '
 ZOSOP 'E30E','CONVERT TO BINARY (64) ','CVBG ','RXY N '
 ZOSOP 'E30F','LOAD REVERSED (64) ','LRVG ','RXY N '
 ZOSOP 'E312','LOAD AND TEST','LT','RXY',Z9
 ZOSOP 'E313','LOAD REAL ADDRESS (32) ','LRAY ','RXY C LD'
 ZOSOP 'E314','LOAD (64<32) ','LGF ','RXY N '
 ZOSOP 'E315','LOAD HALFWORD (64) ','LGH ','RXY N '
 ZOSOP 'E316','LOAD LOGICAL (64<32) ','LLGF ','RXY N '
 ZOSOP 'E317','LOAD LOGICAL THIRTY ONE BITS ','LLGT ','RXY N '
 ZOSOP 'E318','ADD (64<32) ','AGF ','RXY C N '
 ZOSOP 'E319','SUBTRACT (64<32) ','SGF ','RXY C N '
 ZOSOP 'E31A','ADD LOGICAL (64<32) ','ALGF ','RXY C N '
 ZOSOP 'E31B','SUBTRACT LOGICAL (64<32) ','SLGF ','RXY C N '
 ZOSOP 'E31C','MULTIPLY SINGLE (64<32) ','MSGF ','RXY N '
 ZOSOP 'E31D','DIVIDE SINGLE (64<32) ','DSGF ','RXY N '
 ZOSOP 'E31E','LOAD REVERSED (32) ','LRV ','RXY N3'
 ZOSOP 'E31F','LOAD REVERSED (16) ','LRVH ','RXY N3'
 ZOSOP 'E320','COMPARE (64) ','CG ','RXY C N '
 ZOSOP 'E321','COMPARE LOGICAL (64) ','CLG ','RXY C N '
 ZOSOP 'E324','STORE (64) ','STG ','RXY N '
 ZOSOP 'E326','CONVERT TO DECIMAL (32) ','CVDY ','RXY LD'
 ZOSOP 'E32E','CONVERT TO DECIMAL (64) ','CVDG ','RXY N '
 ZOSOP 'E32F','STORE REVERSED (64) ','STRVG','RXY N '
 ZOSOP 'E330','COMPARE (64<32) ','CGF ','RXY C N '
 ZOSOP 'E331','COMPARE LOGICAL (64<32) ','CLGF ','RXY C N '
 ZOSOP 'E33E','STORE REVERSED (32) ','STRV ','RXY N3'
 ZOSOP 'E33F','STORE REVERSED (16) ','STRVH','RXY N3'
 ZOSOP 'E346','BRANCH ON COUNT (64) ','BCTG ','RXY N '
 ZOSOP 'E350','STORE (32) ','STY ','RXY LD'
 ZOSOP 'E351','MULTIPLY SINGLE (32) ','MSY ','RXY LD'
 ZOSOP 'E354','AND (32) ','NY ','RXY C LD'
 ZOSOP 'E355','COMPARE LOGICAL (32) ','CLY ','RXY C LD'
 ZOSOP 'E356','OR (32) ','OY ','RXY C LD'
 ZOSOP 'E357','EXCLUSIVE OR (32) ','XY ','RXY C LD'
 ZOSOP 'E358','LOAD (32) ','LY ','RXY LD'
 ZOSOP 'E359','COMPARE (32) ','CY ','RXY C LD'
 ZOSOP 'E35A','ADD (32) ','AY ','RXY C LD'
 ZOSOP 'E35B','SUBTRACT (32) ','SY ','RXY C LD'
 ZOSOP 'E35E','ADD LOGICAL (32) ','ALY ','RXY C LD'
 ZOSOP 'E35F','SUBTRACT LOGICAL (32) ','SLY ','RXY C LD'
 ZOSOP 'E370','STORE HALFWORD ','STHY ','RXY LD'
 ZOSOP 'E371','LOAD ADDRESS ','LAY ','RXY LD'
 ZOSOP 'E372','STORE CHARACTER ','STCY ','RXY LD'
 ZOSOP 'E373','INSERT CHARACTER ','ICY ','RXY LD'
 ZOSOP 'E376','LOAD BYTE (32) ','LB ','RXY LD'
 ZOSOP 'E377','LOAD BYTE (64) ','LGB ','RXY LD'
 ZOSOP 'E378','LOAD HALFWORD (32) ','LHY ','RXY LD'
 ZOSOP 'E379','COMPARE HALFWORD ','CHY ','RXY C LD'
 ZOSOP 'E37A','ADD HALFWORD ','AHY ','RXY C LD'
 ZOSOP 'E37B','SUBTRACT HALFWORD ','SHY ','RXY C LD'
 ZOSOP 'E380','AND (64) ','NG ','RXY C N '
 ZOSOP 'E381','OR (64) ','OG ','RXY C N '
 ZOSOP 'E382','EXCLUSIVE OR (64) ','XG ','RXY C N '
 ZOSOP 'E386','MULTIPLY LOGICAL (128<64) ','MLG ','RXY N '
 ZOSOP 'E387','DIVIDE LOGICAL (64<128) ','DLG ','RXY N '
 ZOSOP 'E388','ADD LOGICAL WITH CARRY (64) ','ALCG ','RXY C N '
 ZOSOP 'E389','SUBTRACT LOGICAL WITH BORROW (64) ','SLBG ','RXY C N '
 ZOSOP 'E38E','STORE PAIR TO QUADWORD ','STPQ ','RXY N '
 ZOSOP 'E38F','LOAD PAIR FROM QUADWORD ','LPQ ','RXY N '
 ZOSOP 'E390','LOAD LOGICAL CHARACTER ','LLGC ','RXY N '
 ZOSOP 'E391','LOAD LOGICAL HALFWORD ','LLGH ','RXY N '
 ZOSOP 'E394','LOAD LOGICAL CHARACTER','LLC','RXY',Z9
 ZOSOP 'E395','LOAD LOGICAL HALFWORD','LLH','RXY',Z9
 ZOSOP 'E396','MULTIPLY LOGICAL (64<32) ','ML ','RXY N3'
 ZOSOP 'E397','DIVIDE LOGICAL (32<64) ','DL ','RXY N3'
 ZOSOP 'E398','ADD LOGICAL WITH CARRY (32) ','ALC ','RXY C N3'
 ZOSOP 'E399','SUBTRACT LOGICAL WITH BORROW (32) ','SLB ','RXY C N3'
 ZOSOP 'E500','LOAD ADDRESS SPACE PARAMETERS ','LASP ','SSE C '
 ZOSOP 'E501','TEST PROTECTION ','TPROT','SSE C '
 ZOSOP 'E502','STORE REAL ADDRESS ','STRAG','SSE N '
 ZOSOP 'E50E','MOVE WITH SOURCE KEY ','MVCSK','SSE '
 ZOSOP 'E50F','MOVE WITH DESTINATION KEY ','MVCDK','SSE '
 ZOSOP 'E8 ','MOVE INVERSE ','MVCIN','SS '
 ZOSOP 'E9 ','PACK ASCII ','PKA ','SS6 E2'
 ZOSOP 'EA ','UNPACK ASCII ','UNPKA','SS C E2'
 ZOSOP 'EB04','LOAD MULTIPLE (64) ','LMG ','RSY N '
 ZOSOP 'EB0A','SHIFT RIGHT SINGLE (64) ','SRAG ','RSY C N '
 ZOSOP 'EB0B','SHIFT LEFT SINGLE (64) ','SLAG ','RSY C N '
 ZOSOP 'EB0C','SHIFT RIGHT SINGLE LOGICAL (64) ','SRLG ','RSY N '
 ZOSOP 'EB0D','SHIFT LEFT SINGLE LOGICAL (64) ','SLLG ','RSY N '
 ZOSOP 'EB0F','TRACE (64) ','TRACG','RSY N '
 ZOSOP 'EB14','COMPARE AND SWAP (32) ','CSY ','RSY C LD'
 ZOSOP 'EB1C','ROTATE LEFT SINGLE LOGICAL (64) ','RLLG ','RSY N '
 ZOSOP 'EB1D','ROTATE LEFT SINGLE LOGICAL (32) ','RLL ','RSY N3'
 ZOSOP 'EB20','COMPARE LOGICAL C. UNDER MASK (high)','CLMH ','RSY C N '
 ZOSOP 'EB21','COMPARE LOGICAL C. UNDER MASK (low) ','CLMY ','RSY C LD'
 ZOSOP 'EB24','STORE MULTIPLE (64) ','STMG ','RSY N '
 ZOSOP 'EB25','STORE CONTROL (64) ','STCTG','RSY N '
 ZOSOP 'EB26','STORE MULTIPLE HIGH ','STMH ','RSY N '
 ZOSOP 'EB2C','STORE CHARACTERS UNDER MASK (high) ','STCMH','RSY N '
 ZOSOP 'EB2D','STORE CHARACTERS UNDER MASK (low) ','STCMY','RSY LD'
 ZOSOP 'EB2F','LOAD CONTROL (64) ','LCTLG','RSY N '
 ZOSOP 'EB30','COMPARE AND SWAP (64) ','CSG ','RSY C N '
 ZOSOP 'EB31','COMPARE DOUBLE AND SWAP (32) ','CDSY ','RSY C LD'
 ZOSOP 'EB3E','COMPARE DOUBLE AND SWAP (64) ','CDSG ','RSY C N '
 ZOSOP 'EB44','BRANCH ON INDEX HIGH (64) ','BXHG ','RSY N '
 ZOSOP 'EB45','BRANCH ON INDEX LOW OR EQUAL (64) ','BXLEG','RSY N '
 ZOSOP 'EB51','TEST UNDER MASK ','TMY ','SIY C LD'
 ZOSOP 'EB52','MOVE (immediate) ','MVIY ','SIY LD'
 ZOSOP 'EB54','AND (immediate) ','NIY ','SIY C LD'
 ZOSOP 'EB55','COMPARE LOGICAL (immediate) ','CLIY ','SIY C LD'
 ZOSOP 'EB56','OR (immediate) ','OIY ','SIY C LD'
 ZOSOP 'EB57','EXCLUSIVE OR (immediate) ','XIY ','SIY C LD'
 ZOSOP 'EB80','INSERT CHARACTERS UNDER MASK (high) ','ICMH ','RSY C N '
 ZOSOP 'EB81','INSERT CHARACTERS UNDER MASK (low) ','ICMY ','RSY C LD'
 ZOSOP 'EB8E','MOVE LONG UNICODE ','MVCLU','RSY C E2'
 ZOSOP 'EB8F','COMPARE LOGICAL LONG UNICODE ','CLCLU','RSY C E2'
 ZOSOP 'EB90','STORE MULTIPLE (32) ','STMY ','RSY LD'
 ZOSOP 'EB96','LOAD MULTIPLE HIGH ','LMH ','RSY N '
 ZOSOP 'EB98','LOAD MULTIPLE (32) ','LMY ','RSY LD'
 ZOSOP 'EB9A','LOAD ACCESS MULTIPLE ','LAMY ','RSY LD'
 ZOSOP 'EB9B','STORE ACCESS MULTIPLE ','STAMY','RSY LD'
 ZOSOP 'EBC0','TEST DECIMAL ','TP ','RSL C E2'
 ZOSOP 'EC44','BRANCH RELATIVE ON INDEX HIGH (64) ','BRXHG','RIE N '
 ZOSOP 'EC44','RELATIVE BRANCH','JXHG','RIE'
 ZOSOP 'EC45','BRANCH RELATIVE ON INDEX L OR E (64)','BRXLG','RIE N '
 ZOSOP 'EC45','RELATIVE BRANCH','JXLEG','RIE'   RPI 199
 ZOSOP 'ED04','LOAD LENGTHENED (short to long BFP) ','LDEB ','RXE '
 ZOSOP 'ED05','LOAD LENGTHENED (long to ext. BFP) ','LXDB ','RXE '
 ZOSOP 'ED06','LOAD LENGTHENED (short to ext. BFP) ','LXEB ','RXE '
 ZOSOP 'ED07','MULTIPLY (long to extended BFP) ','MXDB ','RXE '
 ZOSOP 'ED08','COMPARE AND SIGNAL (short BFP) ','KEB ','RXE C '
 ZOSOP 'ED09','COMPARE (short BFP) ','CEB ','RXE C '
 ZOSOP 'ED0A','ADD (short BFP) ','AEB ','RXE C '
 ZOSOP 'ED0B','SUBTRACT (short BFP) ','SEB ','RXE C '
 ZOSOP 'ED0C','MULTIPLY (short to long BFP) ','MDEB ','RXE '
 ZOSOP 'ED0D','DIVIDE (short BFP) ','DEB ','RXE '
 ZOSOP 'ED0E','MULTIPLY AND ADD (short BFP) ','MAEB ','RXF '
 ZOSOP 'ED0F','MULTIPLY AND SUBTRACT (short BFP) ','MSEB ','RXF '
 ZOSOP 'ED10','TEST DATA CLASS (short BFP) ','TCEB ','RXE C '
 ZOSOP 'ED11','TEST DATA CLASS (long BFP) ','TCDB ','RXE C '
 ZOSOP 'ED12','TEST DATA CLASS (extended BFP) ','TCXB ','RXE C '
 ZOSOP 'ED14','SQUARE ROOT (short BFP) ','SQEB ','RXE '
 ZOSOP 'ED15','SQUARE ROOT (long BFP) ','SQDB ','RXE '
 ZOSOP 'ED17','MULTIPLY (short BFP) ','MEEB ','RXE '
 ZOSOP 'ED18','COMPARE AND SIGNAL (long BFP) ','KDB ','RXE C '
 ZOSOP 'ED19','COMPARE (long BFP) ','CDB ','RXE C '
 ZOSOP 'ED1A','ADD (long BFP) ','ADB ','RXE C '
 ZOSOP 'ED1B','SUBTRACT (long BFP) ','SDB ','RXE C '
 ZOSOP 'ED1C','MULTIPLY (long BFP) ','MDB ','RXE '
 ZOSOP 'ED1D','DIVIDE (long BFP) ','DDB ','RXE '
 ZOSOP 'ED1E','MULTIPLY AND ADD (long BFP) ','MADB ','RXF '
 ZOSOP 'ED1F','MULTIPLY AND SUBTRACT (long BFP) ','MSDB ','RXF '
 ZOSOP 'ED24','LOAD LENGTHENED (short to long HFP) ','LDE ','RXE '
 ZOSOP 'ED25','LOAD LENGTHENED (long to ext. HFP) ','LXD ','RXE '
 ZOSOP 'ED26','LOAD LENGTHENED (short to ext. HFP) ','LXE ','RXE '
 ZOSOP 'ED2E','MULTIPLY AND ADD (short HFP) ','MAE ','RXF HM'
 ZOSOP 'ED2F','MULTIPLY AND SUBTRACT (short HFP) ','MSE ','RXF HM'
 ZOSOP 'ED34','SQUARE ROOT (short HFP) ','SQE ','RXE '
 ZOSOP 'ED35','SQUARE ROOT (long HFP) ','SQD ','RXE '
 ZOSOP 'ED37','MULTIPLY (short HFP) ','MEE ','RXE '
 ZOSOP 'ED38','MULTIPLY AND ADD U (L > X low  HFP)','MAYL','RXF',Z9
 ZOSOP 'ED39','MULTIPLY U (L > X low HFP)','MYL','RXF',Z9
 ZOSOP 'ED3A','MULTIPLY AND ADD U (L > X HFP)','MAY','RXF',Z9
 ZOSOP 'ED3B','MULTIPLY UNNORMALIZED','MY','RXF',Z9
 ZOSOP 'ED3C','MULTIPLY AND ADD U (L > X high HFP)','MAYH','RXF',Z9
 ZOSOP 'ED3D','MULTIPLY UNNORMALIZED','MYH','RXF',Z9
 ZOSOP 'ED3E','MULTIPLY AND ADD (long HFP) ','MAD ','RXF HM'
 ZOSOP 'ED3F','MULTIPLY AND SUBTRACT (long HFP) ','MSD ','RXF HM'
 ZOSOP 'ED40','SHIFT COEFFICIENT LEFT (DDFP)','SLDT','RXF' DFP
 ZOSOP 'ED41','SHIFT COEFFICIENT RIGHT (DDFP)','SRDT','RXF' DFP
 ZOSOP 'ED48','SHIFT COEFFICIENT LEFT (LDFP)','SLXT','RXF' DFP
 ZOSOP 'ED49','SHIFT COEFFICIENT RIGHT (LDFP)','SRXT','RXF' DFP
 ZOSOP 'ED50','TEST DATA CLASS (EDFP)','TDCET','RXE' DFP
 ZOSOP 'ED51','TEST DATA GROUP (EDFP)','TDGET','RXE' DFP
 ZOSOP 'ED54','TEST DATA CLASS (DDFP)','TDCDT','RXE' DFP
 ZOSOP 'ED55','TEST DATA GROUP (DDFP)','TDGDT','RXE' DFP
 ZOSOP 'ED58','TEST DATA CLASS (LDFP)','TDCXT','RXE' DFP
 ZOSOP 'ED59','TEST DATA GROUP (LDFP)','TDGXT','RXE' DFP
 ZOSOP 'ED64','LOAD (short) ','LEY ','RXY LD'
 ZOSOP 'ED65','LOAD (long) ','LDY ','RXY LD'
 ZOSOP 'ED66','STORE (short) ','STEY ','RXY LD'
 ZOSOP 'ED67','STORE (long) ','STDY ','RXY LD'
 ZOSOP 'EE ','PERFORM LOCKED OPERATION ','PLO ','SS3 C '
 ZOSOP 'EF ','LOAD MULTIPLE DISJOINT ','LMD ','SS4 N '
 ZOSOP 'F0 ','SHIFT AND ROUND DECIMAL ','SRP ','SS5 C '
 ZOSOP 'F1 ','MOVE WITH OFFSET ','MVO ','SS2'
 ZOSOP 'F2 ','PACK ','PACK ','SS2'
 ZOSOP 'F3 ','UNPACK ','UNPK ','SS2'
 ZOSOP 'F8 ','ZERO AND ADD ','ZAP ','SS2C '
 ZOSOP 'F9 ','COMPARE DECIMAL ','CP ','SS2C '
 ZOSOP 'FA ','ADD DECIMAL ','AP ','SS2C '
 ZOSOP 'FB ','SUBTRACT DECIMAL ','SP ','SS2C '
 ZOSOP 'FC ','MULTIPLY DECIMAL ','MP ','SS2'
 ZOSOP 'FD ','DIVIDE DECIMAL ','DP ','SS2'
