P11DSH1   EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P11DSH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P11DSH1 by DON HIGGINS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
SNAP DUMP ID=2 TEXT=Output Area
EZ390I total errors         = 0
P11DSH1   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=177 INS=1041979
