P11FIND2  EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P11FIND2.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P11FIND2 by DON HIGGINS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
SNAP DUMP ID=2 TEXT=Output Area
 0000819C *D7F1F1C6 C9D5C440 C4C9E5C9 E2D6D940* *P11FIND DIVISOR *
 000081AC *7EF6F6F6 00000000 00000D91 40404040* *=666.......j    *
 000081BC *F3F4F7F3                           * *3473            *
EZ390I total errors         = 0
P11FIND2  EZ390 ENDED   RC= 0 MEM(MB)= MB IO=182 INS=9918006
