P13DSH1   EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P13DSH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P13DSH1 by DON HIGGINS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 0000814C *E3D6E3C1 D340C3D6 E2E3407E 40000042* *TOTAL COST = ...*
 0000815C *375CD8E4 C1D5E3C9 E3E8407E 4000037C* *.*QUANTITY = ..@*
SNAP DUMP ID=2 TEXT=Output Area
 0000816C *E4D5C9E3 40D7D9C9 C3C5407E 40000001* *UNIT PRICE = ...*
 0000817C *145CE6D6 D9D240C1 D9C5C140 7E40F6F6* *.*WORK AREA = 66*
 0000818C *F6F6F6F6 00000000 0001145C         * *6666.......*    *
EZ390I total errors         = 0
P13DSH1   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=178 INS=42
