P14DSH1   EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P14DSH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P143DSH1 by DON HIGGINS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
SNAP DUMP ID=2 TEXT=Output Area
 000080FC *C1C3D2C5 D9D4C1D5 40C14DF4 6BF15D7E* *ACKERMAN A(4,1)=*
 0000810C *F6F5F5F3 F3                        * *65533           *
EZ390I total errors         = 0
P14DSH1   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=175 INS=25
