P16DSH1   EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P16DSH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P16DSH1 by DON HIGGINS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
PRIME =   3
PRIME =   5
PRIME =   7
PRIME =  11
PRIME =  13
PRIME =  17
PRIME =  19
PRIME =  23
PRIME =  29
PRIME =  31
PRIME =  37
PRIME =  41
PRIME =  43
PRIME =  47
PRIME =  53
PRIME =  59
PRIME =  61
PRIME =  67
PRIME =  71
PRIME =  73
PRIME =  79
PRIME =  83
PRIME =  89
PRIME =  97
SNAP DUMP ID=2 TEXT=Output Area
EZ390I total errors         = 0
P16DSH1   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=197 INS=2958
