P17WR1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P17WR1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P17WR1 by WERNER RAMS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008280 *D3C1C2C5 D3404040 4040D6D7 C3D6C4C5* *LABEL     OPCODE*
 00008290 *40D7C1D9 D4E24040 40404040 40404040* * PARMS          *
 000082A0 *40404040 40404040 40404040 40404040* *                *
 ........
 000082D0 *40404040 40404040 4040C1D7 40404040* *          AP    *
 000082E0 *C6C5D3C4 F16BC6C5 D3C4F240 40404040* *FELD1,FELD2     *
 000082F0 *40404040 40404040 40404040 40404040* *                *
 ........
 00008320 *C1D5C6F0 F1F04040 4040C3D3 C3404040* *ANF010    CLC   *
 00008330 *C6C5D3C4 F16BC6C5 D3C4F240 4040C3D6* *FELD1,FELD2   CO*
 00008340 *D4D7C1D9 C540C6F1 40E6C9E3 C840C6F2* *MPARE F1 WITH F2*
 00008350 *40404040 40404040 40404040 40404040* *                *
 00008360 *40404040 40404040 40404040 40404040* *                *
SNAP DUMP ID=2 TEXT=Output Area
 00008370 *D3C1C2C5 D3404040 4040D6D7 C3D6C4C5* *LABEL     OPCODE*
 00008380 *40D7C1D9 D4E24040 40404040 40404040* * PARMS          *
 00008390 *40404040 40404040 40404040 40404040* *                *
 ........
 000083C0 *40404040 40404040 4040C1D7 40404040* *          AP    *
 000083D0 *C6C5D3C4 F16BC6C5 D3C4F240 40404040* *FELD1,FELD2     *
 000083E0 *40404040 40404040 40404040 40404040* *                *
 ........
 00008410 *C1D5C6F0 F1F04040 4040C3D3 C3404040* *ANF010    CLC   *
 00008420 *C6C5D3C4 F16BC6C5 D3C4F240 4040C3D6* *FELD1,FELD2   CO*
 00008430 *D4D7C1D9 C540C6F1 40E6C9E3 C840C6F2* *MPARE F1 WITH F2*
 00008440 *40404040 40404040 40404040 40404040* *                *
 ........
 00008460 *001705D3 C1C2C5D3 8506D6D7 C3D6C4C5* *...LABELe.OPCODE*
 00008470 *8105D7C1 D9D4E2BA 00FFFFFF FFFFFFFF* *a.PARMS.........*
 00008480 *FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF* *................*
 ........
 000084B0 *00138A02 C1D7840B C6C5D3C4 F16BC6C5* *....APd.FELD1,FE*
 000084C0 *D3C4F2B5 00FFFFFF FFFFFFFF FFFFFFFF* *LD2.............*
 000084D0 *FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF* *................*
 ........
 00008500 *003206C1 D5C6F0F1 F08403C3 D3C3830B* *...ANF010d.CLCc.*
 00008510 *C6C5D3C4 F16BC6C5 D3C4F283 07C3D6D4* *FELD1,FELD2c.COM*
 00008520 *D7C1D9C5 8102C6F1 8104E6C9 E3C88102* *PAREa.F1a.WITHa.*
 00008530 *C6F2A000 FFFFFFFF FFFFFFFF FFFFFFFF* *F2..............*
 00008540 *FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF* *................*
EZ390I total errors         = 0
P17WR1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=212 INS=827
