P19WR1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P19WR1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P19WR1 by WERNER RAMS using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 0000810C *E3C5E2E3 40D3C9D5 C5404040 40404040* *TEST LINE       *
 0000811C *40404040 40404040 40404040 40404040* *                *
 ........
 0000814C *40404040 40404040 40404040 40404040* *                *
SNAP DUMP ID=2 TEXT=Output Area
 0000825C *00008114                           * *..a.            *
EZ390I total errors         = 0
P19WR1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=178 INS=28
