P21DW1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P21DW1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P21DW1 by DAVID WILKINSON using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008250 *00000000 0000001C 00000063 00000001* *................*
 00008260 *00000003 00000007 00000009 0000000D* *................*
 00008270 *00000012 00000013 00000014 00000019* *................*
 00008280 *0000001B 0000001E 0000001F 00000020* *................*
 00008290 *00000028 00000029 0000002D 0000002F* *................*
 000082A0 *00000032 00000041 00000050         * *...........&    *
KEY 000 NOT FOUND.
KEY 028 NOT FOUND.
KEY 099 NOT FOUND.
KEY 001 FOUND.
KEY 003 FOUND.
KEY 007 FOUND.
KEY 009 FOUND.
KEY 013 FOUND.
KEY 018 FOUND.
KEY 019 FOUND.
KEY 020 FOUND.
KEY 025 FOUND.
KEY 027 FOUND.
KEY 030 FOUND.
KEY 031 FOUND.
KEY 032 FOUND.
KEY 040 FOUND.
KEY 041 FOUND.
KEY 045 FOUND.
KEY 047 FOUND.
KEY 050 FOUND.
KEY 065 FOUND.
KEY 080 FOUND.
SNAP DUMP ID=2 TEXT=Output Area
 00008250 *00000000 0000001C 00000063 00000001* *................*
 00008260 *00000003 00000007 00000009 0000000D* *................*
 00008270 *00000012 00000013 00000014 00000019* *................*
 00008280 *0000001B 0000001E 0000001F 00000020* *................*
 00008290 *00000028 00000029 0000002D 0000002F* *................*
 000082A0 *00000032 00000041 00000050         * *...........&    *
EZ390I total errors         = 0
P21DW1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=214 INS=1649
