P22GH1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P22GH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P22GH1 by Glen Herrmannsfeldt using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 000081CC *E2E3D9C9 D5C77EF6 F6F6F6F6 C3968485* *STRING=66666Code*
 000081DC *408681A2 A385A2A3 408995A2 A399A483* * fastest instruc*
 000081EC *A3899695 40A28598 A4859583 8540A396* *tion sequence to*
 000081FC *408396A4 95A34082 89A3A240 89954081* * count bits in a*
 0000820C *95408199 8289A399 8199A840 A2A39989* *n arbitrary stri*
 0000821C *95874096 864082A8 A385A240 A4A28995* *ng of bytes usin*
 0000822C *874083A4 99998595 A393A840 81A58189* *g currently avai*
 0000823C *93818293 8540A961 C1998388 89A38583* *lable z/Architec*
 0000824C *A3A49985 408995A2 A399A483 A3899695* *ture instruction*
 0000825C *A2409799 89969940 A3964095 85A64089* *s prior to new i*
 0000826C *95A2A399 A483A389 96954083 96948995* *nstruction comin*
 0000827C *8740A689 A38840A9 F1F9F640 A6888983* *g with z196 whic*
 0000828C *884089A2 4085A2A3 899481A3 858440A3* *h is estimated t*
 0000829C *96408285 40F540A3 899485A2 408681A2* *o be 5 times fas*
 000082AC *A385994B 00000000 00000000 000000D8* *ter............Q*
COUNT TOTAL BITS IN STRING AND DISPLAY RESULT
SNAP DUMP ID=2 TEXT=Output Area
 000082BC *E3D6E3C1 D340C2C9 E340C3D6 E4D5E340* *TOTAL BIT COUNT *
 000082CC *7EF6F6F6 0000028F                  * *=666....        *
EZ390I total errors         = 0
P22GH1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=193 INS=630
