P22RL1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P22RL1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P22RL1 by Richard Lawrence using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008138 *E2E3D9C9 D5C77EF6 C3968485 408681A2* *STRING=6Code fas*
 00008148 *A385A2A3 408995A2 A399A483 A3899695* *test instruction*
 00008158 *40A28598 A4859583 8540A396 408396A4* * sequence to cou*
 00008168 *95A34082 89A3A240 89954081 95408199* *nt bits in an ar*
 00008178 *8289A399 8199A840 A2A39989 95874096* *bitrary string o*
 00008188 *864082A8 A385A240 A4A28995 874083A4* *f bytes using cu*
 00008198 *99998595 A393A840 81A58189 93818293* *rrently availabl*
 000081A8 *8540A961 C1998388 89A38583 A3A49985* *e z/Architecture*
 000081B8 *408995A2 A399A483 A3899695 A2409799* * instructions pr*
 000081C8 *89969940 A3964095 85A64089 95A2A399* *ior to new instr*
 000081D8 *A483A389 96954083 96948995 8740A689* *uction coming wi*
 000081E8 *A38840A9 F1F9F640 A6888983 884089A2* *th z196 which is*
 000081F8 *4085A2A3 899481A3 858440A3 96408285* * estimated to be*
 00008208 *40F540A3 899485A2 408681A2 A385994B* * 5 times faster.*
SNAP DUMP ID=2 TEXT=Output Area
 00008218 *E3D6E3C1 D340C2C9 E340C3D6 E4D5E340* *TOTAL BIT COUNT *
 00008228 *7EF6F6F6 0000737F                  * *=666..."        *
EZ390I total errors         = 0
P22RL1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=189 INS=1543
