P3DW1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P3DW1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P3DW1 by David Wilkinson using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008138 *ACDCBABE                           * *....            *
SNAP DUMP ID=2 TEXT=Output Area
 0000813C *C1C3C4C3 C2C1C2C5                  * *ACDCBABE        *
EZ390I total errors         = 0
P3DW1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=175 INS=31
