P4AN1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P4AN1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P4AN1 by Alfred Nykolyn using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008114 *000000A0 0000009C 00000098 00000094* *...........q...m*
 00008124 *00000090 0000008C 00000088 00000084* *...........h...d*
 00008134 *00000080 0000007C 00000078 00000074* *.......@........*
 00008144 *00000070 0000006C 00000068 00000064* *.......%........*
 00008154 *00000060 0000005C 00000058 00000054* *...-...*........*
SNAP DUMP ID=2 TEXT=Output Area
 00008164 *00000004 00000008 0000000C 00000010* *................*
 00008174 *00000014 00000018 0000001C 00000020* *................*
 00008184 *00000024 00000028 0000002C 00000030* *................*
 00008194 *00000034 00000038 0000003C 00000040* *............... *
 000081A4 *00000044 00000048 0000004C 00000050* *...........<...&*
EZ390I total errors         = 0
P4AN1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=189 INS=1533
