P4RAFA2   EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P4RAFA2.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P4RAFA2 by RAFA using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 000082A4 *00000050 0000004C 00000048 00000044* *...&...<........*
 000082B4 *00000040 0000003C 00000038 00000034* *... ............*
 000082C4 *00000030 0000002C 00000028 00000024* *................*
 000082D4 *00000020 0000001C 00000018 00000014* *................*
 000082E4 *00000010 0000000C 00000008 00000004* *................*
SNAP DUMP ID=2 TEXT=Output Area
 000082A4 *00000004 00000008 0000000C 00000010* *................*
 000082B4 *00000014 00000018 0000001C 00000020* *................*
 000082C4 *00000024 00000028 0000002C 00000030* *................*
 000082D4 *00000034 00000038 0000003C 00000040* *............... *
 000082E4 *00000044 00000048 0000004C 00000050* *...........<...&*
EZ390I total errors         = 0
P4RAFA2   EZ390 ENDED   RC= 0 MEM(MB)= MB IO=183 INS=1380
