P5MM1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P5MM1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P5MM1 by Melvyn Maltz using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008120 *F6F6F6F6 F6F6F6F6 F6F6F6F6 F6      * *6666666666666   *
SNAP DUMP ID=2 TEXT=Output Area
 0000813C *FFA193BC 120A39                    * *.~l....         *
EZ390I total errors         = 0
P5MM1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=175 INS=30
