P6BR1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P6BR1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P6BR1 by Bob Rutledge using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008124 *F6                                 * *6               *
SNAP DUMP ID=2 TEXT=Output Area
 00008128 *F1F1F1F1 F0F1F1F0                  * *11110110        *
EZ390I total errors         = 0
P6BR1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=175 INS=77
