P6PL1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P6PL1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P6PL1 by Philippe Leite using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008130 *0F                                 * *.               *
SNAP DUMP ID=2 TEXT=Output Area
 00008134 *F0F0F0F0 F1F1F1F1                  * *00001111        *
EZ390I total errors         = 0
P6PL1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=175 INS=98
