P8MM1     EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P8MM1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P8MM1 by MELVYN MALTZ using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
SNAP DUMP ID=3 TEXT=DIF
 00008238 *F34BF0F8 F1F4F9F9 F9F9F9F9 F9F9F9F9* *3.08149999999999*
 00008248 *F9F9F9F9 F9F9F9F9 F9F9F9F9 F9F9F9F9* *9999999999999999*
 00008258 *F9C560F3 F3404040 40404040 40      * *9E-33           *
SNAP DUMP ID=2 TEXT=Output Area
 000081F4 *F34BF1F4 F1F5F9F2 F6F5F3F5 F8F9F7F9* *3.14159265358979*
 00008204 *F3F2F3F8 F4F6F2F6 F4F3F3F8 F3F2F7F9* *3238462643383279*
 00008214 *F5404040 40404040 40404040 40      * *5               *
EZ390I total errors         = 0
P8MM1     EZ390 ENDED   RC= 0 MEM(MB)= MB IO=188 INS=1640
