P9DSH1    EZ390 START
EZ390I Copyright (c) 2021 z390 Assembler LLC
z390 comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions; see included LICENSE file for details.
EZ390I program = C:\z390dev\wrk_rt\mfacc\P9DSH1.390
EZ390I options = notiming stats bal noloadhigh
ZMFACC Solution for problem P9DSH1 by Don Higgins using RUNSYS=390
SNAP DUMP ID=1 TEXT=Input Area
 00008128 *00000123 4567890D                  * *......i.        *
SNAP DUMP ID=2 TEXT=Output Area
 00008130 *40404040 4040404D 5BF1F26B F3F4F56B* *       ($12,345,*
 00008140 *F6F7F84B F9F05D                    * *678.90)         *
EZ390I total errors         = 0
P9DSH1    EZ390 ENDED   RC= 0 MEM(MB)= MB IO=176 INS=33
