.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         DFHHCBLK
*
* HANDLE CONDITION BLOCK
*
DFHHCBLK DSECT
HCNHEAD  DS    CL8                'DFHHCBLK'
HCNCHAIN DS    A                  PUSH CHAIN
.* ENTRY=4X'00'   DEFAULT ACTION
.* ENTRY=LABEL    HANDLE CONDITION SET
.* ENTRY=4X'FF'   IGNORE CONDITION SET
         DS    A                   0=NORMAL
HCNERROR DS    A                    1=ERROR
         DS    9A                   2-10 UNUSED
         DS    A                   11=TERMIDERR
         DS    A                   12=FILENOTFOUND/DSIDERR
         DS    A                   13=NOTFND
         DS    A                   14=DUPREC
         DS    A                   15=DUPKEY
         DS    A                   16=INVREQ
         DS    A                   17=IOERR
         DS    A                   18=NOSPACE
         DS    A                   19=NOTOPEN
         DS    A                   20=ENDFILE
         DS    A                   21=ILLOGIC
         DS    A                   22=LENGERR
         DS    3A                  23-25 UNUSED
         DS    A                   26=ITEMERR
         DS    A                   27=PGMIDERR
         DS    A                   28=TRANSIDERR
         DS    A                   29=ENDDATA
         DS    A                   30 UNUSED
         DS    A                   31=EXPIRED
         DS    4A                  32-35 UNUSED
         DS    A                   36=MAPFAIL
         DS    A                   37 UNUSED
         DS    A                   38=INVMPSZ
         DS    A                   39 UNUSED
         DS    A                   40=OVERFLOW
         DS    3A                  41-43 UNUSED
         DS    A                   44=QIDERR
         DS    10A                 45-54 UNUSED
         DS    A                   55=ENQBUSY
         DS    A                   56=ENVDEFERR
         DS    4A                  57-60 UNUSED
         DS    A                   61=NOTALLOC
         DS    21A                 62-82 UNUSED
         DS    A                   83=END
         DS    A                   84=DISABLED
         DS    24A                 85-108 UNUSED
         DS    A                  109=ACTIVITYERR
         DS    A                  110=CONTAINERERR
         DS    A                  111 UNUSED
         DS    A                  112=TOKENERR
         DS    9A                 113-121 UNUSED
         DS    A                  122=CHANNELERR
HCNLENG  EQU   *-DFHHCBLK
         MEND
