.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         GEN_CLI &TARGET,&SOURCE
         LARL  R1,&TARGET         ADDRESS TARGET
         CLI   0(R1),&SOURCE      CLI IT
         MEND
