ExtMnem  csect
         title 'Chapter 7 Extended Mnemonics'

* BRANCH INDIRECT ON CONDITION

         bi    345(6,7)
         bie   345(6,7)
         bih   345(6,7)
         bil   345(6,7)
         bim   345(6,7)
         bio   345(6,7)
         bip   345(6,7)
         biz   345(6,7)
         bine  345(6,7)
         binh  345(6,7)
         binl  345(6,7)
         binm  345(6,7)
         bino  345(6,7)
         binp  345(6,7)
         binz  345(6,7)

* BRANCH ON CONDITION

         b     123(4,5)
         be    123(4,5)
         bh    123(4,5)
         bl    123(4,5)
         bm    123(4,5)
         bo    123(4,5)
         bp    123(4,5)
         bz    123(4,5)
         bne   123(4,5)
         bnh   123(4,5)
         bnl   123(4,5)
         bnm   123(4,5)
         bno   123(4,5)
         bnp   123(4,5)
         bnz   123(4,5)
         nop   123(4,5)

         br    1
         ber   1
         bhr   1
         blr   1
         bmr   1
         bor   1
         bpr   1
         bzr   1
         bner  1
         bnhr  1
         bnlr  1
         bnmr  1
         bnor  1
         bnpr  1
         bnzr  1
         nopr  1

* BRANCH RELATIVE AND SAVE

         jas   1,ExtMnem
         jasl  1,ExtMnem

* BRANCH RELATIVE ON CONDITION

         bru   ExtMnem
         bre   ExtMnem
         brh   ExtMnem
         brl   ExtMnem
         brm   ExtMnem
         bro   ExtMnem
         brp   ExtMnem
         brz   ExtMnem
         brne  ExtMnem
         brnh  ExtMnem
         brnl  ExtMnem
         brnm  ExtMnem
         brno  ExtMnem
         brnp  ExtMnem
         brnz  ExtMnem

         j     ExtMnem
         je    ExtMnem
         jh    ExtMnem
         jl    ExtMnem
         jm    ExtMnem
         jo    ExtMnem
         jp    ExtMnem
         jz    ExtMnem
         jne   ExtMnem
         jnh   ExtMnem
         jnl   ExtMnem
         jnm   ExtMnem
         jno   ExtMnem
         jnp   ExtMnem
         jnz   ExtMnem
         jnop  ExtMnem

* BRANCH RELATIVE ON CONDITION LONG dsh change jel to jle ect 

         brul  ExtMnem
         brel  ExtMnem
         brhl  ExtMnem
         brll  ExtMnem
         brml  ExtMnem
         brol  ExtMnem
         brpl  ExtMnem
         brzl  ExtMnem
         brnel ExtMnem
         brnhl ExtMnem
         brnll ExtMnem
         brnml ExtMnem
         brnol ExtMnem
         brnpl ExtMnem
         brnzl ExtMnem

         jl    ExtMnem
         jle   ExtMnem
         jlh   ExtMnem
         jll   ExtMnem
         jlm   ExtMnem
         jlo   ExtMnem
         jlp   ExtMnem
         jlz   ExtMnem
         jlne  ExtMnem
         jlnh  ExtMnem
         jlnl  ExtMnem
         jlnm  ExtMnem
         jlno  ExtMnem
         jlnp  ExtMnem
         jlnz  ExtMnem
         jlnop ExtMnem

* BRANCH RELATIVE ON COUNT

         jct   1,ExtMnem
         jctg  1,ExtMnem

* BRANCH RELATIVE ON INDEX HIGH

         jxh   1,2,ExtMnem
         jxhg  1,2,ExtMnem

* BRANCH RELATIVE ON INDEX LOW OR EQUAL

         jxle  1,2,ExtMnem
         jxleg 1,2,ExtMnem

* COMPARE AND BRANCH

         crbe  1,2,345(6)
         crbh  1,2,345(6)
         crbl  1,2,345(6)
         crbne 1,2,345(6)
         crbnh 1,2,345(6)
         crbnl 1,2,345(6)

         cgrbe 1,2,345(6)
         cgrbh 1,2,345(6)
         cgrbl 1,2,345(6)
         cgrbne 1,2,345(6)
         cgrbnh 1,2,345(6)
         cgrbnl 1,2,345(6)

* COMPARE AND BRANCH RELATIVE

         crje  1,2,ExtMnem
         crjh  1,2,ExtMnem
         crjl  1,2,ExtMnem
         crjne 1,2,ExtMnem
         crjnh 1,2,ExtMnem
         crjnl 1,2,ExtMnem

         cgrje 1,2,ExtMnem
         cgrjh 1,2,ExtMnem
         cgrjl 1,2,ExtMnem
         cgrjne 1,2,ExtMnem
         cgrjnh 1,2,ExtMnem
         cgrjnl 1,2,ExtMnem

* COMPARE IMMEDIATE AND BRANCH

         cibe  1,2,345(6)
         cibh  1,2,345(6)
         cibl  1,2,345(6)
         cibne 1,2,345(6)
         cibnh 1,2,345(6)
         cibnl 1,2,345(6)

         cgibe 1,2,345(6)
         cgibh 1,2,345(6)
         cgibl 1,2,345(6)
         cgibne 1,2,345(6)
         cgibnh 1,2,345(6)
         cgibnl 1,2,345(6)

* COMPARE IMMEDIATE AND BRANCH RELATIVE

         cije  1,2,ExtMnem
         cijh  1,2,ExtMnem
         cijl  1,2,ExtMnem
         cijne 1,2,ExtMnem
         cijnh 1,2,ExtMnem
         cijnl 1,2,ExtMnem

         cgije 1,2,ExtMnem
         cgijh 1,2,ExtMnem
         cgijl 1,2,ExtMnem
         cgijne 1,2,ExtMnem
         cgijnh 1,2,ExtMnem
         cgijnl 1,2,ExtMnem

* COMPARE AND TRAP

         crte  1,2
         crth  1,2
         crtl  1,2
         crtne 1,2
         crtnh 1,2
         crtnl 1,2

         cgrte 1,2
         cgrth 1,2
         cgrtl 1,2
         cgrtne 1,2
         cgrtnh 1,2
         cgrtnl 1,2

* COMPARE IMMEDIATE AND TRAP

         cite  1,2
         cith  1,2
         citl  1,2
         citne 1,2
         citnh 1,2
         citnl 1,2

         cgite 1,2
         cgith 1,2
         cgitl 1,2
         cgitne 1,2
         cgitnh 1,2
         cgitnl 1,2

* COMPARE LOGICAL AND BRANCH

         clrbe 1,2,345(6)
         clrbh 1,2,345(6)
         clrbl 1,2,345(6)
         clrbne 1,2,345(6)
         clrbnh 1,2,345(6)
         clrbnl 1,2,345(6)

         clgrbe 1,2,345(6)
         clgrbh 1,2,345(6)
         clgrbl 1,2,345(6)
         clgrbne 1,2,345(6)
         clgrbnh 1,2,345(6)
         clgrbnl 1,2,345(6)

* COMPARE LOGICAL AND BRANCH RELATIVE

         clrje 1,2,ExtMnem
         clrjh 1,2,ExtMnem
         clrjl 1,2,ExtMnem
         clrjne 1,2,ExtMnem
         clrjnh 1,2,ExtMnem
         clrjnl 1,2,ExtMnem

         clgrje 1,2,ExtMnem
         clgrjh 1,2,ExtMnem
         clgrjl 1,2,ExtMnem
         clgrjne 1,2,ExtMnem
         clgrjnh 1,2,ExtMnem
         clgrjnl 1,2,ExtMnem

* COMPARE LOGICAL IMMEDIATE AND BRANCH

         clibe 1,2,345(6)
         clibh 1,2,345(6)
         clibl 1,2,345(6)
         clibne 1,2,345(6)
         clibnh 1,2,345(6)
         clibnl 1,2,345(6)

         clgibe 1,2,345(6)
         clgibh 1,2,345(6)
         clgibl 1,2,345(6)
         clgibne 1,2,345(6)
         clgibnh 1,2,345(6)
         clgibnl 1,2,345(6)

* COMPARE LOGICAL IMMEDIATE AND BRANCH RELATIVE

         clije 1,2,ExtMnem
         clijh 1,2,ExtMnem
         clijl 1,2,ExtMnem
         clijne 1,2,ExtMnem
         clijnh 1,2,ExtMnem
         clijnl 1,2,ExtMnem

* COMPARE LOGICAL AND TRAP

         clrte 1,2
         clrth 1,2
         clrtl 1,2
         clrtne 1,2
         clrtnh 1,2
         clrtnl 1,2

         clgrte 1,2
         clgrth 1,2
         clgrtl 1,2
         clgrtne 1,2
         clgrtnh 1,2
         clgrtnl 1,2

         clte  1,234(5)
         clth  1,234(5)
         cltl  1,234(5)
         cltne 1,234(5)
         cltnh 1,234(5)
         cltnl 1,234(5)

         clgte  1,234(5)
         clgth  1,234(5)
         clgtl  1,234(5)
         clgtne 1,234(5)
         clgtnh 1,234(5)
         clgtnl 1,234(5)

* COMPARE LOGICAL IMMEDIATE AND TRAP

         clfite 1,2
         clfitl 1,2
         clfith 1,2
         clfitne 1,2
         clfitnl 1,2
         clfitnh 1,2

         clgite 1,2
         clgitl 1,2
         clgith 1,2
         clgitne 1,2
         clgitnl 1,2
         clgitnh 1,2

* LOAD HALFWORD IMMEDIATE ON CONDITION

         lochie 1,2
         lochih 1,2
         lochil 1,2
         lochim 1,2
         lochio 1,2
         lochip 1,2
         lochiz 1,2
         lochine 1,2
         lochinh 1,2
         lochinl 1,2
         lochinm 1,2
         lochino 1,2
         lochinp 1,2
         lochinz 1,2

         locghie 1,2
         locghih 1,2
         locghil 1,2
         locghim 1,2
         locghio 1,2
         locghip 1,2
         locghiz 1,2
         locghine 1,2
         locghinh 1,2
         locghinl 1,2
         locghinm 1,2
         locghino 1,2
         locghinp 1,2
         locghinz 1,2

* LOAD HALFWORD HIGH IMMEDIATE ON CONDITION

         lochhie 1,2
         lochhih 1,2
         lochhil 1,2
         lochhim 1,2
         lochhio 1,2
         lochhip 1,2
         lochhiz 1,2
         lochhine 1,2
         lochhinh 1,2
         lochhinl 1,2
         lochhinm 1,2
         lochhino 1,2
         lochhinp 1,2
         lochhinz 1,2

* LOAD ON CONDITION

         locre 1,2
         locrh 1,2
         locrl 1,2
         locrm 1,2
         locro 1,2
         locrp 1,2
         locrz 1,2
         locrne 1,2
         locrnh 1,2
         locrnl 1,2
         locrnm 1,2
         locrno 1,2
         locrnp 1,2
         locrnz 1,2

         locgre 1,2
         locgrh 1,2
         locgrl 1,2
         locgrm 1,2
         locgro 1,2
         locgrp 1,2
         locgrz 1,2
         locgrne 1,2
         locgrnh 1,2
         locgrnl 1,2
         locgrnm 1,2
         locgrno 1,2
         locgrnp 1,2
         locgrnz 1,2

         loce  1,234(5)
         loch  1,234(5)
         locl  1,234(5)
         locm  1,234(5)
         loco  1,234(5)
         locp  1,234(5)
         locz  1,234(5)
         locne 1,234(5)
         locnh 1,234(5)
         locnl 1,234(5)
         locnm 1,234(5)
         locno 1,234(5)
         locnp 1,234(5)
         locnz 1,234(5)

         locge 1,234(5)
         locgh 1,234(5)
         locgl 1,234(5)
         locgm 1,234(5)
         locgo 1,234(5)
         locgp 1,234(5)
         locgz 1,234(5)
         locgne 1,234(5)
         locgnh 1,234(5)
         locgnl 1,234(5)
         locgnm 1,234(5)
         locgno 1,234(5)
         locgnp 1,234(5)
         locgnz 1,234(5)

* LOAD HIGH ON CONDITION
         locfhre 1,2
         locfhrh 1,2
         locfhrl 1,2
         locfhrm 1,2
         locfhro 1,2
         locfhrp 1,2
         locfhrz 1,2
         locfhrne 1,2
         locfhrnh 1,2
         locfhrnl 1,2
         locfhrnm 1,2
         locfhrno 1,2
         locfhrnp 1,2
         locfhrnz 1,2

         locfhe 1,234(5)
         locfhh 1,234(5)
         locfhl 1,234(5)
         locfhm 1,234(5)
         locfho 1,234(5)
         locfhp 1,234(5)
         locfhz 1,234(5)
         locfhne 1,234(5)
         locfhnh 1,234(5)
         locfhnl 1,234(5)
         locfhnm 1,234(5)
         locfhno 1,234(5)
         locfhnp 1,234(5)
         locfhnz 1,234(5)

* NOR

         notr  1,2
         notgr 1,2

* ROTATE THEN AND SELECTED BITS

         rnsbgt 1,2,3,4,5
         nhlr  1,2
         nlhr  1,2
         nhhr  1,2

* ROTATE THEN EXCLUSIVE OR SELECTED BITS

         rxsbgt 1,2,3,4,5
         xhhr  1,2
         xhlr  1,2
         xlhr  1,2

* ROTATE THEN OR SELECTED BITS

         rosbgt 1,2,3,4,5
         ohhr  1,2
         ohlr  1,2
         olhr  1,2

* ROTATE THEN INSERT SELECTED BITS

         risbgz 1,2,3,4
         risbgz 1,2,3,4,5
         risbgnz 1,2,3,4
         risbgnz 1,2,3,4,5

* ROTATE THEN INSERT SELECTED BITS HIGH

         risbhgz 1,2,3,4
         risbhgz 1,2,3,4,5
         lhhr   1,2
         lhlr   1,2
         llhhhr 1,2
         llhhlr 1,2
         llchhr 1,2
         llchlr 1,2

* ROTATE THEN INSERT SELECTED BITS LOW

         risblgz 1,2,3,4
         risblgz 1,2,3,4,5
         llhfr  1,2
         llhlhr 1,2
         llclhr 1,2

* SELECT

         selre 1,2,3
         selrh 1,2,3
         selrl 1,2,3
         selrm 1,2,3
         selro 1,2,3
         selrp 1,2,3
         selrz 1,2,3
         selrne 1,2,3
         selrnh 1,2,3
         selrnl 1,2,3
         selrnm 1,2,3
         selrno 1,2,3
         selrnp 1,2,3
         selrnz 1,2,3

         selgre 1,2,3
         selgrh 1,2,3
         selgrl 1,2,3
         selgrm 1,2,3
         selgro 1,2,3
         selgrp 1,2,3
         selgrz 1,2,3
         selgrne 1,2,3
         selgrnh 1,2,3
         selgrnl 1,2,3
         selgrnm 1,2,3
         selgrno 1,2,3
         selgrnp 1,2,3
         selgrnz 1,2,3

* SELECT HIGH

         selfhre 1,2,3
         selfhrh 1,2,3
         selfhrl 1,2,3
         selfhrm 1,2,3
         selfhro 1,2,3
         selfhrp 1,2,3
         selfhrz 1,2,3
         selfhrne 1,2,3
         selfhrnh 1,2,3
         selfhrnl 1,2,3
         selfhrnm 1,2,3
         selfhrno 1,2,3
         selfhrnp 1,2,3
         selfhrnz 1,2,3

* STORE ON CONDITION
         stoce 1,234(5)
         stoch 1,234(5)
         stocl 1,234(5)
         stocm 1,234(5)
         stoco 1,234(5)
         stocp 1,234(5)
         stocz 1,234(5)
         stocne 1,234(5)
         stocnh 1,234(5)
         stocnl 1,234(5)
         stocnm 1,234(5)
         stocno 1,234(5)
         stocnp 1,234(5)
         stocnz 1,234(5)

         stocge 1,234(5)
         stocgh 1,234(5)
         stocgl 1,234(5)
         stocgm 1,234(5)
         stocgo 1,234(5)
         stocgp 1,234(5)
         stocgz 1,234(5)
         stocgne 1,234(5)
         stocgnh 1,234(5)
         stocgnl 1,234(5)
         stocgnm 1,234(5)
         stocgno 1,234(5)
         stocgnp 1,234(5)
         stocgnz 1,234(5)

* STORE HIGH ON CONDITION
         stocfhe 1,234(5)
         stocfhh 1,234(5)
         stocfhl 1,234(5)
         stocfhm 1,234(5)
         stocfho 1,234(5)
         stocfhp 1,234(5)
         stocfhz 1,234(5)
         stocfhne 1,234(5)
         stocfhnh 1,234(5)
         stocfhnl 1,234(5)
         stocfhnm 1,234(5)
         stocfhno 1,234(5)
         stocfhnp 1,234(5)
         stocfhnz 1,234(5)

         title 'Chapter 21 Extended Mnemonics'

* VECTOR GENERATE BYTE MASK

         VZERO 17
         VONE  17

* VECTOR GENERATE BYTE

         VGMB  17,123,123
         VGMH  17,123,123
         VGMF  17,123,123
         VGMG  17,123,123

* VECTOR LOAD AND REPLICATE

         VLREPB 17,123(4,5)
         VLREPH 17,123(4,5)
         VLREPF 17,123(4,5)
         VLREPG 17,123(4,5)

* VECTOR LOAD BYTE REVERSED ELEMENT AND REPLICATE

         VLBRREPH 17,123(4,5)
         VLBRREPF 17,123(4,5)
         VLBRREPG 17,123(4,5)

* VECTOR LOAD BYTE REVERSED ELEMENT AND ZERO

         VLLEBRZH 17,123(4,5)
         VLLEBRZF 17,123(4,5)
         VLLEBRZG 17,123(4,5)
         VLLEBRZE 17,123(4,5)
         LDRV  17,123(4,5)
         LERV  17,123(4,5)

* VECTOR LOAD BYTE REVERSED ELEMENTS

         VLBRH 17,123(4,5)
         VLBRF 17,123(4,5)
         VLBRG 17,123(4,5)
         VLBRQ 17,123(4,5)

* VECTOR LOAD ELEMENTS REVERSED

         VLERH 17,123(4,5)
         VLERF 17,123(4,5)
         VLERG 17,123(4,5)

* VECTOR LOAD GR FROM VR ELEMENT

         VLGVB 1,19,123(4)
         VLGVH 1,19,123(4)
         VLGVF 1,19,123(4)
         VLGVG 1,19,123(4)

* VECTOR LOAD LOGICAL ELEMENT AND ZERO

         VLLEZB 17,123(4,5)
         VLLEZH 17,123(4,5)
         VLLEZF 17,123(4,5)
         VLLEZG 17,123(4,5)
         VLLEZLF 17,123(4,5)

* VECTOR LOAD VR ELEMENT FROM GR

         VLVGB 17,3,123(4)
         VLVGH 17,3,123(4)
         VLVGF 17,3,123(4)
         VLVGG 17,3,123(4)

* VECTOR MERGE HIGH

         VMRHB 17,18,19
         VMRHH 17,18,19
         VMRHF 17,18,19
         VMRHG 17,18,19

* VECTOR MERGE LOW

         VMRLB 17,18,19
         VMRLH 17,18,19
         VMRLF 17,18,19
         VMRLG 17,18,19

* VECTOR PACK

         VPKH  17,18,19
         VPKF  17,18,19
         VPKG  17,18,19

* VECTOR PACK SATURATE

         VPKSH 17,18,19
         VPKSF 17,18,19
         VPKSG 17,18,19
         VPKSHS 17,18,19
         VPKSFS 17,18,19
         VPKSGS 17,18,19

* VECTOR PACK LOGICAL SATURATE

         VPKLSH 17,18,19
         VPKLSF 17,18,19
         VPKLSG 17,18,19
         VPKLSHS 17,18,19
         VPKLSFS 17,18,19
         VPKLSGS 17,18,19

* VECTOR REPLICATE

         VREPB 17,19,12345
         VREPH 17,19,12345
         VREPF 17,19,12345
         VREPG 17,19,12345

* VECTOR REPLICATE IMMEDIATE

         VREPIB 17,12345
         VREPIH 17,12345
         VREPIF 17,12345
         VREPIG 17,12345

* VECTOR SIGN EXTEND TO DOUBLEWORD

         VSEGB 17,18
         VSEGH 17,18
         VSEGF 17,18

* VECTOR STORE BYTE REVERSED ELEMENT

         STERV 17,123(4,5)
         STDRV 17,123(4,5)

* VECTOR STORE BYTE REVERSED ELEMENTS

         VSTBRH 17,123(4,5)
         VSTBRF 17,123(4,5)
         VSTBRG 17,123(4,5)
         VSTBRQ 17,123(4,5)

* VECTOR STORE ELEMENTS REVERSED

         VSTERH 17,123(4,5)
         VSTERF 17,123(4,5)
         VSTERG 17,123(4,5)

* VECTOR UNPACK HIGH

         VUPHB 17,18
         VUPHH 17,18
         VUPHF 17,18

* VECTOR UNPACK LOGICAL HIGH

         VUPLHB 17,18
         VUPLHH 17,18
         VUPLHF 17,18

* VECTOR UNPACK LOW

         VUPLB 17,18
         VUPLHW 17,18
         VUPLF 17,18

* VECTOR UNPACK LOGICAL LOW

         VUPLLB 17,18
         VUPLLH 17,18
         VUPLLF 17,18

         title 'Chapter 22 Extended Mnemonics'

* VECTOR ADD

         VAB   17,18,19
         VAH   17,18,19
         VAF   17,18,19
         VAG   17,18,19
         VAQ   17,18,19

* VECTOR ADD COMPUTE CARRY

         VACCB 17,18,19
         VACCH 17,18,19
         VACCF 17,18,19
         VACCG 17,18,19
         VACCQ 17,18,19

* VECTOR ADD WITH CARRY

         VACQ  17,18,19,20

* VECTOR ADD WITH CARRY COMPUTE CARRY

         VACCCQ 17,18,19,20

* VECTOR AVERAGE LOGICAL

         VAVGB 17,18,19
         VAVGH 17,18,19
         VAVGF 17,18,19
         VAVGG 17,18,19
         VAVGLB 17,18,19
         VAVGLH 17,18,19
         VAVGLF 17,18,19
         VAVGLG 17,18,19

* VECTOR ELEMENT COMPARE

         VECB  17,18
         VECH  17,18
         VECF  17,18
         VECG  17,18

* VECTOR ELEMENT COMPARE LOGICAL

         VECLB 17,18
         VECLH 17,18
         VECLF 17,18
         VECLG 17,18

* VECTOR COMPARE EQUAL

         VCEQB 17,18,19
         VCEQH 17,18,19
         VCEQF 17,18,19
         VCEQG 17,18,19
         VCEQBS 17,18,19
         VCEQHS 17,18,19
         VCEQFS 17,18,19
         VCEQGS 17,18,19

* VECTOR COMPARE HIGH

         VCHB  17,18,19
         VCHH  17,18,19
         VCHF  17,18,19
         VCHG  17,18,19
         VCHBS 17,18,19
         VCHHS 17,18,19
         VCHFS 17,18,19
         VCHGS 17,18,19

* VECTOR COMPARE HIGH LOGICAL

         VCHLB 17,18,19
         VCHLH 17,18,19
         VCHLF 17,18,19
         VCHLG 17,18,19
         VCHLBS 17,18,19
         VCHLHS 17,18,19
         VCHLFS 17,18,19
         VCHLGS 17,18,19

* VECTOR COUNT LEADING ZEROS

         VCLZB 17,18
         VCLZH 17,18
         VCLZF 17,18
         VCLZG 17,18

* VECTOR COUNT TRAILING ZEROS

         VCTZB 17,18
         VCTZH 17,18
         VCTZF 17,18
         VCTZG 17,18

* VECTOR GALOIS FIELD MULTIPLY SUM

         VGFMB 17,18,19
         VGFMH 17,18,19
         VGFMF 17,18,19
         VGFMG 17,18,19

* VECTOR GALOIS FIELD MULTIPLY SUM AND ACCUMULATE

         VGFMAB 17,18,19,20
         VGFMAH 17,18,19,20
         VGFMAF 17,18,19,20
         VGFMAG 17,18,19,20

* VECTOR LOAD COMPLEMENT

         VLCB  17,18
         VLCH  17,18
         VLCF  17,18
         VLCG  17,18

* VECTOR LOAD POSITIVE

         VLPB  17,18
         VLPH  17,18
         VLPF  17,18
         VLPG  17,18

* VECTOR MAXIMUM

         VMXB  17,18,19
         VMXH  17,18,19
         VMXF  17,18,19
         VMXG  17,18,19

* VECTOR MAXIMUM LOGICAL

         VMXLB 17,18,19
         VMXLH 17,18,19
         VMXLF 17,18,19
         VMXLG 17,18,19

* VECTOR MINIMUM

         VMNB  17,18,19
         VMNH  17,18,19
         VMNF  17,18,19
         VMNG  17,18,19

* VECTOR MINIMUM LOGICAL

         VMNLB 17,18,19
         VMNLH 17,18,19
         VMNLF 17,18,19
         VMNLG 17,18,19

* VECTOR MULTIPLY AND ADD LOW

         VMALB 17,18,19,20
         VMALHW 17,18,19,20
         VMALF 17,18,19,20

* VECTOR MULTIPLY AND ADD HIGH

         VMAHB 17,18,19,20
         VMAHH 17,18,19,20
         VMAHF 17,18,19,20

* VECTOR MULTIPLY AND ADD LOGICAL HIGH

         VMALHB 17,18,19,20
         VMALHH 17,18,19,20
         VMALHF 17,18,19,20

* VECTOR MULTIPLY AND ADD EVEN

         VMAEB 17,18,19,20
         VMAEH 17,18,19,20
         VMAEF 17,18,19,20

* VECTOR MULTIPLY AND ADD LOGICAL EVEN

         VMALEB 17,18,19,20
         VMALEH 17,18,19,20
         VMALEF 17,18,19,20

* VECTOR MULTIPLY AND ADD ODD

         VMAOB 17,18,19,20
         VMAOH 17,18,19,20
         VMAOF 17,18,19,20

* VECTOR MULTIPLY AND ADD LOGICAL ODD

         VMALOB 17,18,19,20
         VMALOH 17,18,19,20
         VMALOF 17,18,19,20

* VECTOR MULTIPLY HIGH

         VMHB  17,18,19
         VMHH  17,18,19
         VMHF  17,18,19

* VECTOR MULTIPLY LOGICAL HIGH

         VMLHB 17,18,19
         VMLHH 17,18,19
         VMLHF 17,18,19

* VECTOR MULTIPLY LOW

         VMLB  17,18,19
         VMLHW 17,18,19
         VMLF  17,18,19

* VECTOR MULTIPLY EVEN

         VMEB  17,18,19
         VMEH  17,18,19
         VMEF  17,18,19

* VECTOR MULTIPLY LOGICAL EVEN

         VMLEB 17,18,19
         VMLEH 17,18,19
         VMLEF 17,18,19

* VECTOR MULTIPLY ODD

         VMOB  17,18,19
         VMOH  17,18,19
         VMOF  17,18,19

* VECTOR MULTIPLY LOGICAL ODD

         VMLOB 17,18,19
         VMLOH 17,18,19
         VMLOF 17,18,19

* VECTOR MULTIPLY SUM LOGICAL

         VMSLG 17,18,19,20,6

* VECTOR NOR

         VNOT  17,18

* VECTOR POPULATION COUNT

         VPOPCTB 17,18
         VPOPCTH 17,18
         VPOPCTF 17,18
         VPOPCTG 17,18

* VECTOR ELEMENT ROTATE LEFT LOGICAL

         VERLLVB 17,18,19
         VERLLVH 17,18,19
         VERLLVF 17,18,19
         VERLLVG 17,18,19

         VERLLB 17,19,123(4)
         VERLLH 17,19,123(4)
         VERLLF 17,19,123(4)
         VERLLG 17,19,123(4)

* VECTOR ELEMENT ROTATE AND INSERT UNDER MASK

         VERIMB 17,18,19,4
         VERIMH 17,18,19,4
         VERIMF 17,18,19,4
         VERIMG 17,18,19,4

* VECTOR ELEMENT SHIFT LEFT

         VESLVB 17,18,19
         VESLVH 17,18,19
         VESLVF 17,18,19
         VESLVG 17,18,19

         VESLB 17,19,123(4)
         VESLH 17,19,123(4)
         VESLF 17,19,123(4)
         VESLG 17,19,123(4)

* VETOR ELEMENT SHIFT RIGHT ARITHMETIC

         VESRAVB 17,18,19
         VESRAVH 17,18,19
         VESRAVF 17,18,19
         VESRAVG 17,18,19

         VESRAB 17,19,123(4)
         VESRAH 17,19,123(4)
         VESRAF 17,19,123(4)
         VESRAG 17,19,123(4)

* VETOR ELEMENT SHIFT RIGHT LOGICAL

         VESRLVB 17,18,19
         VESRLVH 17,18,19
         VESRLVF 17,18,19
         VESRLVG 17,18,19

         VESRLB 17,19,123(4)
         VESRLH 17,19,123(4)
         VESRLF 17,19,123(4)
         VESRLG 17,19,123(4)

* VECTOR SUBTRACT

         VSB   17,18,19
         VSH   17,18,19
         VSF   17,18,19
         VSG   17,18,19
         VSQ   17,18,19

* VECTOR SUBTRACT COMPUTE BORROW INDICATION

         VSCBIB 17,18,19
         VSCBIH 17,18,19
         VSCBIF 17,18,19
         VSCBIG 17,18,19
         VSCBIQ 17,18,19

* VECTOR SUBTRACT WITH BORROW INDICATION

         VSBIQ 17,18,19,20

* VECTOR SUBTRACT WITH BORROW COMPUTE BORROW INDICATION

         VSBCBIQ 17,18,19,20

* VECTOR SUBTRACT ACROSS DOUBLEWORD

         VSUMGH 17,18,19
         VSUMGF 17,18,19

* VECTOR SUBTRACT ACROSS QUADWORD

         VSUMQF 17,18,19
         VSUMQG 17,18,19

* VECTOR SUBTRACT ACROSS WORD

         VSUMB 17,18,19
         VSUMH 17,18,19

         title 'Chapter 23 Extended Mnemonics'

* VECTOR FIND ANY ELEMENT EQUAL

         VFAEB 17,18,19,5
         VFAEH 17,18,19,5
         VFAEF 17,18,19,5
         VFAEBS 17,18,19,5
         VFAEHS 17,18,19,5
         VFAEFS 17,18,19,5
         VFAEZB 17,18,19,5
         VFAEZH 17,18,19,5
         VFAEZF 17,18,19,5
         VFAEZBS 17,18,19,5
         VFAEZHS 17,18,19,5
         VFAEZFS 17,18,19,5

* VECTOR FIND ELEMENT EQUAL

         VFEEB 17,18,19,5
         VFEEH 17,18,19,5
         VFEEF 17,18,19,5
         VFEEBS 17,18,19
         VFEEHS 17,18,19
         VFEEFS 17,18,19
         VFEEZB 17,18,19
         VFEEZH 17,18,19
         VFEEZF 17,18,19
         VFEEZBS 17,18,19
         VFEEZHS 17,18,19
         VFEEZFS 17,18,19

* VECTOR FIND ELEMENT NOT EQUAL

         VFENEB 17,18,19,5
         VFENEH 17,18,19,5
         VFENEF 17,18,19,5
         VFENEBS 17,18,19
         VFENEHS 17,18,19
         VFENEFS 17,18,19
         VFENEZB 17,18,19
         VFENEZH 17,18,19
         VFENEZF 17,18,19
         VFENEZBS 17,18,19
         VFENEZHS 17,18,19
         VFENEZFS 17,18,19

* VECTOR ISOLATE STRING

         VISTRB 17,18,5
         VISTRH 17,18,5
         VISTRF 17,18,5
         VISTRBS 17,18
         VISTRHS 17,18
         VISTRFS 17,18

* VECTOR STRING RANGE COMPARE

         VSTRCB 17,18,19,20,6
         VSTRCH 17,18,19,20,6
         VSTRCF 17,18,19,20,6
         VSTRCBS 17,18,19,20,6
         VSTRCHS 17,18,19,20,6
         VSTRCFS 17,18,19,20,6
         VSTRCZB 17,18,19,20,6
         VSTRCZH 17,18,19,20,6
         VSTRCZF 17,18,19,20,6
         VSTRCZBS 17,18,19,20,6
         VSTRCZHS 17,18,19,20,6
         VSTRCZFS 17,18,19,20,6

* VECTOR STRING SEARCH

         VSTRSB 17,18,19,20,6
         VSTRSH 17,18,19,20,6
         VSTRSF 17,18,19,20,6
         VSTRSZB 17,18,19,20
         VSTRSZH 17,18,19,20
         VSTRSZF 17,18,19,20

         title 'Chapter 24 Extended Mnemonics'

* VECTOR FP ADD

         VFASB 17,18,19
         VFADB 17,18,19
         WFASB 17,18,19
         WFADB 17,18,19
         WFAXB 17,18,19

* VECTOR FP COMPARE SCALAR

         WFCSB 17,18
         WFCDB 17,18
         WFCXB 17,18

* VECTOR FP COMPARE AND SIGNAL SCALAR

         WFKSB 17,18
         WFKDB 17,18
         WFKXB 17,18

* VECTOR FP COMPARE EQUAL

         VFCESB 17,18,19
         VFCESBS 17,18,19
         VFCEDB 17,18,19
         VFCEDBS 17,18,19
         WFCESB 17,18,19
         WFCESBS 17,18,19
         WFCEDB 17,18,19
         WFCEDBS 17,18,19
         WFCEXB 17,18,19
         WFCEXBS 17,18,19
         VFKESB 17,18,19
         VFKESBS 17,18,19
         VFKEDB 17,18,19
         VFKEDBS 17,18,19
         WFKESB 17,18,19
         WFKESBS 17,18,19
         WFKEDB 17,18,19
         WFKEDBS 17,18,19
         WFKEXB 17,18,19
         WFKEXBS 17,18,19

* VECTOR FP COMPARE HIGH

         VFCHSB 17,18,19
         VFCHSBS 17,18,19
         VFCHDB 17,18,19
         VFCHDBS 17,18,19
         WFCHSB 17,18,19
         WFCHSBS 17,18,19
         WFCHDB 17,18,19
         WFCHDBS 17,18,19
         WFCHXB 17,18,19
         WFCHXBS 17,18,19
         VFKHSB 17,18,19
         VFKHSBS 17,18,19
         VFKHDB 17,18,19
         VFKHDBS 17,18,19
         WFKHSB 17,18,19
         WFKHSBS 17,18,19
         WFKHDB 17,18,19
         WFKHDBS 17,18,19
         WFKHXB 17,18,19
         WFKHXBS 17,18,19

* VECTOR FP COMPARE HIGH OR EQUAL

         VFCHESB 17,18,19
         VFCHESBS 17,18,19
         VFCHEDB 17,18,19
         VFCHEDBS 17,18,19
         WFCHESB 17,18,19
         WFCHESBS 17,18,19
         WFCHEDB 17,18,19
         WFCHEDBS 17,18,19
         WFCHEXB 17,18,19
         WFCHEXBS 17,18,19
         VFKHESB 17,18,19
         VFKHESBS 17,18,19
         VFKHEDB 17,18,19
         VFKHEDBS 17,18,19
         WFKHESB 17,18,19
         WFKHESBS 17,18,19
         WFKHEDB 17,18,19
         WFKHEDBS 17,18,19
         WFKHEXB 17,18,19
         WFKHEXBS 17,18,19

* VECTOR FP CONVERT FROM FIXED

         VCDG  17,18,3,4,5
         VCEFB 17,18,4,5
         VCDGB 17,18,4,5
         WCEFB 17,18,4,5
         WCDGB 17,18,4,5

* VECTOR FP CONVERT FROM LOGICAL

         VCDLG  17,18,3,4,5
         VCELFB 17,18,4,5
         VCDLGB 17,18,4,5
         WCELFB 17,18,4,5
         WCDLGB 17,18,4,5

* VECTOR FP CONVERT TO FIXED

         VCFEB 17,18,4,5
         VCGDB 17,18,4,5
         WCFEB 17,18,4,5
         WCGDB 17,18,4,5
         VCLFEB 17,18,4,5
         VCLGDB 17,18,4,5
         WCLFEB 17,18,4,5
         WCLGDB 17,18,4,5

* VECTOR FP CONVERT TO LOGICAL

         VCLGD 17,18,3,4,5
         VCLFEB 17,18,4,5
         VCLGDB 17,18,4,5
         WCLFEB 17,18,4,5
         WCLGDB 17,18,4,5

* VECTOR FP DIVIDE

         VFDSB 17,18,19
         WFDSB 17,18,19
         VFDDB 17,18,19
         WFDDB 17,18,19
         WFDXB 17,18,19

* VECTOR LOAD FP INTEGER

         VFISB 17,18,4,5
         WFISB 17,18,4,5
         VFIDB 17,18,4,5
         WFIDB 17,18,4,5
         WFIXB 17,18,4,5

* VECTOR FP LOAD LENGTHENED

         VLDE  17,18,3,4
         VLDEB 17,18
         WLDEB 17,18
         VFLLS 17,18
         WFLLS 17,18
         WFLLD 17,18

* VECTOR FP LOAD ROUNDED

         VLED  17,18,3,4,5
         VLEDB 17,18,4,5
         WLEDB 17,18,4,5
         VFLRD 17,18,4,5
         WFLRD 17,18,4,5
         WFLRX 17,18,4,5

* VECTOR FP MAXIMUM

         VFMAXSB 17,18,19,6
         VFMAXDB 17,18,19,6
         WFMAXSB 17,18,19,6
         WFMAXDB 17,18,19,6
         WFMAXXB 17,18,19,6

* VECTOR FP MINIMUM

         VFMINSB 17,18,19,6
         VFMINDB 17,18,19,6
         WFMINSB 17,18,19,6
         WFMINDB 17,18,19,6
         WFMINXB 17,18,19,6

* VECTOR FP MULTIPLY

         VFMSB 17,18,19
         VFMDB 17,18,19
         WFMSB 17,18,19
         WFMDB 17,18,19
         WFMXB 17,18,19

* VECTOR FP MULTIPLY AND ADD

         VFMASB 17,18,19,20
         VFMADB 17,18,19,20
         WFMASB 17,18,19,20
         WFMADB 17,18,19,20
         WFMAXB 17,18,19,20

* VECTOR FP MULTIPLY AND SUBTRACT

         VFMSSB 17,18,19,20
         VFMSDB 17,18,19,20
         WFMSSB 17,18,19,20
         WFMSDB 17,18,19,20
         WFMSXB 17,18,19,20

* VECTOR FP NEGATIVE MULTIPLY AND ADD

         VFNMASB 17,18,19,20
         VFNMADB 17,18,19,20
         WFNMASB 17,18,19,20
         WFNMADB 17,18,19,20
         WFNMAXB 17,18,19,20

* VECTOR FP NEGATIVE MULTIPLY AND SUBTRACT

         VFNMSSB 17,18,19,20
         VFNMSDB 17,18,19,20
         WFNMSSB 17,18,19,20
         WFNMSDB 17,18,19,20
         WFNMSXB 17,18,19,20

* VECTOR FP PERFORM SIGN OPERATION

         VFPSOSB 17,18,5
         WFPSOSB 17,18,5
         VFLCSB 17,18
         WFLCSB 17,18
         VFLNSB 17,18
         WFLNSB 17,18
         VFLPSB 17,18
         WFLPSB 17,18
         VFPSODB 17,18,5
         WFPSODB 17,18,5
         VFLCDB 17,18
         WFLCDB 17,18
         VFLNDB 17,18
         WFLNDB 17,18
         VFLPDB 17,18
         WFLPDB 17,18
         WFPSOXB 17,18,5
         WFLCXB 17,18
         WFLNXB 17,18
         WFLPXB 17,18

* VECTOR FP SQUARE ROOT

         VFSQSB 17,18
         VFSQDB 17,18
         WFSQSB 17,18
         WFSQDB 17,18
         WFSQXB 17,18

* VECTOR FP SUBTRACT

         VFSSB 17,18,19
         VFSDB 17,18,19
         WFSSB 17,18,19
         WFSDB 17,18,19
         WFSXB 17,18,19

* VECTOR FP TEST DATA CLASS IMMEDIATE

         VFTCISB 17,18,1234
         VFTCIDB 17,18,1234
         WFTCISB 17,18,1234
         WFTCIDB 17,18,1234
         WFTCIXB 17,18,1234

         title 'Chapter 25 Extended Mnemonics'
* No extended mnemonics in Chapter 25.
         end