                                         High Level Assembler Option Summary                   (PTF UI72986)   Page    1
                                                                                            HLASM R6.0  2020/12/20 20.35
  No Overriding ASMAOPT Parameters
  No Overriding Parameters
  No Process Statements


  Options for this Assembly
                    NOADATA
                      ALIGN
                    NOASA
                      BATCH
                      CODEPAGE(047C)
                    NOCOMPAT
                    NODATAMAP
                    NODBCS
                    NODECK
                      DXREF
                      ESD
                    NOEXIT
                      FAIL(NOMSG,NOMNOTE,MAXERRS(500))
                      FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,NOSIGNED,NOSUBSTR,NOTRUNC,USING0)
                    NOFOLD
                    NOGOFF
                    NOINFO
                      ILMA
                      LANGUAGE(EN)
                    NOLIBMAC
                      LINECOUNT(60)
                      LIST(121)
                      MACHINE(,NOLIST)
                      MXREF(SOURCE)
                      OBJECT
                      OPTABLE(UNI,NOLIST)
                    NOPCONTROL
                    NOPESTOP
                    NOPROFILE
                    NORA2
                    NORENT
                      RLD
                      RXREF
                      SECTALGN(8)
                      SIZE(MAX)
                    NOSUPRWARN
                      SYSPARM()
                    NOTERM
                    NOTEST
                      THREAD
                    NOTRANSLATE
                      TYPECHECK(MAGNITUDE,REGISTER)
                      USING(NOLIMIT,MAP,WARN(15))
                    NOWORKFILE
                      XREF(SHORT,UNREFS)

  No Overriding DD Names
»
                                              External Symbol Dictionary                                       Page    2
Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2020/12/20 20.35
TESTIRLD  SD 00000001 00000000 00000084             00
RLD1      SD 00000002 00000088 00000004             00
»
                                                                                                               Page    3
  Active Usings: None
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2020/12/20 20.35
000000                00000 00084     1 TESTIRLD CSECT
                 R:F  00000           2          USING *,R15
000000 C229 0000 0088                 3          AFI    R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
000006 C228 0000 0088                 4          AGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
00000C CC28 0000 0088                 5          AIH    R2,RLD1 RILa 32-BIT IMM TO 32-BIT HIGH
000012 C22B 0000 0088                 6          ALFI   R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
000018 C22A 0000 0088                 7          ALGFI  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
00001E C02A 0000 0088                 8          NIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
000024 C02B 0000 0088                 9          NILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG
00002A C02C 0000 0088                10          OIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
000030 C02D 0000 0088                11          OILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT RE
000036 C22D 0000 0088                12          CFI    R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
00003C C22C 0000 0088                13          CGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
000042 CC2D 0000 0088                14          CIH    R2,RLD1 RILa 32-BIT HIGH REG TO 32-BIT IMM
000048 CC2F 0000 0088                15          CLIH   R2,RLD1 RILa 32-BIT HIGH REG TO 32-BIT IMM
00004E C22F 0000 0088                16          CLFI   R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
000054 C22E 0000 0088                17          CLGFI  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
00005A C026 0000 0088                18          XIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
000060 C027 0000 0088                19          XILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG
000066 C028 0000 0088                20          IIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
00006C C029 0000 0088                21          IILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG
000072 C021 0000 0088                22          LGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
000078 C02E 0000 0088                23          LLIHF  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG=XXXX0000
00007E C02F 0000 0088                24          LLILF  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG=0000XXXX
                      00002          25 R2        EQU   2
                      0000F          26 R15       EQU   15
000088                00088 00004    27 RLD1      CSECT
000088                               28           DS    A
                                     29           END
»
                                                 Relocation Dictionary                                         Page    4
   Pos.Id   Rel.Id   Address  Type    Length  Action                                        HLASM R6.0  2020/12/20 20.35
  00000001 00000002 00000002   A         4       +
  00000001 00000002 00000008   A         4       +
  00000001 00000002 0000000E   A         4       +
  00000001 00000002 00000014   A         4       +
  00000001 00000002 0000001A   A         4       +
  00000001 00000002 00000020   A         4       +
  00000001 00000002 00000026   A         4       +
  00000001 00000002 0000002C   A         4       +
  00000001 00000002 00000032   A         4       +
  00000001 00000002 00000038   A         4       +
  00000001 00000002 0000003E   A         4       +
  00000001 00000002 00000044   A         4       +
  00000001 00000002 0000004A   A         4       +
  00000001 00000002 00000050   A         4       +
  00000001 00000002 00000056   A         4       +
  00000001 00000002 0000005C   A         4       +
  00000001 00000002 00000062   A         4       +
  00000001 00000002 00000068   A         4       +
  00000001 00000002 0000006E   A         4       +
  00000001 00000002 00000074   A         4       +
  00000001 00000002 0000007A   A         4       +
  00000001 00000002 00000080   A         4       +
»
                               Ordinary Symbol and Literal Cross Reference                                     Page    5
Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2020/12/20 20.35
RLD1          1 00000088 00000002     J                   27    3     4     5     6     7     8     9    10    11    12
                                                               13    14    15    16    17    18    19    20    21    22
                                                               23    24
R15           1 0000000F 00000001 A   U                   26    2U
R2            1 00000002 00000001 A   U                   25    3M    4M    5M    6M    7M    8M    9M   10M   11M   12
                                                               13    14    15    16    17    18M   19M   20M   21M   22M
                                                               23M   24M
»
                                  Unreferenced Symbols Defined in CSECTs                                       Page    6
  Defn  Symbol                                                                              HLASM R6.0  2020/12/20 20.35
     1  TESTIRLD
»
                                                      Using Map                                                Page    7
                                                                                            HLASM R6.0  2020/12/20 20.35
  Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
          Count      Id           Type          Value    Range     Id        Disp    Stmt
     2  00000000  00000001 USING  ORDINARY    00000000 00001000 00000001  15 00000        *,R15
»
                                   General Purpose Register Cross Reference                                    Page    8
 Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2020/12/20 20.35
    0(0)    (no references identified)
    1(1)    (no references identified)
    2(2)       3M    4M    5M    6M    7M    8M    9M   10M   11M   12    13    14    15    16    17    18M   19M   20M
              21M   22M   23M   24M
    3(3)    (no references identified)
    4(4)    (no references identified)
    5(5)    (no references identified)
    6(6)    (no references identified)
    7(7)    (no references identified)
    8(8)    (no references identified)
    9(9)    (no references identified)
   10(A)    (no references identified)
   11(B)    (no references identified)
   12(C)    (no references identified)
   13(D)    (no references identified)
   14(E)    (no references identified)
   15(F)       2U
»
                                  Diagnostic Cross Reference and Assembler Summary                             Page    9
                                                                                            HLASM R6.0  2020/12/20 20.35
     No Statements Flagged in this Assembly
HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI72986
SYSTEM: z/OS 02.04.00              JOBNAME: ASMTEST     STEPNAME: ASM        PROCSTEP: (NOPROC)
Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1
Data Sets Allocated for this Assembly
 Con DDname   Data Set Name                                Volume  Member
  P1 SYSIN    Z83004.ASMTEST.JOB08950.D0000101.?
  L1 SYSLIB   SYS1.MACLIB                                  VTMVSC
     SYSLIN   SYS20355.T203547.RA000.ASMTEST.OBJ.H01       VPWRKE
     SYSPRINT Z83004.ASMTEST.JOB08950.D0000103.?

  26884K allocated to Buffer Pool       Storage required     200K
     29 Primary Input Records Read            0 Library Records Read                  0 Work File Reads
      0 ASMAOPT Records Read                179 Primary Print Records Written         0 Work File Writes
      7 Object Records Written                0 ADATA Records Written
Assembly Start Time: 20.35.48 Stop Time: 20.35.48 Processor Time: 00.00.00.0002
Return Code 000
