         MACRO
.**********************************************************************
.* Copyright 2007 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Melvyn Maltz                                              *
.* Date   - 10/17/20                                                  *
.**********************************************************************
.* 10/17/20 Front end for &SYSZVSAM implementation                    *
.**********************************************************************
&N       RPLTEST &AM=VSAM,         VSAM                                X
               &ACB=0,             VSAM ACB ADDRESS                    X
               &AREA=0,            RECORD AREA (DATA/MVE, ADDR/LOC)    X
               &AREALEN=0,         LENGTH OF AREA                      X
               &ARG=0,             KEY, XRBA/RBA, REC#(RRDS)           X
               &ECB=0,             EXTERNAL ECB                        X
               &KEYLEN=0,          KEY LENGTH FOR GENERIC KEY SEARCH   X
               &MSGAREA=0,         MESSAGE AREA                        X
               &MSGLEN=0,          MESSAGE LENGTH                      X
               &NXTRPL=0,          NEXT RPL IN CHAINED RPL LIST        X
               &OPTCD=,            OPTIONS                             X
               &RECLEN=0,          RECORD LENGTH                       X
               &TRANSID=           TRANSID (NOT SUPPORTED)
.*
.*&SYSZVSAM SETA 0                  UNTIL THE PARM WORKS
.*&SYSZVSAM SETA 1                  UNTIL THE PARM WORKS
.*&SYSZVSAM SETA 2                  UNTIL THE PARM WORKS
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'RPL ZVSAM IS NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
.*
&N       RPL&SYSZVSAM AM=&AM,     VSAM                                 X
               ACB=&ACB,          VSAM ACB ADDRESS                     X
               AREA=&AREA,        RECORD AREA (DATA/MVE, ADDR/LOC)     X
               AREALEN=&AREALEN,  LENGTH OF AREA                       X
               ARG=&ARG,          KEY, XRBA/RBA, REC#(RRDS)            X
               ECB=&ECB,          EXTERNAL ECB                         X
               KEYLEN=&KEYLEN,    KEY LENGTH FOR GENERIC KEY SEARCH    X
               MSGAREA=MYAREA,    MESSAGE AREA                         X
               MSGLEN=&MSGLEN,    MESSAGE LENGTH                       X
               NXTRPL=&NXTRPL,    NEXT RPL IN CHAINED RPL LIST         X
               OPTCD=&OPTCD,      OPTIONS                              X
               RECLEN=&RECLEN,    RECORD LENGTH                        X
               TRANSID=&TRANSID   TRANSID (NOT SUPPORTED)
.*
         MEND
