SAMPLE3  SUBENTRY
*
         OPEN  (TESTFILE,OUTPUT)  OPEN OUTPUT FILE
         LA    R8,TESTFILE        R8=OUTPUT DCB
         MVHHI DCBLRECL-IHADCB(R8),50 SET LRECL
         MVHHI DCBBLKSI-IHADCB(R8),50 SET BLKSIZE
         WRITE TESTDECB,,TESTFILE,TEST1 WRITE TEST1
         CHECK TESTDECB           CHECK
         CLOSE TESTFILE
*
         OPEN  (TESTFILE,OUTPUT)  OPEN OUTPUT FILE
         MVHHI DCBLRECL-IHADCB(R8),30 SET LRECL
         MVHHI DCBBLKSI-IHADCB(R8),30 SET BLKSIZE
         LA    R1,TESTDECB        R1=TESTDECB
         WRITE (R1),,TESTFILE,TEST2 WRITE TEST2
         CHECK (R1)               CHECK
         CLOSE TESTFILE
* WHAT IS THE EXPECTED LENGTH OF TESTFILE ?
         SUBEXIT
*
TESTFILE DCB   DDNAME=TESTFILE,                                        X
               MACRF=W,                                                X
               RECFM=F,                                                X
               LRECL=200,                                              X
               BLKSIZE=200
*
TEST1    DC    50C'A'
TEST2    DC    30C'B'
*
         DECBD ,                  DECB DSECT
         YREGS
         END
