TESTIRLD CSECT
         USING *,R15
         AFI    R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
         AGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
         AIH    R2,RLD1 RILa 32-BIT IMM TO 32-BIT HIGH
         ALFI   R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
         ALGFI  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
         ALSIH  R2,RLD1 RIL  32-BIT IMM TO 32-BIT HIGH
         ALSIHN R2,RLD1 RIL  32-BIT IMM TO 32=BIT HIGH NO CC
         CFI    R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
         CGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
         CIH    R2,RLD1 RILa 32-BIT HIGH REG TO 32-BIT IMM
         CLFI   R2,RLD1 RIL  32-BIT IMM TO 32-BIT REG
         CLGFI  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
         CLIH   R2,RLD1 RILa 32-BIT HIGH REG TO 32-BIT IMM
         IIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
         IILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG
         LGFI   R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG
         LLIHF  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG=XXXX0000
         LLILF  R2,RLD1 RIL  32-BIT IMM TO 64-BIT REG=0000XXXX
         MSFI   R2,RLD1 RIL 
         MSGFI  R2,RLD1 RIL
         NIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
         NILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG
         OIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
         OILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT RE    
         SLFI   R2,RLD1 RIL
         SLGFI  R2,RLD1 RIL
         XIHF   R2,RLD1 RIL  32-BIT IMM TO HIGH 32-BIT REG
         XILF   R2,RLD1 RIL  32-BIT IMM TO LOW  32-BIT REG         
R2        EQU   2
R15       EQU   15
RLDS      CSECT
          DS    A
RLD1      DS    A
          END