TESTRPL  CSECT
* THIS PROGRAM TESTS THE CONCEPT OF USING ZVSAM(N) PARM
MYRPL    RPLTEST AM=VSAM,         VSAM                                 X
               ACB=MYACB,         VSAM ACB ADDRESS                     X
               AREA=MYAREA,       RECORD AREA (DATA/MVE, ADDR/LOC)     X
               AREALEN=0,         LENGTH OF AREA                       X
               ARG=MYAREA,        KEY, XRBA/RBA, REC#(RRDS)            X
               ECB=MYAREA,        EXTERNAL ECB                         X
               KEYLEN=5,          KEY LENGTH FOR GENERIC KEY SEARCH    X
               MSGAREA=MYAREA,    MESSAGE AREA                         X
               MSGLEN=6,          MESSAGE LENGTH                       X
               NXTRPL=MYAREA,     NEXT RPL IN CHAINED RPL LIST         X
               OPTCD=(KEY,SEQ),   OPTIONS                              X
               RECLEN=7,          RECORD LENGTH                        X
               TRANSID=           TRANSID (NOT SUPPORTED)
*
MYACB    EQU   *
MYAREA   EQU   *
*
         END
