TEST10_1 CSECT
*
         MACRO
         TSTACALL
         MNOTE '...CALL SUB1'
         ACALL SUB1(A)
         MNOTE '...CALL SUB2 WHICH CALLS SUB3'
         ACALL SUB2(F1,F2)
         MNOTE '...CALL SUB3 WHICH CALLS SUB1'  DSH2 ADDED MISSING '
         ACALL SUB3(F3,F4)
.*

.*
         AENTRY SUB2
&N2      SETA N'&SUB2
         MNOTE 'TSTACALL SUB2 N=&N2 P1=&SUB2(1) P2=&SUB2(2)'
         ACALL SUB3(1234,MARV1)
         AEND
.*
         AENTRY SUB3
&N3      SETA N'&SUB3
         MNOTE 'TSTACALL SUB3 N=&N3 P1=&SUB3(1) P2=&SUB3(2)'
         ACALL SUB1(MARV2)
         AEND
.*
         AENTRY SUB1
&N1      SETA N'&SUB1
         MNOTE 'TSTACALL SUB1 N=&N1 P1=&SUB1(1)' DSH1 MOVED AFTER SUB3 
         AEND
         MEND
*
         MACRO
         MEL   &MEL=
         MNOTE 'MEL=&MEL'
         MEND
*
         MNOTE 'SYSZVSAM=&SYSZVSAM'
         TSTACALL
         MEL   MEL=12345
         MEL   MEL=56789
*
         END
