*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*********************************************************************
* Author - Don Higgins                                              *
* Date   - 12/26/06                                                 *
*********************************************************************
* 12/31/06 RPI 523 CODE EXAMPLE APPLICATION CALLED DEMOSUB2 ROUTINE
*********************************************************************
* CALC INT PARM1 + INT PARM2 = INT PARM3
*********************************************************************
DEMOSUB2 SUBENTRY
         LM    R3,R5,0(R1)      GET 3 PARM ADDRESSES  
         WTO   'DEMOSUB2 ENTERED'
         L     R0,0(R3)         LOAD  INT PARM1
         A     R0,0(R4)         ADD   INT PARM2
         ST    R0,0(R5)         STORE INT PARM3
         CVD   R0,PWORK
         MVC   DSUM,MASK
         ED    DSUM,PWORK+4    
         WTO   MF=(E,WTOMSG)    DISPLAY PARM3 = INT PARM1 + INT PARM2
         WTO   'DEMOSUB2 EXITING'
         SUBEXIT
WTOMSG   DC   AL2(WTOEND-*,0),C'DEMOSUB2 SUM='
DSUM     DC   C' Z,ZZZ,ZZ9'
WTOEND   EQU  *
MASK     DC   C' ',X'20',C',',X'202020',C',',X'202120'
PWORK    DC   PL8'0'
         EQUREGS
         END
