**********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
        SOAGEN CTYPE=CBL,               GENERATE COBOL STUBS AND CMGR  X
               MAIN=DEMOMAIN,           MAIN CLIENT APPLICATION PGM    X
               CLIENT=DEMOCMGR,         SOA CLIENT MSG MGR NAME        X
               SERVER=DEMOSMGR,         SOA SERVER MSG MGR NAME        X
               HOST=DSH3, (MY PC NAME)  HOST SERVER NAME               X
               PORT=3900,               HOST SERVER PORT               X
               SERVICES=((DEMOSUB1,-45,-45,45), SERVICES WITH PARM LEN X
               (DEMOSUB2,-4,-4,4)),     (NEG -LENGTH MEANS READ ONLY)  X
               MACDIR=soa\maclib, SOA GEN MACRO DIRECTORY              X
               GENDIR=soa\demo, DIRECTORY FOR SOA APPL                 X
               GENBLD=DEMOBLDC,         GENERATED BUILD BAT FILE       X
               GENRUN=                  GENERATED RUN, RUNS, RUNC FILES          
        END
