*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*********************************************************************
* Author - Don Higgins                                              *
* Date   - 12/26/06                                                 *
*********************************************************************
* 12/31/06 RPI 523 CODE EXAMPLE APPLICATION DEMOSUB1 ROUTINE
* 07/08/07 RPI 637 CORRECT MISSING ENDING ) ON EXPLICIT OPERAND LM
*********************************************************************
* CALC SCIENTIFIC DISPLAY PARM1 + PARM2 = PARM3 USING EXTENDED DFP
*********************************************************************
DEMOSUB1 SUBENTRY
         LM    R3,R5,0(R1)      LOAD 3 PARM ADDRESSES   RPI 637
         WTO   'DEMOSUB1 ENTERED'
         CFD   CFD_LD,IN=(R3),OUT=0  F0,R2 = LD PARM1
         CFD   CFD_LD,IN=(R4),OUT=1  F1,R3 = LD PARM2
         AXTR  0,0,1                 F0,R2 = LD PARM1 + LD PARM2
         CTD   CTD_LD,IN=0,OUT=DSUB  DISPLAY VALUE OF SUB
         WTO   MF=(E,WTOMSG)    DISPLAY PARM3 = LD PARM1 + LD PARM2
         MVC   0(L'DSUB,R5),DSUB     UPDATE PARM3 FROM DSUB
         WTO   'DEMOSUB1 EXITING'
         SUBEXIT
WTOMSG   DC   AL2(WTOEND-*,0),C'DEMOSUB1 SUM='
DSUB     DC   CL45' '
WTOEND   EQU  *
         EQUREGS
         END
