         MACRO
.**********************************************************************
.* Copyright 2005 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Melvyn Maltz                                              *
.* Date   - 12/20/20                                                  *
.**********************************************************************
.* 12/22/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.**********************************************************************
         ACBD
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'ACBD VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
.*
         ACBD&SYSZVSAM
.*
         MEND
