         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 07/26/07 INITIAL CODING                    
.*********************************************************************
         ACBD   
.*
.* IF ACBD ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_ACBD                          
         GBLC  &Z390_ACBD_NAME,&Z390_ACBD_TYPE            
         AIF   (&Z390_ACBD).EXIT                          
&Z390_ACBD      SETB 1                                   
&Z390_ACBD_NAME SETC '&SYSLOC'                                    
&Z390_ACBD_TYPE SETC '&SYSSTYP'        
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'ACBD UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.*       ACCESS CONTROL BLOCK DSECT FOR VSAM
.*
IHAACB   DSECT
ACBID    DS    X              X'A0'  = VSAM VS VTAM
ACBSTYPE DS    X              X'11-1F' = VSAM SUBTYPES
ACBLEN   DS    H              LENGTH OF ACB
ACBAMBL  DS    A              AMB LIST POINTER
ACBIFR   DS    A              VTAM INTERFACE ROUTINE (O FOR VSAM)
ACBMACRF DS    F              MACRO ACCESS TYPE FLAGS
         ORG   *-4
ACBMACF1 DS    X              MACRF FLAGS BYTE 1
ACBMACF2 DS    X              MACRF FLAGS BYTE 2
ACBMACF3 DS    X              MACRF FLAGS BYTE 3
ACBMACF4 DS    X              MACRF FLAGS BYTE 4
ACBMACRF_KEY    EQU X'80000000' KEY ACCESS TO KS OR RR
ACBMACRF_ADR    EQU X'40000000' RBA ADDRESS ACCESS TO KS OR ES
ACBMACRF_CNV    EQU X'20000000' CONTROL INTERAL ACCESS(NOT SUPPORTED)     
ACBMACRF_SEQ    EQU X'10000000' SEQUENTIAL ACCESS TO KS, ES, RR      
ACBMACRF_DIR    EQU X'08000000' DIRECT     ACCESS TO KS, ES, RR
ACBMACRF_IN     EQU X'04000000' INPUT ONLY FROM KS, ES, RR
ACBMACRF_OUT    EQU X'02000000' OUTPUT ADD, UPDATE, DELETE KS,ES,RR
ACBMACRF_UBF    EQU X'01000000' USER BUFFER MGT - USE AREA   (IGNORED)
ACBMACRF_SKP    EQU X'00800000' SKIP SEQUENTIAL ACCESS TO KS, RR
ACBMACRF_NLOGON EQU X'00400000' NO LOGON REQUIRED - ALWAYS   (IGNORED)
ACBMACRF_RST    EQU X'00200000' DATA SET REUSABLE - ALWAYS   (IGNORED)
ACBMACRF_DSN    EQU X'00100000' SUBTASK SHARING BASED ON DSN (IGNORED)      
ACBMACRF_AIX    EQU X'00080000' PROCESS ALT. INDEX VS BASE   (IGNORED)
ACBMACRF_LSR    EQU X'00040000' LOCAL SHARED RESOURCES       (IGNORED)
ACBMACRF_GSR    EQU X'00020000' GLOBAL SHARED RESOURCES      (IGNORED)
ACBMACRF_ICI    EQU X'00010000' IMPROVE CONTROL INT. PROC.   (IGNORED)     
ACBMACRF_DFR    EQU X'00008000' DEFERR PUT'S UNTIL WRTBFR    (IGNORED)     
ACBMACRF_SIS    EQU X'00004000' SEQUENTIAL INSERT STRATEGY   (IGNORED)      
ACBMACRF_CFX    EQU X'00002000' FIX CBS AND BUFFERS          (IGNORED)        
*
* ACB Z390 EXTENSIONS
*
ACBAVCDT DS    A              ADDRESS VSAM CLUSTER DEFINITION TABLE
ACBDDNAM DS    CL8            DDNAME > ENV VAR > VCDT 390 FILE NAME
ACBDSNAM DS    A              ADDRESS OF USER SUPPLIED VCDT 390 FILE 
ACBOFLGS DS    X              OPEN FLAGS
ACBOPEN  EQU   X'80'          ACB IS OPEN
ACBGET   EQU   X'40'          GET ALLOWED
ACBPUT   EQU   X'20'          PUT ALLOWED

ACBEND    EQU  *
          AIF  (&Z390_ACBD_NAME EQ '' OR &Z390_ACBD_TYPE EQ '').EXIT
&Z390_ACBD_NAME &Z390_ACBD_TYPE                    
.EXIT    ANOP
         MEND
