         MACRO                                                          00002   
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 07/30/08 INITIAL CODING BY DON HIGGINS
.* 07/31/08 RPI 884 USE OPSYN TO REPLACE BC WITH BR TYPE BRANCH OPS   
.*********************************************************************
&N       ASMMREL &OPTION                                                
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   ('&OPTION' EQ 'OFF').EXIT
*
* RELATIVE BRANCH SUTSTITUTIONS FOR BASE DISPLACEMENT BRANCH
*
B        OPSYN BRU
BC       OPSYN BRC
BE       OPSYN BRE
BH       OPSYN BRH
BL       OPSYN BRL
BNE      OPSYN BRNE
BNH      OPSYN BRNH
BNL      OPSYN BRNL
BM       OPSYN BRM
BO       OPSYN BRO 
BP       OPSYN BRP
BZ       OPSYN BRZ
BNM      OPSYN BRNM
BNO      OPSYN BRNO
BNP      OPSYN BRNP
BNZ      OPSYN BRNZ
BCT      OPSYN BRCT
BXH      OPSYN BRXH
BXHG     OPSYN BRXHG
BXLE     OPSYN BRXLE
BXLEG    OPSYN BRXLG
BCT      OPSYN BRCT
*
* LONG DISPLACEMENT SUBSTITUTION FOR STANDARD BASE DISPLACMENT
*
CS       OPSYN CSY
CLM      OPSYN CLMY
STCM     OPSYN STCMY
CDS      OPSYN CDSY
TM       OPSYN TMY
MVI      OPSYN MVIY
NI       OPSYN NIY
CLI      OPSYN CLIY
OI       OPSYN OIY
XI       OPSYN XIY
ICM      OPSYN ICMY
STM      OPSYN STMY
LM       OPSYN LMY
LAM      OPSYN LAMY
STAM     OPSYN STAMY
.EXIT    ANOP
         MEND
