*TODO*
***********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
***********************************************************************
* 01/07/19 INITIAL CODING BY MELVYN MALTZ
***********************************************************************
         MACRO
         CBMR
.*
.* CONTROL BLOCK MANAGEMENT RECORD HEADER
.* USED BY TESTCB, SHOWCB, MODCB, GENCB
.*
         GBLB  &Z390_CBMR
         GBLC  &Z390_CBMR_NAME,&Z390_CBMR_TYPE
.*
.* IF CBMR ALREADY DEFINED EXIT NOW
         AIF   (&Z390_CBMR).EXIT
&Z390_CBMR SETB 1
&Z390_CBMR_NAME SETC '&SYSLOC'
&Z390_CBMR_TYPE SETC '&SYSSTYP'
.*
CBMR     DSECT
CBMREYE  DS    CL4                C'CBMR'
CBMRREQ  DS    X                  REQUEST TYPE
CBMRTEST EQU   X'80'                 TESTCB
CBMRSHOW EQU   X'40'                 SHOWCB
CBMRMOD  EQU   X'20'                 MODCB
CBMRGEN  EQU   X'10'                 GENCB
CBMRRPL  EQU   X'04'                 RPL
CBMRXLST EQU   X'02'                 EXLST
CBMRACB  EQU   X'01'                 ACB
CBMRRMOD DS    X                  REQUEST MODIFIER
CBMROBJD EQU   X'10'                 OBJECT=DATA
CBMROBJI EQU   X'20'                 OBJECT=INDEX
CBMRVRBS DS    X                  NO. OF VERBS
CBMRSIZE DS    XL2                CBMR SIZE
CBMRBODY EQU   *                  LIST OF BYTE VERB CODES
.* VERB CODES
.*    X'01'-X'DF' 4-BYTE FIELD (MAY NOT USE ALL 4)
.*    X'E0'-X'FF' 8-BYTE FIELD
.*************
.* RPL CODES *
.*************
.* 4 BYTE FIELDS
CBMRRPL_COPIES  EQU X'60'
CBMRRPL_WAREA   EQU X'62'
CBMRRPL_LENGTH  EQU X'63'
CBMRRPL_LOC     EQU X'64'
CBMRRPL_LOC_BLW EQU X'80'
CBMRRPL_LOC_ANY EQU X'40'
CBMRRPL_AREA    EQU X'65'
CBMRRPL_OPTCD   EQU X'68'
CBMRRPL_OPTCD1_KEY  EQU X'80'
CBMRRPL_OPTCD1_ADR  EQU X'40'
CBMRRPL_OPTCD1_SKP  EQU X'20'
CBMRRPL_OPTCD1_SEQ  EQU X'10'
CBMRRPL_OPTCD1_DIR  EQU X'08'
CBMRRPL_OPTCD1_ARD  EQU X'04'
CBMRRPL_OPTCD1_LRD  EQU X'02'
CBMRRPL_OPTCD1_FWD  EQU X'01'
CBMRRPL_OPTCD2_BWD  EQU X'80'
CBMRRPL_OPTCD2_SYN  EQU X'40'
CBMRRPL_OPTCD2_ASY  EQU X'20'
CBMRRPL_OPTCD2_NSP  EQU X'10'
CBMRRPL_OPTCD2_NUP  EQU X'08'
CBMRRPL_OPTCD2_UPD  EQU X'04'
CBMRRPL_OPTCD2_KEQ  EQU X'02'
CBMRRPL_OPTCD2_KGE  EQU X'01'
CBMRRPL_OPTCD3_FKS  EQU X'80'
CBMRRPL_OPTCD3_GEN  EQU X'40'
CBMRRPL_OPTCD3_MVE  EQU X'20'
CBMRRPL_OPTCD3_LOC  EQU X'10'
CBMRRPL_OPTCD3_RBA  EQU X'08'
CBMRRPL_OPTCD3_XRBA EQU X'04'
CBMRRPL_MSGAREA EQU X'69'
CBMRRPL_MSGLEN  EQU X'6A'
CBMRRPL_RPLLEN  EQU X'6E'
CBMRRPL_RPL     EQU X'70'
CBMRRPL_KEYLEN  EQU X'77'
CBMRRPL_RECLEN  EQU X'78'
CBMRRPL_RBA     EQU X'79'
CBMRRPL_TRANSID EQU X'7A'
CBMRRPL_ACB     EQU X'90'
CBMRRPL_RECAREA EQU X'91'
CBMRRPL_AREALEN EQU X'92'
CBMRRPL_ARG     EQU X'93'
CBMRRPL_ECB     EQU X'94'
CBMRRPL_NEXTRPL EQU X'95'
CBMRRPL_AIXPC   EQU X'97'
CBMRRPL_FDBK    EQU X'98'
CBMRRPL_FTNCD   EQU X'99'
CBMRRPL_AIXFLAG EQU X'9A'
CBMRRPL_IO      EQU X'9B'
CBMRRPL_ERET    EQU X'9C'
.* 8 BYTE FIELDS
CBMRRPL_XRBA    EQU X'E0'
.*************
.* ACB CODES *
.*************
.* 4 BYTE FIELDS
CBMRACB_COPIES  EQU X'60'
CBMRACB_WAREA   EQU X'62'
CBMRACB_LENGTH  EQU X'63'
CBMRACB_LOC     EQU X'64'
CBMRACB_LOC_BLW EQU X'80'
CBMRACB_LOC_ANY EQU X'40'
CBMRACB_PASSWD  EQU X'65'
CBMRACB_EXLST   EQU X'66'
CBMRACB_BUFSP   EQU X'67'
CBMRACB_BUFND   EQU X'68'
CBMRACB_BUFNI   EQU X'69'
CBMRACB_STRNO   EQU X'6A'
CBMRACB_BSTRNO  EQU X'6B'
CBMRACB_MACRF   EQU X'6C'
CBMRACB_MACRF1_KEY  EQU X'80'
CBMRACB_MACRF1_ADR  EQU X'40'
CBMRACB_MACRF1_NDF  EQU X'20'
CBMRACB_MACRF1_DFR  EQU X'10'
CBMRACB_MACRF1_SEQ  EQU X'08'
CBMRACB_MACRF1_DIR  EQU X'04'
CBMRACB_MACRF1_SKP  EQU X'02'
CBMRACB_MACRF1_IN   EQU X'01'
CBMRACB_MACRF2_OUT  EQU X'80'
CBMRACB_MACRF2_NIS  EQU X'40'
CBMRACB_MACRF2_SIS  EQU X'20'
CBMRACB_MACRF2_NRM  EQU X'10'
CBMRACB_MACRF2_AIX  EQU X'08'
CBMRACB_MACRF2_NSR  EQU X'04'
CBMRACB_MACRF2_LSR  EQU X'02'
CBMRACB_MACRF2_GSR  EQU X'01'
CBMRACB_ACBLEN  EQU X'6F'
CBMRACB_AVSPAC  EQU X'70'
CBMRACB_BFRFND  EQU X'71'
CBMRACB_BUFNO   EQU X'72'
CBMRACB_BUFRDS  EQU X'73'
CBMRACB_CINV    EQU X'74'
CBMRACB_ENDRBA  EQU X'75'
CBMRACB_ERROR   EQU X'76'
CBMRACB_FS      EQU X'77'
CBMRACB_HALCRBA EQU X'78'
CBMRACB_KEYLEN  EQU X'79'
CBMRACB_LRECL   EQU X'7A'
CBMRACB_NCIS    EQU X'7B'
CBMRACB_NDELR   EQU X'7C'
CBMRACB_NEXCP   EQU X'7D'
CBMRACB_NEXT    EQU X'7E'
CBMRACB_NINSR   EQU X'7F'
CBMRACB_NIXL    EQU X'80'
CBMRACB_NLOGR   EQU X'81'
CBMRACB_NRETR   EQU X'82'
CBMRACB_NSSS    EQU X'83'
CBMRACB_NUIW    EQU X'84'
CBMRACB_NUPDR   EQU X'85'
CBMRACB_RKP     EQU X'86'
CBMRACB_AREA    EQU X'87'
CBMRACB_STRMAX  EQU X'88'
CBMRACB_UIW     EQU X'89'
CBMRACB_ACB     EQU X'8A'
CBMRACB_BUFNOL  EQU X'8B'
CBMRACB_BUFUSE  EQU X'8C'
CBMRACB_CIPCA   EQU X'8D'
CBMRACB_HLRBA   EQU X'8E'
CBMRACB_MAREA   EQU X'8F'
CBMRACB_MLEN    EQU X'90'
CBMRACB_RMODE31 EQU X'91'
CBMRACB_RMODE31_ALL EQU X'80'
CBMRACB_RMODE31_BUF EQU X'40'
CBMRACB_RMODE31_CB  EQU X'20'
CBMRACB_RMODE31_NON EQU X'10'
CBMRACB_SHRPL   EQU X'92'
CBMRACB_ATRB    EQU X'93'
CBMRACB_ATRB1_KSDS  EQU X'80'
CBMRACB_ATRB1_ESDS  EQU X'40'
CBMRACB_ATRB1_RRDS  EQU X'20'
CBMRACB_ATRB1_LDS   EQU X'10'
CBMRACB_ATRB1_VRRDS EQU X'08'
CBMRACB_ATRB1_REPL  EQU X'04'
CBMRACB_ATRB1_SSWD  EQU X'02'
CBMRACB_ATRB1_COMP  EQU X'01'
CBMRACB_ATRB2_WCK   EQU X'80'
*CBMRACB_ATRB2_XADDR EQU X'40'
CBMRACB_ATRB2_SPAN  EQU X'20'
CBMRACB_ATRB2_UNQ   EQU X'10'
CBMRACB_OFLAGS  EQU X'94'
CBMRACB_OPENOBJ EQU X'95'
CBMRACB_OPENOBJ_PATH EQU X'80'
CBMRACB_OPENOBJ_BASE EQU X'40'
CBMRACB_OPENOBJ_AIX  EQU X'20'
CBMRACB_ERET    EQU X'9C'
.* 8 BYTE FIELDS
CBMRACB_DDNM    EQU X'E0'
CBMRACB_CDTASZ  EQU X'E1'
CBMRACB_LEVEL   EQU X'E2'
CBMRACB_LOKEY   EQU X'E3'
CBMRACB_RELEASE EQU X'E4'
CBMRACB_STMST   EQU X'E5'
CBMRACB_XAVSPAC EQU X'E6'
CBMRACB_XENDRBA EQU X'E7'
CBMRACB_XHALCRBA EQU X'E8'
CBMRACB_XBFRFND EQU X'E9'
CBMRACB_XHLRBA  EQU X'EA'
CBMRACB_XBUFNO  EQU X'EB'
CBMRACB_XNCIS   EQU X'EC'
CBMRACB_XNDELR  EQU X'ED'
CBMRACB_XNEXCP  EQU X'EE'
CBMRACB_XNLOGR  EQU X'EF'
CBMRACB_XNRETR  EQU X'F0'
CBMRACB_XNUIW   EQU X'F1'
CBMRACB_XNUPDR  EQU X'F2'
CBMRACB_XSTRMAX EQU X'F3'
CBMRACB_SDTASZ  EQU X'F4'
CBMRACB_XBUFRDS EQU X'F5'
CBMRACB_XBUFUSE EQU X'F6'
CBMRACB_XUIW    EQU X'F7'
CBMRACB_XNINSR  EQU X'F8'
CBMRACB_XNEXT   EQU X'F9'
.***************
.* EXLST CODES *
.***************
CBMRXL_COPIES   EQU X'60'
CBMRXL_WAREA    EQU X'62'
CBMRXL_LENGTH   EQU X'63'
CBMRXL_LOC      EQU X'64'
CBMRXL_LOC_BLW  EQU X'80'
CBMRXL_LOC_ANY  EQU X'40'
CBMRXL_AREA     EQU X'65'
CBMRXL_EXLST    EQU X'66'
CBMRXL_XLSTLEN  EQU X'6D'
CBMRXL_EODAD    EQU X'81'
CBMRXL_EOD_MODS EQU X'8E'
CBMRXL_EOD_MODA EQU X'80'
CBMRXL_EOD_MODN EQU X'40'
CBMRXL_MODL     EQU X'20'
CBMRXL_LERAD    EQU X'91'
CBMRXL_ERET     EQU X'9C'
CBMRXL_LER_MODS EQU X'9E'
CBMRXL_LER_MODA EQU X'80'
CBMRXL_LER_MODN EQU X'40'
CBMRXL_SYNAD    EQU X'A1'
CBMRXL_SYN_MODS EQU X'AE'
CBMRXL_SYN_MODA EQU X'80'
CBMRXL_SYN_MODN EQU X'40'
CBMRXL_JRNAD    EQU X'B1'
CBMRXL_JRN_MODS EQU X'B2'
.******************
.* NO BLOCK CODES *
.******************
CBMRNB_NULL     EQU X'00'
CBMRNB_LENGTH   EQU X'63'
CBMRNB_AREA     EQU X'65'
CBMRNB_ERET     EQU X'9C'
.*
         AIF  ('&Z390_CBMR_NAME' EQ '' OR '&Z390_CBMR_TYPE' EQ '').EXIT
&Z390_CBMR_NAME &Z390_CBMR_TYPE
.EXIT    ANOP
         MEND
