         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 09/18/09 RPI 1063 DEFINE IHADCB DSECT 
.*********************************************************************
.* Z390 ZCVT CVTCDE POINTS TO FIRST CDE SINCE THERE IS NO TCB OR RB
.*********************************************************************
         CDED                                                           
IHACDE   DSECT
CDENTRY  DS    0X
CDCHAIN  DS    A   ADDRESS OF NEXT CDE ENTRY OR 0
         DS    XL4 RESERVED
CDNAME   DS    CL8 PROGRAM NAME OF LOADED MODULE
CDENTPT  DS    A   ADDRESS OF RELOCATED ENTRY POINT
         DS    XL4 RESERVED
CDUSE    DS    H   USE COUNT
         DS    XL6
CDLOADPT DS    A   LOAD ADDRESS (MAY BE DIFFERENT FROM ENTRY) Z390 EXT
CDMODLEN DS    A   LOAD MODULE LENGTH                         Z390 EXT
CDELEN   EQU   *-IHACDE
         MEND
