         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
&N       CHECK  &DECB
.*
.*       CHECK COMPLETION OF SEQUENTIAL READ OR WRITE
.*
.*       CHECK ECB COMPLETION CODE IN DECB (NO WAIT REQ'D)
.*          IF      ECB = X'42' TAKE EODAD EXIT
.*          ELSE IF ECB = X'41' TAKE SYNAD EXIT
.*          ELSE    EXIT NORMALLY
.*
&N       DS    0H
         AIF   ('&DECB'(1,1) EQ '(').DECBREG
         LA    1,&DECB
         AGO   .SVC
.DECBREG ANOP
         LR    1,&DECB(1)
.SVC     ANOP
         SVC   155 CHECK R1=DECB
         MEND
