         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 10/20/05 RPI27 - issue error for any undefined operands     
.* 11/13/05 RPI88 - correct error in checking for DCB register parm
.* 11/26/05 RPI112- check for invalid DCB RX form (reg) vs ((reg)) 
.* 01/09/06 RPI163 SKIP LR FOR SAME REGISTER
.* 04/10/06 RPI244 support (reg) and ignore other keywords
.* 06/14/07 RPI 641 DEFAULT MF=I
.*********************************************************************
&N       CLOSE &DCBLIST, ((DCB,OPT),(DCB2,OPT2)..) OR (DCB) OR DCB     X
               &MODE=,   IGNORED AS IT WORKS IN EITHER MODE            X
               &MF=I,    NOT SUPPORTED                                 X
               &TYPE=    IGNORED
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (&MF NE 'I').ERR1
         AIF   (N'&SYSLIST EQ 1).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(2)'
         MEXIT
.NPOK    ANOP
.*
.* CLOSE 1 OR MORE FILES DEFINED IN DCBLIST 
.*
&NP      SETA  N'&DCBLIST
&I       SETA  -1
.LOOP    ANOP
&I       SETA   &I+2
         AIF   (&I GT &NP).EXIT
         AIF   (&NP GT 1 OR '&DCBLIST'(1,1) NE '('                     X
               OR '&DCBLIST'(1,2) NE '(').SUBLISTS
&DCB     SETC  &DCBLIST
&OPTION  SETC  ''
         AGO   .DCBREG
.SUBLISTS ANOP
&DCB     SETC  &SYSLIST(1,&I)
&OPTION  SETC  &SYSLIST(1,&I+1,1)
         AIF   ('&DCB'(1,1) EQ '(').DCBREG
         AIF   ('&DCB'(1,1) GT '9' OR '&DCB'(1,1) LT '0').RXOK
         MNOTE 12,'INVALID DCB RX ADDRESS - &DCB'
         MEXIT
.RXOK    ANOP
         LA    1,&DCB
         AGO   .CHKOPT
.DCBREG  ANOP
         AIF   (&DCB(1) EQ '1' OR &DCB(1) EQ 'R1').CHKOPT  RPI163
         LR    1,&DCB(1)
.CHKOPT  ANOP
         AIF   ('&OPTION' EQ '').SVC
         MNOTE 12,'CLOSE OPTION NOT SUPPORTED - &OPTION'
         MEXIT
.SVC     ANOP
         SVC   20 CLOSE R1=DCB
         AGO   .LOOP
.EXIT    ANOP
         MEXIT
.ERR1    MNOTE 12,'CLOSE MF= NOT SUPPORTED'
         MEND
