.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 05/05/06 RPI 281 ADD DCBE SUPPORT FOR EODAD= AND SYNAD=
.* 02/16/21 DSH RPI 2229 ADD DCBEFLG1(DCBELBI) FOR LARGE BLOCKSIZES
.*            SEE: https://www.ibm.com/support/knowledgecenter
.*            /en/SSLTBW_2.1.0/com.ibm.zos.v2r1.idad500/dcbem.htm
.*********************************************************************
.* ADD KEYWORD BLKSIZE= WITH DEFAULT 0, SET TO NOT ZERO FOR BWD LBI
.* If the DCBDCBE field in DCB is not zero then the EODAD and SYNAD
.* exit addresses will be fetched from DCDE block when required.    
.* See IHADCBE for IHADCBE DSECT with DCBEEODA and DCBESYNA fields
.*********************************************************************
         MACRO
&N       DCBE  &EODAD=0,      END OF FILE EXIT ADDRESS                 X
               &SYNAD=0,      I/O ERROR EXIT ADDRESS                   X
               &BLKSIZE=0      SET TO NON-ZERO VALUE FOR KARGE BLOCKS
		 AIF   ('&BLKSIZE' EQ '0')
&FLG1    SETA  X'00'
         AELSE
&FLG1    SETA  X'04'          TURN ON DCBEULBI LARGE BLOCKS BIT
         AEND		 
&N       DS    0F
         DC    C'DCBE'        ETE CATCHER
		 ORG   &N+X'17'                         
         DC    X'&FLG1'    DCBEFLG1 WITH DCBEULBI BDW LARGE BLOCKS
		 ORG   &N+X'40'
         DC    A(&EODAD)      DCBEEODA
		 ORG   &N+X'44'
         DC    A(&SYNAD)      DCBESYNA
		 ORG   &N+X'48'
		 DS    0X             DCBEEND
         MEND
