         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 12/20/20 INITIAL CODING BY MELVYN MALTZ
.* 12/20/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.* 05/01/21 DEFINE1--Changed comment after &RECORDSIZE as it was      *
.*          causing MNOTEs                                            *
.*          DEFINE --Changed default &INDEX to FIXED and &KEYS to     *
.*          (64,0)                                                    *
.**********************************************************************
         DEFINE &TYPE,           CATALOG,CLUSTER,ALTERNATEINDEX,PATH   X
               &NAME=,           NAME OF CATALOG, CLUSTER, AIX, OR PATHX
               &VERSION=2,       CATALOG VERSION ID                    X
               &DATABLOCKSIZE=4K, DATA BLOCKSIZE                       X
               &INDEXBLOCKSIZE=4K, INDEX BLOCKSIZE                     X
               &DATAADJUST=NO,   ADJUST DATA BLOCKSIZE                 X
               &INDEXADJUST=NO,  ADJUST INDEX BLOCKSIZE                X
               &DATAFREESPACE=0, DATA FREESPACE %                      X
               &INDEXFREESPACE=0, INDEX FREESPACE %                    X
               &DATAFREEBLOCKS=(0,0), FREE DATA BLOCKS AFTER NUMBER    X
               &INDEXFREEBLOCKS=(0,0), FREE INDEX BLOCKS AFTER NUMBER  X
               &CONTROLINTERVALSIZE=0, OPTIONAL CI SIZE NOT REQUIRED   X
               &ENTRY=,          AIX OR BASE CLUSTER NAME FOR PATH     X
               &INDEX=INDEXED,   INDEXED/NONINDEXED/NUMBERED/LINEAR    X
               &KEYS=(64,0),     (LENGTH,OFFSET) FOR KSDS PRI/ALT KEY  X
               &RECORDSIZE=,     FIXED LENGTH OR VAR (AVG,MAX) CLUSTER X
               &SPANNED=NO,      SPANNED NO/YES                        X
               &RELATE=,         BASE CLUSTER NAME FOR ALTERNATEINDEX  X
               &REUSE=NO,        RESET HIGH XRBA AT OPEN               X
               &UNIQUEKEY=YES,   REQUIRE UNIQUE AIX KEYS      RPI 1130 X
               &MAXELEMENTS=0,   WHEN UNIQUEKEY=NO, ADJUST BLOCKSIZE   X
               &UPDATE=YES,      REQUIRE AIX UPDATES FOR THIS PATH 1130X
               &UPGRADE=YES,     REQUIRE AIX UPGRADE FOR THIS AIX  1130X
               &VESDSN=,         OPT VES CLUSTER DSNAME (DEF NAME.VES) X
               &VX0DSN=,         OPT VX0 CLUSTER DSNAME (DEF NAME.VX0) X
               &VXNDSN=,         OPT VXN AIX     DSNAME (DEF NAME.VXN) X
               &DTADSN=,         OVERRIDE CLUSTER DSNAME FOR DTA       X
               &IDXDSN=          OVERRIDE CLUSTER DSNAME FOR IDX
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'DEFINE VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM-
               '
         MEXIT
         AEND
.*
         AIF   (&SYSZVSAM EQ 1)
         DEFINE1 &TYPE,          CATALOG,CLUSTER,ALTERNATEINDEX,PATH   X
               NAME=&NAME,       NAME OF CATALOG, CLUSTER, AIX, OR PATHX
               CONTROLINTERVALSIZE=&CONTROLINTERVALSIZE=, OPT CISIZE   X
               ENTRY=&ENTRY,     AIX OR BASE CLUSTER NAME FOR PATH     X
               INDEX=&INDEX,     INDEXED/NONINDEXED/NUMBERED/LINEAR    X
               KEYS=&KEYS,       (LENGTH,OFFSET) FOR KSDS PRI/ALT KEY  X
               RECORDSIZE=&RECORDSIZE, FIX LEN OR VAR (AVG,MAX) CLUSTERX
               RELATE=&RELATE,   BASE CLUSTER NAME FOR ALTERNATEINDEX  X
               REUSE=&REUSE,     RESET HIGH XRBA AT OPEN               X
               UNIQUEKEY=&UNIQUEKEY, REQUIRE UNIQUE AIX KEYS   RPI 1130X                X
               UPDATE=&UPDATE,   REQUIRE AIX UPDATES FOR THIS PATH 1130X
               UPGRADE=&UPGRADE, REQUIRE AIX UPGRADE FOR THIS AIX  1130X
               VESDSN=&VESDSN,   OPT VES CLUSTER DSNAME (DEF NAME.VES) X
               VX0DSN=&VX0DSN,   OPT VX0 CLUSTER DSNAME (DEF NAME.VX0) X
               VXNDSN=&VXNDSN,   OPT VXN AIX     DSNAME (DEF NAME.VXN)
         AEND
.*
         AIF   (&SYSZVSAM EQ 2)
         DEFINE2 &TYPE,          CATALOG,CLUSTER,ALTERNATEINDEX,PATH   X
               NAME=&NAME,       NAME OF CATALOG, CLUSTER, AIX, OR PATHX
               VERSION=&VERSION, CATALOG VERSION ID                    X
               DATABLOCKSIZE=&DATABLOCKSIZE, DATA BLOCKSIZE            X
               INDEXBLOCKSIZE=&INDEXBLOCKSIZE, INDEX BLOCKSIZE         X
               DATAADJUST=&DATAADJUST, ADJUST DATA BLOCKSIZE           X
               INDEXADJUST=&INDEXADJUST, ADJUST INDEX BLOCKSIZE        X
               DATAFREESPACE=&DATAFREESPACE, DATA FREESPACE %          X
               INDEXFREESPACE=&INDEXFREESPACE, INDEX FREESPACE %       X
               DATAFREEBLOCKS=&DATAFREEBLOCKS, FREE DTA BLKS AFT NO.   X
               INDEXFREEBLOCKS=&INDEXFREEBLOCKS, FREE IDX BLKS AFT NO. X                     X
               ENTRY=&ENTRY,     AIX OR BASE CLUSTER NAME FOR PATH     X
               INDEX=&INDEX,     INDEXED/NONINDEXED/NUMBERED/LINEAR    X
               KEYS=&KEYS,       (LENGTH,OFFSET) FOR KSDS PRI/ALT KEY  X
               RECORDSIZE=&RECORDSIZE, FIXED LENGTH OR VAR (AVG,MAX)   X
               SPANNED=&SPANNED, SPANNED NO/YES                        X
               RELATE=&RELATE,   CLUSTER NAME FOR ALTERNATEINDEX       X
               REUSE=&REUSE,     RESET HIGH XRBA AT OPEN               X
               UNIQUEKEY=&UNIQUEKEY, REQUIRE UNIQUE AIX KEYS  RPI 1130 X
               MAXELEMENTS=&MAXELEMENTS, WHEN UNIQUEKEY=NO, ADJ BLKSIZEX
               UPDATE=&UPDATE,   REQUIRE AIX UPDATES FOR THIS PATH 1130X
               UPGRADE=&UPGRADE, REQUIRE AIX UPGRADE FOR THIS AIX  1130X
               DTADSN=&DTADSN,   OVERRIDE CLUSTER DSNAME FOR DTA       X
               IDXDSN=&IDXDSN    OVERRIDE CLUSTER DSNAME FOR IDX
         AEND
.*
         MEND
