         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 09/30/05 INITIAL CODING BY DON HIGGINS
.* 11/17/08 RPI 953 move code to ZDELETE to share with maclibs  
.*********************************************************************
&N       DELETE &DE=,      BLDL ENTRY                                  X
               &EP=,      PROGRAM NAME                                 X
               &EPLOC=,   ADDR OF PROGRAM NAME                         X
               &DDNAME=,  1-9 CHARACTER DDNAME                         X
               &DSNAME=,  RX ADDR OF DSN WITH PATH                     X
               &MF=I,     NOT SUPPORTED                                X
               &RELATED=  IGNORED
&N      ZDELETE DE=&DE,EP=&EP,EPLOC=&EPLOC,DDNAME=&DDNAME,             X
               DSNAME=&DSNAME,MF=&MF,RELATED=&RELATED
         MEND
