.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 04/24/06 RPI 291 - ADD AND IGNORE FOR TESTING                 
.* 06/14/07 RPI 641 DEFAULT MF=I
.* 04/19/08 RPI 833 ADD STRING QUOTES FOR HLASM COMPATIBILITY 
.*********************************************************************
        MACRO
&N      DEQ    &LIST,  (QNAMEA,RNAMEA,LEN,STEP/SYSTEM/SYSTEMS),,,      X
               &MF=I,        L/E NOT SUPPORTED                         X
               &RET=NONE,    CHNG,HAVE,TEST,USE,NONE (CONTROL ALL)     X
               &RNL=YES,     GLOBAL RESOURCE SERIALIZATION             X
               &RELATED=,    IGNORED                                   X
               &LINKAGE=SVC, SVC INTERFACE                             X
               &UCB=         IGNORED
        AIF    ('&N' EQ '').SKIPDS
&N      DS     0H
.SKIPDS ANOP
        AIF    ('&MF' EQ 'I').EXIT
        MNOTE  12,'DEQ MF= NOT SUPPORTED'
.EXIT   ANOP
        MEND
