         MACRO                                                             
.********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.********************************************************************
.* 09/23/08 INITIAL CODING BY DON HIGGINS
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
.* SPM MACROS FOR CASENTRY, CASE, ENDCASE        
.********************************************************************
         ENDCASE                                                                       
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ 0)
               MNOTE 8,'ENDCASE - MISSING CASENTRY'                                   
               MEXIT
         AEND     
         AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'CASENTRY')
               MNOTE 8,'ENDCASE - MISSING CASENTRY'                                   
               MEXIT
         AEND     
         AIF   ('&ZSTR_LVL_BCNT(&ZSTR_LVL)' EQ 0)
               MNOTE 8,'ENDCASE - MISSING CASE(S)'                                   
               MEXIT
         AEND     
         B     #@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_A DC A(#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_X
               T)
#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_G DS 0H
         CLFI  &ZSTR_CASE_REG(&ZSTR_LVL),&ZSTR_CASE_MAX(&ZSTR_LVL)
         BH    #@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
         SLA   &ZSTR_CASE_REG(&ZSTR_LVL),2
         A     &ZSTR_CASE_REG(&ZSTR_LVL),#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVLX
               )_A
         LT    &ZSTR_CASE_REG(&ZSTR_LVL),0(&ZSTR_CASE_REG(&ZSTR_LVL))
         BNZR  &ZSTR_CASE_REG(&ZSTR_LVL)
#@CAS_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E DS 0H
         MEND
