         MACRO                                                             
&N       ENDIF
.********************************************************************
.* ENDIF - END OF ALTERATE SELECTION                                                                
.********************************************************************                                                                
.* 05/14/06 DSH Z390 RPI 316 UPDATE FOR COMPAT.
.* 04/11/07 DSH Z390 RPI 589 USE ZSTRGBL COPY AND EXPAND LEVELS 100 
.********************************************************************                                                                
         COPY  ZSTRGBL
         AIF   (&ZSTR_SEQ(&ZSTR_LEVEL) NE 4).CONT                                    
&N       ELSE  END                                                         
         MEXIT                                                             
.CONT    ANOP                                                              
&N       ELSE  CONTINUE                                                    
         MEND
