         MACRO                                                             
.********************************************************************
.*             AUTHOR.   DON HIGGINS.                                      
.*             DATE.     09/23/08.                                         
.*             REMARKS.  ADD SPMS FOR SELECT,WHEN,OTHRWISE,ENDSEL             
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.* 02/19/12 RPI 1192 remove dup )) from AIF 
.********************************************************************
         ENDSEL                                                              
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ 0)
               MNOTE 8,'ENDSEL - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
               MNOTE 8,'ENDSEL - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) EQ 0)
               MNOTE 8,'ENDSEL - MISSING WHEN'                                     
               MEXIT
         AEND     
         AIF (NOT &ZSTR_LVL_ELSE(&ZSTR_LVL))
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H 
         AEND
         AIF   (&ZSTR_LVL_ELSE(&ZSTR_LVL)                              X
                OR &ZSTR_LVL_BCNT(&ZSTR_LVL) GT 1) RPI 1192
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E DS 0H 
         AEND
         :&ZSTR_LVL SETA &ZSTR_LVL-1
         MEND
