         MACRO                                                             
.********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.********************************************************************
.* 09/23/08 INITIAL CODING BY DON HIGGINS
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.* 02/19/12 RPI 1192 remove dup )) from AIF 
.********************************************************************
.* SPMS FOR SELECT,WHEN,OTHRWISE,ENDSEL             
.********************************************************************
         ENDSEL                                                              
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ 0)
               MNOTE 8,'ENDSEL - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
               MNOTE 8,'ENDSEL - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) EQ 0)
               MNOTE 8,'ENDSEL - MISSING WHEN'                                     
               MEXIT
         AEND     
         AIF (NOT &ZSTR_LVL_ELSE(&ZSTR_LVL))
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H 
         AEND
         AIF   (&ZSTR_LVL_ELSE(&ZSTR_LVL)                              X
                OR &ZSTR_LVL_BCNT(&ZSTR_LVL) GT 1) RPI 1192
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E DS 0H 
         AEND
         :&ZSTR_LVL SETA &ZSTR_LVL-1
         MEND
