.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/01/06 RPI 305 - define DSECT for ESPIE PIE control block    
.*********************************************************************
         MACRO
         EPIED
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'EPIED NSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.*  ESPIE EXTENDED PROGRAM INTERRUPTION ELEMENT (EPIE)            
.*  
.*  ESPIE EXIT MUST MODIFY PSW AND ANY REGS BEFORE BR 14 EXIT
.*
IHAEPIE  DSECT
EPIEID   DS    CL4   C'EPIE'
EPIEPARM DS    A     A(PARAM PASSED AT ESPIE OR 0)
EPIEPSW  DS    XL8   PSW AT INTERRUPT WITH INT CODE AND ADDR
EPIEGPR  DS    16XL8 R0-R15 64 BIT REGISTERS
EPIEL    EQU   *-IHAEPIE
         MEND
