        MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
        EQUREGS
&I      SETA   -1
.LOOP   ANOP
&I      SETA   &I+1
R&I     EQU    &I
        AIF    (&I LT 15).LOOP
        MEND
