         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 08/07/07 INITIAL CODING BY DON HIGGINS
.* 08/07/07 RPI 644 INITIAL CODING FOR VSAM ERASE FOLLOWING GET UPD
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*
.* 04/05/21 zVSAM Added MNOTE for ZVSAM(0)
.*********************************************************************
&N       ERASE &RPL=,   VSAM REQUEST PARAMETER LIST                    X
               &MF=I    NOT SUPPORTED
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   ('&MF' NE 'I').ERR2
         AIF   (N'&SYSLIST LE 0).NPOK
         MNOTE 12,'ERASE UNSUPPORTED OPERANDS - &SYSLIST(1)'
         MEXIT
.NPOK    ANOP
         AIF   ('&RPL' EQ '').ERR1
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'ERASE VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
         AIF   ('&RPL'(1,1) EQ '(').RPLREG
         LA    1,&RPL
         AGO   .VSVC
.RPLREG  ANOP
         ZOPTLR 1,&RPL(1)
.VSVC    ANOP
         LA    0,RPLOPERA
         SVC   121 VSAM ERASE R0=3 R1=A(RPL)
         MEXIT
.ERR1    MNOTE 12,'ERASE REQUIRES RPL='
         MEXIT
.ERR2    MNOTE 12,'ERASE MF= NOT SUPPORTED'
         MEXIT
         MEND
