.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/01/06 RPI 305 - define DSECT for ESTAE PIE control block    
.*********************************************************************
         MACRO
         ESTAD
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'ESTAED NSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.*  ESTAE EXTENDED PROGRAM INTERRUPTION ELEMENT             
.*  
.*  ESTAE EXIT MUST MODIFY PSW AND ANY REGS BEFORE BR 14 EXIT
.*
IHAESTA  DSECT
ESTAID   DS    CL4   C'ESTA'
ESTAPARM DS    A     A(PARAM PASSED AT ESTAE OR 0)
ESTAPSW  DS    XL8   PSW AT INTERRUPT WITH INT CODE AND ADDR
ESTAGPR  DS    16XL8 R0-R15 64 BIT REGISTERS
ESTAL    EQU   *-IHAESTA
         MEND
