        MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 10/20/05 RPI27 - issue error for any undefined operands     
.* 01/09/06 RPI163 SKIP LR FOR SAME REGISTER
.*********************************************************************
&N      ESTAE &ADDR
         AIF   (N'&SYSLIST EQ 1).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(2)'
.NPOK    ANOP
.*
.* Set or reset program interruption exit
.*    ESTAE ADDR  (0 CANCELS ESTAE)
.* Notes:
.*  1.  Currently its all or nothing versus list of selected codes
.*
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
        AIF    ('&ADDR'(1,1) EQ '(').AREG
        LA     1,&ADDR
        AGO    .SVC
.AREG   ANOP
        AIF    (&ADDR(1) EQ '1' OR &ADDR(1) EQ 'R1').SVC  RPI163
        LR     1,&ADDR(1)
.SVC    ANOP
        SVC    X'3C' ESTAE
        MEND
