        MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 09/30/05 INITIAL CODING BY DON HIGGINS
.* 04/11/06 RPI244 COPY FROM ESTAE FOR LIMITED SUPPORT                
.* 06/14/07 RPI 641 DEFAULT MF=I
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
&N      ESTAEX &ADDR,          ADDRESS OF ABEND RECOVERY EXIT          X
               &TYPE,          OV=REPLACE EXIT, CT=ADD NEW EXIT        X
               &ASYNCH=NO,     IGNORE                                  X
               &MF=I,          NOT SUPPORTED                           X
               &PARAM=,        ADDRESS PASSED IN R1 IF SPECIFIED       X
               &PURGE=NONE,    IGNORE                                  X
               &RELATED=,      IGNORE                                  X
               &SDWALOC31=NO,  IGNORE                                  X
               &TERM=NO,       IGNORE                                  X
               &XCTL=NO        IGNORE
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   ('&MF' NE 'I').ERR1
         AIF   (N'&SYSLIST EQ 1).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(2)'
.NPOK    ANOP
        AIF    ('&ADDR'(1,1) EQ '(').AREG
        LA     0,&ADDR
        AGO    .CHKP
.AREG   ANOP
        ZOPTLR 0,&ADDR(1)
.CHKP   ANOP
        AIF    ('&PARAM' EQ '').ZPARM
        AIF    ('&PARAM'(1,1) EQ '(').PREG
        LA     1,&PARAM
        AGO    .CHKTYPE
.PREG   ANOP
        ZOPTLR 1,&PARAM(1)
        AGO    .CHKTYPE
.ZPARM  ANOP
        SR     1,1
.CHKTYPE ANOP
        AIF    ('&TYPE' NE 'OV').SVC
        OILH   0,X'8000' 
.SVC    ANOP
        SVC    X'3C' ESTAE R0=EXIT, R0+=CT, R0-=OV,R1=PARAM OR 0
        MEXIT
.ERR1   MNOTE 12,'ESTAEX MF= NOT SUPPORTED'
        MEND
