.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 04/25/06 RPI 293 ADD EXEC SQL INCLUDE SUPPORT VIA COPY
.* 05/05/06 RPI 308 GENERALIZED FOR CICS, DLI, AND SQL    
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
.*
.* The mz390 loader parses space delimited EXEC parms and forms to
.* form standard comma delimited macro call to EXEC macro to support
.* EXEC SQL/CICS/DLI type statements.
.*
.*********************************************************************
         MACRO
&N       EXEC
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
&EXEC_TYPE      SETC  '&SYSLIST(1)'
&EXEC_CMD       SETC  '&SYSLIST(2)'
&EXEC_CMD_PARMS SETC  '&SYSLIST(3)'
&NP      SETA  N'&SYSLIST
&I       SETA  3
.PLOOP   ANOP
&I       SETA  &I+1
         AIF   (&I GT &NP).ENDPARMS
&EXEC_CMD_PARMS SETC  '&EXEC_CMD_PARMS,&SYSLIST(&I)'
         AGO   .PLOOP
.ENDPARMS ANOP 
         &EXEC_TYPE._&EXEC_CMD &EXEC_CMD_PARMS
         MEND
