.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 05/08/06 RPI 308 ADD EXIT FOR SVC 3 USED IN CICS.MLC TO EXIT LINK
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
         MACRO
&N       EXIT                                                           
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         SVC   3   EXIT FROM LINK TO CALLER OR EZ390
         MEND

