         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 12/20/20 INITIAL CODING BY MELVYN MALTZ
.* 12/20/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.* 05/17/21 Set proper defaults for zVSAM V1                          *
.**********************************************************************
&N       GENCB &AM=VSAM,          VSAM                                 X
               &BLK=,             ACB, RPL OR EXLST                    X
               &COPIES=1,         NUMBER OF COPIES                     X
               &LENGTH=,          LENGTH OF WAREA                      X
               &LOC=,             AREA BELOW OR ANY                    X
               &WAREA=,           USER PROVIDED WORK AREA              X
               &EXLST=,           ACBEXLST                             X
               &DDNAME=,          ACBDDNM                              X
               &DSNAME=,  ACB DSNAME FOR VSAM CLUSTER DEFINITION TABLE X
               &PASSWD=,          ACBPASSW                             X
               &MACRF=,           ACBMACR1-4                           X
               &BUFND=,           ACBBUFND                             X
               &BUFNI=,           ACBBUFNI                             X
               &BUFSP=,           ACBBUFSP                             X
               &RMODE31=,         ACBMODE                              X
               &STRNO=,           ACBSTRNO                             X
               &BSTRNO=,          ACBBSTNO                             X
               &MAREA=,           ACB NOT SUPPORTED                    X
               &MLEN=,            ACB NOT SUPPORTED                    X
               &RLSREAD=,         ACB NOT SUPPORTED                    X
               &SHRPOOL=,         ACBSHRP                              X
               &ACB=,             RPLDACB                              X
               &AREA=,            RPLAREA                              X
               &AREALEN=,         RPLAREAL                             X
               &ARG=,             RPLARG                               X
               &ECB=,             RPLECB                               X
               &MSGAREA=,         RPLMSGAR                             X
               &MSGLEN=,          RPLMSGLN                             X
               &NXTRPL=,          RPLNXTRP                             X
               &RECLEN=,          RPLRECLN                             X
               &KEYLEN=,          RPLKEYLN                             X
               &OPTCD=,           RPLOPT1-2                            X
               &TRANSID=,         RPL NOT SUPPORTED                    X
               &EODAD=,           EXLST EODAD                          X
               &LERAD=,           EXLST LERAD                          X
               &SYNAD=,           EXLST SYNAD                          X
               &JRNAD=,           EXLST NOT SUPPORTED                  X
               &UPAD=,            EXLST NOT SUPPORTED                  X
               &RLSWAIT=,         EXLST NOT SUPPORTED                  X
               &MF=I
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'GENCB VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
.*
         AIF   (&SYSZVSAM EQ 1)
         LCLC  &EXLST1,&AREA1,&DSNAME1,&LOC1,&BUFSP1,&AREALN1,&ARG1
         LCLC  &ECB1,&KEYLEN1,&RECLEN1,&ACB1
         AIF   ('&EXLST' EQ '')
&EXLST1  SETC  '0'
         AELSE
&EXLST1  SETC  '&EXLST'
         AEND
         AIF   ('&AREA' EQ '')
&AREA1   SETC  '0'
         AELSE
&AREA1   SETC  '&AREA'
         AEND
         AIF   ('&DSNAME' EQ '')
&DSNAME1 SETC  '0'
         AELSE
&DSNAME1 SETC  '&DSNAME'
         AEND
         AIF   ('&LOC' EQ '')
&LOC1    SETC  'BELOW'
         AELSE
&LOC1    SETC  '&LOC'
         AEND
         AIF   ('&BUFSP' EQ '')
&BUFSP1  SETC  '0'
         AELSE
&BUFSP1  SETC  '&BUFSP'
         AEND
         AIF   ('&AREALEN' EQ '')
&AREALN1 SETC  '0'
         AELSE
&AREALN1 SETC  '&AREALEN'
         AEND
         AIF   ('&ARG' EQ '')
&ARG1    SETC  '0'
         AELSE
&ARG1    SETC  '&ARG'
         AEND
         AIF   ('&ECB' EQ '')
&ECB1    SETC  '0'
         AELSE
&ECB1    SETC  '&ECB'
         AEND
         AIF   ('&KEYLEN' EQ '')
&KEYLEN1 SETC  '0'
         AELSE
&KEYLEN1 SETC  '&KEYLEN'
         AEND
         AIF   ('&RECLEN' EQ '')
&RECLEN1 SETC  '0'
         AELSE
&RECLEN1 SETC  '&RECLEN'
         AEND
         AIF   ('&ACB' EQ '')
&ACB1    SETC  '0'
         AELSE
&ACB1    SETC  '&ACB'
         AEND
&N       GENCB1 AM=&AM,           VSAM                                 X
               BLK=&BLK,          ACB OR RPL                           X
               COPIES=&COPIES,    NUMBER OF COPIES                     X
               LENGTH=&LENGTH,    LENGTH OF WAREA                      X
               LOC=&LOC1,         AREA BELOW OR ANY                    X
               WAREA=&WAREA,      USER WORK AREA FOR ACB/RPL COPIES    X
               BUFSP=&BUFSP1,     ACB MAXIMUM BUFFER SPACE FOR CLUSTER X
               DDNAME=&DDNAME,    ACB DDNAME FOR CLUSTER DEF TABLE     X
               DSNAME=&DSNAME1,   ACB DSNAME FOR CLUSTER DEF TABLE     X
               EXLST=&EXLST1,     ACB NOT SUPPORTED                    X
               MACRF=&MACRF,      ACBMACR1-4                           X
               ACB=&ACB1,         RPLDACB                              X
               AREA=&AREA1,       RPLAREA                              X
               AREALEN=&AREALN1,  RPLAREAL                             X
               ARG=&ARG1,         RPLARG                               X
               ECB=&ECB1,         RPLECB                               X
               KEYLEN=&KEYLEN1,   RPLKEYLN                             X
               OPTCD=&OPTCD,      RPLOPT1-2                            X
               RECLEN=&RECLEN1    RPLRECLN
         AEND
.*
         AIF   (&SYSZVSAM EQ 2)
&N       GENCB2 AM=&AM,           VSAM                                 X
               BLK=&BLK,          ACB, RPL OR EXLST                    X
               COPIES=&COPIES,    NUMBER OF COPIES                     X
               LENGTH=&LENGTH,    LENGTH OF WAREA                      X
               LOC=&LOC,          AREA BELOW OR ANY                    X
               WAREA=&WAREA,      USER PROVIDED WORK AREA              X
               EXLST=&EXLST,      ACBEXLST                             X
               DDNAME=&DDNAME,    ACBDDNM                              X
               PASSWD=&PASSWD,    ACBPASSW                             X
               MACRF=&MACRF,      ACBMACR1-4                           X
               BUFND=&BUFND,      ACBBUFND                             X
               BUFNI=&BUFNI,      ACBBUFNI                             X
               BUFSP=&BUFSP,      ACBBUFSP                             X
               RMODE31=&RMODE31,  ACBMODE                              X
               STRNO=&STRNO,      ACBSTRNO                             X
               BSTRNO=&BSTRNO,    ACBBSTNO                             X
               MAREA=&MAREA,      ACB NOT SUPPORTED                    X
               MLEN=&MLEN,        ACB NOT SUPPORTED                    X
               RLSREAD=&RLSREAD,  ACB NOT SUPPORTED                    X
               SHRPOOL=&SHRPOOL,  ACBSHRP                              X
               ACB=&ACB,          RPLDACB                              X
               AREA=&AREA,        RPLAREA                              X
               AREALEN=&AREALEN,  RPLAREAL                             X
               ARG=&ARG,          RPLARG                               X
               ECB=&ECB,          RPLECB                               X
               KEYLEN=&KEYLEN,    RPLKEYLN                             X
               MSGAREA=&MSGAREA,  RPLMSGAR                             X
               MSGLEN=&MSGLEN,    RPLMSGLN                             X
               NXTRPL=&NXTRPL,    RPLNXTRP                             X
               OPTCD=&OPTCD,      RPLOPT1-2                            X
               RECLEN=&RECLEN,    RPLRECLN                             X
               TRANSID=&TRANSID,  RPL NOT SUPPORTED                    X
               EODAD=&EODAD,      EXLST EODAD                          X
               LERAD=&LERAD,      EXLST LERAD                          X
               SYNAD=&SYNAD,      EXLST SYNAD                          X
               JRNAD=&JRNAD,      EXLST NOT SUPPORTED                  X
               UPAD=&UPAD,        EXLST NOT SUPPORTED                  X
               RLSWAIT=&RLSWAIT,  EXLST NOT SUPPORTED                  X
               MF=&MF
         AEND
.*
         MEND

