         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
*. 05/16/07 INITIAL CODING BY DON HIGGINS
.* 05/16/07 RPI 604 ADD BS2000 MACRO TO SET &SYSMOD TO 24 OR 31      
.*********************************************************************
         GPARMOD &MODE
         GBLC    &SYSMOD
         AIF     ('&MODE' EQ '24').MODE24
         AIF     ('&MODE' EQ '31').MODE31
         MNOTE   1,'GPARMOD &MODE INVALID'
         MEXIT
.MODE24  ANOP
&SYSMOD  SETC    '24'
         MEXIT
.MODE31  ANOP
&SYSMOD  SETC    '31'
         MEND
