         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 05/01/06 RPI 305 - define DSECT for ESTAE PIE control block    
.* 06/21/08 RPI 845 - change name from ESTAD.NAC to IHAESTA.MAC       
.*                    and redefine fields for z/OS compatibility
.*                    Note ESTAPSW and ESTAG64 removed as only
.*                    restart request allowed via R15=4, R0=restart
.* 06/22/08 RPI 845 - add IHASDWA passed to ESTAE exit in R1 for  
.*                    access to SDWAEC1 EC PSW and SDWAG64 regs 
.*                    in SDWARC4 extension.
.* 2021/02/28 RPI 2015 - change SDWAABSS to SDWAABCC
.*********************************************************************
.* SYSTEM DIAGNOSTIC WORK AREA PASSED TO ESTA EXIT IN R1
.*  1.  Abend code stored in SDWAABCC
.*  2.  PSW at abend stored in SDWAEC1 
.*  3.  16 - 64 bit GPR regs stored in SDWAG64 in SDWARC4 extension
.*  4.  For restart set R0 to new PSW address, and R15=4 
.*  5.  All GPR's are restored from SDWAG64 on restart.
.*********************************************************************
         IHASDWA
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'IHASDWA NSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
SDWA     DSECT
SDWAPARM DS    A    ESTAE PARM ADDRESS
SDWAABCC DS    0BL4 COMPLETION CODE
SDWACMPF DS    B    COMPLETION CODE FLAGS
SDWACMPC DS    BL3  COMPLETION CODE (FIRST 12 BITS SYS,LAST 12 USER)
         ORG   SDWA+X'68'
SDWAEC1  DS    XL8  EXTENDED CONTROL PSW AT ERROR
         ORG   SDWA+X'170'
SDWAXPAD DS    A    ADDR OF POINTERS EXTENSION SDWAPTRS
SDWAPTRS DSECT
         ORG   SDWAPTRS+X'18'
SDWAXEME DS    A    ADDR OF 64 BIT REGISTER INFO
SDWARC4  DSECT
SDWAG64  DS    16XL8 16 - 64 BIT GPRS AT ERROR
         MEND
