         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 11/26/07 INITIAL CODING OF KSIR KSDS INSERT TREE RECORD CONTROL BK
.*          DON HIGGINS
.* 01/08/08 RPI 723 REVERSE FWD/BWD FOR CONSISTENCE WITH LOW/HIGH SEQ
.* 02/18/08 RPI 807 ADD KSIRLOWH AND KSIRHGHH                    
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
         KSIRD  
.*
.* IF KSIR ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_KSIR                         
         GBLC  &Z390_KSIR_NAME,&Z390_KSIR_TYPE            
         AIF   (&Z390_KSIR).EXIT                          
&Z390_KSIR     SETB 1                                   
&Z390_KSIR_NAME SETC '&SYSLOC'                                    
&Z390_KSIR_TYPE SETC '&SYSSTYP'        
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'KSIR UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.*       KEYED SEQUENTIAL INSERT RECORD CONTROL BLOCK
.*
.*       IF VX0 INDEX XRBA HIGH BIT (HB) THEN IT POINTS TO VES KSIT
.*       KSITTOP - XRBA TO TOP   KSIR IN BALANCED TREE
.*       KSITFST - XRBA TO FIRST KSIR IN TREE FOR SEQ FWD
.*       KSITLST - XRBA TO LAST  KSIR IN TREE FOR SEQ BWD
.*        
IHAKSIR  DSECT
KSIRID   DS   CL4 KSIT ID C'KSIR'
KSIRPAR  DS   XL8 XRBA TO PARENT KSIR OR KSIT IN AVL BALANCED TREE
KSIRLOW  DS   XL8 XRBA TO NEXT LOWEST  KSIR NODE IN TREE OR -1   
KSIRHIGH DS   XL8 XRBA TO NEXT HIGHEST KSIR NODE IN TREE OR -1 
KSIRBWD  DS   XL8 XRBA TO NEXT LOWEST  KSIR IN TREE OR -1
KSIRFWD  DS   XL8 XRBA TO NEXT HIGHEST KSIR IN TREE OR -1
KSIRREC  DS   XL8 XRBA TO RECORD OR -1 IF DELETED             
KSIRLHT  DS   X   LOW  BRANCH AVL TREE HEIGHT (0-63)
KSIRHHT  DS   X   HIGH BRANCH AVL TREE HEIGHT (0-63)
KSIRLEN  EQU  *-IHAKSIR                                 
          AIF  ('&Z390_KSIR_NAME' EQ '' OR '&Z390_KSIR_TYPE' EQ '').EXIX
               T
&Z390_KSIR_NAME &Z390_KSIR_TYPE                    
.EXIT    ANOP
         MEND
