         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 04/28/06 RPI 298 CORRECT TO LOAD REGISTER PAIR AT R AND R+2
.* 2021-01-20 DSH REMOVE R15 BASE
.*********************************************************************
&N       LX    &R1,&S2   LOAD  LH/LB
&N       LD    &R1,&S2
         LD    &R1+2,&S2+8
         MEND
        
