         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
&N       LX    &R1,&S2   LOAD  LH/LB
&N       LA    15,&S2
         LD    &R1,0(15)
         LD    &R1+1,8(15)
         MEND
        
