         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 08/10/07 INITIAL CODING TO SUPPORT AREA, RECLEN INITIALLY                         
.* 08/22/07 RPI 680 CORRECT REPLRECL
.* 08/27/07 RPI 688 SUPPORT RPL=(REG)
.*********************************************************************
&N       MODCB &RPL=,        RPL REQUEST PARAMATER LIST ADDRESS        X
               &AREA=,       ADDRESS OF RECORD AREA                    X
               &RECLEN=      RECORD LENGTH                              
         LCLB  &MODS         SET IF MOD FOUND
&NPOS    SETA  N'&SYSLIST
.POSLOOP ANOP
         AIF   (&NPOS EQ 0).POSEND
         MNOTE 12,'MODCB UNSUPPORTED OPERAND - &SYSLIST(&NPOS)'
&NPOS    SETA  &NPOS-1
         AIF   (&NPOS GT 0).POSLOOP
         MEXIT
.POSEND  ANOP  
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (&AREA NE '').AREA
.AREA_END ANOP
         AIF   (&RECLEN NE '').RECLEN
.RECLEN_END ANOP
         AIF   (&MODS).EXIT
         MNOTE 12,'MODCB FIELD NOT SUPPORTED YET'
.EXIT    ANOP
         MEXIT
.AREA    ANOP
&MODS    SETB   1
         ZMODCB &RPL,RPLAREA-IHARPL,&AREA
         AGO   .AREA_END
.RECLEN  ANOP
&MODS    SETB   1
         ZMODCB &RPL,RPLLREC-IHARPL,&RECLEN
         AGO   .RECLEN_END
         MEND
