         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 10/20/05 RPI27 - issue error for any undefined operands   
.* 11/13/05 RPI88 - correct test for DCB register parm  
.* 11/13/05 RPI96 - add additional validity checking for parms
.* 01/09/06 RPI163 SKIP LR FOR SAME REGISTER
.*********************************************************************
&N       OPEN
         AIF   (N'&SYSLIST EQ 1).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(2)'
.NPOK    ANOP
.*
.* OPEN 1 OR MORE FILES DEFINED BY DCB'S WITH INPUT, OUTPUT, UPDATE
.* OPTIONS
.*
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
&NP      SETA  N'&SYSLIST(1)
&I       SETA  -1
.LOOP    ANOP
&I       SETA   &I+2
         AIF   (&I GT &NP).EXIT
&DCB     SETC  &SYSLIST(1,&I)
&OPTION  SETC  &SYSLIST(1,&I+1,1)
         AIF   ('&DCB'(1,1) EQ '(').DCBREG
         AIF   ('&DCB'(1,1) GT '9' OR '&DCB'(1,1) LT '0').RXOK
         MNOTE 12,'INVALID DCB RX ADDRESS - &DCB'
.RXOK    ANOP
         LA    1,&DCB
         AGO   .CHKOPT
.DCBREG  ANOP
         AIF   (&DCB(1) EQ '1' OR &DCB(1) EQ 'R1').CHKOPT  RPI163
         LR    1,&DCB(1)
.CHKOPT  ANOP
         AIF   ('&OPTION' EQ '').INPUT
         AIF   ('&OPTION' EQ 'INPUT').INPUT
         AIF   ('&OPTION' EQ 'OUTPUT').OUTPUT
         AIF   ('&OPTION' EQ 'UPDATE').UPDATE
         MNOTE 12,'OPEN OPTION NOT SUPPORTED - &OPTION'
         MEXIT
.INPUT   ANOP
         LA    0,DCBOFLGS_GM   READ ONLY
         AGO   .SVC
.OUTPUT  ANOP
         LA    0,DCBOFLGS_PM   WRITE ONLY
         AGO   .SVC
.UPDATE  ANOP
         LA    0,DCBOFLGS_RW   READ AND WRITE
.SVC     ANOP
         SVC   19
         AGO   .LOOP
.EXIT    ANOP
         MEND
