         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 04/11/21 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.*          zVSAM(0) defaults to 1 - Melvyn Maltz                     *
.**********************************************************************
&N       OPEN  &DCBLIST,&MF=I,&MODE=24,&TYPE=
.*
&SVSAM   SETA  &SYSZVSAM
         AIF   (&SYSZVSAM EQ 0)
&SVSAM   SETA 1
         AEND
&N       OPEN&SVSAM &DCBLIST,MF=&MF,MODE=&MODE,TYPE=&TYPE
.*
         MEND
