         MACRO                                                             
.********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.********************************************************************
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.*          INITIAL CODING BY DON HIGGINS
.********************************************************************
.* SPMS FOR SELECT,WHEN,OTHRWISE,ENDSEL             
.********************************************************************

         OTHRWISE  &VALUE                                                              
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ 0)
               MNOTE 8,'OTHRWISE - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   ('&ZSTR_LVL_TYPE(&ZSTR_LVL)' NE 'SELECT')
               MNOTE 8,'OTHRWISE - MISSING SELECT'                                     
               MEXIT
         AEND     
         AIF   (&ZSTR_LVL_BCNT(&ZSTR_LVL) EQ 0)
               MNOTE 8,'OTHRWISE - MISSING WHEN'                                     
               MEXIT
         AEND     
         AIF   (&ZSTR_LVL_ELSE(&ZSTR_LVL))
               MNOTE 8,'OTHRWISE - DUPLICATE OTHRWISE'                                     
               MEXIT
         AEND     
         B     #@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_E
#@SEL_&ZSTR_LVL_TCNT(&ZSTR_LVL)_&ZSTR_LVL_BCNT(&ZSTR_LVL) DS 0H 
         :&ZSTR_LVL_ELSE(&ZSTR_LVL) SETB 1 
         MEND
