         MACRO                                                          00002   
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 07/11/07                                                 *
.*********************************************************************
.* 07/11/07 RPI 654 ADD PERFORM, PM, PENTRY, PEXIT WITH RENT SUPPORT       
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.*********************************************************************
&N       PM    &PENTRY                                                
         GBLC  &PSTKREG,&PBASREG,&PBASLAB                               
         GBLB  &PSTKSW,&PBASESW,&PSAVESW,&PCHKSW                        
         GBLB  &STKOPT                                                  
.*                                                                      
.*       SAME AS PM      - SEE SUBENTRY FOR OPTIONS                     
.*                                                                      
.*       REV1 01/04/78 DSH - ADD OPTIONS TO STACK MODE                  
.*                                                                      
         AIF   (&STKOPT EQ 1).STK                                       
&N       MVC   &PENTRY-2(2),*+10                                        
         B     &PENTRY                                                  
         DC    S(*+2)                                                   
         MEXIT                                                          
.STK     AIF   (K'&N EQ 0).STK1                                         
&N       DS    0H                                                       
.STK1    ANOP                                                           
         AIF   (&PSAVESW EQ 0).L3                                       
         STM   14,15,72(13)                                             
         AIF   (&PBASESW EQ 1).L1                                       
         BAL   14,&PENTRY                                               
         AGO   .L2                                                      
.L1      ANOP
         ZOPTLR 15,&PBASREG            
.SKIP15  ANOP                                  
         A     15,=A(&PENTRY-PBASLAB)                                   
         BALR  14,15                                                    
.L2      ANOP                                                           
         LM    14,15,72(13)                                             
         AGO   .L5                                                      
.L3      ANOP                                                           
         AIF   (&PBASESW EQ 1).L4                                       
         BAL   14,&PENTRY                                               
         AGO   .L5                                                      
.L4      ANOP
         ZOPTLR 15,&PBASREG             
.SKIP15B ANOP                                 
         A     15,=A(&PENTRY-(&PBASLAB))                                
         BALR  14,15                                                    
.L5      ANOP                                                           
         MEND                                                           

