         MACRO                                                          00002   
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 07/11/07 INITIAL CODING BY DON HIGGINS
.* 07/11/07 RPI 654 ADD PERFORM, PM, PENTRY, PEXIT WITH RENT SUPPORT       
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.*********************************************************************
&N       PM    &PENTRY                                                
         GBLC  &PSTKREG,&PBASREG,&PBASLAB                               
         GBLB  &PSTKSW,&PBASESW,&PSAVESW,&PCHKSW                        
         GBLB  &STKOPT                                                  
.*                                                                      
.*       SAME AS PM      - SEE SUBENTRY FOR OPTIONS                     
.*                                                                      
.*       REV1 01/04/78 DSH - ADD OPTIONS TO STACK MODE                  
.*                                                                      
         AIF   (&STKOPT EQ 1).STK                                       
&N       MVC   &PENTRY-2(2),*+10                                        
         B     &PENTRY                                                  
         DC    S(*+2)                                                   
         MEXIT                                                          
.STK     AIF   (K'&N EQ 0).STK1                                         
&N       DS    0H                                                       
.STK1    ANOP                                                           
         AIF   (&PSAVESW EQ 0).L3                                       
         STM   14,15,72(13)                                             
         AIF   (&PBASESW EQ 1).L1                                       
         BAL   14,&PENTRY                                               
         AGO   .L2                                                      
.L1      ANOP
         ZOPTLR 15,&PBASREG            
.SKIP15  ANOP                                  
         A     15,=A(&PENTRY-PBASLAB)                                   
         BALR  14,15                                                    
.L2      ANOP                                                           
         LM    14,15,72(13)                                             
         AGO   .L5                                                      
.L3      ANOP                                                           
         AIF   (&PBASESW EQ 1).L4                                       
         BAL   14,&PENTRY                                               
         AGO   .L5                                                      
.L4      ANOP
         ZOPTLR 15,&PBASREG             
.SKIP15B ANOP                                 
         A     15,=A(&PENTRY-(&PBASLAB))                                
         BALR  14,15                                                    
.L5      ANOP                                                           
         MEND                                                           

