         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 04/15/08 INITIAL CODING BY DON HIGGINS
.* 04/15/08 RPI 838 CHANGE OPEN, CLOSE, READ, WRITE TO CALL Z VERSION                     
.*********************************************************************
&N       READ  &DECB,                                                  X
               &TYPE,                                                  X
               &DCB,                                                   X
               &AREA,                                                  X
               &LENGTH,                                                X
               &MF=I        NOT SUPPORTED
         AIF   ('&LENGTH' EQ '').PARM4
&N       ZREAD &DECB,&TYPE,&DCB,&AREA,&LENGTH,MF=&MF
         MEXIT
.PARM4   ANOP
&N       ZREAD &DECB,&TYPE,&DCB,&AREA,MF=&MF
         MEND














