         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 11/17/08 RPI 953 - code moved to ZRETURN to share with other maclibs
.*********************************************************************
&N       RETURN &REGS,                                                 X
               &SETFLAG,                                               X
               &MF=I,      NOT SUPPORTED                               X
               &RC=
&N      ZRETURN &REGS,&SETFLAG,MF=&MF,RC=&RC
         MEND
