         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
.* 10/20/05 RPI  27 - issue error for any undefined operands     
.* 06/08/07 RPI 639 - add RC=(reg) support                       
.* 06/14/07 RPI 641 DEFAULT MF=I
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.*********************************************************************
&N       RETURN &REGS,                                                 X
               &SETFLAG,                                               X
               &MF=I,      NOT SUPPORTED                               X
               &RC=
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (&MF NE 'I').ERR1
         AIF   (N'&SYSLIST LE 2).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(3)'
.NPOK    ANOP
         RESTORE &REGS
         AIF   (&SETFLAG NE 'T').SETRC
         OI    15(13),1 
.SETRC   ANOP
         AIF   (&RC EQ '').EXIT
         AIF   ('&RC'(1,1) EQ '(').RCREG
         LA    15,&RC
         AGO   .EXIT
.RCREG   ANOP 
         ZOPTLR 15,&RC(1)
.EXIT    ANOP
         BR    14
         MEXIT
.ERR     ANOP
         MNOTE 12,'RETURN RANGE INVALID (&R1,&R2)'
         MEXIT
.ERR1    MNOTE 12,'RETURN MF= NOT SUPPORTED'
         MEND
