         MACRO
.**********************************************************************
.* Copyright 2005 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Melvyn Maltz                                              *
.* Date   - 12/20/20                                                  *
.**********************************************************************
.* 12/20/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.* 05/01/21 Changed to split RPL into RPL1 and 2 instead of           *
.*          RPL&SYSZVSAM                                              *  *
.**********************************************************************
&N       RPL   &AM=VSAM,          VSAM                                 X
               &ACB=0,            VSAM ACB ADDRESS                     X
               &AREA=0,           RECORD AREA (DATA/MVE, ADDR/LOC)     X
               &AREALEN=0,        LENGTH OF AREA                       X
               &ARG=0,            KEY, XRBA/RBA, REC#(RRDS)            X
               &ECB=0,            EXTERNAL ECB                         X
               &KEYLEN=0,         KEY LENGTH FOR GENERIC KEY SEARCH    X
               &MSGAREA=0,        MESSAGE AREA                         X
               &MSGLEN=0,         MESSAGE LENGTH                       X
               &NXTRPL=0,         NEXT RPL IN CHAINED RPL LIST         X
               &OPTCD=,           OPTIONS                              X
               &RECLEN=0,         RECORD LENGTH                        X
               &TRANSID=          TRANSID (NOT SUPPORTED)
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'RPL VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
.*
         AIF   (&SYSZVSAM EQ 1)
&N       RPL1  AM=&AM,            VSAM                                 X
               ACB=&ACB,          VSAM ACB ADDRESS                     X
               AREA=&AREA,        RECORD AREA (DATA/MVE, ADDR/LOC)     X
               AREALEN=&AREALEN,  LENGTH OF AREA                       X
               ARG=&ARG,          KEY, XRBA/RBA, REC#(RRDS)            X
               ECB=&ECB,          EXTERNAL ECB                         X
               KEYLEN=&KEYLEN,    KEY LENGTH FOR GENERIC KEY SEARCH    X
               NXTRPL=&NXTRPL,    NEXT RPL IN CHAINED RPL LIST         X
               OPTCD=&OPTCD,      OPTIONS                              X
               RECLEN=&RECLEN     RECORD LENGTH
         AEND
.*
         AIF   (&SYSZVSAM EQ 2)
&N       RPL2  AM=&AM,            VSAM                                 X
               ACB=&ACB,          VSAM ACB ADDRESS                     X
               AREA=&AREA,        RECORD AREA (DATA/MVE, ADDR/LOC)     X
               AREALEN=&AREALEN,  LENGTH OF AREA                       X
               ARG=&ARG,          KEY, XRBA/RBA, REC#(RRDS)            X
               ECB=&ECB,          EXTERNAL ECB                         X
               KEYLEN=&KEYLEN,    KEY LENGTH FOR GENERIC KEY SEARCH    X
               MSGAREA=&MSGAREA,  MESSAGE AREA                         X
               MSGLEN=&MSGLEN,    MESSAGE LENGTH                       X
               NXTRPL=&NXTRPL,    NEXT RPL IN CHAINED RPL LIST         X
               OPTCD=&OPTCD,      OPTIONS                              X
               RECLEN=&RECLEN,    RECORD LENGTH                        X
               TRANSID=&TRANSID   TRANSID (NOT SUPPORTED)
         AEND
.*
         MEND
