         MACRO
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 06/23/07                                                 *
.*********************************************************************
.* 06/23/07 INITIAL CODING                    
.*********************************************************************
         RPLD   
.*
.* IF RPLD ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_RPL                          
         GBLC  &Z390_RPL_NAME,&Z390_RPL_TYPE            
         AIF   (&Z390_RPL).EXIT                          
&Z390_RPL      SETB 1                                   
&Z390_RPL_NAME SETC '&SYSLOC'                                    
&Z390_RPL_TYPE SETC '&SYSSTYP'        
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.*       ACCESS CONTROL BLOCK DSECT FOR VSAM
.*
IHARPL   DSECT
RPLTYPE  DS   X   RPL ID
RPLSTYPE DS   X   RPL TYPE VSAM
RPLLEN   DS   X   RPL LENGTH
         DS   X   (ALIGN)
RPLECB   DS   F   ECB ADDRESS (POSTED IF PRESENT)
RPLFEEDB DS   XL4 RPL FEEDBACK CODES (PDF,RC,COMP,REASON CODE)
RPLLKEY  DS   A   KEY LENGTH
RPLACB   DS   A   ACB
RPLAREA  DS   A   AREA
RPLARG   DS   A   ARG (KSDS KEY OR RRDS NUMBER)
RPLOPT   DS   H   OPTION BYTE 1+2
RPLOPTCD_LOC   EQU X'8000' - leave record from GET in I/O buffer (IG)
RPLOPTCD_DIR   EQU X'4000' - direct access to RRDS, KSDS, or ESDS  
RPLOPTCD_SEQ   EQU X'2000' - Sequential access to RRDS, KSDS, or ESDS
RPLOPTCD_SKP   EQU X'1000' - Skip sequential access.                 
RPLOPTCD_ASY   EQU X'0800' - Asynchronous access (ignored)
RPLOPTCD_KGE   EQU X'0400' - key GE, for RRDS rel rcd > max returns EOD
RPLOPTCD_GEN   EQU X'0200' - A generic key provided with RPLKEYL length
RPLOPTCD_XRBA  EQU X'0100' - for ADR, use 8 vs 4 byte RBA in ARG field
RPLOPTCD_KEY   EQU X'0080' - rel rcd RRDS access or key KSDS access  
RPLOPTCD_ADR   EQU X'0040' - addressed access to KSDS or ESDS by RBA 
RPLOPTCD_CNV   EQU X'0020' - control intervAL access (not supported) 
RPLOPTCD_BWD   EQU X'0010' - proceed backward for KEY, SEQ, DIR 
RPLOPTCD_LRD   EQU X'0008' - locate last record in the data set
RPLOPTCD_WAITX EQU X'0004' - if SYN and UPAD, take UPAD exit vs WAIT
RPLOPTCD_UPD   EQU X'0002' - rcds may be updated or deleted after GET
RPLOPTCD_NSP   EQU X'0001' - For DIR, remember position for seq access
         DS   H   (ALIGN)      
RPLNEXT  DS   A   NEXT RPL
RPLLREC  DS   A   RECORD LENGTH FOR PUT
RPLLAREA DS   F   AREA LENGTH
RPLEND   EQU *
*
* VSAM RPL SVC 97 AND OPEN/CLOSE ACB OPCODES IN R0
*
RPLOPGET  EQU  1 GET
RPLOPPUT  EQU  2 PUT
RPLOPERA  EQU  3 ERASE
RPLOPPNT  EQU  4 POINT
          AIF  (&Z390_RPL_NAME EQ '' OR &Z390_RPL_TYPE EQ '').EXIT
&Z390_RPL_NAME &Z390_RPL_TYPE                    
.EXIT    ANOP
         MEND
