         MACRO                                                             
.********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.********************************************************************
.* 09/23/08 INITIAL CODING BY DON HIGGINS
.* 09/23/08 RPI 909 upgrade to use ZSTRMAC SPE's and extend compat.
.********************************************************************
.* SPM MACROS FOR SELECT,WHEN,ENDSEL             
.********************************************************************
         SELECT &OP,&FIELD,&COMP                                                              
         COPY  ZSTRGBL
         AIF   (&ZSTR_LVL EQ &ZSTR_MAX_LVL)
               MNOTE 8,'SELECT - LEVEL OVERFLOW'                                     
               MEXIT
         AEND     
         :&ZSTR_LVL SETA &ZSTR_LVL+1
         :&ZSTR_SEL_CNT SETA &ZSTR_SEL_CNT+1
         :&ZSTR_LVL_TCNT(&ZSTR_LVL) SETA &ZSTR_SEL_CNT
         :&ZSTR_LVL_TYPE(&ZSTR_LVL) SETC 'SELECT'
         :&ZSTR_LVL_BCNT(&ZSTR_LVL) SETA 0 RESET BLK CTR
         :&ZSTR_LVL_ELSE(&ZSTR_LVL) SETB 0 RESET OTHRWISE BLK
         :&ZSTR_SEL_OP(&ZSTR_LVL)  SETC '&OP'                                    
         :&ZSTR_SEL_FLD(&ZSTR_LVL) SETC '&FIELD'                                    
         :&ZSTR_SEL_CMP(&ZSTR_LVL) SETC '&COMP'
         MEND
