.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.*          INITIAL CODING BY DON HIGGINS
.* 06/23/06 RPI 845 add new SETRP macro to set restart options  
.*********************************************************************
.* SET RESTART PARAMETERS FOR ESTAE EXIT
.*  1.  USER MUST SET R15=4 AND R0=RESTART PSW ADDR FOR RESTART
.*  2.  SETRP DEFAULT IS RETREGS=64 TO RESTORE ALL 64 BIT GPRS 
.*********************************************************************
         MACRO
         SETRP &RETREGS=64    RESTORE ALL 16 64 BIT REGS                 
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'SETRP NON-SUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
         AIF   ('&RETREGS' NE '64').ERR1
         MEXIT
.ERR1    MNOTE 4,'SETRP DEFAULT IS ALWAYS RETREGS=64 FOR NOW'
         MEND
