         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 12/20/20 INITIAL CODING BY MELVYN MALTZ
.* 12/21/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.**********************************************************************
&N       SHOWCB &AM=VSAM,         VSAM                                 X
               &RPL=,             RPL ADDRESS                          X
               &ACB=,             ACB ADDRESS                          X
               &EXLST=,           EXLST ADDRESS                        X
               &AREA=,            USER AREA TO RECEIVE FIELDS          X
               &LENGTH=,          USER AREA LENGTH                     X
               &OBJECT=DATA,      DATA/INDEX FOR ACB                   X
               &FIELDS=,          NAMES OF FIELDS TO RETRIEVE          X
               &MF=I
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'SHOWCB VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM-
               '
         MEXIT
         AEND
.*
         AIF   (&SYSZVSAM EQ 1)
&N       SHOWCB1 RPL=&RPL,        RPL ADDRESS                          X
               ACB=&ACB,          ACB ADDRESS                          X
               AREA=&AREA,        USER AREA TO RECEIVE FIELDS          X
               LENGTH=&LENGTH,    USER AREA LENGTH                     X
               FIELDS=&FIELDS     NAMES OF FIELDS TO RETRIEVE
         AEND
.*
         AIF   (&SYSZVSAM EQ 2)
&N       SHOWCB2 AM=&AM,          VSAM                                 X
               RPL=&RPL,          RPL ADDRESS                          X
               ACB=&ACB,          ACB ADDRESS                          X
               EXLST=&EXLST,      EXLST ADDRESS                        X
               AREA=&AREA,        USER AREA TO RECEIVE FIELDS          X
               LENGTH=&LENGTH,    USER AREA LENGTH                     X
               OBJECT=&OBJECT,    DATA/INDEX FOR ACB                   X
               FIELDS=&FIELDS,    NAMES OF FIELDS TO RETRIEVE          X
               MF=&MF
         AEND
.*
         MEND
