         MACRO                                                          00002   
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 07/30/08 INITIAL CODING BY DON HIGGINS
.* 07/30/08 RPI 885 ADD FOR COMPATIBILITY WITH ZOS APPLICATIONS       
.*********************************************************************
.* 1.  ISSUE WARNING IF AMODE64=YES, ASCENV=AR, OR ARCHLVL > 2 
.*********************************************************************
&N       SYSSTATE &AMODE64=NO,    DEFAULT IS AMODE24 OR AMODE31        X
               &ASCENV=P,         PRIMARY MODE (AR MODE NOT SUPPORTED) X
               &ARCHLVL=2         ARCHITECTURE LEVEL 2 FOR Z/OS  
         AIF   ('&AMODE64' EQ 'NO').OK1
         MNOTE 4,'SYSSTATE AMODE64 NOT SUPPORTED YET'
.OK1     ANOP
         AIF   ('&ASCENV' EQ 'P').OK2
         MNOTE 4,'SYSSTATE ASCENV=P PRIMARY MODE ONLY SUPPORTED'
.OK2     ANOP
         AIF   (&ARCHLVL LE 2).OK3
         MNOTE 4,'SYSSTATE ARCHLVL 2 ONLY SUPPORTED'
.OK3     ANOP
         MEND
