         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 09/30/05 INITIAL CODING BY DON HIGGINS
.* 08/10/07 INITIAL CODING TO TEST FDBK OR RECLEN FIELDS              *
.* 08/19/07 RPI 680 SHOWCB TO TESTCB                                  *
.* 09/14/07 RPI 672 VERIFY RPL VS ACB                                 *
.* 09/19/07 RPI 697 SET RC=0                                          *
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility           *
.* 12/21/20 zVSAM RENAMED TO TESTCB1 FOR HYBRID \MAC                  *
.**********************************************************************
&N       TESTCB1 &RPL=,       RPL REQUEST PARAMATER LIST ADDRESS       X
               &ACB=,         ACB ACCESS CONTROL BLOCK ADDRESS         X
               &FDBK=,        TEST RPL FEEDBACK REASON CODE BYTE       X
               &RECLEN=       TEST RPL LENGTH OF RECORD
         LCLB  &MODS
&NPOS    SETA  N'&SYSLIST
.POSLOOP ANOP
         AIF   (&NPOS EQ 0).POSEND
         MNOTE 12,'TESTCB UNSUPPORTED OPERAND - &SYSLIST(&NPOS)'
&NPOS    SETA  &NPOS-1
         AGO   .POSLOOP
.POSEND  ANOP
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         SR    15,15 RC=0
         AIF   ('&FDBK'   NE '').FDBK
         AIF   ('&RECLEN' NE '').RECLEN
         MNOTE 12,'TESTCB FIELD NOT SUPPORTED YET'
.EXIT    ANOP
         MEXIT
.FDBK    ANOP
         ZTESTCB &RPL,RPLFEEDB-IHARPL+3,&FDBK,1
         AIF   ('&RPL' NE '').EXIT
         MNOTE 'TESTCB RPL REQUIRED FOR FDBK'
         AGO   .EXIT
.RECLEN  ANOP
         ZTESTCB &RPL,RPLLREC-IHARPL,&RECLEN,4
         AIF   ('&RPL' NE '').EXIT
         MNOTE 'TESTCB RPL REQUIRED FOR RECLEN'
         AGO     .EXIT
         MEND
