         MACRO
.**********************************************************************
.* Copyright 2005 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Melvyn Maltz                                              *
.* Date   - 05/13/21                                                  *
.**********************************************************************
.* 05/13/21 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.**********************************************************************
         VCDTD
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'VCDTD VSAM MACROS ARE NOT PERMITTED IN THIS PROGRAM'
         MEXIT
         AEND
.*
         VCDTD&SYSZVSAM
.*
         MEND
