         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 07/27/07 RPI INITIAL CODING BY DON HIGGINS
.* 08/03/07 RPI 668 VCDTTIOT TABLE INDEX AFTER LOADING
.* 08/06/07 RPI 668 VCDTPATH ADDR KSDS ALT PATH IHAAIX SECTION
.* 09/03/07 RPI 681 EXPAND TO IHAVCDT, IHACLR, IHAAIX, IHAPTH
.* 09/23/07 RPI 704 ADD VCLRCI OPTIONAL CI SIZE TO SUPPORT LINEAR
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*
.* 02/16/16 zVSAM V2 rewrite by Melvyn Maltz
.*          See DEFINE.MAC for full details
.*********************************************************************
         VCDTD2
.*
.* IF VCDTD ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_VCDT
         GBLC  &Z390_VCDT_NAME,&Z390_VCDT_TYPE
         AIF   (&Z390_VCDT).EXIT
&Z390_VCDT      SETB 1
&Z390_VCDT_NAME SETC '&SYSLOC'
&Z390_VCDT_TYPE SETC '&SYSSTYP'
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'VCDTD UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
*
* IHAVCDT VSAM CATALOG DEFINITION TABLE (VCDT) DSECT
*
IHAVCDT  DSECT
VCDTID   DS    CL4   C'VCDx' ID
VCDTNAME DS    CL8   NAME OF VSAM CATALOG
VCDTCLRT DS    F     TOTAL CLR BASE CLUSTERS
VCDTCLRA DS    A     ADDR  CLR BASE CLUSTER TABLE
VCDTAIXT DS    F     TOTAL AIX ALTERNATE INDEXES
VCDTAIXA DS    A     ADDR  AIX ALTERNATE INDEXES
VCDTPTHT DS    F     TOTAL PTH PATHS
VCDTPTHA DS    A     ADDR  PTH PATH TABLE
*
* IHAVCLR VSAM BASE CLUSTER DSECT
*
IHAVCLR  DSECT
VCLRID   DS    CL4   ID C'VCLR'
VCLRNAME DS    CL8   NAME OF BASE CLUSTER
VCLRTYPE DS    CL4   TYPE OF BASE CLUSTER (ESDS/RRDS/KSDS/LDS)
VCLRFLAG DS    0XL4  OPTION FLAGS
VCLRFLG1 DS    X     VCDT OPTION BYTE 1
VCLRVREC EQU   X'80' RECFM=V VARIABLE LENGTH VS FIXED
VCLRSPAN EQU   X'10' SPANNED
VCLRKSDS EQU   X'08' KSDS KEY SEQUENCED
VCLRRRDS EQU   X'04' RRDS RELATIVE RECORD
VCLRESDS EQU   X'02' ESDS ENTRY SEQUENCED
VCLRLDS  EQU   X'01' LDS  LINEAR
VCLRFLG2 DS    X     VCDT OPTION BYTE 2
VCLRDADJ EQU   X'80' DATAADJUST=YES
VCLRIADJ EQU   X'40' INDEXADJUST=YES
VCLRRUSE EQU   X'20' REUSE OPTION RESETS EOF TO 0 AT ACB OPEN
VCLRFLG3 DS    X     VCDT OPTION BYTE 3
VCLRFLG4 DS    X     VCDT OPTION BYTE 4
VCLRLAVG DS    F     AVG RECORD LENGTH FOR VREC
VCLRLMAX DS    F     MAX RECORD LENGTH (EXCLUDES 4 BYTE RDW)
VCLRKLEN DS    F     KSDS PRIMARY KEY LENGTH
VCLRKOFF DS    F     KSDS PRIMARY KEY OFFSET
VCLRDTAA DS    A     OVERRIDE DTA DSNAME
VCLRIDXA DS    A     OVERRIDE IDX DSNAME
VCLRDBS  DS    F     DATA BLOCKSIZE IN BYTES
VCLRIBS  DS    F     INDEX BLOCKSIZE IN BYTES
VCLRDFS  DS    X     DATA FREESPACE %
VCLRIFS  DS    X     INDEX FREESPACE %
VCLRDNB  DS    XL2   DATA NO. OF FREE BLOCKS INSERTED
VCLRDFB  DS    XL2   DATA AFTER N BLOCKS
VCLRINB  DS    XL2   INDEX NO. OF FREE BLOCKS INSERTED
VCLRIFB  DS    XL2   INDEX AFTER N BLOCKS
VCLRAIXN DS    AL1   NUMBER OF AIX'S WITH UPGRADE FOR THIS CLUSTER
VCLRAIXA DS    AL4   ADDR AIX UPGRADE TABLE OF VAIX ADDRESSES
         DS    0F
VCLRLEN  EQU   *-IHAVCLR
*
* IHAVAIX ALTERNATE INDEX DSECT
*
IHAVAIX  DSECT
VAIXID   DS    CL4   ID C'VAIX'
VAIXNAME DS    CL8   NAME OF ALTERNATE INDEX
VAIXRELN DS    CL8   NAME OF RELATED VCLR BASE CLUSTER
VAIXFLAG DS    0F    OPTION FLAGS
VAIXFLG1 DS    X     OPTION FLAG 1
VAIXVREC EQU   X'80' VARIABLE (NON-UNIQUE BASE KEYS)
VAIXUKEY EQU   X'40' UNIQUE BASE KEYS
VAIXUAIX EQU   X'20' UPGRADE AIX ON BASE CLUSTER CHANGES
VAIXSPAN EQU   X'10' SPANNED (NON-UNIQUE BASE KEYS)
VAIXFLG2 DS    X     OPTION FLAG 2
VAIXDADJ EQU   X'80' DATAADJUST=YES
VAIXIADJ EQU   X'40' INDEXADJUST=YES
VAIXRUSE EQU   X'20' REUSE OPTION RESETS EOF TO 0 AT ACB OPEN
VAIXFLG3 DS    X     OPTION FLAG 3
VAIXFLG4 DS    X     OPTION FLAG 4
VAIXKLEN DS    F     KSDS AIX KEY LENGTH
VAIXKOFF DS    F     KSDS AIX KEY OFFSET
VAIXDTAA DS    A     OVERRIDE DTA DSNAME
VAIXIDXA DS    A     OVERRIDE IDX DSNAME
VAIXRELA DS    A     ADDR RELATED VCLR BASE CLUSTER
VAIXDBS  DS    F     DATA BLOCKSIZE IN BYTES
VAIXIBS  DS    F     INDEX BLOCKSIZE IN BYTES
VAIXDFS  DS    X     DATA FREESPACE %
VAIXIFS  DS    X     INDEX FREESPACE %
VAIXDNB  DS    XL2   DATA NO. OF FREE BLOCKS INSERTED
VAIXDFB  DS    XL2   DATA AFTER N BLOCKS
VAIXINB  DS    XL2   INDEX NO. OF FREE BLOCKS INSERTED
VAIXIFB  DS    XL2   INDEX AFTER N BLOCKS
VAIXMAXE DS    F     MAXELEMENTS
VAIXLEN  EQU   *-IHAVAIX
*
* IHAVPTH PATH DSECT
*
IHAVPTH  DSECT
VPTHID   DS    CL4   C'VPTH'
VPTHNAME DS    CL8   NAME OF PATH
VPTHENTN DS    CL8   NAME OF BASE CLUSTER OR ALTERNATE INDEX ENTRY
VPTHFLAG DS    0F    OPTION FLAGS
VPTHFLG1 DS    X     OPTION FLAG 1
VPTHAIXP EQU   X'80' ENTRY IS AIX PATH VS ALIAS CLUSTER NAME
VPTHAIXU EQU   X'40' UPDATE ALL UPGRADE AIX'S ON BASE CLUSTER CHANGES
VPTHFLG2 DS    X     OPTION FLAG 2
VPTHFLG3 DS    X     OPTION FLAG 3
VPTHFLG4 DS    X     OPTION FLAG 4
VPTHENTA DS    A     ADDR OF ENTRY VAIX OR VCLR CATALOG ENTRY
VPTHLEN  EQU   *-IHAVPTH
         AIF   ('&Z390_VCDT_NAME' EQ '' OR '&Z390_VCDT_TYPE' EQ '').EXIX
               T
&Z390_VCDT_NAME &Z390_VCDT_TYPE
.EXIT    ANOP
         MEND
