         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 11/28/05 INITIAL CODING BY DON HIGGINS
.* 10/20/05 RP47 - add WTOR as part of first GUAM release in v1008  
.* 01/09/06 RPI163 SKIP LR FOR SAME REGISTER
.* 04/10/06 RPI244 IGNORE LONG=, LINKAGE=, RELATED=, SUPPORT NUM
.* 06/14/07 RPI 641 DEFAULT MF=I
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
.*  WAIT ECB=ecb
.*********************************************************************
&N       WAIT  &NUM,       EVENT COUNT (DEFAULT 1)                     X
               &ECB=,      ECB ADDRESS                                 X
               &ECBLIST=,  ECB ADDRESS LIST                            X
               &LONG=,     IGNORE                                      X
               &LINKAGE=,  IGNORE                                      X
               &MF=I,      NOT SUPPORTED                               X
               &RELATED=   IGNORE
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   ('&MF' NE 'I').ERR1
         AIF   (N'&SYSLIST LE 1).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(2)'
         MEXIT
.NPOK    ANOP
         AIF   ('&ECB' EQ '').CHKLIST
         SR    0,0
         AIF   ('&NUM' EQ '' OR '&NUM' EQ 1).CHKECB
         MNOTE 12,'WAIT COUNT INVALID FOR ECB= ONLY 1 SUPPORTED - &NUM'
         MEXIT
.CHKECB  ANOP
         AIF   ('&ECB'(1,1) EQ '(').ECBREG
         LA    1,&ECB
         AGO   .SVC
.ECBREG  ANOP
         ZOPTLR 1,&ECB(1)
         AGO   .SVC
.CHKLIST ANOP
         AIF   ('&ECBLIST' EQ '').ERR2
         AIF   ('&NUM' EQ '').NUM1
         LA    0,&NUM
         AGO   .CHKREG
.NUM1    ANOP
         LA    0,1
.CHKREG  ANOP
         AIF   ('&ECBLIST'(1,1) EQ '(').REGLIST
         LA    1,&ECBLIST
         AGO   .SVC
.REGLIST ANOP
         ZOPTLR 1,&ECBLIST(1)
.SVC     ANOP
         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
         MEXIT
.ERR1    MNOTE 12,'WAIT MF= NOT SUPPORTED'
         MEXIT
.ERR2    MNOTE 12,'WAIT ECB= OR ECBLIST= REQUIRED'
         MEXIT
         MEND

