         MACRO
.*********************************************************************
.* Copyright 2005 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 09/30/05                                                 *
.*********************************************************************
&N       WTO   &MSG,&MF=
         AIF   (&MF NE '').MF
&N       BAL   1,WTO&SYSNDX
         DC    AL2(WTOEND&SYSNDX-*,0),C&MSG
WTOEND&SYSNDX EQU *
WTO&SYSNDX SVC   35
         MEXIT
.MF      LA    1,&MF(2)
         SVC   35
         MEND

