         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 09/30/05 INITIAL CODING BY DON HIGGINS
.* 01/09/06 RPI 163 SKIP LR FOR SAME REGISTER
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
.* XLATE TRANSLATE AREA TO EBCDIC OR ASCII
.*********************************************************************
&N       XLATE &AREA,&LEN,&TO=
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST EQ 2).NPOK
.ERR     MNOTE 12,'XLATE REQUIRES AREA,LEN,TO=A/E'
         MEXIT
.NPOK    ANOP
         AIF   ('&AREA'(1,1) EQ '(').AREAREG
         LA    0,&AREA
         AGO   .CHKLEN
.AREAREG ANOP
         ZOPTLR 0,&AREA(1)
.CHKLEN  ANOP
         AIF   ('&LEN'(1,1) EQ '(').LENREG
         LA    1,&LEN
         AGO   .CHKTO
.LENREG  ANOP
         ZOPTLR 1,&LEN(1)
.CHKTO   ANOP
         AIF   ('&TO' EQ 'E').SVC
         AIF   ('&TO' NE 'A').ERR
         OILH  0,X'8000' HIGH ADDR BIT ON FOR EBCDIC TO ASCII
.SVC     ANOP
         SVC   X'67' TRANSLATE R0=AREA R1=LEN R0 HIGH BIT FOR E>A         
         MEND
