         MACRO
.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/23/06                                                 *
.*********************************************************************
.* 04/23/06 RPI 286 - DEFINE ZCVT FOR Z390 CVT AT X'2000' IN MEMORY   
.* 05/02/06 RPI 305 - ADD ZCVTEPIE AND ZCVTESTA CONTROL BLOCK AREAS   
.* 05/05/06 RPI 308 - ADD ZCVTEIBP AND ZCVTCAP FOR CICS SUPPORT       
.* 03/11/07 RPI 558 - ADD ZCVTVSE_COMRG COMMUNICATIONS AREA       
.* 04/07/07 RPI 582 - SET ZCVT_PARMA TO ADDR OF ADDR OF ZCVT_PARM 
.* 05/17/07 RPI 625 - SUPPORT LOCTR AS WELL AS CSECT/DSECT        
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 06/23/08 RPI 845 change ZCVTESTA to ZCVTSDWA passed to ESTAE exit
.*********************************************************************
         ZCVTD
.*
.* IF ZCVTD ALREADY DEFINED EXIT NOW
.*
         GBLC  &Z390_ZCVTD  
         AIF   ('&Z390_ZCVTD' NE '').EXIT
&Z390_ZCVTD SETC '&SYSLOC &SYSSTYP'       
.*
.* EZ390 ZCVT DSECT - LOCATED AT X'2000' FOLLOWING PSA IN MEMORY
.*
ZCVT     EQU    X'2000'  ABS ADDR ZCVT
IHAZCVT  DSECT
         ORG    IHAZCVT+X'00'
ZCVTUPGM DS     CL8   390 USER PROGRAM NAME LOADED AT IPL
         ORG    IHAZCVT+X'08'
ZCVTIPLP DS     CL8   390 IPL PROGRAM SPECIFIED IN IPL(PGM) OPTION
         ORG    IHAZCVT+X'10'
ZCVTFQ24 DS     A     ADDRESS OF FIRST FQE FOR 24 BIT MEM AT X'10000'
         ORG    IHAZCVT+X'14'
ZCVTFQ31 DS     A     ADDRESS OF FIRST FQE FOR 31 BIT MEM AT X'1000000'
         ORG    IHAZCVT+X'18'
ZCVTEXIT DS     XL2   SVC 3 EXIT USED AS R14 EXIT AND STIMER EXIT
         ORG    IHAZCVT+X'1C'
ZCVTGECB DS     F     TGET ECB 
         ORG    IHAZCVT+X'20'
ZCVTEIBP DS     A     CICS INTERFACE CONTROL BLOCK POINTER > DFHEIBLK
         ORG    IHAZCVT+X'24'
ZCVTCAP  DS     A     CICS COMMON AREA POINTER
         ORG    IHAZCVT+X'100'
ZCVTSAVE DS     18F   SAVE AREA USED TO INIT USER PGM R13                
         ORG    IHAZCVT+X'200'
ZCVTSAV2 DS     18F   SAVE AREA FOR STIMER EXIT R13
         ORG    IHAZCVT+X'300'
ZCVTPARMA DS    A     ADDRESS OF ZCVT_PARM TO SET USER R1
ZCVTPARM DS     XL256 PARM AREA
         ORG    IHAZCVT+X'400'
ZCVTEPIE DS     XL256 RESERVED FOR ESPIE EPIE CB (SEE EPIED MACRO)
         ORG    IHAZCVT+X'500'
ZCVTSDWA DS     XL256 RESERVED FOR SDWA PASSED TO ESTAE IN R1 (IHASDWA)
         ORG    IHAZCVT+X'600'
ZCVT_COMRG DS XL1024 RESERVED FOR VSE COMRG AREA (SEE vse\mac\COMRG)
ZCVT_COMRG_JOBDATE DS    CL8            0  8 MM/DD/YY (SET IF TIMING)
ZCVT_COMRG_RESV1   DS    XL4            8  4 RESERVED
ZCVT_COMRG_COMUSCR DS    XL11          12 11 USER AREA (ZERO'D)
ZCVT_COMRG_UPSI    DS    B             23  1 SWITCH BITS
ZCVT_COMRG_COMNAME DS    CL8           24  8 JOBNAME (SET TO PGMNAME)
ZCVT_COMRG_PPEND   DS    A             32  4 ADDR HIGH PGM 
ZCVT_COMRG_HTPHAS  DS    A             36  4 ADDR HIGH LAST PH
ZCVT_COMRG_HTPROG  DS    A             40  4 ADDR HIGH MAX  PH ID4
ZCVT_COMRG_LABLEN  DS    H             44  2 LENGTH OF LABEL
ZCVT_COMRG_RESV2   DS    XL2           46  2 RESERVERD LENGTH ?????
ZCVT_COMRG_IJBHPHLA DS   A             48  4 ADDR HIGH MAX  PH ANY
ZCVT_ACCEPT_REPLY   DS    CL256        52 80 ACCEPT REPLY AREA RMODE24
ZCVTEND  ORG    IHAZCVT+(X'A000'-X'2000')  RESERVE UP TO CVT
&Z390_ZCVTD 
.EXIT    MEND
