         MACRO
.**********************************************************************
.* Copyright 2005 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Melvyn Maltz                                              *
.* Date   - 12/20/20                                                  *
.**********************************************************************
.* 12/23/20 zVSAM Dummy front end for hybrid \MAC using ZVSAM(n)      *
.**********************************************************************
         ZGENMACF &MACRF=,&MODE=
.*
         AIF   (&SYSZVSAM EQ 0)
         MNOTE 15,'ZGENMACF VSAM MACROS ARE NOT PERMITTED IN THIS PROGR-
               AM'
         MEXIT
         AEND
.*
         ZGENMAC&SYSZVSAM MACRF=&MACRF,MODE=&MODE
.*
         MEND
