         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 10/05/07 RPI INITIAL CODING OF KSDS INSERT RECORD DESECT
.*          BY DON HIGGINS        
.* 08/03/07 RPI 668 VCDTTIOT TABLE INDEX AFTER LOADING
.* 08/06/07 RPI 668 VCDTPATH ADDR KSDS ALT PATH IHAAIX SECTION
.* 09/03/07 RPI 681 EXPAND TO IHAVCDT, IHACLR, IHAAIX, IHAPTH
.* 09/23/07 RPI 704 ADD VCLRCI OPTIONAL CI SIZE TO SUPPORT LINEAR
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
         ZKSIRD
.*
.* IF ZKSIRD ALREADY DEFINED EXIT NOW
.*
         GBLB  &Z390_ZKSIR                         
         GBLC  &Z390_ZKSIR_NAME,&Z390_ZKSIR_TYPE            
         AIF   (&Z390_ZKSIR).EXIT                          
&Z390_ZKSIR SETB 1                                   
&Z390_ZKSIR_NAME SETC '&SYSLOC'                                    
&Z390_ZKSIR_TYPE SETC '&SYSSTYP'        
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'ZKSIRD UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
*
* IHAZKSIT VSAM CATALOG DEFINITION TABLE(vcdt) DSECT
*
IHAZKSIR DSECT
ZKSIRID  DS    CL4    0 C'KSIR'
ZKSIRP   DS    XL8    4 XRBA OF PARENT   ZKSIR RECORD
ZKSIRL   DS    XL8   12 XRBA OF LOWER    ZKSIR RECORD 
ZKSIRH   DS    XL8   20 XRBA OF HIGHER   ZKSIR RECORD
ZKSIRF   DS    XL8   28 XRBA OF FORWARD  ZKSIR RECORD
ZKSIRB   DS    XL8   36 XRBA OF BACKWARD ZKSIR RECORD
ZKSIREC  EQU   *     44 START OF FIXED OR VARIABLE KSDS DATA RECORD
ZKSIRLEN EQU   *-IHAZKSIR
         AIF   ('&Z390_ZKSIR_NAME' EQ '' OR '&Z390_ZKSIR_TYPE' EQ '').EX
               XIT
&Z390_ZKSIR_NAME &Z390_ZKSIR_TYPE                    
.EXIT    ANOP
         MEND
