         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 08/27/07 INITIAL CODING TO SUPPORT MODCB ACB OR RPL FIELD MODS
.*          BY DON HIGGINS
.* 09/03/07 RPI 690  ADD OPTCD LENGTH 2 SUPPORT
.* 09/15/07 RPI 696  CORRECT SUPPORT FOR 1 BYTE FIELD LENGHTS
.* 09/15/07 RPI 682  ADD SUPPORT FOR 8 BYTE DDNAME,VCLRN TYPE MODS
.* 04/19/08 RPI 833  add SETC quotes for HLASM compatibility
.* 04/23/09 RPI 1023 jm2 MODCB generates OI and NI instead of MVI
.*********************************************************************
&N       ZMODCB &CB,         ACB/RPL ADDRESS OR (REG)                  X
               &OFFSET,      OFFSET TO TARGET FIELD                    X
               &SOURCE,      ABS VAL, RX ADDR, (REG), (S,SCON),(*,SCON)X
               &LENGTH,      LENGTH FOR ABS VAL MODS LIKE MACRF/OPTCD  X
               &CLEAN        MODCB CLEAN UP     jm2
         AIF   ('&CB'(1,1) EQ '(').REGCB
&STADDR  SETC  '&CB+&OFFSET'
         AGO   .SOURCE
.REGCB   ANOP
&STADDR  SETC  '&OFFSET.&CB'
.SOURCE  ANOP
         AIF   ('&SOURCE'(1,1) EQ '(').CHK_SCON
         AIF   ('&LENGTH' EQ '4').MV4
         AIF   ('&LENGTH' EQ '1').MV1
         AIF   ('&LENGTH' EQ '8').MV8
         MNOTE 12,'ZMODCB INVALID LENGTH - &LENGTH'
         MEXIT
.MV1     ANOP
.*        MVI   &STADDR,&SOURCE         jm2
         AIF   (T'&CLEAN EQ 'O').MV1OI
         NI    &STADDR,X'FF'-(&CLEAN)   jm2
.MV1OI   ANOP
         OI    &STADDR,&SOURCE          jm2
         MEXIT
.MV4     ANOP
         AIF   ('&SOURCE'(1,1) EQ '=').MV4LIT
         L     0,=A(&SOURCE)
         AGO   .MV4ST
.MV8     ANOP
         AIF   ('&CB'(1,1) EQ '(').MV8REG
         MVC   &CB+&OFFSET.(8),=CL8'&SOURCE'
         MEXIT
.MV8REG  ANOP
         MVC   &OFFSET.(8,&CB(1)),=CL8'&SOURCE'
         MEXIT
.MV4LIT  ANOP
         L     0,&SOURCE
.MV4ST   ANOP
         ST    0,&STADDR
         MEXIT
.CHK_SCON ANOP
         AIF   ('&SOURCE'(1,3) EQ '(S,').SCON_ADDR
         AIF   ('&SOURCE'(1,3) EQ '(*,').SCON_IADDR
.STREG   ANOP
         ST    &SOURCE(1),&STADDR
         MEXIT
.SCON_ADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         LA    0,&ADDR
         ST    0,&STADDR
         MEXIT
.SCON_IADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         L     0,&ADDR
         ST    0,&STADDR
         MEND
