         MACRO                                                          00002   
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 08/22/07 RPI 680 ADD ZOPTLR TO OPTIMIZE LR GENERATION DON HIGGINS       
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 11/10/08 RPI 943 check for (reg) and upgrade to ZSTRMAC 
.*********************************************************************
.*
.* TEST FOR SOURCE AND TARGET MATCH TO SKIP GEN OF LR.
.*
.*   1. CHECK FOR LITERAL MATCH OF &P1 VS &P2 OR R&P1 VS &P2
.*      (THIS WILL HANDLE R?? WHEN NOT DEFINED YET BY MACRO).
.*   2. IF &P2 IS DEFINED SYMBOL THEN COMPARE &P1 WITH &P2 EQU VALUE.
.*   3. ELSE GENERATE LR TO BE SAFE. 
.*********************************************************************
&N       ZOPTLR &P1,&P2                                                 
       AIF   ('&N' NE '')           
&N       DS    0H
       AEND   
       AIF     ('&P1(1)' NE '&P2(1)'                                   X
                AND '&P1(1)' NE 'R&P2(1)'                              X
                AND 'R&P1(1)' NE '&P2(1)')
         LR    &P1,&P2
       AEND
         MEND
