         MACRO                                                          00002   
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 08/22/07                                                 *
.*********************************************************************
.* 08/22/07 RPI 680 ADD ZOPTLR TO OPTIMIZE LR GENERATION        
.*********************************************************************
.*
.* TEST FOR SOURCE AND TARGET MATCH TO SKIP GEN OF LR.
.*
.*   1. CHECK FOR LITERAL MATCH OF &P1 VS &P2 OR R&P1 VS &P2
.*      (THIS WILL HANDLE R?? WHEN NOT DEFINED YET BY MACRO).
.*   2. IF &P2 IS DEFINED SYMBOL THEN COMPARE &P1 WITH &P2 EQU VALUE.
.*   3. ELSE GENERATE LR TO BE SAFE. 
.*********************************************************************
&N       ZOPTLR &P1,&P2                                                 
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   ('&P1' EQ '&P2' OR 'R&P1' EQ '&P2').EXIT
         AIF   (D'&P2 EQ 1 AND &P1 EQ &P2).EXIT
         LR    &P1,&P2
.EXIT    ANOP
         MEND
