         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 09/30/05 INITIAL CODING BY DON HIGGINS
.* 10/20/05 RPI  27 - issue error for any undefined operands     
.* 06/08/07 RPI 639 - add RC=(reg) support                       
.* 06/14/07 RPI 641 DEFAULT MF=I
.* 08/21/07 RPI 670 CORRECT REG OPTIMIZATION TO HANDLE ANY REG SYMBOL
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 11/10/08 RPI 942 correct to support RC=(15) and upgrade to ZSTRMAC
.* 11/17/08 RPI 953 renamed to ZRETURN to share with other maclibs    
.*********************************************************************
&N      ZRETURN &REGS,                                                 X
               &SETFLAG,                                               X
               &MF=I,      NOT SUPPORTED                               X
               &RC=
       AIF   ('&N' NE '')       
&N       DS    0H
       AEND
       AIF     ('&MF' NE 'I')      
               MNOTE 12,'RETURN MF= NOT SUPPORTED'
               MEXIT
       AEND
       AIF     (N'&SYSLIST GT 2)   
               MNOTE 12,'RETURN UNSUPPORTED OPERANDS - &SYSLIST(3)'
               MEXIT
       AEND
         RESTORE &REGS,RC=&RC
       AIF   ('&SETFLAG' EQ 'T')        
         OI    15(13),1 
       AEND   
       AIF   ('&RC' NE '')    
             AIF   ('&RC'(1,1) NE '(')  
         LA    15,&RC
             AEND
       AEND
         BR    14
         MEND
