         MACRO
.********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.********************************************************************
.* 09/27/08 RPI 909 CHANGED FROM CPY TO MAC CALLED BY ZSTRGBL.CPY
.********************************************************************
.* EQUBC - DEFINE COMMON EQU SYMBOLS FOR USE IN STRUCTURED MACROS
.********************************************************************
         ZSTREQU
         GBLB  &ZSTR_EQU
         AIF   (&ZSTR_EQU)
               MEXIT
         AEND
         :&ZSTR_EQU SETB 1
         PUSH  PRINT,NOPRINT
         PRINT OFF,NOPRINT
H        EQU   2                                                           
L        EQU   4                                                           
E        EQU   8                                                           
NH       EQU   13                                                          
NL       EQU   11                                                          
NE       EQU   7                                                           
O        EQU   1                                                           
P        EQU   2                                                           
M        EQU   4                                                           
Z        EQU   8                                                           
NP       EQU   13                                                          
NM       EQU   11                                                          
NZ       EQU   7                                                           
NO       EQU   14                                                          
EQ       EQU   8                                                           
GT       EQU   2                                                           
LT       EQU   4                                                           
GE       EQU   11                                                          
LE       EQU   13 
         POP   PRINT,NOPRINT
         MEND
