         MACRO
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 08/27/05                                                 *
.*********************************************************************
.* 08/27/07 INITIAL CODING TO SUPPORT MODCB ACB OR RPL FIELD TESTS                         
.* 09/01/07 RPI 688 USE L,CL VS CLC TO FORCE 4 BYTE RECLEN TEST                            
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
&N       ZTESTCB &CB,        ACB/RPL ADDRESS OR (REG)                  X
               &OFFSET,      OFFSET TO TARGET FIELD                    X
               &SOURCE,      ABS VAL, RX ADDR, (REG), (S,SCON),(*,SCON)X
               &LSOURCE      LENGTH OF SOURCE  
         AIF   ('&CB'(1,1) EQ '(').REGCB
&TADDR   SETC  '&CB+&OFFSET'
         AGO   .SOURCE    
.REGCB   ANOP
&TADDR   SETC  '&OFFSET.&CB'
.SOURCE  ANOP
         AIF   ('&SOURCE'(1,1) EQ '(').CHK_SCON
         AIF   ('&LSOURCE' EQ '1').CLI
         AIF   ('&LSOURCE' EQ '4').CL
         MNOTE 12,'ZTESTCB INVALID TESTCB SOURCE LENGTH - &LSOURCE'
         MEXIT
.CLI     ANOP
         CLI   &TADDR,&SOURCE
         MEXIT
.CL      ANOP
         L     0,&TADDR
         CL    0,=A(&SOURCE)
         MEXIT
.CHK_SCON ANOP
         AIF   ('&SOURCE'(1,3) EQ '(S,').SCON_ADDR
         AIF   ('&SOURCE'(1,3) EQ '(*,').SCON_IADDR
.CLREG   ANOP
         CL    &SOURCE(1),&TADDR
         MEXIT
.SCON_ADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         LA    0,&ADDR
         CL    0,&TADDR
         MEXIT
.SCON_IADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         L     0,&ADDR
         CL    0,&STADDR
         MEND
