         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* 08/27/05 INITIAL CODING BY DON HIGGINS
.* 08/27/07 INITIAL CODING TO SUPPORT MODCB ACB OR RPL FIELD TESTS
.* 09/01/07 RPI 688 USE L,CL VS CLC TO FORCE 4 BYTE RECLEN TEST
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
&N       ZTESTCB &CB,        ACB/RPL ADDRESS OR (REG)                  X
               &OFFSET,      OFFSET TO TARGET FIELD                    X
               &SOURCE,      ABS VAL, RX ADDR, (REG), (S,SCON),(*,SCON)X
               &LSOURCE      LENGTH OF SOURCE  
         AIF   ('&CB'(1,1) EQ '(').REGCB
&TADDR   SETC  '&CB+&OFFSET'
         AGO   .SOURCE    
.REGCB   ANOP
&TADDR   SETC  '&OFFSET.&CB'
.SOURCE  ANOP
         AIF   ('&SOURCE'(1,1) EQ '(').CHK_SCON
         AIF   ('&LSOURCE' EQ '1').CLI
         AIF   ('&LSOURCE' EQ '4').CL
         MNOTE 12,'ZTESTCB INVALID TESTCB SOURCE LENGTH - &LSOURCE'
         MEXIT
.CLI     ANOP
         CLI   &TADDR,&SOURCE
         MEXIT
.CL      ANOP
         L     0,&TADDR
         CL    0,=A(&SOURCE)
         MEXIT
.CHK_SCON ANOP
         AIF   ('&SOURCE'(1,3) EQ '(S,').SCON_ADDR
         AIF   ('&SOURCE'(1,3) EQ '(*,').SCON_IADDR
.CLREG   ANOP
         CL    &SOURCE(1),&TADDR
         MEXIT
.SCON_ADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         LA    0,&ADDR
         CL    0,&TADDR
         MEXIT
.SCON_IADDR ANOP
&ADDR    SETC  '&SOURCE'(4,K'&SOURCE-4)
         L     0,&ADDR
         CL    0,&STADDR
         MEND
