         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 12/24/16 INITIAL CODING BY MELVYN MALTZ
.**********************************************************************
         ZVSAMSPX
*
* ZVSAM SEGMENT PREFIX
*
ZVSAMSPX DSECT
SPXSEGCC DS    X                  SEGMENT CONTROL CODE
SPXSFRST EQU   X'80'              FIRST SEGMENT
SPXSMIDL EQU   X'40'              MIDDLE SEGMENT
SPXSLAST EQU   X'20'              LAST SEGMENT
SPXSEGLN DS    XL4                LENGTH OF SEGMENT (INC. SPX+RLF)
SPXBNEXT DS    XL8                XLRA OF NEXT SEGMENT (BLOCK/RECORD)
SPXLENG  EQU   *-ZVSAMSPX         DSECT LENGTH
         MEND
