         MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 03/12/16 INITIAL CODING BY MELVYN MALTZ
.* 05/16/21 Added field CTRTOTRL
.**********************************************************************
         ZVSAMCTR
*
* zVSAM COUNTERS BLOCK...FOLLOWS ZVSAMPFX
*
ZVSAMCTR DSECT
CTREYE     DS    CL4              eyecatcher
CTRZCTR    EQU   C'zCTR'
CTRAVGRL   DS    XL4              average record length
CTRAVSPAC  DS    XL8              available space
CTRHALCRBA DS    XL8              high-allocated RBA
CTRHLRBA   DS    XL8              high-allocated index block RBA
CTRENDRBA  DS    XL8              high water mark for the component
CTRNBFRFND DS    XL8              number of LSR reads
CTRNBUFNO  DS    XL8              number of buffers allocated
CTRNBUFUSE DS    XL8              number of buffers in use
CTRNBUFRDS DS    XL8              number of buffer reads
CTRNCIS    DS    XL8              number of block-split operations
CTRNDELR   DS    XL8              number of delete operations
CTRNEXCP   DS    XL8              number of I/O operations
CTRNEXT    DS    XL8              number of physical files (always 1)
CTRNINSR   DS    XL8              number of insert operations
CTRNLOGR   DS    XL8              number of records in this component
CTRNRETR   DS    XL8              number of retrieve operations
CTRNNUIW   DS    XL8              number of non-user writes
CTRNUPDR   DS    XL8              number of updates
CTRSDTASZ  DS    XL8              uncompressed data size
CTRSTMST   DS    XL8              STCK of last close
CTRSTRMAX  DS    XL8              maximum number of active strings
CTRNUIW    DS    XL8              number of user writes
CTRTOTRL   DS    XL8              total record lengths (variable only)
CTRLOKEY@  DS    AL2              offset of lowest valid key value
CTRLENG    EQU   *-ZVSAMCTR       DSECT length
         MEND
