        MACRO
.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* 04/04/16 INITIAL CODING BY MELVYN MALTZ
.**********************************************************************
         ZVSAMRPT
*
* zVSAM RECORD POINTER
*
ZVSAMRPT DSECT
RPTRFLGS DS    X                  FLAGS
RPTR_ACT EQU   X'80'                 ACTIVE RECORD
RPTR_MTY EQU   X'40'                 EMPTY RRDS SLOT
RPTR_SEG EQU   X'08'                 SEGMENT
RPTR_END EQU   X'01'                 TERMINATING ENTRY
RPTRREC@ DC    XL4                OFFSET IN THE BLOCK TO THIS RECORD
*                                 FOXES WHEN RPTR_END SET
RPTRLENG EQU   *-ZVSAMRPT         DSECT LENGTH
         MEND
