*********************************************************************
* Copyright 2007 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Melvyn Maltz                                             *
* Date   - 23th March 2016                                          *
*********************************************************************
         MACRO
         ZVSAMFTR
*
* zVSAM FOOTER BLOCK
*
ZVSAMFTR DSECT
BFTREYE  DS    CL3                FTR
BFTRSEQ# DS    XL1                Write sequence number
BFTRLENG EQU   *-ZVSAMFTR         DSECT LENGTH
         MEND
