***********************************************************************
* Copyright 2007 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
*                                                                     *
* Author - Melvyn Maltz                                               *
* Date   -  4th April 2016                                            *
***********************************************************************
         MACRO
         ZVSAMRPT
*
* zVSAM RECORD POINTER
*
ZVSAMRPT DSECT
RPTRFLGS DS    X                  FLAGS
RPTR_ACT EQU   X'80'                 ACTIVE RECORD
RPTR_MTY EQU   X'40'                 EMPTY RRDS SLOT
RPTR_DIS EQU   X'20'                 RECORD DISPLACED TO ANOTHER BLOCK
RPTR_MOV EQU   X'10'                 NEW LOCATION OF MOVED RECORD
RPTR_SEG EQU   X'08'                 SEGMENT
RPTR_END EQU   X'01'                 TERMINATING ENTRY
RPTRREC@ DC    XL3                OFFSET IN THE BLOCK TO THIS RECORD
*                                 FOXES WHEN RPTR_END SET
RPTRLENG EQU   *-ZVSAMRPT         DSECT LENGTH
         MEND
