*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 03/11/07                                                 *
*********************************************************************
* YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
* USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
* OR BY EXECUTING DEMO FROM COMMAND SHELL 
* WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY

* ENTER THE COMMAND:  
*
*   ASMLG vse\demo\DEMOVSE1 sysmac(vse\mac+mac)
*
*********************************************************************
* 07/19/07 RPI 658 USE SUBENTRY/SUBEXIT AND TEST EOJ IN DEMOVSE2
*********************************************************************
         TITLE 'DEMOVSE1 Z390 VSE HELLO WORLD DEMO'
DEMOVSE1 SUBENTRY
         WTO   'DEMOVSE1 HELLO WORLD'
         COMRG ,         GET VSE COMMUNICATIONS AREA IN REG 1
         USING IHACOMRG,1
         MVC   JOBDATE,COMRG_JOBDATE
         GETIME ,CLOCK=NO        SET R1= CURRENT TOD PD 0HHMMSSC
         ST    1,PWORK+4         STORE PD TOD 0HHMMSSC
         MVC   TIME,TIMEMASK
         ED    TIME,PWORK+4
         WTO   MF=(E,WTOMSG)
         SUBEXIT
         LTORG
PWORK    DC    PL8'0'
WTOMSG   DC    AL2(WTOEND-*,0)
         DC    C'DEMOVSE1 COMRG JOBDATE '
JOBDATE  DC    C'MM/DD/YY'
         DC    C'  GETIME CURRENT TIME'
TIME     DC    C'  HH:MM:SS'
WTOEND   EQU   *
TIMEMASK DC    C' ',X'202120',C':',X'2020',C':',X'2020' HH:MM:SS
**********************************************************************
*        DSECT for ZCVT
**********************************************************************
         ZCVTD ,
**********************************************************************
*        DSECT for VSE communicatons area
**********************************************************************
IHACOMRG      DSECT
COMRG_JOBDATE DS    CL8            0  8 MM/DD/YY (SET IF TIMING)
COMRG_RESV1   DS    XL4            8  4 RESERVED
COMRG_COMUSCR DS    XL11          12 11 USER AREA (ZERO'D)
COMRG_UPSI    DS    B             23  1 SWITCH BITS
COMRG_COMNAME DS    CL8           24  8 JOBNAME (SET TO PGMNAME)
COMRG_PPEND   DS    A             32  4 ADDR HIGH PGM 
COMRG_HTPHAS  DS    A             36  4 ADDR HIGH LAST PH
COMRG_HTPROG  DS    A             40  4 ADDR HIGH MAX  PH ID4
COMRG_LABLEN  DS    H             44  2 LENGTH OF LABEL
COMRG_RESV2   DS    XL2           46  2 RESERVERD LENGTH ?????
COMRG_IJBHPHLA DS   A             48  4 ADDR HIGH MAX  PH ANY
*
         END 
