*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 03/11/07                                                 *
*********************************************************************
* 04/22/09 RPI 1022 ADD OPEN/CLOSE REGISTER FORM TEST
*********************************************************************
* YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
* USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
* OR BY EXECUTING DEMO FROM WINDOWS COMMAND LINE 
* WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY
* ENTER THE COMMAND:  
*
*   SET/export SYSUT1=vse\demo\DEMOVSE3.TF1
*   SET/export SYSUT2=vse\demo\DEMOVSE3.TF2
*   ASMLG vse\demo\DEMOVSE3 sysmac(vse\mac+mac)
*
* THE Z390 TOOLKIT IS DISTRIBUTED IN SOURCE AND EXECUTABLE
* FORMAT UNDER OPEN SOURCE GPL LICENSE.  VISIT WWW.Z390.ORG
* FOR MORE INFORMATION.
*********************************************************************
         TITLE 'DEMOVSE3 VSE COPY DISK FILE TO PRINT FILE'
DEMOVSE3 SUBENTRY
         WTO   'DEMOVSE3 VSE COPY FILE SYSDSK TO SYSLST'
         LA     2,SYSUT2
         OPEN   SYSUT1,(2)
         LTR    15,15
         BNZ    ABORT
         LA     4,RECORD
         LA     5,RECORD+L'RECORD
LOOP     EQU    *
         GET    SYSUT1,RECORD
         LTR    15,15
         BNZ    ABORT
*
         SNAP   ID=1,PDATA=,STORAGE=((4),(5)),TEXT='EBCDIC record'
*
         PUT    (2),RECORD
         B      LOOP
EOF      CLOSE  SYSUT1,(2)
         WTO    'DEMOVSE3 ENDED OK'
         SUBEXIT
RECORD   DC     CL80' '
SYSUT1_IO DC    CL80' '
SYSUT2_IO DC    CL80' '
SYSUT1   DTFSD  IOAREA1=SYSUT1_IO,BLKSIZE=80,EOFADDR=EOF
SYSUT2   DTFPR  IOAREA1=SYSUT2_IO,BLKSIZE=80
ABORT    WTO   'DEMOVSE3 ABORTING DUE TO ERROR'
         EOJ   RC=16
         END 
