*********************************************************************
* Copyright 2007 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 03/11/07                                                 *
*********************************************************************
* 07/19/07 RPI 658 USE DEMOVSE1 FOR CDLOAD IN DEMOVSE2
*********************************************************************
* YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
* USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
* OR BY EXECUTING DEMO FROM WINDOWS COMMAND LINE 
* WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY WHICH
* IS "C:\PROGRAM FILES\AUTOMATED SOFTWARE TOOLS\Z390"
* ENTER THE COMMAND:  
*
*   ASMLG vse\demo\DEMOVSE2 sysmac(vse\mac+mac)
*
* THE Z390 TOOLKIT IS DISTRIBUTED IN SOURCE AND EXECUTABLE
* FORMAT UNDER OPEN SOURCE GPL LICENSE.  VISIT WWW.Z390.ORG
* FOR MORE INFORMATION.
*********************************************************************
* 07/19/07 RPI 658 USE DEMOVSE1 FOR CDLOAD, TEST EOJ VS SUBEXIT
*********************************************************************
         TITLE 'DEMOVSE2 Z390 VSE LOAD, CALL, DELETE DEMOSUB1'
DEMOVSE2 SUBENTRY
         WTO   'DEMOVSE2 DEMO CDLOAD, CALL, CDDELETE'
         CDLOAD DEMOVSE1
         LTR    15,15
         BNZ    ABORT
         CALL   (1)
         CDDELETE DEMOVSE1
         LTR    15,15
         BNZ    ABORT
         WTO   'DEMOVSE2 ENDED OK'
         EOJ    , EXIT TO OS NOW
ABORT    WTO   'DEMOVSE2 ABORTING DUE TO ERROR'
         EOJ   RC=16
         END 
