*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 03/11/07                                                 *
*********************************************************************
* 07/19/07 RPI 658 USE DEMOVSE1 FOR CDLOAD IN DEMOVSE2
*********************************************************************
* YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
* USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
* OR BY EXECUTING DEMO FROM COMMAND SHELL 
* WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY

* ENTER THE COMMAND:  
*
*   ASMLG vse\demo\DEMOVSE2 sysmac(vse\mac+mac)
*
*********************************************************************
* 07/19/07 RPI 658 USE DEMOVSE1 FOR CDLOAD, TEST EOJ VS SUBEXIT
*********************************************************************
         TITLE 'DEMOVSE2 Z390 VSE LOAD, CALL, DELETE DEMOSUB1'
DEMOVSE2 SUBENTRY
         WTO   'DEMOVSE2 DEMO CDLOAD, CALL, CDDELETE'
         CDLOAD DEMOVSE1
         LTR    15,15
         BNZ    ABORT
         CALL   (1)
         CDDELETE DEMOVSE1
         LTR    15,15
         BNZ    ABORT
         WTO   'DEMOVSE2 ENDED OK'
         EOJ    , EXIT TO OS NOW
ABORT    WTO   'DEMOVSE2 ABORTING DUE TO ERROR'
         EOJ   RC=16
         END 
