
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="z390 Development team">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-7.3.6">
    
    
      
        <title>Program Services - z390</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#program-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner md-announce">
          <div class="md-banner__inner md-announce__inner md-grid md-typeset">
            
  <p>This is a work in progress. Contributions to the documentation are welcome. See <a
    href="../../contributing/contribute_docs">Contributing</a> for more information.</p>

          </div>
        </aside>
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="z390" class="md-header__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            z390
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Program Services
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting_started/install/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../user_guide/z390/commands/" class="md-tabs__link">
        User guide
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../svc_services/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/contribute_code/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="z390" class="md-nav__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    z390
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/quickstart/" class="md-nav__link">
        Quick starts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/learning/" class="md-nav__link">
        Learning resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/macro_index/" class="md-nav__link">
        Mainframe OS compatible macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/zCOBOL_Overview/" class="md-nav__link">
        zCOBOL Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Z390
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Z390" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Z390
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/structured_macro/" class="md-nav__link">
        Structured Macro Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/z390_filetypes/" class="md-nav__link">
        z390 File types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/z390_options/" class="md-nav__link">
        z390 Options
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          zCOBOL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="zCOBOL" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          zCOBOL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_User_Guide/" class="md-nav__link">
        zCOBOL User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_System_Programmer_Guide/" class="md-nav__link">
        zCOBOL System Programmer's Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_filetypes/" class="md-nav__link">
        zCOBOL file types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_options/" class="md-nav__link">
        zCOBOL options
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL_User_Guide/" class="md-nav__link">
        zCOBOL User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          zCICS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="zCICS" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          zCICS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCICS/" class="md-nav__link">
        Manuals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCICS/zcics_app_prog_guide/" class="md-nav__link">
        zCICS Application Programming Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../svc_services/" class="md-nav__link">
        SVC services
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Program Services
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Program Services
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#save-area-and-linkage-conventions" class="md-nav__link">
    Save area and linkage conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-parameters" class="md-nav__link">
    Program parameters
  </a>
  
    <nav class="md-nav" aria-label="Program parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assembly-time-sysparm" class="md-nav__link">
    Assembly time - SYSPARM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-time-parm" class="md-nav__link">
    Run time - PARM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-reference" class="md-nav__link">
    Macro reference
  </a>
  
    <nav class="md-nav" aria-label="Macro reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#svc-functions" class="md-nav__link">
    SVC functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bldl" class="md-nav__link">
    BLDL - Build a directory list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    LOAD - Load a program or module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdload" class="md-nav__link">
    CDLOAD - Load a program or module (VSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    DELETE - Delete a program or module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cddelete" class="md-nav__link">
    CDDELETE - Delete a program or module (VSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    LINK - Load and pass control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xctl" class="md-nav__link">
    XCTL - Load and pass control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    RESTORE - Restores registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap" class="md-nav__link">
    SNAP - Produces a component dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abend" class="md-nav__link">
    ABEND - Terminate program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estae" class="md-nav__link">
    ESTAE, ESTAEX - Define Abend exit processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espie" class="md-nav__link">
    ESPIE - Interrupt exit processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subentry" class="md-nav__link">
    SUBENTRY - Program entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subexit" class="md-nav__link">
    SUBEXIT - Program exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perform" class="md-nav__link">
    PERFORM or PM - Branch to local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pentry" class="md-nav__link">
    PENTRY - Define local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pexit" class="md-nav__link">
    PEXIT - Exit local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    EXIT - Return to last caller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eoj" class="md-nav__link">
    EOJ (VSE only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-list" class="md-nav__link">
    CALL (list form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-exec" class="md-nav__link">
    CALL (execute form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-std" class="md-nav__link">
    CALL (standard form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    SAVE - Save registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    RETURN - Restore registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psad" class="md-nav__link">
    PSAD - PSA structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zcvt" class="md-nav__link">
    ZCVTD - ZCVT structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cvt" class="md-nav__link">
    CVTD - CVT structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equregs" class="md-nav__link">
    EQUREGS - Register equates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yregs" class="md-nav__link">
    YREGS - General register equates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information" class="md-nav__link">
    Additional information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storage_services/" class="md-nav__link">
        Storage services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file_services/" class="md-nav__link">
        Non-VSAM File Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guam_services/" class="md-nav__link">
        GUAM services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soa_services/" class="md-nav__link">
        SOA services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structured_program/" class="md-nav__link">
        Structured programming macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vsam_file_services/" class="md-nav__link">
        zVSAM services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zCOBOL_NIST_COBOL_1985_Test_Results/" class="md-nav__link">
        zCOBOL NIST COBOL 1985 Test Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zCOBOL_System_Programmer_Guide/" class="md-nav__link">
        zCOBOL System Programmer’s Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zpar/" class="md-nav__link">
        zPAR and zPARTRS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sort/" class="md-nav__link">
        zSORT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assist/" class="md-nav__link">
        ASSIST support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_code/" class="md-nav__link">
        Contributing to z390
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_docs/" class="md-nav__link">
        Contributing to z390 Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contributing_zcobol/" class="md-nav__link">
        Contributing to zCOBOL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#save-area-and-linkage-conventions" class="md-nav__link">
    Save area and linkage conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-parameters" class="md-nav__link">
    Program parameters
  </a>
  
    <nav class="md-nav" aria-label="Program parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assembly-time-sysparm" class="md-nav__link">
    Assembly time - SYSPARM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-time-parm" class="md-nav__link">
    Run time - PARM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-reference" class="md-nav__link">
    Macro reference
  </a>
  
    <nav class="md-nav" aria-label="Macro reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#svc-functions" class="md-nav__link">
    SVC functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bldl" class="md-nav__link">
    BLDL - Build a directory list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    LOAD - Load a program or module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdload" class="md-nav__link">
    CDLOAD - Load a program or module (VSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    DELETE - Delete a program or module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cddelete" class="md-nav__link">
    CDDELETE - Delete a program or module (VSE)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link" class="md-nav__link">
    LINK - Load and pass control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xctl" class="md-nav__link">
    XCTL - Load and pass control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    RESTORE - Restores registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snap" class="md-nav__link">
    SNAP - Produces a component dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abend" class="md-nav__link">
    ABEND - Terminate program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estae" class="md-nav__link">
    ESTAE, ESTAEX - Define Abend exit processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espie" class="md-nav__link">
    ESPIE - Interrupt exit processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subentry" class="md-nav__link">
    SUBENTRY - Program entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subexit" class="md-nav__link">
    SUBEXIT - Program exit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perform" class="md-nav__link">
    PERFORM or PM - Branch to local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pentry" class="md-nav__link">
    PENTRY - Define local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pexit" class="md-nav__link">
    PEXIT - Exit local procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    EXIT - Return to last caller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eoj" class="md-nav__link">
    EOJ (VSE only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-list" class="md-nav__link">
    CALL (list form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-exec" class="md-nav__link">
    CALL (execute form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-std" class="md-nav__link">
    CALL (standard form) - Internal/external subroutine call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    SAVE - Save registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return" class="md-nav__link">
    RETURN - Restore registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psad" class="md-nav__link">
    PSAD - PSA structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zcvt" class="md-nav__link">
    ZCVTD - ZCVT structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cvt" class="md-nav__link">
    CVTD - CVT structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equregs" class="md-nav__link">
    EQUREGS - Register equates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yregs" class="md-nav__link">
    YREGS - General register equates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information" class="md-nav__link">
    Additional information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/z390development/z390/edit/main/doc/reference/program_services.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="program-services">Program Services</h1>
<h2 id="save-area-and-linkage-conventions">Save area and linkage conventions</h2>
<p>Standard save area is defined as follows:</p>
<div class="highlight"><pre><span></span><code>         DS   0CL72
         DS   F         +0 reserved
         DS   F         +4 address of calling savearea
         DS   F         +8 address of called savearea
         DS   15F       +12 callers GR14 through GR12
</code></pre></div>
<p>There are normally two save areas involved when a program is called by another 
program:</p>
<ul>
<li>The save area for the calling program -- the caller</li>
<li>The save area for the called program -- the callee</li>
</ul>
<p>Upon entry to the called program, GR13 contains the address of the caller's save area. </p>
<p>The callee:</p>
<ol>
<li>Saves GR14 to GR12 (registers at entry to the called program) at +12 of the 
   caller's save area</li>
<li>Obtains its own save area (the called program's save area)</li>
<li>Stores the address of its save area at +8 of the caller's save area (caller's 
   forward chain)</li>
<li>Stores the address of the caller's save area (GR13 at entry) at +4 of its 
   (the called program's) save area (called program's back chain)</li>
<li>Loads GR13 with the address of its (the called program's) save area</li>
</ol>
<p>At this point the called program begins its processing. </p>
<p>If it calls another program steps 1--5 are repeated; this time the "caller" is 
the current program and there is a new called program.</p>
<p>When the called program finishes processing, it returns to the caller as follows:</p>
<ol>
<li>The called program uses its back chain (+4 in its save area) to restore GR13 
   to caller's save area</li>
<li>The called program restores GR14 to GR12 from that save area (restores 
   registers at entry); there are cases when GR15, GR0, and/or GR1 are not 
   restored -- depends on the program. </li>
<li>The called program returns to the caller by doing an unconditional branch to 
   the address in GR14.</li>
</ol>
<p>This calling convention is explained in detail in the 
<a href="https://www-01.ibm.com/servers/resourcelink/svc00100.nsf/pages/zOSV2R4sa231368/$file/ieaa600_v2r4.pdf">IBM z/OS Version 2 Release 4 MVS Programming: Assembler Services Guide (SA23-1368-40)</a>. Refer to Chapter 2 - Linkage conventions.</p>
<p>GR15 by convention may contain a return code upon exit.</p>
<h2 id="program-parameters">Program parameters</h2>
<p>There are two methods of passing parameters to a program.</p>
<ul>
<li>At assembly time using SYSPARM</li>
<li>At run time using PARM</li>
</ul>
<p>In either case enclose the entire parm to be passed in double quotes.</p>
<p>The double quotes are required to handle commas and spaces that otherwise cause 
command processors to split the parm.</p>
<p>The double quotes are not required if there are no commas or spaces in the text. </p>
<h3 id="assembly-time-sysparm">Assembly time - SYSPARM</h3>
<p>If single quotes are included in text, they are passed on to &amp;SYSPARM.</p>
<p>There is a limit of 32767 bytes for the text. </p>
<p>SYSPARM will be transferred to the macro variable &amp;SYSPARM.</p>
<p><div class="highlight"><pre><span></span><code>mz390 ... &quot;SYSPARM(HELLO WORLD)&quot;
</code></pre></div>
Access the text by coding:</p>
<div class="highlight"><pre><span></span><code>label    DC    C&#39;&amp;SYSPARM&#39;
...... will translate to 
label    DC    C&#39;HELLO WORLD&#39;
</code></pre></div>
<h3 id="run-time-parm">Run time - PARM</h3>
<p>PARM can be accessed via GR1 at program entry.</p>
<p>GR1 will contain an address that points to a fullword in storage which points to 
a storage location with the parm length in a halfword followed by the parm value.</p>
<div class="highlight"><pre><span></span><code>ez390 ... &quot;PARM(HELLO WORLD)&quot;
</code></pre></div>
<p>The fullword pointed to by GR1 points to:</p>
<div class="highlight"><pre><span></span><code>         DC   H&#39;11&#39;,C&#39;HELLO WORLD&#39;`
</code></pre></div>
<p>If single quotes are included around text in PARM they are removed.</p>
<div class="highlight"><pre><span></span><code>ez390 ... &quot;PARM(&#39;HELLO WORLD&#39;)&quot; 
</code></pre></div>
<p>Will also result in the fullword pointed to by GR1 pointing to:</p>
<div class="highlight"><pre><span></span><code>         DC   H&#39;11&#39;,C&#39;HELLO WORLD&#39;`
</code></pre></div>
<h4 id="usage">Usage</h4>
<p>The program is run with the parameter passed</p>
<div class="highlight"><pre><span></span><code>ez390 myprog &quot;PARM(&#39;HELLO WORLD&#39;)&quot;
</code></pre></div>
<p>The program code:</p>
<div class="highlight"><pre><span></span><code>         L     R2,0(,R1)       R2=address of parm length(HW)+value
         LH    R3,0(,R2)       R3=length of parm value
         BCTR  R3,0            Subtract 1 from R3 - length for use in machine code 
         EX    R3,MOVE         Execute MOVE instruction using length code from R3
......
MOVE     MVC   PARM(0),2(R2)   Move instruction used by EX
PARM     DC    CL80&#39; &#39;         Work area for parm value
</code></pre></div>
<ul>
<li>GR1 is populated by ez390 with the parm address pointer.</li>
<li>GR2 is loaded with the address of the parm length and address - fullword 
  pointed to by GR1.</li>
<li>GR3 is loaded with the parm length - halfword value pointed to by GR2.</li>
<li>GR3 would contain decimal 11 which is the length of the parm "HELLO WORLD".</li>
<li>GR3 is decremented by 1, making it a length code.</li>
<li>The actual parm value of "HELLO WORLD" begins 2 bytes past the address in GR2.</li>
<li>The <code>EX</code> instruction executes the instruction at label MOVE which will move 
  the parm to the storage at label PARM using the length code in R3.</li>
</ul>
<h2 id="macro-reference">Macro reference</h2>
<h3 id="svc-functions">SVC functions</h3>
<p>The following is a list of the z390 SVC services that support the macros.</p>
<table>
<thead>
<tr>
<th>DEC</th>
<th>HEX</th>
<th>Service</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>03</td>
<td><a href="#exit">EXIT</a></td>
</tr>
<tr>
<td>3</td>
<td>03</td>
<td><a href="#exit">EXIT (VSE)</a></td>
</tr>
<tr>
<td>6</td>
<td>06</td>
<td><a href="#link">LINK</a></td>
</tr>
<tr>
<td>7</td>
<td>07</td>
<td><a href="#xctl">XCTL</a></td>
</tr>
<tr>
<td>8</td>
<td>08</td>
<td><a href="#load">LOAD</a></td>
</tr>
<tr>
<td>8</td>
<td>08</td>
<td><a href="#cdload">CDLOAD (VSE)</a></td>
</tr>
<tr>
<td>9</td>
<td>09</td>
<td><a href="#delete">DELETE</a></td>
</tr>
<tr>
<td>9</td>
<td>09</td>
<td><a href="#cddelete">CDDELETE (VSE)</a></td>
</tr>
<tr>
<td>13</td>
<td>0D</td>
<td><a href="#abend">ABEND</a></td>
</tr>
</tbody>
</table>
<h3 id="bldl">BLDL - Build a directory list</h3>
<div class="highlight"><pre><span></span><code>name     BLDL  0,list
</code></pre></div>
<p>Build a directory list for use with LOAD, DELETE, LINK and XCTL. </p>
<p>After a BLDL, an individual table entry may be used in these macros via the DE= 
parameter.</p>
<h4 id="parameters">Parameters</h4>
<h5 id="list">list</h5>
<p>May be a label or (reg) and points to a storage area in
the following format:</p>
<table>
<thead>
<tr>
<th>format</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>H'count'</td>
<td>The number of entries in the table.</td>
</tr>
</tbody>
</table>
<p>The following data structure represents an entry.</p>
<table>
<thead>
<tr>
<th>Data Storage</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>H'entry length'</td>
<td>The length of the following entry</td>
</tr>
<tr>
<td>CL8'name'</td>
<td>The name of the program</td>
</tr>
<tr>
<td>XL2'00'</td>
<td>TT (unused)</td>
</tr>
<tr>
<td>X'00'</td>
<td>R (1=found)</td>
</tr>
<tr>
<td>X'00'</td>
<td>K (unused)</td>
</tr>
<tr>
<td>X'00'</td>
<td>Z (1=program found in storage)</td>
</tr>
<tr>
<td>X'00'</td>
<td>C (unused)</td>
</tr>
</tbody>
</table>
<ul>
<li>Entry length must be a minimum of 12, which would omit the Z and C fields.</li>
<li>Names must be in alphameric order, a suffix of .390 is assumed.</li>
</ul>
<h4 id="register-usage">Register Usage</h4>
<ul>
<li>R1 = BLDL list</li>
<li>R15= Return code</li>
</ul>
<h4 id="return_1">Return</h4>
<p>Return code is passed in GR15:</p>
<ul>
<li>0 - All programs found</li>
<li>4 - Some programs not found</li>
<li>8 - Invalid count or invalid entry length</li>
</ul>
<h4 id="usage_1">Usage</h4>
<div class="highlight"><pre><span></span><code>         BLDL  0,LIST1
         LOAD  DE=BLDL2
......
LIST1    DC    H&#39;2&#39;
BLDL1    DC    H&#39;14&#39;,CL8&#39;MYPROG1&#39;,XL6&#39;00&#39;
BLDL2    DC    H&#39;14&#39;,CL8&#39;MYPROG2&#39;,XL6&#39;00&#39;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In z390, there is no performance benefit in issuing a BLDL before a LOAD, 
DELETE, LINK or XCTL.</p>
</div>
<h3 id="load">LOAD - Load a program or module</h3>
<p><div class="highlight"><pre><span></span><code>name     LOAD  EP=,EPLOC=,DDNAME=,DSNAME=,DE=,LOADPT=
</code></pre></div>
Load a program or module.</p>
<h4 id="parameters_1">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<h4 id="register-usage_1">Register usage</h4>
<ul>
<li>R0 = Pointer to program name or BLDL entry, returned address</li>
<li>R1 = Returned length</li>
<li>R15= Path pointer and return code</li>
</ul>
<h4 id="return_2">Return</h4>
<p>GR0 returns the address of the loaded module.</p>
<p>If LOADPT is used, then GR0 may be stored at a label, or the address contained 
in a general register.</p>
<p>GR1 returns the length as follows:</p>
<ol>
<li>For a program, the number of doublewords (8-byte units).</li>
<li>For other modules, the length rounded up to the next doubleword boundary.</li>
</ol>
<p>GR15 has a return code:</p>
<ul>
<li>0 - Load ok</li>
<li>4 - Module not found</li>
</ul>
<h4 id="abends">Abends</h4>
<ul>
<li>S80A - Out of memory</li>
</ul>
<h3 id="cdload">CDLOAD - Load a program or module (VSE)</h3>
<div class="highlight"><pre><span></span><code>name     CDLOAD phasename  Maps to LOAD EP=phasename
name     CDLOAD (reg)      Maps to LOAD EPLOC=(reg)
</code></pre></div>
<p>Load a program or module (VSE only).</p>
<h4 id="parameters_2">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<h4 id="register-usage_2">Register Usage</h4>
<ul>
<li>R0 = Pointer to program name, returned address</li>
<li>R1 = Returned address</li>
<li>R15= Return code</li>
</ul>
<h4 id="return_3">Return</h4>
<p>GR0 and GR1 return the address of the loaded module. Length is not returned.</p>
<p>GR15 has a return code:</p>
<ul>
<li>0 - Load ok</li>
<li>4 - Module not found</li>
</ul>
<h4 id="abends_1">Abends</h4>
<ul>
<li>S80A - Out of memory</li>
</ul>
<h3 id="delete">DELETE - Delete a program or module</h3>
<div class="highlight"><pre><span></span><code>name     DELETE EP=,EPLOC=,DDNAME=,DSNAME=,DE=
</code></pre></div>
<p>Delete a program or module.</p>
<h4 id="parameters_3">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<h4 id="register-usage_3">Register Usage</h4>
<ul>
<li>R0 = Pointer to program name or BLDL entry</li>
<li>R15= Path pointer</li>
</ul>
<h4 id="return_4">Return</h4>
<p>GR15 has a return code:</p>
<ul>
<li>0 - Load ok</li>
<li>4 - Module not found</li>
</ul>
<h3 id="cddelete">CDDELETE - Delete a program or module (VSE)</h3>
<div class="highlight"><pre><span></span><code>name     CDDELETE phasename       Maps to DELETE EP=phasename
name     CDDELETE (reg)           Maps to DELETE EPLOC=(reg)
</code></pre></div>
<p>Delete a program or module. (VSE only)</p>
<h4 id="parameters_4">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<h4 id="register-usage_4">Register Usage</h4>
<ul>
<li>R0 = Pointer to program name</li>
</ul>
<h4 id="return_5">Return</h4>
<p>GR15 has a return code:</p>
<ul>
<li>0 - Load ok</li>
<li>4 - Module not found</li>
</ul>
<h3 id="link">LINK - Load and pass control</h3>
<div class="highlight"><pre><span></span><code>name     LINK  EP=,EPLOC=,DDNAME=,DSNAME=,DE=,PARAM=,VL=
</code></pre></div>
<p>Load and pass control to another program. Return to 'linker'.</p>
<h4 id="parameters_5">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<h4 id="register-usage_5">Register Usage</h4>
<ul>
<li>R0 = Pointer to program name or BLDL entry</li>
<li>R1 = Parameter list</li>
<li>R15= Path pointer</li>
</ul>
<h4 id="abends_2">Abends</h4>
<ul>
<li>S806 - Module not found</li>
<li>S80A - Out of memory</li>
</ul>
<h3 id="xctl">XCTL - Load and pass control</h3>
<div class="highlight"><pre><span></span><code>name     XCTL  (fromreg,toreg),EP=,EPLOC=,DDNAME=,DSNAME=,DE=,PARAM=,VL=
</code></pre></div>
<p>Load and pass control to another program. Return to last 'linker' or terminate.</p>
<h4 id="parameters_6">Parameters</h4>
<p>See <a href="#common-program-load-parameters">Common Program load parameters</a>.</p>
<p><strong>(fromreg,toreg)</strong></p>
<p>Optional - Restores the specified register range from the savearea
pointed to by GR13. The registers are restored from their
conventional positions. The range must not specify or
include the following general registers: 0, 1, 13, 15</p>
<h4 id="register-usage_6">Register Usage</h4>
<ul>
<li>R0 = Pointer to program name or BLDL entry</li>
<li>R1 = Parameter list</li>
<li>R15= Path pointer</li>
<li>All registers in the range fromreg-toreg</li>
</ul>
<h4 id="abends_3">Abends</h4>
<ul>
<li>S806 - Module not found</li>
<li>S80A - Out of memory</li>
</ul>
<h3 id="restore">RESTORE - Restores registers</h3>
<div class="highlight"><pre><span></span><code>name     RESTORE (fromreg,toreg)
</code></pre></div>
<p>Restores the specified register range from the save area pointed
to by GR13. The registers are restored from their conventional
positions.</p>
<h4 id="register-usage_7">Register Usage</h4>
<p>All registers in the range fromreg-toreg</p>
<h3 id="snap">SNAP - Produces a component dump</h3>
<div class="highlight"><pre><span></span><code>name     SNAP  STORAGE=(from,to),PDATA=(options, ... ),ID=,TEXT=
</code></pre></div>
<p>Produces a component dump on the z390 console without terminating the program.</p>
<h4 id="parameters_7">Parameters</h4>
<p><strong>STORAGE=(from,to) or STORAGE=((reg1),(reg2))</strong></p>
<p>Optional parameter to dump some storage.</p>
<ul>
<li>Either 'from' or 'to' can be labels or register pointers.</li>
<li>The first byte displayed is 'from' and the last is 'to'-1.</li>
</ul>
<p><strong>PDATA=(options ... )</strong></p>
<p>Optional parameter to display registers and/or control blocks.
Default is <code>PDATA=ALL</code>.</p>
<table>
<thead>
<tr>
<th>option</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALL</td>
<td>Display all registers, control blocks and storage.  When the STORAGE parameter is present only that area of storage is displayed.</td>
</tr>
<tr>
<td>REGS</td>
<td>Display all general and floating point registers.</td>
</tr>
<tr>
<td>GPR</td>
<td>Display general registers.</td>
</tr>
<tr>
<td>FPR</td>
<td>Display floating point registers.</td>
</tr>
<tr>
<td>CDE</td>
<td>Display information related to loaded programs or modules.</td>
</tr>
<tr>
<td>DCB</td>
<td>Display information related to opened and closed files.</td>
</tr>
</tbody>
</table>
<p><strong>ID=nnnnn or ID=(reg)</strong></p>
<p>Numeric identifier, either numeric value or general register containing the 
identifier.</p>
<p>Specify values 0-32767, higher values are negative.</p>
<p><strong>TEXT=string or TEXT='a string' or TEXT=(reg)</strong></p>
<p>Character identifier.</p>
<p>Specify either a string without blanks, a string constant enclosed by single 
quotes or a general register pointing to a string terminated by X'00'.
The string in all cases is limited to 60 bytes.</p>
<h4 id="register-usage_8">Register Usage</h4>
<ul>
<li>R0 = ID and flags</li>
<li>R1 = TEXT pointer</li>
<li>R14= STORAGE from</li>
<li>R15= STORAGE to</li>
</ul>
<h3 id="abend">ABEND - Terminate program</h3>
<div class="highlight"><pre><span></span><code>name ABEND id,DUMP
</code></pre></div>
<p>Terminate the program.</p>
<h4 id="parameters_8">Parameters</h4>
<p><strong>id</strong></p>
<ul>
<li>Optional numeric identifier.</li>
<li>Values from 0 to 4095.</li>
<li>Displayed as abend <code>Unnnn</code>.</li>
</ul>
<p><strong>DUMP</strong></p>
<p>A dump is always produced, overrides the NODUMP parm on ez390.</p>
<p>All storage areas are dumped.</p>
<h4 id="register-usage_9">Register Usage</h4>
<ul>
<li>R1 = id and flags</li>
</ul>
<h3 id="estae">ESTAE, ESTAEX - Define Abend exit processing</h3>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>ESTAEX is provided for compatibility, only ESTAE is described here.</p>
</div>
<div class="highlight"><pre><span></span><code>name     ESTAE  label,type,PARAM=
name     ESTAE  (reg),type,PARAM=
name     ESTAE  0
</code></pre></div>
<p>When a program abends, control is given to the label or address specified. </p>
<h4 id="parameters_9">Parameters</h4>
<p><strong>0</strong></p>
<p>ESTAE 0 is used to cancel any previously established ESTAE routine.</p>
<p><strong>type</strong></p>
<p>Type is optional with default value of CT</p>
<ul>
<li>CT - adds a new exit</li>
<li>OV - replaces an existing exit</li>
</ul>
<p><strong>PARAM</strong></p>
<p>PARAM=label is optional
PARAM=(reg) is optional</p>
<p>When specified, the address of the label or the contents of the register are 
made available in the ESTAE control block at ESTAPARM.</p>
<h4 id="exit-invocation">Exit invocation</h4>
<ul>
<li>GR15 will contain the entry point, it is recommended that GR15 not be used as 
  the base for the ESTAE routine.</li>
<li>GR1 contains the address of the SDWA control block.</li>
<li>The DSECT for the SDWA is generated by macro IHASDWA.</li>
<li>This area may also be addressed by using the ZCVT.</li>
</ul>
<p>After processing the abend, several options are available:</p>
<ol>
<li>
<p>Cancel the exit and retry the failing instruction. Issue an ESTAE 0.
    Load GR0 with the address of the failing instruction, which is in the 
    rightmost four bytes of the SDWA field SDWAEC1 and ensure that GR15=4, then 
    return via BR R14. This will cancel the ESTAE and re-execute the instruction 
    that caused the abend. If the instruction abends again, it will terminate 
    the program. </p>
<p>Sample code snippet:</p>
<div class="highlight"><pre><span></span><code>         USING SDWA,R1
         L     R0,SDWAEC1+4
         LA    R15,4
         BR    R14
</code></pre></div>
</li>
<li>
<p>Enter a retry or cleanup routine.
    Place the retry address in GR0 and ensure GR15=4.
    If ESTAE 0 has not been issued, then the ESTAE routine
    remains active.</p>
</li>
<li>Percolate through other recovery (ESTAE) routines.
    The current ESTAE routine is automatically cancelled.
    Set GR15=0 and return via BR R14.
    This will invoke previous recovery routines or abend the
    program.
    When percolate happens all LINK stack entries at a lower level than the 
    latest ESTAE will be purged.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>In the z390 environment the abend code 0C5 may be caused by an internal 
  error as well as a genuine addressing exception.</li>
<li>If an abend occurs after the ESTAE exit is invoked and before ESTAE 0 or 
  BR R14 are issued, then the program will be terminated.</li>
</ul>
</div>
<h4 id="register-usage_10">Register Usage</h4>
<ul>
<li>R0 = exit address and flags</li>
<li>R1 = parameter list</li>
<li>R15= return code</li>
</ul>
<h4 id="return_6">Return</h4>
<p>GR15 has a return code:</p>
<ul>
<li>0 - ESTAE ok</li>
</ul>
<h4 id="abends_4">Abends</h4>
<ul>
<li>SFFF - ESTAE stack exceeded</li>
</ul>
<h3 id="espie">ESPIE - Interrupt exit processing</h3>
<div class="highlight"><pre><span></span><code>name     ESPIE  SET,addr,list,PARAM=
name     ESPIE  SET,(reg),list,PARAM=
name     ESPIE  RESET
</code></pre></div>
<p>When a program interruption occurs eg. fixed point overflow, control is given to 
the label or address specified. </p>
<h4 id="parameters_10">Parameters</h4>
<p><strong>RESET</strong> </p>
<p>Will reset any previous ESPIE settings.</p>
<p><strong>list</strong></p>
<p>Set interupts that should be processed.</p>
<p>If any of the codes 8, 10, 13 or 14 are specified, then the
appropriate bit is set on in the PSW using the SPM instruction.</p>
<p>The following interruption codes can appear in the list.</p>
<ul>
<li>1 - operation</li>
<li>2 - privilege</li>
<li>3 - execute</li>
<li>4 - protection</li>
<li>5 - addressing</li>
<li>6 - specification</li>
<li>7 - data exception</li>
<li>8 - fixed point overflow (SPM mask bit X'8')</li>
<li>9 - fixed point divide</li>
<li>10 - decimal overflow (SPM mask bit X'4')</li>
<li>11 - decimal divide</li>
<li>12 - HFP exponent overflow</li>
<li>13 - HFP exponent underflow (SPM mask bit X'2')</li>
<li>14 - HFP significance (SPM mask bit X'1')</li>
<li>15 - HFP divide</li>
</ul>
<div class="highlight"><pre><span></span><code>         ESPIE SET,label,8              Single code
         ESPIE SET,label,(1,4,6)        Multiple codes
         ESPIE SET,label,((2,6))        Range of codes: 2 through 6
         ESPIE SET,label,(3,5,(7,9),14) Mixed codes: 3,5,7,8,9,14
</code></pre></div>
<p><strong>PARAM</strong> (optional)</p>
<div class="highlight"><pre><span></span><code>PARAM=label
PARAM=(reg)
</code></pre></div>
<p>When specified the address of the label or the contents of the register are made 
available in the ESPIE control block.</p>
<p>When the exit is invoked, GR1 contains the address of the EPIE control block. 
The macro IHAEPIE generates the DSECT for the EPIE.</p>
<p>The EPIE control block is located in the ZCVT and may also be addressed by the 
ZCVT and EPIED macros.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the z390 environment, interruption code 5 may be caused
by an internal error as well as a genuine addressing exception.</p>
</div>
<h4 id="register-usage_11">Register Usage</h4>
<ul>
<li>R0 = program mask</li>
<li>R1 = exit address</li>
<li>R15= parameter list</li>
</ul>
<h3 id="subentry">SUBENTRY - Program entry</h3>
<div class="highlight"><pre><span></span><code>name     SUBENTRY CSECT=,BASES=,RENT=,RWA=,RWALNG=,STACK=,PSTACK=,PCHECK=
</code></pre></div>
<p>Provides a standard entry for programs.</p>
<h4 id="parameters_11">Parameters</h4>
<p><strong>name</strong> (optional)</p>
<p>Although name is optional, care needs to be taken if it is omitted. 
A CSECT or sub-program should be named.</p>
<p><strong>CSECT=</strong></p>
<p>This is useful for setting up sub-programs within the main program that are 
invoked by the CALL macro.</p>
<ul>
<li>CSECT=YES (default) -  Generates: name CSECT Standard entry.</li>
<li>CSECT=NO - Generates: name DS 0D</li>
</ul>
<p><strong>BASES=</strong></p>
<p>Override and extend the base registers for this program.
Default BASES=(13)</p>
<p><strong>RENT</strong></p>
<p>Defines a re-entrant program.</p>
<p><em>RENT=NO (default)</em></p>
<p>A standard savearea is built, and GR13 is set as the default
base register. This also serves as the pointer to the program's
savearea to facilitate further linkage.</p>
<p>The default base register GR13 may be overridden by the BASES=
parameter (qv).</p>
<p>It is recommended that the first register specified is GR13,
if it isn't then a program is generated with non-standard
linkage and may cause problems.</p>
<p><em>RENT=YES</em></p>
<p>The GETMAINed area described below is defined in the SUBENTRY macro.</p>
<p>BASES= must be specified and the first register must not be GR13.</p>
<p>Storage is GETMAINed and GR13 is set to the savearea within this storage. </p>
<p>The STACK= parameter can generate multiple saveareas.</p>
<p>The first register specified must NOT be 13.</p>
<p>Each additional register generates the code and USING at the
standard 4K intervals. eg. BASES=(13,7,8) will cover 12K of
code.</p>
<p><strong>STACK=n</strong></p>
<p>Requires RENT=YES, default 0.</p>
<p>Generates an addition to the GETMAINed area acquired allowing for multiple 
saveareas, each of these may have an additional read-only work area defined 
by RWALNG.</p>
<p><strong>RWA=dsectname</strong>   (requires RENT=YES)</p>
<p>RWA= defines the DSECT associated with this work area.</p>
<p><strong>RWALNG=n</strong>        (requires RENT=YES, default 0)</p>
<p>RWALNG defines the length of an additional work area to each savearea defined by STACK=.</p>
<p><strong>PSAVE</strong></p>
<p>Causes extra instructions to save and restore GR14 and GR15 registers.</p>
<ul>
<li>PSAVE=YES (default) - Save and restore GR14 and GR15</li>
<li>PSAVE=No - No save performed</li>
</ul>
<p><strong>PSTACK=reg</strong> (requires RENT=YES, default=0)</p>
<p>If PSTACK=0, then the user area address of each stack entry is stored at offset +80.</p>
<p>Otherwise the user area address is not stored at offset +80, but loaded into the 
register specified.</p>
<p><strong>PCHECK</strong> (requires RENT=YES, default=YES)</p>
<ul>
<li>PCHECK=YES clears the stack area and sets the senior bit of the front and end 
  pointers to 1.</li>
</ul>
<h4 id="register-usage_12">Register Usage</h4>
<ul>
<li>R0,1,2,13,14,15 have multiple uses</li>
</ul>
<h3 id="subexit">SUBEXIT - Program exit</h3>
<div class="highlight"><pre><span></span><code>name     SUBEXIT RC=returncode
name     SUBEXIT RC=(reg)
</code></pre></div>
<p>Provides a standard exit for programs.
If SUBENTRY used the parameter RENT=YES then the whole stack area will be 
FREEMAINed before GR15 is set.</p>
<h4 id="parameters_12">Parameters</h4>
<p><strong>name</strong> (optional)</p>
<p>RC will return the value in GR15, zero is the default. </p>
<h4 id="register-usage_13">Register Usage</h4>
<p>All registers may be affected</p>
<h3 id="perform">PERFORM or PM - Branch to local procedure</h3>
<div class="highlight"><pre><span></span><code>name     PERFORM procedure
name     PM    procedure
</code></pre></div>
<p>Generate a branch to a local procedure with base addressability.</p>
<p>PERFORM and PM are identical macros.</p>
<p>Uses MVC and B if <a href="#subentry">SUBENTRY</a> RENT=NO or push/pop stack if RENT=YES.</p>
<h4 id="register-usage_14">Register Usage</h4>
<ul>
<li>R14=Return address</li>
<li>R15=Linkage register</li>
</ul>
<h3 id="pentry">PENTRY - Define local procedure</h3>
<div class="highlight"><pre><span></span><code>name     PENTRY
</code></pre></div>
<p>Define local procedure using name.</p>
<p>Generates an entry-point for a local procedure preceded with a branch instruction 
if <a href="#subentry">SUBENTRY</a> RENT=NO.</p>
<h3 id="pexit">PEXIT - Exit local procedure</h3>
<div class="highlight"><pre><span></span><code>name     PEXIT
</code></pre></div>
<p>Branch to last caller of local procedure.</p>
<p>Generate branch to last <a href="#pentry">PENTRY</a> name address - 4.
If SUBENTRY RENT=NO or generate decrement stack pointer, load, and branch if 
RENT=YES.</p>
<h4 id="register-usage_15">Register Usage</h4>
<ul>
<li>R14=Stack address</li>
<li>R15=Saved linkage register</li>
</ul>
<h3 id="exit">EXIT - Return to last caller</h3>
<div class="highlight"><pre><span></span><code>name     EXIT
</code></pre></div>
<p>Returns immediately to the last caller.</p>
<ul>
<li>No registers are restored.</li>
<li>Use of <a href="#subexit">SUBEXIT</a> is preferred.</li>
</ul>
<h4 id="register-usage_16">Register Usage</h4>
<p>No registers affected</p>
<h3 id="eoj">EOJ (VSE only)</h3>
<div class="highlight"><pre><span></span><code>name     EOJ  RC=returncode
name     EOJ  RC=(reg)
</code></pre></div>
<p>Returns immediately to the last caller.</p>
<h4 id="parameters_13">Parameters</h4>
<p>name is optional.
RC will return the value in GR15, zero is the default.</p>
<h4 id="register-usage_17">Register Usage</h4>
<ul>
<li>R15= Return code</li>
</ul>
<h3 id="call-list">CALL (list form) - Internal/external subroutine call</h3>
<div class="highlight"><pre><span></span><code>name     CALL  ,(parm1,parm2,...),VL,MF=L
</code></pre></div>
<p>Generates a parameter list for use with the execute form of CALL. <code>name DC A(parm1,parm2...)</code></p>
<h4 id="parameters_14">Parameters</h4>
<p><strong>(parm1,parm2,...)</strong></p>
<p>The parameters can be anything that is permitted in an A-type constant. 
Note that register forms like (R5) are not  interpreted as general registers, 
but as constants.</p>
<p><strong>VL</strong> (optional)</p>
<p>If the called program can accept a variable parameter list, then VL will turn on 
the senior bit (bit 0) of the last parameter.</p>
<h3 id="call-exec">CALL (execute form) - Internal/external subroutine call</h3>
<div class="highlight"><pre><span></span><code>name     CALL  routine,(parm1,parm2,...),VL,LINKINST=,MF=(E,parms)
name     CALL  (reg),(parm1,parm2,...),VL,MF=(E,parms)
</code></pre></div>
<p>Provides a standard internal or external subroutine call.</p>
<h4 id="parameters_15">Parameters</h4>
<p>Parameters are addressed by GR1 and linkage by GR14 routine.
If a label, it can be internal (resolved at assembly time) or external 
(loaded and resolved by the linkage editor).
If the routine is in register notation, it can be internal or separately loaded.</p>
<p><strong>(parm1,parm2,...)</strong></p>
<p>Modify a fixed or variable parameter list to be accessed by the called program.
The parameter list must have initially been defined using the list form of the CALL. 
The parameters specified here will overlay that parameter list. </p>
<p>It is important that the number of parameters specified here does not exceed 
those specified in the list form of the CALL.</p>
<p>The parameters can be anything that is permitted in an A-type constant. 
Any parameters bounded by parentheses, eg. (R5) are  assumed to be registers or 
register equates. 
The content of each register (fullword only) is stored at the parameter location.</p>
<p><strong>VL</strong> (optional)</p>
<p>If the called program can accept a variable parameter list, then VL will turn on 
the senior bit (bit 0) of the last parameter. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the last parameter in the modified parameter list.</p>
</div>
<p><strong>LINKINST=</strong> (optional)</p>
<p>Determines the calling instruction.</p>
<p>Choose BALR (default) or BASR.</p>
<p><strong>MF=(E,label) or  MF=(E,(reg))</strong></p>
<p>The label or register points to a parameter list previously defined with the 
list form of the CALL.</p>
<h4 id="usage_2">Usage</h4>
<p>Call subroutine MYSUBR, replace the two parameters and mark the last parameter.</p>
<div class="highlight"><pre><span></span><code>MYCALL   CALL  MYSUBR,(8,MYDATA),VL,MF=(E,PARMS)
......
PARMS    CALL  ,(7,OLDDATA),VL,MF=L
</code></pre></div>
<h3 id="call-std">CALL (standard form) - Internal/external subroutine call</h3>
<div class="highlight"><pre><span></span><code>name     CALL  routine,(parm1,parm2,...),VL,LINKINST=,MF=I
name     CALL  (reg),(parm1,parm2,...),VL,LINKINST=,MF=I
</code></pre></div>
<p>Provides a standard internal or external subroutine call.</p>
<h4 id="parameters_16">Parameters</h4>
<p>Parameters are addressed by GR1 and linkage by GR14 routine.</p>
<p>If a label, it can be internal (resolved at assembly time) or external (loaded 
and resolved by the linkage editor).</p>
<p>If the routine is in register notation, it can be internal or separately loaded.</p>
<p><strong>(parm1,parm2,...)</strong> (optional)</p>
<p>Pass a fixed or variable parameter list to the called program.
The parameters can be anything that is permitted in an A-type constant. 
Any parameters bounded by parentheses, eg. (R5) are assumed to be registers or 
register equates. 
The content of each register (fullword only) is stored at the parameter location.</p>
<p><strong>VL</strong> (optional)</p>
<p>If the called program can accept a variable parameter list, then VL will turn on 
the senior bit (bit 0) of the last parameter.</p>
<p><strong>LINKINST=</strong> (optional)</p>
<p>Determines the calling instruction. Choose BALR (default) or BASR.</p>
<h4 id="usage_3">Usage</h4>
<p>Call subroutine MYSUBR, pass two parameters and mark the last parameter.</p>
<div class="highlight"><pre><span></span><code>MYCALL   CALL  MYSUBR,(8,MYDATA),VL
</code></pre></div>
<h4 id="register-usage_18">Register Usage</h4>
<ul>
<li>R0 = indirect parameter list</li>
<li>R1 = parameter list</li>
<li>R14= linkage</li>
<li>R15= program location</li>
</ul>
<h3 id="save">SAVE - Save registers</h3>
<div class="highlight"><pre><span></span><code>name     SAVE  (fromreg,toreg)
</code></pre></div>
<p>Saves the specified register range in the save area pointed to by GR13. 
The registers are saved in their conventional positions.</p>
<h3 id="return">RETURN - Restore registers</h3>
<div class="highlight"><pre><span></span><code>name    RETURN (fromreg,toreg),flag,RC=
</code></pre></div>
<p>Restores the specified register range from the save area pointed to by GR13.
The registers are restored from their conventional positions.</p>
<p>Return is by the restored GR14.</p>
<h4 id="parameters_17">Parameters</h4>
<p><strong>flag</strong> (optional)</p>
<p><code>T</code> specifies that the byte at savearea+15 has the junior bit (bit 7) 
turned on to indicate a return to a called program. </p>
<p>This bit (rightmost bit of saved GR14) is set after GR14 has been loaded with 
the return address.</p>
<p><strong>RC=nn or RC=(reg)</strong></p>
<p>If RC is omitted, GR15 is assumed to contain the return code.</p>
<p>GR15 is loaded with this return code before returning via GR14.
RC may have a numeric value or the value may be in GRreg.</p>
<h4 id="register-usage_19">Register Usage</h4>
<ul>
<li>R15= Return code</li>
<li>All registers in the range fromreg-toreg</li>
</ul>
<h4 id="usage_4">Usage</h4>
<div class="highlight"><pre><span></span><code>MYRET    RETURN (14,12),T,RC=12
</code></pre></div>
<p>Restore registers 14 through 12. After the register restore, flag the savearea 
to indicate return to caller and set return code to 12.</p>
<h3 id="psad">PSAD - PSA structure</h3>
<p>Provides a DSECT for the limited fields available in the first 8K of memory 
(PSA). The CVT may be addressed from here.</p>
<h3 id="zcvt">ZCVTD - ZCVT structure</h3>
<p>Provides a DSECT for the limited fields available in the ZCVT. This follows the 
PSA and may be addressed as follows:</p>
<div class="highlight"><pre><span></span><code>         L     reg,ZCVT
         USING IHAZCVT,reg
......
         ZCVTD
</code></pre></div>
<h3 id="cvt">CVTD - CVT structure</h3>
<p>Provides a DSECT for the limited fields available in the Communications Vector 
Table. This may be addressed as follows:</p>
<div class="highlight"><pre><span></span><code>         L     reg,X&#39;10&#39;
         USING IHACVT,reg
......
         CVTD
</code></pre></div>
<h3 id="equregs">EQUREGS - Register equates</h3>
<div class="highlight"><pre><span></span><code>         EQUREGS REGS=option,TYPE=option
</code></pre></div>
<p>Generates standard equates for the general or floating point registers.</p>
<p>No parameters passed:
<div class="highlight"><pre><span></span><code>         EQUREGS    (defaults to REGS=GPR,TYPE=DEC)
R0       EQU   0
......
R15      EQU   15
</code></pre></div>
TYPE=HEX:
<div class="highlight"><pre><span></span><code>EQUREGS  TYPE=HEX
R0       EQU   0
......
RF       EQU   15
</code></pre></div></p>
<p>REGS=FPR:
<div class="highlight"><pre><span></span><code>EQUREGS  REGS=FPR
F0       EQU   0
......
F15      EQU   15
</code></pre></div></p>
<p>REGS=FPR,TYPE=HEX
<div class="highlight"><pre><span></span><code>EQUREGS  REGS=FPR,TYPE=HEX
F0       EQU   0
......
FF       EQU   15
</code></pre></div></p>
<h3 id="yregs">YREGS - General register equates</h3>
<p>YREGS is identical to <a href="#equregs">EQUREGS</a> with default parameters which will 
generate general register equates.</p>
<h3 id="additional-information">Additional information</h3>
<h4 id="use-counts-and-parameter-passing">Use counts and parameter passing</h4>
<p>On the first invocation and after a <a href="#load">LOAD</a>, <a href="#link">LINK</a> or <a href="#xctl">XCTL</a>, 
the program receiving control has its use count incremented.</p>
<p>When a program is DELETEd, it terminates or loses control via an XCTL, then the 
use count is decremented.  When the use count is zero, the storage for that 
program is freed. 
When passing parameters it is important to consider whether those parameters are 
in a program whose storage may be reused. If in doubt, place parameters for 
passing on, in a separate GETMAINed area.</p>
<h4 id="common-program-load-parameters">Common program load parameters</h4>
<p>The following parameter descriptions apply to the <a href="#load">LOAD</a>, 
<a href="#cdload">CDLOAD</a>, <a href="#delete">DELETE</a>, <a href="#cddelete">CDDELETE</a>, 
<a href="#link">LINK</a>, <a href="#xctl">XCTL</a> and <a href="#restore">RESTORE</a> macros.</p>
<p>When a program is loaded (with suffix .390) then relocation takes place.</p>
<ul>
<li>EP, EPLOC, DDNAME and DSNAME are used to locate the program or module.<ul>
<li>EP, EPLOC and DE are mutually exclusive.</li>
<li>DDNAME and DSNAME cannot both be present.</li>
</ul>
</li>
</ul>
<h5 id="epprogram">EP=program</h5>
<p>Specify the program name, maximum 8 bytes.</p>
<h5 id="eploclabel-or-eplocreg">EPLOC=label or EPLOC=(reg)</h5>
<p>The label or the register must point to an 8-byte field containing the program name.</p>
<h5 id="delabel-or-dereg">DE=label or DE=(reg)</h5>
<p>The label or the register must point to a BLDL entry.
In all the above cases as neither DDNAME nor DSNAME are specified,
then the z390 search path is used. This may be overridden by the ez390 parameter SYS390.</p>
<h5 id="epeplocde-and-ddnamename-or-epeplocde-and-ddnamereg">EP/EPLOC/DE and DDNAME=name or EP/EPLOC/DE and DDNAME=(reg)</h5>
<p>DDNAME has or points to the name of an environment variable.</p>
<p>This variable may contain:</p>
<ul>
<li>The complete path and filename. In this case EP, EPLOC or DE are ignored.</li>
<li>A single path. Only this path will be searched.</li>
<li>Multiple paths separated by plus signs.</li>
</ul>
<p>All paths will be searched in the order specified.</p>
<div class="highlight"><pre><span></span><code>         LINK  EP=MYLINK,DDNAME=MYPATH ...
</code></pre></div>
<p>For execution, define a script file setting the environment variable <code>MYPATH</code></p>
<p>Program specified with EP ignored</p>
<div class="highlight"><pre><span></span><code>SET MYPATH=c:\path\to\390\file.390 
</code></pre></div>
<p>Single search path</p>
<div class="highlight"><pre><span></span><code>SET MYPATH=c:\path\to\folder
</code></pre></div>
<p>Multiple search paths</p>
<div class="highlight"><pre><span></span><code>SET MYPATH=c:\path\to\dir1+c:\path2 
</code></pre></div>
<h5 id="epeplocde-and-dsnamename-or-epeplocde-and-dsnamereg">EP/EPLOC/DE and DSNAME=name or EP/EPLOC/DE and DSNAME=(reg)</h5>
<p>DSNAME is or points to a label defined in the program which has the file spec.</p>
<p>The file spec must terminate with X'00' or be defined as a double-quoted string 
within the standard C-type constant.</p>
<p>Either constant may contain:</p>
<ul>
<li>The complete path and filename. In this case EP, EPLOC or DE are ignored.</li>
<li>A single path. Only this path will be searched.</li>
<li>Multiple paths separated by semicolons or plus signs. All paths will be 
  searched in the order specified.</li>
</ul>
<div class="highlight"><pre><span></span><code>         LINK EP=MYLINK,DSNAME=MYPATH ...
......
MYPATH   DC C&#39;c:\path\to\file&#39;,X&#39;00&#39;
MYPATH   DC C&#39;&quot;c:\path1;c:\path2&quot;&#39;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above cases where the filename is specified in the environment variable or 
the DC constant, then the .390 suffix should be omitted.
The exceptions to this are <a href="#load">LOAD</a> and <a href="#delete">DELETE</a>, which may be 
used to load or delete a non-program module and may have any suffix appended.</p>
</div>
<h5 id="param-and-vl">PARAM= and VL=</h5>
<p>Only available on <a href="#link">LINK</a> and <a href="#xctl">XCTL</a>.</p>
<p>Used for passing a fixed or variable parameter list to a program.</p>
<div class="highlight"><pre><span></span><code>PARAM=(parm1,parm2,...)
</code></pre></div>
<p>The parameters can be anything that is permitted in an A-type constant. 
When the program is invoked GR1 points to the parameter list.</p>
<p>See <a href="#use-counts-and-parameter-passing">Use counts and parameter passing</a> below 
for special considerations.</p>
<h5 id="vl0-or-vl1">VL=0 or VL=1</h5>
<ul>
<li>Default - VL=1</li>
</ul>
<p>If the called program can accept a variable parameter list, then VL=1 will turn 
on the senior bit (bit 0) of the last parameter.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../svc_services/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SVC services" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SVC services
            </div>
          </div>
        </a>
      
      
        
        <a href="../storage_services/" class="md-footer__link md-footer__link--next" aria-label="Next: Storage services" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Storage services
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2022 z390 Assembler LLC. All rights reserved
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": "v1.8.1-22-gcfb38b1"}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>