      *
      * Standard BMS equates
      *
      * Attributes
       01  DFHBMSCA.
         02  DFHBMUNP PIC X VALUE X'40'.
         02  DFHBMFSE PIC X VALUE X'C1'.
         02  DFHBMBRY PIC X VALUE X'C8'.
         02  DFHUNIMD PIC X VALUE X'C9'.
         02  DFHBMDAR PIC X VALUE X'4C'.
         02  DFHUNNOD PIC X VALUE X'4D'.
         02  DFHBMUNN PIC X VALUE X'50'.
         02  DFHUNNUM PIC X VALUE X'D1'.
         02  DFHUNNUB PIC X VALUE X'D8'.
         02  DFHUNINT PIC X VALUE X'D9'.
         02  DFHUNNON PIC X VALUE X'5D'.
         02  DFHBMPRO PIC X VALUE X'60'.
         02  DFHBMPRF PIC X VALUE X'61'.
         02  DFHPROTI PIC X VALUE X'E8'.
         02  DFHPROTN PIC X VALUE X'6C'.
         02  DFHBMASK PIC X VALUE X'F0'.
         02  DFHBMASF PIC X VALUE X'F1'.
         02  DFHBMASB PIC X VALUE X'F8'.
      *
      * Mapping
         02  DFHBMEOF PIC X VALUE X'80'.
         02  DFHBMCUR PIC X VALUE X'02'.
         02  DFHBMEF  PIC X VALUE X'82'.
      *
      * Extended Attributes
         02  DFHDFCOL PIC X VALUE X'00'.
         02  DFHBLUE  PIC X VALUE X'F1'.
         02  DFHRED   PIC X VALUE X'F2'.
         02  DFHPINK  PIC X VALUE X'F3'.
         02  DFHGREEN PIC X VALUE X'F4'.
         02  DFHTURQ  PIC X VALUE X'F5'.
         02  DFHYELLO PIC X VALUE X'F6'.
         02  DFHNEUTR PIC X VALUE X'F7'.
