         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/08/08 initial coding for z390 target
.*********************************************************************
         GEN_PROC_START
         COPY  ZC_WS
         PUNCH ' program &ZC_PGM;',DDNAME=HLAOUT
         PUNCH '   #include( "stdlib.hhf");',DDNAME=HLAOUT
         PUNCH ' begin   &ZC_PGM;',DDNAME=HLAOUT
         MEND
