         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for i586 STOP RUN
.*********************************************************************
         GEN_STOP  &RUN
         COPY  ZC_WS
         AIF   ('&RUN' EQ 'RUN')      
               PUNCH '   exit  &ZC_PGM;',DDNAME=HLAOUT
         AELSE
               MNOTE 4,'STOP MISSING "RUN"'
         AEND
         MEND
