         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 05/03/08                                                 *
.*********************************************************************
.* 05/03/08 initial coding for I586 comment (see ZC_WS_LIST)
.*********************************************************************
         GEN_COMMENT &COMMENT
         COPY ZC_WS
         :&TEXT SETC '&COMMENT'(2,K'&COMMENT-2)
         PUNCH '// &TEXT',DDNAME=HLAOUT   
         MEND
