         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/08/08 initial coding for z390 target
.*********************************************************************
         GEN_PROC_END
         COPY  ZC_WS
.*
.* GEN STOP RUN FOR FALL THROUGH LAST PARAGRAPH.
.*
         GEN_STOP RUN
         PUNCH ' end   &ZC_PGM;',DDNAME=HLAOUT
         MEND
