*********************************************************************
* Copyright 2021 Don Higgins                *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
* 09/16/2021 DSH ADD DECB WITH LBI FLAG
*********************************************************************
BLDFL    SUBENTRY
         WTO   'BLDFL CREATE RECFM=F FILE WITH LARGE BLKS'
         OPEN  (SYSUT2,(OUTPUT),SNAPOUT,(OUTPUT))
         LA    R4,1
         L     R5,SYSUT2+(DCBBLKSIF-IHADCB)
LOOP     EQU   *
         LA    R8,RECORD
         LR    R9,R5
         LA    R10,0
         LR    R11,R4
         O     R11,=X'000000F0' 
         SLL   R11,24
         MVCL  R8,R10 FILL WITH EBCIDC RECORD #
         LA    R7,RECORD(R5)
         PUT   SYSUT2,RECORD
         SAVE  (R14,R12)
         SNAP   STORAGE=(RECORD,(R7)),PDATA=,ID=(R4),DCB=SNAPOUT
         RESTORE (R14,R12)
         LA    R4,1(R4) 
         C     R4,=F'4'
         BNH   LOOP
EOF      CLOSE (SYSUT2,,SNAPOUT)
         WTO   'BLDFL ENDED OK'
         SUBEXIT 
ABEND    ABEND 111,DUMP
         LTORG          
SYSUT2   DCB   DSORG=PS,DDNAME=SYSUT2,MACRF=PM,RECFM=F,BLKSIZE=100000, X
               DCBE=SYSUT2E
SYSUT2E  DCBE  SYNAD=ABEND,BLKSIZE=1  (1=LBI LARGE BLK BWD)
SNAPOUT  DCB   DDNAME=SNAPOUT,DSORG=PS,RECFM=VBA,BLKSIZE=882,          X
               LRECL=125,MACRF=W
RECORD   DS    0XL100000
         DC    100000C'X'
         DCBD
         EQUREGS
         END
