*********************************************************************
* Copyright 2021 Don Higgins              *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
* 2021-02-26 DSH CHKV READ V FILE VIA SYSUT1 AND SNAP DUMP ON TRE
* 2021-09-16 DSH COPYRIGHT, CHKV
*********************************************************************
CHKV     SUBENTRY
         WTO   'CHKV READ RECFM=V FILE WITHOUT LIB'
         OPEN  (SYSUT1,(INPUT),SNAPOUT,(OUTPUT))
         LA    R4,1
LOOP     EQU   *
         GET   SYSUT1,RECORD
         LA    R8,RECORD+4
         LH    R9,LLLL
         SH    R9,=H'4'
         LA    R10,0
         LR    R11,R4
         O     R11,=X'000000F0'
         SLL   R11,24
         CLCL  R8,R10
         BNE   ABEND
         L     R7,LLLL
         SRL   R7,16
         LA    R7,RECORD(R7)
         SAVE  (R14,R12)
         SNAP   STORAGE=(RECORD,(R7)),PDATA=,ID=(R4),DCB=SNAPOUT
         RESTORE (R14,R12)
         LA    R4,1(R4) 
         B     LOOP
EOF      CLOSE (SYSUT1,,SNAPOUT)
         WTO   'CHKV ENDED OK'
         SUBEXIT 
ABEND    ABEND 111,DUMP
         LTORG          
SYSUT1   DCB   DSORG=PS,DDNAME=SYSUT1,MACRF=PM,RECFM=V,BLKSIZE=10004,  X
               EODAD=EOF
SNAPOUT  DCB   DDNAME=SNAPOUT,DSORG=PS,RECFM=VBA,BLKSIZE=882,          X
               LRECL=125,MACRF=W
RECORD   DS    0XL100004
LLLL     DC    XL4'00'
         DC    100000C'X'
         DCBD
         EQUREGS
         END
