*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*********************************************************************
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
* 2021-02-26 DSH CHKV READ V FILE VIA SYSUT1 AND SNAP DUMP ON TRE
* 2021-09-16 DSH COPYRIGHT, CHKVT
*********************************************************************
CHKVT    SUBENTRY
         WTO   'CHKVT READ RECFM=VT FILE WITHOUT LBI'
         OPEN  (SYSUT1,(INPUT),SNAPOUT,(OUTPUT))
         LA    R4,1
LOOP     EQU   *
         GET   SYSUT1,RECORD
         LA    R8,RECORD+4
         LH    R9,LLLL
         SH    R9,=H'4'
         LA    R10,0
         LR    R11,R4
         O     R11,=X'000000F0'
         SLL   R11,24
         CLCL  R8,R10
         BNE   ABORT
         L     R7,LLLL
         SRL   R7,16
         LA    R7,RECORD(R7)
         SAVE  (R14,R12)
         SNAP   STORAGE=(RECORD,(R7)),PDATA=,ID=(R4),DCB=SNAPOUT
         RESTORE (R14,R12)
         LA    R4,1(R4) 
         BNH   LOOP
EOF      CLOSE (SYSUT1,,SNAPOUT)
         WTO   'CHKVT ENDED OK'
         SUBEXIT 
ABORT    ABEND 111,DUMP
         LTORG          
SYSUT1   DCB   DSORG=PS,DDNAME=SYSUT1,MACRF=GM,RECFM=VT,BLKSIZE=10004, X
               EODAD=EOF
SNAPOUT  DCB   DDNAME=SNAPOUT,DSORG=PS,RECFM=VBA,BLKSIZE=882,          X
               LRECL=125,MACRF=W
RECORD   DS    0XL100004
LLLL     DC    XL4'00'
         DC    100000C'X'
         DCBD
         EQUREGS
         END
