*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*********************************************************************
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
* 09/20/2021 DSH modify BLDVT to CPYVT1 to read ascii and create vt
*********************************************************************
CPYVT1   SUBENTRY
         WTO   'CPYVT1 COPY RECFM=VT FILE WITHOUT LBI'
         OPEN  (SYSUT1,(INPUT),SYSUT2,(OUTPUT),SNAPOUT,(OUTPUT))
         LA    R4,1 SNAP DUMP ID
LOOP     EQU   *
         GET   SYSUT1,RECORD
         PUT   SYSUT2,RECORD 
         LA    R7,RECORD
         AH    R7,LLLL END OF RECORD
         SAVE  (R14,R12)
         SNAP   STORAGE=(RECORD,(R7)),PDATA=,ID=(R4),DCB=SNAPOUT
         RESTORE (R14,R12)
         LA    R4,1(R4)
         B     LOOP
EOF      CLOSE (SYSUT2,,SNAPOUT)
         WTO   'CPYVT1 ENDED OK'
         SUBEXIT 
         LTORG  
SYSUT1   DCB   DSORG=PS,DDNAME=SYSUT1,MACRF=GM,RECFM=VT,BLKSIZE=10004, X
               EODAD=EOF        
SYSUT2   DCB   DSORG=PS,DDNAME=SYSUT2,MACRF=PM,RECFM=VT,BLKSIZE=10004
SNAPOUT  DCB   DDNAME=SNAPOUT,DSORG=PS,RECFM=VBA,BLKSIZE=882,          X
               LRECL=125,MACRF=W
RECORD   DS    0XL100004
LLLL     DC    XL4'00'
         DC    100000C'X'
         DCBD
         EQUREGS
         END
