*PROCESS FLAG(SUBSTR)
*PROCESS RENT
***********************************************************************
*
* BIXXAMS - Bixoft Cross Access Method Services
* Licensed material - Property of B.V. Bixoft
*
* This program can be licensed or used on an as-is basis.
* No warranty, neither implicit nor explicit, is given.
* It remains your own responsibility to ensure the correct
* working of this program in your installation.
*
* Suggestions for improvement are always welcome at
* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
*
* (C) Copyright B.V. Bixoft, 2006
***********************************************************************
*
* This program generates the html for the hlasm.com site
*
***********************************************************************
         OPCODES &SYSPARM              * Expand opcodes list
*
         END
