23:33:18 OPCODES MZ390 STARTED
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 154 mnemonic BRNOL does not match description: BRNO'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 188 mnemonic CDFBR does not match description: CDFB'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 190 mnemonic CDGBR does not match description: CDG'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 204 mnemonic CEFBR does not match description: CEF'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 206 mnemonic CEGBR does not match description: CEG'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 207 mnemonic CEGR does not match description: CEG'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 223 mnemonic CGEBR does not match description: CGEB'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 224 mnemonic CGER does not match description: CGE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 257 mnemonic CLRIO does not match description: CLRI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 291 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 292 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 293 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 294 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 295 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 304 mnemonic CXFBR does not match description: CXF'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 306 mnemonic CXGBR does not match description: CXG'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 421 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 422 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 423 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 424 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 425 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 426 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 427 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 433 mnemonic FIDBR does not match description: FID'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 434 mnemonic FIDR does not match description: FID'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 436 mnemonic FIEBR does not match description: FIE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 437 mnemonic FIER does not match description: FIE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 438 mnemonic FIXBR does not match description: FIX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 439 mnemonic FIXR does not match description: FIX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 448 mnemonic HIO does not match description: HI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 449 mnemonic HIO does not match description: HI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 462 mnemonic IIHF does not match description: IIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 463 mnemonic IIHH does not match description: IIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 464 mnemonic IIHL does not match description: IIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 465 mnemonic IILF does not match description: IIL'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 511 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 513 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 552 mnemonic KEBR does not match description: KEB'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 587 mnemonic LDEB does not match description: LDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 588 mnemonic LDEBR does not match description: LDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 589 mnemonic LDER does not match description: LDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 593 mnemonic LDXBR does not match description: LDXB'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 594 mnemonic LDXR does not match description: LDX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 598 mnemonic LEDBR does not match description: LED'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 599 mnemonic LEDR does not match description: LED'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 603 mnemonic LEXBR does not match description: LEX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 604 mnemonic LEXR does not match description: LEX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 638 mnemonic LLGTR does not match description: LLGT'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 641 mnemonic LLIHF does not match description: LLIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 642 mnemonic LLIHH does not match description: LLIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 643 mnemonic LLIHL does not match description: LLIH'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 644 mnemonic LLILF does not match description: LLIL'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 645 mnemonic LLILH does not match description: LLIL'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 646 mnemonic LLILL does not match description: LLIL'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 706 mnemonic LXDB does not match description: LXD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 707 mnemonic LXDBR does not match description: LXD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 708 mnemonic LXDR does not match description: LXD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 711 mnemonic LXEB does not match description: LXE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 712 mnemonic LXEBR does not match description: LXE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 713 mnemonic LXER does not match description: LXE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 716 mnemonic LZDR does not match description: LZD/R'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 717 mnemonic LZER does not match description: LZE/R'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 718 mnemonic LZXR does not match description: LZX/R'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 724 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 733 mnemonic MAY does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 734 mnemonic MAYH does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 735 mnemonic MAYHR does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 736 mnemonic MAYL does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 737 mnemonic MAYLR does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 738 mnemonic MAYR does not match description: MA'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 745 mnemonic MDEBR does not match description: MDEB'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 746 mnemonic MDER does not match description: MDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 752 mnemonic MEEB does not match description: MEE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 753 mnemonic MEEBR does not match description: MEE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 754 mnemonic MEER does not match description: MEE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 795 mnemonic MVCOS does not match description: MC'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 814 mnemonic MYH does not match description: MY'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 815 mnemonic MYHR does not match description: MY'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 816 mnemonic MYL does not match description: MY'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 817 mnemonic MYLR does not match description: MY'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 818 mnemonic MYR does not match description: MY'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 847 mnemonic OPCD00 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 848 mnemonic OPCD0103 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 849 mnemonic OPCD83 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 850 mnemonic OPCDB242 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 851 mnemonic OPCDB253 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 852 mnemonic OPCDB25B does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 853 mnemonic OPCDB25C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 854 mnemonic OPCDB260 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 855 mnemonic OPCDB261 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 856 mnemonic OPCDB262 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 857 mnemonic OPCDB263 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 858 mnemonic OPCDB264 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 859 mnemonic OPCDB265 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 860 mnemonic OPCDB266 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 861 mnemonic OPCDB267 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 862 mnemonic OPCDB268 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 863 mnemonic OPCDB269 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 864 mnemonic OPCDB26A does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 865 mnemonic OPCDB26B does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 866 mnemonic OPCDB26C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 867 mnemonic OPCDB26D does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 868 mnemonic OPCDB26E does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 869 mnemonic OPCDB26F does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 870 mnemonic OPCDB272 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 871 mnemonic OPCDB275 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 872 mnemonic OPCDB27A does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 873 mnemonic OPCDB27B does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 874 mnemonic OPCDB27C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 875 mnemonic OPCDB27E does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 876 mnemonic OPCDB27F does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 877 mnemonic OPCDB2A4 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 878 mnemonic OPCDB2A8 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 879 mnemonic OPCDB2A9 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 880 mnemonic OPCDB2AA does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 881 mnemonic OPCDB2AB does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 882 mnemonic OPCDB2AC does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 883 mnemonic OPCDB2F6 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 884 mnemonic OPCDE502 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 885 mnemonic OPCDE503 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 886 mnemonic OPCDE504 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 887 mnemonic OPCDE505 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 888 mnemonic OPCDE506 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 889 mnemonic OPCDE507 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 890 mnemonic OPCDE508 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 891 mnemonic OPCDE509 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 892 mnemonic OPCDE50A does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 893 mnemonic OPCDE50B does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 894 mnemonic OPCDE50C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 895 mnemonic OPCDE50D does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 896 mnemonic OPCDE600 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 897 mnemonic OPCDE601 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 898 mnemonic OPCDE602 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 899 mnemonic OPCDE603 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 900 mnemonic OPCDE604 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 901 mnemonic OPCDE605 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 902 mnemonic OPCDE606 does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 903 mnemonic OPCDE607 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 904 mnemonic OPCDE608 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 905 mnemonic OPCDE609 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 906 mnemonic OPCDE60A does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 907 mnemonic OPCDE60B does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 908 mnemonic OPCDE60C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 909 mnemonic OPCDE60D does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 910 mnemonic OPCDE60E does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 911 mnemonic OPCDE60F does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 912 mnemonic OPCDE610 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 913 mnemonic OPCDE611 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 914 mnemonic OPCDE612 does not match description: /370'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 915 mnemonic OPCDE613 does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 916 mnemonic OPCDE616 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 917 mnemonic OPCDE702 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 918 mnemonic OPCDE703 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 919 mnemonic OPCDE704 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 920 mnemonic OPCDE705 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 921 mnemonic OPCDE707 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 922 mnemonic OPCDE708 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 923 mnemonic OPCDE709 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 924 mnemonic OPCDE70A does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 925 mnemonic OPCDE70B does not match description: 2'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 926 mnemonic OPCDE70C does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 927 mnemonic OPCDE710 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 928 mnemonic OPCDE720 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 929 mnemonic OPCDE730 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 930 mnemonic OPCDE740 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 931 mnemonic OPCDE750 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 932 mnemonic OPCDE758 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 933 mnemonic OPCDE760 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 934 mnemonic OPCDE768 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 935 mnemonic OPCDE770 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 936 mnemonic OPCDE778 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 937 mnemonic OPCDE780 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 938 mnemonic OPCDE788 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 939 mnemonic OPCDE790 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 940 mnemonic OPCDE798 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 941 mnemonic OPCDE7A0 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 942 mnemonic OPCDE7A8 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 943 mnemonic OPCDE7B0 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 944 mnemonic OPCDE7B8 does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 945 mnemonic OPCDE7C0 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 946 mnemonic OPCDE7C8 does not match description: /'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 947 mnemonic OPCDE7D8 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 948 mnemonic OPCDE7E0 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 949 mnemonic OPCDE7E8 does not match description: 1'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 950 mnemonic OPCDE7F0 does not match description: '
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 951 mnemonic OPCDE7F8 does not match description: 2'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 971 mnemonic PLO.CSDSTG does not match description: PLO.CSDST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 972 mnemonic PLO.CSDSTGR does not match description: PLO.CSDST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 973 mnemonic PLO.CSDSTX does not match description: PLO.CSDST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 978 mnemonic PLO.CSSTGR does not match description: PLO.CSSTG'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 981 mnemonic PLO.CSTSTG does not match description: PLO.CSTST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 982 mnemonic PLO.CSTSTGR does not match description: PLO.CSTST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 983 mnemonic PLO.CSTSTX does not match description: PLO.CSTST'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1008 mnemonic RIO does not match description: RI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1024 mnemonic SACER does not match description: SACE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1066 mnemonic SIO does not match description: SI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1067 mnemonic SIO does not match description: SI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1068 mnemonic SIOF does not match description: SI/OF'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1082 mnemonic SLGFI does not match description: SLGF'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1083 mnemonic SLGFR does not match description: SLGF'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1197 mnemonic TBEDR does not match description: TBED'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 1201 out of sequence'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1209 mnemonic THDER does not match description: THDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1211 mnemonic TIO does not match description: TI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1212 mnemonic TIO does not match description: TI/O'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1282 mnemonic VCEQ does not match description: VCE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1284 mnemonic VCES does not match description: VCE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1296 mnemonic VDEQ does not match description: VDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1298 mnemonic VDES does not match description: VDE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1302 mnemonic VLCER does not match description: VLCE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1321 mnemonic VLMDQ does not match description: VLMD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1324 mnemonic VLMEQ does not match description: VLME'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1339 mnemonic VLVXA does not match description: VLVX'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1348 mnemonic VMADQ does not match description: VMAD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1349 mnemonic VMADS does not match description: VMAD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1351 mnemonic VMAEQ does not match description: VMAE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1352 mnemonic VMAES does not match description: VMAE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1354 mnemonic VMCDR does not match description: VMCD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1356 mnemonic VMCER does not match description: VMCE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1358 mnemonic VMDQ does not match description: VMD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1360 mnemonic VMDS does not match description: VMD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1362 mnemonic VMEQ does not match description: VME'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1364 mnemonic VMES does not match description: VME'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1373 mnemonic VMSDQ does not match description: VMSD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1374 mnemonic VMSDS does not match description: VMSD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1376 mnemonic VMSEQ does not match description: VMSE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1377 mnemonic VMSES does not match description: VMSE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1398 mnemonic VSDQ does not match description: VSD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1400 mnemonic VSDS does not match description: VSD'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1402 mnemonic VSEQ does not match description: VSE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1D: Line nr 1404 mnemonic VSES does not match description: VSE'
23:33:48 OPCODES AZ390 MNOTE 8,'Error 1C: Line nr 1457 out of sequence'
23:33:48 OPCODES MZ390 ENDED   RC= 8 SEC=29 MEM(MB)= 38 IO=28297
