.*   Copyright (C) <2021>  Daniel H. Snyder
.*   Structured Programming Macros for the IBM High Level Assembler
.*   Daniel.H.Snyder@protonmail.com
.*
.* This program is free software: you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation, either version 3 of the License, or
.* any later version.
.*
.* This program is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program. See <https://www.gnu.org/licenses/>.
.*
         GBLA  &$MLVL,&$MBLATH,&$MBL2,&$Y$NDX,&$MPTR
         GBLC  &$MTNAME(255),&$MFNAME(255),&$MCVERB(255),&$MEQ1(255)
         GBLC  &$MEQ2(255),&$EIUSED(255),&$BT,&$BF,&$MNAME
         GBLC  &$ELSETAG(255),&$CONJ(255),&$MFINI(255)
         GBLC  &$MLNAME(255),&$MSNAME(255),&$MENAME(255),&$ERROR
         GBLC  &$ERRSW