.*   Copyright (C) <2021>  Daniel H. Snyder
.*   Structured Programming Macros for the IBM High Level Assembler
.*   Daniel.H.Snyder@protonmail.com
.*
.* This program is free software: you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation, either version 3 of the License, or
.* any later version.
.*
.* This program is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program. See <https://www.gnu.org/licenses/>.
.*
         MACRO
&NAME    IF2   &EXP                MULTIPLE OPERANDS VIA &SYSLIST
         COPY  IFCOPY
.FINISH260 ANOP
&$MLVL   SETA  &$MLVL-1   SUBTRACT THE "1" THAT WAS ADDED
.MEND290 ANOP
         MEND