SET ZVSMCODE=%~DPS0
SET JARPATH=C:\MARVSE\SOFTWARE\Z390
CD  %JARPATH%
SET MACPATH=%JARPATH%\MAC
CALL BAT\MZ390 %ZVSMCODE%ZVSAM19C SYSMAC(%ZVSMCODE%+%MACPATH%) SYSCPY(%ZVSMCODE%+%MACPATH%) ZVSAM(2)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\LZ390 %ZVSMCODE%ZVSAM19C SYSOBJ(%ZVSMCODE%)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\MZ390 %ZVSMCODE%TESTGNCB SYSMAC(%ZVSMCODE%+%MACPATH%) SYSCPY(%ZVSMCODE%+%MACPATH%) ZVSAM(2)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\LZ390 %ZVSMCODE%TESTGNCB SYSOBJ(%ZVSMCODE%)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\MZ390 %ZVSMCODE%TESTMDCB SYSMAC(%ZVSMCODE%+%MACPATH%) SYSCPY(%ZVSMCODE%+%MACPATH%) ZVSAM(2)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\LZ390 %ZVSMCODE%TESTMDCB SYSOBJ(%ZVSMCODE%)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\MZ390 %ZVSMCODE%TESTSHCB SYSMAC(%ZVSMCODE%+%MACPATH%) SYSCPY(%ZVSMCODE%+%MACPATH%) ZVSAM(2)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\LZ390 %ZVSMCODE%TESTSHCB SYSOBJ(%ZVSMCODE%)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\MZ390 %ZVSMCODE%TESTTSCB SYSMAC(%ZVSMCODE%+%MACPATH%) SYSCPY(%ZVSMCODE%+%MACPATH%) ZVSAM(2)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\LZ390 %ZVSMCODE%TESTTSCB SYSOBJ(%ZVSMCODE%)
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\EZ390 %ZVSMCODE%TESTGNCB NOTIME DUMP
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\EZ390 %ZVSMCODE%TESTMDCB NOTIME DUMP
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\EZ390 %ZVSMCODE%TESTSHCB NOTIME DUMP
IF ERRORLEVEL 1 GOTO WRONG
CALL BAT\EZ390 %ZVSMCODE%TESTTSCB NOTIME DUMP
IF ERRORLEVEL 1 GOTO WRONG
GOTO END
:WRONG
REM !!!ERROR ERROR ERROR!!!
REM !!!ERROR ERROR ERROR!!!
REM !!!ERROR ERROR ERROR!!!
:END
