* Z390ECOB GENERATED Z390 ASSEMBLER SOURCE PROGRAM
* Z390ECOB DATE=2008-03-28 09:16:07.655000
*00001               * NOTE: Returns a table of all employees for a givX
               en project      00010003
*00002               *       The input is project number. Output is a tX
               able of         00020003
*00003               *       employee number, start date and end date  X
                               00030003
*00004               *                                                 X
                               00040003
*00005               *       EMPNO         CHAR(06),                   X
                               00050003
*00006               *       STARTDT       CHAR(10),                   X
                               00060003
*00007               *       ENDDT         CHAR(10)                    X
                               00070003
*00008               *                                                 X
                               00080003
*00009               *       Example invocation:                       X
                               00090003
*00010               *                                                 X
                               00100003
*00011               *       EXEC SQL DECLARE  EMPLIST                 X
                               00110003
*00012               *                 CURSOR  FOR                     X
                               00120003
*00013               *                 SELECT  EMPNO,                  X
                               00130003
*00014               *                         ENDDT                   X
                               00140003
*00015               *                   FROM  TABLE( DB2DA.PDFPGM02(PRX
               OJNO)) AS X     00150003
*00016               *                  WHERE  STARTDT > 'XXXXXXX';    X
                               00160003
*00017               *                                                 X
                               00170003
*00018               *          Invoked via SQL UDF call               X
                               00180003
*00019               *                                                 X
                               00190003
*00020               *   Input: Parameters explicitly passed to this fuX
               nction:         00200003
*00021               *          - PROJNO        : A CHAR(6) STRING     X
                               00210003
*00022               *                                                 X
                               00220003
*00023               *  Output: Parameters explicitly passed by this fuX
               nction:         00230003
*00024               *          - EMPNO        : A CHAR(6) STRING      X
                               00240003
*00025               *          - STARTDT      : A CHAR(10) DATE       X
                               00250003
*00026               *          - ENDDT        : A CHAR(10) DATE       X
                               00260003
*00027               *          - NIEMPNO      : NULL INDICATOR FOR EMPX
               NO              00270003
*00028               *          - NISTARTDT    : NULL INDICATOR FOR STAX
               RTDT            00280003
*00029               *          - NIENDDT      : NULL INDICATOR FOR ENDX
               DT              00290003
*00030               *          - SQLSTATE     : CHAR(5) STRING        X
                               00300003
*00031               *                                                 X
                               00310003
*00032               *  Normal Exit: Return Code: SQLSTATE = 00000     X
                               00320003
*00033               *          - Message: none                        X
                               00330003
*00034               *                                                 X
                               00340003
*00035               *          Return Code: SQLSTATE = 02000 (end of iX
               nput)           00350003
*00036               *          - Message: none                        X
                               00360003
*00037               *                                                 X
                               00370003
*00038               *  Pseudocode:                                    X
                               00380003
*00039               *   UDFPGM02:                                     X
                               00390003
*00040               *   - If SQLUDF call type is (-2)                 X
                               00400003
*00041               *     - DECLARE THE CURSOR TO FETCH DATA          X
                               00410003
*00042               *   - Else if SQLUDF call type is (-1)            X
                               00420003
*00043               *     - OPEN THE CURSOR TO FETCH DATA             X
                               00430003
*00044               *   - Else if SQLUDF call type is 0               X
                               00440003
*00045               *     - fetch rows. how is the cursor position pasX
               sed from one    00450003
*00046               *       call to another...Using the scratchpad ?? X
                               00460007
*00047               *     - if EOT, set sqlstate to 02000 to signal enX
               d of cursor to  00470003
*00048               *       client                                    X
                               00480003
*00049               *     - else move data to return columns to populaX
               te the          00490003
*00050               *       return rows                               X
                               00500003
*00051               *   - Else if SQLUDF call type is (1)             X
                               00510003
*00052               *     - close the cursor                          X
                               00520003
*00053               *   - Else (SQLUDF call type is (2)               X
                               00530003
*00054               *     - don't know what to do ...may be clean up  X
                               00540003
*00055               *   End DSN8DUWF                                  X
                               00550003
*00056               *                                                 X
                               00560003
*00057               **************************************************X
               **************  00570003
*00058                IDENTIFICATION DIVISION.                         X
                               00590000
*00059                PROGRAM-ID.    UDFPGM01.                         X
                               00600000
*00060                AUTHOR.        SANJAY JAIN.                      X
                               00610000
*00061                DATE-WRITTEN.  AUGUST 2000.                      X
                               00620000
*00062                REMARKS.       SAMPLE TABLE  UDF.                X
                               00630005
*00063               *                                                 X
                               00640000
*00064               *  THIS IS A SAMPLE SCALAR UDF DEFINED AS MAIN PROX
               GRAM            00650000
*00065               *                                                 X
                               00660000
*00066                ENVIRONMENT DIVISION.                            X
                               00670000
*00067               *                                                 X
                               00680000
*00068                INPUT-OUTPUT SECTION.                            X
                               00690000
*00069               *                                                 X
                               00700000
*00070                DATA DIVISION.                                   X
                               00710000
*00071               *                                                 X
                               00720000
*00072                 WORKING-STORAGE SECTION.                        X
                               00730000
*00073               *    SQL INCLUDE STATEMENTS:                      X
                               00740009
*00074               *****EXEC SQL INCLUDE SQLCA END-EXEC.             X
                               00750009
*00075                 01 SQLCA.                                       X
                                         BLW=0000+000         0CL136
*00076                    05 SQLCAID     PIC X(8).                     X
                                         BLW=0000+000,0000000 8C
*00077                    05 SQLCABC     PIC S9(9) COMP-4.             X
                                         BLW=0000+008,0000008 4C
*00078                    05 SQLCODE     PIC S9(9) COMP-4.             X
                                         BLW=0000+00C,000000C 4C
*00079                    05 SQLERRM.                                  X
                                         BLW=0000+010,0000010 0CL72
*00080                       49 SQLERRML PIC S9(4) COMP-4.             X
                                         BLW=0000+010,0000010 2C
*00081                       49 SQLERRMC PIC X(70).                    X
                                         BLW=0000+012,0000012 70C
*00082                    05 SQLERRP     PIC X(8).                     X
                                         BLW=0000+058,0000058 8C
*00083                    05 SQLERRD     OCCURS 6 TIMES                X
                                         BLW=0000+060,0000060 4C
*00084                                   PIC S9(9) COMP-4.
*00085                    05 SQLWARN.                                  X
                                         BLW=0000+078,0000078 0CL8
*00086                       10 SQLWARN0 PIC X.                        X
                                         BLW=0000+078,0000078 1C
*00087                       10 SQLWARN1 PIC X.                        X
                                         BLW=0000+079,0000079 1C
*00088                       10 SQLWARN2 PIC X.                        X
                                         BLW=0000+07A,000007A 1C
*00089                       10 SQLWARN3 PIC X.                        X
                                         BLW=0000+07B,000007B 1C
*00090                       10 SQLWARN4 PIC X.                        X
                                         BLW=0000+07C,000007C 1C
*00091                       10 SQLWARN5 PIC X.                        X
                                         BLW=0000+07D,000007D 1C
*00092                       10 SQLWARN6 PIC X.                        X
                                         BLW=0000+07E,000007E 1C
*00093                       10 SQLWARN7 PIC X.                        X
                                         BLW=0000+07F,000007F 1C
*00094                    05 SQLEXT.                                   X
                                         BLW=0000+080,0000080 0CL8
*00095                       10 SQLWARN8 PIC X.                        X
                                         BLW=0000+080,0000080 1C
*00096                       10 SQLWARN9 PIC X.                        X
                                         BLW=0000+081,0000081 1C
*00097                       10 SQLWARNA PIC X.                        X
                                         BLW=0000+082,0000082 1C
*00098                       10 SQLSTATE PIC X(5).                     X
                                         BLW=0000+083,0000083 5C
*00099               *****EXEC SQL INCLUDE SYSDBSV1 END-EXEC.          X
                               00760009
*00100               **************************************************X
               ****************
*00101               * DCLGEN TABLE(DB2DBA.SYSDBSV1)                   X
                              *
*00102               *        LIBRARY(TST.DB2.INCLLIB(SYSDBSV1))       X
                              *
*00103               *        ACTION(REPLACE)                          X
                              *
*00104               *        LANGUAGE(COBOL)                          X
                              *
*00105               *        APOST                                    X
                              *
*00106               * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWINX
               G STATEMENTS   *
*00107               **************************************************X
               ****************
*00108               *****EXEC SQL DECLARE DB2DBA.SYSDBSV1 TABLE
*00109               *****( V_BPOOL                        CHAR(8) NOT X
               NULL,
*00110               *****  V_CREATEDBY                    CHAR(8) NOT X
               NULL,
*00111               *****  V_CREATOR                      CHAR(8) NOT X
               NULL,
*00112               *****  V_DBID                         SMALLINT NOTX
                NULL,
*00113               *****  V_IBMREQD                      CHAR(1) NOT X
               NULL,
*00114               *****  V_NAME                         CHAR(8) NOT X
               NULL,
*00115               *****  V_ROSHARE                      CHAR(1) NOT X
               NULL,
*00116               *****  V_STGROUP                      CHAR(8) NOT X
               NULL,
*00117               *****  V_TIMESTAMP                    TIMESTAMP NOX
               T NULL
*00118               *****) END-EXEC.
*00119               **************************************************X
               ****************
*00120               * COBOL DECLARATION FOR TABLE DB2DBA.SYSDBSV1     X
                              *
*00121               **************************************************X
               ****************
*00122                01  DCLSYSDBSV1.                                 X
                                         BLW=0000+088         0CL70
*00123                    10 V-BPOOL              PIC X(8).            X
                                         BLW=0000+088,0000000 8C
*00124                    10 V-CREATEDBY          PIC X(8).            X
                                         BLW=0000+090,0000008 8C
*00125                    10 V-CREATOR            PIC X(8).            X
                                         BLW=0000+098,0000010 8C
*00126                    10 V-DBID               PIC S9(4) USAGE COMP.X
                                         BLW=0000+0A0,0000018 2C
*00127                    10 V-IBMREQD            PIC X(1).            X
                                         BLW=0000+0A2,000001A 1C
*00128                    10 V-NAME               PIC X(8).            X
                                         BLW=0000+0A3,000001B 8C
*00129                    10 V-ROSHARE            PIC X(1).            X
                                         BLW=0000+0AB,0000023 1C
*00130                    10 V-STGROUP            PIC X(8).            X
                                         BLW=0000+0AC,0000024 8C
*00131                    10 V-TIMESTAMP          PIC X(26).           X
                                         BLW=0000+0B4,000002C 26C
*00132               **************************************************X
               ****************
*00133               * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATX
               ION IS 9       *
*00134               **************************************************X
               ****************
*00135               *****EXEC SQL INCLUDE SYSTBLV1 END-EXEC.          X
                               00770009
*00136               **************************************************X
               ****************
*00137               * DCLGEN TABLE(DB2DBA.SYSTBLV1)                   X
                              *
*00138               *        LIBRARY(TST.DB2.INCLLIB(SYSTBLV1))       X
                              *
*00139               *        ACTION(REPLACE)                          X
                              *
*00140               *        LANGUAGE(COBOL)                          X
                              *
*00141               *        APOST                                    X
                              *
*00142               * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWINX
               G STATEMENTS   *
*00143               **************************************************X
               ****************
*00144               *****EXEC SQL DECLARE DB2DBA.SYSTBLV1 TABLE
*00145               *****( V_ALTEREDTS                    TIMESTAMP NOX
               T NULL,
*00146               *****  V_AUDITING                     CHAR(1) NOT X
               NULL,
*00147               *****  V_CARD                         INTEGER NOT X
               NULL,
*00148               *****  V_CHECKFLAG                    CHAR(1) NOT X
               NULL,
*00149               *****  V_CHECKRID                     CHAR(4) NOT X
               NULL,
*00150               *****  V_CHILDREN                     SMALLINT NOTX
                NULL,
*00151               *****  V_CLUSTERRID                   INTEGER NOT X
               NULL,
*00152               *****  V_CLUSTERTYPE                  CHAR(1) NOT X
               NULL,
*00153               *****  V_COLCOUNT                     SMALLINT NOTX
                NULL,
*00154               *****  V_CREATEDBY                    CHAR(8) NOT X
               NULL,
*00155               *****  V_CREATEDTS                    TIMESTAMP NOX
               T NULL,
*00156               *****  V_CREATOR                      CHAR(8) NOT X
               NULL,
*00157               *****  V_DATACAPTURE                  CHAR(1) NOT X
               NULL,
*00158               *****  V_DBID                         SMALLINT NOTX
                NULL,
*00159               *****  V_DBNAME                       CHAR(8) NOT X
               NULL,
*00160               *****  V_EDPROC                       CHAR(8) NOT X
               NULL,
*00161               *****  V_IBMREQD                      CHAR(1) NOT X
               NULL,
*00162               *****  V_KEYCOLUMNS                   SMALLINT NOTX
                NULL,
*00163               *****  V_KEYOBID                      SMALLINT NOTX
                NULL,
*00164               *****  V_LABEL                        VARCHAR(30) X
               NOT NULL,
*00165               *****  V_LOCATION                     CHAR(16) NOTX
                NULL,
*00166               *****  V_NAME                         VARCHAR(18) X
               NOT NULL,
*00167               *****  V_NPAGES                       INTEGER NOT X
               NULL,
*00168               *****  V_OBID                         SMALLINT NOTX
                NULL,
*00169               *****  V_PARENTS                      SMALLINT NOTX
                NULL,
*00170               *****  V_PCTPAGES                     SMALLINT NOTX
                NULL,
*00171               *****  V_PCTROWCOMP                   SMALLINT NOTX
                NULL,
*00172               *****  V_RBA1                         CHAR(6) NOT X
               NULL,
*00173               *****  V_RBA2                         CHAR(6) NOT X
               NULL,
*00174               *****  V_RECLENGTH                    SMALLINT NOTX
                NULL,
*00175               *****  V_REMARKS                      VARCHAR(254)X
                NOT NULL,
*00176               *****  V_STATSTIME                    TIMESTAMP NOX
               T NULL,
*00177               *****  V_STATUS                       CHAR(1) NOT X
               NULL,
*00178               *****  V_TBCREATOR                    CHAR(8) NOT X
               NULL,
*00179               *****  V_TBNAME                       VARCHAR(18) X
               NOT NULL,
*00180               *****  V_TSNAME                       CHAR(8) NOT X
               NULL,
*00181               *****  V_TYPE                         CHAR(1) NOT X
               NULL,
*00182               *****  V_VALPROC                      CHAR(8) NOT X
               NULL
*00183               *****) END-EXEC.
*00184               **************************************************X
               ****************
*00185               * COBOL DECLARATION FOR TABLE DB2DBA.SYSTBLV1     X
                              *
*00186               **************************************************X
               ****************
*00187                01  DCLSYSTBLV1.                                 X
                                         BLW=0000+0D0         0CL533
*00188                    10 V-ALTEREDTS          PIC X(26).           X
                                         BLW=0000+0D0,0000000 26C
*00189                    10 V-AUDITING           PIC X(1).            X
                                         BLW=0000+0EA,000001A 1C
*00190                    10 V-CARD               PIC S9(9) USAGE COMP.X
                                         BLW=0000+0EB,000001B 4C
*00191                    10 V-CHECKFLAG          PIC X(1).            X
                                         BLW=0000+0EF,000001F 1C
*00192                    10 V-CHECKRID           PIC X(4).            X
                                         BLW=0000+0F0,0000020 4C
*00193                    10 V-CHILDREN           PIC S9(4) USAGE COMP.X
                                         BLW=0000+0F4,0000024 2C
*00194                    10 V-CLUSTERRID         PIC S9(9) USAGE COMP.X
                                         BLW=0000+0F6,0000026 4C
*00195                    10 V-CLUSTERTYPE        PIC X(1).            X
                                         BLW=0000+0FA,000002A 1C
*00196                    10 V-COLCOUNT           PIC S9(4) USAGE COMP.X
                                         BLW=0000+0FB,000002B 2C
*00197                    10 V-CREATEDBY          PIC X(8).            X
                                         BLW=0000+0FD,000002D 8C
*00198                    10 V-CREATEDTS          PIC X(26).           X
                                         BLW=0000+105,0000035 26C
*00199                    10 V-CREATOR            PIC X(8).            X
                                         BLW=0000+11F,000004F 8C
*00200                    10 V-DATACAPTURE        PIC X(1).            X
                                         BLW=0000+127,0000057 1C
*00201                    10 V-DBID               PIC S9(4) USAGE COMP.X
                                         BLW=0000+128,0000058 2C
*00202                    10 V-DBNAME             PIC X(8).            X
                                         BLW=0000+12A,000005A 8C
*00203                    10 V-EDPROC             PIC X(8).            X
                                         BLW=0000+132,0000062 8C
*00204                    10 V-IBMREQD            PIC X(1).            X
                                         BLW=0000+13A,000006A 1C
*00205                    10 V-KEYCOLUMNS         PIC S9(4) USAGE COMP.X
                                         BLW=0000+13B,000006B 2C
*00206                    10 V-KEYOBID            PIC S9(4) USAGE COMP.X
                                         BLW=0000+13D,000006D 2C
*00207                    10 V-LABEL.                                  X
                                         BLW=0000+13F,000006F 0CL32
*00208                       49 V-LABEL-LEN       PIC S9(4) USAGE COMP.X
                                         BLW=0000+13F,000006F 2C
*00209                       49 V-LABEL-TEXT      PIC X(30).           X
                                         BLW=0000+141,0000071 30C
*00210                    10 V-LOCATION           PIC X(16).           X
                                         BLW=0000+15F,000008F 16C
*00211                    10 V-NAME.                                   X
                                         BLW=0000+16F,000009F 0CL20
*00212                       49 V-NAME-LEN        PIC S9(4) USAGE COMP.X
                                         BLW=0000+16F,000009F 2C
*00213                       49 V-NAME-TEXT       PIC X(18).           X
                                         BLW=0000+171,00000A1 18C
*00214                    10 V-NPAGES             PIC S9(9) USAGE COMP.X
                                         BLW=0000+183,00000B3 4C
*00215                    10 V-OBID               PIC S9(4) USAGE COMP.X
                                         BLW=0000+187,00000B7 2C
*00216                    10 V-PARENTS            PIC S9(4) USAGE COMP.X
                                         BLW=0000+189,00000B9 2C
*00217                    10 V-PCTPAGES           PIC S9(4) USAGE COMP.X
                                         BLW=0000+18B,00000BB 2C
*00218                    10 V-PCTROWCOMP         PIC S9(4) USAGE COMP.X
                                         BLW=0000+18D,00000BD 2C
*00219                    10 V-RBA1               PIC X(6).            X
                                         BLW=0000+18F,00000BF 6C
*00220                    10 V-RBA2               PIC X(6).            X
                                         BLW=0000+195,00000C5 6C
*00221                    10 V-RECLENGTH          PIC S9(4) USAGE COMP.X
                                         BLW=0000+19B,00000CB 2C
*00222                    10 V-REMARKS.                                X
                                         BLW=0000+19D,00000CD 0CL256
*00223                       49 V-REMARKS-LEN     PIC S9(4) USAGE COMP.X
                                         BLW=0000+19D,00000CD 2C
*00224                       49 V-REMARKS-TEXT    PIC X(254).          X
                                         BLW=0000+19F,00000CF 254C
*00225                    10 V-STATSTIME          PIC X(26).           X
                                         BLW=0000+29D,00001CD 26C
*00226                    10 V-STATUS             PIC X(1).            X
                                         BLW=0000+2B7,00001E7 1C
*00227                    10 V-TBCREATOR          PIC X(8).            X
                                         BLW=0000+2B8,00001E8 8C
*00228                    10 V-TBNAME.                                 X
                                         BLW=0000+2C0,00001F0 0CL20
*00229                       49 V-TBNAME-LEN      PIC S9(4) USAGE COMP.X
                                         BLW=0000+2C0,00001F0 2C
*00230                       49 V-TBNAME-TEXT     PIC X(18).           X
                                         BLW=0000+2C2,00001F2 18C
*00231                    10 V-TSNAME             PIC X(8).            X
                                         BLW=0000+2D4,0000204 8C
*00232                    10 V-TYPE               PIC X(1).            X
                                         BLW=0000+2DC,000020C 1C
*00233                    10 V-VALPROC            PIC X(8).            X
                                         BLW=0000+2DD,000020D 8C
*00234               **************************************************X
               ****************
*00235               * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATX
               ION IS 38      *
*00236               **************************************************X
               ****************
*00237                 77 SQL-TEMP      PIC X(18).                     X
                                         BLW=0000+2E8         18C
*00238                 77 SQL-NULL      PIC S9(9) COMP-4 VALUE +0.     X
                                         BLW=0000+300         4C
*00239                 77 SQL-INIT-FLAG PIC S9(4) COMP-4 VALUE +0.     X
                                         BLW=0000+308         2C
*00240                    88 SQL-INIT-DONE VALUE +1.
*00241                 01 SQL-PLIST4.                                  X
                                         BLW=0000+310         0CL100
*00242                    05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +26X
               37824.                    BLW=0000+310,0000000 4C
*00243                    05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +50X
               .                         BLW=0000+314,0000004 2C
*00244                    05 SQL-PROG-NAME   PIC X(8)         VALUE 'UDX
               FPGM02'.                  BLW=0000+316,0000006 8C
*00245                    05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +37X
               8624259.                  BLW=0000+31E,000000E 4C
*00246                    05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +63X
               506110.                   BLW=0000+322,0000012 4C
*00247                    05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +1.X
                                         BLW=0000+326,0000016 2C
*00248                    05 SQL-CODEPTR     PIC S9(9) COMP-4.         X
                                         BLW=0000+328,0000018 4C
*00249                    05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+32C,000001C 4C
*00250                    05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+330,0000020 4C
*00251                    05 SQL-STMT-NUM    PIC S9(4) COMP-4 VALUE +35X
               0.                        BLW=0000+334,0000024 2C
*00252                    05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +3.X
                                         BLW=0000+336,0000026 2C
*00253                    05 SQL-PVAR-LIST4.                           X
                                         BLW=0000+338,0000028 0CL60
*00254                       10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA   'X
               .                         BLW=0000+338,0000028 8C
*00255                       10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +60X
               .                         BLW=0000+340,0000030 4C
*00256                       10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +1.X
                                         BLW=0000+344,0000034 2C
*00257                       10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +1.X
                                         BLW=0000+346,0000036 2C
*00258                       10 PRE-SQLVAR.                            X
                                         BLW=0000+348,0000038 0CL44
*00259                         12 SQLVAR-BASE1.                        X
                                         BLW=0000+348,0000038 0CL44
*00260                           15 SQL-PVAR-TYPE1      PIC S9(4) COMP-X
               4 VALUE +452.             BLW=0000+348,0000038 2C
*00261                           15 SQL-PVAR-LEN1       PIC S9(4) COMP-X
               4 VALUE +6.               BLW=0000+34A,000003A 2C
*00262                           15 SQL-PVAR-ADDRS1.                   X
                                         BLW=0000+34C,000003C 0CL8
*00263                              20 SQL-PVAR-ADDR1   PIC S9(9) COMP-X
               4.                        BLW=0000+34C,000003C 4C
*00264                              20 SQL-PVAR-IND1    PIC S9(9) COMP-X
               4.                        BLW=0000+350,0000040 4C
*00265                           15 SQL-PVAR-NAME1.                    X
                                         BLW=0000+354,0000044 0CL32
*00266                              20 SQL-PVAR-NAMEL1  PIC S9(4) COMP-X
               4 VALUE +0.               BLW=0000+354,0000044 2C
*00267                              20 SQL-PVAR-NAMEC1  PIC X(30) VALUEX
                ' '.                     BLW=0000+356,0000046 30C
*00268                 01 SQL-PLIST5.                                  X
                                         BLW=0000+378         0CL188
*00269                    05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +26X
               22464.                    BLW=0000+378,0000000 4C
*00270                    05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +30X
               .                         BLW=0000+37C,0000004 2C
*00271                    05 SQL-PROG-NAME   PIC X(8)         VALUE 'UDX
               FPGM02'.                  BLW=0000+37E,0000006 8C
*00272                    05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +37X
               8624259.                  BLW=0000+386,000000E 4C
*00273                    05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +63X
               506110.                   BLW=0000+38A,0000012 4C
*00274                    05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +1.X
                                         BLW=0000+38E,0000016 2C
*00275                    05 SQL-CODEPTR     PIC S9(9) COMP-4.         X
                                         BLW=0000+390,0000018 4C
*00276                    05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+394,000001C 4C
*00277                    05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+398,0000020 4C
*00278                    05 SQL-STMT-NUM    PIC S9(4) COMP-4 VALUE +35X
               5.                        BLW=0000+39C,0000024 2C
*00279                    05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +4.X
                                         BLW=0000+39E,0000026 2C
*00280                    05 SQL-AVAR-LIST5.                           X
                                         BLW=0000+3A0,0000028 0CL148
*00281                       10 PRE-SQLDAID  PIC X(8)  VALUE 'SQLDA   'X
               .                         BLW=0000+3A0,0000028 8C
*00282                       10 PRE-SQLDABC  PIC S9(9) COMP-4 VALUE +14X
               8.                        BLW=0000+3A8,0000030 4C
*00283                       10 PRE-SQLN     PIC S9(4) COMP-4 VALUE +3.X
                                         BLW=0000+3AC,0000034 2C
*00284                       10 PRE-SQLLD    PIC S9(4) COMP-4 VALUE +3.X
                                         BLW=0000+3AE,0000036 2C
*00285                       10 PRE-SQLVAR.                            X
                                         BLW=0000+3B0,0000038 0CL132
*00286                         12 SQLVAR-BASE1.                        X
                                         BLW=0000+3B0,0000038 0CL44
*00287                           15 SQL-AVAR-TYPE1      PIC S9(4) COMP-X
               4 VALUE +452.             BLW=0000+3B0,0000038 2C
*00288                           15 SQL-AVAR-LEN1       PIC S9(4) COMP-X
               4 VALUE +6.               BLW=0000+3B2,000003A 2C
*00289                           15 SQL-AVAR-ADDRS1.                   X
                                         BLW=0000+3B4,000003C 0CL8
*00290                              20 SQL-AVAR-ADDR1   PIC S9(9) COMP-X
               4.                        BLW=0000+3B4,000003C 4C
*00291                              20 SQL-AVAR-IND1    PIC S9(9) COMP-X
               4.                        BLW=0000+3B8,0000040 4C
*00292                           15 SQL-AVAR-NAME1.                    X
                                         BLW=0000+3BC,0000044 0CL32
*00293                              20 SQL-AVAR-NAMEL1  PIC S9(4) COMP-X
               4 VALUE +0.               BLW=0000+3BC,0000044 2C
*00294                              20 SQL-AVAR-NAMEC1  PIC X(30) VALUEX
                ' '.                     BLW=0000+3BE,0000046 30C
*00295                         12 SQLVAR-BASE2.                        X
                                         BLW=0000+3DC,0000064 0CL44
*00296                           15 SQL-AVAR-TYPE2      PIC S9(4) COMP-X
               4 VALUE +452.             BLW=0000+3DC,0000064 2C
*00297                           15 SQL-AVAR-LEN2       PIC S9(4) COMP-X
               4 VALUE +10.              BLW=0000+3DE,0000066 2C
*00298                           15 SQL-AVAR-ADDRS2.                   X
                                         BLW=0000+3E0,0000068 0CL8
*00299                              20 SQL-AVAR-ADDR2   PIC S9(9) COMP-X
               4.                        BLW=0000+3E0,0000068 4C
*00300                              20 SQL-AVAR-IND2    PIC S9(9) COMP-X
               4.                        BLW=0000+3E4,000006C 4C
*00301                           15 SQL-AVAR-NAME2.                    X
                                         BLW=0000+3E8,0000070 0CL32
*00302                              20 SQL-AVAR-NAMEL2  PIC S9(4) COMP-X
               4 VALUE +0.               BLW=0000+3E8,0000070 2C
*00303                              20 SQL-AVAR-NAMEC2  PIC X(30) VALUEX
                ' '.                     BLW=0000+3EA,0000072 30C
*00304                         12 SQLVAR-BASE3.                        X
                                         BLW=0000+408,0000090 0CL44
*00305                           15 SQL-AVAR-TYPE3      PIC S9(4) COMP-X
               4 VALUE +452.             BLW=0000+408,0000090 2C
*00306                           15 SQL-AVAR-LEN3       PIC S9(4) COMP-X
               4 VALUE +10.              BLW=0000+40A,0000092 2C
*00307                           15 SQL-AVAR-ADDRS3.                   X
                                         BLW=0000+40C,0000094 0CL8
*00308                              20 SQL-AVAR-ADDR3   PIC S9(9) COMP-X
               4.                        BLW=0000+40C,0000094 4C
*00309                              20 SQL-AVAR-IND3    PIC S9(9) COMP-X
               4.                        BLW=0000+410,0000098 4C
*00310                           15 SQL-AVAR-NAME3.                    X
                                         BLW=0000+414,000009C 0CL32
*00311                              20 SQL-AVAR-NAMEL3  PIC S9(4) COMP-X
               4 VALUE +0.               BLW=0000+414,000009C 2C
*00312                              20 SQL-AVAR-NAMEC3  PIC X(30) VALUEX
                ' '.                     BLW=0000+416,000009E 30C
*00313                 01 SQL-PLIST6.                                  X
                                         BLW=0000+438         0CL40
*00314                    05 SQL-PLIST-CON   PIC S9(9) COMP-4 VALUE +26X
               21440.                    BLW=0000+438,0000000 4C
*00315                    05 SQL-CALLTYPE    PIC S9(4) COMP-4 VALUE +45X
               .                         BLW=0000+43C,0000004 2C
*00316                    05 SQL-PROG-NAME   PIC X(8)         VALUE 'UDX
               FPGM02'.                  BLW=0000+43E,0000006 8C
*00317                    05 SQL-TIMESTAMP-1 PIC S9(9) COMP-4 VALUE +37X
               8624259.                  BLW=0000+446,000000E 4C
*00318                    05 SQL-TIMESTAMP-2 PIC S9(9) COMP-4 VALUE +63X
               506110.                   BLW=0000+44A,0000012 4C
*00319                    05 SQL-SECTION     PIC S9(4) COMP-4 VALUE +1.X
                                         BLW=0000+44E,0000016 2C
*00320                    05 SQL-CODEPTR     PIC S9(9) COMP-4.         X
                                         BLW=0000+450,0000018 4C
*00321                    05 SQL-VPARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+454,000001C 4C
*00322                    05 SQL-APARMPTR    PIC S9(9) COMP-4 VALUE +0.X
                                         BLW=0000+458,0000020 4C
*00323                    05 SQL-STMT-NUM    PIC S9(4) COMP-4 VALUE +36X
               7.                        BLW=0000+45C,0000024 2C
*00324                    05 SQL-STMT-TYPE   PIC S9(4) COMP-4 VALUE +5.X
                                         BLW=0000+45E,0000026 2C
*00326                LINKAGE SECTION.                                 X
                               00820000
*00327               **************************************************X
               *******         00830000
*00328               * DECLARE EACH OF THE PARAMETERS                  X
                     *         00840000
*00329               **************************************************X
               *******         00850000
*00330                01  PROJNO     PIC X(6).                         X
                               00860013  BLL=0001+000         6C
*00331               **************************************************X
               *****           00870012
*00332               * DECLARE THESE VARIABLES FOR RESULT PARAMETERS   X
                               00880012
*00333               **************************************************X
               *****           00890012
*00334                01  EMPNO      PIC X(6).                         X
                               00900012  BLL=0002+000         6C
*00335                01  STARTDT    PIC X(10).                        X
                               00910012  BLL=0003+000         10C
*00336                01  ENDDT      PIC X(10).                        X
                               00920012  BLL=0004+000         10C
*00337               **************************************************X
               *******         00920112
*00338               * DECLARE A NULL INDICATOR FOR EACH PARAMETER     X
                     *         00920212
*00339               **************************************************X
               *******         00920312
*00340                01  NIPROJNO PIC S9(4) USAGE COMP.               X
                               00920412  BLL=0005+000         2C
*00341               **************************************************X
               *******         00921012
*00342               * DECLARE A NULL INDICATOR FOR RESULT PARAMETER   X
                     *         00922012
*00343               **************************************************X
               *******         00923012
*00344                01  NIEMPNO   PIC S9(4) USAGE COMP.              X
                               00924012  BLL=0006+000         2C
*00345                01  NISTARTDT PIC S9(4) USAGE COMP.              X
                               00925012  BLL=0007+000         2C
*00346                01  NIENDDT   PIC S9(4) USAGE COMP.              X
                               00926012  BLL=0008+000         2C
*00347               **************************************************X
               *******         01030000
*00348               * DECLARE THE SQLSTATE THAT CAN BE SET BY THE     X
                     *         01040000
*00349               * USER-DEFINED FUNCTION                           X
                     *         01050000
*00350               **************************************************X
               *******         01060000
*00351                01  UDF-SQLSTATE PIC X(5).                       X
                               01070000  BLL=0009+000         5C
*00352               **************************************************X
               *******         01080000
*00353               * DECLARE THE QUALIFIED FUNCTION NAME             X
                     *         01090000
*00354               **************************************************X
               *******         01100000
*00355                01  UDF-FUNC.                                    X
                               01110000  BLL=000A+000         0CL139
*00356                    49 UDF-FUNC-LEN PIC 9(4) USAGE BINARY.       X
                               01120000  BLL=000A+000,0000000 2C
*00357                    49 UDF-FUNC-TEXT PIC X(137).                 X
                               01130000  BLL=000A+002,0000002 137C
*00358               **************************************************X
               *******         01140000
*00359               * DECLARE THE SPECIFIC FUNCTION NAME              X
                     *         01150000
*00360               **************************************************X
               *******         01160000
*00361                01  UDF-SPEC.                                    X
                               01170000  BLL=000B+000         0CL130
*00362                    49 UDF-SPEC-LEN PIC 9(4) USAGE BINARY.       X
                               01180000  BLL=000B+000,0000000 2C
*00363                    49 UDF-SPEC-TEXT PIC X(128).                 X
                               01190000  BLL=000B+002,0000002 128C
*00364               **************************************************X
               *******         01200000
*00365               * DECLARE SQL DIAGNOSTIC MESSAGE TOKEN            X
                     *         01210000
*00366               **************************************************X
               *******         01220000
*00367                01  UDF-DIAG.                                    X
                               01230000  BLL=000C+000         0CL72
*00368                    49 UDF-DIAG-LEN PIC 9(4) USAGE BINARY.       X
                               01240000  BLL=000C+000,0000000 2C
*00369                    49 UDF-DIAG-TEXT PIC X(70).                  X
                               01250000  BLL=000C+002,0000002 70C
*00370               **************************************************X
               *******         01260000
*00371               * DECLARE THE SCRATCHPAD                          X
                     *         01270000
*00372               **************************************************X
               *******         01280000
*00373                01  UDF-SCRATCHPAD.                              X
                               01290000  BLL=000D+000         0CL104
*00374                    49 UDF-SPAD-LEN PIC 9(9) USAGE BINARY.       X
                               01300000  BLL=000D+000,0000000 4C
*00375                    49 UDF-SPAD-TEXT PIC X(100).                 X
                               01310000  BLL=000D+004,0000004 100C
*00376               **************************************************X
               *******         01320000
*00377               * DECLARE THE CALL TYPE                           X
                     *         01330000
*00378               **************************************************X
               *******         01340000
*00379                01  UDF-CALL-TYPE PIC 9(9) USAGE BINARY.         X
                               01350000  BLL=000E+000         4C
*00380               **************************************************X
               *******         01360000
*00381               * DECLARE THE DBINFO STRUCTURE                    X
                               01370000
*00382               **************************************************X
               *******         01380000
*00383                01  UDF-DBINFO.                                  X
                               01390000  BLL=000F+000         0CL768
*00384               *       LOCATION LENGTH AND NAME                  X
                               01400000
*00385                    02 UDF-DBINFO-LOCATION.                      X
                               01410000  BLL=000F+000,0000000 0CL130
*00386                       49 UDF-DBINFO-LLEN PIC 9(4) USAGE BINARY. X
                               01420000  BLL=000F+000,0000000 2C
*00387                       49 UDF-DBINFO-LOC  PIC X(128).            X
                               01430000  BLL=000F+002,0000002 128C
*00388               *       AUTHORIZATION ID LENGTH AND NAME          X
                               01440000
*00389                    02 UDF-DBINFO-AUTHORIZATION.                 X
                               01450000  BLL=000F+082,0000082 0CL130
*00390                       49 UDF-DBINFO-ALEN PIC 9(4) USAGE BINARY. X
                               01460000  BLL=000F+082,0000082 2C
*00391                       49 UDF-DBINFO-AUTH PIC X(128).            X
                               01470000  BLL=000F+084,0000084 128C
*00392               *       CCSIDS FOR DB2 FOR OS/390                 X
                               01480000
*00393                    02 UDF-DBINFO-CCSID PIC X(48).               X
                               01490000  BLL=000F+104,0000104 48C
*00394                    02 UDF-DBINFO-CCSID-REDEFINE REDEFINES UDF-DBX
               INFO-CCSID.     01500000  BLL=000F+104,0000104 0CL48
*00395                       03 UDF-DBINFO-ESBCS   PIC 9(9) USAGE BINARX
               Y.              01510000  BLL=000F+104,0000104 4C
*00396                       03 UDF-DBINFO-EMIXED  PIC 9(9) USAGE BINARX
               Y.              01520000  BLL=000F+108,0000108 4C
*00397                       03 UDF-DBINFO-EDBCS   PIC 9(9) USAGE BINARX
               Y.              01530000  BLL=000F+10C,000010C 4C
*00398                       03 UDF-DBINFO-ASBCS   PIC 9(9) USAGE BINARX
               Y.              01540000  BLL=000F+110,0000110 4C
*00399                       03 UDF-DBINFO-AMIXED  PIC 9(9) USAGE BINARX
               Y.              01550000  BLL=000F+114,0000114 4C
*00400                       03 UDF-DBINFO-ADBCS   PIC 9(9) USAGE BINARX
               Y.              01560000  BLL=000F+118,0000118 4C
*00401                       03 UDF-DBINFO-ENCODE  PIC 9(9) USAGE BINARX
               Y.              01570000  BLL=000F+11C,000011C 4C
*00402                       03 UDF-DBINFO-RESERV0 PIC X(20).          X
                               01580000  BLL=000F+120,0000120 20C
*00403               *       SCHEMA LENGTH AND NAME                    X
                               01590000
*00404                    02 UDF-DBINFO-SCHEMA0.                       X
                               01600000  BLL=000F+134,0000134 0CL130
*00405                       49 UDF-DBINFO-SLEN PIC 9(4) USAGE BINARY. X
                               01610000  BLL=000F+134,0000134 2C
*00406                       49 UDF-DBINFO-SCHEMA PIC X(128).          X
                               01620000  BLL=000F+136,0000136 128C
*00407               *       TABLE LENGTH AND NAME                     X
                               01630000
*00408                    02 UDF-DBINFO-TABLE0.                        X
                               01640000  BLL=000F+1B6,00001B6 0CL130
*00409                       49 UDF-DBINFO-TLEN PIC 9(4) USAGE BINARY. X
                               01650000  BLL=000F+1B6,00001B6 2C
*00410                       49 UDF-DBINFO-TABLE  PIC X(128).          X
                               01660000  BLL=000F+1B8,00001B8 128C
*00411               *       COLUMN LENGTH AND NAME                    X
                               01670000
*00412                    02 UDF-DBINFO-COLUMN0.                       X
                               01680000  BLL=000F+238,0000238 0CL130
*00413                       49 UDF-DBINFO-CLEN PIC 9(4) USAGE BINARY. X
                               01690000  BLL=000F+238,0000238 2C
*00414                       49 UDF-DBINFO-COLUMN  PIC X(128).         X
                               01700000  BLL=000F+23A,000023A 128C
*00415               *       DB2 RELEASE LEVEL                         X
                               01710000
*00416                    02 UDF-DBINFO-VERREL PIC X(8).               X
                               01720000  BLL=000F+2BA,00002BA 8C
*00417               *       UNUSED                                    X
                               01730000
*00418                    02 FILLER            PIC X(2).               X
                               01740000  BLL=000F+2C2,00002C2 2C
*00419               *       DATABASE PLATFORM                         X
                               01750000
*00420                    02 UDF-DBINFO-PLATFORM PIC 9(9) USAGE BINARY.X
                               01760000  BLL=000F+2C4,00002C4 4C
*00421               *       # OF ENTRIES IN TABLE FUNCTION COLUMN LISTX
                               01770000
*00422                    02 UDF-DBINFO-NUMTFCOL PIC 9(4) USAGE BINARY.X
                               01780000  BLL=000F+2C8,00002C8 2C
*00423               *       RESERVED                                  X
                               01790000
*00424                    02 UDF-DBINFO-RESERV1 PIC X(24).             X
                               01800000  BLL=000F+2CA,00002CA 24C
*00425               *       UNUSED                                    X
                               01810000
*00426                    02 FILLER            PIC X(2).               X
                               01820000  BLL=000F+2E2,00002E2 2C
*00427               *       POINTER TO TABLE FUNCTION COLUMN LIST     X
                               01830000
*00428                    02 UDF-DBINFO-TFCOLUMN PIC 9(9) USAGE BINARY.X
                               01840000  BLL=000F+2E4,00002E4 4C
*00429               *       POINTER TO APPLICATION ID                 X
                               01850000
*00430                    02 UDF-DBINFO-APPLID  PIC 9(9) USAGE BINARY. X
                               01860000  BLL=000F+2E8,00002E8 4C
*00431               *       RESERVED                                  X
                               01870000
*00432                    02 UDF-DBINFO-RESERV2 PIC X(20).             X
                               01880000  BLL=000F+2EC,00002EC 20C
*00433               *                                                 X
                               01890000
*00434                PROCEDURE DIVISION USING PROJNO,                 X
                               01900011  330
*00435                                         EMPNO,STARTDT,ENDDT,    X
                               01901012  334 335 336
*00436                                         NIPROJNO,               X
                               01910011  340
*00437                                         NIEMPNO,NISTARTDT,NIENDDX
               T,              01911012  344 345 346
*00438                                         UDF-SQLSTATE, UDF-FUNC, X
               UDF-SPEC,       01920000  351 355 361
*00439                                         UDF-DIAG, UDF-SCRATCHPADX
               ,               01930000  367 373
*00440                                         UDF-CALL-TYPE, UDF-DBINFX
               O.              01940000  379 383
*00441                DSNSQL SECTION.
*00442                SQL-SKIP.
*00443                    GO TO SQL-INIT-END.                          X
                                         461
*00444                SQL-INITIAL.
*00445                    MOVE 1 TO SQL-INIT-FLAG.                     X
                                         239
*00446                    CALL 'DSNHADDR' USING SQL-VPARMPTR OF SQL-PLIX
               ST4 SQL-PVAR-LIS          EXT 249 241 253
*00447               -    T4.
*00448                    CALL 'DSNHADDR' USING SQL-PVAR-ADDRS1 IN     X
                                         EXT 262
*00449                    SQL-PVAR-LIST4 PROJNO SQL-NULL               X
                                         253 330 238
*00450                    CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLISX
               T4 SQLCA.                 EXT 248 241 75
*00451                    CALL 'DSNHADDR' USING SQL-APARMPTR OF SQL-PLIX
               ST5 SQL-AVAR-LIS          EXT 277 268 280
*00452               -    T5.
*00453                    CALL 'DSNHADDR' USING SQL-AVAR-ADDRS1 IN     X
                                         EXT 289
*00454                    SQL-AVAR-LIST5 EMPNO SQL-NULL                X
                                         280 334 238
*00455                    CALL 'DSNHADDR' USING SQL-AVAR-ADDRS2 IN     X
                                         EXT 298
*00456                    SQL-AVAR-LIST5 STARTDT SQL-NULL              X
                                         280 335 238
*00457                    CALL 'DSNHADDR' USING SQL-AVAR-ADDRS3 IN     X
                                         EXT 307
*00458                    SQL-AVAR-LIST5 ENDDT SQL-NULL.               X
                                         280 336 238
*00459                    CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLISX
               T5 SQLCA.                 EXT 275 268 75
*00460                    CALL 'DSNHADDR' USING SQL-CODEPTR OF SQL-PLISX
               T6 SQLCA.                 EXT 320 313 75
*00461                SQL-INIT-END.
*00462                    CONTINUE.
*00464                MAIN-PROC.                                       X
                               01950005
*00465               **************************************************X
               ***********     01960000
*00466               * First call: declare the cursor                  X
                               01970009
*00467               **************************************************X
               ***********     01980000
*00468                       IF UDF-CALL-TYPE = -2  THEN               X
                               01990000  379
*00469      1                   MOVE "000000" TO UDF-SQLSTATE          X
                               02000000  351
*00470               *  ADD CODE TO ASSIGN NULL TO DIAG TEXT           X
                               02010000
*00471               *  DECLARE A CURSOR HERE                          X
                               02020001
*00472               *****      EXEC SQL DECLARE  EMPLIST              X
                               02030002
*00473               *****               CURSOR  FOR                   X
                               02040002
*00474               *****               SELECT  EMPNO,                X
                               02050002
*00475               *****                       EMSTDATE,             X
                               02060010
*00476               *****                       EMENDATE              X
                               02070010
*00477               *****               FROM  DSN8610.EMPPROJACT      X
                               02080002
*00478               *****               WHERE  PROJNO = :PROJNO       X
                               02090004
*00479               *****      END-EXEC                               X
                               02100002
*00480      1                ELSE IF UDF-CALL-TYPE = -1 THEN           X
                               02110001  379
*00481               **************************************************X
               ******          02120000
*00482               * Second call: Open the cursor                    X
                    *          02130009
*00483               **************************************************X
               ******          02140000
*00484               * OPEN CURSOR HERE                                X
                               02150000
*00485               *****     EXEC SQL OPEN EMPLIST END-EXEC          X
                               02160002
*00486      2             PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE      X
                                         444 240
*00487      2             CALL 'DSNHLI' USING SQL-PLIST4               X
                                         EXT 241
*00488      2                ELSE IF UDF-CALL-TYPE = 0 THEN            X
                               02170001  379
*00489               **************************************************X
               *********       02180001
*00490               * Subsequent calls: fetch from the cursor         X
                               02190009
*00491               **************************************************X
               *********       02200001
*00492               *****     EXEC SQL FETCH EMPLIST                  X
                               02210002
*00493               *****              INTO :EMPNO, :STARTDT, :ENDDT  X
                               02220002
*00494               *****     END-EXEC                                X
                               02230002
*00495      3             PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE      X
                                         444 240
*00496      3             CALL 'DSNHLI' USING SQL-PLIST5               X
                                         EXT 268
*00497      3                   IF ( SQLCODE = 100 )                   X
                               02240002  78
*00498      4                     MOVE "02000" TO SQLSTATE             X
                               02250002  98
*00499               *  SET NULL INDICATOR VARIABLES TO 0              X
                               02260002
*00500      4                     MOVE 0 TO NIEMPNO,NISTARTDT,NIENDDT  X
                               02270002  344 345 346
*00501      3                   END-IF                                 X
                               02280002
*00502      3                  ELSE IF UDF-CALL-TYPE = 1               X
                               02290001  379
*00503               **************************************************X
               ******          02300001
*00504               * CLOSE THE CURSOR                                X
                               02310002
*00505               **************************************************X
               ******          02320001
*00506               *****         EXEC SQL CLOSE EMPLIST END-EXEC     X
                               02330002
*00507      4             PERFORM SQL-INITIAL UNTIL SQL-INIT-DONE      X
                                         444 240
*00508      4             CALL 'DSNHLI' USING SQL-PLIST6               X
                                         EXT 313
*00509      3                   ELSE                                   X
                               02340001
*00510      4                      DISPLAY 'WHAT TO DO'                X
                               02340104
*00511      3                   END-IF                                 X
                               02341004
*00512               **************************************************X
               ********        02350001
*00513               * Final call: DO WHAT  ?????????????????????      X
                               02360002
*00514               **************************************************X
               ********        02370001
*00515      3                   STOP RUN.                              X
                               02380005
*00516                                                                 X
                               02390000
*00517                MAIN-PROC-EXIT.                                  X
                               02400005
*00518                    EXIT.                                        X
                               02410005
*00519                                                                 X
                               02420000
UDFPGM01 CSECT H                      PROGRAM: UDFPGM01
         USING *,15
         B    40(,15)                 BYPASS CONSTANTS. BRANCH TO @STM
         DC   AL1(0)                  ZERO NAME LENGTH FOR DUMPS
         DC   CL3'CEE'                CEE EYE CATCHER
         DC   X'000000D8'             STACK FRAME SIZE
         DC   A(@PPA1-UDFPGM01)       OFFSET TO PPA1 FROM PRIMARY ENTRY
         B    1(,15)                  RESERVED
@PPA1    DS   0H                      PPA1 STARTS HERE
         DC   X'98'                   OFFSET TO LENGTH OF NAME FROM PPAX
               1
         DC   X'CE'                   CEL SIGNATURE
         DC   X'AC'                   CEL FLAGS: '10101100'B
         DC   X'00'                   MEMBER FLAGS FOR COBOL
         DC   A(@PPA2)                ADDRESS OF PPA2
         DC   F'0'                    OFFSET TO THE BDI (NONE)
         DC   F'0'                    ADDRESS OF ENTRY POINT DESCRIPTORX
               S
         DC   F'0'                    OFFSET FOR STACK OVERFLOW RETURN
@STM     DS   0H                      STM STARTS HERE
         STM  14,12,12(13)    @STM:   SAVE CALLER'S REGISTERS
         LA   1,56(,15)               GET ADDRESS OF PARMLIST INTO R1
         LM   14,15,76(15)            LOAD ADDRESSES FROM @BRVAL
         BR   15                      DO ANY NECESSARY INITIALIZATION
         DC   AL2(0) Z390 FIXUP                  AVAILABLE HALF-WORD
@MAINENT DS   0H                      PRIMARY ENTRY POINT ADDRESS
         DC   A(UDFPGM01)     @PARMS: 1) PRIMARY ENTRY POINT ADDRESS
         DC   AL4(0) Z390 FIXUP                  2) Available
         DC   A(DAB)                  3) DAB ADDRESS
         DC   A(@EPNAM)               4) ENTRY POINT NAME ADDRESS
         DC   A(UDFPGM01)             5) CURRENT ENTRY POINT ADDRESS
         DC   A(START)        @BRVAL: 6) PROCEDURE CODE ADDRESS
         DC   V(IGZCBSO)              7) INITIALIZATION ROUTINE
         DC   A(@CEEPARM)             8) ADDRESS OF PARM LIST FOR CEEINX
               T
         DC   X'00104001'             DSA WORD 0 CONSTANT
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
@TIMEVRS DC   CL4'2000'     @TIMEVRS: YEAR OF COMPILATION
         DC   CL4'0824'               MONTH/DAY OF COMPILATION
         DC   CL4'1428'               HOURS/MINUTES OF COMPILATION
         DC   CL2'09'                 SECONDS FOR COMPILATION DATE
         DC   CL6'020101'             VERSION/RELEASE/MOD LEVEL OF PROD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   X'0000'                 INFO. BYTES 28-29
         DC   X'076C'                 SIGNED BINARY YEARWINDOW OPTION VX
               ALUE
         DC   X'62EA6D0C9000'         INFO. BYTES 1-6
         DC   X'000010080B09'         INFO. BYTES 7-12
         DC   X'002020000000'         INFO. BYTES 13-18
         DC   X'0000008004'           INFO. BYTES 19-23
         DC   X'00'                   COBOL SIGNATURE LEVEL
         DC   X'000000DF'             # DATA DIVISION STATEMENTS
         DC   X'0000001D'             # PROCEDURE DIVISION STATEMENTS
         DC   X'000080'               INFO. BYTES 24-26
         DC   X'00'                   INFO. BYTE 27
         DC   C'    '                 USER LEVEL INFO (LVLINFO)
         DC   X'0008'                 LENGTH OF PROGRAM NAME
@EPNAM   DS   0H                      ENTRY POINT NAME
         DC   C'UDFPGM01'             PROGRAM NAME
@PPA2    DS   0H                      PPA2 STARTS HERE
         DC   X'05'                   CEL MEMBER IDENTIFIER
         DC   X'00'                   CEL MEMBER SUB-IDENTIFIER
         DC   X'00'                   CEL MEMBER DEFINED BYTE
         DC   X'01'                   CONTROL LEVEL OF PROLOG
         DC   V(CEESTART)             VCON FOR LOAD MODULE
         DC   F'0'                    OFFSET TO THE CDI (NONE)
         DC   A(@TIMEVRS-@PPA2)       OFFSET TO TIMESTAMP/VERSION INFO
         DC   A(UDFPGM01)             ADDRESS OF CU PRIMARY ENTRY POINT
@CEEPARM DS   0H                      PARM LIST FOR CEEINT
         DC   A(@MAINENT)             POINTER TO PRIMARY ENTRY PT ADDR
         DC   A(@PARMCEE-@CEEPARM)    OFFSET TO PARAMETERS FOR CEEINT
@PARMCEE DS   0H                      PARAMETERS FOR CEEINT
         DC   F'6'                    1) NUMBER OF ENTRIES IN PARM LIST
         DC   A(@MAINENT)             2) POINTER TO PRIMARY ENTRY PT ADX
               DR
         DC   V(CEESTART)             3) ADDRESS OF CEESTART
         DC   V(CEEBETBL)             4) ADDRESS OF CEEBETBL
         DC   F'5'                    5) CEL MEMBER IDENTIFIER
         DC   F'0'                    6) FOR CEL MEMBER USE
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL2(0) Z390 FIXUP                  AVAILABLE HALF-WORD
CGT      CSECT  GLOBAL CONSTANT TABLE
         DC     CL(X'14')'**CGT***' CGT ID
         DC     X'FFFFFFFC 00001000 00000001 0064E6C8' LIT+0)
         DC     X'C1E340E3 D640C4D6 E4C4C6D7 C7D4F0F1'
         DC     X'00000000 00000128 00000001 0000012C' LIT+32)
         DC     X'00000010 00000000 00000000 00000000'
         DC     X'00000000 00000000 00000000 00000000' LIT+64)
         DC     X'80000000 40000000 00000000 00000000'
         DC     X'80000000 00000000 00000000 E2E8E2D6' LIT+96)
         DC     X'E4E34040 C9C7E9E2 D9E3C3C4 E2D8D3C4'
         DC     X'C1404040 E4C4C6D7 C7D4F0F2 F0F2F0F0' LIT+128)
         DC     X'F0002800 00000000 94002804 00000000'
         DC     X'3C03C906 BE169159 03002840 00000501' LIT+160)
         DC     X'6F002D00 0A000401 63001E00 0601C400'
         DC     X'03015E00 32400000 000025C0 0001C000' LIT+192)
         DC     X'08080000 24002C01 4000000A 08000024'
         DC     X'0022FF40 00000000 40C00001 40000808' LIT+224)
         DC     X'00002400 2C02C000 08080000 24002C  '
START    EQU  *                       UDFPGM01
         LR   3,15
         LA   0,216(0,1)
         CL   0,12(0,12)
         BALR 15,0
         BC   13,12(0,15)
         L    15,768(0,12)
         BALR 14,15
         LR   1,15
         ST   13,4(0,1)
         ST   0,76(0,1)
         MVC  0(4,1),88(3)
         LR   13,1
         L    12,232(0,9)             TGTFIXD+232
         LR   1,2
         ST   13,88(0,13)
         ST   9,92(0,13)
         L    10,36(0,12)             CBL=1
         L    2,0(0,1)
         LA   2,0(0,2)
         ST   2,304(0,9)              BLL=1
         L    2,4(0,1)
         LA   2,0(0,2)
         ST   2,308(0,9)              BLL=2
         L    2,8(0,1)
         LA   2,0(0,2)
         ST   2,312(0,9)              BLL=3
         L    2,12(0,1)
         LA   2,0(0,2)
         ST   2,316(0,9)              BLL=4
         L    2,16(0,1)
         LA   2,0(0,2)
         ST   2,320(0,9)              BLL=5
         L    2,20(0,1)
         LA   2,0(0,2)
         ST   2,324(0,9)              BLL=6
         L    2,24(0,1)
         LA   2,0(0,2)
         ST   2,328(0,9)              BLL=7
         L    2,28(0,1)
         LA   2,0(0,2)
         ST   2,332(0,9)              BLL=8
         L    2,32(0,1)
         LA   2,0(0,2)
         ST   2,336(0,9)              BLL=9
         L    2,36(0,1)
         LA   2,0(0,2)
         ST   2,340(0,9)              BLL=10
         L    2,40(0,1)
         LA   2,0(0,2)
         ST   2,344(0,9)              BLL=11
         L    2,44(0,1)
         LA   2,0(0,2)
         ST   2,348(0,9)              BLL=12
         L    2,48(0,1)
         LA   2,0(0,2)
         ST   2,352(0,9)              BLL=13
         L    2,52(0,1)
         LA   2,0(0,2)
         ST   2,356(0,9)              BLL=14
         L    2,56(0,1)
         LA   2,0(0,2)
         ST   2,360(0,9)              BLL=15
         MVC  236(4,9),28(10)         TGTFIXD+236                      X
                PGMLIT AT +8
         ICM  2,15,428(9)             IPCB=1+16
         L    11,40(0,12)             PBL=1
         BC   8,0(0,11)               GN=19(00034A)
         L    3,92(0,9)               TGTFIXD+92
         L    15,244(0,3)             V(IGZCMSG )
         LA   1,247(0,10)             PGMLIT AT +227
         BALR 14,15
GN_19    EQU  *
         A    2,0(0,12)               SYSLIT AT +0
         ST   2,428(0,9)              IPCB=1+16
         TM   412(9),X'40'            IPCB=1
         BC   1,342(0,11)             GN=20(0004A0)
         LA   2,0(0,0)
         L    3,296(0,9)              BLW=0
         ST   2,768(0,3)              (BLW=0)+768
         STH  2,776(0,3)              (BLW=0)+776
         MVC  784(4,3),189(10)        (BLW=0)+784                      X
                PGMLIT AT +169
         MVC  788(2,3),215(10)        (BLW=0)+788                      X
                PGMLIT AT +195
         MVC  790(8,3),152(10)        (BLW=0)+790                      X
                PGMLIT AT +132
         L    4,185(0,10)             PGMLIT AT +165
         ST   4,798(0,3)              (BLW=0)+798
         L    5,181(0,10)             PGMLIT AT +161
         ST   5,802(0,3)              (BLW=0)+802
         LA   6,1(0,0)
         STH  6,806(0,3)              (BLW=0)+806
         ST   2,812(0,3)              (BLW=0)+812
         ST   2,816(0,3)              (BLW=0)+816
         MVC  820(2,3),213(10)        (BLW=0)+820                      X
                PGMLIT AT +193
         MVC  822(2,3),211(10)        (BLW=0)+822                      X
                PGMLIT AT +191
         MVC  824(8,3),144(10)        (BLW=0)+824                      X
                PGMLIT AT +124
         MVC  832(4,3),177(10)        (BLW=0)+832                      X
                PGMLIT AT +157
         STH  6,836(0,3)              (BLW=0)+836
         STH  6,838(0,3)              (BLW=0)+838
         MVC  840(2,3),209(10)        (BLW=0)+840                      X
                PGMLIT AT +189
         MVC  842(2,3),207(10)        (BLW=0)+842                      X
                PGMLIT AT +187
         STH  2,852(0,3)              (BLW=0)+852
         MVI  854(3),X'40'            SQL-PVAR-NAMEC1
         MVC  855(29,3),4(12)         SQL-PVAR-NAMEC1+1                X
                SYSLIT AT +4
         MVC  888(4,3),173(10)        (BLW=0)+888                      X
                PGMLIT AT +153
         MVC  892(2,3),205(10)        (BLW=0)+892                      X
                PGMLIT AT +185
         MVC  894(8,3),152(10)        (BLW=0)+894                      X
                PGMLIT AT +132
         ST   4,902(0,3)              (BLW=0)+902
         ST   5,906(0,3)              (BLW=0)+906
         STH  6,910(0,3)              (BLW=0)+910
         ST   2,916(0,3)              (BLW=0)+916
         ST   2,920(0,3)              (BLW=0)+920
         MVC  924(2,3),203(10)        (BLW=0)+924                      X
                PGMLIT AT +183
         MVC  926(2,3),201(10)        (BLW=0)+926                      X
                PGMLIT AT +181
         MVC  928(8,3),144(10)        (BLW=0)+928                      X
                PGMLIT AT +124
         MVC  936(4,3),169(10)        (BLW=0)+936                      X
                PGMLIT AT +149
         MVC  940(2,3),211(10)        (BLW=0)+940                      X
                PGMLIT AT +191
         MVC  942(2,3),211(10)        (BLW=0)+942                      X
                PGMLIT AT +191
         MVC  944(2,3),209(10)        (BLW=0)+944                      X
                PGMLIT AT +189
         MVC  946(2,3),207(10)        (BLW=0)+946                      X
                PGMLIT AT +187
         STH  2,956(0,3)              (BLW=0)+956
         MVI  958(3),X'40'            SQL-AVAR-NAMEC1
         MVC  959(29,3),4(12)         SQL-AVAR-NAMEC1+1                X
                SYSLIT AT +4
         MVC  988(2,3),209(10)        (BLW=0)+988                      X
                PGMLIT AT +189
         MVC  990(2,3),199(10)        (BLW=0)+990                      X
                PGMLIT AT +179
         STH  2,1000(0,3)             (BLW=0)+1000
         MVI  1002(3),X'40'           SQL-AVAR-NAMEC2
         MVC  1003(29,3),4(12)        SQL-AVAR-NAMEC2+1                X
                SYSLIT AT +4
         MVC  1032(2,3),209(10)       (BLW=0)+1032                     X
                PGMLIT AT +189
         MVC  1034(2,3),199(10)       (BLW=0)+1034                     X
                PGMLIT AT +179
         STH  2,1044(0,3)             (BLW=0)+1044
         MVI  1046(3),X'40'           SQL-AVAR-NAMEC3
         MVC  1047(29,3),4(12)        SQL-AVAR-NAMEC3+1                X
                SYSLIT AT +4
         MVC  1080(4,3),165(10)       (BLW=0)+1080                     X
                PGMLIT AT +145
         MVC  1084(2,3),197(10)       (BLW=0)+1084                     X
                PGMLIT AT +177
         MVC  1086(8,3),152(10)       (BLW=0)+1086                     X
                PGMLIT AT +132
         ST   4,1094(0,3)             (BLW=0)+1094
         ST   5,1098(0,3)             (BLW=0)+1098
         STH  6,1102(0,3)             (BLW=0)+1102
         ST   2,1108(0,3)             (BLW=0)+1108
         ST   2,1112(0,3)             (BLW=0)+1112
         MVC  1116(2,3),195(10)       (BLW=0)+1116                     X
                PGMLIT AT +175
         MVC  1118(2,3),193(10)       (BLW=0)+1118                     X
                PGMLIT AT +173
GN_20    EQU  *
         TM   412(9),X'40'            IPCB=1
         BC   1,402(0,11)             GN=22(0004DC)
         LA   2,0(0,0)
         L    3,292(0,9)              BL=1
         STH  2,0(0,3)                (BL=1)+0
         STH  2,8(0,3)                (BL=1)+8
         MVC  16(8,3),136(10)         (BL=1)+16                        X
                PGMLIT AT +116
         ST   2,24(0,3)               (BL=1)+24
         ST   2,32(0,3)               (BL=1)+32
         ST   2,40(0,3)               (BL=1)+40
         MVC  48(8,3),128(10)         (BL=1)+48                        X
                PGMLIT AT +108
         ST   2,56(0,3)               (BL=1)+56
         MVI  64(3),X'0E'             (BL=1)+64
         MVI  72(3),X'0F'             (BL=1)+72
GN_22    EQU  *
         MVC  172(4,13),16(10)        PVN=3                            X
                PVNI=3
         OI   412(9),X'40'            IPCB=1
LINE_000443 DS     0H  GO
LINE_000488 DS     0H  IF
         L    3,356(0,9)              BLL=14
         L    2,0(0,3)                UDF-CALL-TYPE
         CH   2,24(0,10)              PGMLIT AT +4
         BC   7,1028(0,11)            GN=9(00074E)
LINE_000495 DS     0H  PERFORM
         LA   4,436(0,11)             GN=17(0004FE)
         ST   4,172(0,13)             PVN=3
GN_17    EQU  *
         L    2,296(0,9)              BLW=0
         CLC  776(2,2),30(10)         SQL-INIT-FLAG                    X
                PGMLIT AT +10
         L    11,40(0,12)             PBL=1
         BC   7,546(0,11)             SQL-INITIAL
LINE_000496 DS     0H  CALL
         LA   3,888(0,2)              SQL-PLIST5
         ST   3,200(0,13)             TS2=0
         OI   200(13),X'80'           TS2=0
         LA   1,200(0,13)             TS2=0
         L    15,4(0,10)              V(DSNHLI  )
         LA   0,368(0,9)              CLLE@=2
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         L    3,292(0,9)              BL=1
         STH  15,0(0,3)               RETURN-CODE
LINE_000497 DS     0H  IF
         L    4,12(0,2)               SQLCODE
         CH   4,32(0,10)              PGMLIT AT +12
         BC   7,1154(0,11)            GN=11(0007CC)
LINE_000498 DS     0H  MOVE
         MVC  131(5,2),160(10)        (BLW=0)+131                      X
                PGMLIT AT +140
LINE_000500 DS     0H  MOVE
         LA   4,0(0,0)
         L    5,324(0,9)              BLL=6
         STH  4,0(0,5)                (BLL=6)+0
         L    6,328(0,9)              BLL=7
         STH  4,0(0,6)                (BLL=7)+0
         L    7,332(0,9)              BLL=8
         STH  4,0(0,7)                (BLL=8)+0
         BC   15,1154(0,11)           GN=11(0007CC)
LINE_000445 DS     0H  MOVE
         L    2,296(0,9)              BLW=0
         MVC  776(2,2),57(10)         (BLW=0)+776                      X
                PGMLIT AT +37
LINE_000446 DS     0H  CALL
         LA   3,812(0,2)              SQL-VPARMPTR
         ST   3,200(0,13)             TS2=0
         LA   3,824(0,2)              SQL-PVAR-LIST4
         ST   3,204(0,13)             TS2=4
         OI   204(13),X'80'           TS2=4
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         L    3,292(0,9)              BL=1
         STH  15,0(0,3)               RETURN-CODE
LINE_000448 DS     0H  CALL
         LA   4,844(0,2)              SQL-PVAR-ADDRS1
         ST   4,200(0,13)             TS2=0
         L    5,304(0,9)              BLL=1
         LA   4,0(0,5)                PROJNO
         ST   4,204(0,13)             TS2=4
         LA   4,768(0,2)              SQL-NULL
         ST   4,208(0,13)             TS2=8
         OI   208(13),X'80'           TS2=8
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000450 DS     0H  CALL
         LA   4,808(0,2)              SQL-CODEPTR
         ST   4,200(0,13)             TS2=0
         LA   4,0(0,2)                SQLCA
         ST   4,204(0,13)             TS2=4
         OI   204(13),X'80'           TS2=4
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000451 DS     0H  CALL
         LA   4,920(0,2)              SQL-APARMPTR*
         ST   4,200(0,13)             TS2=0
         LA   4,928(0,2)              SQL-AVAR-LIST5
         ST   4,204(0,13)             TS2=4
         OI   204(13),X'80'           TS2=4
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000453 DS     0H  CALL
         LA   4,948(0,2)              SQL-AVAR-ADDRS1
         ST   4,200(0,13)             TS2=0
         L    6,308(0,9)              BLL=2
         LA   4,0(0,6)                EMPNO
         ST   4,204(0,13)             TS2=4
         LA   4,768(0,2)              SQL-NULL
         ST   4,208(0,13)             TS2=8
         OI   208(13),X'80'           TS2=8
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000455 DS     0H  CALL
         LA   4,992(0,2)              SQL-AVAR-ADDRS2
         ST   4,200(0,13)             TS2=0
         L    7,312(0,9)              BLL=3
         LA   4,0(0,7)                STARTDT
         ST   4,204(0,13)             TS2=4
         LA   4,768(0,2)              SQL-NULL
         ST   4,208(0,13)             TS2=8
         OI   208(13),X'80'           TS2=8
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000457 DS     0H  CALL
         LA   4,1036(0,2)             SQL-AVAR-ADDRS3
         ST   4,200(0,13)             TS2=0
         L    8,316(0,9)              BLL=4
         LA   4,0(0,8)                ENDDT
         ST   4,204(0,13)             TS2=4
         LA   4,768(0,2)              SQL-NULL
         ST   4,208(0,13)             TS2=8
         OI   208(13),X'80'           TS2=8
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000459 DS     0H  CALL
         LA   4,912(0,2)              SQL-CODEPTR*
         ST   4,200(0,13)             TS2=0
         LA   4,0(0,2)                SQLCA
         ST   4,204(0,13)             TS2=4
         OI   204(13),X'80'           TS2=4
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
LINE_000460 DS     0H  CALL
         LA   4,1104(0,2)             SQL-CODEPTR*
         ST   4,200(0,13)             TS2=0
         LA   4,0(0,2)                SQLCA
         ST   4,204(0,13)             TS2=4
         OI   204(13),X'80'           TS2=4
         LA   1,200(0,13)             TS2=0
         L    15,0(0,10)              V(DSNHADDR)
         LA   0,364(0,9)              CLLE@=1
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         STH  15,0(0,3)               RETURN-CODE
         L    4,172(0,13)             PVN=3
         BCR  15,4
GN_9     EQU  *
LINE_000502 DS     0H  IF
         CH   2,30(0,10)              PGMLIT AT +10
         BC   7,1108(0,11)            GN=12(00079E)
LINE_000507 DS     0H  PERFORM
         LA   2,1044(0,11)            GN=18(00075E)
         ST   2,172(0,13)             PVN=3
GN_18    EQU  *
         L    2,296(0,9)              BLW=0
         CLC  776(2,2),30(10)         SQL-INIT-FLAG                    X
                PGMLIT AT +10
         L    11,40(0,12)             PBL=1
         BC   7,546(0,11)             SQL-INITIAL
LINE_000508 DS     0H  CALL
         LA   3,1080(0,2)             SQL-PLIST6
         ST   3,200(0,13)             TS2=0
         OI   200(13),X'80'           TS2=0
         LA   1,200(0,13)             TS2=0
         L    15,4(0,10)              V(DSNHLI  )
         LA   0,368(0,9)              CLLE@=2
         L    12,128(0,9)             TGTFIXD+128
         BALR 14,15
         L    12,232(0,9)             TGTFIXD+232
         L    3,292(0,9)              BL=1
         STH  15,0(0,3)               RETURN-CODE
         BC   15,1122(0,11)           GN=13(0007AC)
GN_12    EQU  *
LINE_000510 DS     0H  DISPLAY
         L    2,92(0,9)               TGTFIXD+92
         L    15,44(0,2)              V(IGZCDSP )
         LA   1,235(0,10)             PGMLIT AT +215
         BALR 14,15
GN_13    EQU  *
LINE_000515 DS     0H  STOP
         MVC  200(12,13),116(10)      TS2=0                            X
                PGMLIT AT +96
         L    3,292(0,9)              BL=1
         LH   2,0(0,3)                RETURN-CODE
         ST   2,212(0,13)             TS2=12
         LA   1,200(0,13)             TS2=0
         L    2,92(0,9)               TGTFIXD+92
         L    15,548(0,2)             V(IGZETRM )
         BALR 14,15
GN_11    EQU  *
LINE_000518 DS     0H  EXIT
         TM   84(9),X'20'             TGTFIXD+84
         BC   14,1176(0,11)           GN=2(0007E2)
         L    4,92(0,9)               TGTFIXD+92
         L    15,244(0,4)             V(IGZCMSG )
         LA   1,217(0,10)             PGMLIT AT +197
         BALR 14,15
GN_2     EQU  *
         L    4,428(0,9)              IPCB=1+16
         S    4,0(0,12)               SYSLIT AT +0
         ST   4,428(0,9)              IPCB=1+16
         TM   84(9),X'28'             TGTFIXD+84
         BC   7,1214(0,11)            GN=24(000808)
         LH   15,0(0,3)               RETURN-CODE
         L    13,4(0,13)
         L    14,12(0,13)
         LM   0,12,20(13)
         BCR  15,14
GN_24    EQU  *
         MVC  200(12,13),104(10)      TS2=0                            X
                PGMLIT AT +84
         LH   4,0(0,3)                RETURN-CODE
         ST   4,212(0,13)             TS2=12
         LA   1,200(0,13)             TS2=0
         L    4,92(0,9)               TGTFIXD+92
         L    15,548(0,4)             V(IGZETRM )
         BALR 14,15
PACVT    CSECT
CVTSTRT  DC    A(LINE_000510)
CVTEND   DC    A(LINE_000515)
CVTLDSA  DC    A(X'000000D8')
CVTCGT   DC    A(CGT)
DAB      DC    A(0)
CVTPAINT DC    V(PAOSINT)
         END
