
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="z390 Development team">
      
      
      
        <link rel="prev" href="../file_services/">
      
      
        <link rel="next" href="../soa_services/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>GUAM services - z390</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guam-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <p>This is a work in progress. Contributions to the documentation are welcome. See <a
    href="../../contributing/contribute_docs">Contributing</a> for more information.</p>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="z390" class="md-header__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            z390
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GUAM services
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/install/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_guide/z390/commands/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../svc_services/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/contribute_code/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="z390" class="md-nav__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    z390
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick starts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/macro_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mainframe OS compatible macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Z390
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Z390
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/structured_macro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured Macro Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/z390_filetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    z390 File types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/z390/z390_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    z390 Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    zCOBOL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_User_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_System_Programmer_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL System Programmer's Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_NIST_COBOL_1985_Test_Results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL NIST COBOL 1985 Test Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_filetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL file types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCOBOL/zCOBOL_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCOBOL options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    zCICS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    zCICS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/zCICS/zcics_app_prog_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zCICS Application Programming Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../svc_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVC services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../program_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-VSAM File Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GUAM services
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GUAM services
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macro-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macro reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wto" class="md-nav__link">
    <span class="md-ellipsis">
      
        WTO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wtor" class="md-nav__link">
    <span class="md-ellipsis">
      
        WTOR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tget" class="md-nav__link">
    <span class="md-ellipsis">
      
        TGET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tput" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tn3270" class="md-nav__link">
    <span class="md-ellipsis">
      
        TN3270
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guam" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUAM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soa_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOA services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structured_program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured programming macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vsam_file_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zVSAM services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zpar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zPAR and zPARTRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zSORT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASSIST support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to z390
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to z390 Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contributing_zcobol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to zCOBOL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#macro-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macro reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wto" class="md-nav__link">
    <span class="md-ellipsis">
      
        WTO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wtor" class="md-nav__link">
    <span class="md-ellipsis">
      
        WTOR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAIT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tget" class="md-nav__link">
    <span class="md-ellipsis">
      
        TGET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tput" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPUT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tn3270" class="md-nav__link">
    <span class="md-ellipsis">
      
        TN3270
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guam" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUAM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guam-services">GUAM services</h1>
<p><a href="http://www.z390.org/z390_GUAM_GUI_Access_Method_Guide.pdf">http://www.z390.org/z390_GUAM_GUI_Access_Method_Guide.pdf</a></p>
<p>The z390 GUAM Graphical User Access Method provides support for any 
assembler program to interface with a user via a GUI window when the GUAM 
option is specified as an ez390 execution option. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>z390 has the following GUAM GUI interface support and limits: </p>
<ul>
<li>Full support for the MCS console view for WTO and WTOR commands </li>
<li>Full support for the TN3270 edit mode form of TGET and TPUT </li>
<li>Full support for basic TN3270 data streams including WCC, SBA, SF, IC, 
RA, EUA, and PT commands. A cursor is supported using blinking 
underline character at the current cursor position. The arrow, backspace, 
delete, and tab keys are supported to control the cursor. Entering data into 
protected field or alpha into numeric field causes beep and status line error 
message. The 3270 screen display can be resized and the font is 
automatically adjusted to maximum size that will still allow display of full 
screen if possible. </li>
<li>Limited support for TN3270 extended data streams with SFE and SA 
commands are supported. Color attributes are supported but highlighting 
and underlining are not yet supported. </li>
<li>Limited support for the GUAM macro graphics commands. (The GUI 
WINDOW, VIEW, GRAPH command can be used to display the graph view 
but the graphic commands are targeted for future release. </li>
</ul>
</div>
<h2 id="macro-reference">Macro reference</h2>
<h3 id="wto">WTO</h3>
<p>Write to operator via GUAM GUI MCS console scrolling log view.</p>
<p><div class="highlight"><pre><span></span><code>label    WTO   ‘msg’
</code></pre></div>
See <a href="../svc_services/#wto">WTO in SVC services</a></p>
<h3 id="wtor">WTOR</h3>
<p>Write to operator with reply via GUAM GUI MCS console scrolling log view.</p>
<p><div class="highlight"><pre><span></span><code>label    WTOR  ‘msg’,reply,reply_length,ecb
</code></pre></div>
See <a href="../svc_services/#wtor">WTOR in SVC services</a></p>
<h3 id="wait">WAIT</h3>
<p>Wait for WTOR reply from GUI interface and post ecb.</p>
<div class="highlight"><pre><span></span><code>label    WAIT  ECB=ecb 
</code></pre></div>
<p>See <a href="../svc_services/#wait">WAIT in SVC services</a></p>
<h3 id="tget">TGET</h3>
<p>Read next line of text from TN3270 interface.</p>
<p>The default is EDIT mode and WAIT for input from keyboard.</p>
<div class="highlight"><pre><span></span><code>label    TGET  buffer,buffer_length,EDIT,WAIT  
</code></pre></div>
<p>read TN3270 data stream from TN3270 screen interface. </p>
<p>The TN3270 input stream consists of action code, cursor buffer address, and any 
modified input fields.</p>
<div class="highlight"><pre><span></span><code>label    TGET  buffer,buffer_len,ASIS,WAIT
</code></pre></div>
<h3 id="tput">TPUT</h3>
<p>Write next line of text to TN3270 24x80 screen view (the default is EDIT mode)</p>
<div class="highlight"><pre><span></span><code>label    TPUT  buffer,buffer_length
</code></pre></div>
<p>write TN3270 data stream to TN3270 screen interface. </p>
<p>The write buffer must contain escape followed by valid TN3270 extended 
data stream which may contain EBCDIC encoded data and the following commands: </p>
<ul>
<li>WCC</li>
<li>SF</li>
<li>SFE</li>
<li>SA</li>
<li>SBA</li>
<li>IC</li>
<li>PT </li>
</ul>
<div class="highlight"><pre><span></span><code>label    TPUT  buffer,buffer_len,FULLSCR
</code></pre></div>
<h3 id="tn3270">TN3270</h3>
<p>Macro to generate native TN3270 data streams including SBA addresses 
using symbolic references for control codes. </p>
<p>The following keyboard input keystrokes can be used to generate TN3270 
compatible input data codes:</p>
<table>
<thead>
<tr>
<th>key</th>
<th>hex</th>
<th>alternate keys</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="keys"><kbd>ENTER</kbd></span></td>
<td>7D</td>
<td></td>
</tr>
<tr>
<td><span class="keys"><kbd>PF1</kbd></span> to <span class="keys"><kbd>PF9</kbd></span></td>
<td>F1-F9</td>
<td></td>
</tr>
<tr>
<td><span class="keys"><kbd>PF10</kbd></span> to <span class="keys"><kbd>PF12</kbd></span></td>
<td>7A-7C</td>
<td></td>
</tr>
<tr>
<td><span class="keys"><kbd>PF13</kbd></span> to <span class="keys"><kbd>PF21</kbd></span></td>
<td>C1-C9</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-f1">F1</kbd></span> to <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-f9">F9</kbd></span></td>
</tr>
<tr>
<td><span class="keys"><kbd>PF22</kbd></span> to <span class="keys"><kbd>PF24</kbd></span></td>
<td>4A-4C</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-f10">F10</kbd></span> to <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-f12">F12</kbd></span></td>
</tr>
<tr>
<td><span class="keys"><kbd>PA1</kbd></span></td>
<td>6C</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-f1">F1</kbd></span></td>
</tr>
<tr>
<td><span class="keys"><kbd>PA2</kbd></span></td>
<td>6E</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-f2">F2</kbd></span></td>
</tr>
<tr>
<td><span class="keys"><kbd>PA3</kbd></span></td>
<td>6B</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-f3">F3</kbd></span></td>
</tr>
<tr>
<td><span class="keys"><kbd>CLEAR</kbd></span></td>
<td>6D</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span></td>
</tr>
</tbody>
</table>
<h3 id="guam">GUAM</h3>
<p>Macro to perform graphics display functions similar to GDDM.</p>
<div class="highlight"><pre><span></span><code>         GUAM  WINDOW,TITLE,’text’    set window title 
         GUAM  WINDOW,LOC,x,y         set window location from upper left in pixels 
         GUAM  WINDOW,SIZE,width,height  set window size in pixels 
         GUAM  WINDOW,FONT,size       set window character font size (8-30) 
         GUAM  WINDOW,VIEW,MCS        set scrolling MCS console log view (default) 
         GUAM  WINDOW,VIEW,SCREEN,row,col,color   set text screen view 
         GUAM  WINDOW,VIEW,GRAPH,x,y,color        set graphic display view 
         GUAM  WINDOW,GETVIEW,view    get current view 
         GUAM  SCREEN,READ,buffer,buffer_len,WAIT/NOWAIT      read text 
         GUAM  SCREEN,WRITE,row,col,buffer,buffer_len,color   write text 
         GUAM  SCREEN,FIELD,row,col,length   define field 
         GUAM  SCREEN,CURSOR, type    set cursor type 
         GUAM  SCREEN,CURSOR,row,col  set cursor position 
         GUAM  GRAPH,POINT,x,y,color  draw point 
         GUAM  GRAPH,LINE,x1,y1,x2,y2,color  draw line 
         GUAM  GRAPH,FILL,x1,y1,x2,y2,color  fill area 
         GUAM  GRAPH,TEXT,x,y,’text’,color   draw text 
         GUAM  KEYBOARD,mode,char,WAIT/NOWAIT  read keyboard 
         GUAM  MOUSE,x,y,left,right   read mouse position on graph and buttons 
         GUAM  SOUND,START,wav_file   play wav sound file 
         GUAM  SOUND,STOP
</code></pre></div>
<p>When the ez390 GUAM option is specified for execution of a z390 assembler 
program, a GUAM GUI window is opened in default MCS console view displaying 
all WTO and WTOR messages issued by program in a scrolling window. </p>
<p>Whenever TPUT, or TGET macros are executed the GUI window switches to TN3290 screen 
view display mode. </p>
<p>Whenever GUAM macro graphic commands are executed, the 
GUI window switches to GRAPH display mode. </p>
<p>When in SCREEN or GRAPH view, WTO and WTOR commands can continue to be executed 
and displayed one at a time via the status line with command line replies as required. </p>
<p>The user can switch between any of the 3 GUAM GUI views manually via view menu selection. 
Assembler application programs can set window title, location, size, font, and view 
mode at any time using the GUAM macros regardless of display view. </p>
<p>Multiple user controlled GUAM GUI windows can be opened by executing different assembler 
programs as separate tasks under control of master program using the z390 
CMDPROC macro to launch separate program tasks each of which can invoke a 
GUAM GUI interface. </p>
<h2 id="demonstrations">Demonstrations</h2>
<p>The following GUI demonstration programs are included in the distribution in the <code>guam/demo</code> folder. </p>
<ol>
<li>
<p>DEMOGUI1.MLC – Issue WTOR, wait for reply via WAIT, display reply 
via WTO and repeat loop until END is entered. This program can be run in 
any of the following modes: </p>
<ul>
<li>Windows command line mode – ASMLG DEMO\DEMOGUI1 </li>
<li>Windows GUI interface – ASMLG DEMO\DEMOGUI1 GUI </li>
</ul>
</li>
<li>
<p>DEMOGUI2.MLC – Issue WTOR, execute 3 instruction loop until ECB is 
posted, display reply via WTO along with date, time, instruction loop count 
and calculated MIP rate for the 3 instruction loop. It is very interesting to 
note that on a 3 GHZ Pentium 4 system, this demo runs at about 1.1 MIPS 
using command line mode, and about 2.6 MIPS using the GUI mode. This 
program can be run in any of the following modes: </p>
<ul>
<li>Windows command line mode – ASMLG DEMO\DEMOGUI1 </li>
<li>Windows GUI interface – ASMLG DEMO\DEMOGUI1 GUI </li>
</ul>
</li>
<li>
<p>DEMOGUI3.MLC – issue TPUT and TGET with WAIT option in loop until 
END is entered. This demo uses default EDIT mode of TPUT and TGET to 
scroll the 24 lines of TN3270 screen view with wrap around after status line 
prompt for input each time last line is written. </p>
</li>
<li>
<p>DEMOGUI4.MLC – issue TN3270 data stream TPUT and TGET with 
WAIT option in loop until END is entered. This demo writes text to fields at 
specified screen buffer addresses, reads a field at specified address, displays 
the input field at another address, and repeats the process waiting for screen 
input until PF3 or END is entered. </p>
</li>
<li>
<p>DEMOGUI5.MLC – This demo used GUI graphic commands to draw text 
and graphics and read keyboard and mouse. (Note this program brings up 
graphic display view but the graphics commands are not implemented yet. <a href="https://github.com/z390development/z390/issues/6">See RPI 137</a> </p>
</li>
<li>
<p>DEMOGUI6.MLC – TN3270 application program to support entering name, 
address, and numeric zip fields, displaying the current values, PF1 help 
screen, display hex value of any unused AID keys entered, and PF3 for exit. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>There is an EXEC CICS version of this same demo that runs via local or remote GUAM 
client TN3270 terminal connected to z390 CICS transaction manager. 
The demo supports PF1 for help and PF3 for exit. It sounds alarm and displays 
errors on status line. It also displays the hex AID code for any other 
PF keys entered. </p>
</div>
</li>
<li>
<p>DEMOAPL1.MLC – show use of APL graphics via X’08’ insert APL 
character command and also demo GUAM support of TN3270 color. </p>
</li>
</ol>
<h2 id="reference">Reference</h2>
<p>For technical reference manual see <a href="http://bitsavers.trailing-edge.com/pdf/ibm/3270/GA23-0059-4_3270_Data_Stream_Programmers_Reference_Dec88.pdf">IBM 3270 Data Stream Programmers Reference GA23-0059-07</a></p>
<p>For tutorial on TN3270 extended data stream programming with examples 
see <a href="http://www.tommysprinkle.com/mvs/P3270/start.htm">http://www.tommysprinkle.com/mvs/P3270/start.htm</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 z390 Assembler LLC. All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "v1.8.4.1-3-gf4efc2c5"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>