'00010203 372D2E2F 1605250B 0C0D0E0F', // ................ 
'10111200 3C3D3226 18193F27 22003500', // ................ 
'405A7F7B 5B6C507D 4D5D5C4E 6B604B61', //  !"#$%&'()*+,-./ 
'F0F1F2F3 F4F5F6F7 F8F97A5E 4C7E6E6F', // 0123456789:;<=>? 
'7CC1C2C3 C4C5C6C7 C8C9D1D2 D3D4D5D6', // @ABCDEFGHIJKLMNO  
'D7D8D9E2 E3E4E5E6 E7E8E9AD E0BD5F6D', // PQRSTUVWXYZ.\.._  
'79818283 84858687 88899192 93949596', // `abcdefghijklmno 
'979899A2 A3A4A5A6 A7A8A98B 4F9BA107', // pqrstuvwxyz.|.~. 
'00010203 372D2E2F 1605250B 0C0D0E0F', // ................  
'10111200 3C3D3226 18193F27 22003500', // ................ 
'405A7F7B 5B6C507D 4D5D5C4E 6B604B61', //  !"#$%&'()*+,-./ 
'F0F1F2F3 F4F5F6F7 F8F97A5E 4C7E6E6F', // 0123456789:;<=>? 
'7CC1C2C3 C4C5C6C7 C8C9D1D2 D3D4D5D6', // @ABCDEFGHIJKLMNO 
'D7D8D9E2 E3E4E5E6 E7E8E9AD E0BD5F6D', // PQRSTUVWXYZ.\.._ 
'79818283 84858687 88899192 93949596', // `abcdefghijklmno 
'979899A2 A3A4A5A6 A7A8A98B 4F9BA107', // pqrstuvwxyz.|.~. 

'00010203 0009007F 0000000B 0C0D0E0F', // ................ 
'10111200 00000800 18190000 00000000', // ................ 
'00001C00 000A171B 00000000 00050607', // ................ 
'00001600 001E0004 00000000 1415001A', // ................ 
'20000000 00000000 0000002E 3C282B7C', //  ...........<(+| 
'26000000 00000000 00002124 2A293B5E', // &.........!$*);^ 
'2D2F0000 00000000 0000002C 255F3E3F', // -/.........,%_>? 
'00000000 00000000 00603A23 40273D22', // .........`:#@'=" 
'00616263 64656667 6869007B 00000000', // .abcdefghi.{.... 
'006A6B6C 6D6E6F70 7172007D 00000000', // .jklmnopqr.}.... 
'007E7374 75767778 797A0000 005B0000', // .~stuvwxyz...[.. 
'00000000 00000000 00000000 005D0000', // .............].. 
'00414243 44454647 48490000 00000000', // .ABCDEFGHI...... 
'004A4B4C 4D4E4F50 51520000 00000000', // .JKLMNOPQR...... 
'5C005354 55565758 595A0000 00000000', // \.STUVWXYZ...... 
'30313233 34353637 38390000 00000000', // 0123456789......  


