* EBCDIC special characters
                        CLC =X'405A7F7B5B6C507D4D5D5C4E6B604B61',=C' !"#$%&''()*+,-./' 
                        CLC =X'7A5E4C7E6E6F',=C':;<=>?' 
                        CLC =X'7C",=C'@'  
                        CLC =X'E9ADE0BD5F6D',=C'.\.._'  
                        CLC =X'8B4F9BA107',=C'.|.~.' 
* ASCII special characters
                        CLC =X'20',=C" "
                        CLC =X'2E3C282B7C;M=C"<(+|" 
                        CLC =X'26',=C"&"
                        CLC =X'21242A293B5E',=C"!$*);^"
                        CLC =X'2D2F',=C"-/" 
                        CLC =X'2C255F3E3F',=C",%_>?" 
                        CLC =X'603A2340273D22',=C"`:#@'=""" 
                        CLC =X'7B',=C"{" 
                        CLC =X'7D',=C"}" 
                        CLC =X'7E5B',=C"~[" 
                        CLC =X'5D',=C"]" 
                        "00414243444546474849000000000000" + //C0 .ABCDEFGHI...... 
                        "004A4B4C4D4E4F505152000000000000" + //D0 .JKLMNOPQR...... 
                        "5C00535455565758595A000000000000" + //E0 \.STUVWXYZ...... 
                        "30313233343536373839000000000000"   //F0 0123456789......  
        }

