{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid16530984 Hyperlink;}}
{\*\listtable{\list\listtemplateid-119912390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid748885920}{\list\listtemplateid275307044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2122066583}}{\*\listoverridetable{\listoverride\listid2122066583\listoverridecount0\ls1}{\listoverride\listid748885920
\listoverridecount0\ls2}}{\*\rsidtbl \rsid133464\rsid1194911\rsid1270276\rsid1332892\rsid1846611\rsid2128745\rsid3154679\rsid3163075\rsid4986334\rsid5311877\rsid5708196\rsid5772767\rsid6829796\rsid6842824\rsid8212015\rsid8541795\rsid8783353\rsid9316632
\rsid9440959\rsid9569608\rsid9920116\rsid9965206\rsid10313325\rsid10421715\rsid10487565\rsid10511294\rsid10699765\rsid10967779\rsid11667544\rsid12002544\rsid12083474\rsid12991560\rsid14512112\rsid14691285\rsid15213601\rsid15277715\rsid15676247
\rsid15734187\rsid16530984}{\*\generator Microsoft Word 10.0.6826;}{\info{\title z390 V1}{\author Don Higgins}{\operator Don Higgins}{\creatim\yr2005\mo9\dy30\hr6\min10}{\revtim\yr2007\mo3\dy5\hr19\min38}{\version29}{\edmins581}{\nofpages2}{\nofwords821}
{\nofchars4683}{\*\company  }{\nofcharsws5494}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14691285 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid14691285 z390 V1.}{\b\f35\insrsid11667544 3}{\b\f35\insrsid14691285 .}{
\b\f35\insrsid10313325 0}{\b\f35\insrsid1846611 2}{\b\f35\insrsid5311877  }{\b\f35\insrsid14691285 Portable Mainframe Assembler
\par Copyright 200}{\b\f35\insrsid11667544 7}{\b\f35\insrsid14691285  Automated Software Tools Corporation
\par 
\par Minimum Requirements for z390:
\par }{\b\f35\insrsid10487565  * Microsoft Windows 2000, Windows XP, Linux}{\b\f35\insrsid14691285 
\par  * Sun Microsystems Java Runtime J2SE 1.5.0}{\b\f35\insrsid8783353 +}{\b\f35\insrsid14691285 
\par }{\b\f35\insrsid10487565  * Minimum of 512 MB memory (default Java user memory allocation set to 100 MB)
\par }{\b\f35\insrsid14691285  * Adobe Acrobat or later for viewing User Guide
\par 
\par 
\par }{\b\f35\insrsid11667544 z}{\b\f35\insrsid14691285 390 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License as part of z390 install (see OSI_GPL_License_Agreement.rtf); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
\par 
\par z390 is a portable mainframe assembler, linker, a}{\b\f35\insrsid5772767 nd emulator utility for Windows, Linux, and other platforms supporting J2SE.  z390 includes}{\b\f35\insrsid14691285  the following tools:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\f35\insrsid14691285 
z390 - Graphical User Interface written in J2SE Swing Java}{\b\f35\insrsid11667544 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f35\insrsid14691285 mz390 - macro processor to expand MLC source file to BAL source}{\b\f35\insrsid3163075  code}{\b\f35\insrsid11667544 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid5772767 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\b\f35\insrsid5772767 
Macro pseudo code generator for 3 times faster macro exec}{\b\f35\insrsid11667544 ution
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid5772767 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f35\insrsid5772767 Macro pseudo code trace facility to see all macro variables in all expressions}{\b\f35\insrsid11667544 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid133464 {
\b\f35\insrsid133464 CICS, PROLOG, and EPILOG options support EXEC CICS and EXEC SQL compatible statements which are reformatted into standard EXEC macro format for expansion.
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\b\f35\insrsid133464 
Macro library with commonly used MVS compatible macros
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11667544 {
\b\f35\insrsid14691285 az390 - assembler to translate BAL source }{\b\f35\insrsid3163075 code}{\b\f35\insrsid14691285  into OBJ file}{\b\f35\insrsid9569608  and generate PRN listing}{\b\f35\insrsid11667544 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f35\insrsid14691285 lz390 - linker to translate OBJ fil}{\b\f35\insrsid11667544 es into 390 binary load module
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f35\insrsid14691285 ez390 - runtime emulator to exec 390 load modules}{\b\f35\insrsid15734187  running in 24}{\b\f35\insrsid11667544 /}{\b\f35\insrsid15734187 
31 bit mode}{\b\f35\insrsid11667544 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12002544 {
\b\f35\insrsid133464 All problem state instructions including HFP, BFP, and new DFP floating point
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid12002544 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f35\insrsid12002544 TEST option for interactive debugging}{\b\f35\insrsid15734187  with dump, modify, and trace options}{\b\f35\insrsid133464 
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid12002544 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\f35\insrsid12002544 TRACE option for instruction trace with o}{\b\f35\insrsid133464 perand register and memory data}{\b\f35\insrsid12002544 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\insrsid14691285 
\par A }{\b\f35\insrsid5708196 WTO }{\b\f35\insrsid14691285 macro based demo \'93Hello World\'94 program demo.mlc is included which can be expanded, assembled, linked, and executed with the command \'93ASMLG }{\b\f35\insrsid5708196 DEMO\\}{
\b\f35\insrsid14691285 DEMO\'94 issued from GUI command line or via point and click using the z390 GUI file menu ASMLG selection.
\par }{\b\f35\insrsid16530984 
\par Structured programming macros IF, ELSEIF, ELSE, ENDIF, DO, and ENDDO are included along with demo program DEMO\\DEMOSTR1.
\par }{\b\f35\insrsid5708196 
\par }{\b\f35\insrsid133464 A Service Oriented Architecture (SOA) client server application generation service including SOA directory with macro library and demo application which uses TCP/IP sockets messaging to enable client}{\b\f35\insrsid1846611 s}{
\b\f35\insrsid133464  and server}{\b\f35\insrsid1846611 s with multiple connections}{\b\f35\insrsid133464  to run on same or different}{\b\f35\insrsid1846611  processors on a TCP/IP network including networks connected via VPN links over the Internet.}{
\b\f35\insrsid133464 
\par 
\par }{\b\f35\insrsid5708196 A TPUT and TGET macro based demo TN3270 }{\b\f35\insrsid15734187 application }{\b\f35\insrsid10313325 to}{\b\f35\insrsid15734187  update and display name, address, and numeric zip fields on }{\b\f35\insrsid5708196 
screen can be assembled and executed with the command \'93ASMLG DEMO\\DEMOGUI}{\b\f35\insrsid15734187 6}{\b\f35\insrsid5708196  {\*\xmlopen\xmlns1{\factoidname place}}GUAM{\*\xmlclose}\'94.}{\b\f35\insrsid15734187 
  Use PF1 for help screen and PF3 for exit.  The arrow, backspace, and tab keys can be used to control blinking cursor.  An alarm and status line error is issued if attempt is made to modify protected field or enter alpha data in numeric field.}{
\b\f35\insrsid5708196 
\par }{\b\f35\insrsid10313325 
\par An EXEC CICS }{\b\f35\insrsid6829796 compatible }{\b\f35\insrsid10313325 
assembler application to update and display name, address, and numeric zip fields on screen can be assembled, linked, and executed.  Use the command RTCICS.BAT to assemble and link all the required EXEC CICS programs.  Use the command CICS PARM(GUI6)}{
\b\f35\insrsid6829796  }{\b\f35\insrsid10313325 to start the z390 EXEC CICS assembler command processor and execute the transaction program TESTGUI6 as the first transaction.  The first GUI window to come up will be th}{\b\f35\insrsid4986334 
e TESTGUI6 application screen.  After exiting the application via PF3, the window will switch from screen view to MCS console view and prompt for the next EXEC CICS transaction or PF3 to exit CICS.}{\b\f35\insrsid10313325 
\par }{\b\f35\insrsid133464 
\par }{\b\f35\insrsid14691285 For latest }{\b\f35\insrsid5772767 Windows and Linux }{\b\f35\insrsid14691285 download}{\b\f35\insrsid5772767 s}{\b\f35\insrsid14691285  and additional information about z390 and the open source project visit:
\par 
\par www.z390.org 
\par 
\par z390 Windows }{\b\f35\insrsid5772767 2000 and XP }{\b\f35\insrsid14691285 installation instructions:
\par 
\par 1. Download latest z390}{\b\f35\insrsid3163075  InstallShield }{\b\f35\insrsid14691285 setup.exe file from www.z390.org 
\par 2. Run }{\b\f35\insrsid3163075 z390 }{\b\f35\insrsid14691285 setup.exe to install it on Windows XP or 2000}{\b\f35\insrsid3163075  system}{\b\f35\insrsid14691285 
\par 3. Download and install Java 1.5.0 runtime update }{\b\f35\insrsid3154679 10}{\b\f35\insrsid14691285  from: 
\par     }{\field{\*\fldinst {\b\f35\insrsid16530984  HYPERLINK "http://java.sun.com/j2se/" }{\b\f35\insrsid9920116\charrsid14512112 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f006a006100760061002e007300
75006e002e0063006f006d002f006a003200730065002f00000000000000000000}}}{\fldrslt {\cs16\b\f35\ul\cf2\insrsid16530984\charrsid14512112 http://java.sun.com/j2se/}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\b\f35\insrsid14691285 
\par }{\b\f35\insrsid5772767 4. Remove old versions of J2SE runtime such as 1.4.2 etc.
\par 5}{\b\f35\insrsid14691285 . Double click on the z390 desktop icon to start z390 GUI
\par     a. Enter the command \'93ASMLG }{\b\f35\insrsid1846611 demo}{\b\f35\insrsid3163075 \\}{\b\f35\insrsid14691285 DEMO\'94 to run demo
\par     b. Scroll the output log to see output of each step
\par     c. Use file menu edit selection to view generated }{\b\f35\insrsid6842824 ASCII}{\b\f35\insrsid14691285  source files:
\par         1)  DEMO.MLC \endash  source macro assembler}{\b\f35\insrsid5708196  demo for WTO \lquote hello world\rquote }{\b\f35\insrsid14691285 
\par         2)  DEMO.BAL - expanded basic assembler source code
\par         3)  DEMO.PRN \endash  assembly listing
\par         4)  DEMO.OBJ \endash  relocatable object code in ASCII hex format
\par         5)}{\b\f35\insrsid15734187  }{\b\f35\insrsid14691285  DEMO.LST \endash  linker listing
\par         6) }{\b\f35\insrsid15734187  }{\b\f35\insrsid14691285 DEMO.LOG \endash  execution log including WTO display message
\par     d. }{\b\f35\insrsid1194911 Optional downloads }{\b\f35\insrsid10699765 from }{\field{\*\fldinst {\b\f35\insrsid10699765  HYPERLINK "http://www.z390.org" }{\b\f35\insrsid9920116\charrsid10421715 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e007a003300390030002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e007a003300390030002e006f00720067002f000000000000000000}}
}{\fldrslt {\cs16\b\f35\ul\cf2\insrsid10699765\charrsid10421715 www.z390.org}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\b\f35\insrsid10699765  }{\b\f35\insrsid1194911 for use with z390 install include the following:}{
\b\f35\lbr3\insrsid1194911 \line }{\b\f35\insrsid10699765         }{\b\f35\insrsid3154679 1)}{\b\f35\insrsid1846611   }{\b\f35\insrsid3154679  Regression}{\b\f35\insrsid10699765  tests for all z390 components}{\b\f35\insrsid3154679 
 - these tests have been successfully run}{\b\f35\insrsid14691285 
\par }{\b\f35\insrsid3154679               }{\b\f35\insrsid1846611  }{\b\f35\insrsid3154679 on both Windo}{\b\f35\insrsid8212015 ws XP and Ubuntu Linux 6.06 LTS using J2RE 1.5.0_10.}{\b\f35\insrsid3154679            
\par }{\b\f35\insrsid5772767         }{\b\f35\insrsid3154679 2}{\b\f35\insrsid5772767 ) }{\b\f35\insrsid1846611  }{\b\f35\insrsid5772767  }{\b\f35\insrsid3154679 Public domain MVS 3.8J macro library with associated demo and test programs}{
\b\f35\insrsid5772767 
\par }{\b\f35\insrsid14691285 
\par }{\b\f35\insrsid5772767 6}{\b\f35\insrsid14691285 . Click on help menu for links to additional information.
\par 
\par }{\b\f35\insrsid6829796 IBM and CICS are registered trademarks of International Business Machines Corporation.
\par 
\par 
\par }{\b\f35\insrsid14691285 {\*\xmlopen\xmlns1{\factoidname PersonName}}Don Higgins{\*\xmlclose}, President
\par Automated Software Tools Corporation
\par Email: {\*\xmlopen\xmlns1{\factoidname PersonName}}don@higgins.net{\*\xmlclose} 
\par Voice:  Skype voip id:  dsh33782
\par }}