{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f215\froman\fcharset238\fprq2 Times New Roman CE;}{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}{\f220\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f221\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f235\fmodern\fcharset238\fprq1 Courier New CE;}{\f236\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f238\fmodern\fcharset161\fprq1 Courier New Greek;}{\f239\fmodern\fcharset162\fprq1 Courier New Tur;}{\f240\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f241\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f242\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f243\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f565\fswiss\fcharset238\fprq2 Tahoma CE;}{\f566\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f568\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f569\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f570\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f571\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f572\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f573\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f574\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3278176 Plain Text;}}{\*\rsidtbl \rsid3278176\rsid3618335\rsid8658663\rsid10363700}{\*\generator Microsoft Word 10.0.6764;}{\info{\title z390 V1}{\author Don Higgins}
{\operator Don Higgins}{\creatim\yr2005\mo9\dy30\hr6\min10}{\revtim\yr2005\mo9\dy30\hr6\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords345}{\nofchars1973}{\nofcharsws2314}{\vern16391}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10363700 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3278176\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278176 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\insrsid11276479\charrsid3618335 z390 V1.0.00 09/30/05 Portable Mainframe Assembler
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278176 {\b\f35\insrsid11276479\charrsid3618335 Copyright 2005 Automated Software Tools Corporation
\par }{\b\f35\insrsid3618335\charrsid3618335 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618335 {\b\f35\insrsid3618335\charrsid3618335 Minimum Requirements for z390 V1.0.00:
\par  * Microsoft Windows 2000 or XP (only tested on these so far)
\par  * Sun Microsystems Java Runtime J2SE 1.5.0 update 5+
\par  * Adobe Acrobat or later for viewing User Guide
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3278176 {\b\f35\insrsid3618335\charrsid3618335 }{\b\f35\insrsid11276479\charrsid3618335 
\par 
\par Z390 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied       warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License as part of z390 install (see OSI_GPL_License_Agreement.rtf); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
\par 
\par z390 is a portable mainframe assembler, linker, and emulator utility for Windows which includes the following tools:
\par * z390 }{\b\f35\insrsid3618335\charrsid3618335 - }{\b\f35\insrsid11276479\charrsid3618335 Graphical User Interface written in J2SE Swing Java
\par * mz390}{\b\f35\insrsid3618335\charrsid3618335  - }{\b\f35\insrsid11276479\charrsid3618335  macro processor to expand MLC source file to BAL source
\par * az390 }{\b\f35\insrsid3618335\charrsid3618335 - }{\b\f35\insrsid11276479\charrsid3618335 assembler to translate BAL source file into OBJ file
\par * lz390 }{\b\f35\insrsid3618335\charrsid3618335 - }{\b\f35\insrsid11276479\charrsid3618335 linker to translate OBJ files into 390 binary load module 
\par * ez390 }{\b\f35\insrsid3618335\charrsid3618335 - }{\b\f35\insrsid11276479\charrsid3618335 runtime emulator to exec 390 load modules
\par 
\par A macro based demo \'93Hello World\'94 program demo.mlc is included which can be expanded, assembled, linked, and executed with the command \'93ASMLG DEMO\'94
 issued from GUI command line or via point and click using the z390 GUI file menu ASMLG selection.
\par 
\par For latest download and additional information about z390 and the open source project visit:
\par 
\par www.z390.net 
\par 
\par z390 Windows installation instructions:
\par 
\par 1. Download latest z390.exe file from www.z390.org 
\par 2. Run z390.exe to install it on Windows XP or 2000
\par 3. Download and install Java 1.5.0 runtime update 5+ from: 
\par     http://java.sun.com/j2se/
\par 4. Double click on the z390 desktop icon to start z390 GUI
\par     a. Enter the command \'93ASMLG DEMO\'94 to run demo
\par     b. Scroll the output log to see output of each step
\par     c. Use file menu edit selection to view generated source files.
\par     d. To verify entire product enter \'93RT\'94 to run regression tests
\par 5. Click on help menu for links to additional information.
\par 
\par Don Higgins, President
\par Automated Software Tools Corporation
\par Email: don@higgins.net 
\par Voice:  Skype voip id:  dsh33782}{\b\f35\insrsid3278176\charrsid3618335 
\par }}