{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16530984 Hyperlink;}}{\*\listtable{\list\listtemplateid-119912390
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid748885920}{\list\listtemplateid275307044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid2122066583}}{\*\listoverridetable{\listoverride\listid2122066583\listoverridecount0\ls1}{\listoverride\listid748885920\listoverridecount0\ls2}}{\*\rsidtbl \rsid133464\rsid1194911\rsid1270276\rsid1332892
\rsid1846611\rsid2128745\rsid2695298\rsid3154679\rsid3163075\rsid3962720\rsid4685046\rsid4986334\rsid5311877\rsid5708196\rsid5772767\rsid6115405\rsid6829796\rsid6842824\rsid8212015\rsid8541795\rsid8783353\rsid9316632\rsid9440959\rsid9569608\rsid9594538
\rsid9920116\rsid9965206\rsid10249480\rsid10313325\rsid10421715\rsid10487565\rsid10511294\rsid10699765\rsid10967779\rsid11417780\rsid11667544\rsid12002544\rsid12083474\rsid12991560\rsid13304096\rsid14299959\rsid14357541\rsid14367683\rsid14512112
\rsid14691285\rsid14758339\rsid15213601\rsid15277715\rsid15676247\rsid15734187\rsid15737126\rsid15809065\rsid16530984}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title z390 V1}{\author Don Higgins}{\operator Don Higgins}{\creatim\yr2005\mo9\dy30\hr6\min10}{\revtim\yr2007\mo8\dy11\hr7\min32}{\version35}{\edmins626}{\nofpages2}{\nofwords967}{\nofchars5354}{\*\company  }{\nofcharsws6309}{\vern32889}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14691285 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
z390 V1.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 3}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 .}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10313325 0}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14367683 7}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5311877  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 Portable Mainframe Assembler
\par Copyright 200}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 7}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  Automated Software Tools Corporation
\par 
\par Minimum Requirements for z390:
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10487565  * Microsoft Windows }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 Vista}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10487565 , Windows XP, }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid15737126 or Ubuntu }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10487565 Linux}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126  6.06 LTS (others not tested)}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par  * Sun Microsystems Java Runtime J2SE 5.0}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15809065 _}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14357541 1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15809065 1 or }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid14299959 6}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 .0}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14357541 u}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15809065 1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid15737126  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15809065 (}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid2695298 latest fully}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126  tested}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid14299959  on XP/Vista}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 )}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10487565  * Minimum of 512 MB memory (default Java user memory allocation set to 100 MB)
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  * Adobe Acrobat or later for viewing User Guide
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 z}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
390 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License as part of z390 install (see OSI_GPL_License_Agreement.rtf); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
\par 
\par z390 is a portable mainframe assembler, linker, a}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 nd emulator utility for Windows, Linux, and other platforms supporting J2SE.  z390 includes}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
 the following tools:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 z390 - Graphical User Interface written in J2SE Swing Java}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid11667544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 mz390 - macro processor to expand MLC source file to BAL source
}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3163075  code}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid5772767 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 Macro pseudo code generator for 3 times faster macro exec}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid11667544 ution
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid5772767 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 
Macro pseudo code trace facility to see all macro variables in all expressions}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid133464 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 
CICS, PROLOG, and EPILOG options support EXEC CICS and EXEC SQL compatible statements which are reformatted into standard EXEC macro format for expansion.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 Macro librar}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720 ies}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid133464  with commonly used MVS }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720 and VSE }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 compatible macros
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11667544 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 az390 - assembler to translate BAL source }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid3163075 code}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  into OBJ file}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9569608  and generate PRN listing}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 lz390 - linker to translate OBJ fil}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid11667544 es into 390 binary load module
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid14691285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 ez390 - runtime emulator to exec 390 load modules}{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187  running in 24}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 /}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187 31 bit mode}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid11667544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid133464 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12002544 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 All problem state instructions including HFP, BFP, and new DFP floating point}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126  plus initial support for the MVCOS instruction available on some mainframes.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid12002544 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid12002544 TEST option for interactive debugging}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid15734187  with dump, modify, and trace options}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid12002544 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid12002544 TRACE option for instruction trace with o}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid133464 perand register and memory data}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid12002544 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid15737126 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15737126 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 
Z390 based CICS compatible transaction manager supporting multiple CICS clients connected to single CICS server over TCP/IP network contributed by Melvyn Maltz.  See the cics directory for additional documentation, demos, and startup commands.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\insrsid3962720 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14367683 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720 Z390 Utilities written in z390}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 
 assembler with source included}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126\charrsid14367683 :}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720\charrsid14367683 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid14367683 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3962720 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14367683 REPRO \endash  load or unload VSAM data set from/to QSAM or another VSAM data set
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid3962720 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720 SUPERZAP \endash 
 verify, replace, and dump any Windows or Linux file up to 2 GB.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f2\fs20\insrsid3962720 \hich\af2\dbch\af0\loch\f2 o\tab}UNREF \endash  scan PRN assembly listing and l}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 
ist unreferenced symbols contributed by Melvyn Maltz.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3962720 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par A }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 WTO }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 macro based demo \'93Hello World\'94
 program demo.mlc is included which can be expanded, assembled, linked, and executed with the command \'93ASMLG }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 DEMO\\}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 DEMO\'94
 issued from GUI command line or via point and click using the z390 GUI file menu ASMLG selection.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid16530984 
\par Structured programming macros IF, ELSEIF, ELSE, ENDIF, DO, and ENDDO are included along with demo program}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14357541 s}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid16530984  }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid14357541 demo}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid16530984 \\DEMOSTR1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14357541 .MLC and util\\superzap\\SUPERZAP.MLC}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid16530984 .
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 A Service Oriented Architecture (SOA) client server application generation service including SOA directory with macro library and demo application which uses TCP/IP sockets messaging to enable client
}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611 s}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464  and server}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611 s with multiple connections}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid133464  to run on same or different}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611  processors on a TCP/IP network including networks connected via VPN links over the Internet.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid15737126   Also see the CICS transaction manager for more client/server examples.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 A TPUT and TGET macro based demo TN3270 }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187 application }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10313325 to}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid15734187  update and display name, address, and numeric zip fields on }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 screen can be assembled and executed with the command \'93ASMLG DEMO\\DEMOGUI}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid15734187 6}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196  {\*\xmlopen\xmlns2{\factoidname place}}GUAM{\*\xmlclose}\'94.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187 
  Use PF1 for help screen and PF3 for exit.  The arrow, backspace, and tab keys can be used to control blinking cursor.  An alarm and status line error is issued if attempt is made to modify protected field or enter alpha data in numeric field.}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14367683 
\par Z390 v1.3.07 includes the initial release of VSAM compatible support for ESDS type files with fixed or variable length records up to 2 GB.  Support includes ACB, RPL, GET, PUT, M
ODCB, SHOWCB, TESTCB, type macros plus DEFINE macro to define clusters.  Support for RRDS, KSDS, and LDS types will follow.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid133464 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 For latest }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 Windows and Linux }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 download}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid5772767 s}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  and additional information about z390 and the open source project visit:
\par 
\par www.z390.org 
\par 
\par z390 Windows }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 Vista}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767  and XP }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 installation instructions:
\par 
\par 1. Download latest z390}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3163075  InstallShield }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 setup.exe file from www.z390.org 
\par 2. Run }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3163075 z390 }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 setup.exe to install it on Windows }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15737126 Vista or XP}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid3163075  system}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par 3. Download and install Java 1.5.0}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15809065 _11 or 1.6.0u1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  runtime from: 
\par     }{\field{\*\fldinst {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid16530984  HYPERLINK "http://java.sun.com/j2se/" }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9594538\charrsid14512112 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f006a006100760061002e007300
75006e002e0063006f006d002f006a003200730065002f000000000000000000006f00000074ff}}}{\fldrslt {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs17\b\f38\ul\cf2\insrsid16530984\charrsid14512112 http://java.sun.com/j2se/}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 4. Remove old versions of J2SE runtime such as 1.4.2 etc.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 5}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . Double click on the z390 desktop icon to start z390 GUI
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480     a. Enter the command IVP to run installation verification program 
\par         which should display correct OS, J2SE, and z390 versions.  Verify the z390 install 
\par         version and the J2SE version.  The RT regression test version and MVS
\par         macro versions will only match after you download and install these options.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285     }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480 b}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . Enter the command \'93ASMLG }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid1846611 demo}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3163075 \\}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 DEMO\'94 to }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14299959 assembler and }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid14691285 run demo}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14299959 \\DEMO.MLC}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par     }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480 c}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . Scroll the output log to see output of each step
\par     }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480 d}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . Use file menu edit selection to view generated }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid6842824 ASCII}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid14691285  source files:
\par         1)  DEMO.MLC \endash  source macro assembler}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5708196  demo for WTO \lquote hello world\rquote }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par         2)  DEMO.BAL - expanded basic assembler source code
\par         3)  DEMO.PRN \endash  assembly listing
\par         4)  DEMO.OBJ \endash  relocatable object code in ASCII hex format
\par         5)}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285  DEMO.LST \endash  linker listing
\par         6) }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15734187  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 DEMO.LOG \endash  execution log including WTO display message
\par     }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10249480 e}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1194911 Optional downloads }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid10699765 from }{\field{\*\fldinst {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10699765  HYPERLINK "http://www.z390.org" }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid9594538\charrsid10421715 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e007a003300390030002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e007a003300390030002e006f00720067002f000000000000000000006e6900
00ff}}}{\fldrslt {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs17\b\f38\ul\cf2\insrsid10699765\charrsid10421715 www.z390.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10699765  }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1194911 for use with z390 install include the following:}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lbr3\insrsid1194911 \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10699765         }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679 1)}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611   }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679  Regression}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid10699765 
 tests for all z390 components}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679  - these tests have been successfully run}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679               }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679 on Windo}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid8212015 ws }
{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid2695298 Vista, Windows }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid8212015 XP}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid2695298 ,}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid8212015 
 and Ubuntu Linux 6.06 LTS using J2RE 1.5.0_1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid2695298 1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid8212015 .}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679            
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767         }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679 2}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 ) }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1846611  }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid3154679 Public domain MVS 3.8 macro library with associated demo and test programs}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid5772767 6}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 . Click on help menu for links to additional information.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid6829796 IBM and CICS are registered trademarks of International Business Machines Corporation.
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid14691285 Don Higgins, President
\par Automated Software Tools Corporation
\par Email: don@higgins.net
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007068
af580bdcc7010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000006041af580bdcc701
7068af580bdcc701000000000000000000000000d6004500dc00c4005100d0004400d900d7005500d200c900310034004b00de00da00cf00340051005600d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000006041af580bdc
c7017068af580bdcc7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3efee9cec7263328e5d661d3d0e4f62f
44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e63c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34333234
344644382d463930302d344344442d413936442d4532424545414637393035377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e005a00330039003000490020006f007000740069006f006e00730020003d002000620061006c002000740072006100630065000d000d002000380030003000460046004600370038002000300020003900300045004300440030003000430020002000200020002000530054004d002000200020005200
45003d00300030003000300032003000310038002000520043003d003000300030003000300030003000300020005300320028003000300030003000320031003000430029003d00300030003000300030003000300030000d00200038003000300046004600460037004300200030002000340035004600300046003000
3500300020002000200020002000420041004c00200020002000520046003d003800300030004600460046003700380020005300320028003000300030004600460046004300380029003d0035003000460030004400300030000000000000000000000000001000001003b00500082c1300e0239e050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}