{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid860786476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2122066583}}{\*\listoverridetable
{\listoverride\listid2122066583\listoverridecount0\ls1}}{\*\rsidtbl \rsid1270276\rsid5708196\rsid8541795\rsid8783353\rsid9316632\rsid10967779\rsid12002544\rsid14691285\rsid15213601}{\*\generator Microsoft Word 10.0.6764;}{\info{\title z390 V1}
{\author Don Higgins}{\operator Don Higgins}{\creatim\yr2005\mo9\dy30\hr6\min10}{\revtim\yr2006\mo2\dy20\hr16\min2}{\version14}{\edmins29}{\nofpages2}{\nofwords481}{\nofchars2742}{\*\company  }{\nofcharsws3217}{\vern16391}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14691285 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f35\insrsid14691285 z390 V1.0.}{\b\f35\insrsid8783353 1}{\b\f35\insrsid5708196 2}{\b\f35\insrsid14691285  Portable Mainframe Assembler
\par Copyright 200}{\b\f35\insrsid15213601 6}{\b\f35\insrsid14691285  Automated Software Tools Corporation
\par 
\par Minimum Requirements for z390:
\par  * Microsoft Windows 2000 or XP
\par  * Sun Microsystems Java Runtime J2SE 1.5.0}{\b\f35\insrsid8783353 +}{\b\f35\insrsid14691285 
\par  * Adobe Acrobat or later for viewing User Guide
\par 
\par 
\par Z390 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License as part of z390 install (see OSI_GPL_License_Agreement.rtf); if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
\par 
\par z390 is a portable mainframe assembler, linker, and emulator utility for Windows which includes the following tools:
\par * z390 - Graphical User Interface written in J2SE Swing Java
\par * mz390 - macro processor to expand MLC source file to BAL source
\par * az390 - assembler to translate BAL source file into OBJ file
\par * lz390 - linker to translate OBJ files into 390 binary load module 
\par * ez390 - runtime emulator to exec 390 load modules
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12002544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12002544 {\b\f35\insrsid12002544 GU}{
\b\f35\insrsid5708196 AM}{\b\f35\insrsid12002544  }{\b\f35\insrsid5708196 GUI Access Method dialog }{\b\f35\insrsid12002544 option }{\b\f35\insrsid5708196 for }{\b\f35\insrsid12002544 MCS console, TN3270, and graphical user interface}{
\b\f35\insrsid5708196 s.}{\b\f35\insrsid12002544 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12002544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TEST option for interactive debugging
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12002544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TRACE option for instruction trace with operand register and memory data 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\insrsid14691285 
\par A }{\b\f35\insrsid5708196 WTO }{\b\f35\insrsid14691285 macro based demo \'93Hello World\'94 program demo.mlc is included which can be expanded, assembled, linked, and executed with the command \'93ASMLG }{\b\f35\insrsid5708196 DEMO\\}{
\b\f35\insrsid14691285 DEMO\'94 issued from GUI command line or via point and click using the z390 GUI file menu ASMLG selection.
\par }{\b\f35\insrsid5708196 
\par A TPUT and TGET macro based demo to display TN3270 screen and read text from field and display it in another field is included which can be assembled and executed with the command \'93ASMLG DEMO\\DEMOGUI4 GUAM\'94.
\par }{\b\f35\insrsid14691285 
\par For latest download and additional information about z390 and the open source project visit:
\par 
\par www.z390.org 
\par 
\par z390 Windows installation instructions:
\par 
\par 1. Download latest z390_setup.exe file from www.z390.org 
\par 2. Run z390_setup.exe to install it on Windows XP or 2000
\par 3. Download and install Java 1.5.0 runtime update 5+ from: 
\par     http://java.sun.com/j2se/
\par 4. Double click on the z390 desktop icon to start z390 GUI
\par     a. Enter the command \'93ASMLG DEMO\'94 to run demo
\par     b. Scroll the output log to see output of each step
\par     c. Use file menu edit selection to view generated ascii source files:
\par         1)  DEMO.MLC \endash  source macro assembler}{\b\f35\insrsid5708196  demo for WTO \lquote hello world\rquote }{\b\f35\insrsid14691285 
\par         2)  DEMO.BAL - expanded basic assembler source code
\par         3)  DEMO.PRN \endash  assembly listing
\par         4)  DEMO.OBJ \endash  relocatable object code in ASCII hex format
\par         5) DEMO.LST \endash  linker listing
\par         6) DEMO.LOG \endash  execution log including WTO display message
\par     d. To verify entire product enter \'93RT\'94 to run regression tests
\par         1)  Each regression test assembles, links, and executes test program
\par         2)  Generated files are then compared using Windows FC utility
\par         3)  Last step displays size of comparison files descending by size
\par 
\par 5. Click on help menu for links to additional information.
\par 
\par Don Higgins, President
\par Automated Software Tools Corporation
\par Email: don@higgins.net 
\par Voice:  Skype voip id:  dsh33782
\par }}