INSTTIME version info
=====================

1ST UPDATE
   DUMP DEC FIELD 1ST OPERAND FOR OUTPUT INTEGRITY
   ADDED SPIN=NNNNNNN TO ADJUST SPIN COUNT, ALWAYS 7 DIGITS
      THE ADJUSTED SPIN OCCURS AFTER THE BCT TIME IS DONE
      THE BCT SPIN DEFAULTS TO 1000000, BUT I MIGHT VARY IT
      THE BCT SPIN TIME IS SCALED TO THE SPIN TIME

   ADDED: SRP TS BC=B BAL BAS BCR BALR BCTR BASR
          MVCL CLCL
          STM LM (14)

2ND UPDATE
   ADDED BCTS=NNNNNNN TO ADJUST BCT SPIN COUNT, ALWAYS 7 DIGITS
      THE BCT TIME IS RECALCULATED AND SCALED TO THE SPIN TIME
   RECONSTRUCTED CODE SO THAT EACH FORMAT IS ISOLATED
   ADDED STATS ON/OFF AND MEAN, TO CALCULATE MEAN OF ANY SET
      OF CONTIGUOUS TIMINGS
   STORE TYPES ARE MARKED AND STORE TO HARMLESS AREA
   ADDED: BXH BXLE
          SRL SLL SRA SLA SRDL SLDL SRDA SLDA
          CLM ICM STCM
          IIHH IIHL IILH IILL
          NIHH NIHL NILH NILL
          OIHH OIHL OILH OILL
          LLIHH LLIHL LLILH LLILL
          TMLH TMH TMLL TML TMHH TMHL
          LHI LGHI AHI AGHI MHI MGHI CHI CGHI
          MSR LPGR LNGR LTGR LCGR LGR AGR SGR ALGR SLGR MSGR DSGR
          LRVGR LPGFR LNGFR LTGFR LCGFR LGFR LLGFR LLGTR AGFR SGFR
          ALGFR SLGFR MSGFR DSGFR LRVR CGR CLGR CGFR CLGFR
          NGR OGR XGR MLGR DLGR ALCGR SLBGR MLR DLR ALCR SLBR
          LG CVBY AG SG ALG SLG MSG DSG CVBG LRVG LGF LGH LLGF LLGT
          AGF SGF ALGF SLGF MSGF DSGF LRV LRVH CG CLG STG CVDY CVDG
          STRVG CGF CLGF STRV STRVH STY MSY NY CLY OY XY LY CY AY SY
          ALY SLY STHY LAY STCY ICY LB LGB LHY CHY AHY SHY NG OG XG
          MLG DLG ALCG SLBG STPQ LPQ LLGC LLGH ML DL ALC SLB (154)

3RD UPDATE
   ADDED VARIANCE TO STATS
   ADDED: LMG STMG STMH STMY LMH LMY   : ANY NO. OF REGISTERS
          CLMH CLMY STCMH STCMY ICMH ICMY
          BXHG BXLEG BRXH BRXLE
          SRAG SLAG SRLG SLLG RLLG RLL
          TMY MVIY NIY CLIY OIY XIY
          SCKPF TAM SAM24 SAM31 SAM64
          SPM BSM BASSM EX
          BRC=J=BRU BRAS BRCT BRCTG
          BCT LARL BRCL=JLU BRASL (48)

4TH UPDATE
   REPLACED MEAN/VARIANCE WITH STATS PRINT
      THIS SHOWS MEAN, VARIANCE AND SAMPLE STANDARD DEVIATION
   ADDED LINEAR REGRESSION
      LINREG/L1, L2, LL
         L1 ONLY ON LM/STM AND SS2 TYPE
         L2 ONLY ON SS2 TYPE, SRP IS EXCEPTION
         LL ON MVC/CLC AND SS1 TYPE
   ADDED: STIDP STCK STCKC STPT STPX STAP STCKE STCKF
          BCTG BCTGR BRXHG BRXLG MS
          MVCLE CLCLE
          CS CDS CSY CSG CDSY CDSG
          SLGFI SLFI AGFI AFI ALGFI ALFI CGFI CFI CLGFI CLFI
          LGBR LGHR LBR LHR FLOGR LLGCR LLGHR LLCR LLHR
          LGFI XIHF XILF IIHF IILF NIHF NILF OIHF OILF LLIHF LLILF
          LTG LT LLC LLH (55)

5TH UPDATE
   MOVED DRIVE:PATH TO &SYSPARM, NO NEED TO ASSEMBLE INSTTIME NOW

   ADDED: LPDR LNDR LTDR LCDR HDR LDXR=LRDR MXR MXDR LDR CDR ADR SDR
          MDR DDR AWR SWR LPER LNER LTER LCER HER LEDR=LRER AXR SXR
          LER CER AER SER MDER=MER DER AUR SUR
          STD MXD LD CD AD SD MD DD AW SW
          STE LE CE AE SE MDE=ME DE AU SU
          DXR SQDR SQER STFPC LFPC LDER LXDR LXER MAER MSER SQXR MEER
          MAYLR MYLR MAYR MYR MAYHR MYHR MADR MSDR THDER THDR LPXR
          LNXR LTXR LCXR LXR LEXR FIXR CXR LZER LZDR LZXR FIER FIDR
          SFPC EFPC CEFR CDFR CXFR CFER CFDR CFXR CEGR CDGR CXGR CGER
          CGDR CGXR LDE LXD LXE MAE MSE SQE SQD MEE MAYL MYL MAY MY
          MAYH MYH MAD MSD LEY LDY STEY STDY (124)

6TH UPDATE
   HISTORY MOVED TO INSTTIME.VER

   ADDED: SRNM LPEBR LNEBR LTEBR LCEBR LDEBR LXDBR LXEBR MXDBR KEBR
          CEBR AEBR SEBR MDEBR DEBR MAEBR MSEBR LPDBR LNDBR LTDBR
          LCDBR SQEBR SQDBR SQXBR MEEBR KDBR CDBR ADBR SDBR MDBR DDBR
          MADBR MSDBR LPXBR LNXBR LTXBR LCXBR LEDBR LDXBR LEXBR FIXBR
          KXBR CXBR AXBR SXBR MXBR DXBR TBEDR TBDR DIEBR FIEBR DIDBR
          FIDBR CEFBR CDFBR CXFBR CFEBR CFDBR CFXBR CEGBR CDGBR CXGBR
          CGEBR CGDBR CGXBR LDEB LXDB LXEB MXDB KEB CEB AEB SEB MDEB
          DEB MAEB MSEB TCEB TCDB TCXB SQEB SQDB MEEB KDB CDB ADB SDB
          MDB DDB MADB MSDB (91)

COMPLETED INSTRUCTIONS:
   01 SET
     07, 0B-0E
   04-07, 0B-0F
   10-1F
   20-2F
   30-3F
   40-4F
   50, 54-5F
   60, 67-6F
   70-71, 78-7F
   84-8F
   90-98
   A50-A5F
   A70-A7F
   A8-A9
   B2 SET
     02, 05, 07, 11-12, 2D, 44-45, 52, 78, 7C, 99, 9C-9D
   B3 SET
     00-1F, 24-26, 2E-2F, 36-4D, 50-51, 53, 57-59, 5B, 5F-63, 65-67
     69, 74-77, 7F, 84, 8C, 94-96, 98-9A, A4-A6, A8-AA, B4-B6, B8-BA
     C4-C6, C8-CA
   B9 SET
     00-04, 06-0D, 0F-1D, 1F-21, 26-27
     30-31, 46, 80-89, 94-99
   BA-BB, BD-BF
   C00-C01, C04-C0F
   C24-C25, C28-C2F
   D1-D7, DC-DF
   E3 SET
      02, 04, 06, 08-0F, 12, 14-21, 24, 26
      2E-31, 3E-3F, 46, 50-51, 54-5B
      5E-5F, 70-73, 76-7B, 80-82
      86-89, 8E-8F, 90-91, 94-99
   E8
   EB SET
      04, 0A-0D, 14, 1C-1D, 20-21, 24, 26, 2C-2D
      30-31, 3E, 44-45, 51-52, 54-57, 80-81, 96, 98
   EC SET
      44-45
   ED SET
      04-12, 14-15, 17-1F, 24-26, 2E-2F, 34-35, 37-3F, 64-67
   F0-F3, F8-FD
