*FMT  -INST-  TYPE --LL-- -SL   Comments
*                  L1  L2
*                  XBS
*234  123456  123  123456
E     PR
*E     SCKPF   not supported
*E     TAM     not supported
E     SAM24
E     SAM31
*E     SAM64   not supported
RR    SPM
*
RR    BALR    B
RR    BALR    B0
*
RR    BCTR    B
RR    BCTR    B0
*
RR    BCR     B
RR    BCR     B0
*
RR    BSM     B
RR    BSM     B0
*
RR    BASSM   B
RR    BASSM   B0
*
RR    BASR    B
RR    BASR    B0
*
RR    MVCL              1
RR    MVCL             10
RR    MVCL             50
RR    MVCL            100
RR    MVCL            500
RR    MVCL           1000
RR    MVCL           5000
RR    MVCL          10000
*
RR    CLCL              1
RR    CLCL             10
RR    CLCL             50
RR    CLCL            100
*
RR    LPR
RR    LNR
RR    LTR
RR    LCR
RR    NR
RR    CLR
RR    OR
RR    XR
RR    LR
RR    CR
RR    AR
RR    SR
RR    MR
RR    DR
RR    ALR
RR    SLR
*
RR    LPDR    DPH               V1.0.13
RR    LNDR    DPH               V1.0.13
RR    LTDR    DPH               V1.0.13
RR    LCDR    DPH               V1.0.13
RR    HDR     DPH    F          V1.0.14
RR    LDXR    DPH               V1.0.14
RR    MXR     XPH               V1.0.14
RR    MXDR    XPH               V1.0.14
RR    LDR     DPH               V1.0.13
RR    CDR     DPH               V1.0.13
RR    ADR     DPH               V1.0.13
RR    SDR     DPH               V1.0.13
RR    MDR     DPH               V1.0.13
RR    DDR     DPH    F          V1.0.14
RR    AWR     DPH               V1.0.13
RR    SWR     DPH               V1.0.13
RR    LPER    EPH               V1.0.13
RR    LNER    EPH               V1.0.13
RR    LTER    EPH               V1.0.13
RR    LCER    EPH               V1.0.13
RR    HER     EPH    F          V1.0.14
RR    LEDR    EPH               V1.0.13
RR    AXR     XPH               V1.0.14
RR    SXR     XPH               V1.0.14
RR    LER     EPH               V1.0.13
RR    CER     EPH               V1.0.13
RR    AER     EPH               V1.0.13
RR    SER     EPH               V1.0.13
RR    MDER    EPH               V1.0.13
RR    DER     EPH    F          V1.0.14
RR    AUR     EPH               V1.0.13
RR    SUR     EPH               V1.0.13
*
RX    STH     H    0BS
RX    STH     H    XBS
*
RX    LA      H    00
RX    LA      H    0B
RX    LA      H    X0
RX    LA      H    XB
*
RX    STC     H    0BS
RX    STC     H    XBS
*
RX    IC      H    00
RX    IC      H    0B
RX    IC      H    X0
RX    IC      H    XB
*
RX    EX           0B
RX    EX           XB
RX    EX      R0   0B
RX    EX      R0   XB
*
RX    BAL     B    0B
RX    BAL     B    XB
*
RX    BCT     B    0B
RX    BCT     B0   0B
RX    BCT     B    XB
RX    BCT     B0   XB
*
RX    BC      B    0B
RX    BC      B    XB
RX    BC      B0   0B
RX    BC      B0   XB
*
RX    LH      H    00
RX    LH      H    0B
RX    LH      H    X0
RX    LH      H    XB
*
RX    CH      H    00
RX    CH      H    0B
RX    CH      H    X0
RX    CH      H    XB
*
RX    AH      H    00
RX    AH      H    0B
RX    AH      H    X0
RX    AH      H    XB
*
RX    SH      H    00
RX    SH      H    0B
RX    SH      H    X0
RX    SH      H    XB
*
RX    MH      H    00
RX    MH      H    0B
RX    MH      H    X0
RX    MH      H    XB
*
RX    BAS     B    0B
RX    BAS     B    XB
*
RX    CVD     P8   0BS
RX    CVD     P8   XBS
*
RX    CVB     P8   0B
RX    CVB     P8   XB
*
RX    ST      F    0BS
RX    ST      F    XBS
*
RX    N       F    00
RX    N       F    0B
RX    N       F    X0
RX    N       F    XB
*
RX    CL      F    00
RX    CL      F    0B
RX    CL      F    X0
RX    CL      F    XB
*
RX    O       F    00
RX    O       F    0B
RX    O       F    X0
RX    O       F    XB
*
RX    X       F    00
RX    X       F    0B
RX    X       F    X0
RX    X       F    XB
*
RX    L       F    00
RX    L       F    0B
RX    L       F    X0
RX    L       F    XB
*
RX    C       F    00
RX    C       F    0B
RX    C       F    X0
RX    C       F    XB
*
RX    A       F    00
RX    A       F    0B
RX    A       F    X0
RX    A       F    XB
*
RX    S       F    00
RX    S       F    0B
RX    S       F    X0
RX    S       F    XB
*
RX    M       F    00
RX    M       F    0B
RX    M       F    X0
RX    M       F    XB
*
RX    D       F    0B
RX    D       F    XB
*
RX    AL      F    00
RX    AL      F    0B
RX    AL      F    X0
RX    AL      F    XB
*
RX    SL      F    00
RX    SL      F    0B
RX    SL      F    X0
RX    SL      F    XB
*
RX    STD     DPH  0BS          V1.0.14
RX    STD     DPH  XBS          V1.0.14
*
RX    MXD     XPH  0B           V1.0.14
RX    MXD     XPH  XB           V1.0.14
*
RX    LD      DPH  0B
RX    LD      DPH  XB
*
RX    CD      DPH  0B           V1.0.14
RX    CD      DPH  XB           V1.0.14
*
RX    AD      DPH  0B           V1.0.14
RX    AD      DPH  XB           V1.0.14
*
RX    SD      DPH  0B           V1.0.14
RX    SD      DPH  XB           V1.0.14
*
RX    MD      DPH  0B           V1.0.14
RX    MD      DPH  XB           V1.0.14
*
RX    DD      DPH  0BF          V1.0.14
RX    DD      DPH  XBF          V1.0.14
*
RX    AW      DPH  0B           V1.0.14
RX    AW      DPH  XB           V1.0.14
*
RX    SW      DPH  0B           V1.0.14
RX    SW      DPH  XB           V1.0.14
*
RX    STE     EPH  0BS
RX    STE     EPH  XBS
*
RX    MS      F    00
RX    MS      F    0B
RX    MS      F    X0
RX    MS      F    XB
*
RX    LE      EPH  0B
RX    LE      EPH  XB
*
RX    CE      EPH  0B
RX    CE      EPH  XB
*
RX    AE      EPH  0B
RX    AE      EPH  XB
*
RX    SE      EPH  0B
RX    SE      EPH  XB
*
RX    MDE     EPH  0B
RX    MDE     EPH  XB
*
RX    DE      EPH  0BF          V1.0.14
RX    DE      EPH  XBF          V1.0.14
*
RX    AU      EPH  0B
RX    AU      EPH  XB
*
RX    SU      EPH  0B
RX    SU      EPH  XB
*
RSI   BRXH
RSI   BRXH    B0
*
RSI   BRXLE
RSI   BRXLE   B0
*
RS    BXH
RS    BXH     B0
*
RS    BXLE
RS    BXLE    B0
*
RS    SRL          0B
RS    SRL          00
*
RS    SLL          0B
RS    SLL          00
*
RS    SRA          0B
RS    SRA          00
*
RS    SLA          0B
RS    SLA          00
*
RS    SRDL         0B
RS    SRDL         00
*
RS    SLDL         0B
RS    SLDL         00
*
RS    SRDA         0B
RS    SRDA         00
*
RS    SLDA         0B
RS    SLDA         00
*
RS    STM          01
RS    STM          04
RS    STM          08
RS    STM          12
RS    STM          16
*
SI    TM
SI    MVI
SI    TS
SI    NI
SI    CLI
SI    OI
SI    XI
*
RS    LM           01
RS    LM           04
RS    LM           08
RS    LM           12
RS    LM           16
*
RI    IIHH
RI    IIHL
RI    IILH
RI    IILL
RI    NIHH
RI    NIHL
RI    NILH
RI    NILL
RI    OIHH
RI    OIHL
RI    OILH
RI    OILL
RI    LLIHH
RI    LLIHL
RI    LLILH
RI    LLILL
*
RI    TMLH
RI    TMH
RI    TMLL
RI    TML
RI    TMHH
RI    TMHL
*
RI    BRC     B
RI    J       B
RI    BRU     B
RI    BRC     B0
*
RI    BRAS    B
*
RI    BRCT    B
RI    BRCT    B0
*
RI    BRCTG   B
RI    BRCTG   B0
*
RI    LHI
RI    LGHI
RI    AHI
RI    AGHI
RI    MHI
RI    MGHI
RI    CHI
RI    CGHI
*
RS    MVCLE             1
RS    MVCLE            10
RS    MVCLE            50
RS    MVCLE           100
RS    MVCLE           500
RS    MVCLE          1000
RS    MVCLE          5000
RS    MVCLE         10000
*
RS    CLCLE             1
RS    CLCLE            10
RS    CLCLE            50
RS    CLCLE           100
*
S     STIDP
S     STCK
*S     STCKC                    not supported
*S     STPT                     not supported
*S     STPX                     not supported
*S     STAP                     not supported
S     PC
*
RRE   IPM
RRE   DXR     XPH    F          V1.0.14
*
RRE   BAKR    B00
RRE   BAKR    BR0
RRE   BAKR    B0R
RRE   BAKR    BRR
*
RRE   SQDR    DPH    F          V1.0.14
RRE   SQER    EPH    F          V1.0.14
RRE   MSR
*
RRE   MVST             10       V1.1.02
RRE   MVST             50       V1.1.02
RRE   MVST            100       V1.1.02
RRE   MVST            500       V1.1.02
RRE   MVST           1000       V1.1.02
RRE   MVST           5000       V1.1.02
RRE   MVST          10000       V1.1.02
*
RRE   CUSE             10 100
RRE   CUSE             50 100
RRE   CUSE            100 100
RRE   CUSE            500 100
RRE   CUSE           1000 100
RRE   CUSE           5000 100
RRE   CUSE          10000 100
*
RRE   CLST             10
RRE   CLST             50
RRE   CLST            100
RRE   CLST            500
RRE   CLST           1000
RRE   CLST           5000
RRE   CLST          10000
*
RRE   SRST             10
RRE   SRST             50
RRE   SRST            100
RRE   SRST            500
RRE   SRST           1000
RRE   SRST           5000
RRE   SRST          10000
*
S     STCKE
S     STCKF                     V1.0.12
RRE   SFASR                     V1.2.00f
S     SRNM                      V1.1.01
S     STFPC
S     LFPC
*
RRE   TRE              10       V1.1.02
RRE   TRE              50       V1.1.02
RRE   TRE             100       V1.1.02
RRE   TRE             500       V1.1.02
RRE   TRE            1000       V1.1.02
*
S     STFLE
S     SRNMT                     V1.2.00f
S     LFAS                      V1.2.00f
*
RRE   LPEBR   EPB               V1.0.14
RRE   LNEBR   EPB               V1.0.14
RRE   LTEBR   EPB               V1.0.14
RRE   LCEBR   EPB               V1.0.14
RRE   LDEBR   DPB               V1.0.14
RRE   LXDBR   XPB               V1.0.14
RRE   LXEBR   XPB               V1.0.14
RRE   MXDBR   XPB               V1.0.14
RRE   KEBR    EPB               V1.0.14
RRE   CEBR    EPB               V1.0.14
RRE   AEBR    EPB               V1.0.14
RRE   SEBR    EPB               V1.0.14
RRE   MDEBR   DPB               V1.0.14
RRE   DEBR    EPB    F          V1.0.14
*
RRF   MAEBR   EPB               V1.0.14
RRF   MSEBR   EPB               V1.0.14
*
RRE   LPDBR   DPB               V1.0.14
RRE   LNDBR   DPB               V1.0.14
RRE   LTDBR   DPB               V1.0.14
RRE   LCDBR   DPB               V1.0.14
RRE   SQEBR   EPB    F          V1.0.14
RRE   SQDBR   DPB    F          V1.0.14
RRE   SQXBR   XPB    F          V1.0.14
RRE   MEEBR   EPB               V1.0.14
RRE   KDBR    DPB               V1.0.14
RRE   CDBR    DPB               V1.0.14
RRE   ADBR    DPB               V1.0.14
RRE   SDBR    DPB               V1.0.14
RRE   MDBR    DPB               V1.0.14
RRE   DDBR    DPB    F          V1.0.14
*
RRF   MADBR   DPB               V1.0.14
RRF   MSDBR   DPB               V1.0.14
*
RRE   LDER    DPH               V1.0.14
RRE   LXDR    XPH               V1.0.14
RRE   LXER    XPH               V1.0.14
*
RRF   MAER    EPH               V1.0.14
RRF   MSER    EPH               V1.0.14
*
RRE   SQXR    XPH    F          V1.0.14
RRE   MEER    EPH               V1.0.14
*
RRF   MAYLR   XPH               V1.1.00
RRF   MYLR    XPH               V1.1.00
RRF   MAYR    XPH               V1.0.14
RRF   MYR     XPH               V1.0.14
RRF   MAYHR   XPH               V1.1.00
RRF   MYHR    XPH               V1.1.00
RRF   MADR    DPH               V1.0.14
RRF   MSDR    DPH               V1.0.14
*
RRE   LPXBR   XPB               V1.0.13
RRE   LNXBR   XPB               V1.0.13
RRE   LTXBR   XPB               V1.0.13
RRE   LCXBR   XPB               V1.0.13
RRE   LEDBR   EPB               V1.0.14
RRE   LDXBR   DPB               V1.0.14
RRE   LEXBR   EPB               V1.0.14
*
RRF   FIXBR   XPB               V1.0.13
*
RRE   KXBR    XPB               V1.0.13
RRE   CXBR    XPB               V1.0.13
RRE   AXBR    XPB               V1.0.13
RRE   SXBR    XPB               V1.0.13
RRE   MXBR    XPB               V1.0.13
RRE   DXBR    XPB    F          V1.0.14
*
RRF   TBEDR   EPB               V1.0.14
RRF   TBDR    DPB               V1.0.14
RRF   DIEBR   EPB
RRF   FIEBR   EPB               V1.0.14
*
RRE   THDER   DPH               V1.0.14
RRE   THDR    DPH
*
RRF   DIDBR   DPB
RRF   FIDBR   DPB               V1.0.14
*
RRE   LPXR    XPH               V1.0.14
RRE   LNXR    XPH               V1.0.14
RRE   LTXR    XPH               V1.0.14
RRE   LCXR    XPH               V1.0.14
RRE   LXR     XPH               V1.0.14
RRE   LEXR    EPH               V1.0.14
RRE   FIXR    XPH               V1.0.14
RRE   CXR     XPH               V1.0.14
*
RRE   LPDFR   DPT               V1.2.00g
RRE   LNDFR   DPT               V1.2.00g
RRF   CPSDR   DPT               V1.2.00g
RRE   LCDFR   DPT               V1.2.00g
*
RRE   LZER    EPH               V1.0.14
RRE   LZDR    DPH               V1.0.14
RRE   LZXR    XPH               V1.0.14
RRE   FIER    EPH               V1.0.14
RRE   FIDR    DPH               V1.0.14
*
RRE   SFPC
RRE   EFPC
*
RRE   CEFBR   EPB               V1.0.14
RRE   CDFBR   DPB               V1.0.14
RRE   CXFBR   XPB               V1.0.13
*
RRF   CFEBR                     V1.0.14
RRF   CFDBR                     V1.0.14
RRF   CFXBR
*
RRE   CEGBR   EPB               V1.0.14
RRE   CDGBR   DPB               V1.0.14
RRE   CXGBR   XPB               V1.0.13
*
RRF   CGEBR                     V1.0.14
RRF   CGDBR                     V1.0.14
RRF   CGXBR
*
RRE   CEFR    EPH               V1.0.14
RRE   CDFR    DPH               V1.0.14
RRE   CXFR    XPH               V1.0.14
RRF   CFER                      V1.0.14
RRF   CFDR                      V1.0.14
RRF   CFXR
*
RRE   LDGR    DPT               V1.2.00g
*
RRE   CEGR    EPH               V1.0.14
RRE   CDGR    DPH               V1.0.14
RRE   CXGR    XPH               V1.0.14
RRF   CGER                      V1.0.14
RRF   CGDR                      V1.0.14
RRF   CGXR                      V1.0.14
*
RRE   LGDR    DPT               V1.2.00g
RRR   MDTR    DPT               V1.2.00d
RRR   DDTR    DPT               V1.2.00d
RRR   ADTR    DPT               V1.2.00d
RRR   SDTR    DPT               V1.2.00d
RRF   LDETR   DPT               V1.2.00f
RRF   LEDTR   EPT               V1.2.00f
RRE   LTDTR   DPT               V1.2.00f
RRF   FIDTR   DPT               V1.2.00f
RRR   MXTR    XPT               V1.2.00e
RRR   DXTR    XPT               V1.2.00e
RRR   AXTR    XPT               V1.2.00e
RRR   SXTR    XPT               V1.2.00e
RRF   LXDTR   XPT               V1.2.00f
RRF   LDXTR   DPT               V1.2.00f
RRE   LTXTR   XPT               V1.2.00f
RRF   FIXTR   XPT               V1.2.00g
RRE   KDTR    DPT               V1.2.00f
RRE   CGDTR   DPT               V1.2.00f
RRE   CUDTR   DPT               V1.2.00f
RRF   CSDTR   DPT               V1.2.00d
RRE   CDTR    DPT               V1.2.00d
RRE   EEDTR   DPT               V1.2.00d
RRE   ESDTR   DPT               V1.2.00f
RRE   KXTR    XPT               V1.2.00f
RRE   CGXTR   XPT               V1.2.00f
RRE   CUXTR   XPT               V1.2.00f
RRF   CSXTR   XPT               V1.2.00f
RRE   CXTR    XPT               V1.2.00f
RRE   EEXTR   XPT               V1.2.00f
RRE   ESXTR   XPT               V1.2.00f
RRE   CDGTR   DPT               V1.2.00f
RRE   CDUTR   DPT               V1.2.00f
RRE   CDSTR   DPT               V1.2.00f
RRE   CEDTR   DPT               V1.2.00f
RRF   QADTR   DPT               V1.2.00f
RRF   IEDTR   DPT               V1.2.00f
RRF   RRDTR   DPT               V1.2.00f
RRE   CXGTR   XPT               V1.2.00f
RRE   CXUTR   XPT               V1.2.00f
RRE   CXSTR   XPT               V1.2.00f
RRE   CEXTR   XPT               V1.2.00f
RRF   QAXTR   XPT               V1.2.00f
RRF   IEXTR   XPT               V1.2.00f
RRF   RRXTR   XPT               V1.2.00f
*
RRE   LPGR
RRE   LNGR
RRE   LTGR
RRE   LCGR
RRE   LGR
RRE   LGBR                      V1.0.12
RRE   LGHR                      V1.0.12
RRE   AGR
RRE   SGR
RRE   ALGR
RRE   SLGR
RRE   MSGR
RRE   DSGR
RRE   LRVGR
RRE   LPGFR
RRE   LNGFR
RRE   LTGFR
RRE   LCGFR
RRE   LGFR
RRE   LLGFR
RRE   LLGTR
RRE   AGFR
RRE   SGFR
RRE   ALGFR
RRE   SLGFR
RRE   MSGFR
RRE   DSGFR
RRE   LRVR                      V1.0.11
RRE   CGR
RRE   CLGR
RRE   LBR                       V1.0.12
RRE   LHR                       V1.0.12
RRE   CGFR
RRE   CLGFR
*
RRE   BCTGR   B
RRE   BCTGR   B0
RRE   BCTGR   B
RRE   BCTGR   B0
*
RRE   NGR
RRE   OGR
RRE   XGR
RRE   FLOGR                     V1.0.12
RRE   LLGCR                     V1.0.12
RRE   LLGHR                     V1.0.12
RRE   MLGR
RRE   DLGR
RRE   ALCGR
RRE   SLBGR
*
RRF   TRTT             10       V1.1.02
RRF   TRTT             50       V1.1.02
RRF   TRTT            100       V1.1.02
RRF   TRTT            500       V1.1.02
RRF   TRTT           1000       V1.1.02
*
RRF   TRTO             10       V1.1.02
RRF   TRTO             50       V1.1.02
RRF   TRTO            100       V1.1.02
RRF   TRTO            500       V1.1.02
RRF   TRTO           1000       V1.1.02
*
RRF   TROT             10       V1.1.02
RRF   TROT             50       V1.1.02
RRF   TROT            100       V1.1.02
RRF   TROT            500       V1.1.02
RRF   TROT           1000       V1.1.02
*
RRF   TROO             10       V1.1.02
RRF   TROO             50       V1.1.02
RRF   TROO            100       V1.1.02
RRF   TROO            500       V1.1.02
RRF   TROO           1000       V1.1.02
*
RRE   LLCR                      V1.0.12
RRE   LLHR                      V1.0.12
RRE   MLR
RRE   DLR
RRE   ALCR
RRE   SLBR
*
RS    CS      E
RS    CS      N
*
RS    CDS     E
RS    CDS     N
*
RS    CLM
RS    STCM
RS    ICM
*
RIL   LARL
RIL   LGFI                      V1.0.12
RIL   BRCL    B
RIL   BRCL    B0
RIL   BRASL   B
RIL   XIHF                      V1.0.12
RIL   XILF                      V1.0.12
RIL   IIHF                      V1.0.12
RIL   IILF                      V1.0.12
RIL   NIHF                      V1.0.12
RIL   NILF                      V1.0.12
RIL   OIHF                      V1.0.12
RIL   OILF                      V1.0.12
RIL   LLIHF                     V1.0.12
RIL   LLILF                     V1.0.12
*
RIL   SLGFI                     V1.0.12
RIL   SLFI                      V1.0.12
RIL   AGFI                      V1.0.12
RIL   AFI                       V1.0.12
RIL   ALGFI                     V1.0.12
RIL   ALFI                      V1.0.12
RIL   CGFI                      V1.0.12
RIL   CFI                       V1.0.12
RIL   CLGFI                     V1.0.12
RIL   CLFI                      V1.0.12
*
SSF   MVCOS            10       V1.3.03b
SSF   MVCOS            50       V1.3.03b
SSF   MVCOS           100       V1.3.03b
SSF   MVCOS           500       V1.3.03b
SSF   MVCOS          1000       V1.3.03b
SSF   MVCOS          2000       V1.3.03b
SSF   MVCOS          3000       V1.3.03b
SSF   MVCOS          4096       V1.3.03b
*
SS1   TRTR              1
SS1   TRTR              8
SS1   TRTR             16
SS1   TRTR             32
SS1   TRTR             64
SS1   TRTR            128
SS1   TRTR            256
*
SS1   MVN               1
SS1   MVN               8
SS1   MVN              16
SS1   MVN              32
SS1   MVN              64
SS1   MVN             128
SS1   MVN             256
*
SS1   MVC               1
SS1   MVC               8
SS1   MVC              16
SS1   MVC              32
SS1   MVC              64
SS1   MVC             128
SS1   MVC             256
*
SS1   MVZ               1
SS1   MVZ               8
SS1   MVZ              16
SS1   MVZ              32
SS1   MVZ              64
SS1   MVZ             128
SS1   MVZ             256
*
SS1   NC                1
SS1   NC                8
SS1   NC               16
SS1   NC               32
SS1   NC               64
SS1   NC              128
SS1   NC              256
*
SS1   CLC               1
SS1   CLC               8
SS1   CLC              16
SS1   CLC              32
SS1   CLC              64
SS1   CLC             128
SS1   CLC             256
*
SS1   OC                1
SS1   OC                8
SS1   OC               16
SS1   OC               32
SS1   OC               64
SS1   OC              128
SS1   OC              256
*
SS1   XC                1
SS1   XC                8
SS1   XC               16
SS1   XC               32
SS1   XC               64
SS1   XC              128
SS1   XC              256
*
SS1   TR                1
SS1   TR                8
SS1   TR               16
SS1   TR               32
SS1   TR               64
SS1   TR              128
SS1   TR              256
*
SS1   TRT               1
SS1   TRT               8
SS1   TRT              16
SS1   TRT              32
SS1   TRT              64
SS1   TRT             128
SS1   TRT             256
*
SS1   ED                1
SS1   ED                8
SS1   ED               16
SS1   ED               32
SS1   ED               64
SS1   ED              128
SS1   ED              256
*
SS1   EDMK              1
SS1   EDMK              8
SS1   EDMK             16
SS1   EDMK             32
SS1   EDMK             64
SS1   EDMK            128
SS1   EDMK            256
*
RXY   LTG     D    00           V1.0.12
RXY   LTG     D    0B           V1.0.12
RXY   LTG     D    X0           V1.0.12
RXY   LTG     D    XB           V1.0.12
*
RXY   LG      D    00
RXY   LG      D    0B
RXY   LG      D    X0
RXY   LG      D    XB
*
RXY   CVBY    P8   0B
RXY   CVBY    P8   XB
*
RXY   AG      D    00
RXY   AG      D    0B
RXY   AG      D    X0
RXY   AG      D    XB
*
RXY   SG      D    00
RXY   SG      D    0B
RXY   SG      D    X0
RXY   SG      D    XB
*
RXY   ALG     D    00
RXY   ALG     D    0B
RXY   ALG     D    X0
RXY   ALG     D    XB
*
RXY   SLG     D    00
RXY   SLG     D    0B
RXY   SLG     D    X0
RXY   SLG     D    XB
*
RXY   MSG     D    00
RXY   MSG     D    0B
RXY   MSG     D    X0
RXY   MSG     D    XB
*
RXY   DSG     D    0B
RXY   DSG     D    XB
*
RXY   CVBG    P16  0B
RXY   CVBG    P16  XB
*
RXY   LRVG    D    00
RXY   LRVG    D    0B
RXY   LRVG    D    X0
RXY   LRVG    D    XB
*
RXY   LT      F    00           V1.0.12
RXY   LT      F    0B           V1.0.12
RXY   LT      F    X0           V1.0.12
RXY   LT      F    XB           V1.0.12
*
RXY   LGF     F    00
RXY   LGF     F    0B
RXY   LGF     F    X0
RXY   LGF     F    XB
*
RXY   LGH     H    00
RXY   LGH     H    0B
RXY   LGH     H    X0
RXY   LGH     H    XB
*
RXY   LLGF    F    00
RXY   LLGF    F    0B
RXY   LLGF    F    X0
RXY   LLGF    F    XB
*
RXY   LLGT    F    00
RXY   LLGT    F    0B
RXY   LLGT    F    X0
RXY   LLGT    F    XB
*
RXY   AGF     F    00
RXY   AGF     F    0B
RXY   AGF     F    X0
RXY   AGF     F    XB
*
RXY   SGF     F    00
RXY   SGF     F    0B
RXY   SGF     F    X0
RXY   SGF     F    XB
*
RXY   ALGF    F    00
RXY   ALGF    F    0B
RXY   ALGF    F    X0
RXY   ALGF    F    XB
*
RXY   SLGF    F    00
RXY   SLGF    F    0B
RXY   SLGF    F    X0
RXY   SLGF    F    XB
*
RXY   MSGF    F    00
RXY   MSGF    F    0B
RXY   MSGF    F    X0
RXY   MSGF    F    XB
*
RXY   DSGF    F    0B
RXY   DSGF    F    XB
*
RXY   LRV     F    00           V1.0.11
RXY   LRV     F    0B           V1.0.11
RXY   LRV     F    X0           V1.0.11
RXY   LRV     F    XB           V1.0.11
*
RXY   LRVH    H    00
RXY   LRVH    H    0B
RXY   LRVH    H    X0
RXY   LRVH    H    XB
*
RXY   CG      D    00
RXY   CG      D    0B
RXY   CG      D    X0
RXY   CG      D    XB
*
RXY   CLG     D    00
RXY   CLG     D    0B
RXY   CLG     D    X0
RXY   CLG     D    XB
*
RXY   STG     D    0BS
RXY   STG     D    XBS
*
RXY   CVDY    P8   0BS
RXY   CVDY    P8   XBS
*
RXY   CVDG    P16  0BS
RXY   CVDG    P16  XBS
*
RXY   STRVG   D    0BS
RXY   STRVG   D    XBS
*
RXY   CGF     F    00
RXY   CGF     F    0B
RXY   CGF     F    X0
RXY   CGF     F    XB
*
RXY   CLGF    F    00
RXY   CLGF    F    0B
RXY   CLGF    F    X0
RXY   CLGF    F    XB
*
RXY   STRV    F    0BS
RXY   STRV    F    XBS
*
RXY   STRVH   H    0BS
RXY   STRVH   H    XBS
*
RXY   BCTG    B    0B
RXY   BCTG    B0   0B
RXY   BCTG    B    XB
RXY   BCTG    B0   XB
*
RXY   STY     F    0BS
RXY   STY     F    XBS
*
RXY   MSY     F    00
RXY   MSY     F    0B
RXY   MSY     F    X0
RXY   MSY     F    XB
*
RXY   NY      F    00
RXY   NY      F    0B
RXY   NY      F    X0
RXY   NY      F    XB
*
RXY   CLY     F    00
RXY   CLY     F    0B
RXY   CLY     F    X0
RXY   CLY     F    XB
*
RXY   OY      F    00
RXY   OY      F    0B
RXY   OY      F    X0
RXY   OY      F    XB
*
RXY   XY      F    00
RXY   XY      F    0B
RXY   XY      F    X0
RXY   XY      F    XB
*
RXY   LY      F    00
RXY   LY      F    0B
RXY   LY      F    X0
RXY   LY      F    XB
*
RXY   CY      F    00
RXY   CY      F    0B
RXY   CY      F    X0
RXY   CY      F    XB
*
RXY   AY      F    00
RXY   AY      F    0B
RXY   AY      F    X0
RXY   AY      F    XB
*
RXY   SY      F    00
RXY   SY      F    0B
RXY   SY      F    X0
RXY   SY      F    XB
*
RXY   ALY     F    00
RXY   ALY     F    0B
RXY   ALY     F    X0
RXY   ALY     F    XB
*
RXY   SLY     F    00
RXY   SLY     F    0B
RXY   SLY     F    X0
RXY   SLY     F    XB
*
RXY   STHY    H    0BS
RXY   STHY    H    XBS
*
RXY   LAY     H    00
RXY   LAY     H    0B
RXY   LAY     H    X0
RXY   LAY     H    XB
*
RXY   STCY    S    0BS
RXY   STCY    S    XBS
*
RXY   ICY     S    00
RXY   ICY     S    0B
RXY   ICY     S    X0
RXY   ICY     S    XB
*
RXY   LB      S    00
RXY   LB      S    0B
RXY   LB      S    X0
RXY   LB      S    XB
*
RXY   LGB     S    00
RXY   LGB     S    0B
RXY   LGB     S    X0
RXY   LGB     S    XB
*
RXY   LHY     H    00
RXY   LHY     H    0B
RXY   LHY     H    X0
RXY   LHY     H    XB
*
RXY   CHY     H    00
RXY   CHY     H    0B
RXY   CHY     H    X0
RXY   CHY     H    XB
*
RXY   AHY     H    00
RXY   AHY     H    0B
RXY   AHY     H    X0
RXY   AHY     H    XB
*
RXY   SHY     H    00
RXY   SHY     H    0B
RXY   SHY     H    X0
RXY   SHY     H    XB
*
RXY   NG      D    00
RXY   NG      D    0B
RXY   NG      D    X0
RXY   NG      D    XB
*
RXY   OG      D    00
RXY   OG      D    0B
RXY   OG      D    X0
RXY   OG      D    XB
*
RXY   XG      D    00
RXY   XG      D    0B
RXY   XG      D    X0
RXY   XG      D    XB
*
RXY   MLG     D    00
RXY   MLG     D    0B
RXY   MLG     D    X0
RXY   MLG     D    XB
*
RXY   DLG     D    0B
RXY   DLG     D    XB
*
RXY   ALCG    D    00
RXY   ALCG    D    0B
RXY   ALCG    D    X0
RXY   ALCG    D    XB
*
RXY   SLBG    D    00
RXY   SLBG    D    0B
RXY   SLBG    D    X0
RXY   SLBG    D    XB
*
RXY   STPQ    Q    0BS          V1.0.11
RXY   STPQ    Q    XBS          V1.0.11
*
RXY   LPQ     Q    00           V1.0.11
RXY   LPQ     Q    0B           V1.0.11
RXY   LPQ     Q    X0           V1.0.11
RXY   LPQ     Q    XB           V1.0.11
*
RXY   LLGC    S    00
RXY   LLGC    S    0B
RXY   LLGC    S    X0
RXY   LLGC    S    XB
*
RXY   LLGH    H    00
RXY   LLGH    H    0B
RXY   LLGH    H    X0
RXY   LLGH    H    XB
*
RXY   LLC     S    00           V1.0.12
RXY   LLC     S    0B           V1.0.12
RXY   LLC     S    X0           V1.0.12
RXY   LLC     S    XB           V1.0.12
*
RXY   LLH     H    00           V1.0.12
RXY   LLH     H    0B           V1.0.12
RXY   LLH     H    X0           V1.0.12
RXY   LLH     H    XB           V1.0.12
*
RXY   ML      F    00
RXY   ML      F    0B
RXY   ML      F    X0
RXY   ML      F    XB
*
RXY   DL      F    0B
RXY   DL      F    XB
*
RXY   ALC     F    00
RXY   ALC     F    0B
RXY   ALC     F    X0
RXY   ALC     F    XB
*
RXY   SLB     F    00
RXY   SLB     F    0B
RXY   SLB     F    X0
RXY   SLB     F    XB
*
SS1   MVCIN             1
SS1   MVCIN             8
SS1   MVCIN            16
SS1   MVCIN            32
SS1   MVCIN            64
SS1   MVCIN           128
SS1   MVCIN           256
*
SS1   PKA               1
SS1   PKA               8
SS1   PKA              16
SS1   PKA              32
*
SS1   UNPKA             1
SS1   UNPKA             8
SS1   UNPKA            16
SS1   UNPKA            32
*
RSY   LMG          01
RSY   LMG          04
RSY   LMG          08
RSY   LMG          12
RSY   LMG          16
*
RSY   SRAG
RSY   SRAG         00
RSY   SLAG
RSY   SLAG         00
RSY   SRLG
RSY   SRLG         00
RSY   SLLG
RSY   SLLG         00
*
RSY   CSY     E
RSY   CSY     N
*
RSY   RLLG
RSY   RLLG         00
*
RSY   RLL
RSY   RLL          00
*
RSY   CLMH
RSY   CLMY
*
RSY   STMG         01
RSY   STMG         04
RSY   STMG         08
RSY   STMG         12
RSY   STMG         16
*
RSY   STMH         01
RSY   STMH         04
RSY   STMH         08
RSY   STMH         12
RSY   STMH         16
*
RSY   STCMH
RSY   STCMY
*
RSY   CSG     E
RSY   CSG     N
*
RSY   CDSY    E
RSY   CDSY    N
*
RSY   CDSG    E
RSY   CDSG    N
*
RSY   BXHG
RSY   BXHG    B0
*
RSY   BXLEG
RSY   BXLEG   B0
*
SIY   TMY
SIY   MVIY
SIY   NIY
SIY   CLIY
SIY   OIY
SIY   XIY
*
RSY   ICMH
RSY   ICMY
*
RSY   STMY         01
RSY   STMY         04
RSY   STMY         08
RSY   STMY         12
RSY   STMY         16
*
RSY   LMH          01
RSY   LMH          04
RSY   LMH          08
RSY   LMH          12
RSY   LMH          16
*
RSY   LMY          01
RSY   LMY          04
RSY   LMY          08
RSY   LMY          12
RSY   LMY          16
*
RSL   TP                1       V1.1.02
RSL   TP                8
RSL   TP               16
*
RIE   BRXHG
RIE   BRXHG   B0
*
RIE   BRXLG
RIE   BRXLG   B0
*
RXE   LDEB    DPB  0B           V1.0.14
RXE   LDEB    DPB  XB           V1.0.14
*
RXE   LXDB    XPB  0B           V1.0.13
RXE   LXDB    XPB  XB           V1.0.13
*
RXE   LXEB    XPB  0B           V1.0.13
RXE   LXEB    XPB  XB           V1.0.13
*
RXE   MXDB    XPB  0B           V1.0.14
RXE   MXDB    XPB  XB           V1.0.14
*
RXE   KEB     EPB  0B           V1.1.01
RXE   KEB     EPB  XB           V1.1.01
*
RXE   CEB     EPB  0B           V1.0.14
RXE   CEB     EPB  XB           V1.0.14
*
RXE   AEB     EPB  0B           V1.0.14
RXE   AEB     EPB  XB           V1.0.14
*
RXE   SEB     EPB  0B           V1.0.14
RXE   SEB     EPB  XB           V1.0.14
*
RXE   MDEB    DPB  0B           V1.0.14
RXE   MDEB    DPB  XB           V1.0.14
*
RXE   DEB     EPB  0BF          V1.0.14
RXE   DEB     EPB  XBF          V1.0.14
*
RXF   MAEB    EPB  0B
RXF   MAEB    EPB  XB
*
RXF   MSEB    EPB  0B
RXF   MSEB    EPB  XB
*
RXE   TCEB    EPB  0B           V1.1.01
RXE   TCEB    EPB  XB           V1.1.01
*
RXE   TCDB    DPB  0B           V1.1.01
RXE   TCDB    DPB  XB           V1.1.01
*
RXE   TCXB    XPB  0B           V1.1.01
RXE   TCXB    XPB  XB           V1.1.01
*
RXE   SQEB    EPB  0BF          V1.0.14
RXE   SQEB    EPB  XBF          V1.0.14
*
RXE   SQDB    DPB  0BF          V1.0.14
RXE   SQDB    DPB  XBF          V1.0.14
*
RXE   MEEB    EPB  0B           V1.0.14
RXE   MEEB    EPB  XB           V1.0.14
*
RXE   KDB     DPB  0B           V1.1.01
RXE   KDB     DPB  XB           V1.1.01
*
RXE   CDB     DPB  0B           V1.0.14
RXE   CDB     DPB  XB           V1.0.14
*
RXE   ADB     DPB  0B           V1.0.14
RXE   ADB     DPB  XB           V1.0.14
*
RXE   SDB     DPB  0B           V1.0.14
RXE   SDB     DPB  XB           V1.0.14
*
RXE   MDB     DPB  0B           V1.0.14
RXE   MDB     DPB  XB           V1.0.14
*
RXE   DDB     DPB  0BF          V1.0.14
RXE   DDB     DPB  XBF          V1.0.14
*
RXF   MADB    DPB  0B
RXF   MADB    DPB  XB
*
RXF   MSDB    DPB  0B
RXF   MSDB    DPB  XB
*
RXE   LDE     DPH  0B
RXE   LDE     DPH  XB
*
RXE   LXD     XPH  0B           V1.0.14
RXE   LXD     XPH  XB           V1.0.14
*
RXE   LXE     XPH  0B           V1.0.14
RXE   LXE     XPH  XB           V1.0.14
*
RXF   MAE     EPH  0B           V1.0.14
RXF   MAE     EPH  XB           V1.0.14
*
RXF   MSE     EPH  0B           V1.0.14
RXF   MSE     EPH  XB           V1.0.14
*
RXE   SQE     EPH  0BF          V1.0.14
RXE   SQE     EPH  XBF          V1.0.14
*
RXE   SQD     DPH  0BF          V1.0.14
RXE   SQD     DPH  XBF          V1.0.14
*
RXE   MEE     EPH  0B
RXE   MEE     EPH  XB
*
RXF   MAYL    XPH  0B           V1.1.00
RXF   MAYL    XPH  XB           V1.1.00
*
RXF   MYL     XPH  0B           V1.1.00
RXF   MYL     XPH  XB           V1.1.00
*
RXF   MAY     XPH  0B           V1.0.14
RXF   MAY     XPH  XB           V1.0.14
*
RXF   MY      XPH  0B           V1.1.00
RXF   MY      XPH  XB           V1.1.00
*
RXF   MAYH    XPH  0B           V1.1.00
RXF   MAYH    XPH  XB           V1.1.00
*
RXF   MYH     XPH  0B           V1.1.00
RXF   MYH     XPH  XB           V1.1.00
*
RXF   MAD     DPH  0B           V1.0.14
RXF   MAD     DPH  XB           V1.0.14
*
RXF   MSD     DPH  0B           V1.0.14
RXF   MSD     DPH  XB           V1.0.14
*
RXF   SLDT    DPT  00           V1.2.00f
RXF   SLDT    DPT  0B           V1.2.00f
RXF   SLDT    DPT  X0           V1.2.00f
RXF   SLDT    DPT  XB           V1.2.00f
*
RXF   SRDT    DPT  00           V1.2.00f
RXF   SRDT    DPT  0B           V1.2.00f
RXF   SRDT    DPT  X0           V1.2.00f
RXF   SRDT    DPT  XB           V1.2.00f
*
RXF   SLXT    XPT  00           V1.2.00f
RXF   SLXT    XPT  0B           V1.2.00f
RXF   SLXT    XPT  X0           V1.2.00f
RXF   SLXT    XPT  XB           V1.2.00f
*
RXF   SRXT    XPT  00           V1.2.00f
RXF   SRXT    XPT  0B           V1.2.00f
RXF   SRXT    XPT  X0           V1.2.00f
RXF   SRXT    XPT  XB           V1.2.00f
*
RXE   TDCET   EPT  00           V1.2.00f
RXE   TDCET   EPT  0B           V1.2.00f
RXE   TDCET   EPT  X0           V1.2.00f
RXE   TDCET   EPT  XB           V1.2.00f
*
RXE   TDGET   EPT  00           V1.2.00f
RXE   TDGET   EPT  0B           V1.2.00f
RXE   TDGET   EPT  X0           V1.2.00f
RXE   TDGET   EPT  XB           V1.2.00f
*
RXE   TDCDT   DPT  00           V1.2.00f
RXE   TDCDT   DPT  0B           V1.2.00f
RXE   TDCDT   DPT  X0           V1.2.00f
RXE   TDCDT   DPT  XB           V1.2.00f
*
RXE   TDGDT   DPT  00           V1.2.00f
RXE   TDGDT   DPT  0B           V1.2.00f
RXE   TDGDT   DPT  X0           V1.2.00f
RXE   TDGDT   DPT  XB           V1.2.00f
*
RXE   TDCXT   XPT  00           V1.2.00f
RXE   TDCXT   XPT  0B           V1.2.00f
RXE   TDCXT   XPT  X0           V1.2.00f
RXE   TDCXT   XPT  XB           V1.2.00f
*
RXE   TDGXT   XPT  00           V1.2.00f
RXE   TDGXT   XPT  0B           V1.2.00f
RXE   TDGXT   XPT  X0           V1.2.00f
RXE   TDGXT   XPT  XB           V1.2.00f
*
RXY   LEY     EPH  0B
RXY   LEY     EPH  XB
*
RXY   LDY     DPH  0B
RXY   LDY     DPH  XB
*
RXY   STEY    EPH  0BS
RXY   STEY    EPH  XBS
*
RXY   STDY    DPH  0BS
RXY   STDY    DPH  XBS
*
SS2   LMD           1
SS2   LMD           4
SS2   LMD           8
SS2   LMD          12
SS2   LMD          16
*
SS2   SRP     P    01
SS2   SRP     P    04
SS2   SRP     P    08
SS2   SRP     P    16
*
SS2   MVO          01  01
SS2   MVO          04  01
SS2   MVO          08  01
SS2   MVO          16  01
SS2   MVO          01  04
SS2   MVO          04  04
SS2   MVO          08  04
SS2   MVO          16  04
SS2   MVO          01  08
SS2   MVO          04  08
SS2   MVO          08  08
SS2   MVO          16  08
SS2   MVO          01  16
SS2   MVO          04  16
SS2   MVO          08  16
SS2   MVO          16  16
*
SS2   PACK         01  01
SS2   PACK         04  01
SS2   PACK         08  01
SS2   PACK         16  01
SS2   PACK         01  04
SS2   PACK         04  04
SS2   PACK         08  04
SS2   PACK         16  04
SS2   PACK         01  08
SS2   PACK         04  08
SS2   PACK         08  08
SS2   PACK         16  08
SS2   PACK         01  16
SS2   PACK         04  16
SS2   PACK         08  16
SS2   PACK         16  16
*
SS2   UNPK         01  01
SS2   UNPK         04  01
SS2   UNPK         08  01
SS2   UNPK         16  01
SS2   UNPK         01  04
SS2   UNPK         04  04
SS2   UNPK         08  04
SS2   UNPK         16  04
SS2   UNPK         01  08
SS2   UNPK         04  08
SS2   UNPK         08  08
SS2   UNPK         16  08
SS2   UNPK         01  16
SS2   UNPK         04  16
SS2   UNPK         08  16
SS2   UNPK         16  16
*
SS2   ZAP     P    01  01
SS2   ZAP     P    04  01
SS2   ZAP     P    08  01
SS2   ZAP     P    16  01
SS2   ZAP     P    01  04
SS2   ZAP     P    04  04
SS2   ZAP     P    08  04
SS2   ZAP     P    16  04
SS2   ZAP     P    01  08
SS2   ZAP     P    04  08
SS2   ZAP     P    08  08
SS2   ZAP     P    16  08
SS2   ZAP     P    01  16
SS2   ZAP     P    04  16
SS2   ZAP     P    08  16
SS2   ZAP     P    16  16
*
SS2   CP      P    01  01
SS2   CP      P    04  01
SS2   CP      P    08  01
SS2   CP      P    16  01
SS2   CP      P    01  04
SS2   CP      P    04  04
SS2   CP      P    08  04
SS2   CP      P    16  04
SS2   CP      P    01  08
SS2   CP      P    04  08
SS2   CP      P    08  08
SS2   CP      P    16  08
SS2   CP      P    01  16
SS2   CP      P    04  16
SS2   CP      P    08  16
SS2   CP      P    16  16
*
SS2   AP      P    01  01
SS2   AP      P    04  01
SS2   AP      P    08  01
SS2   AP      P    16  01
SS2   AP      P    01  04
SS2   AP      P    04  04
SS2   AP      P    08  04
SS2   AP      P    16  04
SS2   AP      P    01  08
SS2   AP      P    04  08
SS2   AP      P    08  08
SS2   AP      P    16  08
SS2   AP      P    01  16
SS2   AP      P    04  16
SS2   AP      P    08  16
SS2   AP      P    16  16
*
SS2   SP      P    01  01
SS2   SP      P    04  01
SS2   SP      P    08  01
SS2   SP      P    16  01
SS2   SP      P    01  04
SS2   SP      P    04  04
SS2   SP      P    08  04
SS2   SP      P    16  04
SS2   SP      P    01  08
SS2   SP      P    04  08
SS2   SP      P    08  08
SS2   SP      P    16  08
SS2   SP      P    01  16
SS2   SP      P    04  16
SS2   SP      P    08  16
SS2   SP      P    16  16
*
SS2   MP      P    01  01
SS2   MP      P    04  01
SS2   MP      P    08  01
SS2   MP      P    16  01
SS2   MP      P    01  04
SS2   MP      P    04  04
SS2   MP      P    08  04
SS2   MP      P    16  04
SS2   MP      P    01  08
SS2   MP      P    04  08
SS2   MP      P    08  08
SS2   MP      P    16  08
SS2   MP      P    01  16
SS2   MP      P    04  16
SS2   MP      P    08  16
SS2   MP      P    16  16
*
SS2   DP      P    04  01
SS2   DP      P    08  01
SS2   DP      P    16  01
SS2   DP      P    08  04
SS2   DP      P    16  04
SS2   DP      P    16  08
*
SVC   GETMAIN R                 V1.2.00
SVC   GETMAIN RC                V1.2.00
SVC   GETMAIN RU                V1.2.00
*
SVC   FREEMAIN                  V1.2.00
*
SVC   XLATE   E        10       V1.1.02
SVC   XLATE   E        50       V1.1.02
SVC   XLATE   E       100       V1.1.02
SVC   XLATE   E       500       V1.1.02
SVC   XLATE   E      1000       V1.1.02
SVC   XLATE   E      5000       V1.1.02
SVC   XLATE   E     10000       V1.1.02
*
SVC   XLATE   A        10       V1.1.02
SVC   XLATE   A        50       V1.1.02
SVC   XLATE   A       100       V1.1.02
SVC   XLATE   A       500       V1.1.02
SVC   XLATE   A      1000       V1.1.02
SVC   XLATE   A      5000       V1.1.02
SVC   XLATE   A     10000       V1.1.02
*
SVC   TIME    DEC/SVC           DEC
SVC   TIME    BIN/SVC           BIN
SVC   TIME    TU/SVC            TU
SVC   TIME    MIC/SVC           MIC,LABEL
SVC   TIME    NS/SVC            NS,LABEL
SVC   TIME    STCK/SVC          STCK,LABEL
SVC   TIME    TS/SVC            TS,LABEL
SVC   TIME    CLOCK/STCK        CLOCK,LABEL,CLOCKTYPE=STCK
SVC   TIME    CLOCK/STCKE       CLOCK,LABEL,CLOCKTYPE=STCKE
SVC   TIME    CLOCK/JAVA        CLOCK,LABEL,CLOCKTYPE=JAVA
SVC   TIME    DEC/SYS/YD        DEC,LABEL,DATETYPE=YYYYDDD,LINKAGE=SYSTEM
SVC   TIME    DEC/SYS/MDY       DEC,LABEL,DATETYPE=MMDDYYYY,LINKAGE=SYSTEM
SVC   TIME    DEC/SYS/DMY       DEC,LABEL,DATETYPE=DDMMYYYY,LINKAGE=SYSTEM
SVC   TIME    DEC/SYS/YMD       DEC,LABEL,DATETYPE=YYYYMMDD,LINKAGE=SYSTEM
SVC   TIME    BIN/SYS/YD        BIN,LABEL,DATETYPE=YYYYDDD,LINKAGE=SYSTEM
SVC   TIME    BIN/SYS/MDY       BIN,LABEL,DATETYPE=MMDDYYYY,LINKAGE=SYSTEM
SVC   TIME    BIN/SYS/DMY       BIN,LABEL,DATETYPE=DDMMYYYY,LINKAGE=SYSTEM
SVC   TIME    BIN/SYS/YMD       BIN,LABEL,DATETYPE=YYYYMMDD,LINKAGE=SYSTEM
SVC   TIME    MIC/SYS/YD        MIC,LABEL,DATETYPE=YYYYDDD,LINKAGE=SYSTEM
SVC   TIME    MIC/SYS/MDY       MIC,LABEL,DATETYPE=MMDDYYYY,LINKAGE=SYSTEM
SVC   TIME    MIC/SYS/DMY       MIC,LABEL,DATETYPE=DDMMYYYY,LINKAGE=SYSTEM
SVC   TIME    MIC/SYS/YMD       MIC,LABEL,DATETYPE=YYYYMMDD,LINKAGE=SYSTEM
SVC   TIME    STK/SYS/YD        STCK,LABEL,DATETYPE=YYYYDDD,LINKAGE=SYSTEM
SVC   TIME    STK/SYS/MDY       STCK,LABEL,DATETYPE=MMDDYYYY,LINKAGE=SYSTEM
SVC   TIME    STK/SYS/DMY       STCK,LABEL,DATETYPE=DDMMYYYY,LINKAGE=SYSTEM
SVC   TIME    STK/SYS/YMD       STCK,LABEL,DATETYPE=YYYYMMDD,LINKAGE=SYSTEM
SVC   TIME    STCKE/SYS         STCKE,LABEL,LINKAGE=SYSTEM
*
SVC   CTD     INT               INT128
SVC   CTD     EH                SHORT HFP
SVC   CTD     EB                SHORT BFP
SVC   CTD     ED                SHORT DFP
SVC   CTD     DH                LONG HFP
SVC   CTD     DB                LONG BFP
SVC   CTD     DD                LONG DFP
SVC   CTD     LH                EXTENDED HFP
SVC   CTD     LB                EXTENDED BFP
SVC   CTD     LD                EXTENDED DFP
*
SVC   CFD     INT               INT128
SVC   CFD     EH                SHORT HFP
SVC   CFD     EB                SHORT BFP
SVC   CFD     ED                SHORT DFP
SVC   CFD     DH                LONG HFP
SVC   CFD     DB                LONG BFP
SVC   CFD     DD                LONG DFP
SVC   CFD     LH                EXTENDED HFP
SVC   CFD     LB                EXTENDED BFP
SVC   CFD     LD                EXTENDED DFP
*
SVC   GETINV
