         ZCOBOL PGM='zcobol\demo\callcomp\COMPSUM',VER=V1.5.06,CDATE=05X
               /22/12,CTIME=08:31:23,OPTIONS=(SYSCPY(+zcobol+zcobol\z39X
               0))
         COPY  COMPSUM_ZC_LABELS.CPY
*        IDENTIFICATION DIVISION.
         IDENTIFICATION DIVISION
*        PROGRAM-ID.    COMPSUM
         PROGRAM_ID COMPSUM
*        AUTHOR.        DON HIGGINS.
         AUTHOR DON,HIGGINS
*        DATE-WRITTEN.  05/12/12.
*      * SUBROUTINE CALLED TO ADD 15 DATA FIELDS AND RETURN SUM.       X
                 
         DATE_WRITTEN 05,/,12,/,12
*        ENVIRONMENT DIVISION.
         ENVIRONMENT DIVISION
*        DATA DIVISION.
         DATA  DIVISION
*        LINKAGE SECTION.
         LINKAGE SECTION
*        01 ZDATA.
         WS      01,ZDATA
*           05 EH1 FLOAT-HEX-7.
         WS        05,EH1,FLOAT_HEX_7
*           05 DH1 FLOAT-HEX-15.
         WS        05,DH1,FLOAT_HEX_15
*           05 LH1 FLOAT-HEX-30.
         WS        05,LH1,FLOAT_HEX_30
*           05 EB1 FLOAT-BINARY-7.
         WS        05,EB1,FLOAT_BINARY_7
*           05 DB1 FLOAT-BINARY-16.
         WS        05,DB1,FLOAT_BINARY_16
*           05 LB1 FLOAT-BINARY-34.
         WS        05,LB1,FLOAT_BINARY_34
*           05 ED1 FLOAT-DECIMAL-7.
         WS        05,ED1,FLOAT_DECIMAL_7
*           05 DD1 FLOAT-DECIMAL-16.
         WS        05,DD1,FLOAT_DECIMAL_16
*           05 LD1 FLOAT-DECIMAL-34.
         WS        05,LD1,FLOAT_DECIMAL_34
*           05 H1      COMP PIC S9(3)V9.
         WS        05,H1,COMP,PIC,S9(3)V9
*           05 F1      COMP PIC S9(7)V99.
         WS        05,F1,COMP,PIC,S9(7)V99
*           05 G1      COMP PIC S9(15)V999.
         WS        05,G1,COMP,PIC,S9(15)V999
*           05 Q1      COMP PIC S9(35)V9999.
         WS        05,Q1,COMP,PIC,S9(35)V9999
*           05 P1      COMP-3 PIC S9(26)V9(5).
         WS        05,P1,COMP_3,PIC,S9(26)V9(5)
*           05 Z1             PIC S9(25)V9(6).
         WS        05,Z1,PIC,S9(25)V9(6)
*           05 PSUM    COMP-3 PIC S9(4)V9.
         WS        05,PSUM,COMP_3,PIC,S9(4)V9
         DATA  END
*        PROCEDURE DIVISION USING ZDATA.
*ZC   PROCEDURE DIVISION,USING,ZDATA
         PROCEDURE DIVISION,USING,ZDATA
*            COMPUTE PSUM = EH1+DH1+LH1
*                          +EB1+DB1+LB1  
*                          +ED1+DD1+LD1
*                          +H1+F1+G1
*                          +Q1+P1+Z1           .
*ZC     27         COMPUTE PSUM,=,EH1,+,DH1,+,LH1,+,EB1,+,DB1,+,LB1,+,EX
               D1,+,DD1,+,LD1,+,H1,+,F1,+,G1,+,Q1,+,P1,+,Z1
         COMPUTE PSUM,=,EH1,+,DH1,+,LH1,+,EB1,+,DB1,+,LB1,+,ED1,+,DD1,+X
               ,LD1,+,H1,+,F1,+,G1,+,Q1,+,P1,+,Z1
         PERIOD 
*            GOBACK.
*ZC     32         GOBACK 
         GOBACK 
         PERIOD 
         PROCEDURE END
         END   
