**********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
*
* DEFINE VCDT CATALOG FOR VSAM DEMOS IN vsam\demo 
*
         DEFINE CATALOG,NAME=DEMOCAT              
         DEFINE CLUSTER,NAME=ESF1,                                     X
               RECORDSIZE=80,INDEX=NONINDEXED
         DEFINE CLUSTER,NAME=ESV1,RECORDSIZE=(200,300),                X
               INDEX=NONINDEXED
         DEFINE CLUSTER,NAME=RRF1,                                     X
               RECORDSIZE=80,INDEX=NUMBERED
         DEFINE CLUSTER,NAME=RRV1,                                     X
               RECORDSIZE=(300,500),INDEX=NUMBERED
         DEFINE CLUSTER,NAME=KSF1NAME,                                 X
               RECORDSIZE=70,KEYS=(20,0)
         DEFINE ALTERNATEINDEX,NAME=KSF1ADDR,                          X
               RELATE=KSF1NAME,KEYS=(20,20)
         DEFINE ALTERNATEINDEX,NAME=KSF1CITY,                          X
               RELATE=KSF1NAME,KEYS=(20,40)
         DEFINE ALTERNATEINDEX,NAME=KSF1STAT,                          X
               RELATE=KSF1NAME,KEYS=(5,60)
         DEFINE ALTERNATEINDEX,NAME=KSF1ZIP,                           X
               RELATE=KSF1NAME,KEYS=(5,65)
         DEFINE PATH,NAME=NAMELIST,ENTRY=KSF1NAME,UPDATE=NO
         DEFINE PATH,NAME=ADDRLIST,ENTRY=KSF1ADDR,UPDATE=NO
         DEFINE PATH,NAME=CITYLIST,ENTRY=KSF1CITY,UPDATE=NO
         DEFINE PATH,NAME=STATLIST,ENTRY=KSF1STAT,UPDATE=NO
         DEFINE PATH,NAME=ZIPLIST,ENTRY=KSF1ZIP,UPDATE=NO
         DEFINE CLUSTER,NAME=ESF1CI2K,CONTROLINTERVALSIZE=2048,        X
               RECORDSIZE=200,INDEX=NONINDEXED
         DEFINE CLUSTER,NAME=LDS1CI2K,CONTROLINTERVALSIZE=2048,        X
               INDEX=LINEAR
         DEFINE END
         END
