*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 04/23/07                                                 *
*********************************************************************
* 07/25/07 INITIAL CODING OF TEST TO CREATE VSAM ESDS FILE FROM QSAM
* 08/19/07 RPI 680 REMOVE OUT FROM RPL OPTCD LIST                
* 08/30/07 RPI 688 CHANGE TO USE 3 - 80 BYTE FIXED LENGTH RECORDS
*********************************************************************
ESF1SP   SUBENTRY                                                  
         WTO   'ESF1SP CREATE ESF1.VES ESDS FIXED FILE FROM QSAM FILE'
         OPEN  (QFILE,(INPUT),VFILE,(OUTPUT))
         LTR   R15,R15
         BNZ   ERR1
LOOP     EQU   *
         GET   QFILE,RECORD
         PUT   RPL=ESPUT
         LTR   R15,R15
         BNZ   ERR2
         B     LOOP
EOF      CLOSE (QFILE,,VFILE)
         LTR   R15,R15
         BNZ   ERR3
         WTO   'ESF1SP ENDED OK'
         SUBEXIT
ERR1     WTO   'ESF1SP  OPEN FAILED'
         ABEND 111,DUMP
ERR2     WTO   'ESF1SP  PUT RPL FAILED'
         ABEND 222,DUMP
ERR3     WTO   'ESF1SP  CLOSE FAILED'
         ABEND 333,DUMP
QFILE    DCB   DDNAME=QFILE,RECFM=F,LRECL=80,MACRF=GM,EODAD=EOF
VFILE    ACB   DDNAME=VFILE,MACRF=(SEQ,OUT)
ESPUT    RPL   ACB=VFILE,AREA=RECORD,OPTCD=(SEQ)
RECORD   DC    CL80' '
         LTORG
         EQUREGS
         END
