*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
* Date   - 04/23/07                                                 *
*********************************************************************
* 09/27/07 RPI 678 INITIAL CODING OF KSDS QUERY BY NAME PRI KEY       
*********************************************************************
KSF1DEMO SUBENTRY   
*
* OPEN AND READ RECORDS BY NAME KEY RANDOMLY         
*
         WTO   'KSF1DEMO QUERY KSF1NAME BY PRIMARY NAME KEY'
         OPEN  (VFILE,(INPUT))
         LTR   R15,R15
         BNZ   ERR1
         MVC   KEY,=CL20'RM'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         MVC   KEY,=CL20'MW'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         USING RECDSECT,RECORD
         CLC   NAME,KEY
         BNE   ERR4   
         MVC   KEY,=CL20'MM'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         CLC   NAME,KEY
         BNE   ERR4   
         MVC   KEY,=CL20'MT'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         CLC   NAME,KEY
         BNE   ERR4   
         MVC   KEY,=CL20'DSH'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         CLC   NAME,KEY
         BNE   ERR4   
         MVC   KEY,=CL20'AK'
         GET   RPL=VRPL   
         LTR   R15,R15
         BNZ   ERR2
         WTO   MF=(E,WTOREC)
         CLC   NAME,KEY
         BNE   ERR4   
         CLOSE (VFILE)
         LTR   R15,R15
         BNZ   ERR3
         WTO   'KSF1DEMO ENDED OK'
         SUBEXIT
ERR1     WTO   'KSF1DEMO OPEN ERROR'
         ABEND 111,DUMP
ERR2     WTO   'KSF1DEMO GET BY KEY ERROR'
         ABEND 222,DUMP
ERR3     WTO   'KSF1DEMO CLOSE ERROR'
         ABEND 333,DUMP
ERR4     WTO   'KSF1DEMO NAME NOT EQUAL KEY REQUESTED'
         ABEND 444,DUMP
VFILE    ACB   DDNAME=VFILE,MACRF=(KEY,IN)
VRPL     RPL   ACB=VFILE,AREA=RECORD,OPTCD=(KEY),ARG=KEY
         LTORG
         EQUREGS
WTOREC   DC    AL2(WTOEND-*,0),C'REC='
RECORD   DC    CL70' '
WTOEND   EQU   *
KEY      DC    CL20' '
RECDSECT DSECT
NAME     DS    CL20
ADDR     DS    CL20
CITY     DS    CL20
STATE    DS    CL5
ZIP      DS    CL5
         END
