         TITLE 'PAC3INT.CPY DSECTS USED BY PAC3INT AND PAC3LIB'
*********************************************************************
* Copyright 2008 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 03/22/08                                                 *
*********************************************************************
* 03/29/08 INITIAL CODING TO SUPPORT COBOL\PAC3\C3DEMO1.MLC                
*********************************************************************
*
* TGT INSERTED IN SAVE AREA CHAIN
*
IHATGT   DSECT
*
* IGZCBSO PARM LIST (LOCATED FOLLOWING @STM CODE WHICH SETS R1)   
*
IGZPARM  DSECT
IGZMAIN  DS    A(JMR8STMP)     @PARMS: 1) PRIMARY ENTRY POINT ADDRESS
         DS    AL4(0) Z390 FIXUP                   2) Available
IGZDAB   DS    A(DAB)                  3) DAB ADDRESS
IGZNAME  DS    A(@EPNAM)               4) ENTRY POINT NAME ADDRESS
IGZENTRY DS    A(JMR8STMP)             5) CURRENT ENTRY POINT ADDRESS
IGZSTART DS    A(START)        @BRVAL: 6) PROCEDURE CODE ADDRESS
         DS    V(IGZCBSO)              7) INITIALIZATION ROUTINE
IGZCEEPL DS    A(@CEEPARM)             8) ADDRESS OF PARM LIST FOR CEEI
IGZDSA   DS    X'00104001'             DSA WORD 0 CONSTANT
         DS    AL4(0) Z390 FIXUP                   AVAILABLE WORD
         DS    AL4(0) Z390 FIXUP                   AVAILABLE WORD
         DS    AL4(0) Z390 FIXUP                   AVAILABLE WORD
*
* IHABL1 SPECIAL REGISTER WITH RETURN CODE
*
IHABL1   DSECT
         DS    XL8
BL1RC    DS    H   RETURN CODE
*
* PACVT GENERATED BY PAC3GEN AT END OF PROGRAM GENERATION
*
IHAPACVT DSECT
PACVTLST DS    A  STARTING COBOL STATEMENT CODE ADDRESS
PACVTLED DS    A  ENDING   COBOL STATEMENT CODE ADDRESS OR 0
PACVTLDS DS    F  LENGHT OF REQUIRED DYNAMIC STORAGE AREA
PACVTPGT DS    A  PROGRAMT GLOBAL TABLE
PACVTTGT DS    A  TASK     GLOBAL TABLE
PACVTCGT DS    A  CONSTANT GLOBAL TABLE
PACVTDAB DS    A  DYNAMIC ACCESS BLOCK IF REENTRANT ELSE 0
PACVTINT DS    A  FORCE STATIC LINK OF PAC3INT 
*
* END OF DSECTS
*
