.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         CEMTPARM &DSECT
*
* CEMT PARAMETER AREA
*
         AIF   ('&DSECT' EQ 'DSECT')
CEMTPARM DSECT
         AELSE
CEMTPARM DS    0H
         AEND
PARSE1   DS    CL(CEMTPLEN)       COMMAND
PARSE2   DS    CL(CEMTPLEN)       OPERATION TYPE
PARSE3   DS    CL(CEMTPLEN)       OPERATION MODIFIER
         DS    (CEMTPNUM-3)CL(CEMTPLEN) OPERANDS
EIBADDR  DS    AL4                EIB ADDRESS
TCTADDR  DS    AL4                TCTTE ADDRESS
COMM     DS    X                  COMMAREA
CEMTPLEN EQU   20                 LENGTH OF EACH PARSE AREA
CEMTPNUM EQU   20                 NO. OF PARSE AREAS
         MEND
