.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/06/06 RPI 308 ADD EXEC CICS SUPPORT FOR RECEIVE     
.*********************************************************************
         MACRO
         CICS_RECEIVE                      
         LCLC &INTO,&LENGTH
&NP      SETA N'&SYSLIST
&IP      SETA 0
.PLOOP   ANOP
&IP      SETA &IP+1
         AIF  (&IP GT &NP).ELOOP
&PARM    SETC &SYSLIST(&IP)
         AIF  ('&PARM'(1,5) EQ 'INTO(').INTO
         AIF  ('&PARM'(1,7) EQ 'LENGTH(').LENGTH
         AGO  .PLOOP
.INTO    ANOP
&INTO    SETC '&PARM'(6,K'&PARM-6)
         AGO  .PLOOP
.LENGTH  ANOP
&LENGTH  SETC '&PARM'(8,K'&PARM-8)
         AGO  .PLOOP
.ELOOP   ANOP
         AIF   (&INTO EQ '').READAID
         AIF   (&LENGTH NE '').TGET
&LENGTH  SETC  'L''&INTO'
         AGO   .TGET
.READAID ANOP    
&INTO    SETC  'EIBAID'
&LENGTH  SETC  '1'
.TGET    ANOP
         TGET  &INTO,&LENGTH,ASIS 
         MEND
