.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHABBLK
*
* HANDLE ABEND BLOCK
*
DFHABBLK DSECT
         DS    CL8                'DFHABBLK'
.* THERE ARE 25 ENTRIES, ONE FOR EACH LINK LEVEL
ABDDEST  DS    XL8                AL8(LABEL) OR CL8'PROGRAM'
ABDCOMM  DS    AL4                COMMAREA ADDRESS
ABDCALEN DS    XL2                COMMAREA LENGTH
ABDACTIV DS    XL2                X'0000'=ACTIVE   X'FFFF'=INACTIVE
ABDLEVEL DS    XL2                LINK LEVEL OF LABEL
ABDREGS  DS    12AL4              REG SAVE, R2-R13
ABDLENG  EQU   *-ABDDEST
         MEND
