.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHABBLK
*
* HANDLE ABEND BLOCK
*
DFHABBLK DSECT
         DS    CL8                'DFHABBLK'
.* THERE ARE 25 ENTRIES, ONE FOR EACH LINK LEVEL
ABDDEST  DS    XL8                AL8(LABEL) OR CL8'PROGRAM'
ABDCOMM  DS    AL4                COMMAREA ADDRESS
ABDCALEN DS    XL2                COMMAREA LENGTH
ABDACTIV DS    XL2                X'0000'=ACTIVE   X'FFFF'=INACTIVE
ABDLEVEL DS    XL2                LINK LEVEL OF LABEL
ABDREGS  DS    12AL4              REG SAVE, R2-R13
ABDLENG  EQU   *-ABDDEST
         MEND
