.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHCHAN
.* CHANNEL AND CONTAINER CONTROL BLOCKS
*
* CHANNEL CONTROL BLOCK
*
DFHCHAN  DSECT
CHANNAME DS    CL16               CHANNEL NAME
CHANADDR DS    AL4                CHAIN TO NEXT CHANNEL
CHANLINK DS    XL2                LINK LEVEL (FROM TCTTELNK)
CHANCONT DS    AL4                POINTER TO CONTAINER CHAIN
*
* CONTAINER CONTROL BLOCK
*
DFHCONT  DSECT
CONTNAME DS    CL16               CONTAINER NAME
CONTADDR DS    AL4                CHAIN TO NEXT CONTAINER
CONTSET  DS    AL4                ADDRESS OF COPY FOR GET WITH SET
CONTLENG DS    XL4                LENGTH OF FOLLOWING DATA
CONTDATA DS    0H                 CONTAINER DATA
         MEND
