.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/06/06 RPI 308 - ADD EXEC CICS SUPPORT FOR CICS PROLOG
.*********************************************************************
         MACRO
&N       DFHEIENT &CODEBASE=12,  USER CODE BASE REG                    X
               &EIBREG=11        EIB INTERFACE CB BASE FROM DFHEIBP
.*
.*       DEFINE EXEC CICS PROGRAM ENTRY 
.*                          
.*       THIS MACRO CALL REPLACES FIRST CSECT  
.*       OF MLC SOURCE CODE IF CICS OPTION AND PROLOG OPTIONS ON
.*
         GBLC  &DFHEIENT_CSECT
&DFHEIENT_CSECT SETC &N        SAVE CSECT FOR DFHEIEND RESET
&N       CSECT    
         STM   14,12,12(13)               SAVE REGS IN PREV DSA/SA
         BALR  &CODEBASE,0
         USING *,&CODEBASE                CODEBASE > USER CODE BASE
         L     0,=A(DFHEIEND-DFHEISTG)    R0 = DSA LENGTH
         CALL  DFHEAI0                    INITIALIZE R13 > DSA
         USING DFHEISTG,13                R13      > DSA
         BALR  &CODEBASE,0                
         USING *,&CODEBASE                CODEBASE > USER CODE
         L     &EIBREG,DFHEIBP
         USING DFHEIBLK,&EIBREG           EIBREG   > EIB
         MEND














                                                    
