.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/06/06 RPI 308 - ADD EXEC CICS SUPPORT FOR DSA DSECT MAP
.*********************************************************************
         MACRO
         DFHEISTG
.*
.* DEFINE EXEC CICS DYNAMIC STORAGE AREA DSECT
.*
.* THIS MACRO CALL IS INSERTED AFTER FIRST DFHEISTG DSECT
.* OF MLC SOURCE CODE IF CICS OPTION AND PROLOG OPTIONS ON
.*
.* USER FIELDS IN DSA SHOULD FOLLOW DFHEISTG DSECT STATEMENT
.*
.* NOTE: EPILOG OPTION INSERTS DHFEIEND AT END WHICH CALLS
.* DFHEIRET AND DEFINES DFHEIEND LABEL AT END OF DSA.
.*
DFHEISTG DSECT
         DS    18F  SAVE AREA
DFHEICAP DS    A    COMMAREA POINTER
DFHEICAL DS    H    COMMAREA LENGTH, COPY OF EIBCALEN
DFHEILEN DS    A    LENGTH OF DSA SET BY DFHEIENT
DFHEIPRM DS    A    ADDRESS OF PARM HOLDING AREA FOR XCTL
DFHEIAID DS    A    ADDRESS OF HANDLE AID BLOCK (DSECT=DFHADBLK)
DFHEIHCN DS    A    ADDRESS OF HANDLE CONDITION BLOCK (DSECT=DFHHCBLK)
DFHEIUSR DS    0D   USER PROGRAM STORAGE (SEE DFHEIEND FOR END)
         MEND
