.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/06/06 RPI 308 - ADD EXEC CICS SUPPORT FOR CICS PROLOG GLOBALS
.*********************************************************************
         MACRO
         DFHEIGBL
.*
.* THIS MACRO CALL IS INSERTED BEFORE THE FIRST LINE OF THE
.* MLC SOURCE CODE IF CICS OPTION AND PROLOG OPTIONS ON
.*
         DFHEIBLK                 EXEC INTERFACE BLOCK
         DFHTCTTE                 TERMINAL TABLE ENTRY
         DFHADBLK                 HANDLE AID BLOCK
         DFHHCBLK                 HANDLE CONDITION BLOCK
         DFHABBLK                 HANDLE ABEND BLOCK
         DFHTSBLK                 TEMPORARY STORAGE PREFIX AREA
         DFHFCBLK                 FILE CONTROL PREFIX AREA
         MEND
