.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
.* 05/06/06 RPI 308 - ADD EXEC CICS SUPPORT FOR CICS EPILOG           *
.**********************************************************************
.*  If options CICS and EPILOG are on, then                           *
.*  replace END statement with DFHEIEND                               *
.**********************************************************************
         MACRO
         DFHEIEND
.*
.* DEFINE DFHEIEND LABEL FOR END OF DSA DFHEISTG DSECT
.*
DFHEISTG DSECT
         ORG
DFHEIEND EQU   *
         END
         MEND
