.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date     05/04/06                                                 *
.*********************************************************************
.* 05/05/06 RPI 308 - ADD SUPPORT FOR FIRST EXEC CICS PGM TESTCIC1    
.* 05/25/06 RPI 317 - IF DSA LENGTH 0, EXIT NON CICS PGM              
.*********************************************************************
.* DFHEAI1 IS CALLED FROM CICS_RETURN IN EXEC CICS PROGRAM.
.* DFHEIEND ALSO CALLS CICS_RETURN.  
.* DFHEIEND IS INSERTED AT END IF CICS AND EPILOG OPTIONS ARE ON.
.*********************************************************************
DFHEAI1  CSECT
         USING *,12
         LR    12,15
         LTR   0,0             IS DSA LENGTH IN R0 = ZERO
         BZ    EXIT            YES, EXIT NON CICS PGM
*
* FREE DSA
* 
         LR    1,13            R1  > DSA
         L     13,4(13)        R13 > PRIOR SAVE
         FREEMAIN R,A=(1),LV=(0) 
         LTR   15,15
         BNZ   ERR_DSA
*
* EXIT TO PRIOR SAVE AREA CALLER
*
EXIT     EQU    *
         RETURN (14,12)
ERR_DSA  WTO   'DFHEAI1 - FREEMAIN FOR DSA FAILED - ABORTING'
         ABEND 104
         DFHEISTG
         END
