.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHEIBLK
*
* EXEC INTERFACE BLOCK
*
DFHEIBLK DSECT
EIBHEAD  DS    CL8  'DFHEIB  '
EIBTIME  DS    PL4  0HHMMSS+
EIBDATE  DS    PL4  0CYYDDD+
EIBTRNID DS    CL4  TRANSACTION IDENTIFIER
EIBTASKN DS    PL4  TASK NUMBER
EIBTRMID DS    CL4  TERMINAL IDENTIFIER
         DS    CL2  --RESERVED--
EIBCPOSN DS    XL2  CURSOR POSITION
EIBCALEN DS    XL2  COMMAREA LENGTH
EIBAID   DS    X    ATTENTION IDENTIFIER
EIBFN    DS    XL2  FUNCTION CODE
EIBRCODE DS    XL6  RESPONSE CODE
EIBREQID DS    CL8  REQUEST IDENTIFIER
EIBDS    DS    CL8  DATASET IDENTIFIER
EIBRSRCE DS    CL8  RESOURCE IDENTIFIER
EIBRESP  DS    XL4  RESP CODE
EIBRESP2 DS    XL4  RESP2 CODE
EIBPROG  DS    CL8  CURRENT PROGRAM
EIBDTFRM DS    C    U=MDY, K=DMY, R=YMD
EIBLENG  EQU   *-DFHEIBLK
DFHEIBR  EQU   11
         MEND
