.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
.* 05/06/06 RPI 308 - ADD EXEC CICS SUPPORT FOR CICS PROLOG GLOBALS
.*********************************************************************
         MACRO
         DFHEIGBL
.*
.*       DEFINE GLOBAL EXEC CICS VARIABLES AND DFHEIBLK DSECT
.*                          
.*       THIS MACRO CALL IS INSERTED BEFORE FIRST LINE  
.*       OF MLC SOURCE CODE IF CICS OPTION AND PROLOG OPTIONS ON
.*
         DFHEIBLK ,  DEFINE INTERFACE CONTROL BLOCK
         ZCVTD    ,  Z390 CVT WITH ZCVTEIBP EIP AND ZCVTCAP COMMAREA 
         MEND
