.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         DFHEIBLK
*
* EXEC INTERFACE BLOCK
*
DFHEIBLK DSECT
EIBHEAD  DS    CL8  'DFHEIB  '
EIBTIME  DS    PL4  0HHMMSS+
EIBDATE  DS    PL4  0CYYDDD+
EIBTRNID DS    CL4  TRANSACTION IDENTIFIER
EIBTASKN DS    PL4  TASK NUMBER
EIBTRMID DS    CL4  TERMINAL IDENTIFIER
EIBRSVD1 DS    CL2  --RESERVED--
EIBCPOSN DS    H    CURSOR POSITION
EIBCALEN DS    H    COMMAREA LENGTH
EIBAID   DS    X    ATTENTION ID
EIBFN    DS    H    FUNCTION CODE
EIBRCODE DS    XL6  RESPONSE CODE
EIBRESP2 DS    XL4  RESP2 CODE
EIBLENG  EQU   *-DFHEIBLK
DFHEIBR  EQU   11
         MEND
