.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date     05/04/06                                                 *
.*********************************************************************
.* 05/05/06 RPI 308 - ADD SUPPORT FOR FIRST EXEC CICS PGM TESTCIC1    
.*********************************************************************
.* DFHEAI1 IS CALLED FROM CICS_RETURN IN EXEC CICS PROGRAM.
.* DFHEIEND ALSO CALLS CICS_RETURN.  
.* DFHEIEND IS INSERTED AT END IF CICS AND EPILOG OPTIONS ARE ON.
.*********************************************************************
DFHEAI1  CSECT
         USING *,12
         LR    12,15
*
* FREE DSA
* 
         LR    1,13            R1  > DSA
         L     13,4(13)        R13 > PRIOR SAVE
         USING DFHEISTG,1
         L     0,DFHEILEN      R0 = DSA LENGTH
         FREEMAIN R,A=(1),LV=(0) 
         LTR   15,15
         BNZ   ERR_DSA
*
* EXIT TO PRIOR SAVE AREA CALLER
*
         RETURN (14,12)
ERR_DSA  WTO   'DFHEAI1 - FREEMAIN FOR DSA FAILED - ABORTING'
         ABEND 104
         DFHEISTG
         END
