***********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
***********************************************************************
* Author - Don Higgins                                                *
***********************************************************************
* TEST VARIABLE KSDS
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE09,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=VARIABLE,                                       X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE01,                                       X
               FILSTAT=(OPENED,ENABLED),                               X
               RECFORM=VARIABLE,                                       X
               SERVREQ=(READ,BROWSE)
*
* TEST INVALID FUNCTION (READ)
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE02,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=ADD
*
* TEST NOTOPEN
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE03,                                       X
               FILSTAT=(CLOSED,UNENABLED),                             X
               RECFORM=FIXED,                                          X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST DISABLED
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE04,                                       X
               FILSTAT=(CLOSED,DISABLED),                              X
               RECFORM=FIXED,                                          X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST INDIRECT, MYFILE05 READS MYFILE02
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE05,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST FIXED RRDS
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE06,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST VARIABLE RRDS
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE07,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=VARIABLE,                                       X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST FIXED KSDS
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYFILE08,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=(READ,BROWSE,UPDATE,DELETE,ADD)
*
* TEST NON-TERM
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYWORD01,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=BROWSE
*
* TEST NON-TERM
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYWORD02,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=BROWSE
*
* TEST KSDS WITH AIXS
         DFHFCT TYPE=DATASET,                                          X
               DATASET=MYKSDS01,                                       X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=BROWSE
* AIX ON SURNAME - UNIQUEKEY
         DFHFCT TYPE=DATASET,                                          X
               DATASET=AIXSURN,                                        X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=BROWSE
*
* AIX ON NAME - NOUNIQUEKEY
         DFHFCT TYPE=DATASET,                                          X
               DATASET=AIXNAME,                                        X
               FILSTAT=(CLOSED,ENABLED),                               X
               RECFORM=FIXED,                                          X
               SERVREQ=BROWSE
*
         COPY   DFHFCTUS
*
         DFHFCT TYPE=FINAL
         END
