.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         DFHFCTDS
*
* FILE CONTROL TABLE
*
DFHFCTDS DSECT
FCTFILNM DS    CL8                FILENAME
*
FCTFILST DS    X                  FILSTAT OPTIONS
FCTOPCLO EQU   X'80'                 1=OPENED   0=CLOSED
FCTENDIS EQU   X'40'                 1=ENABLED  0=DISABLED
FCTUNENA EQU   X'20'                 1=UNENABLED
FCTOPEN  EQU   X'01'                 1=FILE IS OPEN  0=FILE IS CLOSED
*
FCTRECFM DS    X                  RECFORM OPTIONS
FCTFXVIM EQU   X'80'                 1=FIXED    0=VARIABLE
*
FCTSERV  DS    X                  SERVREQ OPTIONS
FCTREAD  EQU   X'80'                 READ
FCTDELT  EQU   X'40'                 DELETE
FCTUPDT  EQU   X'20'                 UPDATE
FCTADD   EQU   X'10'                 ADD
FCTBRWSE EQU   X'08'                 BROWSE
*
FCTVSWA  DS    AL4                VSWA CHAIN
         DS    0D
FCTTELEN EQU   *-DFHFCTDS         FCT LENGTH+ALIGN
         DS    XL(ACBEND-IHAACB)  ACB AREA
         DS    0D
FCTABLEN EQU   *-DFHFCTDS         FCT+ACB LENGTH+ALIGN
*
         MEND
