.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHICBLK
*
* INTERVAL CONTROL PREFIX AREA
*
DFHICBLK DSECT
ICPTCPIO DS    AL4                LENGTH SENT TO SERVER
ICPFN    DS    CL4                IC FUNCTION
ICPTERM  DS    CL4                REQUESTOR TERMINAL ID
ICPTRAN  DS    CL4                REQUESTOR TRANSACTION ID
         DS    C                  NO TRANSACTION TYPE
ICPTASKN DS    PL4                TASK NUMBER
ICPRETCD DS    XL4                RETURN CODE
ICPSTCK  DS    XL8                INITIATED EXPIRY TIME
ICPITRAN DS    CL4                INITIATED TRANSACTION ID
ICPITERM DS    CL4                INITIATED TERMINAL ID
ICPREQID DS    XL8                REQID
ICPRETVE DS    X                  FF=TS Q DATA WRITTEN
ICPEDFOF DS    X                  FF=TURN EDF OFF
         DS    0D
ICPREFIX EQU   *-DFHICBLK
         MEND
