.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHKCBLK
*
* TASK CONTROL PREFIX AREA
*
DFHKCBLK DSECT
KCPTCPIO DS    AL4                LENGTH SENT TO SERVER
KCPFN    DS    CL4                KC FUNCTION
KCPTERM  DS    CL4                REQUESTOR TERMINAL ID
KCPTRAN  DS    CL4                REQUESTOR TRANSACTION ID
         DS    C                  NO TRANSACTION TYPE
KCPTASKN DS    PL4                TASK NUMBER
KCPRETCD DS    XL4                RETURN CODE
KCPRES   DS    CL255              ENQ/DEQ RESOURCE
KCPLEN   DS    XL2                ENQ/DEQ RESOURCE LENGTH
KCPHCNQB DS    X                  FF=HANDLE ENQBUSY IS ACTIVE
KCPNOS   DS    X                  FF=NOSUSPEND
KCPNOH   DS    X                  FF=NOHANDLE
         DS    0D
KCPREFIX EQU   *-DFHKCBLK
         MEND
