.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         DFHMAPDS
*
* PHYSICAL MAP STRUCTURE
*
DFHMAPDS DSECT
*
* MAP SET STRUCTURE -- ONLY ONE
*
BMSNAME  DS    CL8                MAPSET NAME
*
* MAP STRUCTURE -- ONE PER MAP
*
BMSMHLL  DS    XL2                MAP DESCRIPTOR LENGTH
BMSMNAME DS    CL8                MAP NAME
*                                 INPUT/OUTPUT/ACTIVE PARTITION
BMSMS    DS    XL2                MAP LENGTH
*                                 MAP SPEC LENGTH
BMSMSI   DS    XL2                INPUT WORK AREA LENGTH
BMSMSO   DS    XL2                OUTPUT WORK AREA LENGTH
BMSMODE  DS    X                  MAP DESCRIPTOR FLAG BYTE
*MSMODO  EQU   X'80'                 MODE=OUT
*MSMODI  EQU   X'40'                 MODE=IN
*MSMODIO EQU   X'C0'                 MODE=INOUT
BMSMHEXT EQU   X'20'                 TIOAPFX=YES
BMSWCC   DS    X                  WCC
BMSCURSR DS    XL2                CURSOR POSITION (FROM ATTRB IC)
BMSMARG  DS    X                  MAP MARGIN
*MSMARGB EQU   X'08'                 JUSTIFY=BOTTOM
*MSMARGR EQU   X'04'                 JUSTIFY=RIGHT
*MSMARGL EQU   X'02'                 JUSTIFY=LAST
*MSMARGF EQU   X'01'                 JUSTIFY=FIRST
BMSML    DS    X                  NO. OF ROWS
BMSMW    DS    X                  NO. OF COLUMNS
BMSMSL   DS    X                  STARTING ROW NUMBER
BMSMSC   DS    X                  STARTING COLUMN NUMBER
BMSMI    DS    X                  MAP INDICATORS
BMSMIXM  EQU   X'80'                 EXTENDED ATTS IN MAP
BMSMIXD  EQU   X'40'                 EXTENDED ATTS IN DSECT
*        EQU   X'10'                 MAP AT V1.6 OR GREATER
BMSMICL  EQU   X'08'                 CURSOR IN FIELD IND REQUIRED
*MSMIH   EQU   X'04'                 HEADER MAP
*MSMIT   EQU   X'02'                 TRAILER MAP
*
* FIELD STRUCTURE -- MULTIPLE PER MAP
*
BMSMDF   DS    XL2                FIELD ENTRY LENGTH
BMSFL    DS    XL2                FIELD LENGTH
BMSFDFB  DS    X                  FIELD DESCRIPTOR FLAG BYTE
BMSFDGFE EQU   X'40'                 GROUP FIELD ENTRY
BMSFDGFD EQU   X'20'                 GROUP FIELD DESCRIPTOR
BMSFDJZ  EQU   X'08'                 JUSTIFY=ZERO
BMSFDJR  EQU   X'04'                 JUSTIFY=RIGHT
BMSFDDD  EQU   X'02'                 INITIAL=/XINIT= PRESENT
BMSFDNF  EQU   X'01'                 DSECT ENTRY EXISTS
BMSFA    DS    X                  ATTRIBUTE
BMSFP    DS    XL2                POSITION
*MSXATTR DS    0CL4               EXTENDED ATTRIBUTES
BMSFXC   DS    X                     COLOUR ATTRIBUTE
* DYNAMIC FIELDS: PICIN/PICOUT LENGTHS WILL ALWAYS BE GENERATED
BMSDATA  DS    0X                 VARIABLE FIELDS ANCHOR
*        DS    XL2                LENGTH OF FOLLOWING PICIN
*        DS    0C                 PICIN IF PRESENT
*        DS    XL2                LENGTH OF FOLLOWING PICOUT
*        DS    0C                 PICOUT IF PRESENT
*        DS    0C                 INITIAL/XINIT OF LENGTH BMSFL
         MEND
