.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHMAPST
*
* MAP DSECT STRUCTURE
*
DFHMAPST DSECT
BMSGRPDT EQU   *                  GRPNAME DATA STARTS HERE
BMSLEN   DS    XL2                FIELD LENGTH       name.L
BMSFLAG  DS    X                  FIELD FLAG         name.F
         ORG   BMSFLAG
BMSATTR  DS    X                  FIELD ATTRIBUTE    name.A
BMSINP   DS    0C                 FIELD INPUT        name.I
BMSOUT   DS    0C                 FIELD OUTPUT       name.O
* OPTIONAL EXTENDED ATTRIBUTE IF BMSMIXD IS ON
         ORG   BMSATTR
         DS    X                  FIELD ATTRIBUTE    name.A
BMSCOLOR DS    X                  COLOUR ATTRIBUTE   name.C
BMSINP2  DS    0C                 FIELD INPUT        name.I
BMSOUT2  DS    0C                 FIELD OUTPUT       name.O
         MEND
