*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
*********************************************************************
         DFHPCT TYPE=ENTRY,TRANSID=MMM1,PROGRAM=BADPROG  INVALID PROG
         DFHPCT TYPE=ENTRY,TRANSID=MMM2,PROGRAM=MMMMCIC2 SEND MSG/RTN
*
         DFHPCT TYPE=ENTRY,TRANSID=TST1,PROGRAM=TESTCIC1 DON'S TEST 1
         DFHPCT TYPE=ENTRY,TRANSID=HWD1,PROGRAM=HELLOWD1 DON'S DEMO 1
         DFHPCT TYPE=ENTRY,TRANSID=HWD2,PROGRAM=HELLOWD2 DON'S DEMO 2
         DFHPCT TYPE=ENTRY,TRANSID=HWD3,PROGRAM=HELLOWD3 DON'S DEMO 3
         DFHPCT TYPE=ENTRY,TRANSID=HWD4,PROGRAM=HELLOWD4 DON'S DEMO 4
         DFHPCT TYPE=ENTRY,TRANSID=GUI4,PROGRAM=TESTGUI4 DON'S GUAM 4
         DFHPCT TYPE=ENTRY,TRANSID=GUI6,PROGRAM=TESTGUI6 DON'S GUAM 6
*
         DFHPCT TYPE=ENTRY,TRANSID=BED1,PROGRAM=TESTBED1 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED2,PROGRAM=TESTBED4 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED3,PROGRAM=TESTBED5 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED4,PROGRAM=TESTBED6 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED5,PROGRAM=TESTBED6 TESTBED
         DFHPCT TYPE=ENTRY,TRANSID=BED9,PROGRAM=TESTBED9 TESTBED
*
         DFHPCT TYPE=ENTRY,TRANSID=VSM1,PROGRAM=TESTVSM1 TEST VSAM 1
         DFHPCT TYPE=ENTRY,TRANSID=VSM2,PROGRAM=TESTVSM2 TEST VSAM 2
         DFHPCT TYPE=ENTRY,TRANSID=VSM3,PROGRAM=TESTVSM3 TEST VSAM 3
*
         DFHPCT TYPE=ENTRY,TRANSID=IC01,PROGRAM=TESTIC01 TEST IC 1
         DFHPCT TYPE=ENTRY,TRANSID=IC02,PROGRAM=TESTIC02 TEST IC 2
         DFHPCT TYPE=ENTRY,TRANSID=IC03,PROGRAM=TESTIC03 TEST IC 3
*
         DFHPCT TYPE=ENTRY,TRANSID=ENQ1,PROGRAM=TESTENQ1 TEST ENQ/DEQ 1
*
         DFHPCT TYPE=ENTRY,TRANSID=BMS1,PROGRAM=TESTBMS1 TEST BMS 1
         DFHPCT TYPE=ENTRY,TRANSID=BMS2,PROGRAM=TESTBMS2 TEST BMS 2
*
         DFHPCT TYPE=ENTRY,TRANSID=CEBR,PROGRAM=Z390CEBR CEBR
         DFHPCT TYPE=ENTRY,TRANSID=CEMT,PROGRAM=Z390CEMT CEMT
         DFHPCT TYPE=ENTRY,TRANSID=LOGO,PROGRAM=Z390LOGO DISPLAY LOGO
*
         COPY   DFHPCTUS
*
         DFHPCT TYPE=FINAL
         END
