.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         DFHTSBLK
*
* TEMPORARY STORAGE PREFIX AREA
*
DFHTSBLK DSECT
TSPTCPIO DS    A                  LENGTH SENT TO SERVER
TSPFN    DS    CL4                TS FUNCTION
TSPTERM  DS    CL4                TERMINAL ID
TSPTRAN  DS    CL4                TRANSACTION ID
         DS    C                  TRANSACTION TYPE (NOT USED)
TSPTASKN DS    PL4                TASK NUMBER
TSPNAME  DS    CL16               TS QUEUE(8) OR QNAME(16)
TSPITEM  DS    XL2                ITEM NUMBER (>0 ASSUMES REWRITE)
*                                 X'FFFF'=READQ REQUESTS NEXT ITEM
TSPNUMIT DS    XL2                NUMITEMS
TSPICTRM DS    CL4                ICTERM
TSPICTRN DS    CL4                ICTRAN
TSPRETCD DS    XL4                RETURN CODE
TSPACLEN DS    XL4                READQ ACTUAL ITEM LENGTH
TSPLEN   DS    XL4                LENGTH OF FOLLOWING DATA
         DS    0D
TSPREFIX EQU   *-DFHTSBLK
TSPDATA  DS    0X                 TS DATA
         MEND
