.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         DFHVSWAD
*
* VSAM WORK AREA AND RPL
*
DFHVSWAD DSECT
VSWCHAIN DS    A                  CHAIN TO NEXT VSWA
VSWTASKN DS    PL4                TASK NUMBER
VSWCTYPE DS    X                  COMMAND TYPE (BYTE, NOT BITS)
VSWCREAD EQU   X'01'              -- READ
VSWCBRWS EQU   X'02'              -- BROWSE
VSWOPT   DS    X                  GTEQ/GENERIC (BITS)
VSWGTEQ  EQU   B'1000000'         0=EQUAL     1=GTEQ
VSWGEN   EQU   B'0100000'         0=FULL KEY  1=GENERIC KEY
VSWREQID DS    XL2                REQID FOR BROWSE
VSWKEYLN DS    XL2                KEYLENGTH
VSWARID  DS    XL128              MAXIMUM KEY SIZE, CAN EXTEND
         ORG   VSWARID
VSWAXRBA DS    XL8                EXTENDED RBA
         ORG   VSWARID
         DS    XL4
VSWARBA  DS    XL4                NORMAL RBA
         ORG   VSWARID
         DS    XL4
VSWARRN  DS    XL4                RRN
         ORG
         DS    0D
VSWRPL   EQU   *
         RPLD
VSWLEN   EQU   (*-DFHVSWAD)+(RPLEND-IHARPL) VSWA+RPL LENGTH
*
         MEND
