.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         GEN_MVC &TARGET,&LENGTH,&SOURCE
         LCLC  &A
         LARL  R1,&SOURCE         ADDRESS SOURCE
         AIF   (ISDEC('&TARGET'(1,1)))
         LA    R15,&TARGET        ADDRESS TARGET AS DISP(REG)
         AELSE
         LARL  R15,&TARGET        ADDRESS TARGET AS LABEL
         AEND
         AIF   ('&LENGTH' EQ '')
         MVC   0(L'&TARGET,R15),0(R1) MVC IT
         AELSE
         MVC   0(&LENGTH,R15),0(R1) MVC IT
         AEND
         MEND
