.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         GEN_ZAP &TARGET,&LENGTH1,&SOURCE,&LENGTH2
         LARL  R1,&SOURCE         ADDRESS SOURCE
         LARL  R15,&TARGET        ADDRESS TARGET
         AIF   ('&LENGTH1' EQ '' AND '&LENGTH2' EQ '')
         ZAP   0(L'&TARGET,R15),0(L'&SOURCE,R1) ZAP IT
         AELSEIF ('&LENGTH1' EQ '' AND '&LENGTH2' NE '')
         ZAP   0(L'&TARGET,R15),0(&LENGTH2,R1) ZAP IT
         AELSEIF ('&LENGTH1' NE '' AND '&LENGTH2' EQ '')
         ZAP   0(&LENGTH1,R15),0(L'&SOURCE,R1) ZAP IT
         AELSEIF ('&LENGTH1' NE '' AND '&LENGTH2' NE '')
         ZAP   0(&LENGTH1,R15),0(&LENGTH2,R1) ZAP IT
         AEND
         MEND
