.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         GEN_MVC &TARGET,&LENGTH,&SOURCE
         LCLC  &A
         LARL  R1,&SOURCE         ADDRESS SOURCE
         AIF   (ISDEC('&TARGET'(1,1)))
         LA    R15,&TARGET        ADDRESS TARGET AS DISP(REG)
         AELSE
         LARL  R15,&TARGET        ADDRESS TARGET AS LABEL
         AEND
         AIF   ('&LENGTH' EQ '')
         MVC   0(L'&TARGET,R15),0(R1) MVC IT
         AELSE
         MVC   0(&LENGTH,R15),0(R1) MVC IT
         AEND
         MEND
