.*********************************************************************
.* Copyright 2006 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.*********************************************************************
         MACRO
         GEN_L &TARGET,&SOURCE
         LARL  R15,&SOURCE        ADDRESS SOURCE
         L     &TARGET,0(R15)     L IT
         MEND
