***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
MAP01C   DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=COBOL,      X
               CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES
GUI4     DFHMDI SIZE=(24,44),LINE=1,COLUMN=1,NOLABEL=AFL
         DFHMDF POS=(2,10),LENGTH=34,ATTRB=(ASKIP,BRT),                X
               INITIAL='TESTGUI4 TEST TN3270 GUI INTERFACE'
         DFHMDF POS=(4,10),LENGTH=12,ATTRB=ASKIP,                      X
               INITIAL='TEXT OR END='
INPUT    DFHMDF POS=(4,23),LENGTH=3,ATTRB=(UNPROT,ALPHA,IC,FSET),      X
               NOLABEL=AFLO,INITIAL='???'
         DFHMDF POS=(4,27),LENGTH=0,ATTRB=ASKIP
REPLY    DFHMDF POS=(6,10),LENGTH=3,ATTRB=ASKIP
*
GUI6     DFHMDI SIZE=(23,80),LINE=1,COLUMN=1,NOLABEL=AL
         DFHMDF POS=(1,6),LENGTH=74,ATTRB=(ASKIP,BRT),                 X
               INITIAL='TESTGUI6 UPDATE NAME, ADDR, AND/OR ZIP (PF1=HEL-
               P PF2=ERASE INPUT PF3=EXIT)'
         DFHMDF POS=(3,6),LENGTH=10,ATTRB=ASKIP,INITIAL='ENTER NAME'
NAME     DFHMDF POS=(3,17),LENGTH=40,ATTRB=(UNPROT,ALPHA,IC),          X
               XINIT=FF6D,NOLABEL=AO
         DFHMDF POS=(3,58),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(5,6),LENGTH=10,ATTRB=ASKIP,INITIAL='ENTER ADDR'
ADDR     DFHMDF POS=(5,17),LENGTH=40,ATTRB=(UNPROT,ALPHA),             X
               XINIT=FF6D,NOLABEL=AO
         DFHMDF POS=(5,58),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(7,6),LENGTH=10,ATTRB=ASKIP,INITIAL='ENTER ZIP'
ZIP      DFHMDF POS=(7,17),LENGTH=5,ATTRB=(UNPROT,NUM),NOLABEL=AO,     X
               INITIAL='_____'
         DFHMDF POS=(7,23),LENGTH=0,ATTRB=ASKIP
NAMEHD   DFHMDF POS=(9,6),LENGTH=4,ATTRB=ASKIP,NOLABEL=AFL
NEWNAME  DFHMDF POS=(9,11),LENGTH=40,ATTRB=ASKIP,NOLABEL=AFL
ADDRHD   DFHMDF POS=(11,6),LENGTH=4,ATTRB=ASKIP,NOLABEL=AFL
NEWADDR  DFHMDF POS=(11,11),LENGTH=40,ATTRB=ASKIP,NOLABEL=AFL
ZIPHD    DFHMDF POS=(13,6),LENGTH=4,ATTRB=ASKIP,NOLABEL=AFL
NEWZIP   DFHMDF POS=(13,11),LENGTH=5,ATTRB=ASKIP,NOLABEL=AFL
         DFHMDF POS=(15,6),LENGTH=17,ATTRB=ASKIP,                      X
               INITIAL='PRESS F1 FOR HELP'
ERRMSG   DFHMDF POS=(17,6),LENGTH=34,ATTRB=(ASKIP,BRT),NOLABEL=AFL
* TEST OCCURS
         DFHMDF POS=(19,1),LENGTH=11,ATTRB=(ASKIP,BRT),                X
               INITIAL='TEST OCCURS'
TESTOCC  DFHMDF POS=(19,20),LENGTH=5,ATTRB=(UNPROT,NUM),OCCURS=5,      X
               PICIN='9(5)',NOLABEL=ALO
         DFHMDF POS=(19,50),LENGTH=4,ATTRB=ASKIP,INITIAL='SUM='
OCCSUM   DFHMDF POS=(19,55),LENGTH=10,ATTRB=ASKIP,NOLABEL=AFL,         X
               PICOUT='ZZ,ZZZ,ZZ9'
* TEST GRPNAME
         DFHMDF POS=(20,1),LENGTH=12,ATTRB=(ASKIP,BRT),                X
               INITIAL='TEST GRPNAME'
MO       DFHMDF POS=(20,20),LENGTH=2,ATTRB=(UNPROT,NORM),GRPNAME=DATE
SEP1     DFHMDF POS=(20,22),LENGTH=1,INITIAL='-',GRPNAME=DATE,         X
               NOLABEL=O
DAY      DFHMDF POS=(20,23),LENGTH=2,GRPNAME=DATE
SEP2     DFHMDF POS=(20,25),LENGTH=1,INITIAL='-',GRPNAME=DATE,         X
               NOLABEL=O
YR       DFHMDF POS=(20,26),LENGTH=2,GRPNAME=DATE
         DFHMDF POS=(20,29),LENGTH=0,ATTRB=ASKIP
* MO=.. DAY=.. YR=..
SHOWMDY  DFHMDF POS=(20,38),LENGTH=18,ATTRB=ASKIP,NOLABEL=AFL
*
         DFHMDF POS=(21,1),LENGTH=12,ATTRB=(ASKIP,BRT),                X
               INITIAL='TEST PICS   '
TESTPCO  DFHMDF POS=(21,20),LENGTH=12,ATTRB=(UNPROT,NUM),PICIN='9(12)',X
               NOLABEL=A
         DFHMDF POS=(21,33),LENGTH=0,ATTRB=ASKIP
* PAY THE AUTHOR $123,456,789
PAYME    DFHMDF POS=(22,1),LENGTH=14,ATTRB=ASKIP,NOLABEL=AFL
PAYME1   DFHMDF POS=(22,16),LENGTH=12,ATTRB=ASKIP,NOLABEL=AFL,         X
               PICOUT='$$$$,$$$,$$9'
         DFHMDF POS=(23,1),LENGTH=16,ATTRB=(ASKIP,BRT),                X
               INITIAL='CURSOR LOCATION='
CURS     DFHMDF POS=(23,18),LENGTH=9,ATTRB=ASKIP,NOLABEL=AFL
*
GUI6H    DFHMDI SIZE=(11,70),LINE=1,COLUMN=10,MODE=OUT
         DFHMDF POS=(2,1),LENGTH=44,ATTRB=(ASKIP,IC),                  X
               INITIAL='TESTGUI6 TEST EXEC CICS TN3270 WITH 3 FIELDS'
         DFHMDF POS=(3,1),LENGTH=51,ATTRB=ASKIP,                       X
               INITIAL='PRESS ENTER OR ANY AID KEY TO RETURN TO MAIN SC-
               REEN'
         DFHMDF POS=(4,1),LENGTH=38,ATTRB=ASKIP,                       X
               INITIAL='TAB CURSOR TO FIELD YOU WISH TO CHANGE'
         DFHMDF POS=(5,1),LENGTH=48,ATTRB=ASKIP,                       X
               INITIAL='ENTER DATA IN ONE OR MORE FIELDS AND PRESS ENTE-
               R'
         DFHMDF POS=(6,1),LENGTH=44,ATTRB=ASKIP,                       X
               INITIAL='THE ZIP FIELD IS NUMERIC SO ALPHA IS IGNORED'
         DFHMDF POS=(7,1),LENGTH=44,ATTRB=ASKIP,                       X
               INITIAL='USE BACK SPACE WITHIN FIELD TO CORRECT FIELD'
         DFHMDF POS=(8,1),LENGTH=28,ATTRB=ASKIP,                       X
               INITIAL='USE CLEAR TO REFRESH SCREEN'
         DFHMDF POS=(9,1),LENGTH=44,ATTRB=ASKIP,                       X
               INITIAL='USE PF3 TO EXIT APPLICATION FROM MAIN SCREEN'
         DFHMDF POS=(10,1),LENGTH=51,ATTRB=ASKIP,                      X
               INITIAL='ANY UNUSED AID KEY SUCH AS PF4-PF24 SHOWS HEX V-
               ALUE'
         DFHMDF POS=(11,1),LENGTH=50,ATTRB=ASKIP,                      X
               INITIAL='SUBMIT RPI IF YOU FIND ANY ERRORS VIA WWW.Z390.-
               ORG'
*
         DFHMSD TYPE=FINAL
         END
