IFIL1S   DS    0H                 START OF MAP DEFINITION
IFIL1I   DS    0H                 START OF MAP INPUT DEFINITION
IFIL1O   DS    0H                 START OF MAP OUTPUT DEFINITION
         DS    12C                TIOA PREFIX
*
IFILHEDL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILHEDI DS    CL79               INPUT FIELD
         ORG   IFILHEDI
IFILHEDO DS    CL79               OUTPUT FIELD
*
IFILF04L DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF04I DS    CL8                INPUT FIELD
         ORG   IFILF04I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO04I DS    CL3                INPUT FIELD
         ORG   IFILO04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE04I DS    CL3                INPUT FIELD
         ORG   IFILE04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR04I DS    CL3                INPUT FIELD
         ORG   IFILR04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU04I DS    CL3                INPUT FIELD
         ORG   IFILU04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA04I DS    CL3                INPUT FIELD
         ORG   IFILA04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB04I DS    CL3                INPUT FIELD
         ORG   IFILB04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD04I DS    CL3                INPUT FIELD
         ORG   IFILD04I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX04I DS    CL42               INPUT FIELD
         ORG   IFILX04I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF05I DS    CL8                INPUT FIELD
         ORG   IFILF05I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO05I DS    CL3                INPUT FIELD
         ORG   IFILO05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE05I DS    CL3                INPUT FIELD
         ORG   IFILE05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR05I DS    CL3                INPUT FIELD
         ORG   IFILR05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU05I DS    CL3                INPUT FIELD
         ORG   IFILU05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA05I DS    CL3                INPUT FIELD
         ORG   IFILA05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB05I DS    CL3                INPUT FIELD
         ORG   IFILB05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD05I DS    CL3                INPUT FIELD
         ORG   IFILD05I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX05I DS    CL42               INPUT FIELD
         ORG   IFILX05I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF06I DS    CL8                INPUT FIELD
         ORG   IFILF06I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO06I DS    CL3                INPUT FIELD
         ORG   IFILO06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE06I DS    CL3                INPUT FIELD
         ORG   IFILE06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR06I DS    CL3                INPUT FIELD
         ORG   IFILR06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU06I DS    CL3                INPUT FIELD
         ORG   IFILU06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA06I DS    CL3                INPUT FIELD
         ORG   IFILA06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB06I DS    CL3                INPUT FIELD
         ORG   IFILB06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD06I DS    CL3                INPUT FIELD
         ORG   IFILD06I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX06I DS    CL42               INPUT FIELD
         ORG   IFILX06I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF07I DS    CL8                INPUT FIELD
         ORG   IFILF07I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO07I DS    CL3                INPUT FIELD
         ORG   IFILO07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE07I DS    CL3                INPUT FIELD
         ORG   IFILE07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR07I DS    CL3                INPUT FIELD
         ORG   IFILR07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU07I DS    CL3                INPUT FIELD
         ORG   IFILU07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA07I DS    CL3                INPUT FIELD
         ORG   IFILA07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB07I DS    CL3                INPUT FIELD
         ORG   IFILB07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD07I DS    CL3                INPUT FIELD
         ORG   IFILD07I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX07I DS    CL42               INPUT FIELD
         ORG   IFILX07I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF08I DS    CL8                INPUT FIELD
         ORG   IFILF08I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO08I DS    CL3                INPUT FIELD
         ORG   IFILO08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE08I DS    CL3                INPUT FIELD
         ORG   IFILE08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR08I DS    CL3                INPUT FIELD
         ORG   IFILR08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU08I DS    CL3                INPUT FIELD
         ORG   IFILU08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA08I DS    CL3                INPUT FIELD
         ORG   IFILA08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB08I DS    CL3                INPUT FIELD
         ORG   IFILB08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD08I DS    CL3                INPUT FIELD
         ORG   IFILD08I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX08I DS    CL42               INPUT FIELD
         ORG   IFILX08I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF09I DS    CL8                INPUT FIELD
         ORG   IFILF09I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO09I DS    CL3                INPUT FIELD
         ORG   IFILO09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE09I DS    CL3                INPUT FIELD
         ORG   IFILE09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR09I DS    CL3                INPUT FIELD
         ORG   IFILR09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU09I DS    CL3                INPUT FIELD
         ORG   IFILU09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA09I DS    CL3                INPUT FIELD
         ORG   IFILA09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB09I DS    CL3                INPUT FIELD
         ORG   IFILB09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD09I DS    CL3                INPUT FIELD
         ORG   IFILD09I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX09I DS    CL42               INPUT FIELD
         ORG   IFILX09I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF10I DS    CL8                INPUT FIELD
         ORG   IFILF10I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO10I DS    CL3                INPUT FIELD
         ORG   IFILO10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE10I DS    CL3                INPUT FIELD
         ORG   IFILE10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR10I DS    CL3                INPUT FIELD
         ORG   IFILR10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU10I DS    CL3                INPUT FIELD
         ORG   IFILU10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA10I DS    CL3                INPUT FIELD
         ORG   IFILA10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB10I DS    CL3                INPUT FIELD
         ORG   IFILB10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD10I DS    CL3                INPUT FIELD
         ORG   IFILD10I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX10I DS    CL42               INPUT FIELD
         ORG   IFILX10I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF11I DS    CL8                INPUT FIELD
         ORG   IFILF11I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO11I DS    CL3                INPUT FIELD
         ORG   IFILO11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE11I DS    CL3                INPUT FIELD
         ORG   IFILE11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR11I DS    CL3                INPUT FIELD
         ORG   IFILR11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU11I DS    CL3                INPUT FIELD
         ORG   IFILU11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA11I DS    CL3                INPUT FIELD
         ORG   IFILA11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB11I DS    CL3                INPUT FIELD
         ORG   IFILB11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD11I DS    CL3                INPUT FIELD
         ORG   IFILD11I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX11I DS    CL42               INPUT FIELD
         ORG   IFILX11I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF12I DS    CL8                INPUT FIELD
         ORG   IFILF12I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO12I DS    CL3                INPUT FIELD
         ORG   IFILO12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE12I DS    CL3                INPUT FIELD
         ORG   IFILE12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR12I DS    CL3                INPUT FIELD
         ORG   IFILR12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU12I DS    CL3                INPUT FIELD
         ORG   IFILU12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA12I DS    CL3                INPUT FIELD
         ORG   IFILA12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB12I DS    CL3                INPUT FIELD
         ORG   IFILB12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD12I DS    CL3                INPUT FIELD
         ORG   IFILD12I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX12I DS    CL42               INPUT FIELD
         ORG   IFILX12I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF13I DS    CL8                INPUT FIELD
         ORG   IFILF13I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO13I DS    CL3                INPUT FIELD
         ORG   IFILO13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE13I DS    CL3                INPUT FIELD
         ORG   IFILE13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR13I DS    CL3                INPUT FIELD
         ORG   IFILR13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU13I DS    CL3                INPUT FIELD
         ORG   IFILU13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA13I DS    CL3                INPUT FIELD
         ORG   IFILA13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB13I DS    CL3                INPUT FIELD
         ORG   IFILB13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD13I DS    CL3                INPUT FIELD
         ORG   IFILD13I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX13I DS    CL42               INPUT FIELD
         ORG   IFILX13I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF14I DS    CL8                INPUT FIELD
         ORG   IFILF14I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO14I DS    CL3                INPUT FIELD
         ORG   IFILO14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE14I DS    CL3                INPUT FIELD
         ORG   IFILE14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR14I DS    CL3                INPUT FIELD
         ORG   IFILR14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU14I DS    CL3                INPUT FIELD
         ORG   IFILU14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA14I DS    CL3                INPUT FIELD
         ORG   IFILA14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB14I DS    CL3                INPUT FIELD
         ORG   IFILB14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD14I DS    CL3                INPUT FIELD
         ORG   IFILD14I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX14I DS    CL42               INPUT FIELD
         ORG   IFILX14I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF15I DS    CL8                INPUT FIELD
         ORG   IFILF15I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO15I DS    CL3                INPUT FIELD
         ORG   IFILO15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE15I DS    CL3                INPUT FIELD
         ORG   IFILE15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR15I DS    CL3                INPUT FIELD
         ORG   IFILR15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU15I DS    CL3                INPUT FIELD
         ORG   IFILU15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA15I DS    CL3                INPUT FIELD
         ORG   IFILA15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB15I DS    CL3                INPUT FIELD
         ORG   IFILB15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD15I DS    CL3                INPUT FIELD
         ORG   IFILD15I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX15I DS    CL42               INPUT FIELD
         ORG   IFILX15I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF16I DS    CL8                INPUT FIELD
         ORG   IFILF16I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO16I DS    CL3                INPUT FIELD
         ORG   IFILO16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE16I DS    CL3                INPUT FIELD
         ORG   IFILE16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR16I DS    CL3                INPUT FIELD
         ORG   IFILR16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU16I DS    CL3                INPUT FIELD
         ORG   IFILU16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA16I DS    CL3                INPUT FIELD
         ORG   IFILA16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB16I DS    CL3                INPUT FIELD
         ORG   IFILB16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD16I DS    CL3                INPUT FIELD
         ORG   IFILD16I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX16I DS    CL42               INPUT FIELD
         ORG   IFILX16I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF17I DS    CL8                INPUT FIELD
         ORG   IFILF17I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO17I DS    CL3                INPUT FIELD
         ORG   IFILO17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE17I DS    CL3                INPUT FIELD
         ORG   IFILE17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR17I DS    CL3                INPUT FIELD
         ORG   IFILR17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU17I DS    CL3                INPUT FIELD
         ORG   IFILU17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA17I DS    CL3                INPUT FIELD
         ORG   IFILA17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB17I DS    CL3                INPUT FIELD
         ORG   IFILB17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD17I DS    CL3                INPUT FIELD
         ORG   IFILD17I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX17I DS    CL42               INPUT FIELD
         ORG   IFILX17I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF18I DS    CL8                INPUT FIELD
         ORG   IFILF18I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO18I DS    CL3                INPUT FIELD
         ORG   IFILO18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE18I DS    CL3                INPUT FIELD
         ORG   IFILE18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR18I DS    CL3                INPUT FIELD
         ORG   IFILR18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU18I DS    CL3                INPUT FIELD
         ORG   IFILU18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA18I DS    CL3                INPUT FIELD
         ORG   IFILA18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB18I DS    CL3                INPUT FIELD
         ORG   IFILB18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD18I DS    CL3                INPUT FIELD
         ORG   IFILD18I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX18I DS    CL42               INPUT FIELD
         ORG   IFILX18I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF19I DS    CL8                INPUT FIELD
         ORG   IFILF19I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO19I DS    CL3                INPUT FIELD
         ORG   IFILO19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE19I DS    CL3                INPUT FIELD
         ORG   IFILE19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR19I DS    CL3                INPUT FIELD
         ORG   IFILR19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU19I DS    CL3                INPUT FIELD
         ORG   IFILU19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA19I DS    CL3                INPUT FIELD
         ORG   IFILA19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB19I DS    CL3                INPUT FIELD
         ORG   IFILB19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD19I DS    CL3                INPUT FIELD
         ORG   IFILD19I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX19I DS    CL42               INPUT FIELD
         ORG   IFILX19I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF20I DS    CL8                INPUT FIELD
         ORG   IFILF20I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO20I DS    CL3                INPUT FIELD
         ORG   IFILO20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE20I DS    CL3                INPUT FIELD
         ORG   IFILE20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR20I DS    CL3                INPUT FIELD
         ORG   IFILR20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU20I DS    CL3                INPUT FIELD
         ORG   IFILU20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA20I DS    CL3                INPUT FIELD
         ORG   IFILA20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB20I DS    CL3                INPUT FIELD
         ORG   IFILB20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD20I DS    CL3                INPUT FIELD
         ORG   IFILD20I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX20I DS    CL42               INPUT FIELD
         ORG   IFILX20I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF21I DS    CL8                INPUT FIELD
         ORG   IFILF21I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO21I DS    CL3                INPUT FIELD
         ORG   IFILO21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE21I DS    CL3                INPUT FIELD
         ORG   IFILE21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR21I DS    CL3                INPUT FIELD
         ORG   IFILR21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU21I DS    CL3                INPUT FIELD
         ORG   IFILU21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA21I DS    CL3                INPUT FIELD
         ORG   IFILA21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB21I DS    CL3                INPUT FIELD
         ORG   IFILB21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD21I DS    CL3                INPUT FIELD
         ORG   IFILD21I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX21I DS    CL42               INPUT FIELD
         ORG   IFILX21I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILF22I DS    CL8                INPUT FIELD
         ORG   IFILF22I
         DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILO22I DS    CL3                INPUT FIELD
         ORG   IFILO22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILE22I DS    CL3                INPUT FIELD
         ORG   IFILE22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILR22I DS    CL3                INPUT FIELD
         ORG   IFILR22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILU22I DS    CL3                INPUT FIELD
         ORG   IFILU22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILA22I DS    CL3                INPUT FIELD
         ORG   IFILA22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILB22I DS    CL3                INPUT FIELD
         ORG   IFILB22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILD22I DS    CL3                INPUT FIELD
         ORG   IFILD22I
         DS    CL3                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILX22I DS    CL42               INPUT FIELD
         ORG   IFILX22I
         DS    CL42               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILERRI DS    CL15               INPUT FIELD
         ORG   IFILERRI
IFILERRO DS    CL15               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILERFI DS    CL8                INPUT FIELD
         ORG   IFILERFI
IFILERFO DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFILERCI DS    CL54               INPUT FIELD
         ORG   IFILERCI
IFILERCO DS    CL54               OUTPUT FIELD
*
IFIL1E   EQU   *
IFIL1L   EQU   IFIL1E-IFIL1S
*
* * * END OF MAP DEFINITION     * * *
*
IFIL2S   DS    0H                 START OF MAP DEFINITION
IFIL2I   DS    0H                 START OF MAP INPUT DEFINITION
IFIL2O   DS    0H                 START OF MAP OUTPUT DEFINITION
         DS    12C                TIOA PREFIX
*
IFIL2FLL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2FLI DS    CL9                INPUT FIELD
         ORG   IFIL2FLI
IFIL2FLO DS    CL9                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2DSI DS    CL64               INPUT FIELD
         ORG   IFIL2DSI
IFIL2DSO DS    CL64               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2BSI DS    CL64               INPUT FIELD
         ORG   IFIL2BSI
IFIL2BSO DS    CL64               OUTPUT FIELD
*
IFIL2OPL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2OPC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2OPI DS    CL7                INPUT FIELD
         ORG   IFIL2OPI
IFIL2OPO DS    CL7                OUTPUT FIELD
*
IFIL2ENL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2ENC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2ENI DS    CL10               INPUT FIELD
         ORG   IFIL2ENI
IFIL2ENO DS    CL10               OUTPUT FIELD
*
IFIL2RDL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2RDC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2RDI DS    CL12               INPUT FIELD
         ORG   IFIL2RDI
IFIL2RDO DS    CL12               OUTPUT FIELD
*
IFIL2UPL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2UPC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2UPI DS    CL13               INPUT FIELD
         ORG   IFIL2UPI
IFIL2UPO DS    CL13               OUTPUT FIELD
*
IFIL2ADL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2ADC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2ADI DS    CL11               INPUT FIELD
         ORG   IFIL2ADI
IFIL2ADO DS    CL11               OUTPUT FIELD
*
IFIL2BRL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2BRC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2BRI DS    CL13               INPUT FIELD
         ORG   IFIL2BRI
IFIL2BRO DS    CL13               OUTPUT FIELD
*
IFIL2DLL DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
IFIL2DLC DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2DLI DS    CL13               INPUT FIELD
         ORG   IFIL2DLI
IFIL2DLO DS    CL13               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2KLI DS    CL11               INPUT FIELD
         ORG   IFIL2KLI
IFIL2KLO DS    CL11               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2KPI DS    CL11               INPUT FIELD
         ORG   IFIL2KPI
IFIL2KPO DS    CL11               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2OBI DS    CL5                INPUT FIELD
         ORG   IFIL2OBI
IFIL2OBO DS    CL5                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2RFI DS    CL9                INPUT FIELD
         ORG   IFIL2RFI
IFIL2RFO DS    CL9                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2RSI DS    CL11               INPUT FIELD
         ORG   IFIL2RSI
IFIL2RSO DS    CL11               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2TPI DS    CL6                INPUT FIELD
         ORG   IFIL2TPI
IFIL2TPO DS    CL6                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2ERI DS    CL15               INPUT FIELD
         ORG   IFIL2ERI
IFIL2ERO DS    CL15               OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2EFI DS    CL8                INPUT FIELD
         ORG   IFIL2EFI
IFIL2EFO DS    CL8                OUTPUT FIELD
*
         DS    AL2                INPUT FIELD LENGTH
         DS    0X                 INPUT FIELD FLAG
         DS    X                  OUTPUT ATTRIBUTE
         DS    X                  OUTPUT COLOUR ATTRIBUTE
IFIL2ECI DS    CL54               INPUT FIELD
         ORG   IFIL2ECI
IFIL2ECO DS    CL54               OUTPUT FIELD
*
IFIL2E   EQU   *
IFIL2L   EQU   IFIL2E-IFIL2S
*
* * * END OF MAP DEFINITION     * * *
*
* * * END OF MAP SET DEFINITION * * *
