***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
MAPCEMT  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=ASM,        X
               CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES,EXTATT=YES
IFIL1    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,NOLABEL=ACFLO
IFILHED  DFHMDF POS=(1,1),LENGTH=79,ATTRB=(UNPROT,IC),NOLABEL=ACF
         DFHMDF POS=(3,1),LENGTH=79,ATTRB=ASKIP,                       X
               INITIAL='FILENAME ------------ STATUS ----------- DSNAME-
               --------------------------------'
IFILF04  DFHMDF POS=(4,1),LENGTH=8,ATTRB=(ASKIP,FSET),NOLABEL=ACFO
IFILO04  DFHMDF POS=(4,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE04  DFHMDF POS=(4,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR04  DFHMDF POS=(4,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU04  DFHMDF POS=(4,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA04  DFHMDF POS=(4,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB04  DFHMDF POS=(4,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD04  DFHMDF POS=(4,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX04  DFHMDF POS=(4,38),LENGTH=42,ATTRB=ASKIP
*
IFILF05  DFHMDF POS=(5,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO05  DFHMDF POS=(5,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE05  DFHMDF POS=(5,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR05  DFHMDF POS=(5,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU05  DFHMDF POS=(5,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA05  DFHMDF POS=(5,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB05  DFHMDF POS=(5,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD05  DFHMDF POS=(5,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX05  DFHMDF POS=(5,38),LENGTH=42,ATTRB=ASKIP
*
IFILF06  DFHMDF POS=(6,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO06  DFHMDF POS=(6,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE06  DFHMDF POS=(6,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR06  DFHMDF POS=(6,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU06  DFHMDF POS=(6,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA06  DFHMDF POS=(6,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB06  DFHMDF POS=(6,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD06  DFHMDF POS=(6,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX06  DFHMDF POS=(6,38),LENGTH=42,ATTRB=ASKIP
*
IFILF07  DFHMDF POS=(7,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO07  DFHMDF POS=(7,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE07  DFHMDF POS=(7,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR07  DFHMDF POS=(7,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU07  DFHMDF POS=(7,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA07  DFHMDF POS=(7,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB07  DFHMDF POS=(7,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD07  DFHMDF POS=(7,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX07  DFHMDF POS=(7,38),LENGTH=42,ATTRB=ASKIP
*
IFILF08  DFHMDF POS=(8,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO08  DFHMDF POS=(8,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE08  DFHMDF POS=(8,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR08  DFHMDF POS=(8,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU08  DFHMDF POS=(8,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA08  DFHMDF POS=(8,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB08  DFHMDF POS=(8,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD08  DFHMDF POS=(8,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX08  DFHMDF POS=(8,38),LENGTH=42,ATTRB=ASKIP
*
IFILF09  DFHMDF POS=(9,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO09  DFHMDF POS=(9,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE09  DFHMDF POS=(9,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR09  DFHMDF POS=(9,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU09  DFHMDF POS=(9,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA09  DFHMDF POS=(9,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB09  DFHMDF POS=(9,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD09  DFHMDF POS=(9,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX09  DFHMDF POS=(9,38),LENGTH=42,ATTRB=ASKIP
*
IFILF10  DFHMDF POS=(10,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO10  DFHMDF POS=(10,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE10  DFHMDF POS=(10,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR10  DFHMDF POS=(10,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU10  DFHMDF POS=(10,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA10  DFHMDF POS=(10,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB10  DFHMDF POS=(10,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD10  DFHMDF POS=(10,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX10  DFHMDF POS=(10,38),LENGTH=42,ATTRB=ASKIP
*
IFILF11  DFHMDF POS=(11,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO11  DFHMDF POS=(11,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE11  DFHMDF POS=(11,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR11  DFHMDF POS=(11,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU11  DFHMDF POS=(11,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA11  DFHMDF POS=(11,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB11  DFHMDF POS=(11,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD11  DFHMDF POS=(11,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX11  DFHMDF POS=(11,38),LENGTH=42,ATTRB=ASKIP
*
IFILF12  DFHMDF POS=(12,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO12  DFHMDF POS=(12,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE12  DFHMDF POS=(12,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR12  DFHMDF POS=(12,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU12  DFHMDF POS=(12,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA12  DFHMDF POS=(12,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB12  DFHMDF POS=(12,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD12  DFHMDF POS=(12,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX12  DFHMDF POS=(12,38),LENGTH=42,ATTRB=ASKIP
*
IFILF13  DFHMDF POS=(13,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO13  DFHMDF POS=(13,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE13  DFHMDF POS=(13,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR13  DFHMDF POS=(13,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU13  DFHMDF POS=(13,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA13  DFHMDF POS=(13,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB13  DFHMDF POS=(13,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD13  DFHMDF POS=(13,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX13  DFHMDF POS=(13,38),LENGTH=42,ATTRB=ASKIP
*
IFILF14  DFHMDF POS=(14,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO14  DFHMDF POS=(14,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE14  DFHMDF POS=(14,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR14  DFHMDF POS=(14,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU14  DFHMDF POS=(14,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA14  DFHMDF POS=(14,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB14  DFHMDF POS=(14,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD14  DFHMDF POS=(14,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX14  DFHMDF POS=(14,38),LENGTH=42,ATTRB=ASKIP
*
IFILF15  DFHMDF POS=(15,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO15  DFHMDF POS=(15,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE15  DFHMDF POS=(15,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR15  DFHMDF POS=(15,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU15  DFHMDF POS=(15,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA15  DFHMDF POS=(15,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB15  DFHMDF POS=(15,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD15  DFHMDF POS=(15,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX15  DFHMDF POS=(15,38),LENGTH=42,ATTRB=ASKIP
*
IFILF16  DFHMDF POS=(16,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO16  DFHMDF POS=(16,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE16  DFHMDF POS=(16,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR16  DFHMDF POS=(16,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU16  DFHMDF POS=(16,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA16  DFHMDF POS=(16,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB16  DFHMDF POS=(16,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD16  DFHMDF POS=(16,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX16  DFHMDF POS=(16,38),LENGTH=42,ATTRB=ASKIP
*
IFILF17  DFHMDF POS=(17,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO17  DFHMDF POS=(17,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE17  DFHMDF POS=(17,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR17  DFHMDF POS=(17,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU17  DFHMDF POS=(17,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA17  DFHMDF POS=(17,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB17  DFHMDF POS=(17,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD17  DFHMDF POS=(17,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX17  DFHMDF POS=(17,38),LENGTH=42,ATTRB=ASKIP
*
IFILF18  DFHMDF POS=(18,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO18  DFHMDF POS=(18,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE18  DFHMDF POS=(18,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR18  DFHMDF POS=(18,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU18  DFHMDF POS=(18,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA18  DFHMDF POS=(18,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB18  DFHMDF POS=(18,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD18  DFHMDF POS=(18,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX18  DFHMDF POS=(18,38),LENGTH=42,ATTRB=ASKIP
*
IFILF19  DFHMDF POS=(19,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO19  DFHMDF POS=(19,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE19  DFHMDF POS=(19,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR19  DFHMDF POS=(19,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU19  DFHMDF POS=(19,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA19  DFHMDF POS=(19,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB19  DFHMDF POS=(19,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD19  DFHMDF POS=(19,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX19  DFHMDF POS=(19,38),LENGTH=42,ATTRB=ASKIP
*
IFILF20  DFHMDF POS=(20,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO20  DFHMDF POS=(20,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE20  DFHMDF POS=(20,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR20  DFHMDF POS=(20,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU20  DFHMDF POS=(20,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA20  DFHMDF POS=(20,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB20  DFHMDF POS=(20,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD20  DFHMDF POS=(20,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX20  DFHMDF POS=(20,38),LENGTH=42,ATTRB=ASKIP
*
IFILF21  DFHMDF POS=(21,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO21  DFHMDF POS=(21,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE21  DFHMDF POS=(21,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR21  DFHMDF POS=(21,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU21  DFHMDF POS=(21,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA21  DFHMDF POS=(21,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB21  DFHMDF POS=(21,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD21  DFHMDF POS=(21,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX21  DFHMDF POS=(21,38),LENGTH=42,ATTRB=ASKIP
*
IFILF22  DFHMDF POS=(22,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILO22  DFHMDF POS=(22,10),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILE22  DFHMDF POS=(22,14),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILR22  DFHMDF POS=(22,18),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILU22  DFHMDF POS=(22,22),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILA22  DFHMDF POS=(22,26),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILB22  DFHMDF POS=(22,30),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILD22  DFHMDF POS=(22,34),LENGTH=3,ATTRB=UNPROT,COLOR=GREEN
IFILX22  DFHMDF POS=(22,38),LENGTH=42,ATTRB=ASKIP
*
* ERROR RAISED ON
IFILERR  DFHMDF POS=(23,1),LENGTH=15,ATTRB=ASKIP,COLOR=RED,NOLABEL=ACFL
* FILENAME
IFILERF  DFHMDF POS=(23,17),LENGTH=8,ATTRB=ASKIP,COLOR=RED,NOLABEL=ACFL
* INVREQ /NN : MESSAGE...
IFILERC  DFHMDF POS=(23,26),LENGTH=54,ATTRB=ASKIP,COLOR=RED,           X
               NOLABEL=ACFL
         DFHMDF POS=(24,1),LENGTH=29,ATTRB=ASKIP,                      X
               INITIAL='CURSOR SELECT FILE  CLEAR:END'
*
IFIL2    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,NOLABEL=ACFL
         DFHMDF POS=(1,1),LENGTH=12,ATTRB=ASKIP,INITIAL='INQUIRE FILE'
         DFHMDF POS=(3,2),LENGTH=13,ATTRB=ASKIP,INITIAL='File        ('
IFIL2FL  DFHMDF POS=(3,16),LENGTH=9,ATTRB=(ASKIP,FSET),NOLABEL=ACF
         DFHMDF POS=(4,2),LENGTH=19,ATTRB=ASKIP,                       X
               INITIAL='Accessmethod( Vsam)'
         DFHMDF POS=(5,2),LENGTH=13,ATTRB=ASKIP,INITIAL='Dsname      ('
IFIL2DS  DFHMDF POS=(5,16),LENGTH=64,ATTRB=ASKIP
         DFHMDF POS=(6,2),LENGTH=13,ATTRB=ASKIP,INITIAL='Basedsname  ('
IFIL2BS  DFHMDF POS=(6,16),LENGTH=64,ATTRB=ASKIP
         DFHMDF POS=(7,2),LENGTH=13,ATTRB=ASKIP,INITIAL='Openstatus  ('
IFIL2OP  DFHMDF POS=(7,16),LENGTH=7,ATTRB=(UNPROT,IC),COLOR=GREEN,     X
               NOLABEL=AF
         DFHMDF POS=(8,2),LENGTH=13,ATTRB=ASKIP,INITIAL='Enablestatus('
IFIL2EN  DFHMDF POS=(8,16),LENGTH=10,ATTRB=UNPROT,COLOR=GREEN,         X
               NOLABEL=AF
         DFHMDF POS=(9,2),LENGTH=13,ATTRB=ASKIP,INITIAL='Readstatus  ('
IFIL2RD  DFHMDF POS=(9,16),LENGTH=12,ATTRB=UNPROT,COLOR=GREEN,         X
               NOLABEL=AF
         DFHMDF POS=(10,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Updatestatus('
IFIL2UP  DFHMDF POS=(10,16),LENGTH=13,ATTRB=UNPROT,COLOR=GREEN,        X
               NOLABEL=AF
         DFHMDF POS=(11,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Addstatus   ('
IFIL2AD  DFHMDF POS=(11,16),LENGTH=11,ATTRB=UNPROT,COLOR=GREEN,        X
               NOLABEL=AF
         DFHMDF POS=(12,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Browsestatus('
IFIL2BR  DFHMDF POS=(12,16),LENGTH=13,ATTRB=UNPROT,COLOR=GREEN,        X
               NOLABEL=AF
         DFHMDF POS=(13,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Deletestatus('
IFIL2DL  DFHMDF POS=(13,16),LENGTH=13,ATTRB=UNPROT,COLOR=GREEN,        X
               NOLABEL=AF
         DFHMDF POS=(14,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Keylength   ('
IFIL2KL  DFHMDF POS=(14,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(15,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Keyposition ('
IFIL2KP  DFHMDF POS=(15,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(16,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Object      ('
IFIL2OB  DFHMDF POS=(16,16),LENGTH=5,ATTRB=ASKIP
         DFHMDF POS=(17,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Recordformat('
IFIL2RF  DFHMDF POS=(17,16),LENGTH=9,ATTRB=ASKIP
         DFHMDF POS=(18,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Recordsize  ('
IFIL2RS  DFHMDF POS=(18,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(19,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Type        ('
IFIL2TP  DFHMDF POS=(19,16),LENGTH=6,ATTRB=ASKIP
* ERROR RAISED ON
IFIL2ER  DFHMDF POS=(23,1),LENGTH=15,ATTRB=ASKIP,COLOR=RED
* FILENAME
IFIL2EF  DFHMDF POS=(23,17),LENGTH=8,ATTRB=ASKIP,COLOR=RED
* INVREQ /NN : MESSAGE...
IFIL2EC  DFHMDF POS=(23,26),LENGTH=54,ATTRB=ASKIP,COLOR=RED
         DFHMDF POS=(24,1),LENGTH=29,ATTRB=ASKIP,                      X
               INITIAL='PF3:RETURN TO LIST  CLEAR:END'
*
         DFHMSD TYPE=FINAL
         END
