***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
MAPCEMT  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=ASM,        X
               CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES
IFIL1    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,1),LENGTH=10,ATTRB=(ASKIP,IC),                  X
               INITIAL='CEMT I FIL'
         DFHMDF POS=(3,1),LENGTH=79,ATTRB=ASKIP,                       X
               INITIAL='FILENAME ------------ STATUS ----------- DSNAME-
               --------------------------------'
IFILF04  DFHMDF POS=(4,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR04  DFHMDF POS=(4,10),LENGTH=70,ATTRB=ASKIP
IFILF05  DFHMDF POS=(5,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR05  DFHMDF POS=(5,10),LENGTH=70,ATTRB=ASKIP
IFILF06  DFHMDF POS=(6,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR06  DFHMDF POS=(6,10),LENGTH=70,ATTRB=ASKIP
IFILF07  DFHMDF POS=(7,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR07  DFHMDF POS=(7,10),LENGTH=70,ATTRB=ASKIP
IFILF08  DFHMDF POS=(8,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR08  DFHMDF POS=(8,10),LENGTH=70,ATTRB=ASKIP
IFILF09  DFHMDF POS=(9,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR09  DFHMDF POS=(9,10),LENGTH=70,ATTRB=ASKIP
IFILF10  DFHMDF POS=(10,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR10  DFHMDF POS=(10,10),LENGTH=70,ATTRB=ASKIP
IFILF11  DFHMDF POS=(11,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR11  DFHMDF POS=(11,10),LENGTH=70,ATTRB=ASKIP
IFILF12  DFHMDF POS=(12,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR12  DFHMDF POS=(12,10),LENGTH=70,ATTRB=ASKIP
IFILF13  DFHMDF POS=(13,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR13  DFHMDF POS=(13,10),LENGTH=70,ATTRB=ASKIP
IFILF14  DFHMDF POS=(14,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR14  DFHMDF POS=(14,10),LENGTH=70,ATTRB=ASKIP
IFILF15  DFHMDF POS=(15,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR15  DFHMDF POS=(15,10),LENGTH=70,ATTRB=ASKIP
IFILF16  DFHMDF POS=(16,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR16  DFHMDF POS=(16,10),LENGTH=70,ATTRB=ASKIP
IFILF17  DFHMDF POS=(17,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR17  DFHMDF POS=(17,10),LENGTH=70,ATTRB=ASKIP
IFILF18  DFHMDF POS=(18,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR18  DFHMDF POS=(18,10),LENGTH=70,ATTRB=ASKIP
IFILF19  DFHMDF POS=(19,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR19  DFHMDF POS=(19,10),LENGTH=70,ATTRB=ASKIP
IFILF20  DFHMDF POS=(20,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR20  DFHMDF POS=(20,10),LENGTH=70,ATTRB=ASKIP
IFILF21  DFHMDF POS=(21,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR21  DFHMDF POS=(21,10),LENGTH=70,ATTRB=ASKIP
IFILF22  DFHMDF POS=(22,1),LENGTH=8,ATTRB=(ASKIP,FSET)
IFILR22  DFHMDF POS=(22,10),LENGTH=70,ATTRB=ASKIP
         DFHMDF POS=(24,1),LENGTH=29,ATTRB=ASKIP,                      X
               INITIAL='CURSOR SELECT FILE  CLEAR:END'
*
IFIL2    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,MODE=OUT
         DFHMDF POS=(1,1),LENGTH=12,ATTRB=(ASKIP,IC),                  X
               INITIAL='INQUIRE FILE'
         DFHMDF POS=(3,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='File        ('
IFIL2FL  DFHMDF POS=(3,16),LENGTH=9,ATTRB=ASKIP
         DFHMDF POS=(4,2),LENGTH=19,ATTRB=ASKIP,                       X
               INITIAL='Accessmethod( Vsam)'
         DFHMDF POS=(5,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='Addstatus   ('
IFIL2AD  DFHMDF POS=(5,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(6,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='Basedsname  ('
IFIL2BS  DFHMDF POS=(6,16),LENGTH=64,ATTRB=ASKIP
         DFHMDF POS=(7,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='Browsestatus('
IFIL2BR  DFHMDF POS=(7,16),LENGTH=13,ATTRB=ASKIP
         DFHMDF POS=(8,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='Deletestatus('
IFIL2DL  DFHMDF POS=(8,16),LENGTH=13,ATTRB=ASKIP
         DFHMDF POS=(9,2),LENGTH=13,ATTRB=ASKIP,                       X
               INITIAL='Dsname      ('
IFIL2DS  DFHMDF POS=(9,16),LENGTH=64,ATTRB=ASKIP
         DFHMDF POS=(10,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Enablestatus('
IFIL2EN  DFHMDF POS=(10,16),LENGTH=10,ATTRB=ASKIP
         DFHMDF POS=(11,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Keylength   ('
IFIL2KL  DFHMDF POS=(11,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(12,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Keyposition ('
IFIL2KP  DFHMDF POS=(12,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(13,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Object      ('
IFIL2OB  DFHMDF POS=(13,16),LENGTH=5,ATTRB=ASKIP
         DFHMDF POS=(14,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Openstatus  ('
IFIL2OP  DFHMDF POS=(14,16),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(15,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Readstatus  ('
IFIL2RD  DFHMDF POS=(15,16),LENGTH=12,ATTRB=ASKIP
         DFHMDF POS=(16,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Recordformat('
IFIL2RF  DFHMDF POS=(16,16),LENGTH=9,ATTRB=ASKIP
         DFHMDF POS=(17,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Recordsize  ('
IFIL2RS  DFHMDF POS=(17,16),LENGTH=11,ATTRB=ASKIP
         DFHMDF POS=(18,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Type        ('
IFIL2TP  DFHMDF POS=(18,16),LENGTH=6,ATTRB=ASKIP
         DFHMDF POS=(19,2),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='Updatestatus('
IFIL2UP  DFHMDF POS=(19,16),LENGTH=13,ATTRB=ASKIP
         DFHMDF POS=(24,1),LENGTH=29,ATTRB=ASKIP,                      X
               INITIAL='PF3:RETURN TO LIST  CLEAR:END'
*
         DFHMSD TYPE=FINAL
         END
