IFIL1S   DS    0H                 START OF MAP DEFINITION
IFIL1I   DS    0H                 START OF MAP INPUT DEFINITION
IFIL1O   DS    0H                 START OF MAP OUTPUT DEFINITION
         DS    12C                TIOA PREFIX
*
IFILF04L DS    AL2                INPUT FIELD LENGTH
IFILF04F DS    0X                 INPUT FIELD FLAG
IFILF04A DS    X                  OUTPUT ATTRIBUTE
IFILF04I DS    CL8                INPUT FIELD
         ORG   IFILF04I
IFILF04O DS    CL8                OUTPUT FIELD
*
IFILR04L DS    AL2                INPUT FIELD LENGTH
IFILR04F DS    0X                 INPUT FIELD FLAG
IFILR04A DS    X                  OUTPUT ATTRIBUTE
IFILR04I DS    CL70               INPUT FIELD
         ORG   IFILR04I
IFILR04O DS    CL70               OUTPUT FIELD
*
IFILF05L DS    AL2                INPUT FIELD LENGTH
IFILF05F DS    0X                 INPUT FIELD FLAG
IFILF05A DS    X                  OUTPUT ATTRIBUTE
IFILF05I DS    CL8                INPUT FIELD
         ORG   IFILF05I
IFILF05O DS    CL8                OUTPUT FIELD
*
IFILR05L DS    AL2                INPUT FIELD LENGTH
IFILR05F DS    0X                 INPUT FIELD FLAG
IFILR05A DS    X                  OUTPUT ATTRIBUTE
IFILR05I DS    CL70               INPUT FIELD
         ORG   IFILR05I
IFILR05O DS    CL70               OUTPUT FIELD
*
IFILF06L DS    AL2                INPUT FIELD LENGTH
IFILF06F DS    0X                 INPUT FIELD FLAG
IFILF06A DS    X                  OUTPUT ATTRIBUTE
IFILF06I DS    CL8                INPUT FIELD
         ORG   IFILF06I
IFILF06O DS    CL8                OUTPUT FIELD
*
IFILR06L DS    AL2                INPUT FIELD LENGTH
IFILR06F DS    0X                 INPUT FIELD FLAG
IFILR06A DS    X                  OUTPUT ATTRIBUTE
IFILR06I DS    CL70               INPUT FIELD
         ORG   IFILR06I
IFILR06O DS    CL70               OUTPUT FIELD
*
IFILF07L DS    AL2                INPUT FIELD LENGTH
IFILF07F DS    0X                 INPUT FIELD FLAG
IFILF07A DS    X                  OUTPUT ATTRIBUTE
IFILF07I DS    CL8                INPUT FIELD
         ORG   IFILF07I
IFILF07O DS    CL8                OUTPUT FIELD
*
IFILR07L DS    AL2                INPUT FIELD LENGTH
IFILR07F DS    0X                 INPUT FIELD FLAG
IFILR07A DS    X                  OUTPUT ATTRIBUTE
IFILR07I DS    CL70               INPUT FIELD
         ORG   IFILR07I
IFILR07O DS    CL70               OUTPUT FIELD
*
IFILF08L DS    AL2                INPUT FIELD LENGTH
IFILF08F DS    0X                 INPUT FIELD FLAG
IFILF08A DS    X                  OUTPUT ATTRIBUTE
IFILF08I DS    CL8                INPUT FIELD
         ORG   IFILF08I
IFILF08O DS    CL8                OUTPUT FIELD
*
IFILR08L DS    AL2                INPUT FIELD LENGTH
IFILR08F DS    0X                 INPUT FIELD FLAG
IFILR08A DS    X                  OUTPUT ATTRIBUTE
IFILR08I DS    CL70               INPUT FIELD
         ORG   IFILR08I
IFILR08O DS    CL70               OUTPUT FIELD
*
IFILF09L DS    AL2                INPUT FIELD LENGTH
IFILF09F DS    0X                 INPUT FIELD FLAG
IFILF09A DS    X                  OUTPUT ATTRIBUTE
IFILF09I DS    CL8                INPUT FIELD
         ORG   IFILF09I
IFILF09O DS    CL8                OUTPUT FIELD
*
IFILR09L DS    AL2                INPUT FIELD LENGTH
IFILR09F DS    0X                 INPUT FIELD FLAG
IFILR09A DS    X                  OUTPUT ATTRIBUTE
IFILR09I DS    CL70               INPUT FIELD
         ORG   IFILR09I
IFILR09O DS    CL70               OUTPUT FIELD
*
IFILF10L DS    AL2                INPUT FIELD LENGTH
IFILF10F DS    0X                 INPUT FIELD FLAG
IFILF10A DS    X                  OUTPUT ATTRIBUTE
IFILF10I DS    CL8                INPUT FIELD
         ORG   IFILF10I
IFILF10O DS    CL8                OUTPUT FIELD
*
IFILR10L DS    AL2                INPUT FIELD LENGTH
IFILR10F DS    0X                 INPUT FIELD FLAG
IFILR10A DS    X                  OUTPUT ATTRIBUTE
IFILR10I DS    CL70               INPUT FIELD
         ORG   IFILR10I
IFILR10O DS    CL70               OUTPUT FIELD
*
IFILF11L DS    AL2                INPUT FIELD LENGTH
IFILF11F DS    0X                 INPUT FIELD FLAG
IFILF11A DS    X                  OUTPUT ATTRIBUTE
IFILF11I DS    CL8                INPUT FIELD
         ORG   IFILF11I
IFILF11O DS    CL8                OUTPUT FIELD
*
IFILR11L DS    AL2                INPUT FIELD LENGTH
IFILR11F DS    0X                 INPUT FIELD FLAG
IFILR11A DS    X                  OUTPUT ATTRIBUTE
IFILR11I DS    CL70               INPUT FIELD
         ORG   IFILR11I
IFILR11O DS    CL70               OUTPUT FIELD
*
IFILF12L DS    AL2                INPUT FIELD LENGTH
IFILF12F DS    0X                 INPUT FIELD FLAG
IFILF12A DS    X                  OUTPUT ATTRIBUTE
IFILF12I DS    CL8                INPUT FIELD
         ORG   IFILF12I
IFILF12O DS    CL8                OUTPUT FIELD
*
IFILR12L DS    AL2                INPUT FIELD LENGTH
IFILR12F DS    0X                 INPUT FIELD FLAG
IFILR12A DS    X                  OUTPUT ATTRIBUTE
IFILR12I DS    CL70               INPUT FIELD
         ORG   IFILR12I
IFILR12O DS    CL70               OUTPUT FIELD
*
IFILF13L DS    AL2                INPUT FIELD LENGTH
IFILF13F DS    0X                 INPUT FIELD FLAG
IFILF13A DS    X                  OUTPUT ATTRIBUTE
IFILF13I DS    CL8                INPUT FIELD
         ORG   IFILF13I
IFILF13O DS    CL8                OUTPUT FIELD
*
IFILR13L DS    AL2                INPUT FIELD LENGTH
IFILR13F DS    0X                 INPUT FIELD FLAG
IFILR13A DS    X                  OUTPUT ATTRIBUTE
IFILR13I DS    CL70               INPUT FIELD
         ORG   IFILR13I
IFILR13O DS    CL70               OUTPUT FIELD
*
IFILF14L DS    AL2                INPUT FIELD LENGTH
IFILF14F DS    0X                 INPUT FIELD FLAG
IFILF14A DS    X                  OUTPUT ATTRIBUTE
IFILF14I DS    CL8                INPUT FIELD
         ORG   IFILF14I
IFILF14O DS    CL8                OUTPUT FIELD
*
IFILR14L DS    AL2                INPUT FIELD LENGTH
IFILR14F DS    0X                 INPUT FIELD FLAG
IFILR14A DS    X                  OUTPUT ATTRIBUTE
IFILR14I DS    CL70               INPUT FIELD
         ORG   IFILR14I
IFILR14O DS    CL70               OUTPUT FIELD
*
IFILF15L DS    AL2                INPUT FIELD LENGTH
IFILF15F DS    0X                 INPUT FIELD FLAG
IFILF15A DS    X                  OUTPUT ATTRIBUTE
IFILF15I DS    CL8                INPUT FIELD
         ORG   IFILF15I
IFILF15O DS    CL8                OUTPUT FIELD
*
IFILR15L DS    AL2                INPUT FIELD LENGTH
IFILR15F DS    0X                 INPUT FIELD FLAG
IFILR15A DS    X                  OUTPUT ATTRIBUTE
IFILR15I DS    CL70               INPUT FIELD
         ORG   IFILR15I
IFILR15O DS    CL70               OUTPUT FIELD
*
IFILF16L DS    AL2                INPUT FIELD LENGTH
IFILF16F DS    0X                 INPUT FIELD FLAG
IFILF16A DS    X                  OUTPUT ATTRIBUTE
IFILF16I DS    CL8                INPUT FIELD
         ORG   IFILF16I
IFILF16O DS    CL8                OUTPUT FIELD
*
IFILR16L DS    AL2                INPUT FIELD LENGTH
IFILR16F DS    0X                 INPUT FIELD FLAG
IFILR16A DS    X                  OUTPUT ATTRIBUTE
IFILR16I DS    CL70               INPUT FIELD
         ORG   IFILR16I
IFILR16O DS    CL70               OUTPUT FIELD
*
IFILF17L DS    AL2                INPUT FIELD LENGTH
IFILF17F DS    0X                 INPUT FIELD FLAG
IFILF17A DS    X                  OUTPUT ATTRIBUTE
IFILF17I DS    CL8                INPUT FIELD
         ORG   IFILF17I
IFILF17O DS    CL8                OUTPUT FIELD
*
IFILR17L DS    AL2                INPUT FIELD LENGTH
IFILR17F DS    0X                 INPUT FIELD FLAG
IFILR17A DS    X                  OUTPUT ATTRIBUTE
IFILR17I DS    CL70               INPUT FIELD
         ORG   IFILR17I
IFILR17O DS    CL70               OUTPUT FIELD
*
IFILF18L DS    AL2                INPUT FIELD LENGTH
IFILF18F DS    0X                 INPUT FIELD FLAG
IFILF18A DS    X                  OUTPUT ATTRIBUTE
IFILF18I DS    CL8                INPUT FIELD
         ORG   IFILF18I
IFILF18O DS    CL8                OUTPUT FIELD
*
IFILR18L DS    AL2                INPUT FIELD LENGTH
IFILR18F DS    0X                 INPUT FIELD FLAG
IFILR18A DS    X                  OUTPUT ATTRIBUTE
IFILR18I DS    CL70               INPUT FIELD
         ORG   IFILR18I
IFILR18O DS    CL70               OUTPUT FIELD
*
IFILF19L DS    AL2                INPUT FIELD LENGTH
IFILF19F DS    0X                 INPUT FIELD FLAG
IFILF19A DS    X                  OUTPUT ATTRIBUTE
IFILF19I DS    CL8                INPUT FIELD
         ORG   IFILF19I
IFILF19O DS    CL8                OUTPUT FIELD
*
IFILR19L DS    AL2                INPUT FIELD LENGTH
IFILR19F DS    0X                 INPUT FIELD FLAG
IFILR19A DS    X                  OUTPUT ATTRIBUTE
IFILR19I DS    CL70               INPUT FIELD
         ORG   IFILR19I
IFILR19O DS    CL70               OUTPUT FIELD
*
IFILF20L DS    AL2                INPUT FIELD LENGTH
IFILF20F DS    0X                 INPUT FIELD FLAG
IFILF20A DS    X                  OUTPUT ATTRIBUTE
IFILF20I DS    CL8                INPUT FIELD
         ORG   IFILF20I
IFILF20O DS    CL8                OUTPUT FIELD
*
IFILR20L DS    AL2                INPUT FIELD LENGTH
IFILR20F DS    0X                 INPUT FIELD FLAG
IFILR20A DS    X                  OUTPUT ATTRIBUTE
IFILR20I DS    CL70               INPUT FIELD
         ORG   IFILR20I
IFILR20O DS    CL70               OUTPUT FIELD
*
IFILF21L DS    AL2                INPUT FIELD LENGTH
IFILF21F DS    0X                 INPUT FIELD FLAG
IFILF21A DS    X                  OUTPUT ATTRIBUTE
IFILF21I DS    CL8                INPUT FIELD
         ORG   IFILF21I
IFILF21O DS    CL8                OUTPUT FIELD
*
IFILR21L DS    AL2                INPUT FIELD LENGTH
IFILR21F DS    0X                 INPUT FIELD FLAG
IFILR21A DS    X                  OUTPUT ATTRIBUTE
IFILR21I DS    CL70               INPUT FIELD
         ORG   IFILR21I
IFILR21O DS    CL70               OUTPUT FIELD
*
IFILF22L DS    AL2                INPUT FIELD LENGTH
IFILF22F DS    0X                 INPUT FIELD FLAG
IFILF22A DS    X                  OUTPUT ATTRIBUTE
IFILF22I DS    CL8                INPUT FIELD
         ORG   IFILF22I
IFILF22O DS    CL8                OUTPUT FIELD
*
IFILR22L DS    AL2                INPUT FIELD LENGTH
IFILR22F DS    0X                 INPUT FIELD FLAG
IFILR22A DS    X                  OUTPUT ATTRIBUTE
IFILR22I DS    CL70               INPUT FIELD
         ORG   IFILR22I
IFILR22O DS    CL70               OUTPUT FIELD
*
IFIL1E   EQU   *
IFIL1L   EQU   IFIL1E-IFIL1S
*
* * * END OF MAP DEFINITION     * * *
*
IFIL2S   DS    0H                 START OF MAP DEFINITION
IFIL2O   DS    0H                 START OF MAP OUTPUT DEFINITION
         DS    12C                TIOA PREFIX
*
         DS    AL2                DUMMY LENGTH
IFIL2FLA DS    X                  OUTPUT ATTRIBUTE
IFIL2FL  DS    CL9                OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2ADA DS    X                  OUTPUT ATTRIBUTE
IFIL2AD  DS    CL11               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2BSA DS    X                  OUTPUT ATTRIBUTE
IFIL2BS  DS    CL64               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2BRA DS    X                  OUTPUT ATTRIBUTE
IFIL2BR  DS    CL13               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2DLA DS    X                  OUTPUT ATTRIBUTE
IFIL2DL  DS    CL13               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2DSA DS    X                  OUTPUT ATTRIBUTE
IFIL2DS  DS    CL64               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2ENA DS    X                  OUTPUT ATTRIBUTE
IFIL2EN  DS    CL10               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2KLA DS    X                  OUTPUT ATTRIBUTE
IFIL2KL  DS    CL11               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2KPA DS    X                  OUTPUT ATTRIBUTE
IFIL2KP  DS    CL11               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2OBA DS    X                  OUTPUT ATTRIBUTE
IFIL2OB  DS    CL5                OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2OPA DS    X                  OUTPUT ATTRIBUTE
IFIL2OP  DS    CL7                OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2RDA DS    X                  OUTPUT ATTRIBUTE
IFIL2RD  DS    CL12               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2RFA DS    X                  OUTPUT ATTRIBUTE
IFIL2RF  DS    CL9                OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2RSA DS    X                  OUTPUT ATTRIBUTE
IFIL2RS  DS    CL11               OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2TPA DS    X                  OUTPUT ATTRIBUTE
IFIL2TP  DS    CL6                OUTPUT FIELD
*
         DS    AL2                DUMMY LENGTH
IFIL2UPA DS    X                  OUTPUT ATTRIBUTE
IFIL2UP  DS    CL13               OUTPUT FIELD
*
IFIL2E   EQU   *
IFIL2L   EQU   IFIL2E-IFIL2S
*
* * * END OF MAP DEFINITION     * * *
*
* * * END OF MAP SET DEFINITION * * *
