***********************************************************************
* Copyright 2006 Automated Software Tools Corporation                 *
* This source code is part of z390 assembler/emulator package         *
* The z390 package is distributed under GNU general public license    *
* Author - Don Higgins                                                *
***********************************************************************
MAPEDF   DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=ASM,        X
               CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES
EDF01    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,1),LENGTH=12,ATTRB=(ASKIP,BRT),                 X
               INITIAL='TRANSACTION:'
E01TRAN  DFHMDF POS=(1,14),LENGTH=4,ATTRB=ASKIP
         DFHMDF POS=(1,19),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='PROGRAM:'
E01PROG  DFHMDF POS=(1,28),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(1,37),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='TASK:'
E01TSKN  DFHMDF POS=(1,43),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(1,68),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='DISPLAY:'
E01SCRN  DFHMDF POS=(1,77),LENGTH=3,ATTRB=ASKIP
         DFHMDF POS=(2,1),LENGTH=27,ATTRB=(ASKIP,BRT),                 X
               INITIAL='STATUS:  PROGRAM INITIATION'
         DFHMDF POS=(4,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBTIME     ='
E01EBTM  DFHMDF POS=(4,18),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(5,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBDATE     ='
E01EBDT  DFHMDF POS=(5,18),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(6,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBTRNID    ='
E01EBTD  DFHMDF POS=(6,18),LENGTH=4,ATTRB=ASKIP
         DFHMDF POS=(7,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBCPOSN    ='
E01EBCS  DFHMDF POS=(7,18),LENGTH=5,ATTRB=ASKIP
         DFHMDF POS=(8,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBCALEN    ='
E01EBCL  DFHMDF POS=(8,18),LENGTH=5,ATTRB=ASKIP
         DFHMDF POS=(9,4),LENGTH=13,ATTRB=ASKIP,INITIAL='EIBAID      ='
E01EBAD  DFHMDF POS=(9,18),LENGTH=5,ATTRB=ASKIP
         DFHMDF POS=(10,4),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='EIBFN       ='
E01EBFN  DFHMDF POS=(10,18),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(11,4),LENGTH=13,ATTRB=ASKIP,                      X
               INITIAL='EIBRCODE    ='
E01EBRC  DFHMDF POS=(11,18),LENGTH=15,ATTRB=ASKIP
         DFHMDF POS=(12,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBREQID    ='
E01EBRQ  DFHMDF POS=(12,18),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(13,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBDS       ='
E01EBDS  DFHMDF POS=(13,18),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(14,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBRSRCE    ='
E01EBRS  DFHMDF POS=(14,18),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(15,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBRESP     ='
E01EBRP  DFHMDF POS=(15,18),LENGTH=12,ATTRB=ASKIP
         DFHMDF POS=(16,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBRESP2    ='
E01EBR2  DFHMDF POS=(16,18),LENGTH=12,ATTRB=ASKIP
         DFHMDF POS=(17,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBPROG     ='
E01EBPG  DFHMDF POS=(17,18),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(18,4),LENGTH=13,                                  X
               ATTRB=ASKIP,INITIAL='EIBDTFRM    ='
E01EBDF  DFHMDF POS=(18,18),LENGTH=1,ATTRB=ASKIP
         DFHMDF POS=(20,1),LENGTH=7,ATTRB=(ASKIP,BRT),INITIAL='ENTER:'
E01ENT   DFHMDF POS=(20,8),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(21,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF1 :'
E01PF1   DFHMDF POS=(21,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF2 :'
E01PF2   DFHMDF POS=(21,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF3 :'
E01PF3   DFHMDF POS=(21,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF4 :'
E01PF4   DFHMDF POS=(22,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF5 :'
E01PF5   DFHMDF POS=(22,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF6 :'
E01PF6   DFHMDF POS=(22,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF7 :'
E01PF7   DFHMDF POS=(23,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF8 :'
E01PF8   DFHMDF POS=(23,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF9 :'
E01PF9   DFHMDF POS=(23,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF10:'
E01PF10  DFHMDF POS=(24,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF11:'
E01PF11  DFHMDF POS=(24,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF12:'
E01PF12  DFHMDF POS=(24,57),LENGTH=18,ATTRB=ASKIP
*
EDF0404  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,1),LENGTH=12,ATTRB=(ASKIP,BRT),                 X
               INITIAL='TRANSACTION:'
E0404TS  DFHMDF POS=(1,14),LENGTH=4,ATTRB=ASKIP
         DFHMDF POS=(1,19),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='PROGRAM:'
E0404PG  DFHMDF POS=(1,28),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(1,37),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='TASK:'
E0404TN  DFHMDF POS=(1,43),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(1,68),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='DISPLAY:'
E0404SC  DFHMDF POS=(1,77),LENGTH=3,ATTRB=ASKIP
         DFHMDF POS=(2,1),LENGTH=7,ATTRB=(ASKIP,BRT),INITIAL='STATUS:'
E0404ST  DFHMDF POS=(2,10),LENGTH=26,ATTRB=ASKIP
         DFHMDF POS=(3,1),LENGTH=14,ATTRB=ASKIP,                       X
               INITIAL='EXEC CICS SEND'
         DFHMDF POS=(4,2),LENGTH=4,ATTRB=ASKIP,INITIAL='FROM'
E0404FM  DFHMDF POS=(4,12),LENGTH=62,ATTRB=ASKIP
         DFHMDF POS=(5,2),LENGTH=6,ATTRB=ASKIP,INITIAL='LENGTH'
E0404LN  DFHMDF POS=(5,12),LENGTH=7,ATTRB=ASKIP
E0404NH  DFHMDF POS=(6,2),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(17,1),LENGTH=8,ATTRB=ASKIP,INITIAL='PROGRAM:'
E0404PR  DFHMDF POS=(17,10),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(17,21),LENGTH=7,ATTRB=ASKIP,INITIAL='OFFSET:'
E0404OF  DFHMDF POS=(17,29),LENGTH=9,ATTRB=ASKIP,INITIAL='X''      '''
         DFHMDF POS=(17,41),LENGTH=15,ATTRB=ASKIP,                     X
               INITIAL='EIBFN:  X''0404'''
         DFHMDF POS=(18,1),LENGTH=9,ATTRB=(ASKIP,BRT),                 X
               INITIAL='RESPONSE:'
E0404RP  DFHMDF POS=(18,11),LENGTH=12,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(18,41),LENGTH=9,ATTRB=ASKIP,INITIAL='EIBRESP2:'
E0404R2  DFHMDF POS=(18,51),LENGTH=3,ATTRB=ASKIP
         DFHMDF POS=(20,1),LENGTH=7,ATTRB=(ASKIP,BRT),INITIAL='ENTER:'
E0404EN  DFHMDF POS=(20,8),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(21,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF1 :'
E0404P1  DFHMDF POS=(21,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF2 :'
E0404P2  DFHMDF POS=(21,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF3 :'
E0404P3  DFHMDF POS=(21,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF4 :'
E0404P4  DFHMDF POS=(22,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF5 :'
E0404P5  DFHMDF POS=(22,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF6 :'
E0404P6  DFHMDF POS=(22,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF7 :'
E0404P7  DFHMDF POS=(23,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF8 :'
E0404P8  DFHMDF POS=(23,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF9 :'
E0404P9  DFHMDF POS=(23,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF10:'
E0404PA  DFHMDF POS=(24,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF11:'
E0404PB  DFHMDF POS=(24,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF12:'
E0404PC  DFHMDF POS=(24,57),LENGTH=18,ATTRB=ASKIP
*
EDF0E08  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,1),LENGTH=12,ATTRB=(ASKIP,BRT),                 X
               INITIAL='TRANSACTION:'
E0E08TS  DFHMDF POS=(1,14),LENGTH=4,ATTRB=ASKIP
         DFHMDF POS=(1,19),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='PROGRAM:'
E0E08PG  DFHMDF POS=(1,28),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(1,37),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='TASK:'
E0E08TN  DFHMDF POS=(1,43),LENGTH=7,ATTRB=ASKIP
         DFHMDF POS=(1,68),LENGTH=8,ATTRB=(ASKIP,BRT),                 X
               INITIAL='DISPLAY:'
E0E08SC  DFHMDF POS=(1,77),LENGTH=3,ATTRB=ASKIP
         DFHMDF POS=(2,1),LENGTH=28,ATTRB=(ASKIP,BRT),                 X
               INITIAL='STATUS:  PROGRAM TERMINATION'
         DFHMDF POS=(17,1),LENGTH=8,ATTRB=ASKIP,INITIAL='PROGRAM:'
E0E08PR  DFHMDF POS=(17,10),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(17,21),LENGTH=7,ATTRB=ASKIP,INITIAL='OFFSET:'
E0E08OF  DFHMDF POS=(17,29),LENGTH=9,ATTRB=ASKIP,INITIAL='X''      '''
         DFHMDF POS=(17,41),LENGTH=15,ATTRB=ASKIP,                     X
               INITIAL='EIBFN:  X''0E08'''
         DFHMDF POS=(18,1),LENGTH=9,ATTRB=(ASKIP,BRT),                 X
               INITIAL='RESPONSE:'
E0E08RP  DFHMDF POS=(18,11),LENGTH=12,ATTRB=(ASKIP,BRT)
         DFHMDF POS=(18,41),LENGTH=9,ATTRB=ASKIP,INITIAL='EIBRESP2:'
E0E08R2  DFHMDF POS=(18,51),LENGTH=3,ATTRB=ASKIP
         DFHMDF POS=(20,1),LENGTH=7,ATTRB=(ASKIP,BRT),INITIAL='ENTER:'
E0E08EN  DFHMDF POS=(20,8),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(21,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF1 :'
E0E08P1  DFHMDF POS=(21,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF2 :'
E0E08P2  DFHMDF POS=(21,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(21,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF3 :'
E0E08P3  DFHMDF POS=(21,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF4 :'
E0E08P4  DFHMDF POS=(22,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF5 :'
E0E08P5  DFHMDF POS=(22,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(22,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF6 :'
E0E08P6  DFHMDF POS=(22,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF7 :'
E0E08P7  DFHMDF POS=(23,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF8 :'
E0E08P8  DFHMDF POS=(23,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(23,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF9 :'
E0E08P9  DFHMDF POS=(23,57),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,1),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF10:'
E0E08PA  DFHMDF POS=(24,7),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,26),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF11:'
E0E08PB  DFHMDF POS=(24,32),LENGTH=18,ATTRB=ASKIP
         DFHMDF POS=(24,51),LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='PF12:'
E0E08PC  DFHMDF POS=(24,57),LENGTH=18,ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END
