***********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
***********************************************************************
* Author - Don Higgins                                                *
***********************************************************************
MAPLOGO  DFHMSD TYPE=&SYSPARM,STORAGE=AUTO,MODE=INOUT,LANG=ASM,        X
               CTRL=FREEKB,CURSLOC=YES,TIOAPFX=YES
LOGO     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(7,29),LENGTH=27,ATTRB=(ASKIP,BRT,IC),             X
               INITIAL='CCCCC  IIII   CCCCC   SSSSS'
         DFHMDF POS=(8,28),LENGTH=29,ATTRB=(ASKIP,BRT),                X
               INITIAL='C        II   C       S     S'
         DFHMDF POS=(9,28),LENGTH=30,ATTRB=(ASKIP,BRT),                X
               INITIAL='C        II   C      S       S'
         DFHMDF POS=(10,28),LENGTH=23,ATTRB=(ASKIP,BRT),               X
               INITIAL='C        II   C       S'
         DFHMDF POS=(11,21),LENGTH=35,ATTRB=(ASKIP,BRT),               X
               INITIAL='ZZZZZ  C        II   C        SSSSS'
         DFHMDF POS=(12,24),LENGTH=33,ATTRB=(ASKIP,BRT),               X
               INITIAL='Z   C        II   C             S'
         DFHMDF POS=(13,23),LENGTH=35,ATTRB=(ASKIP,BRT),               X
               INITIAL='Z    C        II   C      S       S'
         DFHMDF POS=(14,22),LENGTH=35,ATTRB=(ASKIP,BRT),               X
               INITIAL='Z     C        II   C       S     S'
         DFHMDF POS=(15,21),LENGTH=35,ATTRB=(ASKIP,BRT),               X
               INITIAL='ZZZZZ   CCCCC  IIII   CCCCC   SSSSS'
         DFHMDF POS=(17,35),LENGTH=10,ATTRB=(ASKIP,BRT),               X
               INITIAL='Version 11'
*
         DFHMSD TYPE=FINAL
         END
