.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P020E &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P020E    DSECT
         AELSE
P020E    DS    0H
         AEND
P020EFN  DS    XL2                FUNCTION CODE
P020EEIB DS    AL4                EIB
P020ETCT DS    AL4                TCTTE
P020EAID DS    AL4                A(DFHEIAID)
P020EHCN DS    AL4                A(DFHEIHCN)
P020EEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P020EEDS DS    AL4                DSA ADDRESS FOR EDF
P020EEDC DS    XL2                CICS DSA LENGTH FOR EDF
P020EEDL DS    XL2                DSA LENGTH FOR EDF
P020ENED DS    X                  FF=NOEDF
         DS    X
P020ENOH DS    X                  FF=NOHANDLE
         DS    X
P020ERSP DS    AL4                RESP
P020ERS2 DS    AL4                RESP2
P020EEND EQU   *                  END MARKER
         MEND
