.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0206 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0206    DSECT
         AELSE
P0206    DS    0H
         AEND
P0206FN  DS    XL2                FUNCTION CODE
P0206EIB DS    AL4                EIB
P0206TCT DS    AL4                TCTTE
P0206AID DS    AL4                A(DFHEIAID)
P0206ADS DS    XL30               ROOM FOR 30 AIDS
P0206ADR DS    30AL4              ROOM FOR 30 ADDRESSES, FF......=CLEAR
P0206EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0206EDS DS    AL4                DSA ADDRESS FOR EDF
P0206EDC DS    XL2                CICS DSA LENGTH FOR EDF
P0206EDL DS    XL2                DSA LENGTH FOR EDF
P0206NED DS    X                  FF=NOEDF
         DS    X
P0206RSP DS    AL4                RESP
P0206RS2 DS    AL4                RESP2
P0206END EQU   *                  END MARKER
         MEND
