.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P020C &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P020C    DSECT
         AELSE
P020C    DS    0H
         AEND
P020CFN  DS    XL2                FUNCTION CODE
P020CEIB DS    AL4                EIB
P020CTCT DS    AL4                TCTTE
P020CAID DS    AL4                AID BLOCK ADDRESS
P020CHCN DS    AL4                HANDLE CONDITION BLOCK ADDRESS
P020CEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P020CEDS DS    AL4                DSA ADDRESS FOR EDF
P020CEDC DS    XL2                CICS DSA LENGTH FOR EDF
P020CEDL DS    XL2                DSA LENGTH FOR EDF
P020CNED DS    X                  FF=NOEDF
         DS    X
P020CRSP DS    AL4                RESP
P020CRS2 DS    AL4                RESP2
P020CEND EQU   *                  END MARKER
         MEND
