.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0602 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0602    DSECT
         AELSE
P0602    DS    0H
         AEND
P0602FN  DS    XL2                FUNCTION CODE
P0602EIB DS    AL4                EIB
P0602TCT DS    AL4                TCTTE
P0602FIL DS    CL8                FILENAME
P0602SET DS    X                  FF=SET IS SPECIFIED
         DS    X
P0602STA DS    AL4                ADDRESS FOR SET
P0602INT DS    AL4                ADDRESS OF INTO
P0602LEN DS    XL4                LENGTH
P0602LAD DS    AL4                ADDRESS OF LENGTH IF LABEL
P0602FAD DS    AL4                ADDRESS OF FLENGTH IF LABEL
P0602KIN DS    X                  FF=KEYLENGTH IS VALID
         DS    X
P0602KLN DS    XL2                KEYLENGTH
P0602RID DS    XL128              RIDFLD
P0602LRD DS    X                  L'RIDFLD FOR EDF
         DS    X
P0602GEN DS    X                  FF=GENERIC
         DS    X
P0602RBA DS    X                  FF=RBA
         DS    X
P0602XRB DS    X                  FF=XRBA
         DS    X
P0602RRN DS    X                  FF=RRN
         DS    X
P0602GTE DS    X                  00=EQUAL FF=GTEQ
         DS    X
P0602EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0602EDS DS    AL4                DSA ADDRESS FOR EDF
P0602EDC DS    XL2                CICS DSA LENGTH FOR EDF
P0602EDL DS    XL2                DSA LENGTH FOR EDF
P0602NED DS    X                  FF=NOEDF
         DS    X
P0602NOH DS    X                  FF=NOHANDLE
         DS    X
P0602RSP DS    AL4                RESP
P0602RS2 DS    AL4                RESP2
P0602END EQU   *                  END MARKER
         MEND
