.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P060C &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P060C    DSECT
         AELSE
P060C    DS    0H
         AEND
P060CFN  DS    XL2                FUNCTION CODE
P060CEIB DS    AL4                EIB
P060CTCT DS    AL4                TCTTE
P060CFIL DS    CL8                FILENAME
P060CKIN DS    X                  FF=KEYLENGTH IS VALID
         DS    X
P060CKLN DS    XL2                KEYLENGTH
P060CRID DS    XL128              RIDFLD
P060CARD DS    AL4                A(RIDFLD)
P060CLRD DS    X                  L'RIDFLD
         DS    X
P060CGEN DS    X                  FF=GENERIC
         DS    X
P060CRBA DS    X                  FF=RBA
         DS    X
P060CXRB DS    X                  FF=XRBA
         DS    X
P060CRRN DS    X                  FF=RRN
         DS    X
P060CGTE DS    X                  00=EQUAL FF=GTEQ
         DS    X
P060CREQ DS    XL2                REQID
P060CEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P060CEDS DS    AL4                DSA ADDRESS FOR EDF
P060CEDC DS    XL2                CICS DSA LENGTH FOR EDF
P060CEDL DS    XL2                DSA LENGTH FOR EDF
P060CNED DS    X                  FF=NOEDF
         DS    X
P060CNOH DS    X                  FF=NOHANDLE
         DS    X
P060CRSP DS    AL4                RESP
P060CRS2 DS    AL4                RESP2
P060CEND EQU   *                  END MARKER
         MEND
