.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0614 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0614    DSECT
         AELSE
P0614    DS    0H
         AEND
P0614FN  DS    XL2                FUNCTION CODE
P0614EIB DS    AL4                EIB
P0614TCT DS    AL4                TCTTE
P0614FIL DS    CL8                FILENAME
P0614KLN DS    XL2                KEYLENGTH
P0614RID DS    XL128              RIDFLD
P0614ARD DS    AL4                A(RIDFLD)
P0614KIN DS    X                  FF=KEYLENGTH IS VALID
         DS    X
P0614LRD DS    X                  L'RIDFLD
         DS    X
P0614GEN DS    X                  FF=GENERIC
         DS    X
P0614RBA DS    X                  FF=RBA
         DS    X
P0614XRB DS    X                  FF=XRBA
         DS    X
P0614RRN DS    X                  FF=RRN
         DS    X
P0614GTE DS    X                  00=EQUAL FF=GTEQ
         DS    X
P0614REQ DS    XL2                REQID
P0614EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0614EDS DS    AL4                DSA ADDRESS FOR EDF
P0614EDC DS    XL2                CICS DSA LENGTH FOR EDF
P0614EDL DS    XL2                DSA LENGTH FOR EDF
P0614NED DS    X                  FF=NOEDF
         DS    X
P0614NOH DS    X                  FF=NOHANDLE
         DS    X
P0614RSP DS    AL4                RESP
P0614RS2 DS    AL4                RESP2
P0614END EQU   *                  END MARKER
         MEND
