.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0A06 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0A06    DSECT
         AELSE
P0A06    DS    0H
         AEND
P0A06FN  DS    XL2                FUNCTION CODE
P0A06EIB DS    AL4                EIB
P0A06TCT DS    AL4                TCTTE
P0A06QNM DS    CL16               QUEUE NAME
P0A06EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0A06EDS DS    AL4                DSA ADDRESS FOR EDF
P0A06EDC DS    XL2                CICS DSA LENGTH FOR EDF
P0A06EDL DS    XL2                DSA LENGTH FOR EDF
P0A06NED DS    X                  FF=NOEDF
         DS    X
P0A06NOH DS    X                  FF=NOHANDLE
         DS    X
P0A06RSP DS    AL4                RESP
P0A06RS2 DS    AL4                RESP2
P0A06END EQU   *                  END MARKER
         MEND
