.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0E0E &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0E0E    DSECT
         AELSE
P0E0E    DS    0H
         AEND
P0E0EFN  DS    XL2                FUNCTION CODE
P0E0EEIB DS    AL4                EIB
P0E0ETCT DS    AL4                TCTTE
P0E0ECAN DS    X                  FF=CANCEL
         DS    X
P0E0ERES DS    X                  FF=RESET
         DS    X
P0E0ELAB DS    AL4                LABEL
P0E0EPGM DS    CL8                PROGRAM
P0E0ECAP DS    AL4                COMMAREA ADDRESS FROM DFHEICAP
P0E0EREG DS    12AL4              CALLERS REGS R2-R13
P0E0EEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0E0EEDS DS    AL4                DSA ADDRESS FOR EDF
P0E0EEDC DS    XL2                CICS DSA LENGTH FOR EDF
P0E0EEDL DS    XL2                DSA LENGTH FOR EDF
P0E0ENED DS    X                  FF=NOEDF
         DS    X
P0E0ERSP DS    AL4                RESP
P0E0ERS2 DS    AL4                RESP2
P0E0EEND EQU   *                  END MARKER
         MEND
