.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0E0A &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0E0A    DSECT
         AELSE
P0E0A    DS    0H
         AEND
P0E0AFN  DS    XL2                FUNCTION CODE
P0E0AEIB DS    AL4                EIB
P0E0ATCT DS    AL4                TCTTE
P0E0APGM DS    CL8                PROGRAM
P0E0ACST DS    CL8                OUR PROGRAM NAME
P0E0AEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0E0AEDS DS    AL4                DSA ADDRESS FOR EDF
P0E0AEDC DS    XL2                CICS DSA LENGTH FOR EDF
P0E0AEDL DS    XL2                DSA LENGTH FOR EDF
P0E0ANED DS    X                  FF=NOEDF
         DS    X
P0E0ANOH DS    X                  FF=NOHANDLE
         DS    X
P0E0ARSP DS    AL4                RESP
P0E0ARS2 DS    AL4                RESP2
P0E0AEND EQU   *                  END MARKER
         MEND
