.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P0E02 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P0E02    DSECT
         AELSE
P0E02    DS    0H
         AEND
P0E02FN  DS    XL2                FUNCTION CODE
P0E02PGM DS    CL8                PROGRAM
P0E02EIB DS    AL4                EIB
P0E02COM DS    AL4                COMMAREA ADDRESS
P0E02CLN DS    XL2                COMMAREA LENGTH
P0E02CHN DS    CL16               CHANNEL NAME
P0E02EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P0E02EDS DS    AL4                DSA ADDRESS FOR EDF
P0E02EDC DS    XL2                CICS DSA LENGTH FOR EDF
P0E02EDL DS    XL2                DSA LENGTH FOR EDF
P0E02NED DS    X                  FF=NOEDF
         DS    X
P0E02LV0 DS    X                  FF=LINK LEVEL 0
         DS    X
P0E02NOH DS    X                  FF=NOHANDLE
         DS    X
P0E02RSP DS    AL4                RESP
P0E02RS2 DS    AL4                RESP2
P0E02END EQU   *                  END MARKER
         MEND
