.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P100A &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P100A    DSECT
         AELSE
P100A    DS    0H
         AEND
P100AFN  DS    XL2                FUNCTION CODE
P100AEIB DS    AL4                EIB
P100ATCT DS    AL4                TCTTE
P100AINT DS    AL4                ADDRESS OF INTO
P100ASET DS    X                  FF=SET IS SPECIFIED
         DS    X
P100ASTA DS    AL4                ADDRESS FOR SET
P100ALAD DS    AL4                ADDRESS OF LENGTH,  X'FFFFFFFF'=NONE
P100AFAD DS    AL4                ADDRESS OF FLENGTH, X'FFFFFFFF'=NONE
P100ARTN DS    AL4                ADDRESS OF RTRANSID
P100ARTM DS    AL4                ADDRESS OF RTERMID
P100AQNM DS    AL4                ADDRESS OF QUEUE NAME
P100ADLN DS    XL4                ACTUAL DATA LENGTH
P100AEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P100AEDS DS    AL4                DSA ADDRESS FOR EDF
P100AEDC DS    XL2                CICS DSA LENGTH FOR EDF
P100AEDL DS    XL2                DSA LENGTH FOR EDF
P100ANED DS    X                  FF=NOEDF
         DS    X
P100ANOH DS    X                  FF=NOHANDLE
         DS    X
P100ARSP DS    AL4                RESP
P100ARS2 DS    AL4                RESP2
P100AEND EQU   *                  END MARKER
         MEND
