.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P100A &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P100A    DSECT
         AELSE
P100A    DS    0H
         AEND
P100AFN  DS    XL2                FUNCTION CODE
P100AEIB DS    AL4                EIB
P100ATCT DS    AL4                TCTTE
P100AINT DS    AL4                ADDRESS OF INTO
P100ASET DS    X                  FF=SET IS SPECIFIED
         DS    X
P100ASTA DS    AL4                ADDRESS FOR SET
P100ALAD DS    AL4                ADDRESS OF LENGTH,  X'FFFFFFFF'=NONE
P100AFAD DS    AL4                ADDRESS OF FLENGTH, X'FFFFFFFF'=NONE
P100ARTN DS    AL4                ADDRESS OF RTRANSID
P100ARTM DS    AL4                ADDRESS OF RTERMID
P100AQNM DS    AL4                ADDRESS OF QUEUE NAME
P100ADLN DS    XL4                ACTUAL DATA LENGTH
P100AEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P100AEDS DS    AL4                DSA ADDRESS FOR EDF
P100AEDC DS    XL2                CICS DSA LENGTH FOR EDF
P100AEDL DS    XL2                DSA LENGTH FOR EDF
P100ANED DS    X                  FF=NOEDF
         DS    X
P100ANOH DS    X                  FF=NOHANDLE
         DS    X
P100ARSP DS    AL4                RESP
P100ARS2 DS    AL4                RESP2
P100AEND EQU   *                  END MARKER
         MEND
