.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P100C &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P100C    DSECT
         AELSE
P100C    DS    0H
         AEND
P100CFN  DS    XL2                FUNCTION CODE
P100CEIB DS    AL4                EIB
P100CTCT DS    AL4                TCTTE
P100CREQ DS    CL8                REQID
P100CEOF DS    X                  FF=TURN EDF OFF
         DS    X
P100CEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P100CEDS DS    AL4                DSA ADDRESS FOR EDF
P100CEDC DS    XL2                CICS DSA LENGTH FOR EDF
P100CEDL DS    XL2                DSA LENGTH FOR EDF
P100CNED DS    X                  FF=NOEDF
         DS    X
P100CNOH DS    X                  FF=NOHANDLE
         DS    X
P100CRSP DS    AL4                RESP
P100CRS2 DS    AL4                RESP2
P100CEND EQU   *                  END MARKER
         MEND
