.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P1002 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P1002    DSECT
         AELSE
P1002    DS    0H
         AEND
P1002FN  DS    XL2                FUNCTION CODE
P1002EIB DS    AL4                EIB
P1002TCT DS    AL4                TCTTE
P1002EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P1002EDS DS    AL4                DSA ADDRESS FOR EDF
P1002EDC DS    XL2                CICS DSA LENGTH FOR EDF
P1002EDL DS    XL2                DSA LENGTH FOR EDF
P1002NED DS    X                  FF=NOEDF
         DS    X
P1002ABS DS    X                  FF=ABSTIME REQUESTED
         DS    X
P1002NOH DS    X                  FF=NOHANDLE
         DS    X
P1002RSP DS    AL4                RESP
P1002RS2 DS    AL4                RESP2
P1002END EQU   *                  END MARKER
         MEND
