.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P1204 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P1204    DSECT
         AELSE
P1204    DS    0H
         AEND
P1204FN  DS    XL2                FUNCTION CODE
P1204EIB DS    AL4                EIB
P1204TCT DS    AL4                TCTTE
P1204RES DS    AL4                RESOURCE ADDRESS
P1204LEN DS    XL2                LENGTH
P1204HCN DS    AL4                A(DFHEIHCN)
P1204EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P1204EDS DS    AL4                DSA ADDRESS FOR EDF
P1204EDC DS    XL2                CICS DSA LENGTH FOR EDF
P1204EDL DS    XL2                DSA LENGTH FOR EDF
P1204NED DS    X                  FF=NOEDF
         DS    X
P1204NOS DS    X                  FF=NOSUSPEND
         DS    X
P1204NOH DS    X                  FF=NOHANDLE
         DS    X
P1204RSP DS    AL4                RESP
P1204RS2 DS    AL4                RESP2
P1204END EQU   *                  END MARKER
         MEND
