.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P1204 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P1204    DSECT
         AELSE
P1204    DS    0H
         AEND
P1204FN  DS    XL2                FUNCTION CODE
P1204EIB DS    AL4                EIB
P1204TCT DS    AL4                TCTTE
P1204RES DS    AL4                RESOURCE ADDRESS
P1204LEN DS    XL2                LENGTH
P1204HCN DS    AL4                A(DFHEIHCN)
P1204EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P1204EDS DS    AL4                DSA ADDRESS FOR EDF
P1204EDC DS    XL2                CICS DSA LENGTH FOR EDF
P1204EDL DS    XL2                DSA LENGTH FOR EDF
P1204NED DS    X                  FF=NOEDF
         DS    X
P1204NOS DS    X                  FF=NOSUSPEND
         DS    X
P1204NOH DS    X                  FF=NOHANDLE
         DS    X
P1204RSP DS    AL4                RESP
P1204RS2 DS    AL4                RESP2
P1204END EQU   *                  END MARKER
         MEND
