.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P3412 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P3412    DSECT
         AELSE
P3412    DS    0H
         AEND
P3412FN  DS    XL2                FUNCTION CODE
P3412EIB DS    AL4                EIB
P3412TCT DS    AL4                TCTTE
P3412CHN DS    CL16               CHANNEL NAME
P3412CTN DS    CL16               CONTAINER NAME
P3412EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P3412EDS DS    AL4                DSA ADDRESS FOR EDF
P3412EDC DS    XL2                CICS DSA LENGTH FOR EDF
P3412EDL DS    XL2                DSA LENGTH FOR EDF
P3412NED DS    X                  FF=NOEDF
         DS    X
P3412NOH DS    X                  FF=NOHANDLE
         DS    X
P3412RSP DS    AL4                RESP
P3412RS2 DS    AL4                RESP2
P3412END EQU   *                  END MARKER
         MEND
