.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P3414 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P3414    DSECT
         AELSE
P3414    DS    0H
         AEND
P3414FN  DS    XL2                FUNCTION CODE
P3414EIB DS    AL4                EIB
P3414TCT DS    AL4                TCTTE
P3414CHN DS    CL16               CHANNEL NAME
P3414CTN DS    CL16               CONTAINER NAME
P3414NOD DS    X                  FF=NODATA IS SPECIFIED
         DS    X
P3414SET DS    X                  FF=SET IS SPECIFIED
         DS    X
P3414STA DS    AL4                ADDRESS FOR SET
P3414INT DS    AL4                ADDRESS OF INTO
P3414FLN DS    XL4                FLENGTH
P3414FAD DS    AL4                ADDRESS OF FLENGTH IF LABEL
P3414EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P3414EDS DS    AL4                DSA ADDRESS FOR EDF
P3414EDC DS    XL2                CICS DSA LENGTH FOR EDF
P3414EDL DS    XL2                DSA LENGTH FOR EDF
P3414NED DS    X                  FF=NOEDF
         DS    X
P3414NOH DS    X                  FF=NOHANDLE
         DS    X
P3414RSP DS    AL4                RESP
P3414RS2 DS    AL4                RESP2
P3414END EQU   *                  END MARKER
         MEND
