.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P3440 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P3440    DSECT
         AELSE
P3440    DS    0H
         AEND
P3440FN  DS    XL2                FUNCTION CODE
P3440EIB DS    AL4                EIB
P3440TCT DS    AL4                TCTTE
P3440CTN DS    CL16               CONTAINER NAME
P3440AS  DS    CL16               AS NAME
P3440CHN DS    CL16               CHANNEL NAME
P3440TOC DS    CL16               TOCHANNEL NAME
P3440EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P3440EDS DS    AL4                DSA ADDRESS FOR EDF
P3440EDC DS    XL2                CICS DSA LENGTH FOR EDF
P3440EDL DS    XL2                DSA LENGTH FOR EDF
P3440NED DS    X                  FF=NOEDF
         DS    X
P3440NOH DS    X                  FF=NOHANDLE
         DS    X
P3440RSP DS    AL4                RESP
P3440RS2 DS    AL4                RESP2
P3440END EQU   *                  END MARKER
         MEND
