.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P4A04 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P4A04    DSECT
         AELSE
P4A04    DS    0H
         AEND
P4A04FN  DS    XL2                FUNCTION CODE
P4A04EIB DS    AL4                EIB
P4A04TCT DS    AL4                TCTTE
P4A04ABS DS    PL8                ABSTIME
P4A04DAT DS    AL4                DATE
P4A04DFM DS    AL4                DATEFORM
P4A04DSP DS    C                  DATESEP
         DS    X
P4A04DST DS    AL4                DATESTRING
P4A04DYC DS    AL4                DAYCOUNT
P4A04DOM DS    AL4                DAYOFMONTH
P4A04DOW DS    AL4                DAYOFWEEK
P4A04DM2 DS    AL4                DDMMYY
P4A04DM4 DS    AL4                DDMMYYYY
P4A04FDT DS    AL4                FULLDATE
P4A04MD2 DS    AL4                MMDDYY
P4A04MD4 DS    AL4                MMDDYYYY
P4A04MOY DS    AL4                MONTHOFYEAR
P4A04TIM DS    AL4                TIME
P4A04TSP DS    C                  TIMESEP
         DS    X
P4A04YR  DS    AL4                YEAR
P4A04Y2D DS    AL4                YYDDD
P4A04YD2 DS    AL4                YYDDMM
P4A04YM2 DS    AL4                YYMMDD
P4A04Y4D DS    AL4                YYYYDD
P4A04YD4 DS    AL4                YYYYDDMM
P4A04YM4 DS    AL4                YYYYMMDD
P4A04EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P4A04EDS DS    AL4                DSA ADDRESS FOR EDF
P4A04EDC DS    XL2                CICS DSA LENGTH FOR EDF
P4A04EDL DS    XL2                DSA LENGTH FOR EDF
P4A04NED DS    X                  FF=NOEDF
         DS    X
P4A04NOH DS    X                  FF=NOHANDLE
         DS    X
P4A04RSP DS    AL4                RESP
P4A04RS2 DS    AL4                RESP2
P4A04END EQU   *                  END MARKER
         MEND
