.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P4C04 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P4C04    DSECT
         AELSE
P4C04    DS    0H
         AEND
P4C04FN  DS    XL2                FUNCTION CODE
P4C04EIB DS    AL4                EIB
P4C04TCT DS    AL4                TCTTE
* NEXT 8 LINES DUPLICATED IN GBL4C04
P4C04FIL DS    CL8                FILENAME
P4C04OPE DS    AL4                CVDA OPENSTATUS
P4C04ENA DS    AL4                CVDA ENABLESTATUS
P4C04RD  DS    AL4                CVDA READ
P4C04UPD DS    AL4                CVDA UPDATE
P4C04ADD DS    AL4                CVDA ADD
P4C04BRW DS    AL4                CVDA BROWSE
P4C04DEL DS    AL4                CVDA DELETE
*
P4C04EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P4C04EDS DS    AL4                DSA ADDRESS FOR EDF
P4C04EDC DS    XL2                CICS DSA LENGTH FOR EDF
P4C04EDL DS    XL2                DSA LENGTH FOR EDF
P4C04NED DS    X                  FF=NOEDF
         DS    X
P4C04NOH DS    X                  FF=NOHANDLE
         DS    X
P4C04RSP DS    AL4                RESP
P4C04RS2 DS    AL4                RESP2
P4C04END EQU   *                  END MARKER
         MEND
