.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P962A &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P962A    DSECT
         AELSE
P962A    DS    0H
         AEND
P962AFN  DS    XL2                FUNCTION CODE
P962AEIB DS    AL4                EIB
P962ATCT DS    AL4                TCTTE
P962ATKN DS    XL4                BROWSETOKEN
P962AEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P962AEDS DS    AL4                DSA ADDRESS FOR EDF
P962AEDC DS    XL2                CICS DSA LENGTH FOR EDF
P962AEDL DS    XL2                DSA LENGTH FOR EDF
P962ANED DS    X                  FF=NOEDF
         DS    X
P962ANOH DS    X                  FF=NOHANDLE
         DS    X
P962ARSP DS    AL4                RESP
P962ARS2 DS    AL4                RESP2
P962AEND EQU   *                  END MARKER
         MEND
