.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P9628 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P9628    DSECT
         AELSE
P9628    DS    0H
         AEND
P9628FN  DS    XL2                FUNCTION CODE
P9628EIB DS    AL4                EIB
P9628TCT DS    AL4                TCTTE
P9628CTN DS    AL4                CONTAINER ADDRESS
P9628TKN DS    XL4                BROWSETOKEN
P9628EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P9628EDS DS    AL4                DSA ADDRESS FOR EDF
P9628EDC DS    XL2                CICS DSA LENGTH FOR EDF
P9628EDL DS    XL2                DSA LENGTH FOR EDF
P9628NED DS    X                  FF=NOEDF
         DS    X
P9628NOH DS    X                  FF=NOHANDLE
         DS    X
P9628RSP DS    AL4                RESP
P9628RS2 DS    AL4                RESP2
P9628END EQU   *                  END MARKER
         MEND
