.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P9626 &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P9626    DSECT
         AELSE
P9626    DS    0H
         AEND
P9626FN  DS    XL2                FUNCTION CODE
P9626EIB DS    AL4                EIB
P9626TCT DS    AL4                TCTTE
P9626CHN DS    CL16               CHANNEL NAME
P9626TKN DS    AL4                BROWSETOKEN ADDRESS
P9626EDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P9626EDS DS    AL4                DSA ADDRESS FOR EDF
P9626EDC DS    XL2                CICS DSA LENGTH FOR EDF
P9626EDL DS    XL2                DSA LENGTH FOR EDF
P9626NED DS    X                  FF=NOEDF
         DS    X
P9626NOH DS    X                  FF=NOHANDLE
         DS    X
P9626RSP DS    AL4                RESP
P9626RS2 DS    AL4                RESP2
P9626END EQU   *                  END MARKER
         MEND
