.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         P962A &DSECT
         AIF   ('&DSECT' EQ 'DSECT')
P962A    DSECT
         AELSE
P962A    DS    0H
         AEND
P962AFN  DS    XL2                FUNCTION CODE
P962AEIB DS    AL4                EIB
P962ATCT DS    AL4                TCTTE
P962ATKN DS    XL4                BROWSETOKEN
P962AEDF DS    AL4                ORIGIN ADDRESS FOR CEDF
P962AEDS DS    AL4                DSA ADDRESS FOR EDF
P962AEDC DS    XL2                CICS DSA LENGTH FOR EDF
P962AEDL DS    XL2                DSA LENGTH FOR EDF
P962ANED DS    X                  FF=NOEDF
         DS    X
P962ANOH DS    X                  FF=NOHANDLE
         DS    X
P962ARSP DS    AL4                RESP
P962ARS2 DS    AL4                RESP2
P962AEND EQU   *                  END MARKER
         MEND
