*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
*********************************************************************
         DFHEIGBL
         DFHEISTG
MYINDC3  DS    A
RTZCICS1 DFHEIENT CODEREG=(R12,R5,R6,R7,R8,R9)
         USING MYDSECT,R15
*
* THIS PROGRAM JUST TESTS MACRO EXPANSION
*
*** ABEND ***
*
* VALID FORMS
         EXEC CICS ABEND ABCODE('BBBB')
         EXEC CICS ABEND ABCODE('CC') CANCEL
         EXEC CICS ABEND ABCODE('DDDD')        NODUMP
         EXEC CICS ABEND ABCODE(MYTRAN) CANCEL NODUMP
         EXEC CICS ABEND
         EXEC CICS ABEND              CANCEL
         EXEC CICS ABEND                     NODUMP
         EXEC CICS ABEND              CANCEL NODUMP
* INVALID FORMS
         EXEC CICS ABEND ABCODE('AAAA')
         EXEC CICS ABEND ABCODE('HELLO')
         EXEC CICS ABEND ABCODE('BBBB') HELLO GOODBYE
*
*** FREEMAIN ***
*
* VALID FORMS
         EXEC  CICS FREEMAIN DATA(MYLABEL)
         EXEC  CICS FREEMAIN DATA(MYINDIR)
         EXEC  CICS FREEMAIN DATA(MYINDC2)
         EXEC  CICS FREEMAIN DATA(MYINDC3)
         EXEC  CICS FREEMAIN DATAPOINTER(3)
         EXEC  CICS FREEMAIN DATAPOINTER(R3)
* INVALID FORMS
         EXEC  CICS FREEMAIN BADONE(BAD)
         EXEC  CICS FREEMAIN DATA(MYLABEL) DATAPOINTER(R3)
*
*** GETMAIN ***
*
* VALID FORMS
         EXEC  CICS GETMAIN SET(R3) LENGTH(20)
         EXEC  CICS GETMAIN SET(R3) LENGTH(X'14')
         EXEC  CICS GETMAIN SET(R3) LENGTH(=X'0014')
         EXEC  CICS GETMAIN SET(R3) LENGTH(LEN)
         EXEC  CICS GETMAIN SET(R3) LENGTH(20)       INITIMG(0)
         EXEC  CICS GETMAIN SET(R3) LENGTH(X'14')    INITIMG(X'00')
         EXEC  CICS GETMAIN SET(R3) LENGTH(=X'0014') INITIMG(C' ')
         EXEC  CICS GETMAIN SET(R3) FLENGTH(1000)
         EXEC  CICS GETMAIN SET(R3) FLENGTH(X'3E8')
         EXEC  CICS GETMAIN SET(R3) FLENGTH(=F'1000')
         EXEC  CICS GETMAIN SET(R3) FLENGTH(FLEN)
         EXEC  CICS GETMAIN SET(R3) FLENGTH(1000)     INITIMG(B'0')
         EXEC  CICS GETMAIN SET(R3) FLENGTH(X'3E8')   INITIMG(=X'00')
         EXEC  CICS GETMAIN SET(R3) FLENGTH(=F'1000') INITIMG(MYTRAN)
* INVALID FORMS
         EXEC  CICS GETMAIN BADONE(BAD)
         EXEC  CICS GETMAIN SET(R3)
         EXEC  CICS GETMAIN         LENGTH(20)
         EXEC  CICS GETMAIN SET(R3) LENGTH(20) FLENGTH(1000)
*
*** HANDLE AID ***
*
* VALID FORMS
         EXEC  CICS HANDLE AID PF1 PF2(MYLABEL) PF3(MYINDIR)           X
               PF4(=A(MYLABEL))
         EXEC  CICS HANDLE AID ANYKEY(MYLABEL) PF10
         EXEC  CICS HANDLE AID PA1(=A(MYPA1)) ANYKEY(MYLABEL) PF10
         EXEC  CICS HANDLE AID PA1(=A(MYPA1)) ANYKEY
* INVALID FORMS
         EXEC  CICS HANDLE ZZZ
         EXEC  CICS HANDLE AID ZF1 ZF2(MYLABEL) ZF3(MYINDIR)           X
               ZF4(=A(MYLABEL))
*
*** HANDLE CONDITION ***
*
* VALID FORMS
         EXEC  CICS HANDLE CONDITION INVREQ PGMIDERR(MYLABEL)          X
               ERROR(=A(MYLABEL)) LENGERR(MYINDIR)
* INVALID FORMS
         EXEC  CICS HANDLE CONDITION BADREQ NOTIDERR(MYLABEL)          X
               SPACE(=A(MYLABEL))
*
*** HANDLE ABEND ***
*
* VALID FORMS
         EXEC  CICS HANDLE ABEND CANCEL
         EXEC  CICS HANDLE ABEND RESET
         EXEC  CICS HANDLE ABEND LABEL(MYLABEL)
         EXEC  CICS HANDLE ABEND LABEL(MYINDIR)
         EXEC  CICS HANDLE ABEND PROGRAM(MYPROG)
         EXEC  CICS HANDLE ABEND PROGRAM('MYPROG')
* INVALID FORMS
         EXEC  CICS HANDLE ABEND
         EXEC  CICS HANDLE ABEND ZZZ
         EXEC  CICS HANDLE ABEND CANCEL LABEL(MYLABEL)
         EXEC  CICS HANDLE ABEND PROGRAM('TOOBIGPROG')
*
*** IGNORE CONDITION ***
*
* VALID FORMS
         EXEC  CICS IGNORE CONDITION INVREQ PGMIDERR ERROR LENGERR
* INVALID FORMS
         EXEC  CICS IGNORE ZZZ
         EXEC  CICS IGNORE CONDITION INVREQ(MYLABEL)
         EXEC  CICS IGNORE CONDITION BADREQ
*
*** LOAD ***
*
* VALID FORMS
         EXEC  CICS LOAD PROGRAM('MYPROG')
         EXEC  CICS LOAD PROGRAM(MYPROG)
         EXEC  CICS LOAD PROGRAM('MYPROG') SET(3) ENTRY(4)             X
               LENGTH(LEN)
         EXEC  CICS LOAD PROGRAM('MYPROG') SET(R3) ENTRY(R4)           X
               FLENGTH(FLEN)
         EXEC  CICS LOAD PROGRAM(MYPROG) SET(R3) ENTRY(R4)             X
               LENGTH(LEN)
         EXEC  CICS LOAD PROGRAM(MYPROG) SET(R3) ENTRY(R4)             X
               FLENGTH(FLEN)
* INVALID FORMS
         EXEC  CICS LOAD
         EXEC  CICS LOAD PROGRAM('TOOBIGPROG')
         EXEC  CICS LOAD PROGRAM(MYPROG) SET(R3) ENTRY(R4)             X
               FLENGTH(FLEN) LENGTH(LEN)
*
*** LINK ***
*
* VALID FORMS
         EXEC  CICS LINK PROGRAM('MYPROG')
         EXEC  CICS LINK PROGRAM(MYPROG)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYCOMM)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYCOMM) LENGTH(50)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYCOMM) LENGTH(LEN)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYCOMM)            X
               LENGTH(L'LEN)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYINDCM) LENGTH(50)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYINDCM)           X
               LENGTH(LEN)
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYINDCM)           X
               LENGTH(L'LEN)
* INVALID FORMS
         EXEC  CICS LINK
         EXEC  CICS LINK PROGRAM('TOOBIGPROG')
         EXEC  CICS LINK PROGRAM('MYPROG') COMMAREA(MYINDCM)
         EXEC  CICS LINK PROGRAM(MYPROG) LENGTH(99)
         EXEC  CICS LINK PROGRAM(MYPROG) LENGTH(LEN)
         EXEC  CICS LINK PROGRAM(MYPROG) LENGTH(L'LEN)
*
*** POP HANDLE ***
*
* VALID FORMS
         EXEC  CICS POP HANDLE
* INVALID FORMS
         EXEC  CICS POP ZZZ
*
*** PUSH HANDLE ***
*
* VALID FORMS
         EXEC  CICS PUSH HANDLE
* INVALID FORMS
         EXEC  CICS PUSH ZZZ
*
*** RECEIVE ***
*
* VALID FORMS
         EXEC  CICS RECEIVE INTO(EIBAID) LENGTH(LEN)
         EXEC  CICS RECEIVE INTO(MYCOMM) LENGTH(LEN)
         EXEC  CICS RECEIVE INTO(MYCOMM) LENGTH(LEN) NOHANDLE
* INVALID FORMS
         EXEC  CICS RECEIVE
         EXEC  CICS RECEIVE              LENGTH(LEN)
         EXEC  CICS RECEIVE INTO(MYCOMM)
         EXEC  CICS RECEIVE INTO(MYCOMM) LENGTH(20)
         EXEC  CICS RECEIVE INTO(EIBAID) LENGTH(20)
*
*** RELEASE ***
*
* VALID FORMS
         EXEC  CICS RELEASE PROGRAM('MYPROG')
         EXEC  CICS RELEASE PROGRAM(MYPROG)
* INVALID FORMS
         EXEC  CICS RELEASE
         EXEC  CICS RELEASE PROGRAM('TOOBIGPROG')
*
*** RETURN ***
*
* VALID FORMS
         EXEC  CICS RETURN
         EXEC  CICS RETURN TRANSID('A')
         EXEC  CICS RETURN TRANSID('AB')
         EXEC  CICS RETURN TRANSID('ABC')
         EXEC  CICS RETURN TRANSID('ABCD')
         EXEC  CICS RETURN TRANSID(MYTRAN)
*
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYCOMM)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYCOMM) LENGTH(20)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYCOMM) LENGTH(LEN)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYCOMM)            X
               LENGTH(L'MYCOMM)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYINDCM) LENGTH(20)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYINDCM)           X
               LENGTH(LEN)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYINDCM)           X
               LENGTH(L'MYCOMM)
* INVALID FORMS
         EXEC  CICS RETURN TRANSID('')
         EXEC  CICS RETURN TRANSID('ABCDE')
*
         EXEC  CICS RETURN                 COMMAREA(MYCOMM)
         EXEC  CICS RETURN                                  LENGTH(20)
         EXEC  CICS RETURN                                  LENGTH(LEN)
         EXEC  CICS RETURN TRANSID('ABCD') COMMAREA(MYINDCM)
         EXEC  CICS RETURN TRANSID('ABCD')                  LENGTH(20)
         EXEC  CICS RETURN TRANSID('ABCD')                  LENGTH(LEN)
         EXEC  CICS RETURN TRANSID(MYTRAN)                  LENGTH(20)
         EXEC  CICS RETURN TRANSID(MYTRAN)                  LENGTH(LEN)
         EXEC  CICS RETURN                 COMMAREA(MYCOMM) LENGTH(20)
         EXEC  CICS RETURN                 COMMAREA(MYCOMM) LENGTH(LEN)
*
*** SEND ***
*
* VALID FORMS
         EXEC  CICS SEND FROM(MYCOMM) LENGTH(20)
         EXEC  CICS SEND FROM(MYCOMM) LENGTH(LEN)
         EXEC  CICS SEND FROM(MYCOMM) LENGTH(L'MYCOMM)
         EXEC  CICS SEND FROM(MYINDIR) LENGTH(20)
         EXEC  CICS SEND FROM(MYINDIR) LENGTH(LEN)
         EXEC  CICS SEND FROM(MYINDIR) LENGTH(L'MYCOMM)
         EXEC  CICS SEND FROM(=A(MYCOMM)) LENGTH(20)
         EXEC  CICS SEND FROM(=A(MYCOMM)) LENGTH(LEN)
         EXEC  CICS SEND FROM(=A(MYCOMM)) LENGTH(L'MYCOMM)
* INVALID FORMS
         EXEC  CICS SEND
         EXEC  CICS SEND FROM(MYCOMM)
*
*** WRITEQ TS ***
*
* VALID FORMS
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QUEUE(MYPROG) FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(50)
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(LEN)
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(1) REWRITE
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(LEN) REWRITE
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(=H'1') REWRITE
         EXEC  CICS WRITEQ TS QUEUE('MYQUEUE') FROM(MYCOMM) LENGTH(LEN)X
                NUMITEMS(LEN)
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QNAME(MYQNAME) FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(50)
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(LEN)
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(1) REWRITE
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(LEN) REWRITE
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(LEN)X
                ITEM(=H'1') REWRITE
         EXEC  CICS WRITEQ TS QNAME('MYQNAME') FROM(MYCOMM) LENGTH(LEN)X
                NUMITEMS(LEN)
* INVALID FORMS
         EXEC  CICS WRITEQ XX
         EXEC  CICS WRITEQ TS FRED(FRED)
         EXEC  CICS WRITEQ TS QUEUE('ABC') LENGTH(100)
         EXEC  CICS WRITEQ TS FROM(MYCOMM) LENGTH(99)
         EXEC  CICS WRITEQ TS QUEUE('ABC') QNAME('DEF') FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QUEUE('123456789') FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QNAME('123456789ABCDEF012') FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QUEUE('ABC') REWRITE FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QNAME('ABC') ITEM(1) FROM(MYCOMM)
         EXEC  CICS WRITEQ TS QNAME('ABC') ITEM(1) FROM(MYCOMM)        X
               NUMITEMS(LEN)
         EXEC  CICS WRITEQ TS QNAME('ABC') ITEM(1) FROM(MYCOMM)        X
               NUMITEMS(LEN) REWRITE
         EXEC  CICS WRITEQ TS QNAME('ABC') ITEM(1)                     X
               NUMITEMS(LEN) REWRITE
         EXEC  CICS WRITEQ TS QNAME('ABC') FROM(MYINDIR)
*
*** DELETEQ TS ***
*
* VALID FORMS
         EXEC  CICS DELETEQ TS QUEUE('MYQUEUE')
         EXEC  CICS DELETEQ TS QNAME('MYLONGQUEUE')
* INVALID FORMS
         EXEC  CICS DELETEQ XX
         EXEC  CICS DELETEQ TS FRED(FRED)
         EXEC  CICS DELETEQ TS QUEUE('ABC') QNAME('DEF')
         EXEC  CICS DELETEQ TS QUEUE('123456789')
         EXEC  CICS DELETEQ TS QNAME('123456789ABCDEF012')
*
*** READQ TS ***
*
* VALID FORMS
         EXEC  CICS READQ TS QUEUE('MYQUEUE') INTO(MYCOMM)             X
               ITEM(1)
         EXEC  CICS READQ TS QUEUE('MYQUEUE') INTO(MYCOMM) LENGTH(LEN) X
               ITEM(1)
         EXEC  CICS READQ TS QUEUE('MYQUEUE') INTO(MYCOMM) LENGTH(LEN) X
               ITEM(ITEM) NUMITEMS(LEN)
         EXEC  CICS READQ TS QNAME('MYQUEUE') INTO(MYCOMM)             X
               NEXT
         EXEC  CICS READQ TS QNAME('MYQUEUE') INTO(MYCOMM) LENGTH(LEN) X
               NEXT
         EXEC  CICS READQ TS QNAME('MYQUEUE') INTO(MYCOMM) LENGTH(LEN) X
               NEXT       NUMITEMS(LEN)
         EXEC  CICS READQ TS QUEUE('MYQUEUE') SET(3)       LENGTH(LEN) X
               ITEM(1)
         EXEC  CICS READQ TS QUEUE('MYQUEUE') SET(3)       LENGTH(LEN) X
               ITEM(ITEM) NUMITEMS(LEN)
* INVALID FORMS
         EXEC  CICS READQ XX
         EXEC  CICS READQ TS FRED(FRED)
         EXEC  CICS READQ TS QUEUE('ABC') QNAME('DEF') INTO(MYCOMM)
         EXEC  CICS READQ TS QUEUE('123456789') INTO(MYCOMM) ITEM(1)
         EXEC  CICS READQ TS QNAME('123456789ABCDEF012') INTO(MYCOMM)  X
               ITEM(1)
         EXEC  CICS READQ TS QUEUE('MYQUEUE') INTO(MYCOMM)
         EXEC  CICS READQ TS QUEUE('ABC') ITEM(1)
         EXEC  CICS READQ TS QNAME('ABC') ITEM(1) INTO(MYCOMM) SET(3)
         EXEC  CICS READQ TS QNAME('ABC') INTO(MYCOMM)
         EXEC  CICS READQ TS QNAME('ABC') ITEM(1) INTO(MYCOMM) NEXT
         EXEC  CICS READQ TS QNAME('ABC') ITEM(1) SET(3)
*
*** XCTL ***
*
* VALID FORMS
         EXEC  CICS XCTL PROGRAM('MYPROG')
         EXEC  CICS XCTL PROGRAM(MYPROG)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYCOMM)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYCOMM) LENGTH(50)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYCOMM) LENGTH(LEN)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYCOMM)            X
               LENGTH(L'MYCOMM)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYINDCM) LENGTH(50)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYINDCM)           X
               LENGTH(LEN)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYINDCM)           X
               LENGTH(L'MYCOMM)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYINDC2)           X
               LENGTH(L'MYCOMM)
* INVALID FORMS
         EXEC  CICS XCTL
         EXEC  CICS XCTL PROGRAM('TOOBIGPROG')
         EXEC  CICS XCTL PROGRAM(MYPROG) LENGTH(99)
         EXEC  CICS XCTL PROGRAM(MYPROG) LENGTH(LEN)
         EXEC  CICS XCTL PROGRAM('MYPROG') COMMAREA(MYINDCM)
*
MYCOMM   DS    CL50
MYTRAN   DC    C'ABCD'
ITEM     DC    H'1'
LEN      DC    H'20'
FLEN     DC    F'1000'
MYPROG   DC    CL8'MYPROG'
MYQNAME  DC    CL16'MYQNAME'
MYLABEL  EQU   *
MYPA1    EQU   *
MYINDIR  DC    A(MYLABEL)
MYINDCM  DS    A
*
MYDSECT  DSECT
MYINDC2  DS    A
*
         EQUREGS
         END
