*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
*********************************************************************
         DFHEIGBL
         DFHEISTG
RTZCICS2 DFHEIENT CODEREG=(R12,R5,R6,R7,R8,R9)
*
* THIS PROGRAM JUST TESTS MACRO EXPANSION
*
*** READ ***
*
* VALID FORMS
         EXEC  CICS READ FILE('MYFILE') RIDFLD(MYRID) INTO(MYDATA)
         EXEC  CICS READ FILE('MYFILE') RIDFLD(MYRID) INTO(MYDATA)     X
               LENGTH(LEN) RBA
         EXEC  CICS READ DATASET('MYFILE') RIDFLD(MYRID) SET(R3) RBA
         EXEC  CICS READ DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBA    X
               LENGTH(20)
         EXEC  CICS READ DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBA    X
               FLENGTH(20)
         EXEC  CICS READ DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBA    X
               FLENGTH(FLEN)
* INVALID FORMS
         EXEC  CICS READ FRED
         EXEC  CICS READ FILE('MYFILE') DATASET('MYFILE') INTO(MYDATA) X
               RIDFLD(MYRID)
         EXEC  CICS READ FILE('MYBIGFILE') INTO(MYDATA) RIDFLD(MYRID)
         EXEC  CICS READ FILE('MYFILE') RIDFLD(MYRID)
         EXEC  CICS READ FILE('MYFILE') INTO(MYDATA) SET(R3)           X
               RIDFLD(MYRID)
         EXEC  CICS READ DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBA    X
               LENGTH(20) FLENGTH(FLEN)
         EXEC  CICS READ FILE('MYFILE') INTO(MYDATA)
         EXEC  CICS READ FILE('MYFILE') INTO(MYDATA) RIDFLD(MYRID)     X
               RBA XRBA
*
*** STARTBR ***
*
* VALID FORMS
         EXEC  CICS STARTBR FILE('MYFILE') RIDFLD(MYRID)
         EXEC  CICS STARTBR FILE('MYFILE') RIDFLD(MYRID) RBA
         EXEC  CICS STARTBR FILE('MYFILE') RIDFLD(MYRID) XRBA
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) REQID(1)
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) REQID(LEN)
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) GTEQ
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) EQUAL
* INVALID FORMS
         EXEC  CICS STARTBR FRED
         EXEC  CICS STARTBR FILE('MYFILE') DATASET('MYFILE')           X
               RIDFLD(MYRID)
         EXEC  CICS STARTBR FILE('MYBIGFILE') RIDFLD(MYRID)
         EXEC  CICS STARTBR FILE('MYFILE')
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) RBA XRBA
         EXEC  CICS STARTBR DATASET(MYFILE) RIDFLD(MYRID) GTEQ EQUAL
*
*** READNEXT ***
*
* VALID FORMS
         EXEC  CICS READNEXT FILE('MYFILE') RIDFLD(MYRID) INTO(MYDATA)
         EXEC  CICS READNEXT FILE('MYFILE') RIDFLD(MYRID) INTO(MYDATA) X
               LENGTH(LEN) RBA
         EXEC  CICS READNEXT DATASET('MYFILE') RIDFLD(MYRID) SET(R3)   X
               RBA REQID(LEN)
         EXEC  CICS READNEXT DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBAX
                LENGTH(20)
         EXEC  CICS READNEXT DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBAX
                FLENGTH(20) REQID(20)
         EXEC  CICS READNEXT DATASET(MYFILE) RIDFLD(MYRID) SET(R3) XRBAX
                FLENGTH(FLEN) REQID(=H'20')
* INVALID FORMS
         EXEC  CICS READNEXT FRED
         EXEC  CICS READNEXT FILE('MYFILE') DATASET('MYFILE')          X
               INTO(MYDATA) RIDFLD(MYRID)
         EXEC  CICS READNEXT FILE('MYBIGFILE') INTO(MYDATA)            X
               RIDFLD(MYRID)
         EXEC  CICS READNEXT FILE('MYFILE') RIDFLD(MYRID)
         EXEC  CICS READNEXT FILE('MYFILE') INTO(MYDATA) SET(R3)       X
               RIDFLD(MYRID)
         EXEC  CICS READNEXT DATASET(MYFILE) RIDFLD(MYRID) SET(R3)     X
               XRBA LENGTH(20) FLENGTH(FLEN)
         EXEC  CICS READNEXT FILE('MYFILE') INTO(MYDATA)
         EXEC  CICS READNEXT FILE('MYFILE') INTO(MYDATA) RIDFLD(MYRID) X
               RBA XRBA
*
*** ENDBR ***
*
* VALID FORMS
         EXEC  CICS ENDBR FILE('MYFILE') REQID(1)
         EXEC  CICS ENDBR FILE('MYFILE') REQID(LEN)
         EXEC  CICS ENDBR FILE('MYFILE')
         EXEC  CICS ENDBR DATASET(MYFILE) REQID(1)
         EXEC  CICS ENDBR DATASET(MYFILE) REQID(LEN)
* INVALID FORMS
         EXEC  CICS ENDBR FRED
         EXEC  CICS ENDBR FILE('MYFILE') DATASET('MYFILE')
         EXEC  CICS ENDBR FILE('MYBIGFILE')
*
*** RESETBR ***
*
* VALID FORMS
         EXEC  CICS RESETBR FILE('MYFILE') RIDFLD(MYRID)
         EXEC  CICS RESETBR FILE('MYFILE') RIDFLD(MYRID) RBA
         EXEC  CICS RESETBR FILE('MYFILE') RIDFLD(MYRID) XRBA
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) REQID(1)
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) REQID(LEN)
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) GTEQ
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) EQUAL
* INVALID FORMS
         EXEC  CICS RESETBR FRED
         EXEC  CICS RESETBR FILE('MYFILE') DATASET('MYFILE')           X
               RIDFLD(MYRID)
         EXEC  CICS RESETBR FILE('MYBIGFILE') RIDFLD(MYRID)
         EXEC  CICS RESETBR FILE('MYFILE')
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) RBA XRBA
         EXEC  CICS RESETBR DATASET(MYFILE) RIDFLD(MYRID) GTEQ EQUAL
*
MYFILE   DC    CL8'MYFILE'
MYDATA   DS    CL50
MYRID    DC    C'ABCD'
LEN      DC    H'20'
FLEN     DC    F'1000'
*
         EQUREGS
         END
