*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                              *
*********************************************************************
DFHEISTG DSECT                    DSA STORAGE
SENDMSG  DS   CL200               MESSAGE BUFFER
TESTCIC2 CSECT
         MVC   SENDMSG,WCC
*
* SEND MSG1 TO GUAM TN3270 TERMINAL AND WAIT FOR AID TO PROCEED
*
         MVC   SENDMSG+1(L'MSG1+3),MSG1SBA
         EXEC  CICS SEND FROM(SENDMSG) LENGTH(L'MSG1+4)
*
* EXIT PROGRAM
*
         EXEC  CICS RETURN
*
WCC      TN3270 WCC_KD
*
MSG1SBA  TN3270 (SBA,2,2)
MSG1     DC    C'TESTCIC2 SAYS HELLO'
*
         TN3270 SYMBOLS
         END
