*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
*********************************************************************
DFHEISTG DSECT                    DSA STORAGE
SENDMSG  DS   CL200               MESSAGE BUFFER
TESTCIC2 CSECT
         MVC   SENDMSG,WCC
*
* SEND MSG1 TO GUAM TN3270 TERMINAL AND WAIT FOR AID TO PROCEED
*
         MVC   SENDMSG+1(L'MSG1+3),MSG1SBA
         EXEC  CICS SEND FROM(SENDMSG) LENGTH(L'MSG1+4)
*
* EXIT PROGRAM
*
         EXEC  CICS RETURN
*
WCC      TN3270 WCC_KD
*
MSG1SBA  TN3270 (SBA,2,2)
MSG1     DC    C'TESTCIC2 SAYS HELLO'
*
         TN3270 SYMBOLS
         END
