*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
***********************************************************************
* Author - Don Higgins                                                *
***********************************************************************
*
* HANDLE ABEND BY PROGRAM (PART OF TRANSID BED5)
*
DFHEISTG DSECT                    DSA STORAGE
TESTBED8 CSECT
*
* BED5 ABEND HANDLER
         L     R6,DFHEICAP        R6=COMMAREA ADDRESS
         MVC   TESTAEI0,0(R6)     MOVE TO MESSAGE
         EXEC  CICS SEND FROM(TEST1) LENGTH(TEST1L)
         EXEC  CICS RETURN
*
TEST1    TN3270 WCC_KD,(SBA,8,2)
         DC    C'TESTBED8 SAYS HELLO AND THE COMMAREA SAYS '
TESTAEI0 DS    CL4
TEST1L   DC    AL2(*-TEST1)
*
         TN3270 SYMBOLS
         END
