***********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
* Author - Don Higgins                                                *
***********************************************************************
*
* TEST COMPLEX FUNCTIONS OF BMS
*
* 1) FIELDS THAT WRAP ROW/SCREEN FOR INPUT AND OUTPUT
*
* DYNAMIC SCREEN POSITIONING AND ACCUM MAPPING WILL BE ADDED
*
DFHEISTG DSECT       DSA STORAGE
         COPY  MAP02
*
TESTBMS2 CSECT
*
         CLI   FLIP,X'FF'         RECEIVE MODE ?
         BE    RMODE              EXIT IF NOT
         EXEC  CICS SEND MAP('BMS2') MAPSET('MAP02') MAPONLY ERASE
         XI    FLIP,X'FF'         FLIP THE SWITCH
         EXEC  CICS RETURN TRANSID('BMS2')
*
RMODE    EQU   *
         EXEC  CICS RECEIVE MAP('BMS2') MAPSET('MAP02')
         XI    FLIP,X'FF'         FLIP THE SWITCH
         EXEC  CICS RETURN
*
FLIP     DC    X'00'
*
         END
