.**********************************************************************
.* Copyright 2006 Automated Software Tools Corporation                *
.* This source code is part of z390 assembler/emulator package        *
.* The z390 package is distributed under GNU general public license   *
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         THRDDSCT
*
* TERMINAL THREAD CONTROL AREA
*
THRDDSCT DSECT
THRDIND  DS    X                  THREAD STATE
ST_AVAIL EQU   X'00'                 THREAD AVAILABLE
ST_OPER  EQU   X'01'                 TERMINAL OPERATIONAL
ST_RUN   EQU   X'02'                 TERMINAL RUNNING
ST_SUSEQ EQU   X'03'                 TERMINAL SUSPENDED-ENQ
ST_SUSDL EQU   X'04'                 TERMINAL SUSPENDED-DELAY
ST_SHUT  EQU   X'FE'                 TERMINAL SHUT DOWN
*
THRDTYPE DS    C                  THREAD TYPE
LOCAL    EQU   C'L'
REMOTE   EQU   C'R'
NONTERM  EQU   C'!'
UNALLOC  EQU   X'00'
*
THRDCONN DS    XL4                THREAD CONNID
THRDTRAN DS    CL4                THREAD CURRENT TRANSACTION
THRDREQD DS    XL8                THREAD CURRENT REQID (IC START)
THRDLEN  EQU   *-THRDDSCT
THRDSEQ  EQU   10                 POSITION OF SEQUENTIAL TERMINAL
THRDNUM  EQU   11                 CURRENT NO. OF THREADS
*
         MEND
