.**********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.**********************************************************************
.* Author - Don Higgins                                               *
.**********************************************************************
         MACRO
         THRDDSCT
*
* TERMINAL THREAD CONTROL AREA
*
THRDDSCT DSECT
THRDIND  DS    X                  THREAD STATE
ST_AVAIL EQU   X'00'                 THREAD AVAILABLE
ST_OPER  EQU   X'01'                 TERMINAL OPERATIONAL
ST_RUN   EQU   X'02'                 TERMINAL RUNNING
ST_SUSEQ EQU   X'03'                 TERMINAL SUSPENDED-ENQ
ST_SUSDL EQU   X'04'                 TERMINAL SUSPENDED-DELAY
ST_SHUT  EQU   X'FE'                 TERMINAL SHUT DOWN
*
THRDTYPE DS    C                  THREAD TYPE
LOCAL    EQU   C'L'
REMOTE   EQU   C'R'
NONTERM  EQU   C'!'
UNALLOC  EQU   X'00'
*
THRDCONN DS    XL4                THREAD CONNID
THRDTRAN DS    CL4                THREAD CURRENT TRANSACTION
THRDREQD DS    XL8                THREAD CURRENT REQID (IC START)
THRDLEN  EQU   *-THRDDSCT
THRDSEQ  EQU   10                 POSITION OF SEQUENTIAL TERMINAL
THRDNUM  EQU   11                 CURRENT NO. OF THREADS
*
         MEND
