**********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2026 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
**********************************************************************
IS750    CSECT
         using *,15
         SR    15,15   ZERO RETURN CODE
         BR    14      RETURN TO CALLER
*
* MP Should fail: operand 2 too long
         MP    PL4,PL9
*
* MP Should fail: operand 2 length not less than operand 1 length
         MP    PL4,PL4
*
* DP Should fail: operand 2 too long
         DP    PL5,PL10
*
* DP Should fail: operand 2 length not less than operand 1 length
         DP    PL5,PL5
*
* Field definitions
PL4      DC    PL4'1'
PL5      DC    PL5'1'
PL9      DC    PL9'1'
PL10     DC    PL10'1'
*
         END
