0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  OPTABLE(ZOP,LIST)
   No Process Statements
1                              High Level Assembler Operation Code Table Contents                               Page    3
-                                                                                            HLASM R6.0  2024/08/13 16.56
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0A        RX   5A   R1,D2(X2,B2)         ACONTROL HLASM                          ACTR     HLASM
 AD       RX   6A   R1,D2(X2,B2)         ADATA    HLASM                          ADB      RXE  ED1A R1,D2(X2,B2)
 ADBR     RRE  B31A R1,R2                ADR      RR   2A   R1,R2                AE       RX   7A   R1,D2(X2,B2)
 AEB      RXE  ED0A R1,D2(X2,B2)         AEBR     RRE  B30A R1,R2                AEJECT   HLASM
 AER      RR   3A   R1,R2                AG       RXE  E308 R1,D2(X2,B2)         AGF      RXE  E318 R1,D2(X2,B2)
 AGFR     RRE  B918 R1,R2                AGHI     RI   A7.B R1,I2                AGO      HLASM
 AGOB     HLASM                          AGR      RRE  B908 R1,R2                AH       RX   4A   R1,D2(X2,B2)
 AHI      RI   A7.A R1,I2                AIF      HLASM                          AIFB     HLASM
 AINSERT  HLASM                          AL       RX   5E   R1,D2(X2,B2)         ALC      RXE  E398 R1,D2(X2,B2)
 ALCG     RXE  E388 R1,D2(X2,B2)         ALCGR    RRE  B988 R1,R2                ALCR     RRE  B998 R1,R2
 ALG      RXE  E30A R1,D2(X2,B2)         ALGF     RXE  E31A R1,D2(X2,B2)         ALGFR    RRE  B91A R1,R2
 ALGR     RRE  B90A R1,R2                ALIAS    HLASM                          ALR      RR   1E   R1,R2
 AMODE    HLASM                          ANOP     HLASM                          AP       SS   FA   D1(L1,B1),D2(L2,B2)
 AR       RR   1A   R1,R2                AREAD    HLASM                          ASPACE   HLASM
 AU       RX   7E   R1,D2(X2,B2)         AUR      RR   3E   R1,R2                AW       RX   6E   R1,D2(X2,B2)
 AWR      RR   2E   R1,R2                AXBR     RRE  B34A R1,R2                AXR      RR   36   R1,R2
 B        RX   47F. D2(X2,B2)            BAKR     RRE  B240 R1,R2                BAL      RX   45   R1,D2(X2,B2)
 BALR     RR   05   R1,R2                BAS      RX   4D   R1,D2(X2,B2)         BASR     RR   0D   R1,R2
 BASSM    RR   0C   R1,R2                BC       RX   47   M1,D2(X2,B2)         BCR      RR   07   M1,R2
 BCT      RX   46   R1,D2(X2,B2)         BCTG     RXE  E346 R1,D2(X2,B2)         BCTGR    RRE  B946 R1,R2
 BCTR     RR   06   R1,R2                BE       RX   478. D2(X2,B2)            BER      RR   078. R2
 BH       RX   472. D2(X2,B2)            BHR      RR   072. R2                   BL       RX   474. D2(X2,B2)
 BLR      RR   074. R2                   BM       RX   474. D2(X2,B2)            BMR      RR   074. R2
 BNE      RX   477. D2(X2,B2)            BNER     RR   077. R2                   BNH      RX   47D. D2(X2,B2)
 BNHR     RR   07D. R2                   BNL      RX   47B. D2(X2,B2)            BNLR     RR   07B. R2
 BNM      RX   47B. D2(X2,B2)            BNMR     RR   07B. R2                   BNO      RX   47E. D2(X2,B2)
 BNOR     RR   07E. R2                   BNP      RX   47D. D2(X2,B2)            BNPR     RR   07D. R2
 BNZ      RX   477. D2(X2,B2)            BNZR     RR   077. R2                   BO       RX   471. D2(X2,B2)
 BOR      RR   071. R2                   BP       RX   472. D2(X2,B2)            BPR      RR   072. R2
 BR       RR   07F. R2                   BRAS     RI   A7.5 R1,RI2               BRASL    RIL  C0.5 R1,RI2
 BRC      RI   A7.4 M1,RI2               BRCL     RIL  C0.4 M1,RI2               BRCT     RI   A7.6 R1,RI2
 BRCTG    RI   A7.7 R1,RI2               BRE      RI   A784 RI2                  BREL     RIL  C084 RI2
 BRH      RI   A724 RI2                  BRHL     RIL  C024 RI2                  BRL      RI   A744 RI2
 BRLL     RIL  C044 RI2                  BRM      RI   A744 RI2                  BRML     RIL  C044 RI2
 BRNE     RI   A774 RI2                  BRNEL    RIL  C074 RI2                  BRNH     RI   A7D4 RI2
 BRNHL    RIL  C0D4 RI2                  BRNL     RI   A7B4 RI2                  BRNLL    RIL  C0B4 RI2
 BRNM     RI   A7B4 RI2                  BRNML    RIL  C0B4 RI2                  BRNO     RI   A7E4 RI2
 BRNOL    RIL  C0E4 RI2                  BRNP     RI   A7D4 RI2                  BRNPL    RIL  C0D4 RI2
 BRNZ     RI   A774 RI2                  BRNZL    RIL  C074 RI2                  BRO      RI   A714 RI2
 BROL     RIL  C014 RI2                  BRP      RI   A724 RI2                  BRPL     RIL  C024 RI2
 BRU      RI   A7F4 RI2                  BRUL     RIL  C0F4 RI2                  BRXH     RSI  84   R1,R3,I2
 BRXHG    RIE  EC44 R1,R3,RI2            BRXLE    RSI  85   R1,R3,I2             BRXLG    RIE  EC45 R1,R3,RI2
 BRZ      RI   A784 RI2                  BRZL     RIL  C084 RI2                  BSA      RRE  B25A R1,R2
 BSG      RRE  B258 R1,R2                BSM      RR   0B   R1,R2                BXH      RS   86   R1,R3,D2(B2)
 BXHG     RSE  EB44 R1,R3,D2(B2)         BXLE     RS   87   R1,R3,D2(B2)         BXLEG    RSE  EB45 R1,R3,D2(B2)
 BZ       RX   478. D2(X2,B2)            BZR      RR   078. R2                   C        RX   59   R1,D2(X2,B2)
 CATTR    HLASM                          CCW      HLASM                          CCW0     HLASM
 CCW1     HLASM                          CD       RX   69   R1,D2(X2,B2)         CDB      RXE  ED19 R1,D2(X2,B2)
 CDBR     RRE  B319 R1,R2                CDFBR    RRE  B395 R1,R2                CDFR     RRE  B3B5 R1,R2
 CDGBR    RRE  B3A5 R1,R2                CDGR     RRE  B3C5 R1,R2                CDR      RR   29   R1,R2
 CDS      RS   BB   R1,R3,D2(B2)         CDSG     RSE  EB3E R1,R3,D2(B2)         CE       RX   79   R1,D2(X2,B2)
 CEB      RXE  ED09 R1,D2(X2,B2)         CEBR     RRE  B309 R1,R2                CEFBR    RRE  B394 R1,R2
 CEFR     RRE  B3B4 R1,R2                CEGBR    RRE  B3A4 R1,R2                CEGR     RRE  B3C4 R1,R2
1                              High Level Assembler Operation Code Table Contents                               Page    4
-                                                                                            HLASM R6.0  2024/08/13 16.56
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0CEJECT   HLASM                          CER      RR   39   R1,R2                CFC      S    B21A D2(B2)
 CFDBR    RRF  B399 R1,M3,R2             CFDR     RRF  B3B9 R1,M3,R2             CFEBR    RRF  B398 R1,M3,R2
 CFER     RRF  B3B8 R1,M3,R2             CFXBR    RRF  B39A R1,M3,R2             CFXR     RRF  B3BA R1,M3,R2
 CG       RXE  E320 R1,D2(X2,B2)         CGDBR    RRF  B3A9 R1,M3,R2             CGDR     RRF  B3C9 R1,M3,R2
 CGEBR    RRF  B3A8 R1,M3,R2             CGER     RRF  B3C8 R1,M3,R2             CGF      RXE  E330 R1,D2(X2,B2)
 CGFR     RRE  B930 R1,R2                CGHI     RI   A7.F R1,I2                CGR      RRE  B920 R1,R2
 CGXBR    RRF  B3AA R1,M3,R2             CGXR     RRF  B3CA R1,M3,R2             CH       RX   49   R1,D2(X2,B2)
 CHI      RI   A7.E R1,I2                CKSM     RRE  B241 R1,R2                CL       RX   55   R1,D2(X2,B2)
 CLC      SS   D5   D1(L,B1),D2(B2)      CLCL     RR   0F   R1,R2                CLCLE    RS   A9   R1,R3,D2(B2)
 CLCLU    RSE  EB8F R1,R3,D2(B2)         CLG      RXE  E321 R1,D2(X2,B2)         CLGF     RXE  E331 R1,D2(X2,B2)
 CLGFR    RRE  B931 R1,R2                CLGR     RRE  B921 R1,R2                CLI      SI   95   D1(B1),I2
 CLM      RS   BD   R1,M3,D2(B2)         CLMH     RSE  EB20 R1,M3,D2(B2)         CLR      RR   15   R1,R2
 CLST     RRE  B25D R1,R2                CMPSC    RRE  B263 R1,R2                CNOP     HLASM
 COM      HLASM                          COPY     HLASM                          CP       SS   F9   D1(L1,B1),D2(L2,B2)
 CPYA     RRE  B24D R1,R2                CR       RR   19   R1,R2                CS       RS   BA   R1,R3,D2(B2)
 CSCH     S    B230                      CSECT    HLASM                          CSG      RSE  EB30 R1,R3,D2(B2)
 CSP      RRE  B250 R1,R2                CUSE     RRE  B257 R1,R2                CUTFU    RRE  B2A7 R1,R2
 CUUTF    RRE  B2A6 R1,R2                CVB      RX   4F   R1,D2(X2,B2)         CVBG     RXE  E30E R1,D2(X2,B2)
 CVD      RX   4E   R1,D2(X2,B2)         CVDG     RXE  E32E R1,D2(X2,B2)         CXBR     RRE  B349 R1,R2
 CXD      HLASM                          CXFBR    RRE  B396 R1,R2                CXFR     RRE  B3B6 R1,R2
 CXGBR    RRE  B3A6 R1,R2                CXGR     RRE  B3C6 R1,R2                CXR      RRE  B369 R1,R2
 D        RX   5D   R1,D2(X2,B2)         DC       HLASM                          DD       RX   6D   R1,D2(X2,B2)
 DDB      RXE  ED1D R1,D2(X2,B2)         DDBR     RRE  B31D R1,R2                DDR      RR   2D   R1,R2
 DE       RX   7D   R1,D2(X2,B2)         DEB      RXE  ED0D R1,D2(X2,B2)         DEBR     RRE  B30D R1,R2
 DER      RR   3D   R1,R2                DIDBR    RRF  B35B R1,R3,R2,M4          DIEBR    RRF  B353 R1,R3,R2,M4
 DL       RXE  E397 R1,D2(X2,B2)         DLG      RXE  E387 R1,D2(X2,B2)         DLGR     RRE  B987 R1,R2
 DLR      RRE  B997 R1,R2                DP       SS   FD   D1(L1,B1),D2(L2,B2)  DR       RR   1D   R1,R2
 DROP     HLASM                          DS       HLASM                          DSECT    HLASM
 DSG      RXE  E30D R1,D2(X2,B2)         DSGF     RXE  E31D R1,D2(X2,B2)         DSGFR    RRE  B91D R1,R2
 DSGR     RRE  B90D R1,R2                DXBR     RRE  B34D R1,R2                DXD      HLASM
 DXR      RRE  B22D R1,R2                EAR      RRE  B24F R1,R2                ED       SS   DE   D1(L,B1),D2(B2)
 EDMK     SS   DF   D1(L,B1),D2(B2)      EFPC     RRE  B38C R1                   EJECT    HLASM
 END      HLASM                          ENTRY    HLASM                          EPAR     RRE  B226 R1
 EPSW     RRE  B98D R1,R2                EQU      HLASM                          EREG     RRE  B249 R1,R2
 EREGG    RRE  B90E R1,R2                ESAR     RRE  B227 R1                   ESEA     RRE  B99D R1
 ESTA     RRE  B24A R1,R2                EX       RX   44   R1,D2(X2,B2)         EXITCTL  HLASM
 EXTRN    HLASM                          FIDBR    RRF  B35F R1,M3,R2             FIDR     RRE  B37F R1,R2
 FIEBR    RRF  B357 R1,M3,R2             FIER     RRE  B377 R1,R2                FIXBR    RRF  B347 R1,M3,R2
 FIXR     RRE  B367 R1,R2                GBLA     HLASM                          GBLB     HLASM
 GBLC     HLASM                          HDR      RR   24   R1,R2                HER      RR   34   R1,R2
 HSCH     S    B231                      IAC      RRE  B224 R1                   IC       RX   43   R1,D2(X2,B2)
 ICM      RS   BF   R1,M3,D2(B2)         ICMH     RSE  EB80 R1,M3,D2(B2)         ICTL     HLASM
 IIHH     RI   A5.0 R1,I2                IIHL     RI   A5.1 R1,I2                IILH     RI   A5.2 R1,I2
 IILL     RI   A5.3 R1,I2                IPK      S    B20B                      IPM      RRE  B222 R1
 IPTE     RRE  B221 R1,R2                ISEQ     HLASM                          ISKE     RRE  B229 R1,R2
 IVSK     RRE  B223 R1,R2                J        RI   A7F4 RI2                  JAS      RI   A7.5 R1,RI2
 JASL     RIL  C0.5 R1,RI2               JC       RI   A7.4 M1,RI2               JCT      RI   A7.6 R1,RI2
 JCTG     RI   A7.7 R1,RI2               JE       RI   A784 RI2                  JH       RI   A724 RI2
 JL       RI   A744 RI2                  JLC      RIL  C0.4 M1,RI2               JLE      RIL  C084 RI2
 JLH      RIL  C024 RI2                  JLL      RIL  C044 RI2                  JLM      RIL  C044 RI2
 JLNE     RIL  C074 RI2                  JLNH     RIL  C0D4 RI2                  JLNL     RIL  C0B4 RI2
 JLNM     RIL  C0B4 RI2                  JLNO     RIL  C0E4 RI2                  JLNOP    RIL  C004 RI2
 JLNP     RIL  C0D4 RI2                  JLNZ     RIL  C074 RI2                  JLO      RIL  C014 RI2
1                              High Level Assembler Operation Code Table Contents                               Page    5
-                                                                                            HLASM R6.0  2024/08/13 16.56
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0JLP      RIL  C024 RI2                  JLU      RIL  C0F4 RI2                  JLZ      RIL  C084 RI2
 JM       RI   A744 RI2                  JNE      RI   A774 RI2                  JNH      RI   A7D4 RI2
 JNL      RI   A7B4 RI2                  JNM      RI   A7B4 RI2                  JNO      RI   A7E4 RI2
 JNOP     RI   A704 RI2                  JNP      RI   A7D4 RI2                  JNZ      RI   A774 RI2
 JO       RI   A714 RI2                  JP       RI   A724 RI2                  JXH      RSI  84   R1,R3,I2
 JXHG     RIE  EC44 R1,R3,RI2            JXLE     RSI  85   R1,R3,I2             JXLEG    RIE  EC45 R1,R3,RI2
 JZ       RI   A784 RI2                  KDB      RXE  ED18 R1,D2(X2,B2)         KDBR     RRE  B318 R1,R2
 KEB      RXE  ED08 R1,D2(X2,B2)         KEBR     RRE  B308 R1,R2                KXBR     RRE  B348 R1,R2
 L        RX   58   R1,D2(X2,B2)         LA       RX   41   R1,D2(X2,B2)         LAE      RX   51   R1,D2(X2,B2)
 LAM      RS   9A   R1,R3,D2(B2)         LARL     RIL  C0.0 R1,RI2               LASP     SSE  E500 D1(B1),D2(B2)
 LCDBR    RRE  B313 R1,R2                LCDR     RR   23   R1,R2                LCEBR    RRE  B303 R1,R2
 LCER     RR   33   R1,R2                LCGFR    RRE  B913 R1,R2                LCGR     RRE  B903 R1,R2
 LCLA     HLASM                          LCLB     HLASM                          LCLC     HLASM
 LCR      RR   13   R1,R2                LCTL     RS   B7   R1,R3,D2(B2)         LCTLG    RSE  EB2F R1,R3,D2(B2)
 LCXBR    RRE  B343 R1,R2                LCXR     RRE  B363 R1,R2                LD       RX   68   R1,D2(X2,B2)
 LDE      RXE  ED24 R1,D2(X2,B2)         LDEB     RXE  ED04 R1,D2(X2,B2)         LDEBR    RRE  B304 R1,R2
 LDER     RRE  B324 R1,R2                LDR      RR   28   R1,R2                LDXBR    RRE  B345 R1,R2
 LDXR     RR   25   R1,R2                LE       RX   78   R1,D2(X2,B2)         LEDBR    RRE  B344 R1,R2
 LEDR     RR   35   R1,R2                LER      RR   38   R1,R2                LEXBR    RRE  B346 R1,R2
 LEXR     RRE  B366 R1,R2                LFPC     S    B29D D2(B2)               LG       RXE  E304 R1,D2(X2,B2)
 LGF      RXE  E314 R1,D2(X2,B2)         LGFR     RRE  B914 R1,R2                LGH      RXE  E315 R1,D2(X2,B2)
 LGHI     RI   A7.9 R1,I2                LGR      RRE  B904 R1,R2                LH       RX   48   R1,D2(X2,B2)
 LHI      RI   A7.8 R1,I2                LLGC     RXE  E390 R1,D2(X2,B2)         LLGF     RXE  E316 R1,D2(X2,B2)
 LLGFR    RRE  B916 R1,R2                LLGH     RXE  E391 R1,D2(X2,B2)         LLGT     RXE  E317 R1,D2(X2,B2)
 LLGTR    RRE  B917 R1,R2                LLIHH    RI   A5.C R1,I2                LLIHL    RI   A5.D R1,I2
 LLILH    RI   A5.E R1,I2                LLILL    RI   A5.F R1,I2                LM       RS   98   R1,R3,D2(B2)
 LMD      SS   EF   R1,R3,D2(B2),D4(B4)  LMG      RSE  EB04 R1,R3,D2(B2)         LMH      RSE  EB96 R1,R3,D2(B2)
 LNDBR    RRE  B311 R1,R2                LNDR     RR   21   R1,R2                LNEBR    RRE  B301 R1,R2
 LNER     RR   31   R1,R2                LNGFR    RRE  B911 R1,R2                LNGR     RRE  B901 R1,R2
 LNR      RR   11   R1,R2                LNXBR    RRE  B341 R1,R2                LNXR     RRE  B361 R1,R2
 LOCTR    HLASM                          LPDBR    RRE  B310 R1,R2                LPDR     RR   20   R1,R2
 LPEBR    RRE  B300 R1,R2                LPER     RR   30   R1,R2                LPGFR    RRE  B910 R1,R2
 LPGR     RRE  B900 R1,R2                LPQ      RXE  E38F R1,D2(X2,B2)         LPR      RR   10   R1,R2
 LPSW     SI   82   D1(B1)               LPSWE    S    B2B2 D2(B2)               LPXBR    RRE  B340 R1,R2
 LPXR     RRE  B360 R1,R2                LR       RR   18   R1,R2                LRA      RX   B1   R1,D2(X2,B2)
 LRAG     RXE  E303 R1,D2(X2,B2)         LRDR     RR   25   R1,R2                LRER     RR   35   R1,R2
 LRV      RXE  E31E R1,D2(X2,B2)         LRVG     RXE  E30F R1,D2(X2,B2)         LRVGR    RRE  B90F R1,R2
 LRVH     RXE  E31F R1,D2(X2,B2)         LRVR     RRE  B91F R1,R2                LTDBR    RRE  B312 R1,R2
 LTDR     RR   22   R1,R2                LTEBR    RRE  B302 R1,R2                LTER     RR   32   R1,R2
 LTGFR    RRE  B912 R1,R2                LTGR     RRE  B902 R1,R2                LTORG    HLASM
 LTR      RR   12   R1,R2                LTXBR    RRE  B342 R1,R2                LTXR     RRE  B362 R1,R2
 LURA     RRE  B24B R1,R2                LURAG    RRE  B905 R1,R2                LXD      RXE  ED25 R1,D2(X2,B2)
 LXDB     RXE  ED05 R1,D2(X2,B2)         LXDBR    RRE  B305 R1,R2                LXDR     RRE  B325 R1,R2
 LXE      RXE  ED26 R1,D2(X2,B2)         LXEB     RXE  ED06 R1,D2(X2,B2)         LXEBR    RRE  B306 R1,R2
 LXER     RRE  B326 R1,R2                LXR      RRE  B365 R1,R2                LZDR     RRE  B375 R1
 LZER     RRE  B374 R1                   LZXR     RRE  B376 R1                   M        RX   5C   R1,D2(X2,B2)
 MACRO    HLASM                          MADB     RXF  ED1E R1,R3,D2(X2,B2)      MADBR    RRD  B31E R1,R3,R2
 MAEB     RXF  ED0E R1,R3,D2(X2,B2)      MAEBR    RRD  B30E R1,R3,R2             MC       SI   AF   D1(B1),I2
 MD       RX   6C   R1,D2(X2,B2)         MDB      RXE  ED1C R1,D2(X2,B2)         MDBR     RRE  B31C R1,R2
 MDE      RX   7C   R1,D2(X2,B2)         MDEB     RXE  ED0C R1,D2(X2,B2)         MDEBR    RRE  B30C R1,R2
 MDER     RR   3C   R1,R2                MDR      RR   2C   R1,R2                ME       RX   7C   R1,D2(X2,B2)
 MEE      RXE  ED37 R1,D2(X2,B2)         MEEB     RXE  ED17 R1,D2(X2,B2)         MEEBR    RRE  B317 R1,R2
 MEER     RRE  B337 R1,R2                MEND     HLASM                          MER      RR   3C   R1,R2
1                              High Level Assembler Operation Code Table Contents                               Page    6
-                                                                                            HLASM R6.0  2024/08/13 16.56
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0MEXIT    HLASM                          MGHI     RI   A7.D R1,I2                MH       RX   4C   R1,D2(X2,B2)
 MHELP    HLASM                          MHI      RI   A7.C R1,I2                ML       RXE  E396 R1,D2(X2,B2)
 MLG      RXE  E386 R1,D2(X2,B2)         MLGR     RRE  B986 R1,R2                MLR      RRE  B996 R1,R2
 MNOTE    HLASM                          MP       SS   FC   D1(L1,B1),D2(L2,B2)  MR       RR   1C   R1,R2
 MS       RX   71   R1,D2(X2,B2)         MSCH     S    B232 D2(B2)               MSDB     RXF  ED1F R1,R3,D2(X2,B2)
 MSDBR    RRD  B31F R1,R3,R2             MSEB     RXF  ED0F R1,R3,D2(X2,B2)      MSEBR    RRD  B30F R1,R3,R2
 MSG      RXE  E30C R1,D2(X2,B2)         MSGF     RXE  E31C R1,D2(X2,B2)         MSGFR    RRE  B91C R1,R2
 MSGR     RRE  B90C R1,R2                MSR      RRE  B252 R1,R2                MSTA     RRE  B247 R1
 MVC      SS   D2   D1(L,B1),D2(B2)      MVCDK    SSE  E50F D1(B1),D2(B2)        MVCIN    SS   E8   D1(L,B1),D2(B2)
 MVCK     SS   D9   D1(R1,B1),D2(B2),R3  MVCL     RR   0E   R1,R2                MVCLE    RS   A8   R1,R3,D2(B2)
 MVCLU    RSE  EB8E R1,R3,D2(B2)         MVCP     SS   DA   D1(R1,B1),D2(B2),R3  MVCS     SS   DB   D1(R1,B1),D2(B2),R3
 MVCSK    SSE  E50E D1(B1),D2(B2)        MVI      SI   92   D1(B1),I2            MVN      SS   D1   D1(L,B1),D2(B2)
 MVO      SS   F1   D1(L1,B1),D2(L2,B2)  MVPG     RRE  B254 R1,R2                MVST     RRE  B255 R1,R2
 MVZ      SS   D3   D1(L,B1),D2(B2)      MXBR     RRE  B34C R1,R2                MXD      RX   67   R1,D2(X2,B2)
 MXDB     RXE  ED07 R1,D2(X2,B2)         MXDBR    RRE  B307 R1,R2                MXDR     RR   27   R1,R2
 MXR      RR   26   R1,R2                N        RX   54   R1,D2(X2,B2)         NC       SS   D4   D1(L,B1),D2(B2)
 NG       RXE  E380 R1,D2(X2,B2)         NGR      RRE  B980 R1,R2                NI       SI   94   D1(B1),I2
 NIHH     RI   A5.4 R1,I2                NIHL     RI   A5.5 R1,I2                NILH     RI   A5.6 R1,I2
 NILL     RI   A5.7 R1,I2                NOP      RX   470. D2(X2,B2)            NOPR     RR   070. R2
 NR       RR   14   R1,R2                O        RX   56   R1,D2(X2,B2)         OC       SS   D6   D1(L,B1),D2(B2)
 OG       RXE  E381 R1,D2(X2,B2)         OGR      RRE  B981 R1,R2                OI       SI   96   D1(B1),I2
 OIHH     RI   A5.8 R1,I2                OIHL     RI   A5.9 R1,I2                OILH     RI   A5.A R1,I2
 OILL     RI   A5.B R1,I2                OPSYN    HLASM                          OR       RR   16   R1,R2
 ORG      HLASM                          PACK     SS   F2   D1(L1,B1),D2(L2,B2)  PALB     RRE  B248
 PC       S    B218 D2(B2)               PKA      SS   E9   D1(B1),D2(L2,B2)     PKU      SS   E1   D1(B1),D2(L2,B2)
 PLO      SS   EE   R1,D2(B2),R3,D4(B4)  POP      HLASM                          PR       E    0101
 PRINT    HLASM                          PT       RRE  B228 R1,R2                PTLB     S    B20D
 PUNCH    HLASM                          PUSH     HLASM                          RCHP     S    B23B
 REPRO    HLASM                          RLL      RSE  EB1D R1,R3,D2(B2)         RLLG     RSE  EB1C R1,R3,D2(B2)
 RMODE    HLASM                          RP       S    B277 D2(B2)               RRBE     RRE  B22A R1,R2
 RSCH     S    B238                      RSECT    HLASM                          S        RX   5B   R1,D2(X2,B2)
 SAC      S    B219 D2(B2)               SACF     S    B279 D2(B2)               SAL      S    B237
 SAM24    E    010C                      SAM31    E    010D                      SAM64    E    010E
 SAR      RRE  B24E R1,R2                SCHM     S    B23C                      SCK      S    B204 D2(B2)
 SCKC     S    B206 D2(B2)               SCKPF    E    0107                      SD       RX   6B   R1,D2(X2,B2)
 SDB      RXE  ED1B R1,D2(X2,B2)         SDBR     RRE  B31B R1,R2                SDR      RR   2B   R1,R2
 SE       RX   7B   R1,D2(X2,B2)         SEB      RXE  ED0B R1,D2(X2,B2)         SEBR     RRE  B30B R1,R2
 SER      RR   3B   R1,R2                SETA     HLASM                          SETAF    HLASM
 SETB     HLASM                          SETC     HLASM                          SETCF    HLASM
 SFPC     RRE  B384 R1                   SG       RXE  E309 R1,D2(X2,B2)         SGF      RXE  E319 R1,D2(X2,B2)
 SGFR     RRE  B919 R1,R2                SGR      RRE  B909 R1,R2                SH       RX   4B   R1,D2(X2,B2)
 SIE      S    B214 D2(B2)               SIGP     RS   AE   R1,R3,D2(B2)         SL       RX   5F   R1,D2(X2,B2)
 SLA      RS   8B   R1,D2(B2)            SLAG     RSE  EB0B R1,R3,D2(B2)         SLB      RXE  E399 R1,D2(X2,B2)
 SLBG     RXE  E389 R1,D2(X2,B2)         SLBGR    RRE  B989 R1,R2                SLBR     RRE  B999 R1,R2
 SLDA     RS   8F   R1,D2(B2)            SLDL     RS   8D   R1,D2(B2)            SLG      RXE  E30B R1,D2(X2,B2)
 SLGF     RXE  E31B R1,D2(X2,B2)         SLGFR    RRE  B91B R1,R2                SLGR     RRE  B90B R1,R2
 SLL      RS   89   R1,D2(B2)            SLLG     RSE  EB0D R1,R3,D2(B2)         SLR      RR   1F   R1,R2
 SP       SS   FB   D1(L1,B1),D2(L2,B2)  SPACE    HLASM                          SPKA     S    B20A D2(B2)
 SPM      RR   04   R1                   SPT      S    B208 D2(B2)               SPX      S    B210 D2(B2)
 SQD      RXE  ED35 R1,D2(X2,B2)         SQDB     RXE  ED15 R1,D2(X2,B2)         SQDBR    RRE  B315 R1,R2
 SQDR     RRE  B244 R1,R2                SQE      RXE  ED34 R1,D2(X2,B2)         SQEB     RXE  ED14 R1,D2(X2,B2)
 SQEBR    RRE  B314 R1,R2                SQER     RRE  B245 R1,R2                SQXBR    RRE  B316 R1,R2
 SQXR     RRE  B336 R1,R2                SR       RR   1B   R1,R2                SRA      RS   8A   R1,D2(B2)
1                              High Level Assembler Operation Code Table Contents                               Page    7
-                                                                                            HLASM R6.0  2024/08/13 16.56
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0SRAG     RSE  EB0A R1,R3,D2(B2)         SRDA     RS   8E   R1,D2(B2)            SRDL     RS   8C   R1,D2(B2)
 SRL      RS   88   R1,D2(B2)            SRLG     RSE  EB0C R1,R3,D2(B2)         SRNM     S    B299 D2(B2)
 SRP      SS   F0   D1(L1,B1),D2(B2),I3  SRST     RRE  B25E R1,R2                SSAR     RRE  B225 R1
 SSCH     S    B233 D2(B2)               SSKE     RRE  B22B R1,R2                SSM      SI   80   D1(B1)
 ST       RX   50   R1,D2(X2,B2)         STAM     RS   9B   R1,R3,D2(B2)         STAP     S    B212 D2(B2)
 START    HLASM                          STC      RX   42   R1,D2(X2,B2)         STCK     S    B205 D2(B2)
 STCKC    S    B207 D2(B2)               STCKE    S    B278 D2(B2)               STCM     RS   BE   R1,M3,D2(B2)
 STCMH    RSE  EB2C R1,M3,D2(B2)         STCPS    S    B23A D2(B2)               STCRW    S    B239 D2(B2)
 STCTG    RSE  EB25 R1,R3,D2(B2)         STCTL    RS   B6   R1,R3,D2(B2)         STD      RX   60   R1,D2(X2,B2)
 STE      RX   70   R1,D2(X2,B2)         STFL     S    B2B1 D2(B2)               STFPC    S    B29C D2(B2)
 STG      RXE  E324 R1,D2(X2,B2)         STH      RX   40   R1,D2(X2,B2)         STIDP    S    B202 D2(B2)
 STM      RS   90   R1,R3,D2(B2)         STMG     RSE  EB24 R1,R3,D2(B2)         STMH     RSE  EB26 R1,R3,D2(B2)
 STNSM    SI   AC   D1(B1),I2            STOSM    SI   AD   D1(B1),I2            STPQ     RXE  E38E R1,D2(X2,B2)
 STPT     S    B209 D2(B2)               STPX     S    B211 D2(B2)               STRAG    SSE  E502 D1(B1),D2(B2)
 STRV     RXE  E33E R1,D2(X2,B2)         STRVG    RXE  E32F R1,D2(X2,B2)         STRVH    RXE  E33F R1,D2(X2,B2)
 STSCH    S    B234 D2(B2)               STSI     S    B27D D2(B2)               STURA    RRE  B246 R1,R2
 STURG    RRE  B925 R1,R2                SU       RX   7F   R1,D2(X2,B2)         SUR      RR   3F   R1,R2
 SVC      RR   0A   I1                   SW       RX   6F   R1,D2(X2,B2)         SWR      RR   2F   R1,R2
 SXBR     RRE  B34B R1,R2                SXR      RR   37   R1,R2                TAM      E    010B
 TAR      RRE  B24C R1,R2                TB       RRE  B22C R1,R2                TBDR     RRF  B351 R1,M3,R2
 TBEDR    RRF  B350 R1,M3,R2             TCDB     RXE  ED11 R1,D2(X2,B2)         TCEB     RXE  ED10 R1,D2(X2,B2)
 TCXB     RXE  ED12 R1,D2(X2,B2)         THDER    RRE  B358 R1,R2                THDR     RRE  B359 R1,R2
 TITLE    HLASM                          TM       SI   91   D1(B1),I2            TMH      RI   A7.0 R1,I2
 TMHH     RI   A7.2 R1,I2                TMHL     RI   A7.3 R1,I2                TML      RI   A7.1 R1,I2
 TMLH     RI   A7.0 R1,I2                TMLL     RI   A7.1 R1,I2                TP       RSL  EBC0 D1(L1,B1)
 TPI      S    B236 D2(B2)               TPROT    SSE  E501 D1(B1),D2(B2)        TR       SS   DC   D1(L,B1),D2(B2)
 TRACE    RS   99   R1,R3,D2(B2)         TRACG    RSE  EB0F R1,R3,D2(B2)         TRAP2    E    01FF
 TRAP4    S    B2FF D2(B2)               TRE      RRE  B2A5 R1,R2                TROO     RRE  B993 R1,R2
 TROT     RRE  B992 R1,R2                TRT      SS   DD   D1(L,B1),D2(B2)      TRTO     RRE  B991 R1,R2
 TRTT     RRE  B990 R1,R2                TS       SI   93   D1(B1)               TSCH     S    B235 D2(B2)
 UNPK     SS   F3   D1(L1,B1),D2(L2,B2)  UNPKA    SS   EA   D1(L,B1),D2(B2)      UNPKU    SS   E2   D1(L,B1),D2(B2)
 UPT      E    0102                      USING    HLASM                          WXTRN    HLASM
 X        RX   57   R1,D2(X2,B2)         XATTR    HLASM                          XC       SS   D7   D1(L,B1),D2(B2)
 XG       RXE  E382 R1,D2(X2,B2)         XGR      RRE  B982 R1,R2                XI       SI   97   D1(B1),I2
 XR       RR   17   R1,R2                XSCH     S    B276                      ZAP      SS   F8   D1(L1,B1),D2(L2,B2)
1                                              External Symbol Dictionary                                       Page    8
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2024/08/13 16.56
0IEFBR14   SD 00000001 00000000 00000004             00
1                                                                                                               Page    9
   Active Usings: None
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2024/08/13 16.56
0000000                00000 00004     1 IEFBR14  CSECT
 000000 1BFF                           2          SR    15,15
 000002 07FE                           3          BR    14
                                       4          END
1                                  Unreferenced Symbols Defined in CSECTs                                       Page   10
-  Defn  Symbol                                                                              HLASM R6.0  2024/08/13 16.56
0     1  IEFBR14
1                                   General Purpose Register Cross Reference                                    Page   11
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2024/08/13 16.56
0    0(0)    (no references identified)
     1(1)    (no references identified)
     2(2)    (no references identified)
     3(3)    (no references identified)
     4(4)    (no references identified)
     5(5)    (no references identified)
     6(6)    (no references identified)
     7(7)    (no references identified)
     8(8)    (no references identified)
     9(9)    (no references identified)
    10(A)    (no references identified)
    11(B)    (no references identified)
    12(C)    (no references identified)
    13(D)    (no references identified)
    14(E)       3B
    15(F)       2M    2
1                                  Diagnostic Cross Reference and Assembler Summary                             Page   12
-                                                                                            HLASM R6.0  2024/08/13 16.56
0     No Statements Flagged in this Assembly
