1                                         High Level Assembler Option Summary                   (PTF UI80020)   Page    1
-                                                                                            HLASM R6.0  2024/05/29 10.11
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  OPTABLE(DOS,LIST)
   No Process Statements


   Options for this Assembly
0                    NOADATA
                       ALIGN
                       ASA
                       BATCH
                       CODEPAGE(047C)
                     NOCOMPAT
                     NODATAMAP
                     NODBCS
                     NODECK
                       DXREF
                       ESD
                     NOEXIT
                       FAIL(NOMSG,NOMNOTE,MAXERRS(500))
                       FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,RENT,NOSIGNED,NOSUBSTR,NOTRUNC,
                            USING0)
                     NOFOLD
                     NOGOFF
                       ILMA
                     NOINFO
                       LANGUAGE(EN)
                     NOLIBMAC
                       LINECOUNT(60)
                       LIST(121)
 3 PARM/OPTION         MACHINE(,LIST)
                       MXREF(SOURCE)
                       OBJECT
 3 PARM/OPTION         OPTABLE(DOS,LIST)
                     NOPCONTROL
                     NOPESTOP
                     NOPROFILE
                     NORA2
                     NORENT
                       RLD
                       RXREF
                       SECTALGN(8)
                       SIZE(MAX)
                     NOSUPRWARN
                       SYSPARM()
                     NOTERM
                     NOTEST
                       THREAD
                     NOTRANSLATE
                       TYPECHECK(MAGNITUDE,REGISTER,SIGNED)
                       USING(NOLIMIT,MAP,WARN(15))
                     NOWORKFILE
                       XREF(SHORT,UNREFS)

   No Overriding DD Names
1                              High Level Assembler Operation Code Table Contents                               Page    2
-                                                                                            HLASM R6.0  2024/05/29 10.11
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0A        RX   5A   R1,D2(X2,B2)         ACTR     HLASM                          AD       RX   6A   R1,D2(X2,B2)
 ADR      RR   2A   R1,R2                AE       RX   7A   R1,D2(X2,B2)         AER      RR   3A   R1,R2
 AGO      HLASM                          AGOB     HLASM                          AH       RX   4A   R1,D2(X2,B2)
 AIF      HLASM                          AIFB     HLASM                          AL       RX   5E   R1,D2(X2,B2)
 ALR      RR   1E   R1,R2                ANOP     HLASM                          AP       SS   FA   D1(L1,B1),D2(L2,B2)
 AR       RR   1A   R1,R2                AU       RX   7E   R1,D2(X2,B2)         AUR      RR   3E   R1,R2
 AW       RX   6E   R1,D2(X2,B2)         AWR      RR   2E   R1,R2                AXR      RR   36   R1,R2
 B        RX   47F. D2(X2,B2)            BAL      RX   45   R1,D2(X2,B2)         BALR     RR   05   R1,R2
 BC       RX   47   M1,D2(X2,B2)         BCR      RR   07   M1,R2                BCT      RX   46   R1,D2(X2,B2)
 BCTR     RR   06   R1,R2                BE       RX   478. D2(X2,B2)            BER      RR   078. R2
 BH       RX   472. D2(X2,B2)            BHR      RR   072. R2                   BL       RX   474. D2(X2,B2)
 BLR      RR   074. R2                   BM       RX   474. D2(X2,B2)            BMR      RR   074. R2
 BNE      RX   477. D2(X2,B2)            BNER     RR   077. R2                   BNH      RX   47D. D2(X2,B2)
 BNHR     RR   07D. R2                   BNL      RX   47B. D2(X2,B2)            BNLR     RR   07B. R2
 BNM      RX   47B. D2(X2,B2)            BNMR     RR   07B. R2                   BNO      RX   47E. D2(X2,B2)
 BNOR     RR   07E. R2                   BNP      RX   47D. D2(X2,B2)            BNPR     RR   07D. R2
 BNZ      RX   477. D2(X2,B2)            BNZR     RR   077. R2                   BO       RX   471. D2(X2,B2)
 BOR      RR   071. R2                   BP       RX   472. D2(X2,B2)            BPR      RR   072. R2
 BR       RR   07F. R2                   BXH      RS   86   R1,R3,D2(B2)         BXLE     RS   87   R1,R3,D2(B2)
 BZ       RX   478. D2(X2,B2)            BZR      RR   078. R2                   C        RX   59   R1,D2(X2,B2)
 CCW      HLASM                          CD       RX   69   R1,D2(X2,B2)         CDR      RR   29   R1,R2
 CDS      RS   BB   R1,R3,D2(B2)         CE       RX   79   R1,D2(X2,B2)         CER      RR   39   R1,R2
 CH       RX   49   R1,D2(X2,B2)         CL       RX   55   R1,D2(X2,B2)         CLC      SS   D5   D1(L,B1),D2(B2)
 CLCL     RR   0F   R1,R2                CLI      SI   95   D1(B1),I2            CLM      RS   BD   R1,M3,D2(B2)
 CLR      RR   15   R1,R2                CLRIO    S    9D01 D2(B2)               CNOP     HLASM
 COM      HLASM                          COPY     HLASM                          CP       SS   F9   D1(L1,B1),D2(L2,B2)
 CR       RR   19   R1,R2                CS       RS   BA   R1,R3,D2(B2)         CSECT    HLASM
 CVB      RX   4F   R1,D2(X2,B2)         CVD      RX   4E   R1,D2(X2,B2)         D        RX   5D   R1,D2(X2,B2)
 DC       HLASM                          DD       RX   6D   R1,D2(X2,B2)         DDR      RR   2D   R1,R2
 DE       RX   7D   R1,D2(X2,B2)         DER      RR   3D   R1,R2                DP       SS   FD   D1(L1,B1),D2(L2,B2)
 DR       RR   1D   R1,R2                DROP     HLASM                          DS       HLASM
 DSECT    HLASM                          ED       SS   DE   D1(L,B1),D2(B2)      EDMK     SS   DF   D1(L,B1),D2(B2)
 EJECT    HLASM                          END      HLASM                          ENTRY    HLASM
 EQU      HLASM                          EX       RX   44   R1,D2(X2,B2)         EXTRN    HLASM
 GBLA     HLASM                          GBLB     HLASM                          GBLC     HLASM
 HDR      RR   24   R1,R2                HDV      S    9E01 D2(B2)               HER      RR   34   R1,R2
 HIO      S    9E00 D2(B2)               IC       RX   43   R1,D2(X2,B2)         ICM      RS   BF   R1,M3,D2(B2)
 ICTL     HLASM                          IPK      S    B20B                      ISEQ     HLASM
 ISK      RR   09   R1,R2                L        RX   58   R1,D2(X2,B2)         LA       RX   41   R1,D2(X2,B2)
 LCDR     RR   23   R1,R2                LCER     RR   33   R1,R2                LCLA     HLASM
 LCLB     HLASM                          LCLC     HLASM                          LCR      RR   13   R1,R2
 LCTL     RS   B7   R1,R3,D2(B2)         LD       RX   68   R1,D2(X2,B2)         LDR      RR   28   R1,R2
 LE       RX   78   R1,D2(X2,B2)         LER      RR   38   R1,R2                LH       RX   48   R1,D2(X2,B2)
 LM       RS   98   R1,R3,D2(B2)         LNDR     RR   21   R1,R2                LNER     RR   31   R1,R2
 LNR      RR   11   R1,R2                LPDR     RR   20   R1,R2                LPER     RR   30   R1,R2
 LPR      RR   10   R1,R2                LPSW     SI   82   D1(B1)               LR       RR   18   R1,R2
 LRA      RX   B1   R1,D2(X2,B2)         LRDR     RR   25   R1,R2                LRER     RR   35   R1,R2
 LTDR     RR   22   R1,R2                LTER     RR   32   R1,R2                LTORG    HLASM
 LTR      RR   12   R1,R2                M        RX   5C   R1,D2(X2,B2)         MACRO    HLASM
 MC       SI   AF   D1(B1),I2            MD       RX   6C   R1,D2(X2,B2)         MDE      RX   7C   R1,D2(X2,B2)
 MDER     RR   3C   R1,R2                MDR      RR   2C   R1,R2                ME       RX   7C   R1,D2(X2,B2)
 MEND     HLASM                          MER      RR   3C   R1,R2                MEXIT    HLASM
 MH       RX   4C   R1,D2(X2,B2)         MNOTE    HLASM                          MP       SS   FC   D1(L1,B1),D2(L2,B2)
1                              High Level Assembler Operation Code Table Contents                               Page    3
-                                                                                            HLASM R6.0  2024/05/29 10.11
0Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands            Mnemonic Frmt HexOP Operands
0MR       RR   1C   R1,R2                MVC      SS   D2   D1(L,B1),D2(B2)      MVCIN    SS   E8   D1(L,B1),D2(B2)
 MVCL     RR   0E   R1,R2                MVI      SI   92   D1(B1),I2            MVN      SS   D1   D1(L,B1),D2(B2)
 MVO      SS   F1   D1(L1,B1),D2(L2,B2)  MVZ      SS   D3   D1(L,B1),D2(B2)      MXD      RX   67   R1,D2(X2,B2)
 MXDR     RR   27   R1,R2                MXR      RR   26   R1,R2                N        RX   54   R1,D2(X2,B2)
 NC       SS   D4   D1(L,B1),D2(B2)      NI       SI   94   D1(B1),I2            NOP      RX   470. D2(X2,B2)
 NOPR     RR   070. R2                   NR       RR   14   R1,R2                O        RX   56   R1,D2(X2,B2)
 OC       SS   D6   D1(L,B1),D2(B2)      OI       SI   96   D1(B1),I2            OR       RR   16   R1,R2
 ORG      HLASM                          PACK     SS   F2   D1(L1,B1),D2(L2,B2)  PRINT    HLASM
 PTLB     S    B20D                      PUNCH    HLASM                          RDD      SI   85   D1(B1),I2
 REPRO    HLASM                          RRB      S    B213 D2(B2)               S        RX   5B   R1,D2(X2,B2)
 SCK      S    B204 D2(B2)               SCKC     S    B206 D2(B2)               SD       RX   6B   R1,D2(X2,B2)
 SDR      RR   2B   R1,R2                SE       RX   7B   R1,D2(X2,B2)         SER      RR   3B   R1,R2
 SETA     HLASM                          SETB     HLASM                          SETC     HLASM
 SH       RX   4B   R1,D2(X2,B2)         SIO      S    9C00 D2(B2)               SIOF     S    9C01 D2(B2)
 SL       RX   5F   R1,D2(X2,B2)         SLA      RS   8B   R1,D2(B2)            SLDA     RS   8F   R1,D2(B2)
 SLDL     RS   8D   R1,D2(B2)            SLL      RS   89   R1,D2(B2)            SLR      RR   1F   R1,R2
 SP       SS   FB   D1(L1,B1),D2(L2,B2)  SPACE    HLASM                          SPKA     S    B20A D2(B2)
 SPM      RR   04   R1                   SPT      S    B208 D2(B2)               SR       RR   1B   R1,R2
 SRA      RS   8A   R1,D2(B2)            SRDA     RS   8E   R1,D2(B2)            SRDL     RS   8C   R1,D2(B2)
 SRL      RS   88   R1,D2(B2)            SRP      SS   F0   D1(L1,B1),D2(B2),I3  SSK      RR   08   R1,R2
 SSM      SI   80   D1(B1)               ST       RX   50   R1,D2(X2,B2)         START    HLASM
 STC      RX   42   R1,D2(X2,B2)         STCK     S    B205 D2(B2)               STCKC    S    B207 D2(B2)
 STCM     RS   BE   R1,M3,D2(B2)         STCTL    RS   B6   R1,R3,D2(B2)         STD      RX   60   R1,D2(X2,B2)
 STE      RX   70   R1,D2(X2,B2)         STH      RX   40   R1,D2(X2,B2)         STIDC    S    B203 D2(B2)
 STIDP    S    B202 D2(B2)               STM      RS   90   R1,R3,D2(B2)         STNSM    SI   AC   D1(B1),I2
 STOSM    SI   AD   D1(B1),I2            STPT     S    B209 D2(B2)               SU       RX   7F   R1,D2(X2,B2)
 SUR      RR   3F   R1,R2                SVC      RR   0A   I1                   SW       RX   6F   R1,D2(X2,B2)
 SWR      RR   2F   R1,R2                SXR      RR   37   R1,R2                TCH      S    9F00 D2(B2)
 TIO      S    9D00 D2(B2)               TITLE    HLASM                          TM       SI   91   D1(B1),I2
 TR       SS   DC   D1(L,B1),D2(B2)      TRT      SS   DD   D1(L,B1),D2(B2)      TS       SI   93   D1(B1)
 UNPK     SS   F3   D1(L1,B1),D2(L2,B2)  USING    HLASM                          WRD      SI   84   D1(B1),I2
 WXTRN    HLASM                          X        RX   57   R1,D2(X2,B2)         XC       SS   D7   D1(L,B1),D2(B2)
 XI       SI   97   D1(B1),I2            XR       RR   17   R1,R2                ZAP      SS   F8   D1(L1,B1),D2(L2,B2)
1                                              External Symbol Dictionary                                       Page    4
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2024/05/29 10.11
0IEFBR14   SD 00000001 00000000 00000004             00
1                                                                                                               Page    5
   Active Usings: None
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2024/05/29 10.11
0000000                00000 00004     1 IEFBR14  CSECT
 000000 1BFF                           2          SR    15,15
 000002 07FE                           3          BR    14
                                       4          END
1                                  Unreferenced Symbols Defined in CSECTs                                       Page    6
-  Defn  Symbol                                                                              HLASM R6.0  2024/05/29 10.11
0     1  IEFBR14
1                                   General Purpose Register Cross Reference                                    Page    7
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2024/05/29 10.11
0    0(0)    (no references identified)
     1(1)    (no references identified)
     2(2)    (no references identified)
     3(3)    (no references identified)
     4(4)    (no references identified)
     5(5)    (no references identified)
     6(6)    (no references identified)
     7(7)    (no references identified)
     8(8)    (no references identified)
     9(9)    (no references identified)
    10(A)    (no references identified)
    11(B)    (no references identified)
    12(C)    (no references identified)
    13(D)    (no references identified)
    14(E)       3B
    15(F)       2M    2
1                                  Diagnostic Cross Reference and Assembler Summary                             Page    8
-                                                                                            HLASM R6.0  2024/05/29 10.11
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI80020
0SYSTEM: z/OS 02.05.00              JOBNAME: xxxxxx1     STEPNAME: ASM        PROCSTEP: C
0Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1
 Data Sets Allocated for this Assembly
  Con DDname   Data Set Name                                Volume  Member
   P1 SYSIN    xxxxxx.TEST.SOURCE                           xxxxxx  IEFBR14
   L1 SYSLIB   xxxxxx.TEST.MACRO                            xxxxxx
   L2          SYS1.MACLIB                                  xxxxxx
   L3          SYS1.MODGEN                                  xxxxxx
      SYSLIN   SYS24150.T101157.RA000.xxxxxx1.OBJ.H01       xxxxxx
      SYSPRINT xxxxxx.TEST.SYSPRINT                         xxxxxx  IEFBR14

   26600K allocated to Buffer Pool       Storage required     200K
       4 Primary Input Records Read            0 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                200 Primary Print Records Written         0 Work File Writes
       3 Object Records Written                0 ADATA Records Written
0Assembly Start Time: 10.11.57 Stop Time: 10.11.57 Processor Time: 00.00.00.0004
 Return Code 000
