         Title 'Test LPSW with S0C2 handled by ESTAE'
TLPSW    CSECT
TLPSW    AMODE 31
TLPSW    RMODE 24
         SAVE  (14,12),,*
         LR    12,15               R12 = base register
         USING TLPSW,12            Establish addressability
*
         WTO   'TLPSW entered'
*
         LA    3,ESPARM            Parm list for ESTAE exit
         ESTAEX ESTAEEX,PARAM=(3)  Set ESTAE
*
         LA    11,LPSW             The LPSW
         LA    10,AFTLPSW          After the LPSW
         ST    11,FW               Convert to printable hex
         UNPK  DW(9),FW(5)
         TR    DW,H2P              Finish conversion
         MVC   W1@1,DW             Copy to WTO
         ST    10,FW               Convert to printable hex
         UNPK  DW(9),FW(5)
         TR    DW,H2P              Finish conversion
         MVC   W1@2,DW             Copy to WTO
         WTO   MF=(E,WTO1)
*
         LA    0,RET1A             Return address
         ST    0,ESRET@            Save for ESPIE exit
*
         B     C1
C        DS    0D
         DC    CL8'BEG CODE'
C1       DS    0H
         SR    0,0
LPSW     LPSW  DW1                 Try LPSW
         DC    H'0,1'              Should not occur
AFTLPSW  SR    1,1
         WTO   MF=(E,WTO2)         'LPSW successful; not trapped'
         B     END1A               End test 1a
RET1A    DS    0H
         B     RET1A1
         DS    0D
         DC    CL8'END CODE'
D        DS    0D
RET1A1   DS    0H
         WTO   MF=(E,WTO3)         'LPSW S0C2 trapped'
         SNAP  STORAGE=(C,D),PDATA=,TEXT='CODE'
         SNAP  STORAGE=(A,B),PDATA=,TEXT='ESTAE RETURN'
END1A    DS    0H
*
         ESTAE 0                   Cancel ESTAE
*
         LM    14,12,12(13)        Restore caller's registers
         SR    15,15               Set return code to zero
         BR    14                  Return to caller
*
         LTORG
*
*                         1         2         3
*               01234567890123456789012345678901234567890
WTO1     WTO   'Address of LPSW xxxxxxxx  After LPSW xxxxxxxx',MF=L
W1@1     EQU   WTO1+4+16,8
W1@2     EQU   WTO1+4+37,8
*
WTO2     WTO   'LPSW successful; not trapped',MF=L
*
WTO3     WTO   'LPSW S0C2 trapped',MF=L
*
DW1      DS    0D
         DC    A(0)
         DC    A(AFTLPSW)
*
         DS    0D
ESPARM   DS    0A                  Parameter list for ESTAE exit
         DC    A(ESRET@)           A(Return address for ESTAE exit)
         DC    A(ESCOMP)           Completion code from ESTAE exit
         DC    A(ESPSW)            EC mode PSW from ESTAE exit
         DS    0D
A        DS    0D
         DC    CL8'AAAAAAAA'
         DS    0D
         DC    CL4'RETA'           Eyecatcher
ESRET@   DC    A(0)                Return address for ESPIE exit
         DC    CL4'CMPC'           Eyecatcher
ESCOMP   DC    F'0'                Completion code from exit
         DC    CL8'     PSW'       Eyecatcher
ESPSW    DC    AD(0)               PSW from exit
*
         DS    0D
         DC    CL8'BBBBBBBB'
B        DS    0D
*
         TITLE 'ESTAE exit'
         PUSH  USING               Save USING state
         DROP  ,                   End all addressability
ESTAEEX  DS    0H
         LR    12,15               R12 = base register
         USING ESTAEEX,12          Establish addressability
*
         USING SDWA,1              Overlay SDWA
         L     2,SDWAPARM          ESTAE parm list
         LM    2,4,0(2)            R2: A(return address)
*                                  R3: word for completion code
*                                  R4: doubleword for EC mode PSW
*
         L     0,0(,2)             Retry address
         L     7,SDWAABCC          Completion code
         ST    7,0(,3)             Return the completion code
         MVC   0(8,4),SDWAEC1      Return EC PSW at error
*
         SETRP ,
         LA    15,4                Retry
         BR    14                  Return to operating system
*
         POP   USING               Restore USING state
*
DW       DS    D,XL1               Doubleword work and pad
FW       DS    F,XL1               Fullword work and pad
H2P      EQU   *-240
         DC    C'0123456789ABCDEF'
*
         TITLE 'DSECTs'
         IHASDWA ,
*
         END   TLPSW
