* Z390ECOB GENERATED Z390 ASSEMBLER SOURCE PROGRAM
* Z390ECOB DATE=2008-03-29 07:14:05.779000
OL CSECT USING @PPA1"
*00001                IDENTIFICATION DIVISION.
*00002                PROGRAM-ID.  PRACDUMP.
*00003                AUTHOR.      Z.
*00004                ENVIRONMENT DIVISION.
*00005                INPUT-OUTPUT SECTION.
*00006                FILE-CONTROL.
*00008                    SELECT IN-FILE  ASSIGN TO UT-S-INPUT.
*00009                    SELECT OUT-FILE ASSIGN TO UR-S-OUTPUT.
*00011                DATA DIVISION.
*00012                FILE SECTION.
*00014                FD  IN-FILE
*00015                    LABEL RECORDS ARE STANDARD
*00016                    RECORDING MODE IS F.
*00018                01  IN-REC.
*00019                    02  I-NBR            PIC 9(4).
*00020                    02  I-PTS            PIC 9(5).
*00021                    02  I-CNT            PIC 9(5).
*00022                    02  I-DEP            PIC 99.
*00024                FD  OUT-FILE
*00025                    LABEL RECORDS ARE OMITTED
*00026                    RECORDING MODE IS F.
*00027                01  OUT-REC              PIC X(133).
*00029                WORKING-STORAGE SECTION.
*00030                77  FILLER               PIC X(39) VALUE
*00031                             '***** WORKING STORAGE STARTS HERE *X
               ****'.
*00033                01  MISC-VARS.
*00034                    02  R-CNTR          PIC S99 COMP SYNC VALUE +X
               0.
*00035                    02  EOF-FLAG        PIC XXX.
*00037                01  ACCUMULATOR-TABLE.
*00038                    02  ACCUM-ENTRIES   OCCURS 5 TIMES
*00039                                        INDEXED BY ACC-NDX.
*00040                        03  A-NBR       PIC 9(4).
*00041                        03  A-PTS       PIC 9(5) COMP-3.
*00042                        03  A-CNT       PIC 9(5) COMP.
*00043                        03  A-DEP       PIC 99.
*00045                01  WS-OUT-REC.
*00046                    02  FILLER          PIC X(25) VALUE SPACES.
*00047                    02  O-NBR           PIC X(12).
*00048                    02  O-PTS           PIC X(13).
*00049                    02  O-CNT           PIC X(13).
*00050                    02  O-DEP           PIC X(60).
*00052                PROCEDURE DIVISION.
*00053                    OPEN INPUT IN-FILE OUTPUT OUT-FILE.
*00054                    MOVE 'NO' TO EOF-FLAG.
*00055                    MOVE ZEROS TO ACCUMULATOR-TABLE.
*00056                    READ IN-FILE.
*00057                    SET ACC-NDX TO 1.
*00058                    PERFORM PROCESS-RTN UNTIL R-CNTR > 4.
*00059                    SET ACC-NDX TO 1.
*00060                    PERFORM TOTALS-RTN UNTIL ACC-NDX > 4.
*00061                    CLOSE IN-FILE OUT-FILE.
*00062                    STOP RUN.
*00064                PROCESS-RTN.
*00065                    ADD I-NBR TO A-NBR (ACC-NDX).
*00066                    ADD I-DEP TO A-DEP (ACC-NDX).
*00067                    MOVE I-PTS TO O-PTS.
*00068                    MOVE I-CNT TO O-CNT.
*00069                    MOVE I-NBR TO O-NBR.
*00070                    MOVE I-DEP TO O-DEP.
*00071                    WRITE OUT-REC FROM WS-OUT-REC.
*00072                    ADD 1 TO R-CNTR.
*00073                    SET ACC-NDX UP BY 1.
*00074                    READ IN-FILE.
*00075                PROCESS-RTN-EXIT.  EXIT.
*00077                TOTALS-RTN.
*00078                     MOVE A-NBR (ACC-NDX) TO O-NBR.
*00079                     MOVE A-DEP (ACC-NDX) TO O-DEP.
*00080                     IF EOF-FLAG = 'NO'
*00081      1                 ADD I-PTS TO A-PTS (ACC-NDX)
*00082      1              ADD I-CNT TO A-PTS (ACC-NDX).
*00083                     MOVE A-PTS (ACC-NDX) TO O-PTS.
*00084                     MOVE A-CNT (ACC-NDX) TO O-CNT.
*00085                     WRITE OUT-REC FROM WS-OUT-REC.
*00086                     SET ACC-NDX UP BY 1.
*00087                TOTALS-EXIT.  EXIT.
PRACDUMP DS   0H
         USING *,15
         B    228(,15)                BYPASS CONSTANTS. BRANCH TO @STM
         DC   AL1(0)                  ZERO NAME LENGTH FOR DUMPS
         DC   CL3'CEE'                CEE EYE CATCHER
         DC   F'0'                    STACK FRAME SIZE
         DC   A(@PPA1-PRACDUMP)       OFFSET TO PPA1 FROM PRIMARY ENTRY
         B    1(,15)                  RESERVED
@PPA1    DS   0H                      PPA1 STARTS HERE
         DC   X'4A'                   OFFSET TO LENGTH OF NAME FROM PPAX
               1
         DC   X'CE'                   CEL SIGNATURE
         DC   X'AC'                   CEL FLAGS: '10101100'B
         DC   X'00'                   MEMBER FLAGS FOR COBOL
         DC   A(@PPA2)                ADDRESS OF PPA2
         DC   F'0'                    OFFSET TO THE BDI (NONE)
         DC   F'0'                    ADDRESS OF ENTRY POINT DESCRIPTORX
               S
         DC   F'0'                    OFFSET FOR STACK OVERFLOW RETURN
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
@MAINENT DS   0H                      PRIMARY ENTRY POINT ADDRESS
         DC   A(PRACDUMP)     @PARMS: 1) PRIMARY ENTRY POINT ADDRESS
         DC   A(PGT)                  2) PGT ADDRESS
         DC   A(TGT)                  3) TGT ADDRESS
         DC   A(*+28)                 4) A(@EPNAM)= E. P. NAME ADDRESS
         DC   A(PRACDUMP)             5) CURRENT ENTRY POINT ADDRESS
         DC   A(START)        @BRVAL: 6) PROCEDURE CODE ADDRESS
         DC   V(IGZCBSN)              7) INITIALIZATION ROUTINE
         DC   A(@CEEPARM)             8) ADDRESS OF PARM LIST FOR CEEINX
               T
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL2(0) Z390 FIXUP                  AVAILABLE HALF-WORD
         DC   X'0008'                 LENGTH OF PROGRAM NAME
@EPNAM   DS   0H                      ENTRY POINT NAME
         DC   C'PRACDUMP'             PROGRAM NAME
@TIMEVRS DC   CL4'2000'     @TIMEVRS: YEAR OF COMPILATION
         DC   CL4'0918'               MONTH/DAY OF COMPILATION
         DC   CL4'1846'               HOURS/MINUTES OF COMPILATION
         DC   CL2'39'                 SECONDS FOR COMPILATION DATE
         DC   CL6'010100'             VERSION/RELEASE/MOD LEVEL OF PROD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   AL4(0) Z390 FIXUP                  AVAILABLE WORD
         DC   X'E0483CD40080'         INFO. BYTES 1-6  1-6 Provides infX
               o about compiler opts,
         DC   X'00004200090B'         INFO. BYTES 7-12 7-12 data divisiX
               on, envir, div., and
         DC   X'812040000000'         INFO. BYTES 13-18  13-18 proc. diX
               vision
         DC   X'0000000000'           INFO. BYTES 19-23
         DC   X'00'                   COBOL SIGNATURE LEVEL
         DC   X'00000014'             # DATA DIVISION STATEMENTS
         DC   X'0000001F'             # PROCEDURE DIVISION STATEMENTS
         DC   X'0000'                 INFO. BYTES 24-25
         DC   2X'00'                  RESERVED
         DC   C'    '                 USER LEVEL INFO (LVLINFO)
@PPA2    DS   0H                      PPA2 STARTS HERE
         DC   X'05'                   CEL MEMBER IDENTIFIER
         DC   X'00'                   CEL MEMBER SUB-IDENTIFIER
         DC   X'00'                   CEL MEMBER DEFINED BYTE
         DC   X'01'                   CONTROL LEVEL OF PROLOG
         DC   V(CEESTART)             VCON FOR LOAD MODULE
         DC   F'0'                    OFFSET TO THE CDI (NONE)
         DC   A(@TIMEVRS-@PPA2)       OFFSET TO TIMESTAMP/VERSION INFO
         DC   A(PRACDUMP)             ADDRESS OF CU PRIMARY ENTRY POINT
@CEEPARM DS   0H                      PARM LIST FOR CEEINT
         DC   A(@MAINENT)             POINTER TO PRIMARY ENTRY PT ADDR
         DC   A(@PARMCEE-@CEEPARM)    OFFSET TO PARAMETERS FOR CEEINT
@PARMCEE DS   0H                      PARAMETERS FOR CEEINT
         DC   F'6'                    1) NUMBER OF ENTRIES IN PARM LIST
         DC   A(@MAINENT)             2) POINTER TO PRIMARY ENTRY PT ADX
               DR
         DC   V(CEESTART)             3) ADDRESS OF CEESTART
         DC   V(CEEBETBL)             4) ADDRESS OF CEEBETBL
         DC   F'5'                    5) CEL MEMBER IDENTIFIER
         DC   F'0'                    6) FOR CEL MEMBER USE
         DC   F'0'                    AVAILABLE WORD
         STM  14,12,12(13)    @STM:   SAVE CALLER'S REGISTERS
         LA   1,56(,15)               GET ADDRESS OF PARMLIST INTO R1
         LM   14,15,76(15)            LOAD ADDRESSES FROM @BRVAL
         BR   15                      DO ANY NECESSARY INITIALIZATION
CGT      CSECT  GLOBAL CONSTANT TABLE
         DC     CL(X'14')'**CGT***' CGT ID
         DC     X'00000027 00000001 00000000 000D0004' LIT+0)
         DC     X'5C5C5C5C 5C40E6D6 D9D2C9D5 C740E2E3'
         DC     X'D6D9C1C7 C540E2E3 C1D9E3E2 40C8C5D9' LIT+32)
         DC     X'C5405C5C 5C5C5CD7 D9C1C3C4 E4D4D7E2'
         DC     X'E8E2D6E4 E34040D5 D6400000 013C0000' LIT+64)
         DC     X'00020000 01340000 00010000 01380000'
         DC     X'00010000 01940000 00010000 00000000' LIT+96)
         DC     X'00008000 00000800 00000400 00004000'
         DC     X'00400000 00000000 00000000 00000000' LIT+128)
         DC     X'00800000 000025C0 0001C000 08080000'
         DC     X'20004380 00000000 00000000 00000000' LIT+160)
         DC     X'00000040 00010002 80008000 01000280'
         DC     X'00800000 000040C0 00014000 08080000' LIT+192)
         DC     X'20004302 C0000808 00002000 43090001'
         DC     X'40000009 00013C00 00               ' LIT+224)
GN_2     EQU  *
         MVC  0(39,9),28(10)          FILLER                           X
                PGMLIT AT +16
         MVC  40(2,9),0(12)           R-CNTR                           X
                SYSLIT AT +0
         MVC  120(25,9),4(12)         FILLER*                          X
                SYSLIT AT +4
         L    2,304(0,13)             BL=1
         MVC  0(4,2),20(10)           SORT-CORE-SIZE                   X
                PGMLIT AT +8
         MVC  8(4,2),20(10)           SORT-FILE-SIZE                   X
                PGMLIT AT +8
         MVC  16(4,2),20(10)          SORT-MODE-SIZE                   X
                PGMLIT AT +8
         MVC  24(8,2),75(10)          SORT-MESSAGE                     X
                PGMLIT AT +63
         MVC  32(4,2),20(10)          TALLY                            X
                PGMLIT AT +8
         MVI  40(2),X'0E'             SHIFT-OUT
         MVI  48(2),X'0F'             SHIFT-IN
         L    3,392(0,13)             VN=1
         BCR  15,3
START    EQU  *                       PRACDUMP
         L    10,32(0,12)             CBL=1
         L    9,308(0,13)             BLW=0
         L    8,316(0,13)             BLF=0
         L    7,320(0,13)             BLF=1
         MVC  236(4,13),16(10)        TGTFIXD+236                      X
                PGMLIT AT +4
         TM   428(13),X'80'           IPCB=1
         L    11,36(0,12)             PBL=1
         BC   8,114(0,11)             GN=8(0003C6)
         L    2,92(0,13)              TGTFIXD+92
         L    15,460(0,2)             V(IGZEMSG )
         LA   1,205(0,10)             PGMLIT AT +193
         BALR 14,15
GN_8     EQU  *
         OI   428(13),X'80'           IPCB=1
         TM   428(13),X'40'           IPCB=1
         BC   1,150(0,11)             GN=9(0003EA)
         MVC  416(4,13),392(13)       PSV=3                            X
                VN=1
         LA   2,144(0,11)             GN=10(0003E4)
         ST   2,392(0,13)             VN=1
         BC   15,0(0,11)              GN=2(000354)
GN_10    EQU  *
         MVC  392(4,13),416(13)       VN=1                             X
                PSV=3
GN_9     EQU  *
         MVC  396(8,13),4(10)         VN=2                             X
                VNI=2
         OI   428(13),X'40'           IPCB=1
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_17    EQU  *
LINE_000053 DS     0H  OPEN
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_18    EQU  *
         L    2,420(0,13)             FCB=1
         MVC  52(3,2),126(10)         (FCB=1)+52                       X
                PGMLIT AT +114
         L    3,424(0,13)             FCB=2
         MVC  52(3,3),138(10)         (FCB=2)+52                       X
                PGMLIT AT +126
         L    4,92(0,13)              TGTFIXD+92
         L    15,484(0,4)             V(IGZEQOC )
         LA   1,198(0,10)             PGMLIT AT +186
         BALR 14,15
         L    8,316(0,13)             BLF=0
         L    7,320(0,13)             BLF=1
LINE_000054 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_19    EQU  *
         MVC  42(3,9),83(10)          EOF-FLAG                         X
                PGMLIT AT +71
LINE_000055 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_20    EQU  *
         MVI  48(9),X'F0'             ACCUMULATOR-TABLE
         MVC  49(64,9),48(9)          ACCUMULATOR-TABLE+1              X
                ACCUMULATOR-TABLE
LINE_000056 DS     0H  READ
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_21    EQU  *
         L    4,420(0,13)             IN-FILE
         MVI  201(4),X'00'            FCB=1
         MVI  179(4),X'00'            FCB=1
         MVC  116(4,4),134(10)        FCB=1                            X
                PGMLIT AT +122
         L    15,60(0,4)              FCB=1
         BALR 5,15
         CLI  201(4),X'00'            FCB=1
         L    11,36(0,12)             PBL=1
         BC   7,280(0,11)             GN=11(00046C)
         ST   1,316(0,13)             BLF=0
         LR   8,1
GN_11    EQU  *
LINE_000057 DS     0H  SET
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_22    EQU  *
         MVC  404(4,13),20(10)        ACC-NDX  <-- My Name             X
                PGMLIT AT +8
LINE_000058 DS     0H  PERFORM
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_23    EQU  *
         MVC  408(4,13),396(13)       PSV=1                            X
                VN=2
         L    11,36(0,12)             PBL=1
         LA   2,312(0,11)             GN=6(00048C)
         ST   2,396(0,13)             VN=2
GN_6     EQU  *
         LH   2,40(0,9)               R-CNTR
         CH   2,26(0,10)              PGMLIT AT +14
         L    11,36(0,12)             PBL=1
         BC   13,490(0,11)            PROCESS-RTN
         MVC  396(4,13),408(13)       VN=2                             X
                PSV=1
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_24    EQU  *
LINE_000059 DS     0H  SET
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_25    EQU  *
         MVC  404(4,13),20(10)        ACC-NDX                          X
                PGMLIT AT +8
LINE_000060 DS     0H  PERFORM
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_26    EQU  *
         MVC  412(4,13),400(13)       PSV=2                            X
                VN=3
         L    11,36(0,12)             PBL=1
         LA   2,370(0,11)             GN=7(0004C6)
         ST   2,400(0,13)             VN=3
GN_7     EQU  *
         L    2,12(0,10)              PGMLIT AT +0
         C    2,404(0,13)             ACC-NDX
         L    11,36(0,12)             PBL=1
         BC   11,814(0,11)            TOTALS-RTN
         MVC  400(4,13),412(13)       VN=3                             X
                PSV=2
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_27    EQU  *
LINE_000061 DS     0H  CLOSE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_28    EQU  *
         L    2,420(0,13)             FCB=1
         MVC  55(2,2),126(10)         (FCB=1)+55                       X
                PGMLIT AT +114
         L    3,424(0,13)             FCB=2
         MVC  55(2,3),126(10)         (FCB=2)+55                       X
                PGMLIT AT +114
         L    4,92(0,13)              TGTFIXD+92
         L    15,484(0,4)             V(IGZEQOC )
         LA   1,191(0,10)             PGMLIT AT +179
         BALR 14,15
         L    8,316(0,13)             BLF=0
         L    7,320(0,13)             BLF=1
LINE_000062 DS     0H  STOP
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_29    EQU  *
         TM   85(13),X'40'            TGTFIXD+85
         L    11,36(0,12)             PBL=1
         BC   14,472(0,11)            GN=12(00052C)
         LA   1,8(0,0)
         L    2,92(0,13)              TGTFIXD+92
         L    15,32(0,2)              V(IGZCCTL )
         BALR 14,15
GN_12    EQU  *
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_30    EQU  *
         L    2,92(0,13)              TGTFIXD+92
         L    15,548(0,2)             V(IGZETRM )
         LA   1,175(0,10)             PGMLIT AT +163
         BALR 14,15
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_31    EQU  *
LINE_000065 DS     0H  ADD
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_32    EQU  *
         L    2,404(0,13)             ACC-NDX
         AR   2,9
         PACK 448(3,13),48(4,2)       TS2=0                            X
                A-NBR()
         OI   450(13),X'0F'           TS2=2
         PACK 456(3,13),0(4,8)        TS2=8                            X
                I-NBR
         OI   458(13),X'0F'           TS2=10
         AP   448(3,13),456(3,13)     TS2=0                            X
                TS2=8
         UNPK 48(4,2),448(3,13)       A-NBR()                          X
                TS2=0
         OI   51(2),X'F0'             A-NBR() 3
LINE_000066 DS     0H  ADD
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_33    EQU  *
         L    2,404(0,13)             ACC-NDX
         AR   2,9
         PACK 448(2,13),59(2,2)       TS2=0                            X
                A-DEP()
         OI   449(13),X'0F'           TS2=1
         PACK 456(2,13),14(2,8)       TS2=8                            X
                I-DEP
         OI   457(13),X'0F'           TS2=9
         AP   448(2,13),456(2,13)     TS2=0                            X
                TS2=8
         UNPK 59(2,2),448(2,13)       A-DEP()                          X
                TS2=0
         OI   60(2),X'F0'             A-DEP() 1
LINE_000067 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_34    EQU  *
         MVC  162(8,9),4(12)          O-PTS+5                          X
                SYSLIT AT +4
         MVC  157(5,9),4(8)           O-PTS                            X
                I-PTS
LINE_000068 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_35    EQU  *
         MVC  175(8,9),4(12)          O-CNT+5                          X
                SYSLIT AT +4
         MVC  170(5,9),9(8)           O-CNT                            X
                I-CNT
LINE_000069 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_36    EQU  *
         MVC  149(8,9),4(12)          O-NBR+4                          X
                SYSLIT AT +4
         MVC  145(4,9),0(8)           O-NBR                            X
                I-NBR
LINE_000070 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_37    EQU  *
         MVI  185(9),X'40'            O-DEP+2
         MVC  186(57,9),185(9)        O-DEP+3                          X
                O-DEP+2
         MVC  183(2,9),14(8)          O-DEP                            X
                I-DEP
LINE_000071 DS     0H  WRITE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_38    EQU  *
         MVC  0(123,7),120(9)         OUT-REC                          X
                WS-OUT-REC
         MVC  123(10,7),4(12)         OUT-REC+123                      X
                SYSLIT AT +4
         L    4,424(0,13)             OUT-FILE
         MVI  201(4),X'00'            FCB=2
         MVI  179(4),X'00'            FCB=2
         MVC  116(4,4),130(10)        FCB=2                            X
                PGMLIT AT +118
         L    15,64(0,4)              FCB=2
         BALR 5,15
         CLI  201(4),X'00'            FCB=2
         L    11,36(0,12)             PBL=1
         BC   7,712(0,11)             GN=13(00061C)
         ST   1,320(0,13)             BLF=1
         LR   7,1
GN_13    EQU  *
LINE_000072 DS     0H  ADD
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_39    EQU  *
         LH   3,18(0,10)              PGMLIT AT +6
         AH   3,40(0,9)               R-CNTR
         LR   2,3
         SRDA 2,32(0)
         D    2,0(0,12)               SYSLIT AT +0
         STH  2,40(0,9)               R-CNTR
LINE_000073 DS     0H  SET
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_40    EQU  *
         L    2,404(0,13)             ACC-NDX
         AH   2,24(0,10)              PGMLIT AT +12
         ST   2,404(0,13)             ACC-NDX
LINE_000074 DS     0H  READ
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_41    EQU  *
         L    4,420(0,13)             IN-FILE
         MVI  201(4),X'00'            FCB=1
         MVI  179(4),X'00'            FCB=1
         MVC  116(4,4),134(10)        FCB=1                            X
                PGMLIT AT +122
         L    15,60(0,4)              FCB=1
         BALR 5,15
         CLI  201(4),X'00'            FCB=1
         L    11,36(0,12)             PBL=1
         BC   7,800(0,11)             GN=14(000674)
         ST   1,316(0,13)             BLF=0
         LR   8,1
GN_14    EQU  *
         L    2,396(0,13)             VN=2
         BCR  15,2
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_42    EQU  *
LINE_000075 DS     0H  EXIT
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_43    EQU  *
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_44    EQU  *
LINE_000078 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_45    EQU  *
         L    2,404(0,13)             ACC-NDX
         MVC  149(8,9),4(12)          O-NBR+4                          X
                SYSLIT AT +4
         AR   2,9
         MVC  145(4,9),48(2)          O-NBR                            X
                A-NBR()
LINE_000079 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_46    EQU  *
         L    2,404(0,13)             ACC-NDX
         MVI  185(9),X'40'            O-DEP+2
         MVC  186(57,9),185(9)        O-DEP+3                          X
                O-DEP+2
         AR   2,9
         MVC  183(2,9),59(2)          O-DEP                            X
                A-DEP()
LINE_000080 DS     0H  IF
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_47    EQU  *
         CLC  42(3,9),83(10)          EOF-FLAG                         X
                PGMLIT AT +71
         L    11,36(0,12)             PBL=1
         BC   7,980(0,11)             GN=3(000728)
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_48    EQU  *
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_49    EQU  *
         L    2,404(0,13)             ACC-NDX load index into R2
         PACK 448(3,13),4(5,8)        TS2=0   pack I-pts               X
               I-PTS
         OI   450(13),X'0F'           TS2=2   set the sign byte
         AR   2,9                             add table addr to offset
         MVC  456(3,13),52(2)         TS2=8   move a-pts(ndx)          X
                A-PTS()
         OI   458(13),X'0F'           TS2=10  set sign byte
         AP   456(3,13),448(3,13)     TS2=8                            X
                TS2=0
         MVC  52(3,2),456(13)         A-PTS()                          X
                TS2=8
         OI   54(2),X'0F'             A-PTS() 2
LINE_000082 DS     0H  ADD
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_50    EQU  *
         L    2,404(0,13)             ACC-NDX
         PACK 448(3,13),9(5,8)        TS2=0                            X
                 I-CNT
         OI   450(13),X'0F'           TS2=2
         AR   2,9
         MVC  456(3,13),52(2)         TS2=8                            X
                A-PTS()
         OI   458(13),X'0F'           TS2=10
         AP   456(3,13),448(3,13)     TS2=8                            X
                TS2=0
         MVC  52(3,2),456(13)         A-PTS()                          X
                TS2=8
         OI   54(2),X'0F'             A-PTS() 2
GN_3     EQU  *
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_51    EQU  *
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_52    EQU  *
         L    2,404(0,13)             ACC-NDX
         MVC  162(8,9),4(12)          O-PTS+5                          X
                SYSLIT AT +4
         AR   2,9
         UNPK 157(5,9),52(3,2)        O-PTS                            X
                A-PTS()
         OI   161(9),X'F0'            O-PTS+4
LINE_000084 DS     0H  MOVE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_53    EQU  *
         L    2,404(0,13)             ACC-NDX
         MVC  175(8,9),4(12)          O-CNT+5                          X
                SYSLIT AT +4
         L    3,55(2,9)               A-CNT()
         CVD  3,448(0,13)             TS2=0
         UNPK 170(5,9),453(3,13)      O-CNT                            X
                TS2=5
         OI   174(9),X'F0'            O-CNT+4
LINE_000085 DS     0H  WRITE
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_54    EQU  *
         MVC  0(123,7),120(9)         OUT-REC                          X
                WS-OUT-REC
         MVC  123(10,7),4(12)         OUT-REC+123                      X
                SYSLIT AT +4
         L    4,424(0,13)             OUT-FILE
         MVI  201(4),X'00'            FCB=2
         MVI  179(4),X'00'            FCB=2
         MVC  116(4,4),130(10)        FCB=2                            X
                PGMLIT AT +118
         L    15,64(0,4)              FCB=2
         BALR 5,15
         CLI  201(4),X'00'            FCB=2
         L    11,36(0,12)             PBL=1
         BC   7,1100(0,11)            GN=15(0007A0)
         ST   1,320(0,13)             BLF=1
         LR   7,1
GN_15    EQU  *
LINE_000086 DS     0H  SET
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_55    EQU  *
         L    2,404(0,13)             ACC-NDX
         AH   2,24(0,10)              PGMLIT AT +12
         ST   2,404(0,13)             ACC-NDX
         L    2,400(0,13)             VN=3
         BCR  15,2
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_56    EQU  *
LINE_000087 DS     0H  EXIT
         BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
GN_57    EQU  *
         BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
GN_58    EQU  *
         TM   84(13),X'20'            TGTFIXD+84
         L    11,36(0,12)             PBL=1
         BC   14,1160(0,11)           GN=1(0007DC)
         L    2,92(0,13)              TGTFIXD+92
         L    15,460(0,2)             V(IGZEMSG )
         LA   1,157(0,10)             PGMLIT AT +145
         BALR 14,15
GN_1     EQU  *
         NI   428(13),X'7F'           IPCB=1
         TM   85(13),X'40'            TGTFIXD+85
         BC   14,1186(0,11)           GN=16(0007F6)
         LA   1,8(0,0)
         L    2,92(0,13)              TGTFIXD+92
         L    15,32(0,2)              V(IGZCCTL )
         BALR 14,15
GN_16    EQU  *
         L    2,92(0,13)              TGTFIXD+92
         L    15,548(0,2)             V(IGZETRM )
         LA   1,141(0,10)             PGMLIT AT +129
         BALR 14,15
PGT      CSECT
         DC    A(TGT)
TGT      CSECT
         DC   (X'00001000')X'00'
PACVT    CSECT
CVTSTRT  DC    A(LINE_000072)
CVTEND   DC    A(LINE_000073)
CVTLDSA  DC    A(X'00001000')
CVTPGT   DC    A(PGT)
CVTTGT   DC    A(TGT)
CVTCGT   DC    A(CGT)
DAB      DC    A(0)
CVTPAINT DC    V(PAC3INT)
         END
