http://www.cs.niu.edu/~t90jfl1/class/job2.htm
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39
Found with Google Query "COBOL CSECT USING @PPA1"

This is JOB 2.  The new compiler options used in this program are:
LIST - produces 8 pieces of output
- Assembler listing of program initialization code
- Program Global Table information
- Constant Global Table information
- Assembler listing of program source code
- Location of compiler generated tables in the Object Module
- A map of the task global table
- Information on the location and size of working-storage and sontrol blocks
- Information on the location of literals and code for dynamic storage utilization
VBREF - alphabetic listing of all verbs and where each is referenced. It shows:
- the verb
- number of times used
- line number where referenced
TEST(HOOK,SYMBOL) - generates, at run time, line number of abending instruction

HOOK
- STMT - generate hooks at every statement, label, entry/exit point
- ALL - generate hooks at every statement, label, entry/exit point, all path points
- NONE - no hooks generated
- BLOCK - generate hooks at all entry/exit points
- PATH - generate hooks at all path points (a path point is anywhere in a program
         where logic flow is not necessarily sequential or can change; e.g.,
         if...then, a perform loop)

SYMBOL
- SYM - generate dictionary and calculation tables
- NOSYM - do not

TEST by itself (with no arguments) defaults to TEST(ALL,SYM)
1                        J E S 2  J O B  L O G  --  S Y S T E M  O 2 B 4  --  N O D E  N I U
0
 18.46.38 JOB06177 ---- MONDAY,    18 SEP 2000 ----
 18.46.38 JOB06177  $HASPU01 JOB PARMS - TIME=(0,5),LINES=2,CARDS=100,TAPES=0,ROOM=34
 18.46.38 JOB06177  $HASP373 DUMP     STARTED - INIT 17   - CLASS A - SYS O2B4
 18.46.38 JOB06177  ACF9CCCD USERID T90RAZ1  IS ASSIGNED TO THIS JOB - DUMP
 18.46.38 JOB06177  IEF403I DUMP - STARTED - TIME=18.46.38
 18.46.41 JOB06177  AMS000I: STEP END  DUMP    .COB       RC=  0000    CPU= 00:00:00.29    PGM=IGYCRCTL
 18.46.43 JOB06177  AMS000I: STEP END  DUMP    .GO        RC=  3000    CPU= 00:00:00.24    PGM=LOADER
 18.46.43 JOB06177  F   WYLBUR,TO .T90RAZ1  JOB06177 DUMP     HAS COMPLETED 18:46:43 GO       CC=3000
 18.46.43 JOB06177  AMS000I: STEP END  DUMP    .SWNOTIFY  RC=  0000    CPU= 00:00:00.03    PGM=SWNOTIFY
 18.46.43 JOB06177  IEF404I DUMP - ENDED - TIME=18.46.43
 18.46.43 JOB06177  AMS000I: JOB  END  DUMP      ZERWEKH               CPU= 00:00:00.56
 18.46.43 JOB06177  $HASP395 DUMP     ENDED
0------ JES2 JOB STATISTICS ------
-  18 SEP 2000 JOB EXECUTION DATE
-          107 CARDS READ
-        1,124 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           74 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
1        1 //DUMP JOB ,'ZERWEKH'                                                   JOB06177
           //* $ACFJ219 ACF2 ACTIVE NIU                                                ACF2
           //*J0BFR0M $ACFJ201 ACF2 CONTROL CARD SUCCESSFULLY SCANNED              WYLBUR
           /*ROUTE  PRINT FETCH                                                    WYLBUR
           /*ROUTE  PUNCH FETCH                                                    WYLBUR
           /*NOTIFY T90RAZ1    S=WYLBUR                                            WYLBUR
           //*                                                                     WYLBUR
           //* Submitted by T90RAZ1  on 09/18/2000 (2000.262) at 18:46:38          WYLBUR
           //* Temp T90RAZ1.PRACCODE                                               WYLBUR
           //* From T90RAZ1.PRACCODE / ACA301                                      WYLBUR
           //*                                                                     WYLBUR
         2 //S1  EXEC IGYWCG,CPARM='LIST,VBREF,FLAG(W,W),APOST,TEST(ALL,SYM)',
           //  LPARM='MAP,LET'
         3 XXIGYWCG PROC  CPARM=,                                                  00001000
           XX             CREGION=2048K,                                           00002000
           XX             GPARM=,                                                  00003000
           XX             GREGION=2048K,                                           00004000
           XX             LEVEL=SYS2,                                              00005000
           XX             LEVER=V111,                                              00006000
           XX             LPARM=MAP,                                               00007002
           XX             SYSLBLK=3200,                                            00008000
           XX             UTSPACE='(CYL,(1,1))',                                   00009000
           XX             VERSION=V110                                             00010000
           XX*                                                                     00011000
           XX******************************************************************    00012000
           XX* PLEASE CALL 3-1875 IF YOU HAVE ANY PROBLEMS WITH THIS PROCEDURE*    00013000
           XX******************************************************************    00014000
           XX*                                                                     00015000
         4 XXCOB    EXEC PGM=IGYCRCTL,REGION=&CREGION,PARM='&CPARM'                00016000
           IEFC653I SUBSTITUTION JCL - PGM=IGYCRCTL,REGION=2048K,PARM='LIST,VBREF,FLAG(W,W),APOST,TEST(ALL,SYM)'
         5 XXSTEPLIB  DD  DSNAME=&LEVEL..ADCOBOL.&VERSION..SIGYCOMP,DISP=SHR       00017000
           IEFC653I SUBSTITUTION JCL - DSNAME=SYS2.ADCOBOL.V110.SIGYCOMP,DISP=SHR
         6 XXSYSPRINT DD  SYSOUT=*                                                 00018000
         7 XXSYSLIN   DD  DSNAME=&&OBJSET,UNIT=DISK,                               00019000
           XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00020000
           XX             DCB=(BLKSIZE=&SYSLBLK)                                   00021000
           IEFC653I SUBSTITUTION JCL - DSNAME=&&OBJSET,UNIT=DISK,DISP=(MOD,PASS),SPACE=(TRK,(3,3)),DCB=(BLKSIZE=3200)
         8 XXSYSUT1   DD  UNIT=DISK,SPACE=&UTSPACE                                 00022000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
         9 XXSYSUT2   DD  UNIT=DISK,SPACE=&UTSPACE                                 00023000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        10 XXSYSUT3   DD  UNIT=DISK,SPACE=&UTSPACE                                 00024000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        11 XXSYSUT4   DD  UNIT=DISK,SPACE=&UTSPACE                                 00025000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        12 XXSYSUT5   DD  UNIT=DISK,SPACE=&UTSPACE                                 00026000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        13 XXSYSUT6   DD  UNIT=DISK,SPACE=&UTSPACE                                 00027000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        14 XXSYSUT7   DD  UNIT=DISK,SPACE=&UTSPACE                                 00028000
           XX*                                                                     00029000
           IEFC653I SUBSTITUTION JCL - UNIT=DISK,SPACE=(CYL,(1,1))
        15 //COB.SYSIN DD *
        16 XXGO     EXEC PGM=LOADER,COND=(8,LT,COB),PARM='&LPARM/&GPARM',          00030000
           XX             REGION=&GREGION                                          00031000
           IEFC653I SUBSTITUTION JCL - PGM=LOADER,COND=(8,LT,COB),PARM='MAP,LET/',REGION=2048K
        17 XXSYSLIB   DD  DSNAME=&LEVEL..LE370.&LEVER..SCEELKED,DISP=SHR           00032000
           IEFC653I SUBSTITUTION JCL - DSNAME=SYS2.LE370.V111.SCEELKED,DISP=SHR
        18 XXSYSLOUT  DD  SYSOUT=*                                                 00033000
        19 XXSYSLIN   DD  DSNAME=&&OBJSET,DISP=(OLD,DELETE)                        00034000
        20 XXSTEPLIB  DD  DSNAME=&LEVEL..LE370.&LEVER..SCEERUN,DISP=SHR            00035000
           IEFC653I SUBSTITUTION JCL - DSNAME=SYS2.LE370.V111.SCEERUN,DISP=SHR
        21 XXSYSPRINT DD  SYSOUT=*                                                 00036000
        22 //GO.CEEDUMP DD SYSOUT=*
           X/CEEDUMP  DD  SYSOUT=*                                                 00037000
        23 XXSYSUDUMP DD  SYSOUT=*                                                 00038000
           XX*                                                                     00039000
           XX*      END OF IGYWCG PROC                                             00040000
           XX*                                                                     00041000
        24 //GO.INPUT DD DSN=T90RAZ1.PRACDATA,DISP=SHR
        25 //GO.OUTPUT DD SYSOUT=*
        26 //NOTIFY EXEC SWNOTIFY,PARM='T90RAZ1,WYLBUR'                            WYLBUR
        27 XXSWNOTIFY  PROC
           XX*
           XX*   THIS WILL NOTIFY A USER LOGGED ON TO WYLBUR THAT A JOB
           XX*   HAS RUN.  CALL SYSTEMS AT 3-1875 WITH PROBLEMS.
           XX*
        28 XXSWNOTIFY  EXEC PGM=SWNOTIFY,REGION=256K,COND=EVEN
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCG WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
        26 IEFC001I PROCEDURE SWNOTIFY WAS EXPANDED USING SYSTEM LIBRARY SYS2.PROCLIB
 IEF236I ALLOC. FOR DUMP COB S1
 IEF237I 050E ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS00262.T184638.RA000.DUMP.OBJSET.H01      )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP101
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176151        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP301
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176152        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP102
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176153        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP103
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176154        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP301
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176155        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP103
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176156        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP301
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS00262.T184638.RA000.DUMP.R0176157        )
         STORCLAS (TEMPSTOR) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TMP103
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I DUMP COB S1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS2.ADCOBOL.V110.SIGYCOMP                   KEPT
 IEF285I   VOL SER NOS= SYS301.
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000102.?             SYSOUT
 IGD106I SYS00262.T184638.RA000.DUMP.OBJSET.H01       PASSED,    DDNAME=SYSLIN
 IGD105I SYS00262.T184638.RA000.DUMP.R0176151         DELETED,   DDNAME=SYSUT1
 IGD105I SYS00262.T184638.RA000.DUMP.R0176152         DELETED,   DDNAME=SYSUT2
 IGD105I SYS00262.T184638.RA000.DUMP.R0176153         DELETED,   DDNAME=SYSUT3
 IGD105I SYS00262.T184638.RA000.DUMP.R0176154         DELETED,   DDNAME=SYSUT4
 IGD105I SYS00262.T184638.RA000.DUMP.R0176155         DELETED,   DDNAME=SYSUT5
 IGD105I SYS00262.T184638.RA000.DUMP.R0176156         DELETED,   DDNAME=SYSUT6
 IGD105I SYS00262.T184638.RA000.DUMP.R0176157         DELETED,   DDNAME=SYSUT7
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000101.?             SYSIN
 ************************************************************************************************************************************
 *                                                  STEP TERMINATION STATISTICS                                                     *
 *                                                                                                                                  *
 * STEP NAME     COB         START TIME  18:46:38.72   VIRT SYS  USED     324K   PAGE INS              0  STEP CPU      00:00:00.29 *
 * PGM NAME      IGYCRCTL    STOP  TIME 18:46:41.69    VIRT CORE USED   2,048K   PAGE OUTS             0  JOB  CPU      00:00:00.29 *
 * DISPATCH PRTY   0         ELAP. TIME 00:00:02.97    NUMBER SWAPS           0  NUMBER PAGES          0  SRB TIME      00:00:00.02 *
 * PERF. GROUP         0     SERV UNITS         702    TRANS ACT TIME  00:00:01.80                        COMPLETION CODE      0000 *
 *  MAIN STORAGE UNITS           0     CPU UNITS             444     SRB UNITS              32     I/O UNITS             226        *
 ************************************************************************************************************************************
 *                                                   EXCP STATISTICS                                                                *
 *                                                                                                                                  *
 *  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT          *
 *  STEPLIB       50E        294  SYSLIN        53C          6  SYSUT1        536          7  SYSUT2        53D          5          *
 *  SYSUT3        53E          1  SYSUT4        536         10  SYSUT5        53E          0  SYSUT6        536          1          *
 *  SYSUT7        53E          7                                                                                                    *
 *                                                                                                                                  *
 * EXCP TOTAL             331  VIO PAGE INS          0       VIO PAGE OUTS          0       PAGES SWAPPED IN          0             *
 *                                                                                                                                  *
 ************************************************************************************************************************************
 IEF373I STEP/COB     /START 2000262.1846
 IEF374I STEP/COB     /STOP  2000262.1846 CPU    0MIN 00.29SEC SRB    0MIN 00.02SEC VIRT  2048K SYS   324K EXT   32736K SYS    9368K
 IEF236I ALLOC. FOR DUMP GO S1
 IEF237I 050E ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSLOUT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I 050E ALLOCATED TO STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO CEEDUMP
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I 050C ALLOCATED TO INPUT
 IEF237I JES2 ALLOCATED TO OUTPUT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF142I DUMP GO S1 - STEP WAS EXECUTED - COND CODE 3000
 IEF285I   SYS2.LE370.V111.SCEELKED                     KEPT
 IEF285I   VOL SER NOS= SYS301.
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000103.?             SYSOUT
 IGD105I SYS00262.T184638.RA000.DUMP.OBJSET.H01       DELETED,   DDNAME=SYSLIN
 IEF285I   SYS2.LE370.V111.SCEERUN                      KEPT
 IEF285I   VOL SER NOS= SYS301.
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000104.?             SYSOUT
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000105.?             SYSOUT
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000106.?             SYSOUT
 IEF285I   T90RAZ1.PRACDATA                             KEPT
 IEF285I   VOL SER NOS= ACA301.
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000107.?             SYSOUT
 IEF285I   T90RAZ1.DUMP.JOB06177.D0000108.?             SYSOUT
 ************************************************************************************************************************************
 *                                                  STEP TERMINATION STATISTICS                                                     *
 *                                                                                                                                  *
 * STEP NAME     GO          START TIME  18:46:41.73   VIRT SYS  USED     356K   PAGE INS              0  STEP CPU      00:00:00.24 *
 * PGM NAME      LOADER      STOP  TIME 18:46:43.48    VIRT CORE USED   1,304K   PAGE OUTS             0  JOB  CPU      00:00:00.53 *
 * DISPATCH PRTY   0         ELAP. TIME 00:00:01.75    NUMBER SWAPS           0  NUMBER PAGES          0  SRB TIME      00:00:00.01 *
 * PERF. GROUP         0     SERV UNITS         526    TRANS ACT TIME  00:00:01.53                        COMPLETION CODE      3000 *
 *  MAIN STORAGE UNITS           0     CPU UNITS             363     SRB UNITS              19     I/O UNITS             144        *
 ************************************************************************************************************************************
 *                                                   EXCP STATISTICS                                                                *
 *                                                                                                                                  *
 *  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT  DDNAME   CC# UNIT EXCP COUNT          *
 *  SYSLIB        50E         89  SYSLIN        53C          7  STEPLIB       50E        141  INPUT         50C          9          *
 *                                                                                                                                  *
 *                                                                                                                                  *
 * EXCP TOTAL             246  VIO PAGE INS          0       VIO PAGE OUTS          0       PAGES SWAPPED IN          0             *
 *                                                                                                                                  *
 ************************************************************************************************************************************
 IEF373I STEP/GO      /START 2000262.1846
 IEF374I STEP/GO      /STOP  2000262.1846 CPU    0MIN 00.24SEC SRB    0MIN 00.01SEC VIRT  1304K SYS   356K EXT    1184K SYS    9432K
 IEF142I DUMP SWNOTIFY NOTIFY - STEP WAS EXECUTED - COND CODE 0000
 ************************************************************************************************************************************
 *                                                  STEP TERMINATION STATISTICS                                                     *
 *                                                                                                                                  *
 * STEP NAME     SWNOTIFY    START TIME  18:46:43.53   VIRT SYS  USED     300K   PAGE INS              0  STEP CPU      00:00:00.03 *
 * PGM NAME      SWNOTIFY    STOP  TIME 18:46:43.60    VIRT CORE USED      16K   PAGE OUTS             0  JOB  CPU      00:00:00.56 *
 * DISPATCH PRTY   0         ELAP. TIME 00:00:00.07    NUMBER SWAPS           0  NUMBER PAGES          0  SRB TIME      00:00:00.00 *
 * PERF. GROUP         0     SERV UNITS          43    TRANS ACT TIME  00:00:00.05                        COMPLETION CODE      0000 *
 *  MAIN STORAGE UNITS           0     CPU UNITS              42     SRB UNITS               0     I/O UNITS               1        *
 ************************************************************************************************************************************
 IEF373I STEP/SWNOTIFY/START 2000262.1846
 IEF374I STEP/SWNOTIFY/STOP  2000262.1846 CPU    0MIN 00.03SEC SRB    0MIN 00.00SEC VIRT    16K SYS   300K EXT      12K SYS    9352K
 ************************************************************************************************************************************
 *                                                  JOB TERMINATION STATISTICS                                                      *
 *                                                                                                                                  *
 *  JOB NAME    DUMP      JOB06177                              CPU TIME  00:00:00.56            SRB TIME            00:00:00.03    *
 *                                                                                                                                  *
 *  PROGRAMMER  ZERWEKH                                         INIT DATE 09/18/00   00.262      INITIATION TIME     18:46:38.72    *
 *                                                                                                                                  *
 *  SYSTEM ID   O2B4                                            TERM DATE 09/18/00   00.262      TERMINATION TIME    18:46:43.62    *
 *                                                                                                                                  *
 *  CLASS       A         PERF. GROUP      0                    SERV UNIT      1,271             ELAPSED TIME        00:00:04.90    *
 *                                                                                                                                  *
 *  MAIN STORAGE UNITS           0     CPU UNITS             849     SRB UNITS              51     I/O UNITS             371        *
 *                                                                                                                                  *
 *  JOB LOG DUMP     00262 18:46:38.16                          MVS REL   SP6.0.6                                                   *
 *                                                                                                                                  *
 *  ACCTG DATA 0114290675,T90    RAZ1,T,T90    ,ZERWEKH ROBERT A                                 COMPLETION STATUS   C0000          *
 *                                                                                                                                  *
 ************************************************************************************************************************************
 IEF375I  JOB/DUMP    /START 2000262.1846
 IEF376I  JOB/DUMP    /STOP  2000262.1846 CPU    0MIN 00.56SEC SRB    0MIN 00.03SEC
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91                Date 09/18/00  Time 18:46:39   Page     1
0Invocation parameters:
 LIST,VBREF,FLAG(W,W),APOST,TEST(ALL,SYM)
0Options in effect:
       ADV
       APOST
     NOAWO
       BUFSIZE(4096)
     NOCMPR2
     NOCOMPILE(S)
     NOCURRENCY
       DATA(31)
     NODBCS
     NODECK
     NODUMP
     NODYNAM
     NOEVENTS
     NOEXIT
     NOFASTSRT
       FLAG(W,W)
     NOFLAGMIG
     NOFLAGSAA
     NOFLAGSTD
       LANGUAGE(EN)
     NOLIB
       LINECOUNT(60)
       LIST
     NOMAP
     NONAME
     NONUMBER
       NUMPROC(NOPFD)
       OBJECT
     NOOFFSET
     NOOPTIMIZE
       OUTDD(SYSOUT)
     NORENT
       SEQUENCE
       SIZE(MAX)
       SOURCE
       SPACE(1)
     NOSSRANGE
     NOTERM
       TEST(ALL,SYM)
       TRUNC(STD)
       VBREF
     NOWORD
     NOXREF
       ZWB
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     2
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8  Map and Cross Reference
0/* PRACDUMP
   000001                IDENTIFICATION DIVISION.
   000002                PROGRAM-ID.  PRACDUMP.
   000003                AUTHOR.      Z.
   000004                ENVIRONMENT DIVISION.
   000005                INPUT-OUTPUT SECTION.
   000006                FILE-CONTROL.
   000007
   000008                    SELECT IN-FILE  ASSIGN TO UT-S-INPUT.
   000009                    SELECT OUT-FILE ASSIGN TO UR-S-OUTPUT.
   000010
   000011                DATA DIVISION.
   000012                FILE SECTION.
   000013
   000014                FD  IN-FILE
   000015                    LABEL RECORDS ARE STANDARD
   000016                    RECORDING MODE IS F.
   000017
   000018                01  IN-REC.
   000019                    02  I-NBR            PIC 9(4).
   000020                    02  I-PTS            PIC 9(5).
   000021                    02  I-CNT            PIC 9(5).
   000022                    02  I-DEP            PIC 99.
   000023
   000024                FD  OUT-FILE
   000025                    LABEL RECORDS ARE OMITTED
   000026                    RECORDING MODE IS F.
   000027                01  OUT-REC              PIC X(133).
   000028
   000029                WORKING-STORAGE SECTION.
   000030                77  FILLER               PIC X(39) VALUE
   000031                             '***** WORKING STORAGE STARTS HERE *****'.
   000032
   000033                01  MISC-VARS.
   000034                    02  R-CNTR          PIC S99 COMP SYNC VALUE +0.
   000035                    02  EOF-FLAG        PIC XXX.
   000036
   000037                01  ACCUMULATOR-TABLE.
   000038                    02  ACCUM-ENTRIES   OCCURS 5 TIMES
   000039                                        INDEXED BY ACC-NDX.
   000040                        03  A-NBR       PIC 9(4).
   000041                        03  A-PTS       PIC 9(5) COMP-3.
   000042                        03  A-CNT       PIC 9(5) COMP.
   000043                        03  A-DEP       PIC 99.
   000044
   000045                01  WS-OUT-REC.
   000046                    02  FILLER          PIC X(25) VALUE SPACES.
   000047                    02  O-NBR           PIC X(12).
   000048                    02  O-PTS           PIC X(13).
   000049                    02  O-CNT           PIC X(13).
   000050                    02  O-DEP           PIC X(60).
   000051
   000052                PROCEDURE DIVISION.
   000053                    OPEN INPUT IN-FILE OUTPUT OUT-FILE.
   000054                    MOVE 'NO' TO EOF-FLAG.
   000055                    MOVE ZEROS TO ACCUMULATOR-TABLE.
   000056                    READ IN-FILE.
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8  Map and Cross Reference
0  000057                    SET ACC-NDX TO 1.
   000058                    PERFORM PROCESS-RTN UNTIL R-CNTR > 4.
   000059                    SET ACC-NDX TO 1.
   000060                    PERFORM TOTALS-RTN UNTIL ACC-NDX > 4.
   000061                    CLOSE IN-FILE OUT-FILE.
   000062                    STOP RUN.
   000063
   000064                PROCESS-RTN.
   000065                    ADD I-NBR TO A-NBR (ACC-NDX).
   000066                    ADD I-DEP TO A-DEP (ACC-NDX).
   000067                    MOVE I-PTS TO O-PTS.
   000068                    MOVE I-CNT TO O-CNT.
   000069                    MOVE I-NBR TO O-NBR.
   000070                    MOVE I-DEP TO O-DEP.
   000071                    WRITE OUT-REC FROM WS-OUT-REC.
   000072                    ADD 1 TO R-CNTR.
   000073                    SET ACC-NDX UP BY 1.
   000074                    READ IN-FILE.
   000075                PROCESS-RTN-EXIT.  EXIT.
   000076
   000077                TOTALS-RTN.
   000078                     MOVE A-NBR (ACC-NDX) TO O-NBR.
   000079                     MOVE A-DEP (ACC-NDX) TO O-DEP.
   000080                     IF EOF-FLAG = 'NO'
   000081      1                 ADD I-PTS TO A-PTS (ACC-NDX)
   000082      1              ADD I-CNT TO A-PTS (ACC-NDX).
   000083                     MOVE A-PTS (ACC-NDX) TO O-PTS.
   000084                     MOVE A-CNT (ACC-NDX) TO O-CNT.
   000085                     WRITE OUT-REC FROM WS-OUT-REC.
   000086                     SET ACC-NDX UP BY 1.
   000087                TOTALS-EXIT.  EXIT.
 */ PRACDUMP
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     4
0 Count   Cross-reference of verbs        References
 *****VBREF output
# of times used    the verb               line #'s occurs on
      5   ADD. . . . . . . . . . . . . .  65 66 72 81 82
      1   CLOSE. . . . . . . . . . . . .  61
      2   EXIT . . . . . . . . . . . . .  75 87
      1   IF . . . . . . . . . . . . . .  80
     10   MOVE . . . . . . . . . . . . .  54 55 67 68 69 70 78 79 83 84
      1   OPEN . . . . . . . . . . . . .  53
      2   PERFORM. . . . . . . . . . . .  58 60
      2   READ . . . . . . . . . . . . .  56 74
      4   SET. . . . . . . . . . . . . .  57 59 73 86
      1   STOP . . . . . . . . . . . . .  62
      2   WRITE. . . . . . . . . . . . .  71 85
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     5

***** PROGRAM INITIALIZATION CODE  Far left column gives offset from start of
Cobol program
0    000000                 PRACDUMP DS   0H
                                     USING *,15
     000000  47F0 F0E4               B    228(,15)                BYPASS CONSTANTS. BRANCH TO @STM
     000004  00                      DC   AL1(0)                  ZERO NAME LENGTH FOR DUMPS
     000005  C3C5C5                  DC   CL3'CEE'                CEE EYE CATCHER
     000008  00000000                DC   F'0'                    STACK FRAME SIZE
     00000C  00000014                DC   A(@PPA1-PRACDUMP)       OFFSET TO PPA1 FROM PRIMARY ENTRY
     000010  47F0 F001               B    1(,15)                  RESERVED
     000014                 @PPA1    DS   0H                      PPA1 STARTS HERE
     000014  4A                      DC   X'4A'                   OFFSET TO LENGTH OF NAME FROM PPA1
     000015  CE                      DC   X'CE'                   CEL SIGNATURE
     000016  AC                      DC   X'AC'                   CEL FLAGS: '10101100'B
     000017  00                      DC   X'00'                   MEMBER FLAGS FOR COBOL
     000018  000000AC                DC   A(@PPA2)                ADDRESS OF PPA2
     00001C  00000000                DC   F'0'                    OFFSET TO THE BDI (NONE)
     000020  00000000                DC   F'0'                    ADDRESS OF ENTRY POINT DESCRIPTORS
     000024  00000000                DC   F'0'                    OFFSET FOR STACK OVERFLOW RETURN
     000028  00000000                DC   AL4'0'                  AVAILABLE WORD
     00002C  00000000                DC   AL4'0'                  AVAILABLE WORD
     000030  00000000                DC   AL4'0'                  AVAILABLE WORD
     000034  00000000                DC   AL4'0'                  AVAILABLE WORD
     000038                 @MAINENT DS   0H                      PRIMARY ENTRY POINT ADDRESS
     000038  00000000                DC   A(PRACDUMP)     @PARMS: 1) PRIMARY ENTRY POINT ADDRESS
     00003C  000000F4                DC   A(PGT)                  2) PGT ADDRESS
     000040  000027E0                DC   A(TGT)                  3) TGT ADDRESS
     000044  00000060                DC   A(*+28)                 4) A(@EPNAM)= E. P. NAME ADDRESS
     000048  00000000                DC   A(PRACDUMP)             5) CURRENT ENTRY POINT ADDRESS
     00004C  00000396                DC   A(START)        @BRVAL: 6) PROCEDURE CODE ADDRESS
     000050  00000000                DC   V(IGZCBSN)              7) INITIALIZATION ROUTINE
     000054  000000C0                DC   A(@CEEPARM)             8) ADDRESS OF PARM LIST FOR CEEINT
     000058  00000000                DC   AL4'0'                  AVAILABLE WORD
     00005C  0000                    DC   AL2'0'                  AVAILABLE HALF-WORD
     00005E  0008                    DC   X'0008'                 LENGTH OF PROGRAM NAME
     000060                 @EPNAM   DS   0H                      ENTRY POINT NAME
     000060  D7D9C1C3C4E4D4D7        DC   C'PRACDUMP'             PROGRAM NAME
     000068  F2F0F0F0                DC   CL4'2000'     @TIMEVRS: YEAR OF COMPILATION
     00006C  F0F9F1F8                DC   CL4'0918'               MONTH/DAY OF COMPILATION
     000070  F1F8F4F6                DC   CL4'1846'               HOURS/MINUTES OF COMPILATION
     000074  F3F9                    DC   CL2'39'                 SECONDS FOR COMPILATION DATE
     000076  F0F1F0F1F0F0            DC   CL6'010100'             VERSION/RELEASE/MOD LEVEL OF PROD
     00007C  00000000                DC   AL4'0'                  AVAILABLE WORD
     000080  00000000                DC   AL4'0'                  AVAILABLE WORD
     000084  E0483CD40080            DC   X'E0483CD40080'         INFO. BYTES 1-6  1-6 Provides info about compiler opts,
     00008A  00004200090B            DC   X'00004200090B'         INFO. BYTES 7-12 7-12 data division, envir, div., and
     000090  812040000000            DC   X'812040000000'         INFO. BYTES 13-18  13-18 proc. division
     000096  0000000000              DC   X'0000000000'           INFO. BYTES 19-23
     00009B  00                      DC   X'00'                   COBOL SIGNATURE LEVEL
     00009C  00000014                DC   X'00000014'             # DATA DIVISION STATEMENTS
     0000A0  0000001F                DC   X'0000001F'             # PROCEDURE DIVISION STATEMENTS
     0000A4  0000                    DC   X'0000'                 INFO. BYTES 24-25
     0000A6  0000                    DC   2X'00'                  RESERVED
     0000A8  40404040                DC   C'    '                 USER LEVEL INFO (LVLINFO)
     0000AC                 @PPA2    DS   0H                      PPA2 STARTS HERE
     0000AC  05                      DC   X'05'                   CEL MEMBER IDENTIFIER
     0000AD  00                      DC   X'00'                   CEL MEMBER SUB-IDENTIFIER
     0000AE  00                      DC   X'00'                   CEL MEMBER DEFINED BYTE
     0000AF  01                      DC   X'01'                   CONTROL LEVEL OF PROLOG
     0000B0  00000000                DC   V(CEESTART)             VCON FOR LOAD MODULE
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     6
0    0000B4  00000000                DC   F'0'                    OFFSET TO THE CDI (NONE)
     0000B8  FFFFFFBC                DC   A(@TIMEVRS-@PPA2)       OFFSET TO TIMESTAMP/VERSION INFO
     0000BC  00000000                DC   A(PRACDUMP)             ADDRESS OF CU PRIMARY ENTRY POINT
     0000C0                 @CEEPARM DS   0H                      PARM LIST FOR CEEINT
     0000C0  00000038                DC   A(@MAINENT)             POINTER TO PRIMARY ENTRY PT ADDR
     0000C4  00000008                DC   A(@PARMCEE-@CEEPARM)    OFFSET TO PARAMETERS FOR CEEINT
     0000C8                 @PARMCEE DS   0H                      PARAMETERS FOR CEEINT
     0000C8  00000006                DC   F'6'                    1) NUMBER OF ENTRIES IN PARM LIST
     0000CC  00000038                DC   A(@MAINENT)             2) POINTER TO PRIMARY ENTRY PT ADDR
     0000D0  00000000                DC   V(CEESTART)             3) ADDRESS OF CEESTART
     0000D4  00000000                DC   V(CEEBETBL)             4) ADDRESS OF CEEBETBL
     0000D8  00000005                DC   F'5'                    5) CEL MEMBER IDENTIFIER
     0000DC  00000000                DC   F'0'                    6) FOR CEL MEMBER USE
     0000E0  00000000                DC   F'0'                    AVAILABLE WORD
     0000E4  90EC D00C               STM  14,12,12(13)    @STM:   SAVE CALLER'S REGISTERS
     0000E8  4710 F038               LA   1,56(,15)               GET ADDRESS OF PARMLIST INTO R1
     0000EC  98EF F04C               LM   14,15,76(15)            LOAD ADDRESSES FROM @BRVAL
     0000F0  07FF                    BR   15                      DO ANY NECESSARY INITIALIZATION
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     7
*****Program global table location and length
0PROGRAM GLOBAL TABLE BEGINS AT LOCATION 0000F4 FOR 000028 BYTES
 THE PGT CONTAINS 000001 CELL(S) FOR ADDRESSABILITY TO THE CGT
 PBL1    AT LOCATION 000354 FOR LINE 2
0
 LITERAL POOL MAP FOR SYSTEM LITERALS IN THE PGT:
 0000F4  (LIT+0)      00000064 40404040 40404040 40404040 40404040 40404040 40404040 40        |....                            |
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     8
*****Constant global table location and length

0CONSTANT GLOBAL TABLE BEGINS AT LOCATION 00011C FOR 0000F5 BYTES
 LITERAL POOL MAP FOR LITERALS IN THE CGT:
 
 000128  (LIT+0)      00000027 00000001 00000000 000D0004 5C5C5C5C 5C40E6D6 D9D2C9D5 C740E2E3  |................***** WORKING ST|
 000148  (LIT+32)     D6D9C1C7 C540E2E3 C1D9E3E2 40C8C5D9 C5405C5C 5C5C5CD7 D9C1C3C4 E4D4D7E2  |ORAGE STARTS HERE *****PRACDUMPS|
 000168  (LIT+64)     E8E2D6E4 E34040D5 D6400000 013C0000 00020000 01340000 00010000 01380000  |YSOUT  NO ......................|
 000188  (LIT+96)     00010000 01940000 00010000 00000000 00008000 00000800 00000400 00004000  |.....m........................ .|
 0001A8  (LIT+128)    00400000 00000000 00000000 00000000 00800000 000025C0 0001C000 08080000  |. ..............................|
 0001C8  (LIT+160)    20004380 00000000 00000000 00000000 00000040 00010002 80008000 01000280  |................... ............|
 0001E8  (LIT+192)    00800000 000040C0 00014000 08080000 20004302 C0000808 00002000 43090001  |...... ... .....................|
 000208  (LIT+224)    40000009 00013C00 00                                                     | ........                       |
     000354                 GN=2     EQU  *
     000354  D226 9000 A01C          MVC  0(39,9),28(10)          FILLER                            PGMLIT AT +16
     00035A  D201 9028 C000          MVC  40(2,9),0(12)           R-CNTR                            SYSLIT AT +0
     000360  D218 9078 C004          MVC  120(25,9),4(12)         FILLER*                           SYSLIT AT +4
     000366  5820 D130               L    2,304(0,13)             BL=1
     00036A  D203 2000 A014          MVC  0(4,2),20(10)           SORT-CORE-SIZE                    PGMLIT AT +8
     000370  D203 2008 A014          MVC  8(4,2),20(10)           SORT-FILE-SIZE                    PGMLIT AT +8
     000376  D203 2010 A014          MVC  16(4,2),20(10)          SORT-MODE-SIZE                    PGMLIT AT +8
     00037C  D207 2018 A04B          MVC  24(8,2),75(10)          SORT-MESSAGE                      PGMLIT AT +63
     000382  D203 2020 A014          MVC  32(4,2),20(10)          TALLY                             PGMLIT AT +8
     000388  920E 2028               MVI  40(2),X'0E'             SHIFT-OUT
     00038C  920F 2030               MVI  48(2),X'0F'             SHIFT-IN
     000390  5830 D188               L    3,392(0,13)             VN=1
     000394  07F3                    BCR  15,3
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page     9
***** The beginning of the Cobol Program

0    000396                 START    EQU  *                       PRACDUMP
     000396  58A0 C020               L    10,32(0,12)             CBL=1
     00039A  5890 D134               L    9,308(0,13)             BLW=0
     00039E  5880 D13C               L    8,316(0,13)             BLF=0
     0003A2  5870 D140               L    7,320(0,13)             BLF=1
     0003A6  D203 D0EC A010          MVC  236(4,13),16(10)        TGTFIXD+236                       PGMLIT AT +4
     0003AC  9180 D1AC               TM   428(13),X'80'           IPCB=1
     0003B0  58B0 C024               L    11,36(0,12)             PBL=1
     0003B4  4780 B072               BC   8,114(0,11)             GN=8(0003C6)
     0003B8  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     0003BC  58F0 21CC               L    15,460(0,2)             V(IGZEMSG )
     0003C0  4110 A0CD               LA   1,205(0,10)             PGMLIT AT +193
     0003C4  05EF                    BALR 14,15
     0003C6                 GN=8     EQU  *
     0003C6  9680 D1AC               OI   428(13),X'80'           IPCB=1
     0003CA  9140 D1AC               TM   428(13),X'40'           IPCB=1
     0003CE  4710 B096               BC   1,150(0,11)             GN=9(0003EA)
     0003D2  D203 D1A0 D188          MVC  416(4,13),392(13)       PSV=3                             VN=1
     0003D8  4120 B090               LA   2,144(0,11)             GN=10(0003E4)
     0003DC  5020 D188               ST   2,392(0,13)             VN=1
     0003E0  47F0 B000               BC   15,0(0,11)              GN=2(000354)
     0003E4                 GN=10    EQU  *
     0003E4  D203 D188 D1A0          MVC  392(4,13),416(13)       VN=1                              PSV=3
     0003EA                 GN=9     EQU  *
     0003EA  D207 D18C A004          MVC  396(8,13),4(10)         VN=2                              VNI=2
     0003F0  9640 D1AC               OI   428(13),X'40'           IPCB=1
     0003F4  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0003F8                 GN=17    EQU  *
 000053  *
 000053  OPEN
     0003F8  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0003FC                 GN=18    EQU  *
     0003FC  5820 D1A4               L    2,420(0,13)             FCB=1
     000400  D202 2034 A07E          MVC  52(3,2),126(10)         (FCB=1)+52                        PGMLIT AT +114
     000406  5830 D1A8               L    3,424(0,13)             FCB=2
     00040A  D202 3034 A08A          MVC  52(3,3),138(10)         (FCB=2)+52                        PGMLIT AT +126
     000410  5840 D05C               L    4,92(0,13)              TGTFIXD+92
     000414  58F0 41E4               L    15,484(0,4)             V(IGZEQOC )
     000418  4110 A0C6               LA   1,198(0,10)             PGMLIT AT +186
     00041C  05EF                    BALR 14,15
     00041E  5880 D13C               L    8,316(0,13)             BLF=0
     000422  5870 D140               L    7,320(0,13)             BLF=1
***** See Line #, Verb, Paragraph Name, or section name.  If preceeded by a *, the name
is a paragraph or section name.  Things like GN=18 are compiler generated names. Note how
one Cobol line (line 54, for example) explodes into numerous assembler instructions.

 000054  MOVE
     000426  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00042A                 GN=19    EQU  *
     00042A  D202 902A A053          MVC  42(3,9),83(10)          EOF-FLAG                          PGMLIT AT +71
 000055  MOVE
     000430  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000434                 GN=20    EQU  *
     000434  92F0 9030               MVI  48(9),X'F0'             ACCUMULATOR-TABLE
     000438  D23F 9031 9030          MVC  49(64,9),48(9)          ACCUMULATOR-TABLE+1               ACCUMULATOR-TABLE
 000056  READ
     00043E  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000442                 GN=21    EQU  *
     000442  5840 D1A4               L    4,420(0,13)             IN-FILE
     000446  9200 40C9               MVI  201(4),X'00'            FCB=1
     00044A  9200 40B3               MVI  179(4),X'00'            FCB=1
     00044E  D203 4074 A086          MVC  116(4,4),134(10)        FCB=1                             PGMLIT AT +122
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    10
0    000454  58F0 403C               L    15,60(0,4)              FCB=1
     000458  055F                    BALR 5,15
     00045A  9500 40C9               CLI  201(4),X'00'            FCB=1
     00045E  58B0 C024               L    11,36(0,12)             PBL=1
     000462  4770 B118               BC   7,280(0,11)             GN=11(00046C)
     000466  5010 D13C               ST   1,316(0,13)             BLF=0
     00046A  1881                    LR   8,1
     00046C                 GN=11    EQU  *
 000057  SET
     00046C  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000470                 GN=22    EQU  *
     000470  D203 D194 A014          MVC  404(4,13),20(10)        ACC-NDX  <-- My Name              PGMLIT AT +8
 000058  PERFORM
     000476  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00047A                 GN=23    EQU  *
     00047A  D203 D198 D18C          MVC  408(4,13),396(13)       PSV=1                             VN=2
     000480  58B0 C024               L    11,36(0,12)             PBL=1
     000484  4120 B138               LA   2,312(0,11)             GN=6(00048C)
     000488  5020 D18C               ST   2,396(0,13)             VN=2
     00048C                 GN=6     EQU  *
     00048C  4820 9028               LH   2,40(0,9)               R-CNTR
     000490  4920 A01A               CH   2,26(0,10)              PGMLIT AT +14
     000494  58B0 C024               L    11,36(0,12)             PBL=1
     000498  47D0 B1EA               BC   13,490(0,11)            PROCESS-RTN
     00049C  D203 D18C D198          MVC  396(4,13),408(13)       VN=2                              PSV=1
     0004A2  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0004A6                 GN=24    EQU  *
 000059  SET
     0004A6  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0004AA                 GN=25    EQU  *
     0004AA  D203 D194 A014          MVC  404(4,13),20(10)        ACC-NDX                           PGMLIT AT +8
 000060  PERFORM
     0004B0  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0004B4                 GN=26    EQU  *
     0004B4  D203 D19C D190          MVC  412(4,13),400(13)       PSV=2                             VN=3
     0004BA  58B0 C024               L    11,36(0,12)             PBL=1
     0004BE  4120 B172               LA   2,370(0,11)             GN=7(0004C6)
     0004C2  5020 D190               ST   2,400(0,13)             VN=3
     0004C6                 GN=7     EQU  *
     0004C6  5820 A00C               L    2,12(0,10)              PGMLIT AT +0
     0004CA  5920 D194               C    2,404(0,13)             ACC-NDX
     0004CE  58B0 C024               L    11,36(0,12)             PBL=1
     0004D2  47B0 B32E               BC   11,814(0,11)            TOTALS-RTN
     0004D6  D203 D190 D19C          MVC  400(4,13),412(13)       VN=3                              PSV=2
     0004DC  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0004E0                 GN=27    EQU  *
 000061  CLOSE
     0004E0  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0004E4                 GN=28    EQU  *
     0004E4  5820 D1A4               L    2,420(0,13)             FCB=1
     0004E8  D201 2037 A07E          MVC  55(2,2),126(10)         (FCB=1)+55                        PGMLIT AT +114
     0004EE  5830 D1A8               L    3,424(0,13)             FCB=2
     0004F2  D201 3037 A07E          MVC  55(2,3),126(10)         (FCB=2)+55                        PGMLIT AT +114
     0004F8  5840 D05C               L    4,92(0,13)              TGTFIXD+92
     0004FC  58F0 41E4               L    15,484(0,4)             V(IGZEQOC )
     000500  4110 A0BF               LA   1,191(0,10)             PGMLIT AT +179
     000504  05EF                    BALR 14,15
     000506  5880 D13C               L    8,316(0,13)             BLF=0
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    11
0    00050A  5870 D140               L    7,320(0,13)             BLF=1
 000062  STOP
     00050E  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000512                 GN=29    EQU  *
     000512  9140 D055               TM   85(13),X'40'            TGTFIXD+85
     000516  58B0 C024               L    11,36(0,12)             PBL=1
     00051A  47E0 B1D8               BC   14,472(0,11)            GN=12(00052C)
     00051E  4110 0008               LA   1,8(0,0)
     000522  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     000526  58F0 2020               L    15,32(0,2)              V(IGZCCTL )
     00052A  05EF                    BALR 14,15
     00052C                 GN=12    EQU  *
     00052C  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     000530                 GN=30    EQU  *
     000530  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     000534  58F0 2224               L    15,548(0,2)             V(IGZETRM )
     000538  4110 A0AF               LA   1,175(0,10)             PGMLIT AT +163
     00053C  05EF                    BALR 14,15
 000064  *PROCESS-RTN
     00053E  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     000542                 GN=31    EQU  *
 000065  ADD
     000542  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000546                 GN=32    EQU  *
     000546  5820 D194               L    2,404(0,13)             ACC-NDX
     00054A  1A29                    AR   2,9
     00054C  F223 D1C0 2030          PACK 448(3,13),48(4,2)       TS2=0                             A-NBR()
     000552  960F D1C2               OI   450(13),X'0F'           TS2=2
     000556  F223 D1C8 8000          PACK 456(3,13),0(4,8)        TS2=8                             I-NBR
     00055C  960F D1CA               OI   458(13),X'0F'           TS2=10
     000560  FA22 D1C0 D1C8          AP   448(3,13),456(3,13)     TS2=0                             TS2=8
     000566  F332 2030 D1C0          UNPK 48(4,2),448(3,13)       A-NBR()                           TS2=0
     00056C  96F0 2033               OI   51(2),X'F0'             A-NBR() 3
 000066  ADD
     000570  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000574                 GN=33    EQU  *
     000574  5820 D194               L    2,404(0,13)             ACC-NDX
     000578  1A29                    AR   2,9
     00057A  F211 D1C0 203B          PACK 448(2,13),59(2,2)       TS2=0                             A-DEP()
     000580  960F D1C1               OI   449(13),X'0F'           TS2=1
     000584  F211 D1C8 800E          PACK 456(2,13),14(2,8)       TS2=8                             I-DEP
     00058A  960F D1C9               OI   457(13),X'0F'           TS2=9
     00058E  FA11 D1C0 D1C8          AP   448(2,13),456(2,13)     TS2=0                             TS2=8
     000594  F311 203B D1C0          UNPK 59(2,2),448(2,13)       A-DEP()                           TS2=0
     00059A  96F0 203C               OI   60(2),X'F0'             A-DEP() 1
 000067  MOVE
     00059E  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0005A2                 GN=34    EQU  *
     0005A2  D207 90A2 C004          MVC  162(8,9),4(12)          O-PTS+5                           SYSLIT AT +4
     0005A8  D204 909D 8004          MVC  157(5,9),4(8)           O-PTS                             I-PTS
 000068  MOVE
     0005AE  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0005B2                 GN=35    EQU  *
     0005B2  D207 90AF C004          MVC  175(8,9),4(12)          O-CNT+5                           SYSLIT AT +4
     0005B8  D204 90AA 8009          MVC  170(5,9),9(8)           O-CNT                             I-CNT
 000069  MOVE
     0005BE  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0005C2                 GN=36    EQU  *
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    12
0    0005C2  D207 9095 C004          MVC  149(8,9),4(12)          O-NBR+4                           SYSLIT AT +4
     0005C8  D203 9091 8000          MVC  145(4,9),0(8)           O-NBR                             I-NBR
 000070  MOVE
     0005CE  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0005D2                 GN=37    EQU  *
     0005D2  9240 90B9               MVI  185(9),X'40'            O-DEP+2
     0005D6  D238 90BA 90B9          MVC  186(57,9),185(9)        O-DEP+3                           O-DEP+2
     0005DC  D201 90B7 800E          MVC  183(2,9),14(8)          O-DEP                             I-DEP
 000071  WRITE
     0005E2  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0005E6                 GN=38    EQU  *
     0005E6  D27A 7000 9078          MVC  0(123,7),120(9)         OUT-REC                           WS-OUT-REC
     0005EC  D209 707B C004          MVC  123(10,7),4(12)         OUT-REC+123                       SYSLIT AT +4
     0005F2  5840 D1A8               L    4,424(0,13)             OUT-FILE
     0005F6  9200 40C9               MVI  201(4),X'00'            FCB=2
     0005FA  9200 40B3               MVI  179(4),X'00'            FCB=2
     0005FE  D203 4074 A082          MVC  116(4,4),130(10)        FCB=2                             PGMLIT AT +118
     000604  58F0 4040               L    15,64(0,4)              FCB=2
     000608  055F                    BALR 5,15
     00060A  9500 40C9               CLI  201(4),X'00'            FCB=2
     00060E  58B0 C024               L    11,36(0,12)             PBL=1
     000612  4770 B2C8               BC   7,712(0,11)             GN=13(00061C)
     000616  5010 D140               ST   1,320(0,13)             BLF=1
     00061A  1871                    LR   7,1
     00061C                 GN=13    EQU  *
 000072  ADD
     00061C  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000620                 GN=39    EQU  *
     000620  4830 A012               LH   3,18(0,10)              PGMLIT AT +6
     000624  4A30 9028               AH   3,40(0,9)               R-CNTR
     000628  1823                    LR   2,3
     00062A  8E20 0020               SRDA 2,32(0)
     00062E  5D20 C000               D    2,0(0,12)               SYSLIT AT +0
     000632  4020 9028               STH  2,40(0,9)               R-CNTR
 000073  SET
     000636  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00063A                 GN=40    EQU  *
     00063A  5820 D194               L    2,404(0,13)             ACC-NDX
     00063E  4A20 A018               AH   2,24(0,10)              PGMLIT AT +12
     000642  5020 D194               ST   2,404(0,13)             ACC-NDX
 000074  READ
     000646  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00064A                 GN=41    EQU  *
     00064A  5840 D1A4               L    4,420(0,13)             IN-FILE
     00064E  9200 40C9               MVI  201(4),X'00'            FCB=1
     000652  9200 40B3               MVI  179(4),X'00'            FCB=1
     000656  D203 4074 A086          MVC  116(4,4),134(10)        FCB=1                             PGMLIT AT +122
     00065C  58F0 403C               L    15,60(0,4)              FCB=1
     000660  055F                    BALR 5,15
     000662  9500 40C9               CLI  201(4),X'00'            FCB=1
     000666  58B0 C024               L    11,36(0,12)             PBL=1
     00066A  4770 B320               BC   7,800(0,11)             GN=14(000674)
     00066E  5010 D13C               ST   1,316(0,13)             BLF=0
     000672  1881                    LR   8,1
     000674                 GN=14    EQU  *
     000674  5820 D18C               L    2,396(0,13)             VN=2
     000678  07F2                    BCR  15,2
 000075  *PROCESS-RTN-EXIT
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    13
0    00067A  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     00067E                 GN=42    EQU  *
 000075  EXIT
     00067E  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000682                 GN=43    EQU  *
 000077  *TOTALS-RTN
     000682  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     000686                 GN=44    EQU  *
 000078  MOVE
     000686  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00068A                 GN=45    EQU  *
     00068A  5820 D194               L    2,404(0,13)             ACC-NDX
     00068E  D207 9095 C004          MVC  149(8,9),4(12)          O-NBR+4                           SYSLIT AT +4
     000694  1A29                    AR   2,9
     000696  D203 9091 2030          MVC  145(4,9),48(2)          O-NBR                             A-NBR()
 000079  MOVE
     00069C  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0006A0                 GN=46    EQU  *
     0006A0  5820 D194               L    2,404(0,13)             ACC-NDX
     0006A4  9240 90B9               MVI  185(9),X'40'            O-DEP+2
     0006A8  D238 90BA 90B9          MVC  186(57,9),185(9)        O-DEP+3                           O-DEP+2
     0006AE  1A29                    AR   2,9
     0006B0  D201 90B7 203B          MVC  183(2,9),59(2)          O-DEP                             A-DEP()
 000080  IF
     0006B6  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0006BA                 GN=47    EQU  *
     0006BA  D502 902A A053          CLC  42(3,9),83(10)          EOF-FLAG                          PGMLIT AT +71
     0006C0  58B0 C024               L    11,36(0,12)             PBL=1
     0006C4  4770 B3D4               BC   7,980(0,11)             GN=3(000728)
     0006C8  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0006CC                 GN=48    EQU  *

 *****Line 81 is where the abend occurs.
     000081  ADD
     0006CC  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0006D0                 GN=49    EQU  *
     0006D0  5820 D194               L    2,404(0,13)             ACC-NDX load index into R2
     0006D4  F224 D1C0 8004          PACK 448(3,13),4(5,8)        TS2=0   pack I-pts               I-PTS
     0006DA  960F D1C2               OI   450(13),X'0F'           TS2=2   set the sign byte
     0006DE  1A29                    AR   2,9                             add table addr to offset
     0006E0  D202 D1C8 2034          MVC  456(3,13),52(2)         TS2=8   move a-pts(ndx)           A-PTS()
     0006E6  960F D1CA               OI   458(13),X'0F'           TS2=10  set sign byte
     0006EA  FA22 D1C8 D1C0          AP   456(3,13),448(3,13)     TS2=8                             TS2=0
***** machine instruction = FA22 D1C8 D1C0

     0006F0  D202 2034 D1C8          MVC  52(3,2),456(13)         A-PTS()                           TS2=8
     0006F6  960F 2036               OI   54(2),X'0F'             A-PTS() 2
 000082  ADD
     0006FA  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0006FE                 GN=50    EQU  *
     0006FE  5820 D194               L    2,404(0,13)             ACC-NDX 
     000702  F224 D1C0 8009          PACK 448(3,13),9(5,8)        TS2=0                              I-CNT
     000708  960F D1C2               OI   450(13),X'0F'           TS2=2   
     00070C  1A29                    AR   2,9                             
     00070E  D202 D1C8 2034          MVC  456(3,13),52(2)         TS2=8                             A-PTS()
     000714  960F D1CA               OI   458(13),X'0F'           TS2=10  
     000718  FA22 D1C8 D1C0          AP   456(3,13),448(3,13)     TS2=8                             TS2=0
     00071E  D202 2034 D1C8          MVC  52(3,2),456(13)         A-PTS()                           TS2=8
     000724  960F 2036               OI   54(2),X'0F'             A-PTS() 2
     000728                 GN=3     EQU  *
     000728  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     00072C                 GN=51    EQU  *
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    14
0000083  MOVE
     00072C  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     000730                 GN=52    EQU  *
     000730  5820 D194               L    2,404(0,13)             ACC-NDX
     000734  D207 90A2 C004          MVC  162(8,9),4(12)          O-PTS+5                           SYSLIT AT +4
     00073A  1A29                    AR   2,9
     00073C  F342 909D 2034          UNPK 157(5,9),52(3,2)        O-PTS                             A-PTS()
     000742  96F0 90A1               OI   161(9),X'F0'            O-PTS+4
 000084  MOVE
     000746  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00074A                 GN=53    EQU  *
     00074A  5820 D194               L    2,404(0,13)             ACC-NDX
     00074E  D207 90AF C004          MVC  175(8,9),4(12)          O-CNT+5                           SYSLIT AT +4
     000754  5832 9037               L    3,55(2,9)               A-CNT()
     000758  4E30 D1C0               CVD  3,448(0,13)             TS2=0
     00075C  F342 90AA D1C5          UNPK 170(5,9),453(3,13)      O-CNT                             TS2=5
     000762  96F0 90AE               OI   174(9),X'F0'            O-CNT+4
 000085  WRITE
     000766  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     00076A                 GN=54    EQU  *
     00076A  D27A 7000 9078          MVC  0(123,7),120(9)         OUT-REC                           WS-OUT-REC
     000770  D209 707B C004          MVC  123(10,7),4(12)         OUT-REC+123                       SYSLIT AT +4
     000776  5840 D1A8               L    4,424(0,13)             OUT-FILE
     00077A  9200 40C9               MVI  201(4),X'00'            FCB=2
     00077E  9200 40B3               MVI  179(4),X'00'            FCB=2
     000782  D203 4074 A082          MVC  116(4,4),130(10)        FCB=2                             PGMLIT AT +118
     000788  58F0 4040               L    15,64(0,4)              FCB=2
     00078C  055F                    BALR 5,15
     00078E  9500 40C9               CLI  201(4),X'00'            FCB=2
     000792  58B0 C024               L    11,36(0,12)             PBL=1
     000796  4770 B44C               BC   7,1100(0,11)            GN=15(0007A0)
     00079A  5010 D140               ST   1,320(0,13)             BLF=1
     00079E  1871                    LR   7,1
     0007A0                 GN=15    EQU  *
 000086  SET
     0007A0  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0007A4                 GN=55    EQU  *
     0007A4  5820 D194               L    2,404(0,13)             ACC-NDX
     0007A8  4A20 A018               AH   2,24(0,10)              PGMLIT AT +12
     0007AC  5020 D194               ST   2,404(0,13)             ACC-NDX
     0007B0  5820 D190               L    2,400(0,13)             VN=3
     0007B4  07F2                    BCR  15,2
 000087  *TOTALS-EXIT
     0007B6  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0007BA                 GN=56    EQU  *
 000087  EXIT
     0007BA  45E0 D14E               BAL  14,334(0,13)            TGT TEST INFORMATION AREA +10
     0007BE                 GN=57    EQU  *
     0007BE  45E0 D14C               BAL  14,332(0,13)            TGT TEST INFORMATION AREA +8
     0007C2                 GN=58    EQU  *
     0007C2  9120 D054               TM   84(13),X'20'            TGTFIXD+84
     0007C6  58B0 C024               L    11,36(0,12)             PBL=1
     0007CA  47E0 B488               BC   14,1160(0,11)           GN=1(0007DC)
     0007CE  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     0007D2  58F0 21CC               L    15,460(0,2)             V(IGZEMSG )
     0007D6  4110 A09D               LA   1,157(0,10)             PGMLIT AT +145
     0007DA  05EF                    BALR 14,15
     0007DC                 GN=1     EQU  *
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    15
0    0007DC  947F D1AC               NI   428(13),X'7F'           IPCB=1
     0007E0  9140 D055               TM   85(13),X'40'            TGTFIXD+85
     0007E4  47E0 B4A2               BC   14,1186(0,11)           GN=16(0007F6)
     0007E8  4110 0008               LA   1,8(0,0)
     0007EC  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     0007F0  58F0 2020               L    15,32(0,2)              V(IGZCCTL )
     0007F4  05EF                    BALR 14,15
     0007F6                 GN=16    EQU  *
     0007F6  5820 D05C               L    2,92(0,13)              TGTFIXD+92
     0007FA  58F0 2224               L    15,548(0,2)             V(IGZETRM )
     0007FE  4110 A08D               LA   1,141(0,10)             PGMLIT AT +129
     000802  05EF                    BALR 14,15
0
*****Location and length of compiler generated tables
    PROGSUM TABLE LOCATED AT 00080C FOR 000138 BYTES
    PROCTAB TABLE LOCATED AT 00094C FOR 0000D8 BYTES
  ATTRIBUTE TABLE LOCATED AT 000AB8 FOR 0008CC BYTES
     SYMBOL TABLE LOCATED AT 001384 FOR 000350 BYTES
 GEN. INFO. TABLE LOCATED AT 0016D4 FOR 000108 BYTES
       HASH TABLE LOCATED AT 0017DC FOR 001000 BYTES
     REGION TABLE LOCATED AT 000A24 FOR 000008 BYTES
       PATH TABLE LOCATED AT 000A2C FOR 00008C BYTES
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    16
***** TGT Memory Map
0                   *** TGT MEMORY MAP ***
            PGMLOC  TGTLOC
 
            0027E0  000000  72 BYTE SAVE AREA
            002828  000048  TGT IDENTIFIER
            00282C  00004C  NEXT AVAILABLE BYTE ADDRESS FOR CEL
            002830  000050  TGT LEVEL INDICATOR
            002831  000051  RESERVED - 3 SINGLE BYTE FIELDS
            002834  000054  32 BIT SWITCH
            002838  000058  POINTER TO RUNCOM
            00283C  00005C  POINTER TO COBVEC
            002840  000060  POINTER TO PROGRAM DYNAMIC BLOCK TABLE
            002844  000064  NUMBER OF FCB'S
            002848  000068  WORKING STORAGE LENGTH
            00284C  00006C  POINTER TO PREVIOUS TGT IN TGT CHAIN
            002850  000070  ADDRESS OF IGZESMG WORK AREA
            002854  000074  ADDRESS OF 1ST GETMAIN BLOCK (SPACE MGR)
            002858  000078  FULLWORD RETURN CODE
            00285A  00007A  RETURN CODE SPECIAL REGISTER
            00285C  00007C  SORT-RETURN SPECIAL REGISTER
            00285E  00007E  MERGE FILE NUMBER
            002860  000080  ADDRESS OF CEL COMMON ANCHOR AREA
            002864  000084  LENGTH OF TGT
            002868  000088  RESERVED - 1 SINGLE BYTE FIELD
            002869  000089  PROGRAM MASK USED BY THIS PROGRAM
            00286A  00008A  RESERVED - 2 SINGLE BYTE FIELDS
            00286C  00008C  NUMBER OF SECONDARY FCB CELLS
            002870  000090  LENGTH OF THE VN(VNI) VECTOR
            002874  000094  COUNT OF NESTED PROGRAMS IN COMPILE UNIT
            002878  000098  DDNAME FOR DISPLAY OUTPUT
            002880  0000A0  SORT-CONTROL SPECIAL REGISTER
            002888  0000A8  POINTER TO COM-REG SPECIAL REGISTER
            00288C  0000AC  CALC ROUTINE REGISTER SAVE AREA
            0028C0  0000E0  ALTERNATE COLLATING SEQUENCE TABLE PTR.
            0028C4  0000E4  ADDRESS OF SORT G.N. ADDRESS BLOCK
            0028C8  0000E8  ADDRESS OF PGT
            0028CC  0000EC  CURRENT INTERNAL PROGRAM NUMBER
            0028D0  0000F0  POINTER TO 1ST IPCB
            0028D4  0000F4  POINTER TO NEXT TGT (NORES ONLY)
            0028D8  0000F8  POINTER TO ABEND INFORMATION TABLE
            0028DC  0000FC  POINTER TO TEST INFO FIELDS IN THE TGT
            0028E0  000100  ADDRESS OF START OF COBOL PROGRAM
            0028E4  000104  POINTER TO VN'S IN CGT
            0028E8  000108  POINTER TO VN'S IN TGT
            0028EC  00010C  POINTER TO FIRST PBL IN THE PGT
            0028F0  000110  POINTER TO FIRST FCB CELL
            0028F4  000114  WORKING STORAGE ADDRESS
            0028F8  000118  POINTER TO FIRST SECONDARY FCB CELL
 
                    *** VARIABLE PORTION OF TGT ***
 
            0028FC  00011C  BACKSTORE CELL FOR SYMBOLIC REGISTERS
            00290C  00012C  BASE LOCATORS FOR SPECIAL REGISTERS
            002914  000134  BASE LOCATORS FOR WORKING-STORAGE
            002918  000138  BASE LOCATORS FOR LINKAGE-SECTION
            00291C  00013C  BASE LOCATORS FOR FILES
            002924  000144  TEST INFORMATION AREA
            002968  000188  VARIABLE NAME (VN) CELLS
1PP 5688-197 IBM SAA AD/Cycle COBOL/370 1.1.0       09/11/91      PRACDUMP  Date 09/18/00  Time 18:46:39   Page    17
0           002974  000194  INDEX CELLS
            002978  000198  PERFORM SAVE CELLS
            002984  0001A4  FCB CELLS
            00298C  0001AC  INTERNAL PROGRAM CONTROL BLOCKS
            0029A0  0001C0  TEMPORARY STORAGE-2
0
 TGT      LOCATED AT 0027E0 FOR 000001D0 BYTES
 DCB00001 LOCATED AT 0029B0 FOR 00000060 BYTES
 FCB00001 LOCATED AT 002A10 FOR 00000100 BYTES
 DCB00002 LOCATED AT 002B10 FOR 00000060 BYTES
 FCB00002 LOCATED AT 002B70 FOR 00000100 BYTES
 GDT00001 LOCATED AT 002C70 FOR 000000A0 BYTES
 WRK-STOR LOCATED AT 002D10 FOR 000000F3 BYTES
 SPEC-REG LOCATED AT 002E08 FOR 00000031 BYTES
-* Statistics for COBOL program PRACDUMP:
 *    Source records = 87
 *    Data Division statements = 20
 *    Procedure Division statements = 31
0End of compilation 1,  program PRACDUMP,  no statements flagged.
0Return code 0
1DFSMS/MVS V1 R4.0 BINDER     18:46:41 MONDAY SEPTEMBER 18, 2000
 BATCH EMULATOR  JOB(DUMP    ) STEP(S1      ) PGM= LOADER    PROCEDURE(GO      )
 IEW2278I B352 INVOCATION PARAMETERS - MAP,LET/
 
 
 
1                         *** M O D U L E  M A P ***
 
 ---------------
 CLASS  B_TEXT            LENGTH =     3A70  ATTRIBUTES = CAT,   LOAD, RMODE= 24 ALIGN = DBLWORD
 ---------------
 
  SECTION    CLASS                                      ------- SOURCE --------
   OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER
 
             30000  PRACDUMP           CSECT      2E39  SYSLIN    01  **NULL**
 
             32E40  CEESG005        *  CSECT        18  SYSLIB    01  CEESG005
 
             32E58  CEEBETBL        *  CSECT        B4  SYSLIB    01  CEEBETBL
 
             32F10  CEESTART        *  CSECT       110  SYSLIB    01  CEESTART
 
             33020  IGZCBSN         *  CSECT       4B0  SYSLIB    01  IGZCBSN
 
             334D0  CEEBPIRA        *  CSECT       2D0  SYSLIB    01  CEEINT
        0    334D0     CEEINT             LABEL
        0    334D0     CEEBPIRB           LABEL
        0    334D0     CEEBPIRC           LABEL
 
             337A0  CEEARLU         *  CSECT       130  SYSLIB    01  CEEARLU
 
             338D0  CEEBTRM         *  CSECT        9C  SYSLIB    01  CEEBTRM
 
             33970  CEEBLLST        *  CSECT        F8  SYSLIB    01  CEEBLLST
       10    33980     CEELLIST           LABEL
 
             33A68  CEEBINT         *  CSECT         8  SYSLIB    01  CEEBINT
 
 
 
 
1          ***  DATA SET SUMMARY  ***
 
 DDNAME    CONCAT   FILE IDENTIFICATION
 SYSLIB      01     SYS2.LE370.V111.SCEELKED
 SYSLIN      01     SYS00262.T184638.RA000.DUMP.OBJSET.H01
 
 
 
 
 
1          *** SYMBOL REFERENCES NOT ASSOCIATED WITH ANY ADCON ***
 
 TYPE   SCOPE   NAME
  ER      L     CEESG005
  ER      M     CEEMAIN
 
           *** E N D  O F  M O D U L E  M A P ***
 
 
 
1PROCESSING OPTIONS:
 
    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    LET                 08
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    MAP                 YES
    MAXBLK              032760
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 YES
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    STORENX             NO
    TERM                NO
    UID                 UNSPECIFIED
    UPCASE:             NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***
 
 
 
 
 
 
 
1LOAD OPERATION SUMMARY:
 
    LOADED NAME         **GO
    TIME OF LOAD        18.46.42  SEP 18, 2000
    LOAD PT VADDR(HEX)  00030000
    ENTRY PT VADDR(HEX) 00030000
 
 
1LOAD MODULE ATTRIBUTES:
 
    AMODE               ANY
    PAGE ALIGN          NO
    RMODE                24
    MODULE SIZE (HEX)   00003A70
 
 
1DFSMS/MVS V1 R4.0 BINDER     18:46:41 MONDAY SEPTEMBER 18, 2000
 BATCH EMULATOR  JOB(DUMP    ) STEP(S1      ) PGM= LOADER    PROCEDURE(GO      )
 IEW2010I 0F06 LOADED PROGRAM RETURN CODE =  3000.
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  3000.
 
 
 
1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  SEVERE MESSAGES        (SEVERITY = 12)
  NONE
 
  ERROR MESSAGES         (SEVERITY = 08)
  NONE
 
  WARNING MESSAGES       (SEVERITY = 04)
  NONE
 
  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008  2010  2278
 
 
  **** END OF MESSAGE SUMMARY REPORT ****
 
1                         1111        11111        11111        11
                          2222        22222        22222        22
                          3333        33333        33333        33
                          4444        44444        44444        44
                          5555        55555        55555        55
 CEE3207S The system detected a Data exception.
          The error occurred in program unit PRACDUMP at entry point PRACDUMP at statement 81 at offset +000006EA at
          address 000306EA.
Note different displacement than in Job 1.  That's because this job has different compiler options which results in an object module of a different size.
