         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 03/11/07                                                 *
.*********************************************************************
.* 03/11/07 RPI 558 ADD Z390 VSE MACRO SUPPORT                  
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
&N       CDLOAD &PHASENAME,    PROGRAM TO LOAD                         X     
               &PAGE=NO,       PAGE BOUNDARY (IGNORED)                 X
               &RETPNF=NO,     REUSE PROGRAM (IGNORED)                 X
               &SVA=NO         RETURN EXISTING LOAD POINTS  
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST EQ 1).NPOK
         MNOTE 12,'INVALID POSITIONAL OPERAND - &SYSLIST(2)'
.NPOK    ANOP
.*
.* CDLOAD - LOAD A PROGRAM AND RETURN ENTRY IN R1 
.*
         AIF   ('&PHASENAME'(1,1) EQ '(').NAME_REG
         LOAD  EP=&PHASENAME
         LR    1,0
         AGO   .EXIT
.NAME_REG ANOP
         LOAD  EPLOC=&PHASENAME
         LR    1,0
.EXIT    ANOP
         MEND
