         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 03/12/07                                                 *
.*********************************************************************
.* 03/12/07 RPI 558 convert z390 macros to VSE macros        
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 04/22/09 RPI 1022 use ZCLOSE to support register notation 
.*********************************************************************
&N       CLOSE ,   DTF1,DFT2,,,,DFTN                          
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST GE 1).NPOK
         MNOTE 12,'MISSING DTF FILE NAME'
.NPOK    ANOP
.*
.* OPEN 1 OR MORE FILES DEFINED BY DTF?? MACROS                      
.*
&NP      SETA  N'&SYSLIST
&I       SETA  1
&DCBLIST SETC  '(&SYSLIST(1)'
.LOOP    ANOP
&I       SETA   &I+1         
         AIF   (&I GT &NP).ZCLOSE
&DCBLIST SETC  '&DCBLIST,,&SYSLIST(&I)'
         AGO   .LOOP
.ZCLOSE  ANOP
&DCBLIST SETC  '&DCBLIST,)'
         ZCLOSE &DCBLIST
         MEXIT
         MEND
