         MACRO
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 03/12/07                                                 *
.*********************************************************************
.* 03/12/07 RPI 558 convert z390 macros to VSE macros        
.*********************************************************************
&N       CLOSE &DTFLIST    (DTF1,DFT2,,,,DFTN)                          
         AIF   (&N EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST GE 1).NPOK
         MNOTE 12,'MISSING DTF FILE NAME'
.NPOK    ANOP
.*
.* OPEN 1 OR MORE FILES DEFINED BY DTF?? MACROS                      
.*
&NP      SETA  N'&SYSLIST
&I       SETA  0
.LOOP    ANOP
&I       SETA   &I+1         
         AIF   (&I GT &NP).EXIT
         LA    1,&SYSLIST(&I)
.SVC     ANOP
         SVC   20 CLOSE R1=DCB
         AGO   .LOOP
.EXIT    ANOP
         MEXIT
         MEND
