         MACRO
.*********************************************************************
.* Copyright 2007 Automated Software Tools Corporation               *
.* This source code is part of z390 assembler/emulator package       *
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 03/12/07                                                 *
.*********************************************************************
.* 03/12/07 RPI 558 convert z390 macros to VSE macros        
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 04/22/09 RPI 1022 use ZCLOSE to support register notation 
.*********************************************************************
&N       CLOSE ,   DTF1,DFT2,,,,DFTN                          
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST GE 1).NPOK
         MNOTE 12,'MISSING DTF FILE NAME'
.NPOK    ANOP
.*
.* OPEN 1 OR MORE FILES DEFINED BY DTF?? MACROS                      
.*
&NP      SETA  N'&SYSLIST
&I       SETA  1
&DCBLIST SETC  '(&SYSLIST(1)'
.LOOP    ANOP
&I       SETA   &I+1         
         AIF   (&I GT &NP).ZCLOSE
&DCBLIST SETC  '&DCBLIST,,&SYSLIST(&I)'
         AGO   .LOOP
.ZCLOSE  ANOP
&DCBLIST SETC  '&DCBLIST,)'
         ZCLOSE &DCBLIST
         MEXIT
         MEND
