         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 03/11/07                                                 *
.*********************************************************************
.* 03/11/07 RPI 558 ADD Z390 VSE MACRO SUPPORT                  
.* 10/01/07 RPI 709 CORRECT DEFAULT REG=(1) FROM REG=1          
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.*********************************************************************
&N       COMRG &REG=(1)     SET REGISTER TO COMMUNICATIONS AREA           
         AIF   ('&N' EQ '').SKIPDS
&N       DS    0H
.SKIPDS  ANOP
         AIF   (N'&SYSLIST EQ 0).NPOK
         MNOTE 12,'UNSUPPORTED OPERANDS - &SYSLIST(1)'
.NPOK    ANOP
.*
.* COMRG - SET SPECIFIED REGISTER OR R1 TO ADDRESS OF 
.*         COMMUNICATIONS AREA IN Z390 CVT DEFINED BY ZCVTD
.*         FIELD NAMED Z390VSE 
.*
         LHI   1,ZCVT
         USING IHAZCVT,1
         AIF   ('&REG'(1,1) EQ '(').REG
.DEFAULT ANOP
         LA    1,ZCVT_COMRG
		 USING ZCVT_COMRG,1  DSH1
         AGO   .ZCVTD
.REG     ANOP
         LA    &REG(1),ZCVT_COMRG
.ZCVTD   ANOP
.* DSH1        DROP  1
.EXIT    MEND
