         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 03/12/07                                                 *
.*********************************************************************
.* 03/12/07 RPI 558 CONVERT Z390 MVS MACROS TO VSE MACROS     
.* 07/10/07 RPI 655 CONVERT MISSING .DDDEF MACRO LABEL        
.* 04/19/08 RPI 833 add SETC quotes for HLASM compatibility
.* 11/10/08 RPI 946 init entire DCB to zeros before ORG's                
.*********************************************************************
&DDNAME  DTFSD &ASOCFILE=,   ASSOCIATED FILE (IGNORED)                 X
               &DEVADDR=,    DEVICE TYPE (IGNORED)                     X
               &BLKSIZE=,    RECORD LENGTH                             X
               &CONTROL=,    PRINTER CARRIAGE CONTROL (IGNORED)        X
               &CTLCHR=,     ASA OR YES FOR MACHINGE CODE (IGNORED)    X
               &DELETFL=NO,  DELETE RECORD FLAG                        X
               &DEVICE=,     DEVICE (IGNORED)                          X
               &EOFADDR=,    END OF FILE EXIT ADDR                     X
               &EOXPTR=,     EXTENSION POINTER ?? (IGNORED)            X
               &ERROROPT=,   ERROR RETRY/IGNORE/NAME(SYNAD)            X
               &FEOVD=,      (IGNORED)                                 X
               &FUNC=,       (IGNORED)                                 X
               &HOLD=,       (IGNORED)                                 X
               &IOAREA1=,    I/O AREA                                  X
               &IOAREA2=,    ALTERNANT RECORD AREA (IGNORED)           X 
               &IOREG=,      (IGNORED)                                 X
               &LABADDR=,    (IGNORED)                                 X
               &MODNAME=,    (IGNORED)                                 X
               &PRINTOV=,    (IGNORED)                                 X
               &PWRITE=YES,  (IGNORED)                                 X
               &RDONLY=,     (IGNORED)                                 X
               &RECFORM=,    FORMAT                                    X
               &RECSIZE=,    RECORD SIZE                               X
               &SEPASMB=YES, (IGNORED)                                 X
               &TRUNCS=YES,  (IGNORED)                                 X
               &TYPEFLE=,    FILE TYPE                                 X
               &UPDATE=YES,  IO TYPE FILE                              X
               &VARBLD=,     (IGNORED)                                 X
               &VERIFY=NO,   (IGNORED)                                 X
               &WLRERR=,     (IGNORED)                                 X
               &WORKA=YES    ASSUMES PUT MOVE FOR NOW                       
&DSORG   SETC  'PS'          PHYSICAL SEQUENTIAL
&EODAD   SETC  '&EOFADDR'    END OF FILE EXIT ADDR
&RECFM   SETC  'F'           RECORD FORMAT
&MACRF   SETC  'RW'          ACCESS METHOD TYPE (ALLOW WRITE)
&SYNAD   SETC  '0'           ERROR EXIT ADDR
&LRECL   SETC  '&BLKSIZE'    RECORD LENGTH
&RECORD  SETC  '0'           RECORD AREA ADDR
&DSNAME  SETC  '0'           DSNAME AREA ADDR (OVERRIDES DDNAME)
&DCBE    SETC  '0'           DCBE EXTENSION ADDR
&DDNAME  DS    0D
         DC    XL(DCBLEN)'00'        RPI 946 INIT DCB TO ZEROS
         ORG   &DDNAME+DCBID-IHADCB             
         DC    C'DCBV1001'                 
         ORG   &DDNAME+DCBDSORG-IHADCB
         DC    AL1(DCBDSORG_&DSORG) DCBDSORG
         ORG   &DDNAME+DCBEODAD-IHADCB
         DC    A(&EODAD) DCBEODAD
         ORG   &DDNAME+DCBRECFM-IHADCB
         DC    AL1(DCBRECFM_&RECFM) DCBRECFM
         ORG   &DDNAME+DCBDDNAM-IHADCB
         AIF   ('&DDNAME' EQ '').DDDEF
         DC    CL8'&DDNAME' DCBDDNAM
         AGO   .DDDEF_END
.DDDEF   ANOP
         DC    CL8' '       DCBDDNAME
.DDDEF_END ANOP
         ORG   &DDNAME+DCBOFLGS-IHADCB
         DC    AL1(DCBOFLGS_&MACRF(1)) DCBOFLGS
         ORG   &DDNAME+DCBMACRF-IHADCB
         DC    AL2(DCBMACRF_&MACRF(1)) DCBMACRF
         ORG   &DDNAME+DCBSYNAD-IHADCB
         DC    A(&SYNAD) DCBSYNAD DCBSYNAD
         ORG   &DDNAME+DCBBLKSI-IHADCB
         DC    H'&BLKSIZE' DCBBLKSI DCBBLKSI
         ORG   &DDNAME+DCBLRECL-IHADCB
         DC    H'&LRECL' DCBLRECL
         ORG   &DDNAME+DCBREC-IHADCB
         DC    A(&RECORD) DCBREC
         ORG   &DDNAME+DCBDSNAM-IHADCB
         DC    A(&DSNAME) DCBDSNAM
         ORG   &DDNAME+DCBDCBE-IHADCB   RPI 281
         DC    A(&DCBE) DCBDCBE
         ORG   &DDNAME+DCBLEN
         DCBD
         MEND
