         DEFINE CATALOG,NAME=Z390CAT1
*
* VESDS TEST FILE 1
*
         DEFINE CLUSTER,NAME=MYFILE01,RECORDSIZE=(1,26),               X
               INDEX=NONINDEXED
*
* ESDS TEST FILE 2
*
         DEFINE CLUSTER,NAME=MYFILE02,RECORDSIZE=50,INDEX=NONINDEXED
*
* ESDS TEST FILE 3
*
         DEFINE CLUSTER,NAME=MYFILE03,RECORDSIZE=100,INDEX=NONINDEXED
*
* ESDS TEST FILE 4
*
         DEFINE CLUSTER,NAME=MYWORD01,RECORDSIZE=15,INDEX=NONINDEXED
*
* ALTERNATE INDEX ON MYWORD01 (NOT UNIQUE)
         DEFINE AIX,NAME=MYAIX03,RELATE=MYWORD01,KEYS=(3,1),           X
               UNIQUEKEY=NO,UPGRADE=NO
         DEFINE PATH,NAME=AIXESDS,ENTRY=MYAIX03,UPDATE=NO
*
* ESDS TEST FILE 5
*
         DEFINE CLUSTER,NAME=MYWORD02,RECORDSIZE=15,INDEX=NONINDEXED
*
* RRDS TEST FILE 6
*
         DEFINE CLUSTER,NAME=MYFILE06,RECORDSIZE=30,INDEX=NUMBERED
*
* VRRDS TEST FILE 7
*
         DEFINE CLUSTER,NAME=MYFILE07,RECORDSIZE=(1,50),INDEX=NUMBERED
*
* KSDS TEST FILE 8
*
         DEFINE CLUSTER,NAME=MYFILE08,RECORDSIZE=15,INDEX=INDEXED,     X
               KEYS=(15,0)
*
* VKSDS TEST FILE 9
*
         DEFINE CLUSTER,NAME=MYFILE09,RECORDSIZE=(27,35),INDEX=INDEXED,X
               KEYS=(15,0)
*
* KSDS FILE 1
*    AIX01 ON SURNAME UNIQUE
*    AIX02 ON NAME NOT UNIQUE
*
         DEFINE CLUSTER,NAME=MYKSDS01,RECORDSIZE=17,INDEX=INDEXED,     X
               KEYS=(2,0)
         DEFINE AIX,NAME=MYAIX01,RELATE=MYKSDS01,KEYS=(8,9),           X
               UNIQUEKEY=YES,UPGRADE=NO
         DEFINE PATH,NAME=AIXSURN,ENTRY=MYAIX01,UPDATE=NO
         DEFINE AIX,NAME=MYAIX02,RELATE=MYKSDS01,KEYS=(6,2),           X
               UNIQUEKEY=NO,UPGRADE=NO
         DEFINE PATH,NAME=AIXNAME,ENTRY=MYAIX02,UPDATE=NO
*
         DEFINE END
         END
