         DEFINE CATALOG,NAME=Z390CAT1
*
* Z390/CICS VESDS TEST FILE 1
*
         DEFINE CLUSTER,NAME=MYFILE01,RECORDSIZE=(1,26),               X
               INDEX=NONINDEXED
*
* Z390/CICS  ESDS TEST FILE 2
*
         DEFINE CLUSTER,NAME=MYFILE02,RECORDSIZE=50,INDEX=NONINDEXED
*
* Z390/CICS  ESDS TEST FILE 3
*
         DEFINE CLUSTER,NAME=MYFILE03,RECORDSIZE=100,INDEX=NONINDEXED
*
* Z390/CICS  RRDS TEST FILE 6
*
         DEFINE CLUSTER,NAME=MYFILE06,RECORDSIZE=30,INDEX=NUMBERED
*
* Z390/CICS VRRDS TEST FILE 7
*
         DEFINE CLUSTER,NAME=MYFILE07,RECORDSIZE=(1,50),INDEX=NUMBERED
*
* Z390/CICS  KSDS TEST FILE 8
*
         DEFINE CLUSTER,NAME=MYFILE08,RECORDSIZE=15,INDEX=INDEXED,     X
               KEYS=(15,0)
*
* Z390/CICS VKSDS TEST FILE 9
*
         DEFINE CLUSTER,NAME=MYFILE09,RECORDSIZE=(27,35),INDEX=INDEXED,X
               KEYS=(15,0)
*
         DEFINE END
         END
