!!!!!!!! THIS IS A POP-UP MENU GENERATED FILE !!!!!!!! DO NOT EDIT THIS FILE !!!!!!!!
ver:4.5
4
0
true*false*true*50*250*true*false**3*false*800*true*false*0*15*0*1*false*50*false**undefined*0*0.4*0*false*false*false*,,




D:\Websites\AutomatedSoftwareTools\z390\pop-up\
http://www.automatedsoftwaretools.com/z390//pop-up/

-2*0
0*0
Arial*12*Left*500*true
174*111*0*0


false*-1*-1*false
0*undefined*0*undefined*0*0*0*0*15*0*15
C:/Program Files/Pop-Up/files/sitemap.html*false,false,false,false,true,true,Arial,14,false,false,#000099,#6600FF,#990000,#008080,0,Arial,14,false,false,#004040,Arial,14,true,false,#336699*









d:\websites\automatedsoftwaretools\z390\z390_support_request_form.htm*d:\websites\automatedsoftwaretools\z390\index.html*d:\websites\automatedsoftwaretools\z390\z390_benchmark_instruction_timing.htm*d:\websites\automatedsoftwaretools\z390\z390_development.htm*d:\websites\automatedsoftwaretools\z390\z390_download_archive.htm*d:\websites\automatedsoftwaretools\z390\z390_frequently_asked_questions.htm*d:\websites\automatedsoftwaretools\z390\z390_gui_demo.htm*d:\websites\automatedsoftwaretools\z390\z390_regression_tests.htm*d:\websites\automatedsoftwaretools\z390\z390_statistics.htm*d:\websites\automatedsoftwaretools\z390\z390_support.htm
18*40*true*false*12*true*false*Arial*0*0
true*false*13*false*16*0*Arial
#0000FF*#0000FF*#FFFFFF*#FFFFFF*#7F7F7F*#FFFFFF*#FFFFFF*#7F7F7F*#C6C3C6*#000000*#7F7F7F*#FFFFFF*C:/Program Files/Pop-Up/files/popfiles/wht_arw.gif*C:/Program Files/Pop-Up/files/popfiles/blk_arw.gif**1*0*0
#C
Main%20Menu$0$Current%20Style$489
Downloads$Open%20Submenu%3A%20Downloads$4$Downloads$489$$*150*1*Blue%20Box$
Documentation$Open%20Submenu%3A%20Documentation$4$Documentation$$*150*0*Black%20Box$
Support$Open%20Submenu%3A%20Support$4$Support$$Assembler%2520email%2520groups%2520for%2520news%252C%2520discussion%252C%2520and%2520help.*150*1*Blue%20Box$
Reference$Open%20Submenu%3A%20Reference$4$Reference$$*150*0*Black%20Box$
Links$Open%20Submenu%3A%20Links$4$Links$$Assembler%2520related%2520links%2520including%2520other%2520languages%252C%2520linkers%252C%2520history%252C%2520and%2520more.*150*1*Blue%20Box$
Help$Open%20Submenu%3A%20Help$4$Help$$Help%2520links%2520and%2520information%2520about%2520this%2520site.*150*1*Blue%20Box$
#C
FAQ$0$Current%20Style$undefined
Dave%27s%20Assembler%20FAQ$http%3A//www.planetmvs.com/hlasm/s390faq.html$0$$197$$List%2520of%2520frequently%2520asked%2520questions%2520about%2520mainframe%2520assember%2520with%2520links.*150*1*Blue%20Box$
IBM%20Main%20List%20FAQ$http%3A//www.planetmvs.com/ibm-main/index.html$0$$$FAQ%2520about%2520the%2520use%2520of%2520the%2520IBM-Main%2520email%2520group%2520which%2520has%2520over%25203000%2520members.*150*1*Blue%20Box$
$$$%25HR%25
Dave%27s%20Assembler%20Tips$http%3A//www.planetmvs.com/hlasm/tips.html$0$$$Useful%2520references%2520regarding%2520assembler.*150*1*Blue%20Box$
Wynsoft%20Assembler%20Tips$http%3A//www.wynsoft.co.uk/mainframe/assembler.htm$0$$$Some%2520useful%2520tips%2520on%2520mainframe%2520assembler%2520plus%2520book%2520references.*150*1*Blue%20Box$
#C
Email$0$Current%20Style$undefined
Assembler%20ASM370%20Group$http%3A//groups.google.com/groups%3Fhl%3Den%26lr%3Dlang_en%26ie%3DUTF-8%26group%3Dbit.listserv.asm370$0$$241$$HLASM%2520mainframe%2520assembler%2520discussion%2520group%2520web%2520interface%2520with%25201300%2520searchable%2520threads%2520archived.*150*1*Blue%20Box$
Assembler%20ASM370%20List$http%3A//www.lsoft.com/scripts/wl.exe%3FSL1%3DASSEMBLER-LIST%26H%3DLISTSERV.UGA.EDU$0$$$HLASM%2520mainframe%2520assembler%2520email%2520group%2520with%2520over%2520800%2520members%2520including%2520John%2520Erhman%252C%2520IBM%2520father%2520of%2520HLASM.*150*1*Blue%20Box$
IBM-Main%20Group$http%3A//groups.google.com/groups%3Fhl%3Den%26lr%3Dlang_en%26ie%3DUTF-8%26group%3Dbit.listserv.ibm-main$0$$$IBM%2520mainframe%2520discussion%2520group%2520web%2520interface%2520with%2520over%2520135%252C000%2520searchable%2520archived%2520threads.*150*1*Blue%20Box$
IBM-Main%20List$http%3A//bama.ua.edu/cgi-bin/wa%3FSUBED1%3Dibm-main%26A%3D1$0$$$IBM%2520mainframe%2520discussion%2520email%2520group.*150*0*Black%20Box$
z390%20Assembler/Emulator%20Group$http%3A//groups.yahoo.com/group/z390/$0$$$Join%2520z390%2520User%2520Group%2520to%2520participate%2520in%2520open%2520source%2520development%2520and%2520support%2520of%2520portable%2520mainframe%2520assembler%2520and%2520emulator.*150*1*Blue%20Box$
Yahoo%20Group%20Search$http%3A//groups.google.com/advanced_group_search$0$$$Yahoo%2520email%2520archive%2520search%2520for%2520over%2520700%252C000%2520email%2520messages.*150*1*Blue%20Box$
#C
HLASM$0$Current%20Style$undefined
Language%20Reference%20V1R5$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/ASMR1010/CCONTENTS%3FDT%3D20040728153937$0$$228$$HLASM%2520V1R4%2520Language%2520Reference*150*1*Blue%20Box$
Programers%20Guide%20V1R5$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/ASMVP000/CCONTENTS%3FDT%3D19950308015432$0$$$HLASM%2520V1R4%2520Programs%2520Guide*150*1*Blue%20Box$
Macro%20References$Open%20Submenu%3A%20Macros$4$Macros$$z/OS%2520and%2520MVS%2520macro%2520references.*150*1*Blue%20Box$
$$$%25HR%25
General%20Information$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/ASMG1010/CCONTENTS%3FDT%3D20040728142404$0$$$HLASM%2520General%2520Information*150*1*Blue%20Box$
Installation%20and%20Customization$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/ASMVI000/CCONTENTS%3FDT%3D19950307194755$0$$$HLASM%2520Instatllation%2520and%2520Customization*150*1*Blue%20Box$
Language%20Environment$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/CEEA3130/CCONTENTS%3FDT%3D20020625092930$0$$$*150*1*Blue%20Box$
z/Architecture%20POP%20$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/DZ9ZR003/CCONTENTS%3FSHELF%3DDZ9ZBK03%26DN%3DSA22-7832-03%26DT%3D20040504121320$0$$$z/OS%2520Principles%2520of%2520Operations%2520Manual%2520with%2520all%2520hardware%2520instructions%2520supported%2520by%2520HLASM.*150*1*Blue%20Box$
Catalog%20of%20HLASM%20Manuals$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/FINDBOOK%3Ffilter%3Dhlasm%26SUBMIT%3DFind$0$$$Catalog%2520of%2520all%2520IBM%2520HLASM%2520manuals.*150*1*Blue%20Box$
#C
Education$0$Current%20Style$undefined
Assembler%20FAQ%27s$Open%20Submenu%3A%20FAQ$4$FAQ$244$$Frequently%2520Asked%2520Questions%2520and%2520Tips.*150*1*Blue%20Box$
Control%20Blocks$Open%20Submenu%3A%20Control_Block$4$Control_Block$$Control%2520Block%2520Maps*150*1*Blue%20Box$
Diagnostic%20Reference%20$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2V230/CCONTENTS%3FDT%3D20020625143559$0$$$IBM%2520Diagnostic%2520Reference%2520with%2520SVC%2520interfaces.*150*1*Blue%20Box$
Simotime%20Assembler%20Connection$http%3A//www.simotime.com/indexasm.htm$0$$$Simotime%2520assembler%2520resources%2520including%2520examples.*150*1*Blue%20Box$
$$$%25HR%25
Assembler%20Class%20CS-310$http%3A//www.wiu.edu/users/mflll/cs310/head.html$0$$$Assembler%2520class%2520online%2520text.*150*1*Blue%20Box$
HLASM%20Common%20Routines$http%3A//www.sysprog.net/hlasm.html$0$$$HLASM%2520common%2520routine%2520examples.*150*1*Blue%20Box$
Adsvanced%20ASM%20and%20Interfaces$http%3A//www.isbn.nu/toc/0471361763$0$$$Table%2520of%2520contents%2520of%2520advanced%2520assembler%2520reference%2520book%2520and%2520price%2520comparisons.*150*1*Blue%20Box$
System%20Reference%20Card%20%28PDF%29$http%3A//publibz.boulder.ibm.com/epubs/pdf/sa227209.pdf$0$$$System%2520390%2520Reference%2520Book%2520in%2520PDF%2520format%2520with%2520common%2520instructions%252C%2520condition%2520codes%252C%2520etc.*150*1*Blue%20Box$
#C
Assemblers$0$Current%20Style$undefined
IBM%20HLASM%20Assembler$http%3A//www-3.ibm.com/software/ad/hlasm/$0$$306$$IBM%2520HLL%2520Assembler%2520%2528HLASM%2529*150*1*Blue%20Box$
$$$%25HR%25
Dingus$http%3A//www.dignus.com/$0$$$Dingus%2520PC%2520based%2520mainframe%2520assembler.*150*1*Blue%20Box$
HLA%20High%20Level%20Intel%20Assembler$Open%20Submenu%3A%20HLA$4$HLA$$HLA%2520High%2520Level%2520Assembler%2520for%2520Intel%2520using%2520MASM%2520to%2520assemble%2520generated%2520source%2520code.*150*1*Blue%20Box$
Micro%20Focus%20Mainframe%20Express%20Assembler$http%3A//www.microfocus.com/products/mainframeexpress/index.asp%3Fbhcp%3D1$0$$$Micro%2520Focus%2520PC%2520based%2520mainframe%2520developer%2520environment%2520including%2520mainframe%2520assembler.*150*1*Blue%20Box$
Tachyon%20Software$http%3A//tachyonsoft.com/$0$$$Tachyon%2520PC%2520based%2520mainframe%2520assembler.*150*1*Blue%20Box$
z390%20Portable%20Assembler/Emulator$http%3A//www.z390.org$0$$$z390%2520portable%2520mainframe%2520macro%2520assembler%2520and%2520emulator%2520project.%2520%2520Distributed%2520under%2520open%2520source%2520OSI%2520GPL%2520license.*150*1*Blue%20Box$
#C
Links$0$Current%20Style$undefined
HLASM%20References$http%3A//www.automatedsoftwaretools.com/z390/index.html%23IBM%20Reference%20Links$0$$168$$IBM%2520HLASM%2520assembler%252C%2520z/Architecture%252C%2520and%2520z/OS%2520reference%2520links.*150*1*Blue%20Box$
Email%20Groups$Open%20Submenu%3A%20Email$4$Email$$*150*0*Black%20Box$
Education$Open%20Submenu%3A%20Education$4$Education$$*150*0*Black%20Box$
$$$%25HR%25
Assemblers$Open%20Submenu%3A%20Assemblers$4$Assemblers$$*150*0*Black%20Box$
Emulators$Open%20Submenu%3A%20Emulators$4$Emulators$$Mainfrme%2520emulators.*150*1*Blue%20Box$
EXEC%20CICS$Open%20Submenu%3A%20EXEC_CICS$4$EXEC_CICS$$*150*1*Blue%20Box$
History$Open%20Submenu%3A%20History$4$History$$History%2520of%2520computing%2520and%2520IBM%2520System%2520360%252C%2520370%252C%2520390%252C%2520and%2520z%2520architecture.*150*1*Blue%20Box$
Languages$Open%20Submenu%3A%20Lang_Links$4$Lang_Links$$Other%2520mainframe%2520related%2520languages.*150*1*Blue%20Box$
Operating%20Systems$Open%20Submenu%3A%20OS$4$OS$$*150*0*Black%20Box$
Organizations$Open%20Submenu%3A%20Organizations$4$Organizations$$Organizations%2520supported%2520by%2520mainframe%2520developers.*150*1*Blue%20Box$
TN3270%20Terminals$Open%20Submenu%3A%20TN3270$4$TN3270$$References%2520for%2520TN3270%2520terminal%2520support%2520which%2520z390%2520supports.*150*1*Blue%20Box$
Webring%20-%20Dinos$http%3A//n.webring.com/hub%3Fring%3Ddinos$0$$$Dino%2527s%2520Webring%2520of%2520mainframe%2520web%2520sites.*150*1*Blue%20Box$
#C
Help$0$Current%20Style$undefined
Home$http%3A//www.z390.org$0$$180$$Return%2520to%2520www.z390.org*150*1*Blue%20Box$
z390%20Support$http%3A//www.automatedsoftwaretools.com/z390/z390_Support.htm$0$$$Fin%2520FAQ%252C%2520Getting%2520Started%2520Guide%252C%2520User%2520Guide%252C%2520Request%2520Form%252C%2520Request%2520Log%252C%252C%2520User%2520email%2520grroup%2520and%2520more.*150*1*Blue%20Box$
Windows%20Update$http%3A//update.microsoft.com/$0$$$Find%2520updates%2520for%2520Windows%2520XP.%2520%2520z390%2520uses%2520Windows%2520XP%2520for%2520Windows%2520regression%2520testeing..*150*1*Blue%20Box$
Ubuntu%20Linux%20Support$http%3A//www.ubuntu.com/support$0$$$Find%2520updates%2520for%2520Ubuntu%2520Linux.%2520%2520z390%2520uses%2520Ubuntu%2520for%2520Linux%2520regression%2520testing.*150*1*Blue%20Box$
Site%20Map$http%3A//www.automatedsoftwaretools.com/z390/pop-up/sitemap.html$0$$$View%2520site%2520map%2520with%2520menu%2520and%2520searchable%2520hypertext%2520links.*150*1*Blue%20Box$
About$mailto%3Adon@higgins.net%3Fsubject%3Dz390%20Portable%20Assembler$0$$$Send%2520feedback%2520and%2520suggestions%2520to%253A%250D%250A%250D%250Adon@higgins.net*150*1*Blue%20Box$
#C
Emulators$0$Current%20Style$undefined
z390%20Portable%20Assembler/Emulator$http%3A//www.z390.org$0$$263$$z390%2520Portable%2520Assembler%252C%2520Linker%252C%2520and%2520Emulator%2520open%2520source%2520Java%2520J2SE%2520Project*150*1*Blue%20Box$
$$$%25HR%25
Flexes%20S/390%20on%20Intel$http%3A//www.funsoft.com/$0$$$*150*0*Black%20Box$
Open%20Mainframe%20on%20Intel$http%3A//www.openmainframe.com/$0$$$*150*0*Black%20Box$
Hercules%20S/390%20on%20Windows%20%26%20Linux$http%3A//www.conmicro.cx/hercules/$0$$$*150*0*Black%20Box$
PC/370$http%3A//home.tampabay.rr.com/dhiggin1/pc370.htm$0$$$*150*0*Black%20Box$
Soft/390%20on%20Intel$http%3A//www.platform-solutions.com/$0$$$*150*0*Black%20Box$
UMX%20OS/390%20on%20Intel$http%3A//www.umxtech.com/$0$$$Mainframe%2520emulators%2520for%2520PC%2527s.*150*1*Blue%20Box$
#C
Organizations$0$Current%20Style$undefined
SHARE$http%3A//www.share.org/$0$$217$$IBM%2520mainframe%2520system%2520user%2520group.which%2520meets%2520twice%2520a%2520year*150*1*Blue%20Box$
z390%20Presentation%20at%20SHARE$http%3A//www.automatedsoftwaretools.com/z390/SHARE_2845_z390_Portable_Mainframe_Assembler_and_Emulator.pdf$0$$$z390%2520Presentation%2520at%2520SHARE%2520oin%2520February%25202007.*150*1*Blue%20Box$
CBT%20SPLA%20Repository$http%3A//www.cbttape.org/$0$$$Home%2520of%2520SHARE%2520Program%2520Library%2520of%2520shared%2520programs%2520including%2520thousands%2520of%2520mainframe%2520assembler%2520macros%252C%2520utilities%252C%2520mods%252C%2520etc.*150*1*Blue%20Box$
$$$%25HR%25
ACM$http%3A//www.acm.org/$0$$$Association%2520of%2520Computing%2520Machinery*150*1*Blue%20Box$
CMG$http%3A//www.cmg.org/$0$$$Computer%2520Measurement%2520Group%2520which%2520focuse%2520on%2520performance%252C%2520tuning%252C%2520capacity%2520planning%252C%2520and%2520management%2520of%2520mainframe%2520system.*150*1*Blue%20Box$
COMMON$http%3A//www.common.org/index.html$0$$$IBM%2520mainframe%2520user%2520group.*150*1*Blue%20Box$
IEEE%20Computer%20Society$http%3A//computer.org/$0$$$Engineering%2520computer%2520user%2520group.*150*1*Blue%20Box$
NASPA$http%3A//www.naspa.com/$0$$$National%2520Association%2520of%2520System%2520Programmers.*150*1*Blue%20Box$
Open%20Source%20Initiative$http%3A//www.opensource.org/$0$$$*150*0*Black%20Box$
#C
History$0$Current%20Style$undefined
Computer%20History$http%3A//www.computerhistory.org/$0$$184$$Computer%2520History%2520since%25201945.*150*1*Blue%20Box$
History%20of%20360/370/390$http%3A//www.beagle-ears.com/lars/engineer/comphist/ibm360.htm$0$$$History%2520of%2520IBM%2520360%252C%2520370%252C%2520390%252C%2520and%2520z%2520architecture.*150*1*Blue%20Box$
Hisotry%20of%20PC/370$http%3A//home.tampabay.rr.com/dhiggin1/pc370.htm$0$$$History%2520of%2520PC/370*150*1*Blue%20Box$
IBM%20Product%20Timeline$http%3A//www.cs.clemson.edu/%7Emark/acs_timeline.html$0$$$IBM%2520Product%2520Timeline*150*1*Blue%20Box$
$$$%25HR%25
Green%20Cards$http%3A//www.planetmvs.com/greencard/index.html$0$$$IBM%2520Green%2520Card%2520System%2520350%2520reference%2520cards.*150*1*Blue%20Box$
#C
Macros$0$Current%20Style$undefined
Assembler%20Services%20Books$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/FINDBOOK%3Ffilter%3Dassembler+services%26Collection%3D0$0$$250$$Catalog%2520of%2520assembler%2520services%2520manuals.*150*1*Blue%20Box$
z/OS%20Assembler%20Services$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A630/CCONTENTS%3FDT%3D20020625111237$0$$$Describes%2520commonly%2520used%2520services*150*1*Blue%20Box$
z/OS%20Assembler%20Services%20Ref.%20A-H$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A760/CCONTENTS%3FDT%3D20050714101633$0$$$Desribes%2520common%2520service%2520macros%2520A-H%2520such%2520as%2520ABEND%252C%2520CALL%252C%2520FREEMAIN%252C%2520and%2520GETMAIN*150*1*Blue%20Box$
z/OS%20Assembler%20Services%20Ref.%20I-X$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A960/CCONTENTS%3FDT%3D20050713031522$0$$$Describes%2520common%2520service%2520macros%2520I-Z%2520such%2520as%2520LINK%252C%2520LOAD%252C%2520RETURN%253C%2520SAVE%252C%2520TIME.*150*1*Blue%20Box$
$$$%25HR%25
z/OS%20Macros%20for%20Data%20Sets$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/DGT2D520/CCONTENTS%3FDT%3D20050708033618$0$$$Describes%2520common%2520file%2520access%2520macros%2520such%2520as%2520OPEN%252C%2520CLOSE%252C%2520DCB%252C%2520GET%252C%2520PUT%252C%2520READ%252C%2520WRITE.*150*1*Blue%20Box$
z/OS%20Authorized%20Services%20Guide$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A860/CCONTENTS%3FDT%3D20050714101051$0$$$Authorized%2520service%2520macros%2520such%2520as%2520DYNALLOC.*150*1*Blue%20Box$
z/OS%20Authorized%20ALE-DYN$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A150/CCONTENTS%3FDT%3D20050714024756$0$$$*150*0*Black%20Box$
z/OS%20Authorized%20ENF-IXG$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A260/CCONTENTS%3FDT%3D20050714132120$0$$$*150*0*Black%20Box$
z/OS%20Authorized%20LLA-SDU$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A360/CCONTENTS%3FDT%3D20050722023819$0$$$*150*0*Black%20Box$
z/OS%20Authorized%20SET-WTO$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2A450/CCONTENTS%3FDT%3D20050712233359$0$$$*150*0*Black%20Box$
#C
Lang_Links$0$Current%20Style$undefined
Assembler%20for%20Mainframes$Open%20Submenu%3A%20Assemblers$4$Assemblers$210$$Assemblers%2520for%2520mainframes*150*0*Black%20Box$
Assember%20for%20Intel$Open%20Submenu%3A%20Intel$4$Intel$$Assemblers%2520for%2520Intel%2520chips*150*1*Blue%20Box$
C++$Open%20Submenu%3A%20C$4$C$$*150*0*Black%20Box$
Cobol%20Links$http%3A//home.tampabay.rr.com/dhiggin1/Cobol_Links/index.html$0$$$Don%2527s%2520Cobol%2520Links*150*1*Blue%20Box$
Java%20Links$Open%20Submenu%3A%20Java$4$Java$$Find%2520Java%2520tool%2520links%2520on%2520the%2520Automated%2520Software%2520Tools%2520web%2520site.*150*1*Blue%20Box$
PLI$http%3A//www-306.ibm.com/software/awdtools/pli/plizos/$0$$$IBM%2520PL/I%2520Language%2520*150*1*Blue%20Box$
#C
Intel$0$Current%20Style$undefined
HLA%20High%20Level%20Assembler%20for%20Intel$Open%20Submenu%3A%20HLA$4$HLA$253$$HLA%2520High%2520Level%2520Assembler%2520for%2520Intel%2520compatible%2520chips%2520supporting%2520macros%2520and%2520multiple%2520backend%2520assemblers%2520such%2520as%2520MASM%2520for%2520Windows.*150*1*Blue%20Box$
MASM%20Microsoft%20Assembler$http%3A//msdn.microsoft.com/library/default.asp%3Furl%3D/library/en-us/vcmasm/html/vcoriMicrosoftAssemblerMacroLanguage.asp$0$$$Microsoft%2520MSASM%2520Intel%2520assembler%2520that%2520comes%2520with%2520C%2520products.*150*1*Blue%20Box$
Pentium%20Processor%20Manuals$http%3A//www.intel.com/design/pentium/manuals/$0$$$Intel%2520Pentium%2520hardware%2520reference%2520manuals.*150*1*Blue%20Box$
#C
Control_Block$0$Current%20Style$undefined
z/OS%20Data%20Areas%20Vol.%201%20-%20AB-DB$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2D130/CCONTENTS%3FDT%3D20020717133052$0$$230$$z/OS%2520data%2520control%2520block%2520maps%2520and%2520cross%2520references.*150*1*Blue%20Box$
z/OS%20Data%20Areas%20Vol.%202%20-%20DC-IT$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2D230/CCONTENTS%3FDT%3D20020717133221$0$$$*150*0*Black%20Box$
z/OS%20Data%20Areas%20Vol.%203%20-%20IC-RC$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2D330/CCONTENTS%3FDT%3D20020717133739$0$$$*150*0*Black%20Box$
z/OS%20Data%20Areas%20Vol.%204%20-%20RD-SD$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2D430/CCONTENTS%3FDT%3D20020717151454$0$$$*150*0*Black%20Box$
z/OS%20Data%20Areas%20Vol.%205%20-%20SS-XT$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/IEA2D530/CCONTENTS%3FDT%3D20020717135739$0$$$*150*0*Black%20Box$
#C
Downloads$0$Current%20Style$299
z390%20Downloads$http%3A//www.automatedsoftwaretools.com/z390/%23Download%2520Links$0$$295$$z390%2520InstallShield%2520downloads%2520for%2520Windows%252C%2520file%2520image%2520zips%2520for%2520Linux%252C%2520plus%2520optional%2520regression%2520test%2520and%2520other%2520downloads.*150*1*Blue%20Box$
$$$%25HR%25
J2RE%20Downloads$http%3A//java.sun.com/j2se/1.5.0/download.jsp$0$$$z390%2520requires%2520J2RE%25201.5.0%2520or%2520later%2520Java%25202%2520Download%2520and%2520install%2520J2RE%25201.5.0+%2520Java%2520Runtime%2520from%2520Sun%2520Microsystems%2520Inc.%2520%2528Note%2520JDK%2520and%2520J2EE%2520include%2520the%2520J2RE%2520but%2520are%2520not%2520required%2520to%2520run%2520z390.*150*1*Blue%20Box$
Eclipse%20Downloads$http%3A//eclipse.org/$0$$$Eclipse%2520is%2520the%2520recommended%2520IDE%2520for%2520interactive%2520debugging%2520of%2520the%2520z390%2520open%2520source%2520Java%2520code%2520but%2520this%2520is%2520not%2520required%2520to%2520run%2520or%2520debug%2520z390%2520assembler.*150*1*Blue%20Box$
Additional%20demos$http%3A//www.mfatc.org$0$$$Visit%2520www.mfatc.org%2520for%2520additional%2520demos%2520you%2520can%2520run%2520on%2520Windows%2520written%2520in%25205%2520languages%2520-%2520HLASM%252C%2520HLA%252C%2520C++%252C%2520COBOL%252C%2520and%2520Java.*150*1*Blue%20Box$
#C
Documentation$0$Current%20Style$undefined
z390%20Getting%20Started$http%3A//www.automatedsoftwaretools.com/z390/z390_Getting_Started.htm$0$$328$$z390%2520Getting%2520Started%2520guide%2520to%2520installing%2520and%2520running%2520demo%2520%2522Hello%2520World%2522%2520assembly%252C%2520link%252C%2520and%2520execution.*150*1*Blue%20Box$
z390%20Frequently%20Asked%20Questions$http%3A//www.automatedsoftwaretools.com/z390/z390_Frequently_Asked_Questions.htm$0$$$*150*0*Black%20Box$
z390%20User%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_User_Guide.pdf$0$$$z390%2520User%2520Guide%2520in%2520PDF%2520format*150*1*Blue%20Box$
$$$%25HR%25
z390%20File%20Services%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_File_Access_Method_Guide.pdf$0$$$z390%2520guide%2520on%2520sequential%2520and%2520random%2520access%2520file%2520support%2520contributed%2520by%2520Melvyn%2520Maltz.*150*1*Blue%20Box$
z390%20EXEC%20CICS%20Compatible%20Assembler%20Support$http%3A//www.automatedsoftwaretools.com/z390/z390_EXEC_CICS_Compatible_Assembler_Support.htm$0$$$*150*0*Black%20Box$
z390%20GUAM%20GUI%20Access%20Method%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_GUAM_GUI_Access_Method_Guide.pdf$0$$$2390%2520Graphical%2520User%2520Access%2520Method%2520Guide%2520describing%2520support%2520for%2520MCS%2520console%2520interface%252C%2520TN3270%2520interface%252C%2520and%2520graphics%2520interface.*150*1*Blue%20Box$
z390%20Macro%20Services%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_Macro_and_SVC_Services_Guide.pdf$0$$$*150*1*Blue%20Box$
z390%20Macro%20Pseudo%20Code$http%3A//www.automatedsoftwaretools.com/z390/z390_Macro_Pseudo_Code.pdf$0$$$z390%2520Macro%2520Pseudo%2520Code%2520support%2520for%2520300%2525%2520faster%2520processing%2520and%2520detail%2520variable%2520tracing*150*1*Blue%20Box$
z390%20Program%20Services%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_Program_Services_Guide.pdf$0$$$z390%2520program%2520services%2520guide%2520by%2520Melvyn%2520Maltz.*150*1*Blue%20Box$
z390%20SOA%20Client%20Server%20Overview%20Slides$http%3A//www.automatedsoftwaretools.com/z390/z390_SOA_Client_Server_Overview.pdf$0$$$z390%2520Service%2520Oriented%2520Architecture%2520overview%2520of%2520client%2520server%2520TCP/IP%2520sockets%2520support.%2520%2520View%2520slides%2520in%2520full%2520screen%2520mode.*150*1*Blue%20Box$
z390%20SOA%20Application%20Generator%20Support$http%3A//www.automatedsoftwaretools.com/z390/z390_SOA_Support.htm$0$$$z390%2520Service%2520Oriented%2520Architecture%2520application%2520generator%2520support%2520using%2520TCP/IP%2520Sockets*150*1*Blue%20Box$
z390%20SOA%20User%20Guide$http%3A//www.automatedsoftwaretools.com/z390/z390_SOA_User_Guide.pdf$0$$$z390%2520SOA%2520User%2520Guide%2520with%2520details%2520on%2520TCPIO%2520macro%2520and%2520svc%2520TCP/IP%2520multi-threaded%2520sockets%2520support.*150*1*Blue%20Box$
z390%20Storage%20Services$http%3A//www.automatedsoftwaretools.com/z390/z390_Storage_Services_Guide.pdf$0$$$z390%2520storage%2520services%2520guide%2520by%2520Melvyn%2520Maltz.*150*1*Blue%20Box$
$$$%25HR%25
HLASM%20References$Open%20Submenu%3A%20HLASM$4$HLASM$$High%2520Level%2520Assembler%2520Reference%2520Manuals*150*1*Blue%20Box$
Java%20References$Open%20Submenu%3A%20Java$4$Java$$z390%2520Service%2520Oriented%2520Architecture%2520client%2520server%2520overview%2520slides.*150*1*Blue%20Box$
#C
Support$0$Current%20Style$undefined
Support%20Information$http%3A//www.automatedsoftwaretools.com/z390/z390_Support.htm$0$$225$$Find%2520more%2520information%2520about%2520z390%2520support.*150*1*Blue%20Box$
RPI%20Request%20Form$http%3A//www.automatedsoftwaretools.com/z390/z390_Support_Request_Form.htm$0$$$Submit%2520RPI%2520request%2520for%2520fixes%2520and%2520enhancements*150*1*Blue%20Box$
RPI%20Pending%20Request%20Log$http%3A//www.automatedsoftwaretools.com/z390/z390_Support_Request_Log.htm$0$$$View%2520log%2520of%2520pending%2520RPI%2520fixes%2520and%2520enhancements%2520for%2520future%2520z390%2520releases.*150*1*Blue%20Box$
$$$%25HR%25
z390%20User%20Group%20Email%20Forum$http%3A//groups.yahoo.com/group/z390/$0$$$Join%2520the%2520z390%2520Email%2520User%2520Group%2520Forum%2520to%2520receive%2520updates%2520on%2520each%2520release%2520and%2520to%2520participate%2520in%2520dicussion%2520of%2520z390%2520related%2520topics.*150*1*Blue%20Box$
#C
Reference$0$Current%20Style$undefined
MFATC%20Assembler%20Demos$http%3A//www.mfatc.org/$0$$233$$MFATC%2520Mainframe%2520Assembler%2520Technique%2520Comparisons%2520with%2520HLASM%252C%2520HLA%252C%2520C++%252C%2520COBOL%252C%2520and%2520Java*150*1*Blue%20Box$
Development%20$http%3A//www.automatedsoftwaretools.com/z390/z390_Development.htm$0$$$Information%2520on%2520z390%2520development%2520project*150*1*Blue%20Box$
Testing$http%3A//www.automatedsoftwaretools.com/z390/z390_Regression_Tests.htm$0$$$Information%2520on%2520the%2520regression%2520tests%2520included%2520with%2520z390*150*1*Blue%20Box$
Benchmarks$http%3A//www.automatedsoftwaretools.com/z390/z390_Benchmark_Instruction_Timing.htm$0$$$Information%2520on%2520benchmarks%2520included%2520with%2520z390*150*1*Blue%20Box$
Statistics%20on%20z390%20open%20source$http%3A//www.automatedsoftwaretools.com/z390/z390_Statistics.htm$0$$$*150*0*Black%20Box$
Macro%20Pseudo%20Code$http%3A//www.automatedsoftwaretools.com/z390/z390_Macro_Pseudo_Code.pdf$0$$$z390%2520macro%2520pseudo%2520code%2520support%2520for%2520300%2525%2520faster%2520processing%2520and%2520detail%2520variable%2520tracing*150*1*Blue%20Box$
#C
OS$0$Current%20Style$undefined
z/OS$http%3A//www-03.ibm.com/servers/eserver/zseries/zos/$0$$205$$M*150*0*Black%20Box$
z/VSE$http%3A//www-03.ibm.com/servers/eserver/zseries/zvse/$0$$$*150*0*Black%20Box$
z/VM$http%3A//www.vm.ibm.com/$0$$$*150*0*Black%20Box$
z/Linux$http%3A//www-03.ibm.com/servers/eserver/zseries/os/linux/$0$$$*150*0*Black%20Box$
z/OS%20Internet%20Library$http%3A//www-03.ibm.com/servers/eserver/zseries/zos/bkserv/$0$$$*150*0*Black%20Box$
CBT%20Downloads%20and%20Links$http%3A//www.cbttape.org/$0$$$CBT%2520mainframe%2520system%2520downloads%2520and%2520links*150*0*Black%20Box$
Mainframe%20Dictionary$http%3A//www.mainframes.com/$0$$$*150*0*Black%20Box$
MVS%203.8J%20Public%20Domain$http%3A//cbttape.org/%7Ejmorrison/mvs38j/$0$$$*150*0*Black%20Box$
Planet%20MVS%20Dave%27s%20Links$http%3A//www.planetmvs.com/siteindex.html$0$$$*150*0*Black%20Box$
$$$%25HR%25
Linux$http%3A//www.automatedsoftwaretools.com/z390/Linux/z390_Linux_Support.htm%23Linux%2520Reference%2520Links$0$$$Linux%2520Reference%2520Links.%2520*150*1*Blue%20Box$
Windows$http%3A//www.microsoft.com/windows/$0$$$*150*0*Black%20Box$
#C
Java$0$Current%20Style$undefined
Java%20Language$http%3A//java.sun.com/docs/books/jls/third_edition/html/j3TOC.html$0$$201$$*150*0*Black%20Box$
J2RE%201.5.0%20API%20Reference$http%3A//java.sun.com/j2se/1.5.0/docs/api/$0$$$Java%25202%2520Runtime%2520API%2527s%2520available%2520for%2520use%2520by%2520z390*150*0*Black%20Box$
$$$%25HR%25
J2SE$http%3A//java.sun.com/j2se/index.jsp$0$$$Java%25202%2520Standard%2520Edition*150*0*Black%20Box$
J2EE$http%3A//java.sun.com/j2ee/index.jsp$0$$$Java%25202%2520Enterprise%2520Edition*150*0*Black%20Box$
Eclipse$http%3A//www.eclipse.org/$0$$$Eclipse%2520open%2520source%2520IDE%2520recommended%2520for%2520use%2520with%2520z390*150*0*Black%20Box$
#C
TN3270$0$Current%20Style$undefined
IBM%203270%20Data%20Stream%20Programmers%20Reference$http%3A//publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/CN7P4000/CCONTENTS%3FDT%3D19920626112004$0$$329$$*150*0*Black%20Box$
TN3270%20Tutorial$http%3A//www.tommysprinkle.com/mvs/P3270/start.htm$0$$$*150*0*Black%20Box$
#C
EXEC_CICS$0$Current%20Style$undefined
IBM%20CICS$http%3A//www-306.ibm.com/software/htp/cics/$0$$177$$IBM%2520CICS%2520Product%2520web%2520site*150*1*Blue%20Box$
Using%20EXEC%20Interface$http%3A//publib.boulder.ibm.com/infocenter/cicsts/v3r1/index.jsp%3Ftopic%3D/com.ibm.cics.ts31.doc/dfhp3/dfhp3b0056.htm$0$$$Using%2520EXEC%2520CICS%2520interface%2520with%2520examples%2520for%2520different%2520languages%2520including%2520assembler.*150*1*Blue%20Box$
#C
C$0$Current%20Style$undefined
Visual%20C++%20Express%202005$http%3A//msdn.microsoft.com/vstudio/express/visualc/$0$$230$$*150*0*Black%20Box$
Visual%20C++%20Reference$http%3A//msdn2.microsoft.com/en-us/library/3bstk3k5.aspx$0$$$*150*0*Black%20Box$
Help%20for%20C++%20Hello%20World%20demo$http%3A//www.automatedsoftwaretools.com/MFATC/mfatc_hello_demo.htm%23VCE_HELLO_HELP$0$$$*150*0*Black%20Box$
#C
HLA$0$Current%20Style$undefined
High%20Level%20Assembler%20%28Intel%29$http%3A//webster.cs.ucr.edu/AsmTools/HLA/index.html$0$$231$$*150*0*Black%20Box$
HLA%20User%20Guide$http%3A//webster.cs.ucr.edu/AsmTools/HLA/HLADoc/HLARef/HLARefTOC.html$0$$$*150*0*Black%20Box$
Help%20for%20HLA%20Hello%20World%20demo$http%3A//www.automatedsoftwaretools.com/MFATC/mfatc_hello_demo.htm%23HLA_HELLO_HELP$0$$$*150*0*Black%20Box$
HLA%20Example%20Programs$http%3A//webster.cs.ucr.edu/AsmTools/HLA/hla_examples/index.html$0$$$*150*0*Black%20Box$
