       PROCEDURE DIVISION.
       MAINLINE.
000001     DISPLAY 'COPYFILE STARTED'
000002     PERFORM INITIALIZATION-ROUTINE.
000003     PERFORM THE-LOOP
                   UNTIL END-OF-FILE-FLAG = 'Y'.
000004     PERFORM EOJ-ROUTINE.
000005     DISPLAY 'COPYFILE RECORDS COPIED = ' COUNT.
000006     IF COUNT NOT = 17
000007        DISPLAY 'COPYFILE RECORD COUNT ERROR'
000008        MOVE 16 TO RETURN-CODE
000009        STOP RUN
           END-IF
000010     DISPLAY 'COPYFILE ENDED OK'
000011     STOP RUN.
       INITIALIZATION-ROUTINE.
000012     OPEN INPUT IN-FILE.
000013     OPEN OUTPUT OUT-FILE.
000014     READ IN-FILE INTO OUT-RECORD
                AT END MOVE 'Y' TO END-OF-FILE-FLAG.
       THE-LOOP.
000015     WRITE OUT-RECORD.
000016     ADD 1 TO COUNT
000017     READ IN-FILE INTO OUT-RECORD
                AT END MOVE 'Y' TO END-OF-FILE-FLAG.
       EOJ-ROUTINE.
000018     CLOSE IN-FILE.
000019     CLOSE OUT-FILE.
