
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="z390 Development team">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-7.3.6">
    
    
      
        <title>zPAR and zPARTRS - z390</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zpar-and-zpartrs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner md-announce">
          <div class="md-banner__inner md-announce__inner md-grid md-typeset">
            
  <p>This is a work in progress. Contributions to the documentation are welcome. See <a
    href="../../contributing/contribute_docs">Contributing</a> for more information.</p>

          </div>
        </aside>
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="z390" class="md-header__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            z390
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              zPAR and zPARTRS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting_started/install/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../user_guide/commands/" class="md-tabs__link">
        User guide
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../svc_services/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/contribute_code/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="z390" class="md-nav__button md-logo" aria-label="z390" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    z390
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/z390development/z390" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    z390development/z390
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/quickstart/" class="md-nav__link">
        Quick starts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/learning/" class="md-nav__link">
        Learning resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/macro_index/" class="md-nav__link">
        Mainframe OS compatible macros
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/structured_macro/" class="md-nav__link">
        Structured Macro Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Options" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/options/z390_filetypes/" class="md-nav__link">
        z390 File types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/options/z390_options/" class="md-nav__link">
        z390 Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/options/zCOBOL_filetypes/" class="md-nav__link">
        zCOBOL file types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/options/zCOBOL_options/" class="md-nav__link">
        zCOBOL options
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../svc_services/" class="md-nav__link">
        SVC services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../program_services/" class="md-nav__link">
        Program Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storage_services/" class="md-nav__link">
        Storage services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file_services/" class="md-nav__link">
        Non-VSAM File Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guam_services/" class="md-nav__link">
        GUAM services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soa_services/" class="md-nav__link">
        SOA services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structured_program/" class="md-nav__link">
        Structured programming macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vsam_file_services/" class="md-nav__link">
        zVSAM services
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          zPAR and zPARTRS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        zPAR and zPARTRS
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zpartrs-trace-source-cobol-assembler-and-exec-cics-execution-report" class="md-nav__link">
    ZPARTRS - Trace Source COBOL, Assembler, and EXEC CICS Execution Report
  </a>
  
    <nav class="md-nav" aria-label="ZPARTRS - Trace Source COBOL, Assembler, and EXEC CICS Execution Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpartrs-user-guide" class="md-nav__link">
    ZPARTRS User Guide
  </a>
  
    <nav class="md-nav" aria-label="ZPARTRS User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-assembler-lines" class="md-nav__link">
    Source assembler lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-cobol-lines" class="md-nav__link">
    Source COBOL lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zpartrs-debugging" class="md-nav__link">
    ZPARTRS Debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpartrs-source-components" class="md-nav__link">
    ZPARTRS source components
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sort/" class="md-nav__link">
        zSORT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assist/" class="md-nav__link">
        ASSIST support
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_12" type="checkbox" id="__nav_4_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_12">
          zCICS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="zCICS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_12">
          <span class="md-nav__icon md-icon"></span>
          zCICS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zCICS/" class="md-nav__link">
        Manuals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zCICS/zcics_app_prog_guide/" class="md-nav__link">
        zCICS Application Programming Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributing" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_code/" class="md-nav__link">
        Contributing to z390
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contribute_docs/" class="md-nav__link">
        Contributing to z390 Documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zpartrs-trace-source-cobol-assembler-and-exec-cics-execution-report" class="md-nav__link">
    ZPARTRS - Trace Source COBOL, Assembler, and EXEC CICS Execution Report
  </a>
  
    <nav class="md-nav" aria-label="ZPARTRS - Trace Source COBOL, Assembler, and EXEC CICS Execution Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpartrs-user-guide" class="md-nav__link">
    ZPARTRS User Guide
  </a>
  
    <nav class="md-nav" aria-label="ZPARTRS User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-assembler-lines" class="md-nav__link">
    Source assembler lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-cobol-lines" class="md-nav__link">
    Source COBOL lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zpartrs-debugging" class="md-nav__link">
    ZPARTRS Debugging
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpartrs-source-components" class="md-nav__link">
    ZPARTRS source components
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/z390development/z390/edit/main/doc/reference/zpar.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="zpar-and-zpartrs">zPAR and zPARTRS</h1>
<ul>
<li>zPAR - z390 and zCOBOL Program Analysis Reports</li>
<li>zPARTRS - Source Execution Trace Utility</li>
</ul>
<p><a href="http://www.z390.info/zpar/">http://www.z390.info/zpar/</a></p>
<p>ZPAR - z390 and zcobol
Program Analysis Reports
ZPARTRS Source Execution Trace Utility</p>
<h2 id="zpartrs-trace-source-cobol-assembler-and-exec-cics-execution-report">ZPARTRS - Trace Source COBOL, Assembler, and EXEC CICS Execution Report</h2>
<p>ZPARTRS can be used to generate a z390 COBOL, Assembler, and EXEC CICS source 
code execution trace report from an existing z390 instruction execution 
TRE trace file and the associated program LST and PRN files.  </p>
<p>zpar\ZPARTRS dir\pgm options - trace command for zcobol and z390 assembler
dir\pgm   -  the name and optional directory path of the TRE execution trace 
file must be the first user parameter passed to ZPARTRS.BAT.  The output trace 
file will be dir\pgm.TRS with trace and any error messages.</p>
<p>Options - up to 8 additional options separated by spaces can follow the dir\pgm 
parameter:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASM/NOASM</td>
<td>trace assembler program source statements (default is ASM).  (Note this ZPARTRS option to turn ASM source tracing on or off is different from the z390 NOASM option specified in the ZPARTRS.OPT file to suppress assembly and only execute the conditional macro code in ZPARTRS.MLC.)</td>
</tr>
<tr>
<td>CBL/NOCBL</td>
<td>trace zcobol source program statements (default is CBL)</td>
</tr>
<tr>
<td>DETAIL/NODETAIL</td>
<td>include both the TRE instruction trace with operand values and the corresponding source assembler program instruction line with operand names and comments (the default is NODETAIL to only include the assembler source line with PSW and CC)</td>
</tr>
<tr>
<td>EXCLUDE(pgm1+pgm2+pgmn)</td>
<td>list of program modules to exclude from trace (examples include EXCLUDE(DISPLAY) to suppress tracing of the COBOL DISPLAY support module.  Only the code to generate parameter list and call will be generated.)</td>
</tr>
<tr>
<td>INCLUDE(pgm1+pgm2+pgmn)</td>
<td>list of program modules to include in source trace (the default is to only include the first program loaded in the TRE trace if no INCLUDE parameter is included).</td>
</tr>
<tr>
<td>LOADLIB(path)</td>
<td>define optional path for all LST and PRN files.  The default is to use the path in the TRE trace loads for LST files and use the LST include paths for PRN files.  This is useful if you want to save a trace and associated source files seprate from normal execution environment.</td>
</tr>
<tr>
<td>NOMSG</td>
<td>exclude all messages such as WTO, TRACE and error messages (default is to include all messages from included source modules.  The trace also shows single line .... with count of skipped instructions and messages).</td>
</tr>
<tr>
<td>NOTIME</td>
<td>exclude any time-stamps found in TRE file (default is to include them)</td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<p>Example EXEC CICS, COBOL, and Assembler source traces for the following:</p>
<h4 id="demomlc-assembler-wto-hello-world-demo-program">DEMO.MLC - Assembler WTO "Hello World" demo program.</h4>
<ul>
<li><code>ASMLG demo\DEMO TRACE</code> generates demo\DEMO.TRE trace file for assembler demo 
  program with WTO 'Hello World'</li>
<li><code>zpar\ZPARTRS demo\DEMO NOTIME</code> generate assembler source trace in demo\DEMO.TRS.</li>
<li><code>zpar\ZPARTRS demo\DEMO DETAIL NOTIME</code> generate detail assembler trace including 
  both the TRE instruction operand values and the assembler source lines in demo\DEMO.TRS.</li>
</ul>
<h4 id="hellocbl-cobol-program-with-display-hello-world">HELLO.CBL - COBOL program with DISPLAY "Hello World".</h4>
<ul>
<li><code>CBLCLG zcobol\demo\HELLO TRACE(E)</code> generates zcobol\demo\HELLO.TRE trace file.</li>
<li><code>zpar\ZPARTRS zcobol\demo\HELLO NOTIME NOASM</code> generate COBOL only source trace 
  in zcobol\demo\HELLO.TRS.</li>
<li><code>zpar\ZPARTRS zcobol\demo\HELLO NOTIME</code> generate COBOL and assembler source 
  trace in zcobol\demo\HELLO.TRS</li>
<li><code>zpar\ZPARTRC zcobol\demo\HELLO NOTIME DETAIL</code> generate COBOL and detail 
  assembler trace with both TRE and assembler source in zcobol\demo\HELLO.TRS.</li>
</ul>
<h4 id="testgui6mlc-assembler-exec-cics-transaction-program-with-form-to-enter-name-address-and-zip">TESTGUI6.MLC - Assembler EXEC CICS transaction program with form to enter name, address, and zip.</h4>
<ul>
<li><code>cics\Z390CICG</code> starts zCICS session using local terminal with client side 
  trace turned on in cics\Z390CICS.INI file.  </li>
<li>The commands entered for the TESTGUI6 trace were<br />
<code>CLEAR,GUI6,don,tab,9057 Waterash, tab, 33782, enter, F3, clear, CEMT P SHUT</code>.  </li>
</ul>
<p><img alt="TESTGUI6 screen" src="../img/zpar_1.png" /></p>
<ul>
<li><code>ZPAR\ZPARTRS cics\DON0 INCLUDE(TESTGUI6) NOMSG NOTIME</code> (command for trace of 
  assembler EXEC CICS TESTGUI6.MLC assembler transaction source program lines 
  executed during session.  The assembler EXEC CICS source statements appear as 
  ECA= type messages with line breaks.)</li>
<li><code>ZPAR\ZPARTRS cics\DON0 INCLUDE(TESTGUI6) DETAIL NOMSG NOTIME</code> (command for 
  detail trace of assembler EXEC CICS TESTGUI6.MLC assembler transaction source 
  program lines executed during session.  The original TRE lines with operand 
  hex values are followed by assembler source lines with labels and comments.<br />
  The assembler EXEC CICS source statements appear as ECA= type messages with 
  line breaks.)</li>
<li><code>ZPAR\ZPARTRS cics\DON0 INCLUDE(TESTGUI6) NOASM NOMSG NOTIME</code> (command for 
  trace of just the assembler EXEC CICS statements in TESTGUI6.MLC assembler 
  transaction source program lines executed during session.  Note the use of 
  NOASM suppresses ASM instructions and only the EXEC CICS assembler statements 
  are traced.  The assembler EXEC CICS source statements appear as ECA= type 
  messages with line breaks.)</li>
</ul>
<h4 id="testbec1cbl-exec-cics-cobol-program-to-display-lines-of-text-at-prompt">TESTBEC1.CBL - EXEC CICS COBOL program to display lines of text at prompt.</h4>
<p>The screen capture following execution of BEC1 transaction.</p>
<p><img alt="TESTGUI6 screen" src="../img/zpar_2.png" /></p>
<ul>
<li><code>ZPAR\ZPARTRS cics\DON0 INCLUDE(TESTBEC1) NOASM NOMSG NOTIME</code> - generate trace 
  of COBOL source program lines executed during session.</li>
<li><code>ZPAR\ZPARTRS cics\DON0 INCLUDE(TESTBEC1) NOMSG NOTIME</code> - generate trace of 
  COBOL and assembler source program lines executed during session.</li>
</ul>
<h2 id="zpartrs-user-guide">ZPARTRS User Guide</h2>
<p>The program zpar\ZPARTRS.MLC reads the linker listing LST file for every z390 
load module executed in the trace via LINK, LOAD, or XCTL in order to find the 
PRN file for every included module in each load module.</p>
<p>If LOADLIB(path) is specified, all the LST and PRN files will be loaded from 
that directory otherwise the LST files will be loaded from path specified in the 
TRE trace for each LOAD svc, and the PRN files will be loaded from the path 
specified on the INCLUDE statements in each LST file.</p>
<p>If no INCLUDE option is specified, the first loaded program is the only program 
source traced.  The source code for each statically linked PRN is loaded into 
memory and cross referenced to the PSW-ADDR corresponding to current load 
address using HLASM created macro variables which store source code by PSW 
address name.</p>
<p>Note the same source program may be loaded multiple times at different addresses 
during execution. The output source trace file is created with same path and 
name as TRE file but with suffix TRS.</p>
<p>If no corresponding PRN source line is found when generating all assembler, the 
original TRE instruction trace line with opcode and operands is generated 
instead as message. This can occur due to missing LST or PRN files or due to 
generation of instructions using DC hex values for multiple instructions, use of 
ORG to overlay instructions, etc.  </p>
<h3 id="source-assembler-lines">Source assembler lines</h3>
<ul>
<li>PSW-ADDR - instruction PSW trace address with high bit indicating 31 or 24 bit 
  AMODE from TRE file</li>
<li>PSW-CC - condition code at start of instruction from TRE file</li>
<li>MODULE-NAME - source module name included in 390 load module (case sensitive)</li>
<li>MOD-ADDR - relative module address from PRN listing</li>
<li>LINE - source assembler line with comments</li>
</ul>
<h3 id="source-cobol-lines">Source COBOL lines</h3>
<ul>
<li>LINE # - line number of source statement</li>
<li>MOD_NAME - source module name included in 390 load module (case sensitive)</li>
<li>LINE - COBOL or EXEC CICS source line with comments (note assembler EXEC CICS 
  lines show up as ECA= instead of CBL=) </li>
</ul>
<h3 id="zpartrs-debugging">ZPARTRS Debugging</h3>
<p>Tips on debugging problems with ZPARTRS:</p>
<p>The generated TRS file contains all the generated error messages starting with 
ERR=.  These messages also appear on the zpar\zpartrs.err log as mnotes with 
4, 8, or 16 error level.  </p>
<p>The total error count and max level is displayed at end of report.  </p>
<p>The zpartrs return code is set to highest MNOTE error level.</p>
<p>The file zpar\ZPARTRS.OPT contains default options. You can turn on TRACEM to 
generate apar\ZPARTRS.TRM trace file to help debug any conditional macro errors 
occurring.  Note this really slows down the execution so cut down test TRE files 
are best.</p>
<p>INCLUDE and EXCLUDE are mutually exclusive so only specify one or the other.</p>
<p>If no source code is found in an included PRN file, an error is generated. This 
can occur if the PRN listing has PRINT NOGEN or PRINT OFF.  ZPARTRS is dependent 
on PRN file containing source code listing with zcobol statement comments (*ZC) 
and/or assembler instruction listing.</p>
<h2 id="zpartrs-source-components">ZPARTRS source components</h2>
<p>The source code for the 3 files requires to run ZPARTRS are here:</p>
<ul>
<li>ZPARTRS.MLC - structured conditional macro assembler source program</li>
<li>ZPARTRS.BAT = batch command with up to 9 user parameters</li>
<li>ZPARTRS.OPT - default options for execution of ZPARTRS referenced by BAT file</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../vsam_file_services/" class="md-footer__link md-footer__link--prev" aria-label="Previous: zVSAM services" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              zVSAM services
            </div>
          </div>
        </a>
      
      
        
        <a href="../sort/" class="md-footer__link md-footer__link--next" aria-label="Next: zSORT" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              zSORT
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2022 z390 Assembler LLC. All rights reserved
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": "v1.8.1-5-g0f9cdbd"}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>