         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding to generate MS VCE CPP svc call
.*********************************************************************
         CBL_PROC_START
         PUNCH ' #include "stdio.h"',DDNAME=VCOUT
         PUNCH ' #include "stdlib.h"',DDNAME=VCOUT
         PUNCH ' #include "tchar.h"',DDNAME=VCOUT
         PUNCH ' int _tmain(int argc, _TCHAR* argv[]){',               X
               DDNAME=VCOUT
         MEND
