*
* This script tests the batch aspect of the test scripting facility.
*
* Invocation when running z390 under Windows/DOS:
* SET myscript=rt\rt\BATCH.RT
* bat\asmlg demo\hello test(myscript)
*
* Invocation when running Linux/*ux:
* export myscript=rt/rt/BATCH.RT
* bash/asmlg demo/hello test(myscript)
*
* Expected behavior:
* the psw and t5 commands should be executed normally
* then, upon reaching end-of-file a Q command should be generated
* This should end the session without running the program to its end.
* Note: The Q command causes z390 to issue error 109 for terminating abruptly.
psw
t5
