*
* skip intro
t15
* BSM ######################################## (@139, t)
t2
* 0BE0
l * 2
t1
* PgmLoc: 000081C0 (no branch); amode 24
psw+
* R14: F1F2F3F475F6F7F8 (basic amode bit off)
r14
* 0BEF
l * 2
t1
* PgmLoc: 000081C4 (branch taken); amode 24
psw+
* R14: F1F2F3F475F6F7F8 (basic amode bit off)
r14
t3
* R14: F1F2F3F4F5F6F7F8 (basic amode bit on)
r14
* 0BEF
l * 2
t1
* PgmLoc: 000081D4 (branch taken); amode 31
psw+
* R14: F1F2F3F475F6F7F8 (basic amode bit off)
r14
t4
* 0B0F
l * 2
t1
* PgmLoc: 000081F0 (branch taken); amode 64
psw+
* R14: F1F2F3F475F6F7F8 (basic amode bit off)
r14









* ---------------------------- amode24 (t30)
* Amode 24
* BASSM ######################################## (@, t)
* ---------------------------- amode24 (t30)
* Amode 24
psw+
t2
* 0CE0
l * 2
t1
* PgmLoc: 000081C0 (no branch); Amode 24
psw+
* R14: F1F2F3F4000081C0
r14
* 0CEF
l * 2
t1
* PgmLoc: 000081C4 (branch taken); Amode 24
psw+
* R14: F1F2F3F4000081C2
r14
t2
* 0CEF
l * 2
t1
* PgmLoc: 000081D0 (branch taken); Amode 31
psw+
* R14: F1F2F3F4000081CE
r14
t3
* 0CEF
l * 2
t1
* PgmLoc: 000081E0 (branch taken); Amode 64
psw+
* ---------------------------- EX BASSM (@11, t19)
* 0C00
l *-2 2
t5
* Amode 24
psw+
t2
* PgmLoc: 000081F8 (no branch); Amode 24
psw+
* R0: F1F2F3F4000081F8
r0
t2
* PgmLoc: 000081FE (branch taken); Amode 24
psw+
* R6: F1F2F3F4000081FC
r6
t5
* PgmLoc: 00008210 (branch taken); Amode 31
psw+
* R0: F1F2F3F40000820E
r0
t5
* PgmLoc: 00008220 (branch taken); Amode 64
psw+
* R0: F1F2F3F40000821E
r0
* ---------------------------- amode31 (@30, t11)
t2
* Amode 31
psw+
* 0CE0
l * 2
t1
* PgmLoc: 00008228 (no branch); Amode 31
psw+
* R14: F1F2F3F480008228
r14
* 0CEF
l * 2
t1
* PgmLoc: 0000822C (branch taken); Amode 24
psw+
* R14: F1F2F3F48000822A
r14
t3
* 0C45
l * 2
t1
* PgmLoc: 0000823A (branch taken); Amode 31
psw+
* R4: F1F2F3F480008238
r4
t2
* 0C45
l * 2
t1
* PgmLoc: 00008246 (branch taken); Amode 64
psw+
* R4: F1F2F3F480008244
r4
