*
* skip intro
t15
*
* CGRJ ######################################## (@15, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC4600064064'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC4500044064'
t2
  v * 6      = x'EC45FFFD4064'
t1
  v * 6      = x'EC4500042064'
t4
  v * 6      = x'EC58FFF04064'
t1
  v * 6      = x'EC59FFED2064'
t2
  v * 6      = x'EC59FFE82064'
t1
  v * 6      = x'EC5900044064'
t2
  v * 6      = x'EC5600048064'
t4
  v * 6      = x'EC0400074064'
t1
  v * 6      = x'EC0500044064'
t1
  v * 6      = x'EC4000072064'
t1
  v * 6      = x'EC5000042064'
t1
*
* CLGRJ ######################################## (@42, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC4600064065'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC4500044065'
t2
  v * 6      = x'EC45FFFD2065'
t1
  v * 6      = x'EC4500044065'
t4
  v * 6      = x'EC59FFF02065'
t1
  v * 6      = x'EC58FFED4065'
t2
  v * 6      = x'EC59FFE84065'
t1
  v * 6      = x'EC5900042065'
t2
  v * 6      = x'EC5600048065'
t4
  v * 6      = x'EC0400074065'
t1
  v * 6      = x'EC0500044065'
t1
  v * 6      = x'EC4000072065'
t1
  v * 6      = x'EC5000042065'
t1
*
* CRJ ######################################## (@69, t27)
t5
  v 4r       = x'00FF00FF00000040'
  v * 6      = x'EC4600064076'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC4500044076'
t2
  v * 6      = x'EC45FFFD4076'
t1
  v * 6      = x'EC4500042076'
t4
  v * 6      = x'EC58FFF04076'
t1
  v * 6      = x'EC59FFED2076'
t2
  v * 6      = x'EC59FFE82076'
t1
  v * 6      = x'EC5900044076'
t2
  v * 6      = x'EC5600048076'
t4
  v * 6      = x'EC0400074076'
t1
  v * 6      = x'EC0500044076'
t1
  v * 6      = x'EC4000072076'
t1
  v * 6      = x'EC5000042076'
t1
*
* CLRJ ######################################## (@96, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC4600064077'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC4500044077'
t2
  v * 6      = x'EC45FFFD2077'
t1
  v * 6      = x'EC4500044077'
t4
  v * 6      = x'EC59FFF02077'
t1
  v * 6      = x'EC58FFED4077'
t2
  v * 6      = x'EC59FFE84077'
t1
  v * 6      = x'EC5900042077'
t2
  v * 6      = x'EC5600048077'
t4
  v * 6      = x'EC0400074077'
t1
  v * 6      = x'EC0500044077'
t1
  v * 6      = x'EC4000072077'
t1
  v * 6      = x'EC5000042077'
t1
*
* CGIJ ######################################## (@123, t16)
t3
  v 4r       = x'0000000000000040'
  v * 6      = x'EC440006307C'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC440004507C'
t1
  v * 6      = x'EC44FFFFC07C'
t1
  v * 6      = x'EC420004C07C'
t2
  v * 6      = x'EC54FFF6F07C'
t1
  v * 6      = x'EC52FFF3FC7C'
t1
  v * 6      = x'EC52FFF00A7C'
t1
  v * 6      = x'EC5400040A7C'
t1
  v * 6      = x'EC580004F87C'
t2
  v * 6      = x'EC040007307C'
t1
  v * 6      = x'EC040004507C'
t1
*
* CLGIJ ######################################## (@139, t16)
t3
  v 4r       = x'0000000000000040'
  v * 6      = x'EC440006307D'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC440004507D'
t1
  v * 6      = x'EC42FFFFC07D'
t1
  v * 6      = x'EC440004C07D'
t2
  v * 6      = x'EC54FFF6FC7D'
t1
  v * 6      = x'EC54FFF3F07D'
t1
  v * 6      = x'EC54FFF00A7D'
t1
  v * 6      = x'EC5200040A7D'
t1
  v * 6      = x'EC58FFE9F87D'
t2
  v* 6       = x'EC580004197D'
t2
  v * 6      = x'EC040007307D'
t1
  v * 6      = x'EC040004507D'
t1
*
* CIJ ######################################## (@155, t16)
t3
  v 4r       = x'00FF00FF00000040'
  v * 6      = x'EC440006307E'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC440004507E'
t1
  v * 6      = x'EC44FFFFC07E'
t1
  v * 6      = x'EC420004C07E'
t2
  v * 6      = x'EC54FFF6F07E'
t1
  v * 6      = x'EC52FFF3FC7E'
t1
  v * 6      = x'EC52FFF00A7E'
t1
  v * 6      = x'EC5400040A7E'
t1
  v * 6      = x'EC580004F87E'
t2
  v * 6      = x'EC040007307E'
t1
  v * 6      = x'EC040004507E'
t1
*
* CLIJ ######################################## (@171, t16)
t3
  v 4r       = x'00FF00FF00000040'
  v * 6      = x'EC440006307F'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC440004507F'
t1
  v * 6      = x'EC42FFFFC07F'
t1
  v * 6      = x'EC440004C07F'
t2
  v * 6      = x'EC54FFF6FC7F'
t1
  v * 6      = x'EC54FFF3F07F'
t1
  v * 6      = x'EC54FFF00A7F'
t1
  v * 6      = x'EC5200040A7F'
t1
  v * 6      = x'EC58FFE9F87F'
t2
  v * 6      = x'EC580004197F'
t2
  v * 6      = x'EC040007307F'
t1
  v * 6      = x'EC040004507F'
t1
*
* CGRB ######################################## (@187, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC46C02240E4'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC45C02440E4'
t2
  v * 6      = x'EC45C02240E4'
t1
  v * 6      = x'EC45C03620E4'
t4
  v * 6      = x'EC58C02240E4'
t1
  v * 6      = x'EC59C02220E4'
t2
  v * 6      = x'EC59C02220E4'
t1
  v * 6      = x'EC59C06040E4'
t2
  v * 6      = x'EC56C06C80E4'
t4
  v * 6      = x'EC04C08640E4'
t1
  v * 6      = x'EC05C08640E4'
t1
  v * 6      = x'EC40C09420E4'
t1
  v * 6      = x'EC50C09420E4'
t1
*
* CLGRB ######################################## (@214, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC46C02240E5'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC45C02440E5'
t2
  v * 6      = x'EC45C02220E5'
t1
  v * 6      = x'EC45C03640E5'
t4
  v * 6      = x'EC59C02220E5'
t1
  v * 6      = x'EC58C02240E5'
t2
  v * 6      = x'EC59C02240E5'
t1
  v * 6      = x'EC59X06020E5'
t2
  v * 6      = x'EC56C06C80E5'
t4
  v * 6      = x'EC04C08640E5'
t1
  v * 6      = x'EC05C08640E5'
t1
  v * 6      = x'EC40C09420E5'
t1
  v * 6      = x'EC50C09420E5'
t1
*
* CRB ######################################## (@241, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC46C02040F6'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC45C02240F6'
t2
  v * 6      = x'EC45C02040F6'
t1
  v * 6      = x'EC45C03420F6'
t4
  v * 6      = x'EC58C02040F6'
t1
  v * 6      = x'EC59C02020F6'
t2
  v * 6      = x'EC59C02020F6'
t1
  v * 6      = x'EC59C05E40F6'
t2
  v * 6      = x'EC56C06880F6'
t4
  v * 6      = x'EC04C08240F6'
t1
  v * 6      = x'EC05C08240F6'
t1
  v * 6      = x'EC40C09020F6'
t1
  v * 6      = x'EC50C09020F6'
t1
*
* CLRB ######################################## (@268, t27)
t5
  v 4r       = x'0000000000000040'
  v * 6      = x'EC46C02240F7'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC45C02440F7'
t2
  v * 6      = x'EC45C02220F7'
t1
  v * 6      = x'EC45C03640F7'
t4
  v * 6      = x'EC59C02220F7'
t1
  v * 6      = x'EC58C02240F7'
t2
  v * 6      = x'EC59C02240F7'
t1
  v * 6      = x'EC59C06020F7'
t2
  v * 6      = x'EC56C06C80F7'
t4
  v * 6      = x'EC04C08640F7'
t1
  v * 6      = x'EC05C08640F7'
t1
  v * 6      = x'EC40C09420F7'
t1
  v * 6      = x'EC50C09420F7'
t1
*
* CGIB ######################################## (@295, t16)
t3
  v 4r       = x'0000000000000040'
  v * 6      = x'EC44C01A30FC'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC44C01C50FC'
t1
  v * 6      = x'EC44C01AC0FC'
t1
  v * 6      = x'EC42C02AC0FC'
t2
  v * 6      = x'EC54C01AF0FC'
t1
  v * 6      = x'EC52C01AFCFC'
t1
  v * 6      = x'EC52C01A0AFC'
t1
  v * 6      = x'EC54C0480AFC'
t1
  v * 6      = x'EC58C050F8FC'
t2
  v * 6      = x'EC04C06230FC'
t1
  v * 6      = x'EC04C06250FC'
t1
*
* CLGIB ######################################## (@311, t16)
t3
  v 4r       = x'0000000000000040'
  v * 6      = x'EC44C01830FD'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC44C01A50FD'
t1
  v * 6      = x'EC42C018C0FD'
t1
  v * 6      = x'EC44C028C0FD'
t2
  v * 6      = x'EC54C018FCFD'
t1
  v * 6      = x'EC54C018F0FD'
t1
  v * 6      = x'EC54C0180AFD'
t1
  v * 6      = x'EC52C0460AFD'
t1
  v * 6      = x'EC58C018F8FD'
t2
  v * 6      = x'EC58C05819FD'
t2
  v * 6      = x'EC04C06A30FD'
t1
  v * 6      = x'EC04C06A50FD'
t1
*
* CIB ######################################## (@327, t16)
t3
  v 4r       = x'00FF00FF00000040'
  v * 6      = x'EC44C01A30FE'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC44C01C50FE'
t1
  v * 6      = x'EC44C01AC0FE'
t1
  v * 6      = x'EC42C02AC0FE'
t2
  v * 6      = x'EC54C01AF0FE'
t1
  v * 6      = x'EC52C01AFCFE'
t1
  v * 6      = x'EC52C01A0AFE'
t1
  v * 6      = x'EC54C0480AFE'
t1
  v * 6      = x'EC58C050F8FE'
t2
  v * 6      = x'EC04C06230FE'
t1
  v * 6      = x'EC04C06250FE'
t1
*
* CLIB ######################################## (@343, t16)
t3
  v 4r       = x'00FF00FF00000040'
  v * 6      = x'EC44C01A30FF'
t1
  v psw.cc   = x'00'
  v * 6      = x'EC44C01C50FF'
t1
  v * 6      = x'EC42C01AC0FF'
t1
  v * 6      = x'EC44C02AC0FF'
t2
  v * 6      = x'EC54C01AFCFF'
t1
  v * 6      = x'EC54C01AF0FF'
t1
  v * 6      = x'EC54C01A0AFF'
t1
  v * 6      = x'EC52C0480AFF'
t1
  v * 6      = x'EC58C01AF8FF'
t2
  v * 6      = x'EC58C05A19FF'
t2
  v * 6      = x'EC04C06C30FF'
t1
  v * 6      = x'EC04C06C50FF'
t1
*
* done ######################################## (@359)
z
