RPI1641  TITLE 'Test system macro variable for zVSAM version'
***********************************************************************
* Start create : 30-09-2019
* 1st delivery :
* Designer     : AF Kornelis
* Programmer   : AF Kornelis
* Purpose      : For testing
***********************************************************************

RPI1641  RSECT ,                       *
RPI1641  AMODE 24
RPI1641  RMODE 24
***********************************************************************
         GBLC  &SYSASM
         MNOTE *,'zVSAM version &SYSASM'
         XR    15,15                   * Set RC=0
         BR    14                      * Return
         END
