*
* skip intro
t18
* ########################################
* LAM, STAM amode 31 tests
*
* 1. LAM   0,15,xxx
*    STAM  0,15,yyy
* 2. LAM   15,15,xxx
*    STAM  15,15,yyy
* 3. LAM   14,1,xxx
*    STAM  14,1,yyy
* ######################################## (@126)
  v * 2       = x'010d'
t1
  v psw.amode = x'1'
t2
t1
*
* ########################################
* 1.  LAM   0,15    STAM  0,15
* ########################################
*
t6
*
* ########################################
* note ar0 and ar15 on LAM trace line
* (the next instruction to be executed)
*
* ar0 - ar15 before LAM   0,15
* ########################################
*
ar
*
t1
*
* ########################################
* note ar0 and ar15 on STAM trace line
* (the next instruction to be executed)
*
* ar0 - ar15 after LAM   0,15
* ########################################
*
ar
*
* ########################################
* storage area before STAM  0,15
*
* storage area is between A's and B's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAMY 0,15
*
* note ar0 - ar15 values there
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 64 = 9r? 64
*
l 8r? 80
*
* ########################################
* 2.  LAM  15,15    STAM  15,15
* ########################################
*
t6
*
* ########################################
* note ar15 and ar15 on LAM trace line
* (next instruction to be executed)
*
* ar0 - ar15 before LAM   15,15
* ########################################
*
ar
*
t1
*
* ########################################
* note ar15 and ar15 on STAM trace line
* (next instruction to be executed)
*
* ar0 - ar15 after LAM   15,15
*
* note that only ar15 was set
* ########################################
*
ar
*
* ########################################
* storage area before STAM  15,15
*
* storage area is between A's and B's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAM  15,15
*
* note that only ar15 stored; in 1st word
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 4 = 9r?+60 4
  v 8r?+12 60 = 10r? 60
*
l 8r? 80
*
* ########################################
*
* ########################################
* 3.  LAM  14,1    STAM  14,1
* ########################################
*
t6
*
* ########################################
* note ar14 and ar1 on LAM trace line
* (next instruction to be executed)
*
* ar0 - ar15 before LAM  14,1
* ########################################
*
ar
*
t1
*
* ########################################
* note ar14 and ar1 on LAM trace line
* (the next instruction to be executed)
*
* ar0 - ar15 after LAM   14,1
*
* note that only ar14 - ar1 were set
* ########################################
*
ar
*
* ########################################
* storage area before STAM  14,1
*
* storage area is between A's and B's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAM  14,1
*
* note that only ar14 - ar1 were stored;
* values stored in first four words
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 16 = 9r?+56 16
  v 8r?+24 48 = 10r? 48
*
l 8r? 80
*
* ########################################
*
t1
* ########################################
* LAMY, STAMY amode 31 tests
*
* 4. LAMY  0,15,xxx
*    STAMY 0,15,yyy
* 5. LAMY  15,15,xxx
*    STAMY 15,15,yyy
* 6. LAMY  14,1,xxx
*    STAMY 14,1,yyy
* ######################################## (@157)
  v * 2       = x'010d'
t1
  v psw.amode = x'1'
t1
t1
*
* ########################################
* 4.  LAMY  0,15    STAMY 0,15
* ########################################
*
t7
*
* ########################################
* note ar0 and ar15 on LAMY trace line
* (the next instruction to be executed)
*
* ar0 - ar15 before LAMY  0,15
* ########################################
*
ar
*
t1
*
* ########################################
* note ar0 and ar15 on STAMY trace line
* (the next instruction to be executed)
*
* ar0 - ar15 after LAMY  0,15
* ########################################
*
ar
*
* ########################################
* storage area before STAMY 0,15
*
* storage area is between Y's and Z's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAMY 0,15
*
* note ar0 - ar15 values there
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 64 = 9r? 64
*
l 8r? 80
*
* ########################################
* 5.  LAMY 15,15    STAMY 15,15
* ########################################
*
t7
*
* ########################################
* note ar15 and ar15 on LAMY trace line
* (next instruction to be executed)
*
* ar0 - ar15 before LAMY  15,15
* ########################################
*
ar
*
t1
*
* ########################################
* note ar15 and ar15 on STAMY trace line
* (next instruction to be executed)
*
* ar0 - ar15 after LAMY  15,15
*
* note that only ar15 was set
* ########################################
*
ar
*
* ########################################
* storage area before STAMY 15,15
*
* storage area is between Y's and Z's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAMY 15,15
*
* note that only ar15 stored; in 1st word
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 4 = 9r?+60 4
  v 8r?+12 60 = 10r? 60
*
l 8r? 80
*
* ########################################
*
* ########################################
* 6.  LAMY 14,1    STAMY 14,1
* ########################################
*
t7
*
* ########################################
* note ar14 and ar1 on LAMY trace line
* (next instruction to be executed)
*
* ar0 - ar15 before LAMY  14,1
* ########################################
*
ar
*
t1
*
* ########################################
* note ar14 and ar1 on STAMY trace line
* (next instruction to be executed)
*
* ar0 - ar15 after LAMY  14,1
*
* note that only ar14 - ar1 were set
* ########################################
*
ar
*
* ########################################
* storage area before STAMY 14,1
*
* storage area is between Y's and Z's
* ########################################
*
* verify storage is initialized
*
  v 8r?+8 64 = 10r? 64
*
l 8r? 80
*
t1
*
* ########################################
* storage area after STAMY 14,1
*
* note that only ar14 - ar1 were stored;
* values stored in first four words
* ########################################
*
* verify access registers stored correctly
*
  v 8r?+8 16 = 9r?+56 16
  v 8r?+24 48 = 10r? 48
*
l 8r? 80
*
* ########################################
*
* ########################################
* done
* ########################################
z
