*
* skip to call CC test
a 80d6.
g
s
* ############################## (@205)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* SRK CC tests begin
*
* ############################## 
*
* SRK CC tests for CC 0
*
* ############################## (@736)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t2
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ppz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t2
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* nnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t2
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* nnz0_m
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff80000000'
  v 1r        = x'ffffffff80000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t2
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* SRK CC tests for CC 1
*
* ############################## (@773)
*
* zpn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ppn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'12345678fffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffd'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'12345678fffffffe'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* SRK CC tests for CC 2
*
* ############################## (@814)
*
* znp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000003'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567800000002'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567800000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* nnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* SRK CC tests for CC 3
*
* ############################## (@855)
*
* znn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff80000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* pnn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* npp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff80000001'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t2
  v 2r        = x'123456787fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* SRK CC tests end
*
* ############################## (@880)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@210)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@238)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* SRK OV tests for CC 3 and overflow
*
* ############################## (@2627)
*
* znn3
*
  v psw.addr  = x'00009482'
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff80000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
  v 949e. 4   = x'b2220030'
a 949e.
g
  v psw.addr  = x'0000949e'
t1
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* pnn3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
  v 94be. 4   = x'b2220030'
a 94be.
g
  v psw.addr  = x'000094be'
t1
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* npp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff80000001'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
  v 94de. 4   = x'b2220030'
a 94de.
g
  v psw.addr  = x'000094de'
t1
  v 2r        = x'123456787fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* ############################## 
*
* SRK OV tests end
*
* ############################## (@2664)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@240)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
