*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* AGF CC tests begin
*
* ############################## 
*
* AGF CC tests for CC 0
*
* ############################## (@1513)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000001'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* AGF CC tests for CC 1
*
* ############################## (@1541)
*
* znn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* AGF CC tests for CC 2
*
* ############################## (@1582)
*
* zpp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000002'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* AGF CC tests for CC 3
*
* ############################## (@1623)
*
* ppn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'8000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* AGF CC tests end
*
* ############################## (@1648)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* AGF OV tests for CC 3 and overflow
*
* ############################## (@4540)
*
* ppn3
*
  v psw.addr  = x'0000a5fe'
  v * 2       = x'1b00'
t5
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
  v a61a. 4   = x'b2220030'
a a61a.
g
  v psw.addr  = x'0000a61a'
t1
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'8000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
  v a63a. 4   = x'b2220030'
a a63a.
g
  v psw.addr  = x'0000a63a'
t1
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* AGF OV tests end
*
* ############################## (@4577)
*
  v * 2       = x'07fe'
* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
