*
* skip intro
t18
t1
* ##########################################################
*
* BSM test 1: do nothing BSM
*
* ########################################################## (@19, t15)
t1
  v psw.amode = x'0'
t3
  v psw.amode = x'0'
  v 3r        = 0r
*
t3
  v psw.amode = x'1'
t1
  v psw.amode = x'1'
  v 3r        = 0r
*
t3
  v psw.amode = x'3'
t1
  v psw.amode = x'3'
  v 3r        = 0r
*
t3
*
* ##########################################################
*
* BSM test 2: branch; no return; change amode
*
* ########################################################## (@34, t61)
* #################### (t21)
t1
  v psw.amode = x'0'
t5
  v psw.amode = x'0'
  v 3r        = 0r
t6
  v psw.amode = x'1'
  v 3r        = 0r
t7
  v psw.amode = x'3'
  v 3r        = 0r
t2
*
* #################### (t20)
t1
  v psw.amode = x'1'
t3
  v psw.amode = x'0'
  v 3r        = 0r
*
t3
  v psw.amode = x'1'
t3
  v psw.amode = x'1'
  v 3r        = 0r
*
t3
  v psw.amode = x'1'
t4
  v psw.amode = x'3'
  v 3r        = 0r
*
t3
*
* #################### (t20)
t1
  v psw.amode = x'3'
t3
  v psw.amode = x'0'
  v 3r        = 0r
*
t3
  v psw.amode = x'3'
t3
  v psw.amode = x'1'
  v 3r        = 0r
*
t3
  v psw.amode = x'3'
t3
  v psw.amode = x'3'
  v 3r        = 0r
*
t4
*
* ##########################################################
*
* BSM test 3: branch; change amode; return; amode restored
*
* ########################################################## (@95, t92)
* #################### (t28)
t1
  v psw.amode = x'0'
t6
  v psw.amode = x'0'
t1
  v psw.amode = x'0'
t1
  v 3r        = 7r
*
t6
  v psw.amode = x'1'
t1
  v psw.amode = x'0'
t1
  v 3r        = 7r
*
t7
  v psw.amode = x'3'
t1
  v psw.amode = x'0'
t1
  v 3r        = 7r
*
t2
* #################### (@32)
t1
  v psw.amode = x'1'
t7
  v psw.amode = x'0'
t1
  v psw.amode = x'1'
t2
  v 3r        = 7r
*
t6
  v psw.amode = x'1'
t1
  v psw.amode = x'1'
t2
  v 3r        = 7r
*
t7
  v psw.amode = x'3'
t1
  v psw.amode = x'1'
t2
  v 3r        = 7r
*
t2
* #################### (@32)
t1
  v psw.amode = x'3'
t6
  v psw.amode = x'0'
t1
  v psw.amode = x'3'
t2
  v 3r        = 7r
*
t6
  v psw.amode = x'1'
t1
  v psw.amode = x'3'
t2
  v 3r        = 7r
*
t6
  v psw.amode = x'3'
t1
  v psw.amode = x'3'
t2
  v 3r        = 7r
*
t4
* ##########################################################
*
* BSM test 4: repeat test 3; but with BSM Rx,Rx
*
* ########################################################## (@187, t80)
* #################### (@25)
t1
  v psw.amode = x'0'
t5
  v psw.amode = x'0'
  v 3r        = 8r
*
t3
  v psw.amode = x'0'
t4
  v psw.amode = x'1'
  v 3r        = 8r
*
t3
  v psw.amode = x'0'
t7
  v psw.amode = x'3'
  v 3r        = 8r
*
t2
* #################### (@28)
t1
  v psw.amode = x'1'
t2
t4
  v psw.amode = x'0'
  v 3r        = 8r
*
t3
  v psw.amode = x'1'
t5
  v psw.amode = x'1'
  v 3r        = 8r
*
t3
  v psw.amode = x'1'
t8
  v psw.amode = x'3'
  v 3r        = 8r
*
t2
* #################### (@27)
t1
  v psw.amode = x'3'
t6
  v psw.amode = x'0'
  v 3r        = 8r
*
t3
  v psw.amode = x'3'
t6
  v psw.amode = x'1'
  v 3r        = 8r
*
t3
  v psw.amode = x'3'
t5
  v psw.amode = x'3'
  v 3r        = 8r
*
t3
* ########################################################## (@267)
* done
* ##########################################################
z
