*
* skip to call CC test
a 80d6.
g
s
* ############################## (@205)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* SG CC tests begin
*
* ############################## 
*
* SG CC tests for CC 0
*
* ############################## (@1066)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ppz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* nnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* nnz0_m
*
  v * 2       = x'1b00'
t4
  v 0r        = x'8000000000000000'
  v 1r        = x'8000000000000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* SG CC tests for CC 1
*
* ############################## (@1103)
*
* zpn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ppn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffd'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffe'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* SG CC tests for CC 2
*
* ############################## (@1144)
*
* znp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000003'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000002'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* nnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* SG CC tests for CC 3
*
* ############################## (@1185)
*
* znn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'8000000000000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* pnn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* npp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'8000000000000001'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* SG CC tests end
*
* ############################## (@1210)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@210)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@238)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* SG OV tests for CC 3 and overflow
*
* ############################## (@2727)
*
* znn3
*
  v psw.addr  = x'00009546'
  v * 2       = x'1b00'
t5
  v 0r        = x'0000000000000000'
  v 1r        = x'8000000000000000'
  v psw.cc    = x'0'
  v 9564. 4   = x'b2220030'
a 9564.
g
  v psw.addr  = x'00009564'
t1
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* pnn3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
  v 9586. 4   = x'b2220030'
a 9586.
g
  v psw.addr  = x'00009586'
t1
  v 0r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* npp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'8000000000000001'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
  v 95a8. 4   = x'b2220030'
a 95a8.
g
  v psw.addr  = x'000095a8'
t1
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v 9ca2. 1   = x'38'
*
* ############################## 
*
* SG OV tests end
*
* ############################## (@2764)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@240)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
