*
* skip intro
t18
t2
* ##############################
* TAM amode 24 test
* ############################## (@88)
  v * 2       = x'010c'
t1
  v psw.amode = x'0'
t1
  v psw.cc    = x'3'
t1
  v psw.cc    = x'0'
  v psw.amode = x'0'
t1
*
* ##############################
* TAM amode 31 test
* ############################## (@99)
  v * 2       = x'010d'
t1
  v psw.amode = x'1'
t1
  v psw.cc    = x'3'
t1
  v psw.cc    = x'1'
  v psw.amode = x'1'
t1
*
* ##############################
* TAM amode 64 test
* ############################## (@109)
  v * 2       = x'010e'
t1
  v psw.amode = x'3'
t1
  v psw.cc    = x'1'
t1
  v psw.cc    = x'3'
  v psw.amode = x'3'
t1
*
* ##############################
* done
* ##############################
z
