*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* AY CC tests begin
*
* ############################## 
*
* AY CC tests for CC 0
*
* ############################## (@904)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* AY CC tests for CC 1
*
* ############################## (@932)
*
* znn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* AY CC tests for CC 2
*
* ############################## (@973)
*
* zpp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000002'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* AY CC tests for CC 3
*
* ############################## (@1014)
*
* ppn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff80000000'
  v 1r        = x'ffffffff80000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* AY CC tests end
*
* ############################## (@1039)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* AY OV tests for CC 3 and overflow
*
* ############################## (@4343)
*
* ppn3
*
  v psw.addr  = x'0000a482'
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
  v a49e. 4   = x'b2220030'
a a49e.
g
  v psw.addr  = x'0000a49e'
t1
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff80000000'
  v 1r        = x'ffffffff80000000'
  v psw.cc    = x'0'
  v a4be. 4   = x'b2220030'
a a4be.
g
  v psw.addr  = x'0000a4be'
t1
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
  v a4de. 4   = x'b2220030'
a a4de.
g
  v psw.addr  = x'0000a4de'
t1
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* AY OV tests end
*
* ############################## (@4380)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
