*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* AR CC tests begin
*
* ############################## 
*
* AR CC tests for CC 0
*
* ############################## (@607)
*
* zzz0
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* AR CC tests for CC 1
*
* ############################## (@632)
*
* znn1
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t2
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* AR CC tests for CC 2
*
* ############################## (@668)
*
* zpp2
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff00000002'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* AR CC tests for CC 3
*
* ############################## (@704)
*
* ppn3
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff80000000'
  v 1r        = x'ffffffff80000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnp3
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* AR CC tests end
*
* ############################## (@726)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* AR OV tests for CC 3 and overflow
*
* ############################## (@4246)
*
* ppn3
*
  v psw.addr  = x'0000a3d6'
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
  v a3ea. 4   = x'b2220030'
a a3ea.
g
  v psw.addr  = x'0000a3ea'
t1
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff80000000'
  v 1r        = x'ffffffff80000000'
  v psw.cc    = x'0'
  v a402. 4   = x'b2220030'
a a402.
g
  v psw.addr  = x'0000a402'
t1
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnp3
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
  v a41a. 4   = x'b2220030'
a a41a.
g
  v psw.addr  = x'0000a41a'
t1
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* AR OV tests end
*
* ############################## (@4280)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
