*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* AGSI CC tests begin
*
* ############################## 
*
* AGSI CC tests for CC 0
*
* ############################## (@3496)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'3'
t3
  v 2r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'0000000000000001'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t3
  v 2r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'3'
t3
  v 2r        = x'0000000000000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* AGSI CC tests for CC 1
*
* ############################## (@3527)
*
* znn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t3
  v 2r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t3
  v 2r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t3
  v 2r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t3
  v 2r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t3
  v 2r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* AGSI CC tests for CC 2
*
* ############################## (@3573)
*
* zpp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000000'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t3
  v 2r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000000'
  v psw.cc    = x'0'
t3
  v 2r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000001'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t3
  v 2r        = x'0000000000000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'0000000000000002'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t3
  v 2r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'0000000000000002'
  v psw.cc    = x'0'
t3
  v 2r        = x'0000000000000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* AGSI CC tests for CC 3
*
* ############################## (@3619)
*
* ppn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
t3
  v 2r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'8000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t3
  v 2r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* AGSI CC tests end
*
* ############################## (@3647)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* AGSI OV tests for CC 3 and overflow
*
* ############################## (@5181)
*
* ppn3
*
  v psw.addr  = x'0000a998'
  v * 2       = x'1b00'
t5
  v 0r        = x'7fffffffffffffff'
  v 1r        = x'0000000000000001'
  v psw.cc    = x'0'
  v a9b6. 4   = x'b2220030'
a a9b6.
g
  v psw.addr  = x'0000a9b6'
t2
  v 2r        = x'8000000000000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'8000000000000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
  v a9de. 4   = x'b2220030'
a a9de.
g
  v psw.addr  = x'0000a9de'
t2
  v 2r        = x'7fffffffffffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* AGSI OV tests end
*
* ############################## (@5221)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
