*
* skip intro
t18
* ##############################
*
* BAS amode 24 tests
*
* ############################## (@86)
  v * 2       = x'010c'
t1
  v psw.amode = x'0'
t5
  v 3r        = 14r
*
t3
  v 1r        = x'f4f4f4f4000000e0'
t4
  v 3r        = 14r
*
t6
  v 3r        = 14r
*
t3
* ##############################
*
* BAS amode 31 tests
*
* ############################## (@123)
  v * 2       = x'010d'
t1
  v psw.amode = x'1'
t4
  v 3r        = 14r
*
t8
  v 3r        = 14r
*
t7
  v 3r        = 14r
*
t3
* ##############################
*
* BAS amode 64 tests
*
* ############################## (@161)
  v * 2       = x'010e'
t1
  v psw.amode = x'3'
t5
  v 3r        = x'00000000000080fe'
  v 3r        = 14r
t8
  v 3r        = x'000000000000811a'
  v 3r        = 14r
t7
  v 3r        = x'0000000000008134'
  v 3r        = 14r
t3
* ##############################
* done
* ##############################
z
