*
* skip intro
*
t18
*
* ########################################
* note the test-mode displays
* ########################################
* amode 24 test
* ########################################
t2
  v psw.amode = x'0'
*
  v 1r = x'ffffffffffffffff'
l 1r
1r     = x'7fffffffffffffff'
  v 1r = x'7fffffffffffffff'
l 1r
1r     = x'8000000000000000'
  v 1r = x'8000000000000000'
l 1r
1r     = x'90000000000000000'
  v 1r = x'8000000000000000'
l 1r
*
t2
  v 1r = x'7fffffffffffffff'
s 1r   = x'8000000000000000'
t
  v 1r = x'8000000000000000'
s
* next is invalid
s 1r   = x'90000000000000000'
*
t1
  v 1r = x'0000000000000000'
s 1r   = x'0000000000000001'
t
  v 1r = x'0000000000000001'
s
* ########################################
* amode 31 test
* ########################################
t2
  v psw.amode = x'1'
*
  v 1r = x'ffffffffffffffff'
l 1r
1r     = x'7fffffffffffffff'
  v 1r = x'7fffffffffffffff'
l 1r
1r     = x'8000000000000000'
  v 1r = x'8000000000000000'
l 1r
1r     = x'90000000000000000'
  v 1r = x'8000000000000000'
l 1r
*
t2
  v 1r = x'7fffffffffffffff'
s 1r   = x'8000000000000000'
t
  v 1r = x'8000000000000000'
s
* next is invalid
s 1r   = x'90000000000000000'
*
t1
  v 1r = x'0000000000000000'
s 1r   = x'0000000000000001'
t
  v 1r = x'0000000000000001'
s
* ########################################
* amode 64 test
* ########################################
t2
  v psw.amode = x'3'
*
  v 1r = x'ffffffffffffffff'
l 1r
1r     = x'7fffffffffffffff'
  v 1r = x'7fffffffffffffff'
l 1r
1r     = x'8000000000000000'
  v 1r = x'8000000000000000'
l 1r
1r     = x'90000000000000000'
  v 1r = x'8000000000000000'
l 1r
*
t2
  v 1r = x'7fffffffffffffff'
s 1r   = x'8000000000000000'
t
  v 1r = x'8000000000000000'
s
* next is invalid
s 1r   = x'90000000000000000'
*
t1
  v 1r = x'0000000000000000'
s 1r   = x'0000000000000001'
t
  v 1r = x'0000000000000001'
s
* ########################################
* done
* ########################################
z
