*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* AHY CC tests begin
*
* ############################## 
*
* AHY CC tests for CC 0
*
* ############################## (@1965)
*
* zzz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'3'
t2
  v 0r        = x'ffffffff00000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* AHY CC tests for CC 1
*
* ############################## (@1993)
*
* znn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'fffffffffffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* AHY CC tests for CC 2
*
* ############################## (@2034)
*
* zpp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000000'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff00000002'
  v 1r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000002'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff00000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* AHY CC tests for CC 3
*
* ############################## (@2075)
*
* ppn3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t3
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
t2
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* AHY CC tests end
*
* ############################## (@2100)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* AHY OV tests for CC 3 and overflow
*
* ############################## (@4689)
*
* ppn3
*
  v psw.addr  = x'0000a6b4'
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v psw.cc    = x'0'
  v a6d0. 4   = x'b2220030'
a a6d0.
g
  v psw.addr  = x'0000a6d0'
t1
  v 0r        = x'ffffffff80000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v psw.cc    = x'0'
  v a6f0. 4   = x'b2220030'
a a6f0.
g
  v psw.addr  = x'0000a6f0'
t1
  v 0r        = x'ffffffff7fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* AHY OV tests end
*
* ############################## (@4724)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
