* ########################################
* 
* This script will run correctly only if
* ez390 is invoked with parameter mem(32)
* to provide for storage above the line.
* 
* ########################################
*
* skip intro
t18
*
* ########################################
* Obtain storage above the line
* ######################################## (@92)
*
  v * 2      = x'010d'
t6
  v 1r       = x'0000000001000000'
*
* ################################################## (@109)
* initialize the storage
t10
*
  v 1r? 16    = c'The first four p'
  v 1r?+16 16 = c'rime numbers are'
  v 1r?+32 16 = x'00000002000000030000000500000007'
  v 1r?+48 16 = c'Don''t you think '
  v 1r?+64 16 = c'z390 is fun?    '
* ##################################################
* List the storage in each amode
* Three list commands are done for each amode:
*
*   L 01000000.80
*   L 1r? 80
*   L 1r% 80
*
* The first two correctly list the 31-bit
* storage. The third lists 24-bit storage.
* The 24-bit address in R1 is 0.
*
* ######################################## (@125)
  v * 2      = x'010c'
t1
* ########################################
* amode 24 lists
* ########################################
*
l 01000000. 80
l 1r? 80
l 1r% 80
*
* ######################################## (@134)
  v * 2      = x'010d'
t1
*#########################################
* amode 31 lists
* ########################################
*
l 01000000. 80
l 1r? 80
l 1r% 80
*
* ######################################## (@143)
  v * 2      = x'010e'
t1
*#########################################
* amode 64 lists
* ########################################
*
l 01000000. 80
l 1r? 80
l 1r% 80
*
* ########################################
* done
* ########################################
z
