*
* skip intro
t18
* skip set program mask
t2
* skip initialize R2
t1
*
* ##############################
*
* ALSIH tests
*
* ############################## (@98)
*
  v * 2       = x'1b00'
t3
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'3'
t1
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'0'
t1
  v 2r        = x'0000000008000000'
*
* ############################## (@106)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'80000000ffffffff'
  v psw.cc    = x'1'
t1
  v 2r        = x'0000000018000000'
*
* ############################## (@113)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'2'
t1
  v 2r        = x'0000000028000000'
*
* ############################## (@120)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'00000001ffffffff'
  v psw.cc    = x'3'
t1
  v 2r        = x'0000000038000000'
*
* ##############################
*
* ALSIHN tests
*
* ############################## (@136)
*
  v * 2       = x'1b00'
t3
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'3'
t1
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'3'
t1
  v 2r        = x'0000000038000000'
*
* ############################## (@144)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'7fffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'80000000ffffffff'
  v psw.cc    = x'0'
t1
  v 2r        = x'0000000008000000'
*
* ############################## (@151)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'00000000ffffffff'
  v psw.cc    = x'0'
t1
  v 2r        = x'0000000008000000'
*
* ############################## (@158)
*
  v * 2       = x'1b00'
t2
  v 0r        = x'ffffffffffffffff'
  v psw.cc    = x'0'
t1
  v 0r        = x'00000001ffffffff'
  v psw.cc    = x'0'
t1
  v 2r        = x'0000000008000000'
*
* ##############################
* done
* ##############################
z
