*
* skip to call CC test
a 80d6.
g
s
* ############################## (@228)
  v * 2       = x'0def'
*
* call the CC test
t1
*
* ########################################## cut from here
*
* ##############################
*
* ASI CC tests begin
*
* ############################## 
*
* ASI CC tests for CC 0
*
* ############################## (@3011)
*
* zzz0
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t3
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* pnz0
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t3
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* npz0
*
  v * 2       = x'1b00'
t5
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'3'
t3
  v 2r        = x'1234567800000000'
  v psw.cc    = x'0'
  v 3r        = x'0000000000000000'
*
* ############################## 
*
* ASI CC tests for CC 1
*
* ############################## (@3045)
*
* znn1
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* pnn1
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nzn1
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* npn1
*
  v * 2       = x'1b00'
t4
  v 0r        = x'fffffffffffffffe'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'12345678ffffffff'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* nnn1
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'12345678fffffffd'
  v psw.cc    = x'1'
  v 3r        = x'0000000010000000'
*
* ############################## 
*
* ASI CC tests for CC 2
*
* ############################## (@3096)
*
* zpp2
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000000'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pzp2
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000000'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ppp2
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000001'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567800000003'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* pnp2
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff00000002'
  v 1r        = x'ffffffffffffffff'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* npp2
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffffffffffff'
  v 1r        = x'ffffffff00000002'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567800000001'
  v psw.cc    = x'2'
  v 3r        = x'0000000020000000'
*
* ############################## 
*
* ASI CC tests for CC 3
*
* ############################## (@3147)
*
* ppn3
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t4
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
t3
  v 2r        = x'123456787fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000030000000'
*
* ############################## 
*
* ASI CC tests end
*
* ############################## (@3178)
*
  v * 2       = x'07fe'
* return
t1
*
* ########################################## cut to here
*
* ############################## (@233)
  v psw.addr  = x'000080d8'
*
* skip to call OV test
* 
s
a 811a.
g
s
* ############################## (@262)
  v * 2       = x'0def'
*
* call the OV test
t1
*
* ########################################## cut from here
*
* ############################## 
*
* ASI OV tests for CC 3 and overflow
*
* ############################## (@5028)
*
* ppn3
*
  v psw.addr  = x'0000a8c2'
  v * 2       = x'1b00'
t6
  v 0r        = x'ffffffff7fffffff'
  v 1r        = x'ffffffff00000001'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
  v a8e4. 4   = x'b2220030'
a a8e4.
g
  v psw.addr  = x'0000a8e4'
t2
  v 2r        = x'1234567880000000'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* nnz3 cannot occur
*
*
* nnp3
*
  v * 2       = x'1b00'
t6
  v 0r        = x'ffffffff80000001'
  v 1r        = x'fffffffffffffffe'
  v 2r        = x'12345678a1b2c3d4'
  v psw.cc    = x'0'
  v a90e. 4   = x'b2220030'
a a90e.
g
  v psw.addr  = x'0000a90e'
t2
  v 2r        = x'123456787fffffff'
  v psw.cc    = x'3'
  v 3r        = x'0000000038000000'
  v af92. 1   = x'38'
*
* ############################## 
*
* ASI OV tests end
*
* ############################## (@5071)
*
  v * 2       = x'07fe'

* clear brkpts
s
* return
t1
*
* ########################################## cut to here
*
* ############################## (@264)
  v psw.addr  = x'0000811c'
* ##############################
* done
* ##############################
z
