         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/29/08                                                 *
.*********************************************************************
.* 04/29/08 initial coding for global CBL options for MFI compatibility  
.*********************************************************************
         CBL
         COPY ZC_WS
         :&NP SETA N'&SYSLIST
         :&I  SETA 1
         AWHILE (&I LE &NP)
              AIF ('&SYSLIST(&I)' EQ 'CICS')
                  AIF (NOT &ZC_CICS)
                      MNOTE 8,'CBL THIS PROGRAM REQUIRES CICS OPTION'
                  AEND
              AELSEIF (&ZC_WARN)
                  MNOTE 4,'CBL - OPTION IGNORED - &SYSLIST(&I)'
              AEND
              :&I SETA &I+1
         AEND
         MEND
