.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
         MACRO
         CMPQR &R1,&R2
.********************************************************************
.* AUTHOR.  DON HIGGINS.
.* DATE.    04/16/12
.* REMARKS. COMPARE 128 BIT INT IN 2 REGISTER PAIRS R1,R1+1, R2,R2+1
.********************************************************************
         CGR   &R1,&R2
         JNZ   *+4+4                                    
         CGR   &R1+1,&R2+1
         MEND
         