         MACRO
.*********************************************************************
.* Copyright 2009 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 08/02/09                                                 *
.*********************************************************************
.* 08/03/09 stub for pending support              
.*********************************************************************
         CURRENCY
         MNOTE 8,'CURRENCY NOT SUPPORTED YET'
         MEXIT
         MEND
