         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/29/08                                                 *
.*********************************************************************
.* 04/29/08 initial coding for global DATE-WRITTEN
.*********************************************************************
         DATE_WRITTEN &DATE                      
         MEND
