         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for global DISPLAY 'text' or label
.* 11/19/08 add support for multiple field types using DISPLAY routine
.* 07/25/08 RPI 1065 check for missing parms                             
.*********************************************************************
         DISPLAY 
         :&PARMS SETC '&SYSLIST(1)'
         :&NP    SETA N'&SYSLIST
         AIF   (&NP EQ 0)
               MNOTE 8,'DISPLAY MISSING OPERAND'
               MEXIT
         AEND
         :&I     SETA 2
         AWHILE (&I LE &NP)
               AIF ('&SYSLIST(&I)' NE 'UPON')
                   :&PARMS SETC '&PARMS,&SYSLIST(&I)'
                   :&I SETA &I+1
               AELSE
                   :&I SETA &NP+1
               AEND
         AEND
         GEN_DISPLAY &PARMS 
         MEND
