         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for global ELSE
.* 10/05/08 ZSTRMAC
.*********************************************************************
         ELSE    
         COPY  ZC_WS
         AIF   (N'&SYSLIST GT 0)
               MNOTE 8,'ELSE - UNDEFINED VERB - &SYSLIST(1)'
         AEND
         AIF   (&IE_LVL LT 1)      
               MNOTE 8,'ELSE MISSING IF'
               MEXIT
         AEND
         AIF   (&IE_TYPE(&IE_LVL) NE 1)  
               MNOTE 8,'ELSE MISSING IF'
               MEXIT
         AEND
         AWHILE (&IE_ELSE(&IE_LVL))       
               AIF (&IE_LVL GT 1)
                   END_IF
               AELSE
                   MNOTE 8,'ELSE DUPLICATE FOR SAME IF'
                   MEXIT
               AEND
         AEND
         GEN_B IF_&IE_TCNT(&IE_LVL)._E
         :&IE_ELSE(&IE_LVL) SETB 1
         GEN_LABEL IF_&IE_TCNT(&IE_LVL)_&IE_BCNT(&IE_LVL),ELSE
         MEND
