         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* All rights reserved                                               *      
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for global END_EVALUATE
.* 10/05/08 ZSTRMAC
.*********************************************************************
         END_EVALUATE    
         COPY  ZC_WS
         AIF   (&IE_LVL LT 1)      
               MNOTE 8,'END-EVALUATE MISSING EVALUATE'
               MEXIT
         AEND
         AIF   (&IE_TYPE(&IE_LVL) NE 2)    
               MNOTE 8,'END-EVALUATE MISSING EVALUATE'
               MNOTE 8,'END-EVALUATE MISSING EVALUATE'
         AEND
         :&NEXT_WHEN SETA  &IE_WHEN(&IE_LVL)+1
         GEN_LABEL EVAL&IE_EVAL(&IE_LVL)._WHEN&NEXT_WHEN,END_WHEN
         GEN_LABEL EVAL&IE_EVAL(&IE_LVL)._END,END_EVALUATE
         :&IE_LVL  SETA &IE_LVL-1
         MEND
