         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 11/26/08 initial coding for global END_PERFORM
.*********************************************************************
         END_PERFORM    
         COPY  ZC_WS
         AIF   (&IE_LVL LT 1)      
               MEXIT
         AEND
         AIF   (&IE_TYPE(&IE_LVL) NE 4)
               MEXIT
         AEND
         GEN_B &IE_PM_LAB(&IE_LVL)
         GEN_LABEL PM_&IE_TCNT(&IE_LVL)_E,END_PERFORM
         :&IE_LVL  SETA  &IE_LVL-1
         MEND
