         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/15/08                                                 *
.*********************************************************************
.* 04/15/08 initial coding for global END_READ to termainate AT END
.* 10/05/08 ZSTRMAC
.*********************************************************************
         END_READ    
         COPY  ZC_WS
         AIF   (&IE_LVL LT 1)       
               MNOTE 8,'END_READ MISSING READ'
               MEXIT
         AEND
         AIF   (&IE_TYPE(&IE_LVL) NE 3)     
               MNOTE 8,'END-READ INVALID TYPE - &IE_TYPE(&IE_LVL)'
               MEXIT
         AEND
         GEN_LABEL &FILE_NAME(&FILE_IX)._END_READ&IE_TCNT(&IE_LVL),END_X
               READ
         :&IE_LVL  SETA  &IE_LVL-1
         MEND
