         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 12/13/08 stub for pending support              
.*********************************************************************
         EXHIBIT
         MNOTE 8,'EXHIBIT REPLACED BY DISPLAY'
         MEXIT
         MEND
