        MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/07/08 initial coding for global FD definition
.* 10/06/08 ZSTRMAC
.*********************************************************************
.* Generate file definition using file data from SELECT in ZC_FD.CPY
.*********************************************************************
         FD    &FILE
         COPY  ZC_WS
         ZC_FILE_FIND &FILE
         AIF   (&FILE_IX EQ 0)      
               MNOTE 8,'FD FILE NAME NOT FOUND - &FILE'
               MEXIT
         AEND
         :&PARM_IX SETA 2
         AIF   ('&SYSLIST(&PARM_IX)' EQ 'IS')
               :&PARM_IX SETA &PARM_IX+1
         AEND
         AIF ('&SYSPARM(&PARM_IX)' EQ 'EXTERNAL')
             :&EXTERNAL SETB 1
             :&PARM_IX SETA &PARM_IX+1
         AELSEIF ('&SYSPARM(&PARM_IX)' EQ 'GLOBAL')
             :&GLOBAL SETB 1
             :&PARM_IX SETA &PARM_IX+1
         AEND
.*
.* PROCESS FD OPTIONS IN ANY ORDER
.*
       AWHILE  ('&SYSLIST(&PARM_IX)' NE '')
         AIF   ('&SYSLIST(&PARM_IX)' EQ 'DATA')
               :&PARM_IX SETA &PARM_IX+1
               AIF ('&SYSLIST(&PARM_IX)' EQ 'RECORD'                   X
                 OR '&SYSLIST(&PARM_IX)' EQ 'RECORDS')
                   :&PARM_IX SETA &PARM_IX+1
                   AIF ('&SYSLIST(&PARM_IX)' EQ 'IS'                   X
                     OR '&SYSLIST(&PARM_IX)' EQ 'ARE')   
                       :&PARM_IX SETA &PARM_IX+1
                   AEND
               AELSE
                   MNOTE 8,'FD UNKNOWN DATA PARM - &SYSLIST(&PARM_IX)'
                   :&PARM_IX SETA N'&SYSLIST+1
               AEND   
               :&FILE_RECORD(&FILE_IX) SETC '&SYSLIST(&PARM_IX)'
               :&PARM_IX SETA &PARM_IX+1 
         AELSEIF ('&SYSLIST(&PARM_IX)' EQ 'BLOCK')
              :&PARM_IX SETA &PARM_IX+1
              AIF ('&SYSLIST(&PARM_IX)' EQ 'CONTAINS')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              :&FILE_BLKSI2(&PARM_IX) SETC '&SYSLIST(&PARM_IX)'
              :&PARM_IX SETA &PARM_IX+1
              AIF ('&SYSLIST(&PARM_IX)' EQ 'TO')
                  :&FILE_BLKSI1(&PARM_IX) SETC '&FILE_BLKSI2(&PARM_IX)'
                  :&FILE_BLKSI2(&PARM_IX) SETC '&SYSLIST(&PARM_IX+1)'
                  :&PARM_IX SETA &PARM_IX+2
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'CHARACTERS')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'RECORDS')
                  :&FILE_BLOCK_RECS(&PARM_IX) SETB 1
                  :&PARM_IX SETA &PARM_IX+1
              AEND
         AELSEIF ('&SYSLIST(&PARM_IX)' EQ 'RECORD')
              :&PARM_IX SETA &PARM_IX+1
              AIF ('&SYSLIST(&PARM_IX)' EQ 'CONTAINS')
                  :&PARM_IX SETA &PARM_IX+1
              AELSE
                  AIF ('&SYSLIST(&PARM_IX)' EQ 'IS')
                      :&PARM_IX SETA &PARM_IX+1
                  AEND
                  AIF ('&SYSLIST(&PARM_IX)' EQ 'VARYING')
                      :&PARM_IX SETA &PARM_IX+1
                      AIF ('&SYSLIST(&PARM_IX)' EQ 'IN')
                          :&PARM_IX SETA &PARM_IX+1
                      AEND
                      AIF ('&SYSLIST(&PARM_IX)' EQ 'SIZE')
                          :&PARM_IX SETA &PARM_IX+1
                      AEND
                      AIF ('&SYSLIST(&PARM_IX)' EQ 'FROM')
                          :&PARM_IX SETA &PARM_IX+1
                      AEND
                  AEND
              AEND
              :&FILE_LRECL2(&PARM_IX) SETC '&SYSLIST(&PARM_IX)'
              :&PARM_IX SETA &PARM_IX+1
              AIF ('&SYSLIST(&PARM_IX)' EQ 'TO')
                  :&FILE_LRECL1(&PARM_IX) SETC '&FILE_LRECL2(&PARM_IX)'
                  :&FILE_LRECL2(&PARM_IX) SETC '&SYSLIST(&PARM_IX+1)'
                  :&PARM_IX SETA &PARM_IX+2
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'CHARACTERS')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'DEPENDING')
                  :&PARM_IX SETA &PARM_IX+1
                  AIF ('&SYSLIST(&PARM_IX)' EQ 'ON')
                      :&PARM_IX SETA &PARM_IX+1
                  AEND
                  :&FILE_DEPENDING(&PARM_IX) SETC '&SYSLIST(&PARM_IX)'
                  :&PARM_IX SETA &PARM_IX+1
              AEND
         AELSEIF ('&SYSLIST(&PARM_IX)' EQ 'LABEL')
              :&PARM_IX SETA &PARM_IX+1
              AIF ('&SYSLIST(&PARM_IX)' EQ 'RECORD')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'RECORDS')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'IS')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'ARE')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'STANDARD')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
              AIF ('&SYSLIST(&PARM_IX)' EQ 'OMITTED')
                  :&PARM_IX SETA &PARM_IX+1
              AEND
         AELSE
              MNOTE 8,'FD OPTION NOT SUPPORTED - &SYSLIST(&PARM_IX)'
              :&PARM_IX SETA N'&SYSLIST+1
         AEND 
       AEND
         WS    91,&FILE                         ADD FILE TO WS 
         MEND
