         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 10/22/08 initial coding for use with IF_IO_TF# generated fields 
.*********************************************************************
         GEN_COMP_BYTE &FIELD1,&FIELD2 
         CLI   &FIELD1,&FIELD2
         MEND
