         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/08/08 initial coding for z390 target
.* 10/07/08 ZSTRMAC
.* 06/14/09 RPI 1042 add PERIOD macro call at end of procedure div.
.* 07/14/09 RPI 1065 set base for RETURN_CODE                       
.*********************************************************************
         GEN_PROC_END
         COPY  ZC_WS
         PERIOD
         GEN_LABEL END_PROCEDURE,SECTION FLUSH ANY PG'S AND SECTIONS
*        PROCEDURE END
.*
.* GEN GOBACK FOR FALL THRU END OF PROC CODE
.*
         ZC_SYM_FIND RETURN_CODE
         GEN_BASE &SYM_IX
         LH    ZC_R1,RETURN_CODE
         L     ZC_R15,ZCVT_GOBACK
         BASR  ZC_R14,ZC_R15
         :&ZC_PROC_DIV SETB 0 TURN OFF PROC DIV TO STOP TRACE CODE
.*
.* DEFINE LIT POOL AT END OF PROC CODE
.* NOTE: ALL PROC DIV. LITS HERE MUST BE EVEN LENGTH FOR LARL
.*
         LTORG
.********************************************************************
.* GEN THE REST OF WORKING-STORAGE (SEE GEN_ID.MAC AND DATA.MAC)
.********************************************************************
.*
.* LIST DATA DIVISION ITEMS AND ATTRIBUTES AS COMMENTS
.*
.*
.* GENERATE WORKING STORAGE
.*
         :&LK_MODE SETB 0
         ZC_DATA_LIST 
         GEN_WS 
.*
.* GENERATE LINKAGE SECTION
.*
         :&LK_MODE SETB 1
         ZC_DATA_LIST 
         GEN_WS 
         :&LK_MODE SETB 0
.*
.* VERIFY END OF WS
.*
       AIF (&ZC_CICS)
DFHEISTG DSECT
       AELSE
ZC_WSLOC LOCTR
       AEND
ZC_WS_DIFF EQU  *-ZC_WS-&WS_LOC  DIFF BETWEEN ALLOC AND CALC WS
         :&ZC_WS_DIFF SETA ZC_WS_DIFF
         AIF   (&ZC_WS_DIFF NE 0)
               MNOTE 8,'GEN_PROC_END WS LENGTH ERROR = &ZC_WS_DIFF'
         AEND
ZC_WS_END DS   0D
         MEND
