         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for z390 STOP RUN
.* 05/03/08 set ZC_R15 to RETURN_CODE 
.* 07/28/08 branch to ZC_GOBACKE if STOP RUN not specified             
.* 10/07/08 ZSTRMAC
.*********************************************************************
         GEN_STOP  &RUN
         COPY ZC_WS
         ZC_SYM_FIND RETURN_CODE
         GEN_BASE &SYM_IX
         LH    ZC_R1,RETURN_CODE      PASS RETURN CODE IN R1
       AIF   ('&RUN' NE 'RUN')   
         L     ZC_R15,ZCVT_STOPRUN
         BR    ZC_R15
       AELSE   
         L     ZC_R15,ZCVT_GOBACK
         BR    ZC_R15
       AEND
         MEND

