         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 08/04/09                                                 *
.*********************************************************************
.* 04/16/08 initial coding for Z390 PERFORM 
.* 08/04/09 RPI support qualified paragraph names within sections
.* 02/21/12 RPI 1182 FORCE BASE RELOAD AFTER PERFORM 
.*********************************************************************
         GEN_PERFORM &PG_NAME1,&SN_NAME1,&PG_NAME2,&SN_NAME2                 
         COPY  ZC_WS
         :&NP  SETA N'&SYSLIST
         AIF   (&NP LT 3)
               MNOTE 12,'GEN_PERFORM REQUIRES 3 OR 4 PARMS - FOUND &NP'
               MEXIT
         AEND
         GBLA  &(ZC_PG_&PG_NAME1)
         AIF   (&(ZC_PG_&PG_NAME1) GT 1 AND '&SN_NAME1' NE '')
               :&LAB1 SETC 'SN_&SN_NAME1._PG_&PG_NAME1'
         AELSEIF (&(ZC_PG_&PG_NAME1) EQ -1)  IS THIS SECTION
               :&LAB1 SETC 'SN_&PG_NAME1'
         AELSE
               AIF (&(ZC_PG_&PG_NAME1) GT 1 AND '&LAST_SN_NAME' NE '')
                   :&LAB1 SETC 'SN_&LAST_SN_NAME._PG_&PG_NAME1'
               AELSE
                   :&LAB1 SETC 'PG_&PG_NAME1'
               AEND
         AEND
         GBLA  &(ZC_PG_&PG_NAME2)
         AIF   (&(ZC_PG_&PG_NAME2) GT 1 AND '&SN_NAME2' NE '')
               :&LAB2 SETC 'SN_&SN_NAME2._PG_&PG_NAME2'
         AELSEIF (&(ZC_PG_&PG_NAME2) EQ -1) IS THIS SECTION
               :&LAB2 SETC 'SN_&PG_NAME2'
         AELSE
               AIF (&(ZC_PG_&PG_NAME2) GT 1 AND '&LAST_SN_NAME' NE '')
                   :&LAB2 SETC 'SN_&LAST_SN_NAME._PG_&PG_NAME2'
               AELSE
                   :&LAB2 SETC 'PG_&PG_NAME2'
               AEND
         AEND
         LARL  ZC_R14,&LAB1
         LARL  ZC_R0,&LAB2+6
         L     ZC_R15,ZCVT_PERFORM
         BASR  ZC_R1,ZC_R15
         GEN_BASE_RESET     RPI 1182
         MEND
