         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 02/16/09 initial coding for GEN_ONSIZE_START shared by GEN ADD-MPY   
.*********************************************************************
         GEN_ONSIZE_START &TYPE   
         COPY  ZC_WS
         AIF   ('&TYPE' EQ 'ADD') 
         J     PG_ADD_&ADD_LAB             SKIP ON SIZE ERROR
               GEN_LABEL ADD_&ADD_LAB._ON_SIZE,ON_SIZE_ERROR_START
         AELSEIF ('&TYPE' EQ 'SUB')
         J     PG_SUBTRACT_&SUB_LAB        SKIP ON SIZE ERROR
               GEN_LABEL SUBTRACT_&SUB_LAB._ON_SIZE,ON_SIZE_ERROR_START
         AELSEIF ('&TYPE' EQ 'MPY')
         J     PG_MULTIPLY_&MPY_LAB        SKIP ON SIZE ERROR
               GEN_LABEL MULTIPLY_&MPY_LAB._ON_SIZE,ON_SIZE_ERROR_START
         AELSEIF ('&TYPE' EQ 'DIV')
         J     PG_DIVIDE_&DIV_LAB          SKIP ON SIZE ERROR
               GEN_LABEL DIVIDE_&DIV_LAB._ON_SIZE,ON_SIZE_ERROR_START
         AELSE
               MNOTE 8,'GEN_ONSIZE_START UNKNOWN TYPE - &TYPE'
               MEXIT
         AEND
         MEND
