         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Abe Kornelis                                             *
.* Date   - 01/24/26                                                 *
.*********************************************************************
.* 01/24/26 Issue 730 MP with invalid length operands causes S0C6
.*********************************************************************
.* Notes:
.*  1.  ROUNDED not supported yet.
.*********************************************************************
         GEN_MP &TGT,&SRC
         COPY  ZC_WS

.*
.* Dissect target field into its parts
.* We expect only a plain field name, and optionally a length, no base
         MNOTE *,'**!! TGT=&TGT'
&I       SETA  ('&TGT' INDEX '(')      Parenthesis present?
         AIF   (&I EQ 0).TGTFLD        Okay - field name only
&TGTFLD  SETC  '&TGT'(1,&I-1)          Get field name
&TGTLEN  SETC  '&TGT'(&I+1,*)          And get trailer text
&CHAR    SETC  '&TGTLEN'(K'&TGTLEN,1)  Get trailing character
         AIF   ('&CHAR' NE ')').ERR_TGTPAR
&TGTLEN  SETC  '&TGTLEN'(1,K'&TGTLEN-1) Strip trailing parenthesis
&I       SETA  ('&TGTLEN' INDEX ',')   Comma present?
         AIF   (&I NE 0).ERR_TGTLEN    Oops - not supported!
&I       SETA  ('&TGTLEN' INDEX '+')   Plus sign present?
         AIF   (&I NE 0).ERR_TGTLEN    Oops - not supported!
&I       SETA  ('&TGTLEN' INDEX '-')   Minus sign present?
         AIF   (&I NE 0).ERR_TGTLEN    Oops - not supported!
&TGTLENV SETA  D2A(&TGTLEN)            Convert to value
         AGO   .TGTOK                  Assuming TGTLEN valid
.TGTFLD  ANOP  ,                       Target is fieldname only
&TGTFLD  SETC  '&TGT'                  Copy field name
&TGTLEN  SETC  ''                      Implicit length to be used
&TGTLENV SETA  (L'&TGTFLD)             Get defined length value
.TGTOK   ANOP  ,                       TGT parm processed
         MNOTE *,'**!! .TGTOK TGTFLD=&TGTFLD TGTLENV=&TGTLENV'

.*
.* Dissect source field into its parts
.* We expect a plain field name, and optionally a length, no base
         MNOTE *,'**!! SRC=&SRC'
&I       SETA  ('&SRC' INDEX '(')      Parenthesis present?
         AIF   (&I EQ 0).SRCFLD        Okay - field name only
&SRCFLD  SETC  '&SRC'(1,&I-1)          Get field name
&SRCLEN  SETC  '&SRC'(&I+1,*)          And get trailer text
&CHAR    SETC  '&SRCLEN'(K'&SRCLEN,1)  Get trailing character
         AIF   ('&CHAR' NE ')').ERR_SRCPAR
&SRCLEN  SETC  '&SRCLEN'(1,K'&SRCLEN-1) Strip trailing parenthesis
&I       SETA  ('&SRCLEN' INDEX ',')   Comma present?
         AIF   (&I NE 0).ERR_SRCLEN    Oops - not supported!
&I       SETA  ('&SRCLEN' INDEX '+')   Plus sign present?
         AIF   (&I NE 0).ERR_SRCLEN    Oops - not supported!
&I       SETA  ('&SRCLEN' INDEX '-')   Minus sign present?
         AIF   (&I NE 0).ERR_SRCLEN    Oops - not supported!
&SRCLENV SETA  D2A(&SRCLEN)            Convert to value
         AGO   .SRCOK                  Assuming SRCLEN valid
.SRCFLD  ANOP  ,                       Source is fieldname only
&SRCFLD  SETC  '&SRC'                  Copy field name
&SRCLEN  SETC  ''                      Implicit length to be used
         MNOTE *,'**!! .SRCFLD SRCFLD=&SRCFLD'
&SRCLENV SETA  (L'&SRCFLD)             Get defined length value
.SRCOK   ANOP  ,                       SRC parm processed
         MNOTE *,'**!! .SRCOK SRCFLD=&SRCFLD SRCLENV=&SRCLENV'

  MPFAIL &TGTFLD.(&TGTLENV),&SRCFLD.(&SRCLENV)
         AGO   .MEND





.ERR_TGTSIZE ANOP  ,
         MNOTE 8,'Length of target field &TGT exceeds 15 bytes'
         AGO   .MEND
.ERR_TGTOP ANOP  ,
         MNOTE 8,'Target field &TGT has base/length specified: not supp*
               orted'
         AGO   .MEND
.ERR_SRCPAR ANOP  ,
         MNOTE 8,'Source field &SRC has unmatched parentheses'
         AGO   .MEND
.ERR_SRCLEN ANOP  ,
         MNOTE 8,'Source field &SRC has unsupported length expression'
         AGO   .MEND

.MEND    ANOP  ,
         MEND
