         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 12/20/08 initial coding to initialize CICS DFHEISTG WS values
.* 02/18/12 RPI 1181 add GEN_BASE for each item in case required.
.*********************************************************************
         GEN_INIT_WS      
         COPY  ZC_WS   
         AIF   (&SYM_TOT EQ 0)
               MEXIT
         AEND
         :&I SETA  1
         AWHILE (&I LE &SYM_TOT)
            ACTR 1000
.*
.* GENERATE WORKING STORAGE OR LINKAGE SECTION ITEMS NOW
.*
            AIF (&SYM_LVL(&I) NE 88                                    X
                AND  &SYM_LK(&I) EQ 0                                  X
                AND  &SYM_VAL(&I) NE '')
               AIF (&SYM_DUP(&I) EQ 1)
                   GEN_BASE &I            RPI 1181
                   GEN_MOVE &SYM_NAME(&I),&I,&SYM_VAL(&I),0
               AELSE
                   MNOTE 8,'GEN_INIT_WS DUP VAL NOT SUPPORTED YET'
               AEND
            AEND
            :&I SETA &I+1
         AEND
         MEND
