         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for z390 ALTER   
.* 02/26/09 rpi 1012 correct to use LARL and relative branches
.*********************************************************************
         GEN_ALTER  &PG_OLD,&SN_OLD,&PG_NEW,&SN_NEW
         COPY  ZC_WS
         :&PG_NAME SETC '&PG_OLD'
         :&SN_NAME SETC '&SN_OLD'
         ACALL GET_PG_LAB
         LARL  ZC_R1,&ZC_PG_LAB
         LARL  ZC_R2,=X'A7F4'
         CLC   0(2,ZC_R1),0(ZC_R2)  IS THE TARGET A JUMP
         JNE   ZCVT_ABORT_ALTER       NO ABORT
         :&PG_NAME SETC '&PG_NEW'
         :&SN_NAME SETC '&SN_NEW'
         ACALL GET_PG_LAB
         LARL  ZC_R0,&ZC_PG_LAB       YES, REPLACE BRANCH
         SR    ZC_R0,ZC_R1
         SRL   ZC_R0,1
         STH   ZC_R0,2(ZC_R1)
         MEXIT
         COPY  ZCGETLAB
         MEND
