         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for z390 ALTER   
.* 02/26/09 rpi 1012 correct to use LARL and relative branches
.*********************************************************************
         GEN_ALTER  &PG_OLD,&SN_OLD,&PG_NEW,&SN_NEW
         COPY  ZC_WS
         :&PG_NAME SETC '&PG_OLD'
         :&SN_NAME SETC '&SN_OLD'
         ACALL GET_PG_LAB
         LARL  ZC_R1,&ZC_PG_LAB
         LARL  ZC_R2,=X'A7F4'
         CLC   0(2,ZC_R1),0(ZC_R2)  IS THE TARGET A JUMP
         JNE   ZCVT_ABORT_ALTER       NO ABORT
         :&PG_NAME SETC '&PG_NEW'
         :&SN_NAME SETC '&SN_NEW'
         ACALL GET_PG_LAB
         LARL  ZC_R0,&ZC_PG_LAB       YES, REPLACE BRANCH
         SR    ZC_R0,ZC_R1
         SRL   ZC_R0,1
         STH   ZC_R0,2(ZC_R1)
         MEXIT
         COPY  ZCGETLAB
         MEND
