         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for Z390 WRITE RECORD  
.* 04/30/08 change SYM_FILE_IX to SYM_REF           
.* 10/07/08 ZSTRMAC
.*********************************************************************
         GEN_WRITE &RECORD                      
         COPY  ZC_WS
         ZC_SYM_FIND &RECORD
         AIF   (&SYM_IX EQ 0)
               MNOTE 8,'GEN WRITE RECORD NOT FOUND - &RECORD'
               MEXIT
         AEND
         :&FIND_IX SETA  &SYM_REF(&SYM_IX)
         AIF   (&FILE_IX EQ 0)
               MNOTE 8,'GEN WRITE RECORD NOT A FILE RECORD - &RECORD'
               MEXIT
         AEND
         LAY   ZC_R2,&FILE_NAME(&FILE_IX)
         LAY   ZC_R3,&RECORD
         PUT   (ZC_R2),(ZC_R3)
         MEND
