         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 11/30/08                                                 *
.*********************************************************************
.* 02/20/12 RPI 1182 fix base corruption after branch or perform     
.*********************************************************************
.*  GEN_BASE_RESET - reset to force reloading base regs at:    
.*    1.  labeled paragraphs  - see GEN_LABEL
.*    2.  return from perform - see GEN_PERFORM
.*********************************************************************
         GEN_BASE_RESET
         COPY  ZC_WS
         AIF (&BASE_B1_USED)               RPI 1065
             :&BASE_B1_USED SETB 0
             GEN_DROP &BASE_B1
         AEND
         AIF (&LBASE_B1_USED)              RPI 1065
             :&LBASE_B1_USED SETB 0
             GEN_DROP &LBASE_B1
         AEND
         AIF (&BASE_B2_USED)               RPI 1065
             :&BASE_B2_USED SETB 0
             GEN_DROP &BASE_B2
         AEND
         AIF (&LBASE_B2_USED)              RPI 1065
             :&LBASE_B2_USED SETB 0
             GEN_DROP &LBASE_B2
          AEND             :
         :&BASE_LRU     SETA 2   SET HIGH REG FIRST AND SKIP DROP     
         :&BASE_B1_HIGH SETA 0   RESET DYNAMIC WS BASE REGS
         :&BASE_B2_HIGH SETA 0
         :&LBASE_LRU     SETA 2  SET HIGH REG FIRST AND SKIP DROP 
         :&LBASE_B1_HIGH SETA 0  RESET DYNAMIC LK BASE REGS
         :&LBASE_B2_HIGH SETA 0
         MEND  