         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 11/26/08 initial coding for GEN_VAR to define ws var used by gen     
.* 10/04/09 RPI 1086 correct ELSE to AELSE     
.*********************************************************************
         GEN_VAR &NAME,&TYPE,&LEN 
         COPY  ZC_WS
         :&VAR_TOT SETA &VAR_TOT+1
         ACASE (C2A('&TYPE'))
         AWHEN C'A'
      WS 77,&NAME,POINTER
         AWHEN C'D'
      WS 77,&NAME,COMP-2
         AWHEN C'E'
      WS 77,&NAME,COMP-1
         AWHEN C'F'
      WS 77,&NAME,COMP,PIC,S9(9)
         AWHEN C'G'
      WS 77,&NAME,COMP,PIC,S9(18)
         AWHEN C'H'
      WS 77,&NAME,COMP,PIC,S9(4)
         AWHEN C'P'
      WS 77,&NAME,COMP-3,PIC,S9(&LEN)
         AWHEN C'X'
      WS 77,&NAME,PIC,X(&LEN)
         AWHEN C'Z'
      WS 77,&NAME,PIC,S9(&LEN)
         AELSE
               MNOTE 8,'GEN_VAR UNKNOWN TYPE - &TYPE'
               :&SYM_IX SETA 0
               MEXIT
         AEND
         :&SYM_IX SETA &SYM_TOT
         MEND
