         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 02/25/09 RPI 1002 initial coding for use by GEN_SET
.* 07/30/09 RPI 1065 correct PACK source                    
.*********************************************************************
         GEN_L    &REG,&SOURCE,&SOURCE_IX      
         COPY  ZC_WS
      AIF (&SOURCE_IX EQ 0)
         LGFI  &REG,&SOURCE
         MEXIT
      AEND
      ACASE (C2A('&SYM_PIC_TYPE(&SOURCE_IX)'))
      AWHEN C'F',C'A',C'I'
         L     &REG,&SOURCE
      AWHEN C'G'
         LG    &REG,&SOURCE
      AWHEN C'H'
         LH    &REG,&SOURCE
      AWHEN C'P'
         ZAP   ZCVT_PWORK,&SOURCE.(&SYM_LEN(&SOURCE_IX)
         CVB   &REG,ZCVT_PWORK
      AWHEN C'Z'
         ZC_PACK31 ZCVT_PWORK,8,&SOURCE,&SYM_LEN(&SOURCE_IX) RPI 1065
         CVB   &REG,ZCVT_PWORK
      AELSE
               MNOTE 8,'GEN_L SOURCE NOT NUMERIC'
      AEND
         MEND
