         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for global LINKAGE SECTION
.* 10/06/08 ZSTRMAC
.* 03/03/12 RPI 1182 force 01 zc_ws_end before linkage section
.*********************************************************************
.* 1. LK_MODE SET FOR WS TO GEN DSECT FOR EACH 01 NAMED LK_NNNN 
.* 2. &SYM_LK HAS INDEX TO 01 LVL WHICH HAS SYM_REF SET TO VAR_PTR IX
.* 3. PROC AND ENTRY SET 01 SYM_REF TO VAR_PTR, WS SETS SYM_LK
.* 4. GEN_BASE LOADS DSECT ADDR FROM VAR_PTR FOR SYM IN LINKAGE SECT
.*********************************************************************
         LINKAGE &SECT
         COPY  ZC_WS
         AIF   ('&SECT' NE 'SECTION')      
               MNOTE 4,'LINKAGE MISSING "SECTION"'
               MEXIT
         AEND
         WS 01,ZC_WS_ID1,PIC,X(7),VALUE,'ZCWSID1'  RPI 1182
         :&FILE_IX SETA 0 END ANY FILE RECORD DEFINITIONS
         :&LK_SAVE_WS_LOC SETA &WS_LOC SAVE WS LAST LOC FOR PD      
         :&LK_MODE SETB  1             TURN LK MODE
         MEND
