         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/07/08 initial coding for z390 target
.* 04/11/08 generate ZC_PROC_START, ZC_PROC_END, ZC_WS_LIST
.* 05/03/08 move ZC_WS_END to DATA END                          
.* 10/06/08 ZSTRMAC
.*********************************************************************
         PROCEDURE &TYPE,&USING
         COPY  ZC_WS
         :&NP SETA N'&SYSLIST
         AIF   ('&TYPE' EQ 'DIVISION')          
               AIF   ('&ZC_PGM' EQ '')                                
                     MNOTE 4,'PROGRAM-ID MISSING NAME MAIN ASSUMED'
                     :&ZC_PGM SETC  'MAIN'
               AEND
               :&PARMS SETC ''
               AIF ('&USING' EQ 'USING')
                   :&PARMS SETC 'USING'
                   :&I SETA 3
                   AWHILE (&I LE &NP)
                       :&PARMS SETC '&PARMS,&SYSLIST(&I)'
                       :&I SETA &I+1
                   AEND 
               AEND
               :&ZC_PGM GEN_PROC_START &PARMS
         AELSEIF   ('&TYPE' EQ 'END')
               GEN_PROC_END     GEN STOP RUN, LITERALS
               ZC_STATS       GEN ZCOBOL COMPILE STATISTICS
         AELSE
               MNOTE 8,'PROCEDURE TYPE NOT RECOGNIZED - &TYPE'
         AEND
         MEND
