         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for global PROGRAM_ID
.* 10/06/08 ZSTRMAC
.* 17-01-22 JH  RPI 1557 Default of MAIN not taken
.*********************************************************************
         PROGRAM_ID &PGM
         COPY  ZC_WS
         GBLA  &ZC_PGM_CNT
         :&ZC_PGM_CNT SETA &ZC_PGM_CNT+1
         AIF   (&ZC_PGM_CNT GT 1)
               MNOTE 8,'MULTIPLE PGM BATCH COMPILE NOT SUPPORTED YET'
               MEXIT
         AEND
         AIF   ('&PGM' EQ '')        
               MNOTE 4,'PROGRAM-ID MISSING PROGRAM NAME - MAIN ASSUMED'
               :&ZC_PGM SETC  'MAIN'
.******  AEND                   // jclh(RPI 1545)
         AELSE                  // jclh(RPI 1545)
            :&ZC_PGM SETC  '&PGM'
         AEND                   // jclh(RPI 1545)
         GEN_ID
         MEND
