         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 02/26/09 RPI 1012 stub for pending support              
.*********************************************************************
         ENABLE
         MNOTE 8,'USE NOT SUPPORTED YET'
         MEXIT
         MEND
