         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/14/08                                                 *
.*********************************************************************
.* 04/14/08 initial coding for global ZCOBOL
.* 04/30/08 change SYM_FILE_IX to SYM_REF    
.* 10/06/08 ZSTRMAC
.* 07/09/09 RPI 1065 move FILE_IX from SYM_REF to SYM_FD for groups
.* 03/14/12 RPI 1182 COPY ALL OF PARMS FOR FROM FIELD FOR USE IN MOVE
.*********************************************************************
         WRITE &RECORD
         COPY  ZC_WS
         :&NP  SETA  N'&SYSLIST        
         AIF   (&NP GE 3 AND '&SYSLIST(2)' EQ 'FROM')
                  :&PARMS SETC '&SYSLIST(3)'                               RPI 1182
                  :&I     SETA 4                                                                RPI 1182
                 AWHILE (&I LE &NP)                                                  RPI 1182
                       :&PARMS SETC '&PARMS,&SYSLIST(&I)'      RPI 1182
                       :&I SETA &I+1                                                         RPI 1182
                AEND
                 MOVE  &PARMS,TO,&RECORD
         AEND
         ZC_SYM_FIND &RECORD
         AIF   (&SYM_IX EQ 0)
               MNOTE 8,'WRITE RECORD NOT FOUND - &RECORD'
               MEXIT
         AEND
         :&FILE_IX SETA  &SYM_FD(&SYM_IX)  RPI 1065
         AIF   (&FILE_IX EQ 0)
               MNOTE 8,'WRITE RECORD NOT A FILE RECORD - &RECORD'
               MEXIT
         AEND
         GEN_WRITE &RECORD
         MEXIT
         MEND
