         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/14/08                                                 *
.*********************************************************************
.* 04/14/08 initial coding for global find symbol 
.* 10/06/08 ZSTRMAC
.*********************************************************************
         ZC_FILE_FIND &FILE     
         COPY  ZC_WS     
&FILE_IX  SETA  1
         AWHILE (&FILE_IX LE &FILE_TOT)
                AIF   ('&FILE_NAME(&FILE_IX)' EQ '&FILE')
                      MEXIT
                AEND
                :&FILE_IX SETA &FILE_IX+1
         AEND
&FILE_IX SETA 0
        MEND       
