         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 03/12/09                                                 *
.*********************************************************************
.* 04/07/09 initial coding for use in GEN_DIV for type Q      
.*********************************************************************
.* LOAD POSITIVE r1-r1+1 from r2-r2+1                                 
.*********************************************************************
         ZC_LPQR &R1,&R2           
         GBLA  &ZC_LPQR_CNT
&ZC_LPQR_CNT SETA &ZC_LPQR_CNT+1      
         LTGR  &R1,&R1
         JNM   ZC_LPQR_&ZC_LPQR_CNT
         XG    &R1,ZCVT_HIGH_VALUES
         XG    &R1+1,ZCVT_HIGH_VALUES
         ALGFI &R1+1,1
         ALCG  &R1,ZCVT_ZERO
ZC_LPQR_&ZC_LPQR_CNT DS 0H   
         MEND
