         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.* Author.  Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/08/08 initial coding to set SYM_LEN(&SYM_TOT) from SYM_PIC 
.* 05/02/08 just set SYM_LEN(&SYM_TOT) based on &SYM_PIC(&SYM_TOT) 
.* 10/06/08 ZSTRMAC
.*********************************************************************
         ZC_PIC_LEN                                       
         COPY  ZC_WS            
         :&LEN     SETA  0
         :&MASK    SETC  '&SYM_PIC(&SYM_TOT)'
         :&MASK_LEN SETC K'&MASK
         :&I       SETA  1
         AWHILE (&I LE &MASK_LEN)
               :&CHAR    SETC  '&MASK'(&I,1)
               AIF   ('&CHAR' EQ '9'                                   X
                      OR '&CHAR' EQ 'Z'                                X
                      OR '&CHAR' EQ 'X')    
                    :&LEN SETA  &LEN+1
               AELSEIF ('&CHAR' EQ '(')
                    :&LEN     SETA   0
                    :&I       SETA   &I+1
                    AWHILE (&I LE &MASK_LEN                            X
                            AND '&MASK'(&I,1) NE ')')
                        :&CHAR    SETC  '&MASK'(&I,1)
                        AIF ('&CHAR' GE '0' AND '&CHAR' LE '9')     
                            :&LEN SETA  &LEN*10+&CHAR
                        AELSE
                            MNOTE 8,'PIC MASK ERROR &LVL &SYM_NAME(&SYMX
               _TOT)'
                            MEXIT
                        AEND
                        :&I SETA &I+1
                    AEND
               AELSEIF ('&CHAR' NE 'S' AND '&CHAR' NE '.')      
                    MNOTE 8,'PIC MASK ERROR &LVL &SYM_NAME(&SYMTOT)'
                    MEXIT
               AEND
               :&I SETA &I+1
         AEND
&SYM_LEN(&SYM_TOT) SETA &LEN
         MEND
