         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 10/14/08 INITIAL CODDING
.* 08/06/09 RPI 1062 ADD PROCEDURE SECTION AND PARAGRAPH STATISTICS
.*********************************************************************
         ZC_STATS      
         COPY  ZC_WS
         MNOTE *.'ZCOBOL TOTAL SYMBOLS                 = &SYM_TOT'
         MNOTE *.'ZCOBOL TOTAL SYMBOL DUPLICATES       = &SYM_DUP_TOT'
         MNOTE *.'ZCOBOL TOTAL SYMBOL MAX DUP CHAIN    = &SYM_DUP_MAX'
         MNOTE *.'ZCOBOL TOTAL SYMBOL LEVEL 88         = &V88_TOT'
         MNOTE *.'ZCOBOL TOTAL SYMBOL SET INDEXES      = &SET_TOT'
         MNOTE *.'ZCOBOL TOTAL SYMBOL LINKAGE SECTIONS = &LK_TOT'
         MNOTE *.'ZCOBOL TOTAL PROCEDURE SECTIONS      = &SN_TOT'
         MNOTE *.'ZCOBOL TOTAL PROCEDURE PARAGRAPHS    = &PG_TOT'
         MNOTE *.'ZCOBOL TOTAL PROCEDURE PARAGRAPH DUP = &PG_DUP_TOT'
         MEND
