         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
.* Author - Zane Hambly                                              *
.* Date   - 2025/12                                                  *
.*********************************************************************
.* Find sort file by name and set &SD_IX to index or 0 if not found.
.* Implementation follows FIPS PUB 21-2 (ANSI X3.23-1985).
.*********************************************************************
         ZC_SD_FIND &SORTFILE     
         COPY  ZC_SD     
         :&SD_IX SETA 1
         AWHILE (&SD_IX LE &SD_TOT)
               AIF ('&SD_NAME(&SD_IX)' EQ '&SORTFILE')
                   MEXIT
               AEND
               :&SD_IX SETA &SD_IX+1
         AEND
         :&SD_IX SETA 0
         MEND       
