*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
* DEMONUM1 generate prime numbers from 1 to 4000 using macro code
         ACTR  200000
&N       SETA  -1
.NEXT    ANOP
&N       SETA  &N+2
         AIF   (&N GT 4000).EXIT
&TD      SETA  3
.TEST    ANOP
&TQ      SETA  &N/&TD
         AIF   (&TQ LT &TD).PRIME
         AIF   (&TQ*&TD EQ &N).NEXT
&TD      SETA  &TD+2
         AGO   .TEST
.PRIME   ANOP
&NP      SETA  &NP+1
         MNOTE '&NP &N'
         AGO   .NEXT
.EXIT    ANOP
         END
