*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
* DEMONUM1 generate prime numbers from 1 to 4000 using macro code
         ACTR  200000
&N       SETA  -1
.NEXT    ANOP
&N       SETA  &N+2
         AIF   (&N GT 4000).EXIT
&TD      SETA  3
.TEST    ANOP
&TQ      SETA  &N/&TD
         AIF   (&TQ LT &TD).PRIME
         AIF   (&TQ*&TD EQ &N).NEXT
&TD      SETA  &TD+2
         AGO   .TEST
.PRIME   ANOP
&NP      SETA  &NP+1
         MNOTE '&NP &N'
         AGO   .NEXT
.EXIT    ANOP
         END
