*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
* 02/05/11 DSH CORRECT REGISTER PAIR TO AVOID 0C6 AND REMOVE JUNK
*********************************************************************
TESTBMK2 SUBENTRY
         WTO   'TESTBMK2 BENCHMARK HFP AXR'
         LX    R0,=LH'0'
         LX    R1,=LH'1'      FIX R2>R1
         L     R1,=A(100000)
LOOP     EQU   *
         AXR   R0,R1          FIX R2>R1
         BCT   R1,LOOP
         LX    R4,=LH'100000'
         CXR   R0,R4
         BNE   1
         WTO   'TESTBMK2 ENDED OK'
         SUBEXIT
         EQUREGS
         END         
