*********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.

* Author - Don Higgins                                              *
* Date   - 12/13/06                                                 *
*********************************************************************
DEMONUM2 SUBENTRY
         WTO   'DEMODFP1 DEMO DIFFERENCE BETWEEN FP DH AND DD CALC'
         LD    F1,=DH'1.1'
         LD    F2,=DH'2.2'
         ADR   F1,F2
         STD   F1,W8
         CTD   CTD_DH,IN=W8,OUT=D45
         MVC   DTYPE,=CL20'DH 1.1+2.2 ='
         WTO   MF=(E,WTOMSG)
         LD    F1,=DD'1.1'
         LD    F2,=DD'2.2'
         ADTR  F1,F1,F2
         STD   F1,W8
         CTD   CTD_DD,IN=W8,OUT=D45
         MVC   DTYPE,=CL20'DD 1.1+2.2 ='
         WTO   MF=(E,WTOMSG)
         WTO   'TESTDFP1 ENDED OK'
         SUBEXIT
         LTORG
W8       DC    XL8'00'
WTOMSG   DC    AL2(WTOEND-*,0)
DTYPE    DC    CL15' '
D45      DC    CL45' '
WTOEND   EQU   *
F1       EQU   1
F2       EQU   2
         END 
