*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/30/05                                                 *
*********************************************************************
DEMOWTO2 SUBENTRY
.LOOP    ANOP
&N       SETA  &N+1
         WTO   'HELLO WORLD #&N'
         AIF   (&N LT 5).LOOP
         SUBEXIT
         END
