*
* Directing z390 to use non-default extensions
* These options are for use with EZ390

  sysbal(demo\*.zExpanded      * -- Only 8 chars of extension used
  syscpy(demo\*.zCopy)         * works okay
  sysdat(demo\*.zData)         * works okay
  syserr(demo\*.zErrors)       * works okay
* syslkd(demo)                 * -- option not coded in tz390
  syslog(demo\*.zLOGfile)      * -- ignored: log() takes precedence
  syslst(demo\*.zBindOut)      * works okay
  sysmac(demo\*.zMacro)        * works okay
* sysmlc(demo\*.zAsm)          * -- kinda hard to test
  sysobj(demo)                 * -- accepts path only
  sysopt(demo\*.zOptions)      * works okay
  syspch(demo\*.zPunch)        * works okay
  sysprn(demo\*.zListing)      * works okay
  systerm(demo\DEMOEXT.zTerm)  * -- will not accept *.zTerm
* systrc(demo)                 * -- accepts path only but fails to create .TRE file
  sys390(demo)                 * -- accepts path only

  stats(demo\DEMOEXT.zStats)   * will not accept *.zStats

* All other options
@DEMOEXT2
