.* COPYRIGHT (C) 1988, PAUL A. SCOTT, ALL RIGHTS RESERVED               00010000
.*                                                                      00020000
         MACRO                                                          00030000
&NAME    PEXIT &RC=0               RETURN CODE                          00040000
.*                                                                      00050000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00060000
.*       VARIABLE DEFINITIONS                                           00070000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00080000
.*                                                                      00090000
         COPY  PSMGBL00                                                 00100000
         COPY  PSMGBL01                                                 00110000
         COPY  PSMGBL02                                                 00120000
.*                                                                      00130000
         LCLA  &A,&I,&J,&N                                              00140000
         LCLC  &C                                                       00150000
.*                                                                      00160000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00170000
.*       SETUP                                                          00180000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00190000
.*                                                                      00200000
.L1000   ANOP                                                           00210000
.*                                                                      00220000
&N       SETA  (K'&PSMRLSE+3)/4*4                                       00230000
&C       SETC  '&PSMCNAM'                                               00240000
.*                                                                      00250000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00260000
.*       GENERATE INITIAL RETURN CODE                                   00270000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00280000
.*                                                                      00290000
&C       CSECT ,                                                        00300000
&NAME    LR    1,&BP                                                    00310000
         L     &BP,4(,&BP)                                              00320000
.*                                                                      00330000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00340000
.*       STORE SPECIFIED REGISTERS IN CALLERS SAVE AREA                 00350000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00360000
.*                                                                      00370000
&A       SETA  N'&SYSLIST                                               00380000
&I       SETA  1                                                        00390000
.L1020   ANOP                                                           00400000
         AIF   (&I GT &A).L1060                                         00410000
         PSMROP &SYSLIST(&I)                                            00420000
         AIF   (&PSMROP1 GT &PSMROP2).L1040                             00430000
         AIF   (&PSMROP1 LT 0 OR &PSMROP1 GT 12).L1040                  00440000
         AIF   (&PSMROP2 LT 0 OR &PSMROP1 GT 12).L1040                  00450000
&J       SETA  20+(&PSMROP1*4)                                          00460000
         AIF   (&PSMROPC GT 1).L1030                                    00470000
         ST    &PSMROP1,&J.(,&BP)                                       00480000
         AGO   .L1050                                                   00490000
.L1030   ANOP                                                           00500000
         STM   &PSMROP1,&PSMROP2,&J.(&BP)                               00510000
         AGO   .L1050                                                   00520000
.L1040   ANOP                                                           00530000
         MNOTE 4,'REGISTER &SYSLIST(&I) OUT OF RANGE, IGNORED.'         00540000
.L1050   ANOP                                                           00550000
&I       SETA  &I+1                                                     00560000
         AGO   .L1020                                                   00570000
.*                                                                      00580000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00590000
.*       STORE RETURN CODE                                              00600000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00610000
.*                                                                      00620000
.L1060   ANOP                                                           00630000
         AIF   ('&RC' EQ '').L1090                                      00640000
         AIF   ('&RC'(1,1) EQ '(').L1070                                00650000
         LA    15,&RC                                                   00660000
         AGO   .L1080                                                   00670000
.L1070   ANOP                                                           00680000
.*                                                                      00690000
&C       SETC   '&RC'(2,K'&RC-2)                                        00700000
         PSMRVAL &C                                                     00710000
         AIF   (&PSMRVAL EQ 15).L1080                                   00720000
         LR    15,&PSMRVAL                                              00730000
.*                                                                      00740000
.L1080   ANOP                                                           00750000
         ST    15,16(,&BP)                                              00760000
.*                                                                      00770000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00780000
.*       FREE THE STACK (IF ONE IS THERE)                               00790000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00800000
.*                                                                      00810000
.L1090   ANOP                                                           00820000
         AIF   (T'&PSMSTKS EQ 'O').L1100                                00830000
&I       SETA  36+&N                                                    00840000
         L     0,&I.(,&PSMBSEC(1))                                      00850000
&I       SETA  &I-4                                                     00860000
         AL    0,&I.(,&PSMBSEC(1))                                      00870000
         FREEMAIN R,LV=(0),A=(1)                                        00880000
.*                                                                      00890000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00900000
.*       RETURN TO CALLER                                               00910000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00920000
.*                                                                      00930000
.L1100   ANOP                                                           00940000
.*       RETURN (14,&PSMBSEH)                                           00950000
         LM    14,&PSMBSEH,12(&BP)                                      00960000
         OI    15(&BP),1           MARK RETURN                          00970000
         BR    14                                                       00980000
.*                                                                      00990000
         LTORG ,                                                        01000000
         MEND                                                           01010000
