.* COPYRIGHT (C) 1988, PAUL A. SCOTT, ALL RIGHTS RESERVED               00010000
.*                                                                      00020000
.*             SYMBOL-NAME         MACRO-ID   COMMENT                   00030000
.*             _________________   ________   ________________________  00040000
.*                                                                      00050000
         GBLA  &PSMRVAL            PSMRVAL  - RETURN REGISTER VALUE     00060000
         GBLA  &PSMROPC            PSMROP   - RETURN REGISTER COUNT     00070000
         GBLA  &PSMROP1,&PSMROP2   PSMROP   - RETURN REGISTER OPERANDS  00080000
         GBLA  &PSMASYM            PSMASYM  - RETURN VALUE              00090000
.*                                                                      00100000
         GBLC  &PSMSUBP            PSMSUBP  - RETURN VALUE              00110000
         GBLC  &PSMRLSE            PSMRLSE  - RETURN VALUE              00120000
.*                                                                      00130000
