.* COPYRIGHT (C) 1988, PAUL A. SCOTT, ALL RIGHTS RESERVED               00010000
.*                                                                      00020000
         GBLB  &PSMREGS            PSM REGISTERS DEFINED FLAG           00030000
         GBLB  &REGS               IBM REGISTERS DEFINED FLAG           00040000
         GBLC  &PSMBSEC(2)         PROCEDURE BASE REGISTERS             00050000
         GBLC  &PSMBSED            AUTO STORAGE BASE REGISTERS          00060000
         GBLC  &PSMBSEH            HIGHEST REGISTER USED                00070000
         GBLC  &PSMCNAM            PROCEDURE NAME                       00080000
         GBLC  &PSMSTKS            STACK SIZE                           00090000
.*                                                                      00100000
