.* COPYRIGHT (C) 1988, PAUL A. SCOTT, ALL RIGHTS RESERVED               00010000
         MACRO                                                          00020000
&LABEL   ZIC   &P1,&P2             ZERO AND INSERT CHARACTER            00030000
.*                                                                      00040000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00050000
.*       VARIABLE DEFINITIONS                                           00060000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00070000
.*                                                                      00080000
         COPY  PSMGBL02                                                 00090000
.*                                                                      00100000
         LCLA  &I,&K                                                    00110000
         LCLC  &C,&R1,&R2                                               00120000
.*                                                                      00130000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00140000
.*       CHECK FOR REGISTER NOTATION IN OPERAND 2                       00150000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00160000
.*                                                                      00170000
&I       SETA  1                                                        00180000
&K       SETA  K'&P2                                                    00190000
.L0100   ANOP                                                           00200000
         AIF   (&I GT &K).L0130                                         00210000
         AIF   ('&P2'(&I,1) EQ '(').L0110                               00220000
&I       SETA  &I+1                                                     00230000
         AGO   .L0100                                                   00240000
.*                                                                      00250000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00260000
.*       CHECK IF TARGET REG IS ALSO BASE OR INDEX REG                  00270000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00280000
.*                                                                      00290000
.L0110   ANOP                                                           00300000
&C       SETC  '&P2'(&I,(&K-&I)+1)                                      00310000
         PSMROPS &C                                                     00320000
         PSMRVAL &P1                                                    00330000
&I       SETA  &PSMRVAL                                                 00340000
         AIF   (&I EQ 0).L0130                                          00350000
         AIF   ((&I NE &PSMROP1) AND (&I NE &PSMROP2)).L0130            00360000
.*                                                                      00370000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00380000
.*       CLEAR UNUSED BITS AFTER OPERATION (SLOWER)                     00390000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00400000
.*                                                                      00410000
.L0120   ANOP                                                           00420000
&LABEL   IC    &P1,&P2                                                  00430000
         SLL   &P1,24                                                   00440000
         SRL   &P1,24                                                   00450000
         MEXIT                                                          00460000
.*                                                                      00470000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00480000
.*       CLEAR UNUSED BITS BEFORE OPERATION (FASTER)                    00490000
.*      /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/       00500000
.*                                                                      00510000
.L0130   ANOP                                                           00520000
.*                                                                      00530000
&LABEL   XR    &P1,&P1                         ZERO TARGET REGISTER     00540000
         IC    &P1,&P2                         INSERT CHARACTER         00550000
         MEND                                                           00560000
