         MACRO
.*********************************************************************
.* z390 - Mainframe assembler emulator and run-time engine
.* Copyright (C) 2021 z390 Assembler LLC
.*
.* This file is part of z390.
.*
.* z390 is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.* z390 is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License 
.* along with this program; if not, see https://www.gnu.org/licenses.
.*********************************************************************
         ARCHLVL 
         GBLA  &ARCHLVL
.* &ARCHLVL SETA     2 OS   32 BIT LINKAGE 
.* &ARCHLVL SETA  5 Z/OS 64 BIT LINKAGE AND Z9-109 INSTRUCTIONS
&ARCHLVL SETA  7 Z/OS 64 BIT LINKAGE AND Z10 INSTRUCTIONS
         GBLC  &ARCHSFX
         AIF   (&ARCHLVL LE 2).SKIPG
&ARCHSFX SETC  'G'
.SKIPG   ANOP
         MNOTE 'ARCHLVL=&ARCHLVL ARCHSFX=&ARCHSFX'
.*
.* THIS GLOBAL VARIABLE REQUIRED BY FPCONVRT.MLC AND FPCONMFC.MLC
.*
         MEND
