          TITLE 'REFORMAT.MLC - TRIM TO 80 CHAR'
 * AUTHOR. DON HIGGINS
 * DATE    04/27/11
 * REMARKS SYSUT1 INPUT
 *         SYSUT2 OUTPUT
          LCLA   &TOTREC,&TOTFIX,&TOTPCH
.LOOP     ANOP
&TEXT     AREAD  DDNAME=SYSUT1
           AIF ('&TEXT' EQ '').EOF
           :&TOTREC SETA &TOTREC+1
           AIF (K'&TEXT LE 80).PUNCH
           :&TOTFIX SETA &TOTFIX+1
&EXCESS   SETC  (DOUBLE '&TEXT'(81,*))
           MNOTE 'REFORMAT REMOVING &EXCESS'
.PUNCH    ANOP
&TEXT     SETC (DOUBLE '&TEXT'(1,80))
           PUNCH '&TEXT',DDNAME=SYSUT2
           :&TOTPCH SETA &TOTPCH+1
           AGO    .LOOP
.EOF      ANOP
          MNOTE 'TOTAL READ=&TOTREC FIXED=&TOTFIX PUNCH=&TOTPCH'
          END