**********************************************************************
* z390 - Mainframe assembler emulator and run-time engine
* Copyright (C) 2021 z390 Assembler LLC
*
* This file is part of z390.
*
* z390 is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
* z390 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License 
* along with this program; if not, see https://www.gnu.org/licenses.
**********************************************************************
          TITLE 'REFORMAT.MLC - TRIM TO 80 CHAR'
 * AUTHOR. DON HIGGINS
 * DATE    04/27/11
 * REMARKS SYSUT1 INPUT
 *         SYSUT2 OUTPUT
          LCLA   &TOTREC,&TOTFIX,&TOTPCH
.LOOP     ANOP
&TEXT     AREAD  DDNAME=SYSUT1
           AIF ('&TEXT' EQ '').EOF
           :&TOTREC SETA &TOTREC+1
           AIF (K'&TEXT LE 80).PUNCH
           :&TOTFIX SETA &TOTFIX+1
&EXCESS   SETC  (DOUBLE '&TEXT'(81,*))
           MNOTE 'REFORMAT REMOVING &EXCESS'
.PUNCH    ANOP
&TEXT     SETC (DOUBLE '&TEXT'(1,80))
           PUNCH '&TEXT',DDNAME=SYSUT2
           :&TOTPCH SETA &TOTPCH+1
           AGO    .LOOP
.EOF      ANOP
          MNOTE 'TOTAL READ=&TOTREC FIXED=&TOTFIX PUNCH=&TOTPCH'
          END