         TITLE 'RTGENDIR - READ DIR LISTING AND OUTPUT FILE NAMES'
*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 08/12/06                                                 *
*********************************************************************
* 08/12/06 RPI 363 REPACKAGE MVS_MACLIB.ZIP AND Z390_RT.ZIP RT TESTS
* 04/19/08 RPI 833 add SETC quotes for HLASM compatibilitys               
* 09/05/08 rpi 797 upgrade to use ZSTRMAC structured programming
*********************************************************************
*
*  RTGENDIR READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input file is any Windows dir command listing wihout /w.
*  The ouput file is file names only (strip time stamps etc.)
*
*********************************************************************
         :&TOT_FILES SETA 0
         :&FILE    SETC  ''
         :&TEXT    SETC  ''
         MNOTE 'RTGENDIR SYSPARM=&SYSPARM'
         APM   READ_TEXT
         AWHILE ('&TEXT' NE '')
               ACTR 100
               APM  PROC_TEXT
               APM  READ_TEXT
         AEND
         MNOTE 'RTGENDIR FILES=&TOT_FILES'
.*
.* READ_TEXT
.*
         AENTRY READ_TEXT
         :&TEXT AREAD ID=0,DSNAME='&SYSPARM'
         AEND
.*
.* PROC_TEXT - PUNCH FILE NAMES IF NOT RTGEN*.*
.*
         AENTRY PROC_TEXT  
         AIF  (K'&TEXT GE 40)                   SKIP LINES < 40
             AIF  ('&TEXT'(26,3) NE 'DIR')      SKIP DIRS
                 AIF  ('&TEXT'(3,1)  EQ '/')    SKIP IF NO MM/DD/YYYY
                   AIF ('&TEXT'(40,5) NE 'RTGEN')
                     :&FILE    SETC (UPPER '&TEXT'(40,265))
                     :&TOT_FILES SETA &TOT_FILES+1
                     PUNCH '&FILE',DSNAME='&SYSPARM'
                   AEND
                 AEND
             AEND
         AEND
         AEND
         END
