         MACRO
         UNREFTAB &UNREFENT,&GENERIC
&UNREFLEN SETA K'&UNREFENT
         AIF   ('&GENERIC' NE 'GENERIC')
         DC    AL2(&UNREFLEN),C'&UNREFENT'
         AELSE
         DC    AL2(X'8000'+&UNREFLEN),C'&UNREFENT'
         AEND
         MEND
*
UNREF    SUBENTRY
*
* READS THE .PRN FILE AFTER ASSEMBLY AND PRODUCES A .URF FILE
* WITH ALL THE UNREFERENCED SYMBOLS
* IT'S JUST A COPY OF THE INPUT FILE LINE
*
* AN INTERNAL TABLE ELIMINATES ALL THE COMMON ONES LIKE REG EQU
* AND DCB FIELDS
*
         OPEN  (PRNFILE,INPUT,URFFILE,OUTPUT)
*
GETLOOP  EQU   *
         GET   PRNFILE            GET A .PRN RECORD
* NOT INTERESTED IN ANYTHING BEFORE 'SYMBOL TABLE'
         CLC   PRNAREA(20),=C'Symbol Table Listing'
         BNE   GETLOOP
*
         GET   PRNFILE            MISS THE BLANK LINE
SYMLOOP  EQU   *
         GET   PRNFILE            GET A SYMBOL LINE
         CLC   PRNAREA+1(3),=C'SYM' IGNORE IF NOT A SYM LINE
         BNE   SYMLOOP            LOOP IF NOT
* GOT A SYM LINE
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,80              SCAN LIMIT
XREFLOOP EQU   *
         CLC   0(5,R2),=C'XREF='  FIND XREF=
         BE    GOTXREF            EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,XREFLOOP        LOOP
         ABEND 999,DUMP           OH DEAR
*
GOTXREF  EQU   *
* NOW FIND BLANK AFTER SOURCE LINE NO.
         AHI   R2,5               SCAN START
         LA    R3,6               THAT'S A BIG PROGRAM !
SPCELOOP EQU   *
         CLI   0(R2),C' '         FIND A SPACE
         BE    GOTSPACE           EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,SPCELOOP        LOOP
         ABEND 998,DUMP           OH DEAR
*
GOTSPACE EQU   *
         CLI   1(R2),C' '         IS NEXT CHAR A SPACE ?
         BNE   SYMLOOP            XREF IS OK, LOOP BACK
* FOUND AN UNREFERENCED SYMBOL
*
* ELIMINATE TYPE=CST AND TYPE=EXT
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,200-6           SCAN LIMIT
CSTLOOP  EQU   *
         CLC   0(8,R2),=C'TYPE=CST' FIND TYPE=CST
         BE    SYMLOOP            LOOP IF FOUND
         CLC   0(8,R2),=C'TYPE=EXT' FIND TYPE=EXT
         BE    SYMLOOP            LOOP IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,CSTLOOP         LOOP
* EXTRACT SYMBOL
         LA    R2,PRNAREA+5       SCAN START
         LA    R3,200-5           THAT'S A LONG NAME !
EXTLOOP  EQU   *
         CLI   0(R2),C' '         FIND THE SPACE AFTER
         BE    GOTEXT             EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,EXTLOOP         LOOP
         ABEND 997,DUMP           OH DEAR
*
GOTEXT   EQU   *
         S     R2,=A(PRNAREA+5)   R2=ACTUAL LENGTH
         STH   R2,SYMLEN          SAVE IT
         BCTR  R2,0               -1 FOR EXECUTE
         XC    SYMNAME,SYMNAME    CLEAR SYMBOL NAME
         EX    R2,SYMMVC          MOVE SYMBOL NAME
* MATCH SYMBOL NAME AND LENGTH TO TABLE
         LA    R2,SYMTABLE        TABLE ADDRESS
         SR    R3,R3              CLEAR R3
TABLOOP  EQU   *
         ICM   R3,1,1(R2)         LOAD LENGTH (MAX 255)
         BCTR  R3,0               -1 FOR EXECUTE
         TM    0(R2),X'80'        GENERIC ?
         BO    NOLENCHK           MISS CLC IF IT IS
         CLC   0(2,R2),SYMLEN     MATCH LENGTHS
         BNE   TABBAD             EXIT IF NOT MATCHED
NOLENCHK EQU   *
         EX    R3,TABCLC          MATCH SYMBOLS
         BE    SYMLOOP            EXIT IF MATCHED
TABBAD   EQU   *
         LA    R2,3(R2,R3)        BUMP TO NEXT TABLE ENTRY
         CLI   0(R2),X'FF'        STOPPER ?
         BNE   TABLOOP            LOOP IF NOT
* IT'S A REAL ONE, WRITE IT
         PUT   URFFILE            WRITE IT
         B     SYMLOOP            LOOP BACK
SYMMVC   MVC   SYMNAME(0),PRNAREA+5 MOVE SYMBOL NAME
TABCLC   CLC   2(0,R2),SYMNAME    MATCH SYMBOLS
*
EOFPRN   EQU   *
         CLOSE (PRNFILE,,URFFILE)
         SUBEXIT
*
SYMLEN   DS    H                  LENGTH OF SYMBOL NAME
SYMNAME  DS    CL30               SYMBOL NAME
*
PRNFILE  DCB   DSORG=PS,                                               X
               EODAD=EOFPRN,                                           X
               RECFM=FT,                                               X
               DDNAME=PRNFILE,                                         X
               MACRF=GM,                                               X
               BLKSIZE=200,                                            X
               LRECL=200,                                              X
               RECORD=PRNAREA
PRNAREA  DS    CL200
*
URFFILE  DCB   DSORG=PS,                                               X
               RECFM=FT,                                               X
               DDNAME=URFFILE,                                         X
               MACRF=PM,                                               X
               BLKSIZE=200,                                            X
               LRECL=200,                                              X
               RECORD=PRNAREA
*
         LTORG
*
SYMTABLE EQU   *
* LIST ALL THE USUAL SUSPECTS
* GENREG EQUATES
         UNREFTAB R0
         UNREFTAB R1
         UNREFTAB R2
         UNREFTAB R3
         UNREFTAB R4
         UNREFTAB R5
         UNREFTAB R6
         UNREFTAB R7
         UNREFTAB R8
         UNREFTAB R9
         UNREFTAB R10
         UNREFTAB R11
         UNREFTAB R12
         UNREFTAB R13
         UNREFTAB R14
         UNREFTAB R15
* FPREG EQUATES
         UNREFTAB F0
         UNREFTAB F1
         UNREFTAB F2
         UNREFTAB F3
         UNREFTAB F4
         UNREFTAB F5
         UNREFTAB F6
         UNREFTAB F7
         UNREFTAB F8
         UNREFTAB F9
         UNREFTAB F10
         UNREFTAB F11
         UNREFTAB F12
         UNREFTAB F13
         UNREFTAB F14
         UNREFTAB F15
* DCB FIELDS
         UNREFTAB DCBDSORG
         UNREFTAB DCBDSORG_DA
         UNREFTAB DCBDSORG_PS
         UNREFTAB DCBIOBAD
         UNREFTAB DCBMACRF
         UNREFTAB DCBMACRF_R
         UNREFTAB DCBMACRF_RW
         UNREFTAB DCBMACRF_GL
         UNREFTAB DCBMACRF_GM
         UNREFTAB DCBMACRF_PL
         UNREFTAB DCBMACRF_PM
         UNREFTAB DCBMACRF_W
         UNREFTAB DCBOFLGS
         UNREFTAB DCBOFLGS_OPEN
         UNREFTAB DCBOFLGS_GL
         UNREFTAB DCBOFLGS_GM
         UNREFTAB DCBOFLGS_PL
         UNREFTAB DCBOFLGS_PM
         UNREFTAB DCBOFLGS_R
         UNREFTAB DCBOFLGS_RW
         UNREFTAB DCBOFLGS_W
         UNREFTAB DCBOFOPN
         UNREFTAB DCBRECFM
         UNREFTAB DCBRECFM_F
         UNREFTAB DCBRECFM_FA
         UNREFTAB DCBRECFM_FB
         UNREFTAB DCBRECFM_FBA
         UNREFTAB DCBRECFM_FBM
         UNREFTAB DCBRECFM_FM
         UNREFTAB DCBRECFM_FT
         UNREFTAB DCBRECFM_V
         UNREFTAB DCBRECFM_VA
         UNREFTAB DCBRECFM_VB
         UNREFTAB DCBRECFM_VBA
         UNREFTAB DCBRECFM_VBM
         UNREFTAB DCBRECFM_VM
         UNREFTAB DCBRECFM_VT
         UNREFTAB DCBBLKSI
         UNREFTAB DCBBLKSIF
         UNREFTAB DCBLRECL
         UNREFTAB DCBLRECLF
         UNREFTAB DCBDCBE
         UNREFTAB DCBDDNAM
         UNREFTAB DCBDSNAM
         UNREFTAB DCBEODAD
         UNREFTAB DCBID
         UNREFTAB DCBLEN
         UNREFTAB DCBREC
         UNREFTAB DCBSYNAD
         UNREFTAB DCBIO
* CFD/CTD EQUATES
         UNREFTAB CFD_DB
         UNREFTAB CFD_DD
         UNREFTAB CFD_DH
         UNREFTAB CFD_EB
         UNREFTAB CFD_ED
         UNREFTAB CFD_EH
         UNREFTAB CFD_INT128
         UNREFTAB CFD_LB
         UNREFTAB CFD_LD
         UNREFTAB CFD_LH
         UNREFTAB CTD_DB
         UNREFTAB CTD_DH
         UNREFTAB CTD_EB
         UNREFTAB CTD_ED
         UNREFTAB CTD_EH
         UNREFTAB CTD_LB
         UNREFTAB CTD_LD
         UNREFTAB CTD_LH
* TN3270 CALL OPTIONS
         UNREFTAB TGET_EDIT_WAIT
         UNREFTAB TGET_EDIT_NOWAIT
         UNREFTAB TGET_ASIS_WAIT
         UNREFTAB TGET_ASIS_NOWAIT
         UNREFTAB TPUT_EDIT
         UNREFTAB TPUT_ASIS
         UNREFTAB TPUT_FULLSCR
* TN3270 COMMANDS
         UNREFTAB ESC
         UNREFTAB WRT
         UNREFTAB WRT_EW
         UNREFTAB WRT_EWA
         UNREFTAB WRT_EAU
         UNREFTAB WCC_BKD
         UNREFTAB WCC_KD
* TN3270 ORDERS
         UNREFTAB PT
         UNREFTAB GE
         UNREFTAB SBA
         UNREFTAB SF
         UNREFTAB EUA
         UNREFTAB IC
         UNREFTAB SFE
         UNREFTAB RA
* TN3270 AIDS
         UNREFTAB NOAID
         UNREFTAB ENTER
         UNREFTAB PF1
         UNREFTAB PF2
         UNREFTAB PF3
         UNREFTAB PF4
         UNREFTAB PF5
         UNREFTAB PF6
         UNREFTAB PF7
         UNREFTAB PF8
         UNREFTAB PF9
         UNREFTAB PF10
         UNREFTAB PF11
         UNREFTAB PF12
         UNREFTAB PF13
         UNREFTAB PF14
         UNREFTAB PF15
         UNREFTAB PF16
         UNREFTAB PF17
         UNREFTAB PF18
         UNREFTAB PF19
         UNREFTAB PF20
         UNREFTAB PF21
         UNREFTAB PF22
         UNREFTAB PF23
         UNREFTAB PF24
         UNREFTAB PA1
         UNREFTAB PA2
         UNREFTAB PA3
         UNREFTAB CLEAR
* TN3270 ATTRIBUTES
         UNREFTAB ATT_PAH
         UNREFTAB ATT_PA
         UNREFTAB ATT_UA
         UNREFTAB ATT_UN
         UNREFTAB ATT_PAH_MDT
         UNREFTAB ATT_PA_MDT
         UNREFTAB ATT_UA_MDT
         UNREFTAB ATT_UN_MDT
         UNREFTAB ATT_PND
         UNREFTAB ATT_UND
* TN3270 EXTENDED ATTRIBUTES
         UNREFTAB SFE_BFA
         UNREFTAB SFE_HL
         UNREFTAB SFE_COLOR
         UNREFTAB SFE_DEFAULT
         UNREFTAB SFE_BLUE
         UNREFTAB SFE_RED
         UNREFTAB SFE_PINK
         UNREFTAB SFE_GREEN
         UNREFTAB SFE_TURQUOISE
         UNREFTAB SFE_YELLOW
         UNREFTAB SFE_WHITE
* GUAM EQUATES
         UNREFTAB GUI_WINDOW_TITLE
         UNREFTAB GUI_WINDOW_LOC
         UNREFTAB GUI_WINDOW_SIZE
         UNREFTAB GUI_WINDOW_FONT
         UNREFTAB GUI_WINDOW_VIEW
         UNREFTAB GUI_WINDOW_VIEW_NONE
         UNREFTAB GUI_WINDOW_VIEW_MCS
         UNREFTAB GUI_WINDOW_VIEW_SCREEN
         UNREFTAB GUI_WINDOW_VIEW_GRAPH
         UNREFTAB GUI_WINDOW_GETVIEW
         UNREFTAB GUI_SCREEN_READ
         UNREFTAB GUI_WAIT
         UNREFTAB GUI_NOWAIT
         UNREFTAB GUI_SCREEN_WRITE
         UNREFTAB GUI_SCREEN_FIELD
         UNREFTAB GUI_SCREEN_CURSOR
         UNREFTAB GUI_SCREEN_COLOR
         UNREFTAB GUI_GRAPH_POINT
         UNREFTAB GUI_GRAPH_LINE
         UNREFTAB GUI_GRAPH_FILL
         UNREFTAB GUI_GRAPH_TEXT
         UNREFTAB GUI_KEYBOARD_READ
         UNREFTAB GUI_MOUSE_READ
         UNREFTAB GUI_BUTTON_DOWN
         UNREFTAB GUI_BUTTON_UP
         UNREFTAB GUI_SOUND_PLAY
* PSA FIELDS
         UNREFTAB PSACVT
         UNREFTAB PSACVT2
* CVT FIELDS
         UNREFTAB CVTDATE
         UNREFTAB CVTDCB
* ZCVT FIELDS
         UNREFTAB ZCVTCAP
         UNREFTAB ZCVTEIBP
         UNREFTAB ZCVTEND
         UNREFTAB ZCVTEPIE
         UNREFTAB ZCVTESTA
         UNREFTAB ZCVTEXIT
         UNREFTAB ZCVTFQ24
         UNREFTAB ZCVTFQ31
         UNREFTAB ZCVTGECB
         UNREFTAB ZCVTIPLP
         UNREFTAB ZCVTSAV2
         UNREFTAB ZCVTSAVE
         UNREFTAB ZCVTUPGM
         UNREFTAB ZCVTPARMA
         UNREFTAB ZCVT_,GENERIC
         UNREFTAB ZCVTSDWA
* SDWA
         UNREFTAB SDWAABSS
         UNREFTAB SDWACMPC
         UNREFTAB SDWACMPF
         UNREFTAB SDWAPARM
* CONDITIONAL ASSEMBLY
         UNREFTAB E
         UNREFTAB EQ
         UNREFTAB GT
         UNREFTAB H
         UNREFTAB L
         UNREFTAB LE
         UNREFTAB LT
         UNREFTAB M
         UNREFTAB NE
         UNREFTAB NH
         UNREFTAB NL
         UNREFTAB NM
         UNREFTAB NO
         UNREFTAB NP
         UNREFTAB NZ
         UNREFTAB O
         UNREFTAB P
         UNREFTAB Z
* EIB FIELDS
         UNREFTAB EIBHEAD
         UNREFTAB EIBTIME
         UNREFTAB EIBDATE
         UNREFTAB EIBTRNID
         UNREFTAB EIBTASKN
         UNREFTAB EIBTRMID
         UNREFTAB EIBCPOSN
         UNREFTAB EIBCALEN
         UNREFTAB EIBAID
         UNREFTAB EIBFN
         UNREFTAB EIBRCODE
         UNREFTAB EIBRSRCE
         UNREFTAB EIBRESP2
         UNREFTAB EIBRESP
         UNREFTAB EIBLENG
         UNREFTAB EIBPROG
         UNREFTAB EIBDTFRM
         UNREFTAB EIBDS
         UNREFTAB EIBREQID
* TCTTE FIELDS
         UNREFTAB TCTTE,GENERIC
* AID BLOCK FIELDS
         UNREFTAB AIDHEAD
         UNREFTAB AIDCLEAR
         UNREFTAB AIDLENG
* HANDLE CONDITION BLOCK FIELDS
         UNREFTAB HCNHEAD
         UNREFTAB HCNERROR
         UNREFTAB HCNLENG
* DFHAID EQUATES
         UNREFTAB DFHNULL
         UNREFTAB DFHENTER
         UNREFTAB DFHCLEAR
         UNREFTAB DFHPA,GENERIC
         UNREFTAB DFHPF,GENERIC
* EISTG FIELDS
         UNREFTAB DFHSA
         UNREFTAB DFHEIPL
         UNREFTAB DFHEIUSR
         UNREFTAB DFHEICAL
         UNREFTAB DFHEICAP
         UNREFTAB DFHEIAID
         UNREFTAB DFHEIHCN
         UNREFTAB DFHEIEIB
         UNREFTAB DFHEIPRM
         UNREFTAB DFHEITCT
         UNREFTAB DFHEILEN
* ESPIE FIELDS
         UNREFTAB EPIEID
         UNREFTAB EPIEPARM
         UNREFTAB EPIEPSW
         UNREFTAB EPIEGPR
         UNREFTAB EPIEL
* ESTAE FIELDS
         UNREFTAB ESTAID
         UNREFTAB ESTAPARM
         UNREFTAB ESTAPSW
         UNREFTAB ESTAGPR
         UNREFTAB ESTAL
* HANDLE ABEND FIELDS
         UNREFTAB DFHABBLK
         UNREFTAB ABDCOMM
         UNREFTAB ABDREGS
         UNREFTAB ABDCALEN
         UNREFTAB ABDACTIV
         UNREFTAB ABDLEVEL
* TS BLOCK FIELDS
         UNREFTAB TSPACLEN
         UNREFTAB TSPDATA
         UNREFTAB TSPFN
         UNREFTAB TSPITEM
         UNREFTAB TSPLEN
         UNREFTAB TSPNUMIT
         UNREFTAB TSPTCPIO
         UNREFTAB TSPICTRM
         UNREFTAB TSPICTRN
* TS NAME TABLE FIELDS
         UNREFTAB TSNITRED
         UNREFTAB TSNICTRM
         UNREFTAB TSNICTRN
         UNREFTAB TSNNUMIT
         UNREFTAB TSNITEM1
         UNREFTAB TSNLEN
* ACB FIELDS
         UNREFTAB ACBID
         UNREFTAB ACBSTYPE
         UNREFTAB ACBLEN
         UNREFTAB ACBAMBL
         UNREFTAB ACBIFR
         UNREFTAB ACBMACRF
         UNREFTAB ACBMACR1
         UNREFTAB ACBMACR1_KEY
         UNREFTAB ACBMACR1_ADR
         UNREFTAB ACBMACR1_CNV
         UNREFTAB ACBMACR1_SEQ
         UNREFTAB ACBMACR1_DIR
         UNREFTAB ACBMACR1_IN
         UNREFTAB ACBMACR1_OUT
         UNREFTAB ACBMACR1_UBF
         UNREFTAB ACBMACR2
         UNREFTAB ACBMACR2_SKP
         UNREFTAB ACBMACR2_NLOGON
         UNREFTAB ACBMACR2_RST
         UNREFTAB ACBMACR2_DSN
         UNREFTAB ACBMACR2_AIX
         UNREFTAB ACBMACR2_LSR
         UNREFTAB ACBMACR2_GSR
         UNREFTAB ACBMACR2_ICI
         UNREFTAB ACBMACR3
         UNREFTAB ACBMACR3_DFR
         UNREFTAB ACBMACR3_SIS
         UNREFTAB ACBMACR3_CFX
         UNREFTAB ACBMACR4
         UNREFTAB ACBDDNAM
         UNREFTAB ACBDSNAM
         UNREFTAB ACBOFLGS
         UNREFTAB ACBOPEN
         UNREFTAB ACBGET
         UNREFTAB ACBPUT
         UNREFTAB ACBEND
         UNREFTAB ACBAIXP
         UNREFTAB ACBAIXU
         UNREFTAB ACBDCBA
         UNREFTAB ACBDCBT
         UNREFTAB ACBVAIXA
         UNREFTAB ACBVCLRN
         UNREFTAB ACBGETOK
         UNREFTAB ACBOPENC
         UNREFTAB ACBVCLRA
* RPL FIELDS
         UNREFTAB RPLID
         UNREFTAB RPLTYPE
         UNREFTAB RPLSTYPE
         UNREFTAB RPLLEN
         UNREFTAB RPLECB
         UNREFTAB RPLFEEDB
         UNREFTAB RPLLKEY
         UNREFTAB RPLLXRBA
         UNREFTAB RPLACB
         UNREFTAB RPLAREA
         UNREFTAB RPLARG
         UNREFTAB RPLOPT1
         UNREFTAB RPLOPT1_LOC
         UNREFTAB RPLOPT1_DIR
         UNREFTAB RPLOPT1_SEQ
         UNREFTAB RPLOPT1_SKP
         UNREFTAB RPLOPT1_ASY
         UNREFTAB RPLOPT1_KGE
         UNREFTAB RPLOPT1_GEN
         UNREFTAB RPLOPT1_XRBA
         UNREFTAB RPLOPT2
         UNREFTAB RPLOPT2_KEY
         UNREFTAB RPLOPT2_ADR
         UNREFTAB RPLOPT2_CNV
         UNREFTAB RPLOPT2_BWD
         UNREFTAB RPLOPT2_LRD
         UNREFTAB RPLOPT2_WAITX
         UNREFTAB RPLOPT2_UPD
         UNREFTAB RPLOPT2_NSP
         UNREFTAB RPLNEXT
         UNREFTAB RPLLREC
         UNREFTAB RPLLAREA
         UNREFTAB RPLEND
         UNREFTAB RPLOPGET
         UNREFTAB RPLOPPUT
         UNREFTAB RPLOPERA
         UNREFTAB RPLOPPNT
         UNREFTAB RPLXRBA
         UNREFTAB RPLOPTCD
         UNREFTAB RPLOPENC
         UNREFTAB RPLFLAG
         UNREFTAB RPLFLAG1
         UNREFTAB RPLFLAG2
         UNREFTAB RPLFLAG3
         UNREFTAB RPLFLAG4
         UNREFTAB RPLF1GNF
         UNREFTAB RPLF1GOK
         UNREFTAB RPLGETNF
         UNREFTAB RPLGETOK
         UNREFTAB RPLKSIR
         UNREFTAB RPLKSIT
         UNREFTAB RPLCXRBA
* AIX FIELDS
         UNREFTAB AIXADCB
         UNREFTAB AIXDUP
         UNREFTAB AIXKLEN
         UNREFTAB AIXKOFF
         UNREFTAB AIXSECT
         UNREFTAB IHAAIX
* FC BLOCK FIELDS
         UNREFTAB FCPACLEN
         UNREFTAB FCPBREQU
         UNREFTAB FCPBRGTE
         UNREFTAB FCPBROPT
         UNREFTAB FCPCBRWS
         UNREFTAB FCPCREAD
         UNREFTAB FCPCTYPE
         UNREFTAB FCPFN
         UNREFTAB FCPKEYLN
         UNREFTAB FCPLEN
         UNREFTAB FCPRBA
         UNREFTAB FCPRDGEN
         UNREFTAB FCPRDKEY
         UNREFTAB FCPRDOPT
         UNREFTAB FCPRDRBA
         UNREFTAB FCPRDRRN
         UNREFTAB FCPRDXRB
         UNREFTAB FCPREQID
         UNREFTAB FCPRRN
         UNREFTAB FCPTERM
         UNREFTAB FCPTRAN
         UNREFTAB FCPXRBA
* FCT FIELDS
         UNREFTAB FCTBRWSE
         UNREFTAB FCTFXVIM
         UNREFTAB FCTRECFM
         UNREFTAB FCTABLEN
         UNREFTAB FCTFILNM
         UNREFTAB FCTFILST
         UNREFTAB FCTOPEN
         UNREFTAB FCTSERV
         UNREFTAB FCTTELEN
         UNREFTAB FCTVSWA
         UNREFTAB FCTADD
         UNREFTAB FCTDELT
         UNREFTAB FCTENDIS
         UNREFTAB FCTOPCLO
         UNREFTAB FCTREAD
         UNREFTAB FCTUNENA
         UNREFTAB FCTUPDT
* VSWA FIELDS
         UNREFTAB VSWARBA
         UNREFTAB VSWARRN
         UNREFTAB VSWAXRBA
         UNREFTAB VSWCREAD
         UNREFTAB VSWCBRWS
         UNREFTAB VSWCTYPE
         UNREFTAB VSWGEN
         UNREFTAB VSWGTEQ
         UNREFTAB VSWKEYLN
         UNREFTAB VSWOPT
         UNREFTAB VSWREQID
         UNREFTAB VSWRPL
         UNREFTAB VSWLEN
* VAIX FIELDS
         UNREFTAB VAIXFLAG
         UNREFTAB VAIXFLG1
         UNREFTAB VAIXFLG2
         UNREFTAB VAIXFLG3
         UNREFTAB VAIXFLG4
         UNREFTAB VAIXID
         UNREFTAB VAIXKLEN
         UNREFTAB VAIXKOFF
         UNREFTAB VAIXLEN
         UNREFTAB VAIXNAME
         UNREFTAB VAIXRELA
         UNREFTAB VAIXRELN
         UNREFTAB VAIXRUSE
         UNREFTAB VAIXUAIX
         UNREFTAB VAIXUKEY
         UNREFTAB VAIXVXNA
* VCDT FIELDS
         UNREFTAB IHAVCDT
         UNREFTAB VCDTAIXA
         UNREFTAB VCDTAIXT
         UNREFTAB VCDTCLRA
         UNREFTAB VCDTCLRT
         UNREFTAB VCDTDCBA
         UNREFTAB VCDTID
         UNREFTAB VCDTNAME
         UNREFTAB VCDTPTHA
         UNREFTAB VCDTPTHT
* VCLR FIELDS
         UNREFTAB VCLRAIXA
         UNREFTAB VCLRAIXN
         UNREFTAB VCLRESDS
         UNREFTAB VCLRFLAG
         UNREFTAB VCLRFLG2
         UNREFTAB VCLRFLG3
         UNREFTAB VCLRFLG4
         UNREFTAB VCLRID
         UNREFTAB VCLRKLEN
         UNREFTAB VCLRKOFF
         UNREFTAB VCLRKSDS
         UNREFTAB VCLRLAVG
         UNREFTAB VCLRLDS
         UNREFTAB VCLRLEN
         UNREFTAB VCLRNAME
         UNREFTAB VCLRRRDS
         UNREFTAB VCLRRUSE
         UNREFTAB VCLRTYPE
         UNREFTAB VCLRVESA
         UNREFTAB VCLRVX0A
         UNREFTAB VCLRCI
         UNREFTAB VCLRFLG1
         UNREFTAB VCLRLREC
         UNREFTAB VCLRVREC
* VPTH FIELDS
         UNREFTAB VPTHAIXP
         UNREFTAB VPTHAIXU
         UNREFTAB VPTHENTA
         UNREFTAB VPTHENTN
         UNREFTAB VPTHFLAG
         UNREFTAB VPTHFLG1
         UNREFTAB VPTHFLG2
         UNREFTAB VPTHFLG3
         UNREFTAB VPTHFLG4
         UNREFTAB VPTHID
         UNREFTAB VPTHLEN
         UNREFTAB VPTHNAME
* DFHBMSCA
         UNREFTAB DFHBMUNP
         UNREFTAB DFHBMFSE
         UNREFTAB DFHBMBRY
         UNREFTAB DFHUNIMD
         UNREFTAB DFHBMDAR
         UNREFTAB DFHUNNOD
         UNREFTAB DFHBMUNN
         UNREFTAB DFHUNNUM
         UNREFTAB DFHUNNUB
         UNREFTAB DFHUNINT
         UNREFTAB DFHUNNON
         UNREFTAB DFHBMPRO
         UNREFTAB DFHBMPRF
         UNREFTAB DFHPROTI
         UNREFTAB DFHPROTN
         UNREFTAB DFHBMASK
         UNREFTAB DFHBMASF
         UNREFTAB DFHBMASB
         UNREFTAB DFHBMEOF
         UNREFTAB DFHBMCUR
         UNREFTAB DFHBMEF
* DFHMAPDS
         UNREFTAB DFHMAPDS
         UNREFTAB BMSNAME
         UNREFTAB BMSMHLL
         UNREFTAB BMSMNAME
         UNREFTAB BMSMS
         UNREFTAB BMSMSI
         UNREFTAB BMSMSO
         UNREFTAB BMSMODE
         UNREFTAB BMSWCC
         UNREFTAB BMSCURSR
         UNREFTAB BMSMARG
         UNREFTAB BMSML
         UNREFTAB BMSMW
         UNREFTAB BMSMSL
         UNREFTAB BMSMSC
         UNREFTAB BMSMI
         UNREFTAB BMSMICL
         UNREFTAB BMSFL
         UNREFTAB BMSFDFB
         UNREFTAB BMSFDGFE
         UNREFTAB BMSFDGFD
         UNREFTAB BMSFDJZ
         UNREFTAB BMSFDJR
         UNREFTAB BMSFDDD
         UNREFTAB BMSFDNF
         UNREFTAB BMSFA
         UNREFTAB BMSFP
         UNREFTAB BMSDATA
* DFHMAPST
         UNREFTAB BMSGRPDT
         UNREFTAB BMSATTR
         UNREFTAB BMSINP
         UNREFTAB BMSOUT
* DFHICEDS
         UNREFTAB ICETRNID
         UNREFTAB ICETRMID
         UNREFTAB ICEXTOD
* DFHICPDS
         UNREFTAB ICPITERM
         UNREFTAB ICPITRAN
         UNREFTAB ICPSTCK
         UNREFTAB ICPTCPIO
* CONDITIONAL PARAMETERS
         UNREFTAB P0202ACM
         UNREFTAB P0202AEI
         UNREFTAB P0202RS2
         UNREFTAB P0202RSP
*
         UNREFTAB P0204RS2
         UNREFTAB P0204RSP
*
         UNREFTAB P0206RS2
         UNREFTAB P0206RSP
*
         UNREFTAB P020ARS2
         UNREFTAB P020ARSP
*
         UNREFTAB P020CRS2
         UNREFTAB P020CRSP
*
         UNREFTAB P020ERS2
         UNREFTAB P020ERSP
*
         UNREFTAB P0402ADB
         UNREFTAB P0402NOW
         UNREFTAB P0402TGR
         UNREFTAB P0402HCN
         UNREFTAB P0402RS2
         UNREFTAB P0402RSP
*
         UNREFTAB P0404NOH
         UNREFTAB P0404RS2
         UNREFTAB P0404RSP
*
         UNREFTAB P0602FAD
         UNREFTAB P0602GEN
         UNREFTAB P0602GTE
         UNREFTAB P0602KIN
         UNREFTAB P0602KLN
         UNREFTAB P0602RBA
         UNREFTAB P0602RRN
         UNREFTAB P0602RS2
         UNREFTAB P0602RSP
         UNREFTAB P0602SET
         UNREFTAB P0602STA
         UNREFTAB P0602XRB
*
         UNREFTAB P060CGEN
         UNREFTAB P060CGTE
         UNREFTAB P060CKIN
         UNREFTAB P060CKLN
         UNREFTAB P060CRBA
         UNREFTAB P060CRRN
         UNREFTAB P060CRS2
         UNREFTAB P060CRSP
         UNREFTAB P060CXRB
*
         UNREFTAB P060EFAD
         UNREFTAB P060EKIN
         UNREFTAB P060EKLN
         UNREFTAB P060ERBA
         UNREFTAB P060ERRN
         UNREFTAB P060ERS2
         UNREFTAB P060ERSP
         UNREFTAB P060ESET
         UNREFTAB P060ESTA
         UNREFTAB P060EXRB
*
         UNREFTAB P0610FAD
         UNREFTAB P0610KIN
         UNREFTAB P0610KLN
         UNREFTAB P0610RBA
         UNREFTAB P0610RRN
         UNREFTAB P0610RS2
         UNREFTAB P0610RSP
         UNREFTAB P0610SET
         UNREFTAB P0610STA
         UNREFTAB P0610XRB
*
         UNREFTAB P0612RS2
         UNREFTAB P0612RSP
*
         UNREFTAB P0614GEN
         UNREFTAB P0614GTE
         UNREFTAB P0614KIN
         UNREFTAB P0614KLN
         UNREFTAB P0614RBA
         UNREFTAB P0614RRN
         UNREFTAB P0614RS2
         UNREFTAB P0614RSP
         UNREFTAB P0614XRB
*
         UNREFTAB P0A02ITM
         UNREFTAB P0A02NUM
         UNREFTAB P0A02ICM
         UNREFTAB P0A02ICN
         UNREFTAB P0A02RS2
         UNREFTAB P0A02RSP
*
         UNREFTAB P0A04INT
         UNREFTAB P0A04LAD
         UNREFTAB P0A04NUM
         UNREFTAB P0A04RS2
         UNREFTAB P0A04RSP
*
         UNREFTAB P0A06RS2
         UNREFTAB P0A06RSP
*
         UNREFTAB P0C02INM
         UNREFTAB P0C02INT
         UNREFTAB P0C02NOH
         UNREFTAB P0C02RS2
         UNREFTAB P0C02RSP
*
         UNREFTAB P0C04RS2
         UNREFTAB P0C04RSP
*
         UNREFTAB P0E02CLN
         UNREFTAB P0E02COM
         UNREFTAB P0E02LV0
         UNREFTAB P0E02RS2
         UNREFTAB P0E02RSP
*
         UNREFTAB P0E04CLN
         UNREFTAB P0E04COM
         UNREFTAB P0E04RS2
         UNREFTAB P0E04RSP
*
         UNREFTAB P0E06ENT
         UNREFTAB P0E06FLN
         UNREFTAB P0E06LEN
         UNREFTAB P0E06RS2
         UNREFTAB P0E06RSP
*
         UNREFTAB P0E08CLN
         UNREFTAB P0E08COM
         UNREFTAB P0E08RS2
         UNREFTAB P0E08RSP
         UNREFTAB P0E08TRN
         UNREFTAB P0E08IMM
         UNREFTAB P0E08CNR
*
         UNREFTAB P0E0ARS2
         UNREFTAB P0E0ARSP
*
         UNREFTAB P0E0CCAN
         UNREFTAB P0E0CNOH
         UNREFTAB P0E0CRS2
         UNREFTAB P0E0CRSP
*
         UNREFTAB P0E0ECAN
         UNREFTAB P0E0ELAB
         UNREFTAB P0E0ERES
         UNREFTAB P0E0ERS2
         UNREFTAB P0E0ERSP
*
         UNREFTAB P1002NOH
         UNREFTAB P1002RS2
         UNREFTAB P1002RSP
*
         UNREFTAB P1004IND
         UNREFTAB P1004RS2
         UNREFTAB P1004RSP
         UNREFTAB P1004HMS
         UNREFTAB P1004INT
         UNREFTAB P1004TME
*
         UNREFTAB P1008TME
         UNREFTAB P1008RS2
         UNREFTAB P1008RSP
*
         UNREFTAB P100ARS2
         UNREFTAB P100ARSP
*
         UNREFTAB P100CRS2
         UNREFTAB P100CRSP
*
         UNREFTAB P1204NOS
         UNREFTAB P1204RS2
         UNREFTAB P1204RSP
*
         UNREFTAB P1206RS2
         UNREFTAB P1206RSP
*
         UNREFTAB P1802RS2
         UNREFTAB P1802RSP
*
         UNREFTAB P1804DSC
         UNREFTAB P1804DSL
         UNREFTAB P1804OAL
         UNREFTAB P1804SET
         UNREFTAB P1804RS2
         UNREFTAB P1804RSP
*
         UNREFTAB P1812NOH
         UNREFTAB P1812RS2
         UNREFTAB P1812RSP
*
         UNREFTAB P1C02RS2
         UNREFTAB P1C02RSP
*
         UNREFTAB P4A02NOH
         UNREFTAB P4A02RS2
         UNREFTAB P4A02RSP
*
         UNREFTAB P4A04RS2
         UNREFTAB P4A04RSP
* MAP FIELDS
         UNREFTAB ADDRA
         UNREFTAB ADDRO
         UNREFTAB ADDRHDA
         UNREFTAB ADDRHDF
         UNREFTAB ADDRHDL
         UNREFTAB CURSA
         UNREFTAB CURSF
         UNREFTAB CURSL
         UNREFTAB DATEA
         UNREFTAB DATEI
         UNREFTAB DATEL
         UNREFTAB DATEO
         UNREFTAB ERRMSGA
         UNREFTAB ERRMSGF
         UNREFTAB ERRMSGL
         UNREFTAB GUI6HL
         UNREFTAB INPUTA
         UNREFTAB INPUTF
         UNREFTAB INPUTL
         UNREFTAB INPUTO
         UNREFTAB NAMEA
         UNREFTAB NAMEO
         UNREFTAB NAMEHDA
         UNREFTAB NAMEHDF
         UNREFTAB NAMEHDL
         UNREFTAB NEWADDRA
         UNREFTAB NEWADDRF
         UNREFTAB NEWADDRL
         UNREFTAB NEWNAMEA
         UNREFTAB NEWNAMEF
         UNREFTAB NEWNAMEL
         UNREFTAB NEWZIPA
         UNREFTAB NEWZIPF
         UNREFTAB NEWZIPL
         UNREFTAB OCCSUMA
         UNREFTAB OCCSUMF
         UNREFTAB OCCSUML
         UNREFTAB PAYME1A
         UNREFTAB PAYME1F
         UNREFTAB PAYME1L
         UNREFTAB PAYMEA
         UNREFTAB PAYMEF
         UNREFTAB PAYMEL
         UNREFTAB REPLYA
         UNREFTAB REPLYF
         UNREFTAB REPLYL
         UNREFTAB SEP1O
         UNREFTAB SEP2O
         UNREFTAB SHOWMDYA
         UNREFTAB SHOWMDYF
         UNREFTAB SHOWMDYL
         UNREFTAB TESTOCCA
         UNREFTAB TESTOCCL
         UNREFTAB TESTPCOA
         UNREFTAB ZIPA
         UNREFTAB ZIPO
         UNREFTAB ZIPHDA
         UNREFTAB ZIPHDF
         UNREFTAB ZIPHDL
*
* THRDDSCT FIELDS
         UNREFTAB LOCAL
         UNREFTAB REMOTE
         UNREFTAB ST_AVAIL
         UNREFTAB ST_RUN
         UNREFTAB ST_SHUT
         UNREFTAB ST_SUSEQ
         UNREFTAB THRDIND
         UNREFTAB THRDLEN
         UNREFTAB THRDNUM
         UNREFTAB THRDREQD
         UNREFTAB THRDSEQ
         UNREFTAB THRDTRAN
         UNREFTAB THRDTYPE
         UNREFTAB UNALLOC
*
* DFHKCBLK FIELDS
         UNREFTAB KCPTCPIO
         UNREFTAB KCPHCNQB
         UNREFTAB KCPNOH
         UNREFTAB KCPNOS
         UNREFTAB KCPLEN
         UNREFTAB KCPRES
         UNREFTAB KCPTASKN
         UNREFTAB KCPTRAN
         UNREFTAB KCPFN
         UNREFTAB KCPRETCD
         UNREFTAB KCPTERM
*
* DFHQEADS FIELDS
         UNREFTAB QEALNTH
         UNREFTAB QEARES
         UNREFTAB QEAUCT
         UNREFTAB QEALEN
*
* DFHCWBLK FIELDS
         UNREFTAB CWALENG
         UNREFTAB CWATCPIO
*
* COBOL FIELDS
         UNREFTAB DFHAID
         UNREFTAB DFHCOMMAREA
         UNREFTAB DFHCOMMAREA_DSECT
         UNREFTAB DFHEIBLK
         UNREFTAB PG_END_,GENERIC
         UNREFTAB PWORK
         UNREFTAB PWORK1
         UNREFTAB PWORK2
         UNREFTAB PWORK3
         UNREFTAB PWORK4
         UNREFTAB ZCVT_ABORT
         UNREFTAB ZCVT_ABORT_ALTER
         UNREFTAB ZCVT_ABORT_CALL
         UNREFTAB ZCVT_ABORT_DISPLAY
         UNREFTAB ZCVT_ABORT_MAXERR
         UNREFTAB ZCVT_ABORT_OPEN
         UNREFTAB ZCVT_ABORT_STACK
         UNREFTAB ZCVT_ABORT_VERSION
         UNREFTAB ZCVT_ACCEPT
         UNREFTAB ZCVT_ACCEPT_DATE
         UNREFTAB ZCVT_ACCEPT_DOW
         UNREFTAB ZCVT_ACCEPT_TIME
         UNREFTAB ZCVT_CALL
         UNREFTAB ZCVT_DISPLAY
         UNREFTAB ZCVT_PERFORM
         UNREFTAB ZCVT_PMCHECK
         UNREFTAB ZCVT_ROUNDF
         UNREFTAB ZCVT_SAVE
         UNREFTAB ZCVT_STACKEND
         UNREFTAB ZCVT_STACKORG
         UNREFTAB ZCVT_STACKPTR
         UNREFTAB ZCVT_STOPRUN
         UNREFTAB ZCVT_TALPHAX
         UNREFTAB ZCVT_TNUMP
         UNREFTAB ZCVT_TNUMX
         UNREFTAB ZCVT_TNUMZ
         UNREFTAB ZCVT_TRANSFORM
         UNREFTAB ZCVT_VER
         UNREFTAB ZCVT_WORKLIST
         UNREFTAB ZCVT_ZC390NUC
         UNREFTAB ZC_LK_LOC_,GENERIC
         UNREFTAB ZC_WS
         UNREFTAB ZC_WS_END
         UNREFTAB ZC_WS_LOC_,GENERIC
         UNREFTAB ZC_LK_END_DSECT
         UNREFTAB ZC_WS_DIFF
         UNREFTAB ZC_ZC_LK_END_PTR
*
         COPY  UNREFUSR
         DC    X'FF'              STOPPER
*
* TEST LABELS
TESTLAB1 EQU   *
TESTLAB2 EQU   *
TESTLAB3 EQU   *
*
         DCBD
         EQUREGS
         END
