         MACRO
         UNREFTAB &UNREFENT,&GENERIC
&UNREFLEN SETA K'&UNREFENT
         AIF   ('&GENERIC' EQ '')
         DC    AL2(&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         AIF   ('&GENERIC' EQ 'GENERIC')
         DC    AL2(X'8000'+&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         AIF   ('&GENERIC' EQ 'GENEND')
         DC    AL2(X'4000'+&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         MNOTE 8,'INVALID GENERIC PARM'
.*
         MEND
*
UNREF    SUBENTRY
*
* READS THE .PRN FILE AFTER ASSEMBLY AND PRODUCES A .URF FILE
* WITH ALL THE UNREFERENCED SYMBOLS
* IT'S JUST A COPY OF THE INPUT FILE LINE
*
* AN INTERNAL TABLE ELIMINATES ALL THE COMMON ONES LIKE REG EQU
* AND DCB FIELDS
*
         OPEN  (PRNFILE,INPUT,URFFILE,OUTPUT)
*
GETLOOP  EQU   *
         GET   PRNFILE            GET A .PRN RECORD
* NOT INTERESTED IN ANYTHING BEFORE 'SYMBOL TABLE'
         CLC   PRNAREA(20),=C'Symbol Table Listing'
         BNE   GETLOOP
*
         GET   PRNFILE            MISS THE BLANK LINE
SYMLOOP  EQU   *
         GET   PRNFILE            GET A SYMBOL LINE
         CLC   PRNAREA+1(3),=C'SYM' IGNORE IF NOT A SYM LINE
         BNE   SYMLOOP            LOOP IF NOT
* GOT A SYM LINE
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,80              SCAN LIMIT
XREFLOOP EQU   *
         CLC   0(5,R2),=C'XREF='  FIND XREF=
         BE    GOTXREF            EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,XREFLOOP        LOOP
         ABEND 999,DUMP           OH DEAR
*
GOTXREF  EQU   *
* NOW FIND BLANK AFTER SOURCE LINE NO.
         AHI   R2,5               SCAN START
         LA    R3,7               THAT'S A BIG PROGRAM !
SPCELOOP EQU   *
         CLI   0(R2),C' '         FIND A SPACE
         BE    GOTSPACE           EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,SPCELOOP        LOOP
         ABEND 998,DUMP           OH DEAR
*
GOTSPACE EQU   *
         CLI   1(R2),C' '         IS NEXT CHAR A SPACE ?
         BNE   SYMLOOP            XREF IS OK, LOOP BACK
* FOUND AN UNREFERENCED SYMBOL
*
* ELIMINATE TYPE=CST AND TYPE=EXT
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,200-6           SCAN LIMIT
CSTLOOP  EQU   *
         CLC   0(8,R2),=C'TYPE=CST' FIND TYPE=CST
         BE    SYMLOOP            LOOP IF FOUND
         CLC   0(8,R2),=C'TYPE=EXT' FIND TYPE=EXT
         BE    SYMLOOP            LOOP IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,CSTLOOP         LOOP
* EXTRACT SYMBOL
         LA    R2,PRNAREA+5       SCAN START
         LA    R3,200-5           THAT'S A LONG NAME !
EXTLOOP  EQU   *
         CLI   0(R2),C' '         FIND THE SPACE AFTER
         BE    GOTEXT             EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,EXTLOOP         LOOP
         ABEND 997,DUMP           OH DEAR
*
GOTEXT   EQU   *
         S     R2,=A(PRNAREA+5)   R2=ACTUAL LENGTH
         STH   R2,SYMLEN          SAVE IT
         BCTR  R2,0               -1 FOR EXECUTE
         XC    SYMNAME,SYMNAME    CLEAR SYMBOL NAME
         EX    R2,SYMMVC          MOVE SYMBOL NAME
* MATCH SYMBOL NAME AND LENGTH TO TABLE
         LA    R2,SYMTABLE        TABLE ADDRESS
         SR    R3,R3              CLEAR R3
TABLOOP  EQU   *
         IC    R3,1(R2)           LOAD TABLE ENTRY LENGTH (MAX 255)
         TM    0(R2),X'40'        GENERIC END ?
         BNO   NOTGEND            EXIT IF NOT
* GENERIC END PROCESSING
         LH    R4,SYMLEN          R4=LENGTH OF SYMBOL NAME
         SR    R4,R3              R4=INDEX TO GENERIC END
         LA    R4,SYMNAME(R4)     POINT AT GENERIC END
         BCTR  R3,0               -1 FOR EXECUTE
         EX    R3,ENDCLC          MATCH GENERIC END ?
         BE    SYMLOOP            EXIT IF MATCHED
         B     TABBAD             EXIT
*
NOTGEND  EQU   *
         BCTR  R3,0               -1 FOR EXECUTE
         TM    0(R2),X'80'        GENERIC ?
         BO    NOLENCHK           MISS CLC IF IT IS
         CLC   0(2,R2),SYMLEN     MATCH LENGTHS
         BNE   TABBAD             EXIT IF NOT MATCHED
NOLENCHK EQU   *
         EX    R3,TABCLC          MATCH SYMBOLS ?
         BE    SYMLOOP            EXIT IF MATCHED
TABBAD   EQU   *
         LA    R2,3(R2,R3)        BUMP TO NEXT TABLE ENTRY
         CLI   0(R2),X'FF'        STOPPER ?
         BNE   TABLOOP            LOOP IF NOT
* IT'S A REAL ONE, WRITE IT
         PUT   URFFILE            WRITE IT
         B     SYMLOOP            LOOP BACK
SYMMVC   MVC   SYMNAME(0),PRNAREA+5 MOVE SYMBOL NAME
TABCLC   CLC   2(0,R2),SYMNAME    MATCH SYMBOLS
ENDCLC   CLC   2(0,R2),0(R4)      MATCH GENERIC END
*
EOFPRN   EQU   *
         CLOSE (PRNFILE,,URFFILE)
         SUBEXIT
*
SYMLEN   DS    H                  LENGTH OF SYMBOL NAME
SYMNAME  DS    CL50               SYMBOL NAME
*
PRNFILE  DCB   DSORG=PS,                                               X
               EODAD=EOFPRN,                                           X
               RECFM=FT,                                               X
               DDNAME=PRNFILE,                                         X
               MACRF=GM,                                               X
               BLKSIZE=900,                                            X
               LRECL=900,                                              X
               RECORD=PRNAREA
PRNAREA  DS    CL900
*
URFFILE  DCB   DSORG=PS,                                               X
               RECFM=FT,                                               X
               DDNAME=URFFILE,                                         X
               MACRF=PM,                                               X
               BLKSIZE=900,                                            X
               LRECL=900,                                              X
               RECORD=PRNAREA
*
         LTORG
*
SYMTABLE EQU   *
* LIST ALL THE USUAL SUSPECTS
* GENREG EQUATES
         UNREFTAB R0
         UNREFTAB R1
         UNREFTAB R2
         UNREFTAB R3
         UNREFTAB R4
         UNREFTAB R5
         UNREFTAB R6
         UNREFTAB R7
         UNREFTAB R8
         UNREFTAB R9
         UNREFTAB R10
         UNREFTAB R11
         UNREFTAB R12
         UNREFTAB R13
         UNREFTAB R14
         UNREFTAB R15
* FPREG EQUATES
         UNREFTAB F0
         UNREFTAB F1
         UNREFTAB F2
         UNREFTAB F3
         UNREFTAB F4
         UNREFTAB F5
         UNREFTAB F6
         UNREFTAB F7
         UNREFTAB F8
         UNREFTAB F9
         UNREFTAB F10
         UNREFTAB F11
         UNREFTAB F12
         UNREFTAB F13
         UNREFTAB F14
         UNREFTAB F15
* DCB FIELDS
         UNREFTAB DCBDSORG
         UNREFTAB DCBDSORG_DA
         UNREFTAB DCBDSORG_PS
         UNREFTAB DCBEODA
         UNREFTAB DCBIOBAD
         UNREFTAB DCBMACRF
         UNREFTAB DCBMACRF_R
         UNREFTAB DCBMACRF_RW
         UNREFTAB DCBMACRF_GL
         UNREFTAB DCBMACRF_GM
         UNREFTAB DCBMACRF_PL
         UNREFTAB DCBMACRF_PM
         UNREFTAB DCBMACRF_W
         UNREFTAB DCBOFLGS
         UNREFTAB DCBOFLGS_OPEN
         UNREFTAB DCBOFLGS_GL
         UNREFTAB DCBOFLGS_GM
         UNREFTAB DCBOFLGS_PL
         UNREFTAB DCBOFLGS_PM
         UNREFTAB DCBOFLGS_R
         UNREFTAB DCBOFLGS_RW
         UNREFTAB DCBOFLGS_W
         UNREFTAB DCBOFOPN
         UNREFTAB DCBRECBR
         UNREFTAB DCBRECF
         UNREFTAB DCBRECFM
         UNREFTAB DCBRECFM_F
         UNREFTAB DCBRECFM_FA
         UNREFTAB DCBRECFM_FB
         UNREFTAB DCBRECFM_FBA
         UNREFTAB DCBRECFM_FBM
         UNREFTAB DCBRECFM_FM
         UNREFTAB DCBRECFM_FT
         UNREFTAB DCBRECFM_V
         UNREFTAB DCBRECFM_VA
         UNREFTAB DCBRECFM_VB
         UNREFTAB DCBRECFM_VBA
         UNREFTAB DCBRECFM_VBM
         UNREFTAB DCBRECFM_VM
         UNREFTAB DCBRECFM_VT
         UNREFTAB DCBRECU
         UNREFTAB DCBBLKSI
         UNREFTAB DCBBLKSIF
         UNREFTAB DCBLRECL
         UNREFTAB DCBLRECLF
         UNREFTAB DCBDCBE
         UNREFTAB DCBDDNAM
         UNREFTAB DCBDSNAM
         UNREFTAB DCBEODAD
         UNREFTAB DCBID
         UNREFTAB DCBLEN
         UNREFTAB DCBREC
         UNREFTAB DCBSYNAD
         UNREFTAB DCBIO
* CFD/CTD EQUATES
         UNREFTAB CFD_DB
         UNREFTAB CFD_DD
         UNREFTAB CFD_DH
         UNREFTAB CFD_EB
         UNREFTAB CFD_ED
         UNREFTAB CFD_EH
         UNREFTAB CFD_INT128
         UNREFTAB CFD_LB
         UNREFTAB CFD_LD
         UNREFTAB CFD_LH
         UNREFTAB CTD_DB
         UNREFTAB CTD_DH
         UNREFTAB CTD_EB
         UNREFTAB CTD_ED
         UNREFTAB CTD_EH
         UNREFTAB CTD_LB
         UNREFTAB CTD_LD
         UNREFTAB CTD_LH
* TN3900 CALL OPTIONS
         UNREFTAB TGET_EDIT_WAIT
         UNREFTAB TGET_EDIT_NOWAIT
         UNREFTAB TGET_ASIS_WAIT
         UNREFTAB TGET_ASIS_NOWAIT
         UNREFTAB TPUT_EDIT
         UNREFTAB TPUT_ASIS
         UNREFTAB TPUT_FULLSCR
* TN3900 COMMANDS
         UNREFTAB ESC
         UNREFTAB WRT
         UNREFTAB WRT_EW
         UNREFTAB WRT_EWA
         UNREFTAB WRT_EAU
         UNREFTAB WCC_BKD
         UNREFTAB WCC_KD
* TN3900 ORDERS
         UNREFTAB PT
         UNREFTAB GE
         UNREFTAB SBA
         UNREFTAB SF
         UNREFTAB EUA
         UNREFTAB IC
         UNREFTAB SFE
         UNREFTAB RA
* TN3900 AIDS
         UNREFTAB NOAID
         UNREFTAB ENTER
         UNREFTAB PF1
         UNREFTAB PF2
         UNREFTAB PF3
         UNREFTAB PF4
         UNREFTAB PF5
         UNREFTAB PF6
         UNREFTAB PF7
         UNREFTAB PF8
         UNREFTAB PF9
         UNREFTAB PF10
         UNREFTAB PF11
         UNREFTAB PF12
         UNREFTAB PF13
         UNREFTAB PF14
         UNREFTAB PF15
         UNREFTAB PF16
         UNREFTAB PF17
         UNREFTAB PF18
         UNREFTAB PF19
         UNREFTAB PF20
         UNREFTAB PF21
         UNREFTAB PF22
         UNREFTAB PF23
         UNREFTAB PF24
         UNREFTAB PA1
         UNREFTAB PA2
         UNREFTAB PA3
         UNREFTAB CLEAR
* TN3900 ATTRIBUTES
         UNREFTAB ATT_PAH
         UNREFTAB ATT_PA
         UNREFTAB ATT_UA
         UNREFTAB ATT_UN
         UNREFTAB ATT_PAH_MDT
         UNREFTAB ATT_PA_MDT
         UNREFTAB ATT_UA_MDT
         UNREFTAB ATT_UN_MDT
         UNREFTAB ATT_PND
         UNREFTAB ATT_UND
* TN3900 EXTENDED ATTRIBUTES
         UNREFTAB SFE_BFA
         UNREFTAB SFE_HL
         UNREFTAB SFE_COLOR
         UNREFTAB SFE_DEFAULT
         UNREFTAB SFE_BLUE
         UNREFTAB SFE_RED
         UNREFTAB SFE_PINK
         UNREFTAB SFE_GREEN
         UNREFTAB SFE_TURQUOISE
         UNREFTAB SFE_YELLOW
         UNREFTAB SFE_WHITE
* GUAM EQUATES
         UNREFTAB GUI_WINDOW_TITLE
         UNREFTAB GUI_WINDOW_LOC
         UNREFTAB GUI_WINDOW_SIZE
         UNREFTAB GUI_WINDOW_FONT
         UNREFTAB GUI_WINDOW_VIEW
         UNREFTAB GUI_WINDOW_VIEW_NONE
         UNREFTAB GUI_WINDOW_VIEW_MCS
         UNREFTAB GUI_WINDOW_VIEW_SCREEN
         UNREFTAB GUI_WINDOW_VIEW_GRAPH
         UNREFTAB GUI_WINDOW_GETVIEW
         UNREFTAB GUI_SCREEN_READ
         UNREFTAB GUI_WAIT
         UNREFTAB GUI_NOWAIT
         UNREFTAB GUI_SCREEN_WRITE
         UNREFTAB GUI_SCREEN_FIELD
         UNREFTAB GUI_SCREEN_CURSOR
         UNREFTAB GUI_SCREEN_COLOR
         UNREFTAB GUI_GRAPH_POINT
         UNREFTAB GUI_GRAPH_LINE
         UNREFTAB GUI_GRAPH_FILL
         UNREFTAB GUI_GRAPH_TEXT
         UNREFTAB GUI_KEYBOARD_READ
         UNREFTAB GUI_MOUSE_READ
         UNREFTAB GUI_BUTTON_DOWN
         UNREFTAB GUI_BUTTON_UP
         UNREFTAB GUI_SOUND_PLAY
* PSA FIELDS
         UNREFTAB PSACVT
         UNREFTAB PSACVT2
* CDE FIELDS
         UNREFTAB CDELEN
         UNREFTAB CDENTPT
         UNREFTAB CDENTRY
         UNREFTAB CDUSE
         UNREFTAB CDLOADPT
         UNREFTAB CDMODLEN
* CVT FIELDS
         UNREFTAB CVTABEND
         UNREFTAB CVTDATE
         UNREFTAB CVTDCB
         UNREFTAB CVTUSER
* ZCVT FIELDS
         UNREFTAB ZCVTCAP
         UNREFTAB ZCVTEIBP
         UNREFTAB ZCVTEND
         UNREFTAB ZCVTEPIE
         UNREFTAB ZCVTESTA
         UNREFTAB ZCVTEXIT
         UNREFTAB ZCVTFQ24
         UNREFTAB ZCVTFQ31
         UNREFTAB ZCVTGECB
         UNREFTAB ZCVTIPLP
         UNREFTAB ZCVTSAV2
         UNREFTAB ZCVTSAVE
         UNREFTAB ZCVTUPGM
         UNREFTAB ZCVTPARMA
         UNREFTAB ZCVT_,GENERIC
         UNREFTAB ZCVTSDWA
* SDWA
         UNREFTAB SDWAABSS
         UNREFTAB SDWACMPC
         UNREFTAB SDWACMPF
         UNREFTAB SDWAPARM
* CONDITIONAL ASSEMBLY
         UNREFTAB E
         UNREFTAB EQ
         UNREFTAB GT
         UNREFTAB H
         UNREFTAB L
         UNREFTAB LE
         UNREFTAB LT
         UNREFTAB M
         UNREFTAB NE
         UNREFTAB NH
         UNREFTAB NL
         UNREFTAB NM
         UNREFTAB NO
         UNREFTAB NP
         UNREFTAB NZ
         UNREFTAB O
         UNREFTAB P
         UNREFTAB Z
* EIB FIELDS
         UNREFTAB EIBHEAD
         UNREFTAB EIBTIME
         UNREFTAB EIBDATE
         UNREFTAB EIBTRNID
         UNREFTAB EIBTASKN
         UNREFTAB EIBTRMID
         UNREFTAB EIBCPOSN
         UNREFTAB EIBCALEN
         UNREFTAB EIBAID
         UNREFTAB EIBFN
         UNREFTAB EIBRCODE
         UNREFTAB EIBRSRCE
         UNREFTAB EIBRESP2
         UNREFTAB EIBRESP
         UNREFTAB EIBLENG
         UNREFTAB EIBPROG
         UNREFTAB EIBDTFRM
         UNREFTAB EIBDS
         UNREFTAB EIBREQID
* TCTTE FIELDS
         UNREFTAB TCTTE,GENERIC
* AID BLOCK FIELDS
         UNREFTAB AIDHEAD
         UNREFTAB AIDCLEAR
         UNREFTAB AIDLENG
* HANDLE CONDITION BLOCK FIELDS
         UNREFTAB HCNHEAD
         UNREFTAB HCNERROR
         UNREFTAB HCNLENG
* DFHAID EQUATES
         UNREFTAB DFHNULL
         UNREFTAB DFHENTER
         UNREFTAB DFHCLEAR
         UNREFTAB DFHPA,GENERIC
         UNREFTAB DFHPF,GENERIC
* EISTG FIELDS
         UNREFTAB DFHEIUSR
         UNREFTAB DFHEICAL
         UNREFTAB DFHEICAP
         UNREFTAB DFHEICHN
         UNREFTAB DFHEIAID
         UNREFTAB DFHEIHCN
         UNREFTAB DFHEIINV
         UNREFTAB DFHEIEIB
         UNREFTAB DFHEILEN
         UNREFTAB DFHEIRET
* ESPIE FIELDS
         UNREFTAB EPIEID
         UNREFTAB EPIEPARM
         UNREFTAB EPIEPSW
         UNREFTAB EPIEGPR
         UNREFTAB EPIEL
* ESTAE FIELDS
         UNREFTAB ESTAID
         UNREFTAB ESTAPARM
         UNREFTAB ESTAPSW
         UNREFTAB ESTAGPR
         UNREFTAB ESTAL
* HANDLE ABEND FIELDS
         UNREFTAB DFHABBLK
         UNREFTAB ABDCOMM
         UNREFTAB ABDREGS
         UNREFTAB ABDCALEN
         UNREFTAB ABDACTIV
         UNREFTAB ABDLEVEL
* TS BLOCK FIELDS
         UNREFTAB TSPACLEN
         UNREFTAB TSPDATA
         UNREFTAB TSPFN
         UNREFTAB TSPITEM
         UNREFTAB TSPLEN
         UNREFTAB TSPNUMIT
         UNREFTAB TSPTCPIO
         UNREFTAB TSPICTRM
         UNREFTAB TSPICTRN
* TS NAME TABLE FIELDS
         UNREFTAB TSNITRED
         UNREFTAB TSNICTRM
         UNREFTAB TSNICTRN
         UNREFTAB TSNNUMIT
         UNREFTAB TSNITEM1
         UNREFTAB TSNLEN
* ACB FIELDS
         UNREFTAB ACBID
         UNREFTAB ACBSTYPE
         UNREFTAB ACBLEN
         UNREFTAB ACBAMBL
         UNREFTAB ACBIFR
         UNREFTAB ACBMACRF
         UNREFTAB ACBMACR1
         UNREFTAB ACBMACR1_KEY
         UNREFTAB ACBMACR1_ADR
         UNREFTAB ACBMACR1_CNV
         UNREFTAB ACBMACR1_SEQ
         UNREFTAB ACBMACR1_DIR
         UNREFTAB ACBMACR1_IN
         UNREFTAB ACBMACR1_OUT
         UNREFTAB ACBMACR1_UBF
         UNREFTAB ACBMACR2
         UNREFTAB ACBMACR2_SKP
         UNREFTAB ACBMACR2_NLOGON
         UNREFTAB ACBMACR2_RST
         UNREFTAB ACBMACR2_DSN
         UNREFTAB ACBMACR2_AIX
         UNREFTAB ACBMACR2_LSR
         UNREFTAB ACBMACR2_GSR
         UNREFTAB ACBMACR2_ICI
         UNREFTAB ACBMACR3
         UNREFTAB ACBMACR3_DFR
         UNREFTAB ACBMACR3_SIS
         UNREFTAB ACBMACR3_CFX
         UNREFTAB ACBMACR4
         UNREFTAB ACBDDNAM
         UNREFTAB ACBDSNAM
         UNREFTAB ACBOFLGS
         UNREFTAB ACBOPEN
         UNREFTAB ACBGET
         UNREFTAB ACBPUT
         UNREFTAB ACBEND
         UNREFTAB ACBAIXP
         UNREFTAB ACBAIXU
         UNREFTAB ACBDCBA
         UNREFTAB ACBDCBT
         UNREFTAB ACBVAIXA
         UNREFTAB ACBVCLRN
         UNREFTAB ACBGETOK
         UNREFTAB ACBOPENC
         UNREFTAB ACBVCLRA
* RPL FIELDS
         UNREFTAB RPLID
         UNREFTAB RPLTYPE
         UNREFTAB RPLSTYPE
         UNREFTAB RPLLEN
         UNREFTAB RPLECB
         UNREFTAB RPLFEEDB
         UNREFTAB RPLLKEY
         UNREFTAB RPLLXRBA
         UNREFTAB RPLACB
         UNREFTAB RPLAREA
         UNREFTAB RPLARG
         UNREFTAB RPLOPT1
         UNREFTAB RPLOPT1_LOC
         UNREFTAB RPLOPT1_DIR
         UNREFTAB RPLOPT1_SEQ
         UNREFTAB RPLOPT1_SKP
         UNREFTAB RPLOPT1_ASY
         UNREFTAB RPLOPT1_KGE
         UNREFTAB RPLOPT1_GEN
         UNREFTAB RPLOPT1_XRBA
         UNREFTAB RPLOPT2
         UNREFTAB RPLOPT2_KEY
         UNREFTAB RPLOPT2_ADR
         UNREFTAB RPLOPT2_CNV
         UNREFTAB RPLOPT2_BWD
         UNREFTAB RPLOPT2_LRD
         UNREFTAB RPLOPT2_WAITX
         UNREFTAB RPLOPT2_UPD
         UNREFTAB RPLOPT2_NSP
         UNREFTAB RPLNEXT
         UNREFTAB RPLLREC
         UNREFTAB RPLLAREA
         UNREFTAB RPLEND
         UNREFTAB RPLOPGET
         UNREFTAB RPLOPPUT
         UNREFTAB RPLOPERA
         UNREFTAB RPLOPPNT
         UNREFTAB RPLXRBA
         UNREFTAB RPLOPTCD
         UNREFTAB RPLOPENC
         UNREFTAB RPLFLAG
         UNREFTAB RPLFLAG1
         UNREFTAB RPLFLAG2
         UNREFTAB RPLFLAG3
         UNREFTAB RPLFLAG4
         UNREFTAB RPLF1GNF
         UNREFTAB RPLF1GOK
         UNREFTAB RPLGETNF
         UNREFTAB RPLGETOK
         UNREFTAB RPLKSIR
         UNREFTAB RPLKSIT
         UNREFTAB RPLCXRBA
* AIX FIELDS
         UNREFTAB AIXADCB
         UNREFTAB AIXDUP
         UNREFTAB AIXKLEN
         UNREFTAB AIXKOFF
         UNREFTAB AIXSECT
         UNREFTAB IHAAIX
* FC BLOCK FIELDS
         UNREFTAB FCPACLEN
         UNREFTAB FCPBREQU
         UNREFTAB FCPBRGTE
         UNREFTAB FCPBROPT
         UNREFTAB FCPCBRWS
         UNREFTAB FCPCREAD
         UNREFTAB FCPCTYPE
         UNREFTAB FCPFN
         UNREFTAB FCPKEYLN
         UNREFTAB FCPLEN
         UNREFTAB FCPRBA
         UNREFTAB FCPRDGEN
         UNREFTAB FCPRDKEY
         UNREFTAB FCPRDOPT
         UNREFTAB FCPRDRBA
         UNREFTAB FCPRDRRN
         UNREFTAB FCPRDXRB
         UNREFTAB FCPREQID
         UNREFTAB FCPRRN
         UNREFTAB FCPTERM
         UNREFTAB FCPTRAN
         UNREFTAB FCPXRBA
* FCT FIELDS
         UNREFTAB FCTBRWSE
         UNREFTAB FCTFXVIM
         UNREFTAB FCTRECFM
         UNREFTAB FCTABLEN
         UNREFTAB FCTFILNM
         UNREFTAB FCTFILST
         UNREFTAB FCTOPEN
         UNREFTAB FCTSERV
         UNREFTAB FCTTELEN
         UNREFTAB FCTVSWA
         UNREFTAB FCTADD
         UNREFTAB FCTDELT
         UNREFTAB FCTENDIS
         UNREFTAB FCTOPCLO
         UNREFTAB FCTREAD
         UNREFTAB FCTUNENA
         UNREFTAB FCTUPDT
* CEMTPARM
         UNREFTAB COMM
         UNREFTAB PARSE1
         UNREFTAB PARSE2
         UNREFTAB PARSE3
* VSWA FIELDS
         UNREFTAB VSWARBA
         UNREFTAB VSWARRN
         UNREFTAB VSWAXRBA
         UNREFTAB VSWCREAD
         UNREFTAB VSWCBRWS
         UNREFTAB VSWCTYPE
         UNREFTAB VSWGEN
         UNREFTAB VSWGTEQ
         UNREFTAB VSWKEYLN
         UNREFTAB VSWOPT
         UNREFTAB VSWREQID
         UNREFTAB VSWRPL
         UNREFTAB VSWLEN
* VAIX FIELDS
         UNREFTAB VAIXFLAG
         UNREFTAB VAIXFLG1
         UNREFTAB VAIXFLG2
         UNREFTAB VAIXFLG3
         UNREFTAB VAIXFLG4
         UNREFTAB VAIXID
         UNREFTAB VAIXKLEN
         UNREFTAB VAIXKOFF
         UNREFTAB VAIXLEN
         UNREFTAB VAIXNAME
         UNREFTAB VAIXRELA
         UNREFTAB VAIXRELN
         UNREFTAB VAIXRUSE
         UNREFTAB VAIXUAIX
         UNREFTAB VAIXUKEY
         UNREFTAB VAIXVXNA
* VCDT FIELDS
         UNREFTAB IHAVCDT
         UNREFTAB VCDTAIXA
         UNREFTAB VCDTAIXT
         UNREFTAB VCDTCLRA
         UNREFTAB VCDTCLRT
         UNREFTAB VCDTDCBA
         UNREFTAB VCDTID
         UNREFTAB VCDTNAME
         UNREFTAB VCDTPTHA
         UNREFTAB VCDTPTHT
* VCLR FIELDS
         UNREFTAB VCLRAIXA
         UNREFTAB VCLRAIXN
         UNREFTAB VCLRESDS
         UNREFTAB VCLRFLAG
         UNREFTAB VCLRFLG2
         UNREFTAB VCLRFLG3
         UNREFTAB VCLRFLG4
         UNREFTAB VCLRID
         UNREFTAB VCLRKLEN
         UNREFTAB VCLRKOFF
         UNREFTAB VCLRKSDS
         UNREFTAB VCLRLAVG
         UNREFTAB VCLRLDS
         UNREFTAB VCLRLEN
         UNREFTAB VCLRNAME
         UNREFTAB VCLRRRDS
         UNREFTAB VCLRRUSE
         UNREFTAB VCLRTYPE
         UNREFTAB VCLRVESA
         UNREFTAB VCLRVX0A
         UNREFTAB VCLRCI
         UNREFTAB VCLRFLG1
         UNREFTAB VCLRLREC
         UNREFTAB VCLRVREC
* VPTH FIELDS
         UNREFTAB VPTHAIXP
         UNREFTAB VPTHAIXU
         UNREFTAB VPTHENTA
         UNREFTAB VPTHENTN
         UNREFTAB VPTHFLAG
         UNREFTAB VPTHFLG1
         UNREFTAB VPTHFLG2
         UNREFTAB VPTHFLG3
         UNREFTAB VPTHFLG4
         UNREFTAB VPTHID
         UNREFTAB VPTHLEN
         UNREFTAB VPTHNAME
* DFHBMSCA
         UNREFTAB DFHBMSCA
         UNREFTAB DFHBMUNP
         UNREFTAB DFHBMFSE
         UNREFTAB DFHBMBRY
         UNREFTAB DFHUNIMD
         UNREFTAB DFHBMDAR
         UNREFTAB DFHUNNOD
         UNREFTAB DFHBMUNN
         UNREFTAB DFHUNNUM
         UNREFTAB DFHUNNUB
         UNREFTAB DFHUNINT
         UNREFTAB DFHUNNON
         UNREFTAB DFHBMPRO
         UNREFTAB DFHBMPRF
         UNREFTAB DFHPROTI
         UNREFTAB DFHPROTN
         UNREFTAB DFHBMASK
         UNREFTAB DFHBMASF
         UNREFTAB DFHBMASB
         UNREFTAB DFHBMASD
         UNREFTAB DFHBMEOF
         UNREFTAB DFHBMCUR
         UNREFTAB DFHBMEF
         UNREFTAB DFHBLUE
         UNREFTAB DFHDFCOL
         UNREFTAB DFHGREEN
         UNREFTAB DFHNEUTR
         UNREFTAB DFHPINK
         UNREFTAB DFHRED
         UNREFTAB DFHTURQ
         UNREFTAB DFHYELLO
* DFHMAPDS
         UNREFTAB DFHMAPDS
         UNREFTAB BMSNAME
         UNREFTAB BMSMDF
         UNREFTAB BMSMHEXT
         UNREFTAB BMSMIXD
         UNREFTAB BMSMHLL
         UNREFTAB BMSMNAME
         UNREFTAB BMSMS
         UNREFTAB BMSMSI
         UNREFTAB BMSMSO
         UNREFTAB BMSMODE
         UNREFTAB BMSWCC
         UNREFTAB BMSCURSR
         UNREFTAB BMSMARG
         UNREFTAB BMSML
         UNREFTAB BMSMW
         UNREFTAB BMSMSL
         UNREFTAB BMSMSC
         UNREFTAB BMSMI
         UNREFTAB BMSMICL
         UNREFTAB BMSFL
         UNREFTAB BMSFDFB
         UNREFTAB BMSFDGFE
         UNREFTAB BMSFDGFD
         UNREFTAB BMSFDJZ
         UNREFTAB BMSFDJR
         UNREFTAB BMSFDDD
         UNREFTAB BMSFDNF
         UNREFTAB BMSFA
         UNREFTAB BMSFP
         UNREFTAB BMSDATA
         UNREFTAB BMSMIXM
         UNREFTAB BMSFXC
* DFHMAPST
         UNREFTAB BMSGRPDT
         UNREFTAB BMSATTR
         UNREFTAB BMSINP
         UNREFTAB BMSINP2
         UNREFTAB BMSOUT
         UNREFTAB BMSOUT2
         UNREFTAB BMSCOLOR
* DFHICEDS
         UNREFTAB ICERETVE
         UNREFTAB ICETRNID
         UNREFTAB ICETRMID
         UNREFTAB ICEXTOD
         UNREFTAB ICECHNF
         UNREFTAB ICELEN
         UNREFTAB ICEREQID
         UNREFTAB ICETYPE
         UNREFTAB IC_DELAY
         UNREFTAB IC_START
* DFHICPDS
         UNREFTAB ICPITERM
         UNREFTAB ICPITRAN
         UNREFTAB ICPSTCK
         UNREFTAB ICPTCPIO
         UNREFTAB ICPRETCD
         UNREFTAB ICPRETVE
         UNREFTAB ICPEDFOF
         UNREFTAB ICPREFIX
* DFHCHAN
         UNREFTAB CHANCONT
         UNREFTAB CHANLINK
         UNREFTAB DFHCONT
         UNREFTAB CONTDATA
         UNREFTAB CONTADDR
         UNREFTAB CONTLENG
         UNREFTAB CONTNAME
         UNREFTAB CONTSET
* DFHCHWA
         UNREFTAB CHWACONT
         UNREFTAB CHWANAME
         UNREFTAB CHWATOKN
* LCL MODULES
         UNREFTAB P0202ACM
         UNREFTAB P0202AEI
         UNREFTAB P0202RS2
         UNREFTAB P0202RSP
         UNREFTAB P0202CAP
         UNREFTAB P0202EDC
         UNREFTAB P0202FN
         UNREFTAB P0202HCN
         UNREFTAB P0202NED
         UNREFTAB P0202TCT
         UNREFTAB P0202EDF
         UNREFTAB P0202EDL
         UNREFTAB P0202EDS
*
         UNREFTAB P0204NED
         UNREFTAB P0204RS2
         UNREFTAB P0204RSP
         UNREFTAB P0204EDC
         UNREFTAB P0204FN
         UNREFTAB P0204HCN
         UNREFTAB P0204TCT
         UNREFTAB P0204EDF
         UNREFTAB P0204EDL
         UNREFTAB P0204EDS
*
         UNREFTAB P0206NED
         UNREFTAB P0206RS2
         UNREFTAB P0206RSP
         UNREFTAB P0206AID
         UNREFTAB P0206EDC
         UNREFTAB P0206FN
         UNREFTAB P0206TCT
         UNREFTAB P0206EDF
         UNREFTAB P0206EDL
         UNREFTAB P0206EDS
*
         UNREFTAB P0208,GENERIC
*
         UNREFTAB P020ANED
         UNREFTAB P020ARS2
         UNREFTAB P020ARSP
         UNREFTAB P020AEDC
         UNREFTAB P020AFN
         UNREFTAB P020AHCN
         UNREFTAB P020ATCT
         UNREFTAB P020AEDF
         UNREFTAB P020AEDL
         UNREFTAB P020AEDS
*
         UNREFTAB P020CRS2
         UNREFTAB P020CRSP
         UNREFTAB P020CAID
         UNREFTAB P020CEDC
         UNREFTAB P020CFN
         UNREFTAB P020CHCN
         UNREFTAB P020CNED
         UNREFTAB P020CTCT
         UNREFTAB P020CEDF
         UNREFTAB P020CEDL
         UNREFTAB P020CEDS
*
         UNREFTAB P020ERS2
         UNREFTAB P020ERSP
         UNREFTAB P020EAID
         UNREFTAB P020EEDC
         UNREFTAB P020EFN
         UNREFTAB P020EHCN
         UNREFTAB P020ENED
         UNREFTAB P020ETCT
         UNREFTAB P020EEDF
         UNREFTAB P020EEDL
         UNREFTAB P020EEDS
         UNREFTAB P020ENOH
*
         UNREFTAB P0402ADB
         UNREFTAB P0402NOW
         UNREFTAB P0402TGR
         UNREFTAB P0402HCN
         UNREFTAB P0402NED
         UNREFTAB P0402RS2
         UNREFTAB P0402RSP
         UNREFTAB P0402AID
         UNREFTAB P0402EDC
         UNREFTAB P0402FN
         UNREFTAB P0402TCT
         UNREFTAB P0402EDF
         UNREFTAB P0402EDL
         UNREFTAB P0402EDS
*
         UNREFTAB P0404NOH
         UNREFTAB P0404NED
         UNREFTAB P0404RS2
         UNREFTAB P0404RSP
         UNREFTAB P0404EDC
         UNREFTAB P0404FN
         UNREFTAB P0404TCT
         UNREFTAB P0404EDF
         UNREFTAB P0404EDL
         UNREFTAB P0404EDS
*
         UNREFTAB P0602FAD
         UNREFTAB P0602GEN
         UNREFTAB P0602GTE
         UNREFTAB P0602KIN
         UNREFTAB P0602KLN
         UNREFTAB P0602LRD
         UNREFTAB P0602RBA
         UNREFTAB P0602RRN
         UNREFTAB P0602RS2
         UNREFTAB P0602RSP
         UNREFTAB P0602SET
         UNREFTAB P0602STA
         UNREFTAB P0602XRB
         UNREFTAB P0602EDC
         UNREFTAB P0602FN
         UNREFTAB P0602NED
         UNREFTAB P0602TCT
         UNREFTAB P0602EDF
         UNREFTAB P0602EDL
         UNREFTAB P0602EDS
         UNREFTAB P0602NOH
*
         UNREFTAB P060CGEN
         UNREFTAB P060CGTE
         UNREFTAB P060CKIN
         UNREFTAB P060CKLN
         UNREFTAB P060CRBA
         UNREFTAB P060CREQ
         UNREFTAB P060CRRN
         UNREFTAB P060CRS2
         UNREFTAB P060CRSP
         UNREFTAB P060CXRB
         UNREFTAB P060CARD
         UNREFTAB P060CEDC
         UNREFTAB P060CFN
         UNREFTAB P060CLRD
         UNREFTAB P060CNED
         UNREFTAB P060CTCT
         UNREFTAB P060CEDF
         UNREFTAB P060CEDL
         UNREFTAB P060CEDS
         UNREFTAB P060CNOH
*
         UNREFTAB P060EFAD
         UNREFTAB P060EKIN
         UNREFTAB P060EKLN
         UNREFTAB P060ELAD
         UNREFTAB P060ERBA
         UNREFTAB P060EREQ
         UNREFTAB P060ERRN
         UNREFTAB P060ERS2
         UNREFTAB P060ERSP
         UNREFTAB P060ESET
         UNREFTAB P060ESTA
         UNREFTAB P060EXRB
         UNREFTAB P060EEDC
         UNREFTAB P060EEDF
         UNREFTAB P060EEDL
         UNREFTAB P060EEDS
         UNREFTAB P060ENOH
         UNREFTAB P060EFN
         UNREFTAB P060ENED
         UNREFTAB P060ETCT
*
         UNREFTAB P0610FAD
         UNREFTAB P0610KIN
         UNREFTAB P0610KLN
         UNREFTAB P0610RBA
         UNREFTAB P0610RRN
         UNREFTAB P0610RS2
         UNREFTAB P0610RSP
         UNREFTAB P0610SET
         UNREFTAB P0610STA
         UNREFTAB P0610XRB
         UNREFTAB P0610EDC
         UNREFTAB P0610EDF
         UNREFTAB P0610EDL
         UNREFTAB P0610EDS
         UNREFTAB P0610NOH
         UNREFTAB P0610FN
         UNREFTAB P0610NED
         UNREFTAB P0610TCT
*
         UNREFTAB P0612FN
         UNREFTAB P0612TCT
         UNREFTAB P0612NED
         UNREFTAB P0612REQ
         UNREFTAB P0612RS2
         UNREFTAB P0612RSP
         UNREFTAB P0612EDC
         UNREFTAB P0612EDF
         UNREFTAB P0612EDL
         UNREFTAB P0612EDS
         UNREFTAB P0612NOH
*
         UNREFTAB P0614FN
         UNREFTAB P0614TCT
         UNREFTAB P0614NED
         UNREFTAB P0614GEN
         UNREFTAB P0614GTE
         UNREFTAB P0614KIN
         UNREFTAB P0614KLN
         UNREFTAB P0614RBA
         UNREFTAB P0614RRN
         UNREFTAB P0614RS2
         UNREFTAB P0614RSP
         UNREFTAB P0614XRB
         UNREFTAB P0614EDC
         UNREFTAB P0614EDF
         UNREFTAB P0614EDL
         UNREFTAB P0614EDS
         UNREFTAB P0614NOH
*
         UNREFTAB P0A02ITM
         UNREFTAB P0A02NUM
         UNREFTAB P0A02ICM
         UNREFTAB P0A02ICN
         UNREFTAB P0A02RS2
         UNREFTAB P0A02RSP
         UNREFTAB P0A02EDC
         UNREFTAB P0A02FN
         UNREFTAB P0A02NED
         UNREFTAB P0A02TCT
         UNREFTAB P0A02EDL
         UNREFTAB P0A02EDS
         UNREFTAB P0A02EDF
         UNREFTAB P0A02NOH
*
         UNREFTAB P0A04INT
         UNREFTAB P0A04LAD
         UNREFTAB P0A04FAD
         UNREFTAB P0A04NUM
         UNREFTAB P0A04RS2
         UNREFTAB P0A04RSP
         UNREFTAB P0A04SET
         UNREFTAB P0A04STA
         UNREFTAB P0A04EDC
         UNREFTAB P0A04FN
         UNREFTAB P0A04NED
         UNREFTAB P0A04TCT
         UNREFTAB P0A04EDF
         UNREFTAB P0A04EDL
         UNREFTAB P0A04EDS
         UNREFTAB P0A04NOH
*
         UNREFTAB P0A06RS2
         UNREFTAB P0A06RSP
         UNREFTAB P0A06EDC
         UNREFTAB P0A06FN
         UNREFTAB P0A06NED
         UNREFTAB P0A06TCT
         UNREFTAB P0A06EDF
         UNREFTAB P0A06EDL
         UNREFTAB P0A06EDS
         UNREFTAB P0A06NOH
*
         UNREFTAB P0C02INM
         UNREFTAB P0C02INT
         UNREFTAB P0C02NOH
         UNREFTAB P0C02RS2
         UNREFTAB P0C02RSP
         UNREFTAB P0C02EDC
         UNREFTAB P0C02EDL
         UNREFTAB P0C02EDS
         UNREFTAB P0C02EDF
         UNREFTAB P0C02NED
*
         UNREFTAB P0C04RS2
         UNREFTAB P0C04RSP
         UNREFTAB P0C04EDC
         UNREFTAB P0C04EDL
         UNREFTAB P0C04EDS
         UNREFTAB P0C04EDF
         UNREFTAB P0C04NOH
         UNREFTAB P0C04NED
*
         UNREFTAB P0E02CHN
         UNREFTAB P0E02CLN
         UNREFTAB P0E02COM
         UNREFTAB P0E02LV0
         UNREFTAB P0E02NED
         UNREFTAB P0E02RS2
         UNREFTAB P0E02RSP
         UNREFTAB P0E02FN
         UNREFTAB P0E02EDC
         UNREFTAB P0E02EDF
         UNREFTAB P0E02EDL
         UNREFTAB P0E02EDS
         UNREFTAB P0E02NOH
*
         UNREFTAB P0E04CHN
         UNREFTAB P0E04CLN
         UNREFTAB P0E04COM
         UNREFTAB P0E04RS2
         UNREFTAB P0E04RSP
         UNREFTAB P0E04EDC
         UNREFTAB P0E04FN
         UNREFTAB P0E04NED
         UNREFTAB P0E04EDF
         UNREFTAB P0E04EDL
         UNREFTAB P0E04EDS
         UNREFTAB P0E04EIB
         UNREFTAB P0E04NOH
*
         UNREFTAB P0E06ENT
         UNREFTAB P0E06FLN
         UNREFTAB P0E06LEN
         UNREFTAB P0E06RS2
         UNREFTAB P0E06RSP
         UNREFTAB P0E06EDC
         UNREFTAB P0E06FN
         UNREFTAB P0E06NED
         UNREFTAB P0E06TCT
         UNREFTAB P0E06EDL
         UNREFTAB P0E06EDS
         UNREFTAB P0E06EDF
         UNREFTAB P0E06NOH
*
         UNREFTAB P0E08CHN
         UNREFTAB P0E08CLN
         UNREFTAB P0E08COM
         UNREFTAB P0E08NED
         UNREFTAB P0E08RS2
         UNREFTAB P0E08RSP
         UNREFTAB P0E08TRN
         UNREFTAB P0E08IMM
         UNREFTAB P0E08CNR
         UNREFTAB P0E08EDC
         UNREFTAB P0E08FN
         UNREFTAB P0E08EDF
         UNREFTAB P0E08EDL
         UNREFTAB P0E08EDS
*
         UNREFTAB P0E0ARS2
         UNREFTAB P0E0ARSP
         UNREFTAB P0E0ACST
         UNREFTAB P0E0AEDC
         UNREFTAB P0E0AFN
         UNREFTAB P0E0ANED
         UNREFTAB P0E0ATCT
         UNREFTAB P0E0AEDL
         UNREFTAB P0E0AEDS
         UNREFTAB P0E0AEDF
         UNREFTAB P0E0ANOH
*
         UNREFTAB P0E0CCAN
         UNREFTAB P0E0CNED
         UNREFTAB P0E0CNOD
         UNREFTAB P0E0CNOH
         UNREFTAB P0E0CRS2
         UNREFTAB P0E0CRSP
         UNREFTAB P0E0CEDC
         UNREFTAB P0E0CFN
         UNREFTAB P0E0CTCT
         UNREFTAB P0E0CABC
         UNREFTAB P0E0CEDF
         UNREFTAB P0E0CEDL
         UNREFTAB P0E0CEDS
*
         UNREFTAB P0E0ECAN
         UNREFTAB P0E0ECAP
         UNREFTAB P0E0ELAB
         UNREFTAB P0E0EPGM
         UNREFTAB P0E0ERES
         UNREFTAB P0E0ERS2
         UNREFTAB P0E0ERSP
         UNREFTAB P0E0EEDC
         UNREFTAB P0E0EFN
         UNREFTAB P0E0ENED
         UNREFTAB P0E0EREG
         UNREFTAB P0E0ETCT
         UNREFTAB P0E0EEDF
         UNREFTAB P0E0EEDL
         UNREFTAB P0E0EEDS
*
         UNREFTAB P1002NOH
         UNREFTAB P1002RS2
         UNREFTAB P1002RSP
         UNREFTAB P1002EDC
         UNREFTAB P1002FN
         UNREFTAB P1002NED
         UNREFTAB P1002TCT
         UNREFTAB P1002EDF
         UNREFTAB P1002EDL
         UNREFTAB P1002EDS
*
         UNREFTAB P1004IND
         UNREFTAB P1004NOH
         UNREFTAB P1004REQ
         UNREFTAB P1004RS2
         UNREFTAB P1004RSP
         UNREFTAB P1004HMS
         UNREFTAB P1004INT
         UNREFTAB P1004TME
         UNREFTAB P1004EDC
         UNREFTAB P1004EDF
         UNREFTAB P1004EDL
         UNREFTAB P1004EDS
         UNREFTAB P1004NED
*
         UNREFTAB P1008CHN
         UNREFTAB P1008FRM
         UNREFTAB P1008HRS
         UNREFTAB P1008IND
         UNREFTAB P1008LEN
         UNREFTAB P1008MIN
         UNREFTAB P1008QNM
         UNREFTAB P1008REQ
         UNREFTAB P1008RSP
         UNREFTAB P1008RS2
         UNREFTAB P1008RTM
         UNREFTAB P1008RTN
         UNREFTAB P1008SEC
         UNREFTAB P1008SET
         UNREFTAB P1008STA
         UNREFTAB P1008TME
         UNREFTAB P1008EDC
         UNREFTAB P1008EDF
         UNREFTAB P1008EDL
         UNREFTAB P1008EDS
         UNREFTAB P1008NOH
         UNREFTAB P1008NED
*
         UNREFTAB P100ASET
         UNREFTAB P100ASTA
         UNREFTAB P100ARS2
         UNREFTAB P100ARSP
         UNREFTAB P100AEDC
         UNREFTAB P100AFN
         UNREFTAB P100ANED
         UNREFTAB P100ATCT
         UNREFTAB P100AEDF
         UNREFTAB P100AEDL
         UNREFTAB P100AEDS
         UNREFTAB P100ANOH
         UNREFTAB P100ADLN
*
         UNREFTAB P100CEOF
         UNREFTAB P100CRS2
         UNREFTAB P100CRSP
         UNREFTAB P100CEDC
         UNREFTAB P100CFN
         UNREFTAB P100CNED
         UNREFTAB P100CTCT
         UNREFTAB P100CEDF
         UNREFTAB P100CEDL
         UNREFTAB P100CEDS
         UNREFTAB P100CNOH
*
         UNREFTAB P1204NOS
         UNREFTAB P1204RS2
         UNREFTAB P1204RSP
         UNREFTAB P1204EDC
         UNREFTAB P1204FN
         UNREFTAB P1204HCN
         UNREFTAB P1204NED
         UNREFTAB P1204TCT
         UNREFTAB P1204EDL
         UNREFTAB P1204EDS
         UNREFTAB P1204EDF
*
         UNREFTAB P1206RS2
         UNREFTAB P1206RSP
         UNREFTAB P1206EDC
         UNREFTAB P1206FN
         UNREFTAB P1206NED
         UNREFTAB P1206TCT
         UNREFTAB P1206EDL
         UNREFTAB P1206EDS
         UNREFTAB P1206EDF
         UNREFTAB P1206NOH
*
         UNREFTAB P1802DSL
         UNREFTAB P1802FN
         UNREFTAB P1802NED
         UNREFTAB P1802RS2
         UNREFTAB P1802RSP
         UNREFTAB P1802EDC
         UNREFTAB P1802EDF
         UNREFTAB P1802EDL
         UNREFTAB P1802EDS
         UNREFTAB P1802NOH
         UNREFTAB P1802TCT
*
         UNREFTAB P1804FN
         UNREFTAB P1804ALM
         UNREFTAB P1804CSM
         UNREFTAB P1804DNY
         UNREFTAB P1804EAU
         UNREFTAB P1804ERS
         UNREFTAB P1804FKB
         UNREFTAB P1804FRS
         UNREFTAB P1804MNY
         UNREFTAB P1804NED
         UNREFTAB P1804DSC
         UNREFTAB P1804DSL
         UNREFTAB P1804OAL
         UNREFTAB P1804SET
         UNREFTAB P1804RS2
         UNREFTAB P1804RSP
         UNREFTAB P1804EDC
         UNREFTAB P1804EDF
         UNREFTAB P1804EDL
         UNREFTAB P1804EDS
         UNREFTAB P1804NOH
         UNREFTAB P1804TCT
*
         UNREFTAB P1812NED
         UNREFTAB P1812RS2
         UNREFTAB P1812RSP
         UNREFTAB P1812FN
         UNREFTAB P1812OUT
         UNREFTAB P1812TCT
         UNREFTAB P1812ALM
         UNREFTAB P1812CSM
         UNREFTAB P1812EAU
         UNREFTAB P1812ERS
         UNREFTAB P1812FKB
         UNREFTAB P1812FRS
         UNREFTAB P1812EDC
         UNREFTAB P1812EDF
         UNREFTAB P1812EDL
         UNREFTAB P1812EDS
         UNREFTAB P1812NOH
*
         UNREFTAB P1C02RS2
         UNREFTAB P1C02RSP
         UNREFTAB P1C02EDC
         UNREFTAB P1C02FN
         UNREFTAB P1C02NED
         UNREFTAB P1C02TCT
         UNREFTAB P1C02EDF
         UNREFTAB P1C02EDL
         UNREFTAB P1C02EDS
*
         UNREFTAB P3412EDC
         UNREFTAB P3412EDF
         UNREFTAB P3412EDL
         UNREFTAB P3412EDS
         UNREFTAB P3412FN
         UNREFTAB P3412NED
         UNREFTAB P3412NOH
         UNREFTAB P3412RS2
         UNREFTAB P3412RSP
         UNREFTAB P3412TCT
*
         UNREFTAB P3414EDC
         UNREFTAB P3414EDF
         UNREFTAB P3414EDL
         UNREFTAB P3414EDS
         UNREFTAB P3414FAD
         UNREFTAB P3414FN
         UNREFTAB P3414INT
         UNREFTAB P3414NED
         UNREFTAB P3414NOD
         UNREFTAB P3414NOH
         UNREFTAB P3414RS2
         UNREFTAB P3414RSP
         UNREFTAB P3414SET
         UNREFTAB P3414STA
         UNREFTAB P3414RSP
         UNREFTAB P3414TCT
*
         UNREFTAB P3416EDC
         UNREFTAB P3416EDF
         UNREFTAB P3416EDL
         UNREFTAB P3416EDS
         UNREFTAB P3416FN
         UNREFTAB P3416NED
         UNREFTAB P3416NOH
         UNREFTAB P3416RS2
         UNREFTAB P3416RSP
         UNREFTAB P3416TCT
*
         UNREFTAB P3440EDC
         UNREFTAB P3440EDF
         UNREFTAB P3440EDL
         UNREFTAB P3440EDS
         UNREFTAB P3440FN
         UNREFTAB P3440NED
         UNREFTAB P3440NOH
         UNREFTAB P3440RS2
         UNREFTAB P3440RSP
         UNREFTAB P3440TCT
*
         UNREFTAB P4A02NOH
         UNREFTAB P4A02RS2
         UNREFTAB P4A02RSP
         UNREFTAB P4A02EDC
         UNREFTAB P4A02FN
         UNREFTAB P4A02NED
         UNREFTAB P4A02TCT
         UNREFTAB P4A02EDF
         UNREFTAB P4A02EDL
         UNREFTAB P4A02EDS
*
         UNREFTAB P4A04NED
         UNREFTAB P4A04RS2
         UNREFTAB P4A04RSP
         UNREFTAB P4A04ABS
         UNREFTAB P4A04EDC
         UNREFTAB P4A04EDF
         UNREFTAB P4A04EDL
         UNREFTAB P4A04EDS
         UNREFTAB P4A04EIB
         UNREFTAB P4A04FN
         UNREFTAB P4A04NOH
         UNREFTAB P4A04TCT
*
         UNREFTAB P4C02ACC
         UNREFTAB P4C02AT
         UNREFTAB P4C02BLN
         UNREFTAB P4C02BSN
         UNREFTAB P4C02DLN
         UNREFTAB P4C02DSN
         UNREFTAB P4C02KL
         UNREFTAB P4C02KP
         UNREFTAB P4C02ND
         UNREFTAB P4C02NED
         UNREFTAB P4C02NOH
         UNREFTAB P4C02NXT
         UNREFTAB P4C02OBJ
         UNREFTAB P4C02RCF
         UNREFTAB P4C02RCS
         UNREFTAB P4C02RS2
         UNREFTAB P4C02RSP
         UNREFTAB P4C02STR
         UNREFTAB P4C02TYP
         UNREFTAB P4C02EDC
         UNREFTAB P4C02EDF
         UNREFTAB P4C02EDL
         UNREFTAB P4C02EDS
         UNREFTAB P4C02EIB
         UNREFTAB P4C02FN
         UNREFTAB P4C02TCT
*
         UNREFTAB P4C04RS2
         UNREFTAB P4C04RSP
         UNREFTAB P4C04NED
         UNREFTAB P4C04NOH
         UNREFTAB P4C04EDC
         UNREFTAB P4C04FN
         UNREFTAB P4C04TCT
         UNREFTAB P4C04EDF
         UNREFTAB P4C04EDL
         UNREFTAB P4C04EDS
*
         UNREFTAB P9626EDC
         UNREFTAB P9626EDF
         UNREFTAB P9626EDL
         UNREFTAB P9626EDS
         UNREFTAB P9626FN
         UNREFTAB P9626NED
         UNREFTAB P9626NOH
         UNREFTAB P9626RS2
         UNREFTAB P9626RSP
         UNREFTAB P9626TCT
         UNREFTAB P9626TKN
*
         UNREFTAB P9628EDC
         UNREFTAB P9628EDF
         UNREFTAB P9628EDL
         UNREFTAB P9628EDS
         UNREFTAB P9628FN
         UNREFTAB P9628NED
         UNREFTAB P9628NOH
         UNREFTAB P9628RS2
         UNREFTAB P9628RSP
         UNREFTAB P9628TCT
*
         UNREFTAB P962AEDC
         UNREFTAB P962AEDF
         UNREFTAB P962AEDL
         UNREFTAB P962AEDS
         UNREFTAB P962AFN
         UNREFTAB P962ANED
         UNREFTAB P962ANOH
         UNREFTAB P962ARS2
         UNREFTAB P962ARSP
         UNREFTAB P962ATCT
*
* MAP GENERIC
         UNREFTAB _CURSOR,GENEND
* MAP FIELDS--MAP01
         UNREFTAB DATEI
         UNREFTAB DATEO
         UNREFTAB GUI6HL
         UNREFTAB GUI6HO
* MAP FIELDS--MAP01C
         UNREFTAB GUI6HI
         UNREFTAB SEP1I
         UNREFTAB SEP2I
         UNREFTAB TESTOCCD
* MAP FIELDS--MAP02
         UNREFTAB BMS2O
* MAP FIELDS--MAPCEDF
         UNREFTAB EDFMAPS
         UNREFTAB EDF01I
         UNREFTAB EDF01O
         UNREFTAB E01DISPA
         UNREFTAB E01DSNOA
         UNREFTAB E01DSNOF
         UNREFTAB E01DSNOL
         UNREFTAB E01DSNOO
         UNREFTAB E01DSTLO
         UNREFTAB E01EBADO
         UNREFTAB E01EBAXO
         UNREFTAB E01EBCLO
         UNREFTAB E01EBCSO
         UNREFTAB E01EBDFO
         UNREFTAB E01EBDSO
         UNREFTAB E01EBDTO
         UNREFTAB E01EBFNO
         UNREFTAB E01EBFXO
         UNREFTAB E01EBPGO
         UNREFTAB E01EBR2O
         UNREFTAB E01EBRCO
         UNREFTAB E01EBRPO
         UNREFTAB E01EBTDO
         UNREFTAB E01EBTMO
         UNREFTAB E01ENTRO
         UNREFTAB E01MODEO
         UNREFTAB E01MODEO
         UNREFTAB E01PF10A
         UNREFTAB E01PF11A
         UNREFTAB E01PF12A
         UNREFTAB E01PF7A
         UNREFTAB E01PF8A
*
         UNREFTAB EDF0202I
         UNREFTAB EDF0202O
         UNREFTAB E02021RA
         UNREFTAB E02022RA
         UNREFTAB E0202DIA
         UNREFTAB E0202DIF
         UNREFTAB E0202DIL
         UNREFTAB E0202DIO
         UNREFTAB E0202DTO
         UNREFTAB E0202DYA
         UNREFTAB E0202ENO
         UNREFTAB E0202MDO
         UNREFTAB E0202OFO
         UNREFTAB E0202P2A
         UNREFTAB E0202P7A
         UNREFTAB E0202P8A
         UNREFTAB E0202PAA
         UNREFTAB E0202PBA
         UNREFTAB E0202PCA
         UNREFTAB E0202PRO
         UNREFTAB E0202R2O
         UNREFTAB E0202RCO
         UNREFTAB E0202RPO
*
         UNREFTAB EDF0204I
         UNREFTAB EDF0204O
         UNREFTAB E02041RA
         UNREFTAB E02042RA
         UNREFTAB E0204C1O
         UNREFTAB E0204C2O
         UNREFTAB E0204DIA
         UNREFTAB E0204DIF
         UNREFTAB E0204DIL
         UNREFTAB E0204DIO
         UNREFTAB E0204DTO
         UNREFTAB E0204DYA
         UNREFTAB E0204ENO
         UNREFTAB E0204OFO
         UNREFTAB E0204P7A
         UNREFTAB E0204P7O
         UNREFTAB E0204P8A
         UNREFTAB E0204P8O
         UNREFTAB E0204PAA
         UNREFTAB E0204PAO
         UNREFTAB E0204PBA
         UNREFTAB E0204PBO
         UNREFTAB E0204PCA
         UNREFTAB E0204PCO
         UNREFTAB E0204PRO
         UNREFTAB E0204R2O
         UNREFTAB E0204RCO
         UNREFTAB E0204RPO
         UNREFTAB E0204STO
*
         UNREFTAB EDF0206I
         UNREFTAB EDF0206O
         UNREFTAB E02061RA
         UNREFTAB E02062RA
         UNREFTAB E0206C1O
         UNREFTAB E0206C2O
         UNREFTAB E0206DIA
         UNREFTAB E0206DIF
         UNREFTAB E0206DIL
         UNREFTAB E0206DIO
         UNREFTAB E0206DTO
         UNREFTAB E0206DYA
         UNREFTAB E0206ENO
         UNREFTAB E0206OFO
         UNREFTAB E0206P7A
         UNREFTAB E0206P7O
         UNREFTAB E0206P8A
         UNREFTAB E0206P8O
         UNREFTAB E0206PAA
         UNREFTAB E0206PAO
         UNREFTAB E0206PBA
         UNREFTAB E0206PBO
         UNREFTAB E0206PCA
         UNREFTAB E0206PCO
         UNREFTAB E0206PRO
         UNREFTAB E0206R2O
         UNREFTAB E0206RCO
         UNREFTAB E0206RPO
         UNREFTAB E0206STO
*
         UNREFTAB EDF0208I
         UNREFTAB EDF0208O
         UNREFTAB E02081RA
         UNREFTAB E02082RA
         UNREFTAB E0208C1O
         UNREFTAB E0208C2O
         UNREFTAB E0208DIA
         UNREFTAB E0208DIF
         UNREFTAB E0208DIL
         UNREFTAB E0208DIO
         UNREFTAB E0208DTO
         UNREFTAB E0208DYA
         UNREFTAB E0208ENO
         UNREFTAB E0208OFO
         UNREFTAB E0208P7A
         UNREFTAB E0208P7O
         UNREFTAB E0208P8A
         UNREFTAB E0208P8O
         UNREFTAB E0208PAA
         UNREFTAB E0208PAO
         UNREFTAB E0208PBA
         UNREFTAB E0208PBO
         UNREFTAB E0208PCA
         UNREFTAB E0208PCO
         UNREFTAB E0208PRO
         UNREFTAB E0208R2O
         UNREFTAB E0208RCO
         UNREFTAB E0208RPO
*
         UNREFTAB EDF020AI
         UNREFTAB EDF020AO
         UNREFTAB E020A1RA
         UNREFTAB E020A2RA
         UNREFTAB E020AC1O
         UNREFTAB E020AC2O
         UNREFTAB E020ADIA
         UNREFTAB E020ADIF
         UNREFTAB E020ADIL
         UNREFTAB E020ADIO
         UNREFTAB E020ADTO
         UNREFTAB E020ADYA
         UNREFTAB E020AENO
         UNREFTAB E020AOFO
         UNREFTAB E020AP7A
         UNREFTAB E020AP7O
         UNREFTAB E020AP8A
         UNREFTAB E020AP8O
         UNREFTAB E020APAA
         UNREFTAB E020APAO
         UNREFTAB E020APBA
         UNREFTAB E020APBO
         UNREFTAB E020APCA
         UNREFTAB E020APCO
         UNREFTAB E020APRO
         UNREFTAB E020AR2O
         UNREFTAB E020ARCO
         UNREFTAB E020ARPO
         UNREFTAB E020ASTO
*
         UNREFTAB EDF020CI
         UNREFTAB EDF020CO
         UNREFTAB E020C1RA
         UNREFTAB E020C2RA
         UNREFTAB E020CDIA
         UNREFTAB E020CDIF
         UNREFTAB E020CDIL
         UNREFTAB E020CDIO
         UNREFTAB E020CDTO
         UNREFTAB E020CDYA
         UNREFTAB E020CENO
         UNREFTAB E020COFO
         UNREFTAB E020CP7A
         UNREFTAB E020CP8A
         UNREFTAB E020CPAA
         UNREFTAB E020CPBA
         UNREFTAB E020CPCA
         UNREFTAB E020CPRO
         UNREFTAB E020CR2O
         UNREFTAB E020CRCO
         UNREFTAB E020CRPO
         UNREFTAB E020CSTO
*
         UNREFTAB EDF020EI
         UNREFTAB EDF020EO
         UNREFTAB E020E1RA
         UNREFTAB E020E2RA
         UNREFTAB E020EDIA
         UNREFTAB E020EDIF
         UNREFTAB E020EDIL
         UNREFTAB E020EDIO
         UNREFTAB E020EDTO
         UNREFTAB E020EDYA
         UNREFTAB E020EENO
         UNREFTAB E020ENHO
         UNREFTAB E020EOFO
         UNREFTAB E020EP7A
         UNREFTAB E020EP8A
         UNREFTAB E020EPAA
         UNREFTAB E020EPBA
         UNREFTAB E020EPCA
         UNREFTAB E020EPRO
         UNREFTAB E020ER2O
         UNREFTAB E020ERCO
         UNREFTAB E020ERPO
         UNREFTAB E020ESTO
*
         UNREFTAB EDF0402I
         UNREFTAB EDF0402O
         UNREFTAB E04021RA
         UNREFTAB E04022RA
         UNREFTAB E0402ACO
         UNREFTAB E0402DIA
         UNREFTAB E0402DIF
         UNREFTAB E0402DIL
         UNREFTAB E0402DIO
         UNREFTAB E0402DTO
         UNREFTAB E0402DYA
         UNREFTAB E0402ENO
         UNREFTAB E0402LDO
         UNREFTAB E0402MDO
         UNREFTAB E0402NHO
         UNREFTAB E0402NWO
         UNREFTAB E0402OFO
         UNREFTAB E0402P2A
         UNREFTAB E0402P7A
         UNREFTAB E0402P8A
         UNREFTAB E0402PAA
         UNREFTAB E0402PBA
         UNREFTAB E0402PCA
         UNREFTAB E0402PRO
         UNREFTAB E0402R2O
         UNREFTAB E0402RCO
         UNREFTAB E0402RPO
*
         UNREFTAB EDF0404I
         UNREFTAB EDF0404O
         UNREFTAB E04041RA
         UNREFTAB E04042RA
         UNREFTAB E0404DIA
         UNREFTAB E0404DIF
         UNREFTAB E0404DIL
         UNREFTAB E0404DIO
         UNREFTAB E0404DTO
         UNREFTAB E0404DYA
         UNREFTAB E0404ENO
         UNREFTAB E0404MDO
         UNREFTAB E0404NHO
         UNREFTAB E0404OFO
         UNREFTAB E0404P7A
         UNREFTAB E0404P8A
         UNREFTAB E0404PAA
         UNREFTAB E0404PBA
         UNREFTAB E0404PCA
         UNREFTAB E0404PRO
         UNREFTAB E0404R2O
         UNREFTAB E0404RCO
         UNREFTAB E0404RPO
         UNREFTAB E0404STO
*
         UNREFTAB EDF0602I
         UNREFTAB EDF0602O
         UNREFTAB E06021RA
         UNREFTAB E06022RA
         UNREFTAB E0602DIA
         UNREFTAB E0602DIF
         UNREFTAB E0602DIL
         UNREFTAB E0602DIO
         UNREFTAB E0602DTO
         UNREFTAB E0602DYA
         UNREFTAB E0602EGO
         UNREFTAB E0602ENO
         UNREFTAB E0602FLO
         UNREFTAB E0602GNO
         UNREFTAB E0602MDO
         UNREFTAB E0602NHO
         UNREFTAB E0602OFO
         UNREFTAB E0602P2A
         UNREFTAB E0602P7A
         UNREFTAB E0602P8A
         UNREFTAB E0602PAA
         UNREFTAB E0602PBA
         UNREFTAB E0602PCA
         UNREFTAB E0602PRO
         UNREFTAB E0602R2O
         UNREFTAB E0602RCO
         UNREFTAB E0602RPO
         UNREFTAB E0602STO
*
         UNREFTAB EDF060CI
         UNREFTAB EDF060CO
         UNREFTAB E060C1RA
         UNREFTAB E060C2RA
         UNREFTAB E060CDIA
         UNREFTAB E060CDIF
         UNREFTAB E060CDIL
         UNREFTAB E060CDIO
         UNREFTAB E060CDTO
         UNREFTAB E060CDYA
         UNREFTAB E060CEGO
         UNREFTAB E060CENO
         UNREFTAB E060CFLO
         UNREFTAB E060CGNO
         UNREFTAB E060CMDO
         UNREFTAB E060CNHO
         UNREFTAB E060COFO
         UNREFTAB E060CP2A
         UNREFTAB E060CP7A
         UNREFTAB E060CP8A
         UNREFTAB E060CPAA
         UNREFTAB E060CPBA
         UNREFTAB E060CPCA
         UNREFTAB E060CPRO
         UNREFTAB E060CR2O
         UNREFTAB E060CRCO
         UNREFTAB E060CRPO
         UNREFTAB E060CRQO
         UNREFTAB E060CSTO
*
         UNREFTAB EDF060EI
         UNREFTAB EDF060EO
         UNREFTAB E060E1RA
         UNREFTAB E060E2RA
         UNREFTAB E060EDIA
         UNREFTAB E060EDIF
         UNREFTAB E060EDIL
         UNREFTAB E060EDIO
         UNREFTAB E060EDTO
         UNREFTAB E060EDYA
         UNREFTAB E060EENO
         UNREFTAB E060EFLO
         UNREFTAB E060EMDO
         UNREFTAB E060ENHO
         UNREFTAB E060EOFO
         UNREFTAB E060EP2A
         UNREFTAB E060EP7A
         UNREFTAB E060EP8A
         UNREFTAB E060EPAA
         UNREFTAB E060EPBA
         UNREFTAB E060EPCA
         UNREFTAB E060EPRO
         UNREFTAB E060ER2O
         UNREFTAB E060ERCO
         UNREFTAB E060ERPO
         UNREFTAB E060ERQO
         UNREFTAB E060ESTO
*
         UNREFTAB EDF0610I
         UNREFTAB EDF0610O
         UNREFTAB E06101RA
         UNREFTAB E06102RA
         UNREFTAB E0610DIA
         UNREFTAB E0610DIF
         UNREFTAB E0610DIL
         UNREFTAB E0610DIO
         UNREFTAB E0610DTO
         UNREFTAB E0610DYA
         UNREFTAB E0610ENO
         UNREFTAB E0610FLO
         UNREFTAB E0610MDO
         UNREFTAB E0610NHO
         UNREFTAB E0610OFO
         UNREFTAB E0610P2A
         UNREFTAB E0610P7A
         UNREFTAB E0610P8A
         UNREFTAB E0610PAA
         UNREFTAB E0610PBA
         UNREFTAB E0610PCA
         UNREFTAB E0610PRO
         UNREFTAB E0610R2O
         UNREFTAB E0610RCO
         UNREFTAB E0610RPO
         UNREFTAB E0610RQO
         UNREFTAB E0610STO
*
         UNREFTAB EDF0612I
         UNREFTAB EDF0612O
         UNREFTAB E06121RA
         UNREFTAB E06122RA
         UNREFTAB E0612DIA
         UNREFTAB E0612DIF
         UNREFTAB E0612DIL
         UNREFTAB E0612DIO
         UNREFTAB E0612DTO
         UNREFTAB E0612DYA
         UNREFTAB E0612ENO
         UNREFTAB E0612FLO
         UNREFTAB E0612NHO
         UNREFTAB E0612OFO
         UNREFTAB E0612P7A
         UNREFTAB E0612P8A
         UNREFTAB E0612PAA
         UNREFTAB E0612PBA
         UNREFTAB E0612PCA
         UNREFTAB E0612PRO
         UNREFTAB E0612R2O
         UNREFTAB E0612RCO
         UNREFTAB E0612RPO
         UNREFTAB E0612RQO
         UNREFTAB E0612STO
*
         UNREFTAB EDF0614I
         UNREFTAB EDF0614O
         UNREFTAB E06141RA
         UNREFTAB E06142RA
         UNREFTAB E0614DIA
         UNREFTAB E0614DIF
         UNREFTAB E0614DIL
         UNREFTAB E0614DIO
         UNREFTAB E0614DTO
         UNREFTAB E0614DYA
         UNREFTAB E0614EGO
         UNREFTAB E0614ENO
         UNREFTAB E0614FLO
         UNREFTAB E0614GNO
         UNREFTAB E0614MDO
         UNREFTAB E0614NHO
         UNREFTAB E0614OFO
         UNREFTAB E0614P2A
         UNREFTAB E0614P7A
         UNREFTAB E0614P8A
         UNREFTAB E0614PAA
         UNREFTAB E0614PBA
         UNREFTAB E0614PCA
         UNREFTAB E0614PRO
         UNREFTAB E0614R2O
         UNREFTAB E0614RCO
         UNREFTAB E0614RPO
         UNREFTAB E0614RQO
*
         UNREFTAB EDF0A02I
         UNREFTAB EDF0A02O
         UNREFTAB E0A021RA
         UNREFTAB E0A022RA
         UNREFTAB E0A02DIA
         UNREFTAB E0A02DIF
         UNREFTAB E0A02DIL
         UNREFTAB E0A02DIO
         UNREFTAB E0A02DTO
         UNREFTAB E0A02DYA
         UNREFTAB E0A02ENO
         UNREFTAB E0A02ITO
         UNREFTAB E0A02MDO
         UNREFTAB E0A02NHO
         UNREFTAB E0A02NIO
         UNREFTAB E0A02OFO
         UNREFTAB E0A02P7A
         UNREFTAB E0A02P8A
         UNREFTAB E0A02PAA
         UNREFTAB E0A02PBA
         UNREFTAB E0A02PCA
         UNREFTAB E0A02PRO
         UNREFTAB E0A02R2O
         UNREFTAB E0A02RCO
         UNREFTAB E0A02RPO
         UNREFTAB E0A02RWO
         UNREFTAB E0A02STO
*
         UNREFTAB EDF0A04I
         UNREFTAB EDF0A04O
         UNREFTAB E0A041RA
         UNREFTAB E0A042RA
         UNREFTAB E0A04DIA
         UNREFTAB E0A04DIF
         UNREFTAB E0A04DIL
         UNREFTAB E0A04DIO
         UNREFTAB E0A04DTO
         UNREFTAB E0A04DYA
         UNREFTAB E0A04ENO
         UNREFTAB E0A04ITO
         UNREFTAB E0A04LDO
         UNREFTAB E0A04MDO
         UNREFTAB E0A04NHO
         UNREFTAB E0A04NIO
         UNREFTAB E0A04OFO
         UNREFTAB E0A04P7A
         UNREFTAB E0A04P8A
         UNREFTAB E0A04PAA
         UNREFTAB E0A04PBA
         UNREFTAB E0A04PCA
         UNREFTAB E0A04PRO
         UNREFTAB E0A04R2O
         UNREFTAB E0A04RCO
         UNREFTAB E0A04RPO
         UNREFTAB E0A04STO
*
         UNREFTAB EDF0A06I
         UNREFTAB EDF0A06O
         UNREFTAB E0A061RA
         UNREFTAB E0A062RA
         UNREFTAB E0A06DIA
         UNREFTAB E0A06DIF
         UNREFTAB E0A06DIL
         UNREFTAB E0A06DIO
         UNREFTAB E0A06DTO
         UNREFTAB E0A06DYA
         UNREFTAB E0A06ENO
         UNREFTAB E0A06MDO
         UNREFTAB E0A06NHO
         UNREFTAB E0A06OFO
         UNREFTAB E0A06P7A
         UNREFTAB E0A06P8A
         UNREFTAB E0A06PAA
         UNREFTAB E0A06PBA
         UNREFTAB E0A06PCA
         UNREFTAB E0A06PRO
         UNREFTAB E0A06R2O
         UNREFTAB E0A06RCO
         UNREFTAB E0A06RPO
         UNREFTAB E0A06STO
*
         UNREFTAB EDF0C02I
         UNREFTAB EDF0C02O
         UNREFTAB E0C021RA
         UNREFTAB E0C022RA
         UNREFTAB E0C02ADA
         UNREFTAB E0C02ADO
         UNREFTAB E0C02DIA
         UNREFTAB E0C02DIF
         UNREFTAB E0C02DIL
         UNREFTAB E0C02DIO
         UNREFTAB E0C02DTO
         UNREFTAB E0C02DYA
         UNREFTAB E0C02ENO
         UNREFTAB E0C02IMA
         UNREFTAB E0C02IMO
         UNREFTAB E0C02LNO
         UNREFTAB E0C02NHO
         UNREFTAB E0C02OFO
         UNREFTAB E0C02P7A
         UNREFTAB E0C02P8A
         UNREFTAB E0C02PAA
         UNREFTAB E0C02PBA
         UNREFTAB E0C02PCA
         UNREFTAB E0C02PRO
         UNREFTAB E0C02R2O
         UNREFTAB E0C02RCO
         UNREFTAB E0C02RPO
         UNREFTAB E0C02STO
*
         UNREFTAB EDF0C04I
         UNREFTAB EDF0C04O
         UNREFTAB E0C041RA
         UNREFTAB E0C042RA
         UNREFTAB E0C04ADO
         UNREFTAB E0C04DIA
         UNREFTAB E0C04DIF
         UNREFTAB E0C04DIL
         UNREFTAB E0C04DIO
         UNREFTAB E0C04DTO
         UNREFTAB E0C04DYA
         UNREFTAB E0C04ENO
         UNREFTAB E0C04NHO
         UNREFTAB E0C04OFO
         UNREFTAB E0C04P7A
         UNREFTAB E0C04P8A
         UNREFTAB E0C04PAA
         UNREFTAB E0C04PBA
         UNREFTAB E0C04PCA
         UNREFTAB E0C04PRO
         UNREFTAB E0C04R2O
         UNREFTAB E0C04RCO
         UNREFTAB E0C04RPO
         UNREFTAB E0C04STO
*
         UNREFTAB EDF0E02I
         UNREFTAB EDF0E02O
         UNREFTAB E0E021RA
         UNREFTAB E0E022RA
         UNREFTAB E0E02CHA
         UNREFTAB E0E02CHO
         UNREFTAB E0E02DIA
         UNREFTAB E0E02DIF
         UNREFTAB E0E02DIL
         UNREFTAB E0E02DIO
         UNREFTAB E0E02DTO
         UNREFTAB E0E02DYA
         UNREFTAB E0E02ENO
         UNREFTAB E0E02MDO
         UNREFTAB E0E02NHO
         UNREFTAB E0E02OFO
         UNREFTAB E0E02P2A
         UNREFTAB E0E02P7A
         UNREFTAB E0E02P8A
         UNREFTAB E0E02PAA
         UNREFTAB E0E02PBA
         UNREFTAB E0E02PCA
         UNREFTAB E0E02PMO
         UNREFTAB E0E02PRO
         UNREFTAB E0E02R2O
         UNREFTAB E0E02RCO
         UNREFTAB E0E02RPO
         UNREFTAB E0E02STO
*
         UNREFTAB EDF0E04I
         UNREFTAB EDF0E04O
         UNREFTAB E0E041RA
         UNREFTAB E0E042RA
         UNREFTAB E0E04CHA
         UNREFTAB E0E04CHO
         UNREFTAB E0E04DIA
         UNREFTAB E0E04DIF
         UNREFTAB E0E04DIL
         UNREFTAB E0E04DIO
         UNREFTAB E0E04DTO
         UNREFTAB E0E04DYA
         UNREFTAB E0E04ENO
         UNREFTAB E0E04MDO
         UNREFTAB E0E04NHO
         UNREFTAB E0E04OFO
         UNREFTAB E0E04P2A
         UNREFTAB E0E04P7A
         UNREFTAB E0E04P8A
         UNREFTAB E0E04PAA
         UNREFTAB E0E04PBA
         UNREFTAB E0E04PCA
         UNREFTAB E0E04PMO
         UNREFTAB E0E04PRO
         UNREFTAB E0E04R2O
         UNREFTAB E0E04RCO
         UNREFTAB E0E04RPO
         UNREFTAB E0E04STO
*
         UNREFTAB EDF0E06I
         UNREFTAB EDF0E06O
         UNREFTAB E0E061RA
         UNREFTAB E0E062RA
         UNREFTAB E0E06DIA
         UNREFTAB E0E06DIF
         UNREFTAB E0E06DIL
         UNREFTAB E0E06DIO
         UNREFTAB E0E06DTO
         UNREFTAB E0E06DYA
         UNREFTAB E0E06ENO
         UNREFTAB E0E06ETO
         UNREFTAB E0E06FLO
         UNREFTAB E0E06LNO
         UNREFTAB E0E06NHO
         UNREFTAB E0E06OFO
         UNREFTAB E0E06P7A
         UNREFTAB E0E06P8A
         UNREFTAB E0E06PAA
         UNREFTAB E0E06PBA
         UNREFTAB E0E06PCA
         UNREFTAB E0E06PMO
         UNREFTAB E0E06PRO
         UNREFTAB E0E06R2O
         UNREFTAB E0E06RCO
         UNREFTAB E0E06RPO
         UNREFTAB E0E06STO
*
         UNREFTAB EDF0E08I
         UNREFTAB EDF0E08O
         UNREFTAB E0E081RA
         UNREFTAB E0E082RA
         UNREFTAB E0E08CHA
         UNREFTAB E0E08CHO
         UNREFTAB E0E08DIA
         UNREFTAB E0E08DIF
         UNREFTAB E0E08DIL
         UNREFTAB E0E08DIO
         UNREFTAB E0E08DTO
         UNREFTAB E0E08DYA
         UNREFTAB E0E08ENO
         UNREFTAB E0E08IMO
         UNREFTAB E0E08MDO
         UNREFTAB E0E08OFO
         UNREFTAB E0E08P2A
         UNREFTAB E0E08P7A
         UNREFTAB E0E08P8A
         UNREFTAB E0E08PAA
         UNREFTAB E0E08PBA
         UNREFTAB E0E08PCA
         UNREFTAB E0E08PRO
         UNREFTAB E0E08R2O
         UNREFTAB E0E08RCO
         UNREFTAB E0E08RPO
         UNREFTAB E0E08STO
         UNREFTAB E0E08TRO
*
         UNREFTAB EDF0E0AI
         UNREFTAB EDF0E0AO
         UNREFTAB E0E0A1RA
         UNREFTAB E0E0A2RA
         UNREFTAB E0E0ADIA
         UNREFTAB E0E0ADIF
         UNREFTAB E0E0ADIL
         UNREFTAB E0E0ADIO
         UNREFTAB E0E0ADTO
         UNREFTAB E0E0ADYA
         UNREFTAB E0E0AENO
         UNREFTAB E0E0ANHO
         UNREFTAB E0E0AOFO
         UNREFTAB E0E0AP7A
         UNREFTAB E0E0AP8A
         UNREFTAB E0E0APAA
         UNREFTAB E0E0APBA
         UNREFTAB E0E0APCA
         UNREFTAB E0E0APMO
         UNREFTAB E0E0APRO
         UNREFTAB E0E0AR2O
         UNREFTAB E0E0ARCO
         UNREFTAB E0E0ARPO
         UNREFTAB E0E0ASTO
*
         UNREFTAB EDF0E0CI
         UNREFTAB EDF0E0CO
         UNREFTAB E0E0C1RA
         UNREFTAB E0E0C2RA
         UNREFTAB E0E0CABO
         UNREFTAB E0E0CCNO
         UNREFTAB E0E0CDIA
         UNREFTAB E0E0CDIF
         UNREFTAB E0E0CDIL
         UNREFTAB E0E0CDIO
         UNREFTAB E0E0CDTO
         UNREFTAB E0E0CDYA
         UNREFTAB E0E0CENO
         UNREFTAB E0E0CNDO
         UNREFTAB E0E0CNHO
         UNREFTAB E0E0COFO
         UNREFTAB E0E0CP7A
         UNREFTAB E0E0CP8A
         UNREFTAB E0E0CPAA
         UNREFTAB E0E0CPBA
         UNREFTAB E0E0CPCA
         UNREFTAB E0E0CPRO
         UNREFTAB E0E0CR2O
         UNREFTAB E0E0CRCO
         UNREFTAB E0E0CRPO
         UNREFTAB E0E0CSTO
*
         UNREFTAB EDF0E0EI
         UNREFTAB EDF0E0EO
         UNREFTAB E0E0E1RA
         UNREFTAB E0E0E2RA
         UNREFTAB E0E0ECRO
         UNREFTAB E0E0EDIA
         UNREFTAB E0E0EDIF
         UNREFTAB E0E0EDIL
         UNREFTAB E0E0EDIO
         UNREFTAB E0E0EDTO
         UNREFTAB E0E0EDYA
         UNREFTAB E0E0EENO
         UNREFTAB E0E0EOFO
         UNREFTAB E0E0EP7A
         UNREFTAB E0E0EP8A
         UNREFTAB E0E0EPAA
         UNREFTAB E0E0EPBA
         UNREFTAB E0E0EPCA
         UNREFTAB E0E0EPLO
         UNREFTAB E0E0EPRO
         UNREFTAB E0E0ER2O
         UNREFTAB E0E0ERCO
         UNREFTAB E0E0ERPO
         UNREFTAB E0E0ESTO
*
         UNREFTAB EDF1002I
         UNREFTAB EDF1002O
         UNREFTAB E10021RA
         UNREFTAB E10022RA
         UNREFTAB E1002ABA
         UNREFTAB E1002ATO
         UNREFTAB E1002DIA
         UNREFTAB E1002DIF
         UNREFTAB E1002DIL
         UNREFTAB E1002DIO
         UNREFTAB E1002DTO
         UNREFTAB E1002DYA
         UNREFTAB E1002ENO
         UNREFTAB E1002FNO
         UNREFTAB E1002NHO
         UNREFTAB E1002OFO
         UNREFTAB E1002P7A
         UNREFTAB E1002P8A
         UNREFTAB E1002PAA
         UNREFTAB E1002PBA
         UNREFTAB E1002PCA
         UNREFTAB E1002PRO
         UNREFTAB E1002R2O
         UNREFTAB E1002RCO
         UNREFTAB E1002RPO
         UNREFTAB E1002STO
*
         UNREFTAB EDF1004I
         UNREFTAB EDF1004O
         UNREFTAB E10041RA
         UNREFTAB E10042RA
         UNREFTAB E1004DIA
         UNREFTAB E1004DIF
         UNREFTAB E1004DIL
         UNREFTAB E1004DIO
         UNREFTAB E1004DTO
         UNREFTAB E1004DYA
         UNREFTAB E1004ENO
         UNREFTAB E1004FUO
         UNREFTAB E1004ITO
         UNREFTAB E1004MDO
         UNREFTAB E1004NHO
         UNREFTAB E1004OFO
         UNREFTAB E1004P2A
         UNREFTAB E1004P7A
         UNREFTAB E1004P8A
         UNREFTAB E1004PAA
         UNREFTAB E1004PBA
         UNREFTAB E1004PCA
         UNREFTAB E1004PRO
         UNREFTAB E1004R2O
         UNREFTAB E1004RCO
         UNREFTAB E1004RPO
         UNREFTAB E1004STO
*
         UNREFTAB EDF1008I
         UNREFTAB EDF1008O
         UNREFTAB E10081RA
         UNREFTAB E10082RA
         UNREFTAB E1008CHA
         UNREFTAB E1008CHO
         UNREFTAB E1008DIA
         UNREFTAB E1008DIF
         UNREFTAB E1008DIL
         UNREFTAB E1008DIO
         UNREFTAB E1008DTO
         UNREFTAB E1008DYA
         UNREFTAB E1008ENO
         UNREFTAB E1008FUO
         UNREFTAB E1008ITO
         UNREFTAB E1008MDO
         UNREFTAB E1008NHO
         UNREFTAB E1008OFO
         UNREFTAB E1008P7A
         UNREFTAB E1008P8A
         UNREFTAB E1008PAA
         UNREFTAB E1008PBA
         UNREFTAB E1008PCA
         UNREFTAB E1008PRO
         UNREFTAB E1008R2O
         UNREFTAB E1008RCO
         UNREFTAB E1008RPO
         UNREFTAB E1008STO
         UNREFTAB E1008TIO
         UNREFTAB E1008TMO
*
         UNREFTAB EDF100AI
         UNREFTAB EDF100AO
         UNREFTAB E100A1RA
         UNREFTAB E100A2RA
         UNREFTAB E100ADIA
         UNREFTAB E100ADIF
         UNREFTAB E100ADIL
         UNREFTAB E100ADIO
         UNREFTAB E100ADTO
         UNREFTAB E100ADYA
         UNREFTAB E100AENO
         UNREFTAB E100AMDO
         UNREFTAB E100ANHO
         UNREFTAB E100AOFO
         UNREFTAB E100AP7A
         UNREFTAB E100AP8A
         UNREFTAB E100APAA
         UNREFTAB E100APBA
         UNREFTAB E100APCA
         UNREFTAB E100APRO
         UNREFTAB E100AR2O
         UNREFTAB E100ARCO
         UNREFTAB E100ARPO
         UNREFTAB E100ASTO
*
         UNREFTAB EDF100CI
         UNREFTAB EDF100CO
         UNREFTAB E100C1RA
         UNREFTAB E100C2RA
         UNREFTAB E100CDIA
         UNREFTAB E100CDIF
         UNREFTAB E100CDIL
         UNREFTAB E100CDIO
         UNREFTAB E100CDTO
         UNREFTAB E100CDYA
         UNREFTAB E100CENO
         UNREFTAB E100CMDO
         UNREFTAB E100CNHO
         UNREFTAB E100COFO
         UNREFTAB E100CP7A
         UNREFTAB E100CP8A
         UNREFTAB E100CPAA
         UNREFTAB E100CPBA
         UNREFTAB E100CPCA
         UNREFTAB E100CPRO
         UNREFTAB E100CR2O
         UNREFTAB E100CRCO
         UNREFTAB E100CRPO
         UNREFTAB E100CSTO
*
         UNREFTAB EDF1204I
         UNREFTAB EDF1204O
         UNREFTAB E12041RA
         UNREFTAB E12042RA
         UNREFTAB E1204DIA
         UNREFTAB E1204DIF
         UNREFTAB E1204DIL
         UNREFTAB E1204DIO
         UNREFTAB E1204DTO
         UNREFTAB E1204DYA
         UNREFTAB E1204ENO
         UNREFTAB E1204MDO
         UNREFTAB E1204NHO
         UNREFTAB E1204NSO
         UNREFTAB E1204OFO
         UNREFTAB E1204P2A
         UNREFTAB E1204P7A
         UNREFTAB E1204P8A
         UNREFTAB E1204PAA
         UNREFTAB E1204PBA
         UNREFTAB E1204PCA
         UNREFTAB E1204PRO
         UNREFTAB E1204R2O
         UNREFTAB E1204RCO
         UNREFTAB E1204RPO
         UNREFTAB E1204STO
*
         UNREFTAB EDF1206I
         UNREFTAB EDF1206O
         UNREFTAB E12061RA
         UNREFTAB E12062RA
         UNREFTAB E1206DIA
         UNREFTAB E1206DIF
         UNREFTAB E1206DIL
         UNREFTAB E1206DIO
         UNREFTAB E1206DTO
         UNREFTAB E1206DYA
         UNREFTAB E1206ENO
         UNREFTAB E1206MDO
         UNREFTAB E1206NHO
         UNREFTAB E1206OFO
         UNREFTAB E1206P2A
         UNREFTAB E1206P7A
         UNREFTAB E1206P8A
         UNREFTAB E1206PAA
         UNREFTAB E1206PBA
         UNREFTAB E1206PCA
         UNREFTAB E1206PRO
         UNREFTAB E1206R2O
         UNREFTAB E1206RCO
         UNREFTAB E1206RPO
         UNREFTAB E1206STO
*
         UNREFTAB EDF1802I
         UNREFTAB EDF1802O
         UNREFTAB E18021RA
         UNREFTAB E18022RA
         UNREFTAB E1802DIA
         UNREFTAB E1802DIF
         UNREFTAB E1802DIL
         UNREFTAB E1802DIO
         UNREFTAB E1802DTO
         UNREFTAB E1802DYA
         UNREFTAB E1802ENO
         UNREFTAB E1802MPO
         UNREFTAB E1802MSO
         UNREFTAB E1802NHO
         UNREFTAB E1802OFO
         UNREFTAB E1802P7A
         UNREFTAB E1802P8A
         UNREFTAB E1802PAA
         UNREFTAB E1802PBA
         UNREFTAB E1802PCA
         UNREFTAB E1802PRO
         UNREFTAB E1802R2O
         UNREFTAB E1802RCO
         UNREFTAB E1802RPO
         UNREFTAB E1802SRO
         UNREFTAB E1802STO
*
         UNREFTAB EDF1804I
         UNREFTAB EDF1804O
         UNREFTAB E18041RA
         UNREFTAB E18042RA
         UNREFTAB E1804ALO
         UNREFTAB E1804CPO
         UNREFTAB E1804CSO
         UNREFTAB E1804DIA
         UNREFTAB E1804DIF
         UNREFTAB E1804DIL
         UNREFTAB E1804DIO
         UNREFTAB E1804DMO
         UNREFTAB E1804DSO
         UNREFTAB E1804DTO
         UNREFTAB E1804DYA
         UNREFTAB E1804ENO
         UNREFTAB E1804ERO
         UNREFTAB E1804FKO
         UNREFTAB E1804FRO
         UNREFTAB E1804LNO
         UNREFTAB E1804MPO
         UNREFTAB E1804MSO
         UNREFTAB E1804NHO
         UNREFTAB E1804OFO
         UNREFTAB E1804P7A
         UNREFTAB E1804P8A
         UNREFTAB E1804PAA
         UNREFTAB E1804PBA
         UNREFTAB E1804PCA
         UNREFTAB E1804PRO
         UNREFTAB E1804R2O
         UNREFTAB E1804RCO
         UNREFTAB E1804RPO
         UNREFTAB E1804SRO
         UNREFTAB E1804STO
*
         UNREFTAB EDF1812I
         UNREFTAB EDF1812O
         UNREFTAB E18121RA
         UNREFTAB E18122RA
         UNREFTAB E1812ALO
         UNREFTAB E1812CPO
         UNREFTAB E1812CSO
         UNREFTAB E1812DIA
         UNREFTAB E1812DIF
         UNREFTAB E1812DIL
         UNREFTAB E1812DIO
         UNREFTAB E1812DTO
         UNREFTAB E1812DYA
         UNREFTAB E1812EAO
         UNREFTAB E1812ENO
         UNREFTAB E1812ERO
         UNREFTAB E1812FKO
         UNREFTAB E1812FRO
         UNREFTAB E1812NHO
         UNREFTAB E1812OFO
         UNREFTAB E1812P7A
         UNREFTAB E1812P8A
         UNREFTAB E1812PAA
         UNREFTAB E1812PBA
         UNREFTAB E1812PCA
         UNREFTAB E1812PRO
         UNREFTAB E1812R2O
         UNREFTAB E1812RCO
         UNREFTAB E1812RPO
         UNREFTAB E1812STO
*
         UNREFTAB EDF1C02I
         UNREFTAB EDF1C02O
         UNREFTAB E1C021RA
         UNREFTAB E1C022RA
         UNREFTAB E1C02CMO
         UNREFTAB E1C02DCO
         UNREFTAB E1C02DIA
         UNREFTAB E1C02DIF
         UNREFTAB E1C02DIL
         UNREFTAB E1C02DIO
         UNREFTAB E1C02DTO
         UNREFTAB E1C02DYA
         UNREFTAB E1C02ENO
         UNREFTAB E1C02FMO
         UNREFTAB E1C02LLO
         UNREFTAB E1C02LNO
         UNREFTAB E1C02NSO
         UNREFTAB E1C02OFO
         UNREFTAB E1C02P7A
         UNREFTAB E1C02P8A
         UNREFTAB E1C02PAA
         UNREFTAB E1C02PBA
         UNREFTAB E1C02PCA
         UNREFTAB E1C02PRO
         UNREFTAB E1C02R2O
         UNREFTAB E1C02RCO
         UNREFTAB E1C02RPO
         UNREFTAB E1C02SLO
         UNREFTAB E1C02STO
*
         UNREFTAB EDF3412I
         UNREFTAB EDF3412O
         UNREFTAB E34121RA
         UNREFTAB E34122RA
         UNREFTAB E3412CHO
         UNREFTAB E3412CNO
         UNREFTAB E3412DIA
         UNREFTAB E3412DIF
         UNREFTAB E3412DIL
         UNREFTAB E3412DIO
         UNREFTAB E3412DTO
         UNREFTAB E3412DYA
         UNREFTAB E3412ENO
         UNREFTAB E3412NHO
         UNREFTAB E3412OFO
         UNREFTAB E3412P7A
         UNREFTAB E3412P8A
         UNREFTAB E3412PAA
         UNREFTAB E3412PBA
         UNREFTAB E3412PCA
         UNREFTAB E3412PRO
         UNREFTAB E3412R2O
         UNREFTAB E3412RCO
         UNREFTAB E3412RPO
         UNREFTAB E3412STO
*
         UNREFTAB EDF3414I
         UNREFTAB EDF3414O
         UNREFTAB E34141RA
         UNREFTAB E34142RA
         UNREFTAB E3414CHO
         UNREFTAB E3414CNO
         UNREFTAB E3414DIA
         UNREFTAB E3414DIF
         UNREFTAB E3414DIL
         UNREFTAB E3414DIO
         UNREFTAB E3414DTO
         UNREFTAB E3414DYA
         UNREFTAB E3414ENO
         UNREFTAB E3414LDO
         UNREFTAB E3414LLA
         UNREFTAB E3414MDA
         UNREFTAB E3414MDO
         UNREFTAB E3414NHO
         UNREFTAB E3414OFO
         UNREFTAB E3414P2A
         UNREFTAB E3414P7A
         UNREFTAB E3414P8A
         UNREFTAB E3414PAA
         UNREFTAB E3414PBA
         UNREFTAB E3414PCA
         UNREFTAB E3414PRO
         UNREFTAB E3414R2O
         UNREFTAB E3414RCO
         UNREFTAB E3414RPO
         UNREFTAB E3414STO
*
         UNREFTAB EDF3416I
         UNREFTAB EDF3416O
         UNREFTAB E34161RA
         UNREFTAB E34162RA
         UNREFTAB E3416CHO
         UNREFTAB E3416CNO
         UNREFTAB E3416DIA
         UNREFTAB E3416DIF
         UNREFTAB E3416DIL
         UNREFTAB E3416DIO
         UNREFTAB E3416DTO
         UNREFTAB E3416DYA
         UNREFTAB E3416ENO
         UNREFTAB E3416MDO
         UNREFTAB E3416NHO
         UNREFTAB E3416OFO
         UNREFTAB E3416P7A
         UNREFTAB E3416P8A
         UNREFTAB E3416PAA
         UNREFTAB E3416PBA
         UNREFTAB E3416PCA
         UNREFTAB E3416PRO
         UNREFTAB E3416R2O
         UNREFTAB E3416RCO
         UNREFTAB E3416RPO
         UNREFTAB E3416STO
*
         UNREFTAB EDF3440I
         UNREFTAB EDF3440O
         UNREFTAB E34401RA
         UNREFTAB E34402RA
         UNREFTAB E3440ASO
         UNREFTAB E3440CHO
         UNREFTAB E3440CNO
         UNREFTAB E3440DIA
         UNREFTAB E3440DIF
         UNREFTAB E3440DIL
         UNREFTAB E3440DIO
         UNREFTAB E3440DTO
         UNREFTAB E3440DYA
         UNREFTAB E3440ENO
         UNREFTAB E3440NHO
         UNREFTAB E3440OFO
         UNREFTAB E3440P7A
         UNREFTAB E3440P8A
         UNREFTAB E3440PAA
         UNREFTAB E3440PBA
         UNREFTAB E3440PCA
         UNREFTAB E3440PRO
         UNREFTAB E3440R2O
         UNREFTAB E3440RCO
         UNREFTAB E3440RPO
         UNREFTAB E3440STO
         UNREFTAB E3440TCO
*
         UNREFTAB EDF4A04I
         UNREFTAB EDF4A04O
         UNREFTAB E4A041RA
         UNREFTAB E4A042RA
         UNREFTAB E4A04C1O
         UNREFTAB E4A04C2O
         UNREFTAB E4A04DIA
         UNREFTAB E4A04DIF
         UNREFTAB E4A04DIL
         UNREFTAB E4A04DIO
         UNREFTAB E4A04DTO
         UNREFTAB E4A04DYA
         UNREFTAB E4A04ENO
         UNREFTAB E4A04OFO
         UNREFTAB E4A04P7A
         UNREFTAB E4A04P7O
         UNREFTAB E4A04P8A
         UNREFTAB E4A04P8O
         UNREFTAB E4A04PAA
         UNREFTAB E4A04PAO
         UNREFTAB E4A04PBA
         UNREFTAB E4A04PBO
         UNREFTAB E4A04PCA
         UNREFTAB E4A04PCO
         UNREFTAB E4A04PRO
         UNREFTAB E4A04R2O
         UNREFTAB E4A04RCO
         UNREFTAB E4A04RPO
*
         UNREFTAB EDF4C02I
         UNREFTAB EDF4C02O
         UNREFTAB E4C021RA
         UNREFTAB E4C022RA
         UNREFTAB E4C02C1O
         UNREFTAB E4C02C2O
         UNREFTAB E4C02C3O
         UNREFTAB E4C02DIA
         UNREFTAB E4C02DIF
         UNREFTAB E4C02DIL
         UNREFTAB E4C02DIO
         UNREFTAB E4C02DTO
         UNREFTAB E4C02DYA
         UNREFTAB E4C02ENO
         UNREFTAB E4C02OFO
         UNREFTAB E4C02P7A
         UNREFTAB E4C02P7O
         UNREFTAB E4C02P8A
         UNREFTAB E4C02P8O
         UNREFTAB E4C02PAA
         UNREFTAB E4C02PAO
         UNREFTAB E4C02PBA
         UNREFTAB E4C02PBO
         UNREFTAB E4C02PCA
         UNREFTAB E4C02PCO
         UNREFTAB E4C02PRO
         UNREFTAB E4C02R2O
         UNREFTAB E4C02RCO
         UNREFTAB E4C02RPO
*
         UNREFTAB EDF4C04I
         UNREFTAB EDF4C04O
         UNREFTAB E4C041RA
         UNREFTAB E4C042RA
         UNREFTAB E4C04ASO
         UNREFTAB E4C04BSO
         UNREFTAB E4C04DIA
         UNREFTAB E4C04DIF
         UNREFTAB E4C04DIL
         UNREFTAB E4C04DIO
         UNREFTAB E4C04DSO
         UNREFTAB E4C04DTO
         UNREFTAB E4C04DYA
         UNREFTAB E4C04ENO
         UNREFTAB E4C04ESO
         UNREFTAB E4C04FLO
         UNREFTAB E4C04NHO
         UNREFTAB E4C04OFO
         UNREFTAB E4C04OSO
         UNREFTAB E4C04P7A
         UNREFTAB E4C04P8A
         UNREFTAB E4C04PAA
         UNREFTAB E4C04PBA
         UNREFTAB E4C04PCA
         UNREFTAB E4C04PRO
         UNREFTAB E4C04R2O
         UNREFTAB E4C04RCO
         UNREFTAB E4C04RPO
         UNREFTAB E4C04RSO
         UNREFTAB E4C04STO
         UNREFTAB E4C04USO
*
         UNREFTAB EDF9626I
         UNREFTAB EDF9626O
         UNREFTAB E96261RA
         UNREFTAB E96262RA
         UNREFTAB E9626BTO
         UNREFTAB E9626CHO
         UNREFTAB E9626DIA
         UNREFTAB E9626DIF
         UNREFTAB E9626DIL
         UNREFTAB E9626DIO
         UNREFTAB E9626DTO
         UNREFTAB E9626DYA
         UNREFTAB E9626ENO
         UNREFTAB E9626NHO
         UNREFTAB E9626OFO
         UNREFTAB E9626P7A
         UNREFTAB E9626P8A
         UNREFTAB E9626PAA
         UNREFTAB E9626PBA
         UNREFTAB E9626PCA
         UNREFTAB E9626PRO
         UNREFTAB E9626R2O
         UNREFTAB E9626RCO
         UNREFTAB E9626RPO
         UNREFTAB E9626STO
*
         UNREFTAB EDF9628I
         UNREFTAB EDF9628O
         UNREFTAB E96281RA
         UNREFTAB E96282RA
         UNREFTAB E9628BTO
         UNREFTAB E9628CNO
         UNREFTAB E9628DIA
         UNREFTAB E9628DIF
         UNREFTAB E9628DIL
         UNREFTAB E9628DIO
         UNREFTAB E9628DTO
         UNREFTAB E9628DYA
         UNREFTAB E9628ENO
         UNREFTAB E9628NHO
         UNREFTAB E9628OFO
         UNREFTAB E9628P7A
         UNREFTAB E9628P8A
         UNREFTAB E9628PAA
         UNREFTAB E9628PBA
         UNREFTAB E9628PCA
         UNREFTAB E9628PRO
         UNREFTAB E9628R2O
         UNREFTAB E9628RCO
         UNREFTAB E9628RPO
         UNREFTAB E9628STO
*
         UNREFTAB EDF962AI
         UNREFTAB EDF962AO
         UNREFTAB E962A1RA
         UNREFTAB E962A2RA
         UNREFTAB E962ABTO
         UNREFTAB E962ADIA
         UNREFTAB E962ADIF
         UNREFTAB E962ADIL
         UNREFTAB E962ADIO
         UNREFTAB E962ADTO
         UNREFTAB E962ADYA
         UNREFTAB E962AENO
         UNREFTAB E962ANHO
         UNREFTAB E962AOFO
         UNREFTAB E962AP7A
         UNREFTAB E962AP8A
         UNREFTAB E962APAA
         UNREFTAB E962APBA
         UNREFTAB E962APCA
         UNREFTAB E962APRO
         UNREFTAB E962AR2O
         UNREFTAB E962ARCO
         UNREFTAB E962ARPO
         UNREFTAB E962ASTO
*
         UNREFTAB EDFKCPI
         UNREFTAB EDFKCPO
         UNREFTAB EKCPDIA
         UNREFTAB EKCPDIF
         UNREFTAB EKCPDIL
         UNREFTAB EKCPDIO
         UNREFTAB EKCPDTO
         UNREFTAB EKCPDYA
         UNREFTAB EKCPENA
         UNREFTAB EKCPENO
         UNREFTAB EKCPOFO
         UNREFTAB EKCPP3A
         UNREFTAB EKCPP7A
         UNREFTAB EKCPP8A
         UNREFTAB EKCPPAA
         UNREFTAB EKCPPBA
         UNREFTAB EKCPPGO
         UNREFTAB EKCPPRO
         UNREFTAB EKCPR2O
         UNREFTAB EKCPRPO
         UNREFTAB EKCPSTC
         UNREFTAB EKCPSTO
         UNREFTAB EKCPTNO
         UNREFTAB EKCPTSO
*
         UNREFTAB EDFWKSI
         UNREFTAB EDFWKSL
         UNREFTAB EDFWKSO
         UNREFTAB EWKSHEDO
         UNREFTAB EWKSL01O
         UNREFTAB EWKSMDEO
         UNREFTAB EWKSP7A
         UNREFTAB EWKSP8A
         UNREFTAB EWKSPAA
         UNREFTAB EWKSPBA
         UNREFTAB EWKSPGO
         UNREFTAB EWKSTNO
         UNREFTAB EWKSTSO
*
* THRDDSCT FIELDS
         UNREFTAB LOCAL
         UNREFTAB REMOTE
         UNREFTAB NONTERM
         UNREFTAB ST_AVAIL
         UNREFTAB ST_OPER
         UNREFTAB ST_RUN
         UNREFTAB ST_SHUT
         UNREFTAB ST_SUSDL
         UNREFTAB ST_SUSEQ
         UNREFTAB THRDIND
         UNREFTAB THRDLEN
         UNREFTAB THRDNUM
         UNREFTAB THRDREQD
         UNREFTAB THRDSEQ
         UNREFTAB THRDTRAN
         UNREFTAB THRDTYPE
         UNREFTAB THRDCONN
         UNREFTAB UNALLOC
*
* DFHKCBLK FIELDS
         UNREFTAB KCPTCPIO
         UNREFTAB KCPHCNQB
         UNREFTAB KCPNOH
         UNREFTAB KCPNOS
         UNREFTAB KCPLEN
         UNREFTAB KCPRES
         UNREFTAB KCPTASKN
         UNREFTAB KCPTRAN
         UNREFTAB KCPFN
         UNREFTAB KCPRETCD
         UNREFTAB KCPTERM
*
* DFHQEADS FIELDS
         UNREFTAB QEALNTH
         UNREFTAB QEARES
         UNREFTAB QEAUCT
         UNREFTAB QEALEN
*
* DFHCWBLK FIELDS
         UNREFTAB CWALENG
         UNREFTAB CWATCPIO
*
* CEMTIFIL FIELDS
         UNREFTAB IFILDBSN
         UNREFTAB IFILDDSN
         UNREFTAB IFILDFXV
         UNREFTAB IFILDKL
         UNREFTAB IFILDKP
         UNREFTAB IFILDRCS
         UNREFTAB IFILDSRV
         UNREFTAB IFILDTYP

*
* COBOL FIELDS
         UNREFTAB _END,GENEND
         UNREFTAB DEBUG_,GENERIC
         UNREFTAB DFHAID
         UNREFTAB DFHCOMMAREA
         UNREFTAB DFHCOMMAREA_DSECT
         UNREFTAB DFHCWA_DSECT
         UNREFTAB DFHEIBLK
         UNREFTAB PFPO_,GENERIC
         UNREFTAB PG_END_,GENERIC
         UNREFTAB PVT,GENERIC
         UNREFTAB PWORK,GENERIC
         UNREFTAB SN_END_PROCEDURE
         UNREFTAB ZC390PVT
         UNREFTAB ZCVT_ABORT_,GENERIC
         UNREFTAB ZCVT_ACCEPT_,GENERIC
         UNREFTAB ZCVT_CALL
         UNREFTAB ZCVT_DISPLAY
         UNREFTAB ZCVT_PERFORM
         UNREFTAB ZCVT_PMCHECK
         UNREFTAB ZCVT_ROUNDF
         UNREFTAB ZCVT_SAVE
         UNREFTAB ZCVT_STACKEND
         UNREFTAB ZCVT_STACKORG
         UNREFTAB ZCVT_STACKPTR
         UNREFTAB ZCVT_STOPRUN
         UNREFTAB ZCVT_TALPHAX
         UNREFTAB ZCVT_TNUMP
         UNREFTAB ZCVT_TNUMX
         UNREFTAB ZCVT_TNUMZ
         UNREFTAB ZCVT_TRANSFORM
         UNREFTAB ZCVT_VER
         UNREFTAB ZCVT_WORKLIST
         UNREFTAB ZCVT_ZC390NUC
         UNREFTAB ZC_E
         UNREFTAB ZC_EQ
         UNREFTAB ZC_GE
         UNREFTAB ZC_GT
         UNREFTAB ZC_H
         UNREFTAB ZC_L
         UNREFTAB ZC_LE
         UNREFTAB ZC_LT
         UNREFTAB ZC_M
         UNREFTAB ZC_NE
         UNREFTAB ZC_NH
         UNREFTAB ZC_NL
         UNREFTAB ZC_NM
         UNREFTAB ZC_NO
         UNREFTAB ZC_NP
         UNREFTAB ZC_NZ
         UNREFTAB ZC_O
         UNREFTAB ZC_P
         UNREFTAB ZC_R,GENERIC
         UNREFTAB ZC_F,GENERIC
         UNREFTAB ZC_LK_END_DSECT
         UNREFTAB ZC_LK_LOC_,GENERIC
         UNREFTAB ZC_WS
         UNREFTAB ZC_WS_END
         UNREFTAB ZC_WS_LOC_,GENERIC
         UNREFTAB ZC_WS_DIFF
         UNREFTAB ZC_ZC_LK_END_PTR
         UNREFTAB ZC_Z
*
* COBOL PROGRAM FIELDS--TESTBEC9
         UNREFTAB TSRECLK_DSECT
* COBOL PROGRAM FIELDS--TESTICC1
         UNREFTAB MYCWA_DSECT
* COBOL PROGRAM FIELDS--TESTVSC1
         UNREFTAB MYDATALK_DSECT
*
         COPY  UNREFUSR
         DC    X'FF'              STOPPER
*
* TEST LABELS
TESTLAB1 EQU   *
TESTLAB2 EQU   *
TESTLAB3 EQU   *
*
         DCBD
         EQUREGS
         END
