         MACRO
         UNREFTAB &UNREFENT
&UNREFLEN SETA K'&UNREFENT
         DC    AL2(&UNREFLEN),C'&UNREFENT'
         MEND
*
UNREF    SUBENTRY
*
* READS THE .PRN FILE AFTER ASSEMBLY AND PRODUCES A .URF FILE
* WITH ALL THE UNREFERENCED SYMBOLS
* IT'S JUST A COPY OF THE INPUT FILE LINE
*
* AN INTERNAL TABLE ELIMINATES ALL THE COMMON ONES LIKE REG EQU
* AND DCB FIELDS
*
         OPEN  (PRNFILE,INPUT,URFFILE,OUTPUT)
*
GETLOOP  EQU   *
         GET   PRNFILE            GET A .PRN RECORD
* NOT INTERESTED IN ANYTHING BEFORE 'SYMBOL TABLE'
         CLC   PRNAREA(20),=C'Symbol Table Listing'
         BNE   GETLOOP
*
         GET   PRNFILE            MISS THE BLANK LINE
SYMLOOP  EQU   *
         GET   PRNFILE            GET A SYMBOL LINE
         CLC   PRNAREA+1(3),=C'SYM' IGNORE IF NOT A SYM LINE
         BNE   SYMLOOP            LOOP IF NOT
* GOT A SYM LINE
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,80              SCAN LIMIT
XREFLOOP EQU   *
         CLC   0(5,R2),=C'XREF='  FIND XREF=
         BE    GOTXREF            EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,XREFLOOP        LOOP
         ABEND 999,DUMP           OH DEAR
*
GOTXREF  EQU   *
* NOW FIND BLANK AFTER SOURCE LINE NO.
         AHI   R2,5               SCAN START
         LA    R3,6               THAT'S A BIG PROGRAM !
SPCELOOP EQU   *
         CLI   0(R2),C' '         FIND A SPACE
         BE    GOTSPACE           EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,SPCELOOP        LOOP
         ABEND 998,DUMP           OH DEAR
*
GOTSPACE EQU   *
         CLI   1(R2),C' '         IS NEXT CHAR A SPACE ?
         BNE   SYMLOOP            XREF IS OK, LOOP BACK
* FOUND AN UNREFERENCED SYMBOL
*
* ELIMINATE TYPE=CST
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,200-6           SCAN LIMIT
CSTLOOP  EQU   *
         CLC   0(8,R2),=C'TYPE=CST' FIND TYPE=CST
         BE    SYMLOOP            LOOP IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,CSTLOOP         LOOP
* EXTRACT SYMBOL
         LA    R2,PRNAREA+5       SCAN START
         LA    R3,200-5           THAT'S A LONG NAME !
EXTLOOP  EQU   *
         CLI   0(R2),C' '         FIND THE SPACE AFTER
         BE    GOTEXT             EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,EXTLOOP         LOOP
         ABEND 997,DUMP           OH DEAR
*
GOTEXT   EQU   *
         S     R2,=A(PRNAREA+5)   R2=ACTUAL LENGTH
         STH   R2,SYMLEN          SAVE IT
         BCTR  R2,0               -1 FOR EXECUTE
         XC    SYMNAME,SYMNAME    CLEAR SYMBOL NAME
         EX    R2,SYMMVC          MOVE SYMBOL NAME
* MATCH SYMBOL NAME AND LENGTH TO TABLE
         LA    R2,SYMTABLE        TABLE ADDRESS
TABLOOP  EQU   *
         LH    R3,0(R2)           LOAD LENGTH
         BCTR  R3,0               -1 FOR EXECUTE
         CLC   0(2,R2),SYMLEN     MATCH LENGTHS
         BNE   TABBAD             EXIT IF NOT MATCHED
         EX    R3,TABCLC          MATCH SYMBOLS
         BE    SYMLOOP            EXIT IF MATCHED
TABBAD   EQU   *
         LA    R2,3(R2,R3)        BUMP TO NEXT TABLE ENTRY
         CLI   0(R2),X'FF'        STOPPER ?
         BNE   TABLOOP            LOOP IF NOT
* IT'S A REAL ONE, WRITE IT
         PUT   URFFILE            WRITE IT
         B     SYMLOOP            LOOP BACK
SYMMVC   MVC   SYMNAME(0),PRNAREA+5 MOVE SYMBOL NAME
TABCLC   CLC   2(0,R2),SYMNAME    MATCH SYMBOLS
*
EOFPRN   EQU   *
         CLOSE (PRNFILE,,URFFILE)
         SUBEXIT
*
SYMLEN   DS    H                  LENGTH OF SYMBOL NAME
SYMNAME  DS    CL30               SYMBOL NAME
*
PRNFILE  DCB   DSORG=PS,                                               X
               EODAD=EOFPRN,                                           X
               RECFM=FT,                                               X
               DDNAME=PRNFILE,                                         X
               MACRF=GM,                                               X
               BLKSIZE=200,                                            X
               LRECL=200,                                              X
               RECORD=PRNAREA
PRNAREA  DS    CL200
*
URFFILE  DCB   DSORG=PS,                                               X
               RECFM=FT,                                               X
               DDNAME=URFFILE,                                         X
               MACRF=PM,                                               X
               BLKSIZE=200,                                            X
               LRECL=200,                                              X
               RECORD=PRNAREA
*
         LTORG
*
SYMTABLE EQU   *
* LIST ALL THE USUAL SUSPECTS
* GENREG EQUATES
         UNREFTAB R0
         UNREFTAB R1
         UNREFTAB R2
         UNREFTAB R3
         UNREFTAB R4
         UNREFTAB R5
         UNREFTAB R6
         UNREFTAB R7
         UNREFTAB R8
         UNREFTAB R9
         UNREFTAB R10
         UNREFTAB R11
         UNREFTAB R12
         UNREFTAB R13
         UNREFTAB R14
         UNREFTAB R15
* FPREG EQUATES
         UNREFTAB F0
         UNREFTAB F1
         UNREFTAB F2
         UNREFTAB F3
         UNREFTAB F4
         UNREFTAB F5
         UNREFTAB F6
         UNREFTAB F7
         UNREFTAB F8
         UNREFTAB F9
         UNREFTAB F10
         UNREFTAB F11
         UNREFTAB F12
         UNREFTAB F13
         UNREFTAB F14
         UNREFTAB F15
* DCB FIELDS
         UNREFTAB DCBDSORG
         UNREFTAB DCBDSORG_DA
         UNREFTAB DCBDSORG_PS
         UNREFTAB DCBIOBAD
         UNREFTAB DCBMACRF
         UNREFTAB DCBMACRF_R
         UNREFTAB DCBMACRF_RW
         UNREFTAB DCBMACRF_GM
         UNREFTAB DCBMACRF_PM
         UNREFTAB DCBMACRF_W
         UNREFTAB DCBOFLGS
         UNREFTAB DCBOFLGS_OPEN
         UNREFTAB DCBOFLGS_GM
         UNREFTAB DCBOFLGS_PM
         UNREFTAB DCBOFLGS_R
         UNREFTAB DCBOFLGS_RW
         UNREFTAB DCBOFLGS_W
         UNREFTAB DCBRECFM
         UNREFTAB DCBRECFM_F
         UNREFTAB DCBRECFM_FA
         UNREFTAB DCBRECFM_FB
         UNREFTAB DCBRECFM_FBA
         UNREFTAB DCBRECFM_FBM
         UNREFTAB DCBRECFM_FM
         UNREFTAB DCBRECFM_FT
         UNREFTAB DCBRECFM_V
         UNREFTAB DCBRECFM_VA
         UNREFTAB DCBRECFM_VB
         UNREFTAB DCBRECFM_VBA
         UNREFTAB DCBRECFM_VBM
         UNREFTAB DCBRECFM_VM
         UNREFTAB DCBRECFM_VT
         UNREFTAB DCBBLKSI
         UNREFTAB DCBBLKSIF
         UNREFTAB DCBLRECL
         UNREFTAB DCBLRECLF
         UNREFTAB DCBDCBE
         UNREFTAB DCBDDNAM
         UNREFTAB DCBDSNAM
         UNREFTAB DCBEODAD
         UNREFTAB DCBID
         UNREFTAB DCBLEN
         UNREFTAB DCBREC
         UNREFTAB DCBSYNAD
* CFD/CTD EQUATES
         UNREFTAB CFD_DB
         UNREFTAB CFD_DD
         UNREFTAB CFD_DH
         UNREFTAB CFD_EB
         UNREFTAB CFD_ED
         UNREFTAB CFD_EH
         UNREFTAB CFD_INT128
         UNREFTAB CFD_LB
         UNREFTAB CFD_LD
         UNREFTAB CFD_LH
         UNREFTAB CTD_DB
         UNREFTAB CTD_DH
         UNREFTAB CTD_EB
         UNREFTAB CTD_ED
         UNREFTAB CTD_EH
         UNREFTAB CTD_LB
         UNREFTAB CTD_LD
         UNREFTAB CTD_LH
* TN3270 CALL OPTIONS
         UNREFTAB TGET_EDIT_WAIT
         UNREFTAB TGET_EDIT_NOWAIT
         UNREFTAB TGET_ASIS_WAIT
         UNREFTAB TGET_ASIS_NOWAIT
         UNREFTAB TPUT_EDIT
         UNREFTAB TPUT_ASIS
         UNREFTAB TPUT_FULLSCR
* TN3270 COMMANDS
         UNREFTAB ESC
         UNREFTAB WRT
         UNREFTAB WRT_EW
         UNREFTAB WRT_EWA
         UNREFTAB WRT_EAU
         UNREFTAB WCC_BKD
         UNREFTAB WCC_KD
* TN3270 ORDERS
         UNREFTAB PT
         UNREFTAB GE
         UNREFTAB SBA
         UNREFTAB SF
         UNREFTAB EUA
         UNREFTAB IC
         UNREFTAB SFE
         UNREFTAB RA
* TN3270 AIDS
         UNREFTAB NOAID
         UNREFTAB ENTER
         UNREFTAB PF1
         UNREFTAB PF2
         UNREFTAB PF3
         UNREFTAB PF4
         UNREFTAB PF5
         UNREFTAB PF6
         UNREFTAB PF7
         UNREFTAB PF8
         UNREFTAB PF9
         UNREFTAB PF10
         UNREFTAB PF11
         UNREFTAB PF12
         UNREFTAB PF13
         UNREFTAB PF14
         UNREFTAB PF15
         UNREFTAB PF16
         UNREFTAB PF17
         UNREFTAB PF18
         UNREFTAB PF19
         UNREFTAB PF20
         UNREFTAB PF21
         UNREFTAB PF22
         UNREFTAB PF23
         UNREFTAB PF24
         UNREFTAB PA1
         UNREFTAB PA2
         UNREFTAB PA3
         UNREFTAB CLEAR
* TN3270 ATTRIBUTES
         UNREFTAB ATT_PAH
         UNREFTAB ATT_PA
         UNREFTAB ATT_UA
         UNREFTAB ATT_UN
         UNREFTAB ATT_PAH_MDT
         UNREFTAB ATT_PA_MDT
         UNREFTAB ATT_UA_MDT
         UNREFTAB ATT_UN_MDT
* TN3270 EXTENDED ATTRIBUTES
         UNREFTAB SFE_BFA
         UNREFTAB SFE_HL
         UNREFTAB SFE_COLOR
         UNREFTAB SFE_DEFAULT
         UNREFTAB SFE_BLUE
         UNREFTAB SFE_RED
         UNREFTAB SFE_PINK
         UNREFTAB SFE_GREEN
         UNREFTAB SFE_TURQUOISE
         UNREFTAB SFE_YELLOW
         UNREFTAB SFE_WHITE
* GUAM EQUATES
         UNREFTAB GUI_WINDOW_TITLE
         UNREFTAB GUI_WINDOW_LOC
         UNREFTAB GUI_WINDOW_SIZE
         UNREFTAB GUI_WINDOW_FONT
         UNREFTAB GUI_WINDOW_VIEW
         UNREFTAB GUI_WINDOW_VIEW_NONE
         UNREFTAB GUI_WINDOW_VIEW_MCS
         UNREFTAB GUI_WINDOW_VIEW_SCREEN
         UNREFTAB GUI_WINDOW_VIEW_GRAPH
         UNREFTAB GUI_WINDOW_GETVIEW
         UNREFTAB GUI_SCREEN_READ
         UNREFTAB GUI_WAIT
         UNREFTAB GUI_NOWAIT
         UNREFTAB GUI_SCREEN_WRITE
         UNREFTAB GUI_SCREEN_FIELD
         UNREFTAB GUI_SCREEN_CURSOR
         UNREFTAB GUI_SCREEN_COLOR
         UNREFTAB GUI_GRAPH_POINT
         UNREFTAB GUI_GRAPH_LINE
         UNREFTAB GUI_GRAPH_FILL
         UNREFTAB GUI_GRAPH_TEXT
         UNREFTAB GUI_KEYBOARD_READ
         UNREFTAB GUI_MOUSE_READ
         UNREFTAB GUI_BUTTON_DOWN
         UNREFTAB GUI_BUTTON_UP
         UNREFTAB GUI_SOUND_PLAY
* PSA FIELDS
         UNREFTAB PSACVT
         UNREFTAB PSACVT2
* CVT FIELDS
         UNREFTAB CVTDATE
         UNREFTAB CVTDCB
* ZCVT FIELDS
         UNREFTAB ZCVTCAP
         UNREFTAB ZCVTEIBP
         UNREFTAB ZCVTEND
         UNREFTAB ZCVTEPIE
         UNREFTAB ZCVTESTA
         UNREFTAB ZCVTEXIT
         UNREFTAB ZCVTFQ24
         UNREFTAB ZCVTFQ31
         UNREFTAB ZCVTGECB
         UNREFTAB ZCVTIPLP
         UNREFTAB ZCVTSAV2
         UNREFTAB ZCVTSAVE
         UNREFTAB ZCVTUPGM
         UNREFTAB ZCVTPARMA
         UNREFTAB ZCVT_COMRG
         UNREFTAB ZCVT_COMRG_COMNAME
         UNREFTAB ZCVT_COMRG_COMUSCR
         UNREFTAB ZCVT_COMRG_HTPHAS
         UNREFTAB ZCVT_COMRG_HTPROG
         UNREFTAB ZCVT_COMRG_IJBHPHLA
         UNREFTAB ZCVT_COMRG_JOBDATE
         UNREFTAB ZCVT_COMRG_LABLEN
         UNREFTAB ZCVT_COMRG_PPEND
         UNREFTAB ZCVT_COMRG_RESV1
         UNREFTAB ZCVT_COMRG_RESV2
         UNREFTAB ZCVT_COMRG_UPSI
* CONDITIONAL ASSEMBLY
         UNREFTAB E
         UNREFTAB GT
         UNREFTAB H
         UNREFTAB L
         UNREFTAB LE
         UNREFTAB LT
         UNREFTAB M
         UNREFTAB NH
         UNREFTAB NL
         UNREFTAB NM
         UNREFTAB NO
         UNREFTAB NP
         UNREFTAB NZ
         UNREFTAB O
         UNREFTAB P
         UNREFTAB Z
* EIB FIELDS
         UNREFTAB EIBHEAD
         UNREFTAB EIBTIME
         UNREFTAB EIBDATE
         UNREFTAB EIBTRNID
         UNREFTAB EIBTASKN
         UNREFTAB EIBTRMID
         UNREFTAB EIBRSVD1
         UNREFTAB EIBCPOSN
         UNREFTAB EIBCALEN
         UNREFTAB EIBAID
         UNREFTAB EIBFN
         UNREFTAB EIBRCODE
         UNREFTAB EIBRSRCE
         UNREFTAB EIBRESP2
         UNREFTAB EIBRESP
         UNREFTAB EIBLENG
         UNREFTAB EIBPROG
         UNREFTAB EIBDTFRM
* TCTTE FIELDS
         UNREFTAB TCTTEHED
         UNREFTAB TCTTETI
         UNREFTAB TCTTEDA
         UNREFTAB TCTTETC
         UNREFTAB TCTTEINT
         UNREFTAB TCTTECA
         UNREFTAB TCTTECAL
         UNREFTAB TCTTELNK
         UNREFTAB TCTTETS
         UNREFTAB TCTTECND
         UNREFTAB TCTTELEN
         UNREFTAB TCTTESCC
         UNREFTAB TCTTEABD
         UNREFTAB TCTTEQFL
         UNREFTAB TCTTEQFN
         UNREFTAB TCTTEQFO
         UNREFTAB TCTTEQDI
         UNREFTAB TCTTEQDO
         UNREFTAB TCTTELKA
* AID BLOCK FIELDS
         UNREFTAB AIDHEAD
         UNREFTAB AIDCLEAR
         UNREFTAB AIDCHAIN
         UNREFTAB AIDLENG
* HANDLE CONDITION BLOCK FIELDS
         UNREFTAB HCNHEAD
         UNREFTAB HCNERROR
         UNREFTAB HCNCHAIN
         UNREFTAB HCNLENG
* DFHAID EQUATES
         UNREFTAB DFHENTER
         UNREFTAB DFHCLEAR
         UNREFTAB DFHPA1
         UNREFTAB DFHPA2
         UNREFTAB DFHPA3
         UNREFTAB DFHPF1
         UNREFTAB DFHPF2
         UNREFTAB DFHPF3
         UNREFTAB DFHPF4
         UNREFTAB DFHPF5
         UNREFTAB DFHPF6
         UNREFTAB DFHPF7
         UNREFTAB DFHPF8
         UNREFTAB DFHPF9
         UNREFTAB DFHPF10
         UNREFTAB DFHPF11
         UNREFTAB DFHPF12
         UNREFTAB DFHPF13
         UNREFTAB DFHPF14
         UNREFTAB DFHPF15
         UNREFTAB DFHPF16
         UNREFTAB DFHPF17
         UNREFTAB DFHPF18
         UNREFTAB DFHPF19
         UNREFTAB DFHPF20
         UNREFTAB DFHPF21
         UNREFTAB DFHPF22
         UNREFTAB DFHPF23
         UNREFTAB DFHPF24
* EISTG FIELDS
         UNREFTAB DFHSA
         UNREFTAB DFHEIPL
         UNREFTAB DFHEIUSR
         UNREFTAB DFHEICAL
         UNREFTAB DFHEIAID
         UNREFTAB DFHEIHCN
         UNREFTAB DFHEIEIB
         UNREFTAB DFHEIPRM
         UNREFTAB DFHEITCT
         UNREFTAB DFHEITSP
         UNREFTAB DFHEIFCP
* ESPIE FIELDS
         UNREFTAB EPIEID
         UNREFTAB EPIEPARM
         UNREFTAB EPIEPSW
         UNREFTAB EPIEGPR
         UNREFTAB EPIEL
* ESTAE FIELDS
         UNREFTAB ESTAID
         UNREFTAB ESTAPARM
         UNREFTAB ESTAPSW
         UNREFTAB ESTAGPR
         UNREFTAB ESTAL
* HANDLE ABEND FIELDS
         UNREFTAB DFHABBLK
         UNREFTAB ABDCOMM
         UNREFTAB ABDREGS
         UNREFTAB ABDCALEN
         UNREFTAB ABDACTIV
         UNREFTAB ABDLENG
* TS BLOCK FIELDS
         UNREFTAB TSPTERM
         UNREFTAB TSPTRAN
         UNREFTAB TSPDATA
         UNREFTAB TSPFN
         UNREFTAB TSPHEAD
         UNREFTAB TSPITEM
         UNREFTAB TSPLEN
         UNREFTAB TSPNAME
         UNREFTAB TSPNUMIT
         UNREFTAB TSPREFIX
         UNREFTAB TSPRETCD
         UNREFTAB TSPTCPIO
         UNREFTAB TSPACLEN
* ACB FIELDS
         UNREFTAB ACBID
         UNREFTAB ACBSTYPE
         UNREFTAB ACBLEN
         UNREFTAB ACBAMBL
         UNREFTAB ACBIFR
         UNREFTAB ACBMACRF
         UNREFTAB ACBMACR1
         UNREFTAB ACBMACR1_KEY
         UNREFTAB ACBMACR1_ADR
         UNREFTAB ACBMACR1_CNV
         UNREFTAB ACBMACR1_SEQ
         UNREFTAB ACBMACR1_DIR
         UNREFTAB ACBMACR1_IN
         UNREFTAB ACBMACR1_OUT
         UNREFTAB ACBMACR1_UBF
         UNREFTAB ACBMACR2
         UNREFTAB ACBMACR2_SKP
         UNREFTAB ACBMACR2_NLOGON
         UNREFTAB ACBMACR2_RST
         UNREFTAB ACBMACR2_DSN
         UNREFTAB ACBMACR2_AIX
         UNREFTAB ACBMACR2_LSR
         UNREFTAB ACBMACR2_GSR
         UNREFTAB ACBMACR2_ICI
         UNREFTAB ACBMACR3
         UNREFTAB ACBMACR3_DFR
         UNREFTAB ACBMACR3_SIS
         UNREFTAB ACBMACR3_CFX
         UNREFTAB ACBMACR4
         UNREFTAB ACBDDNAM
         UNREFTAB ACBDSNAM
         UNREFTAB ACBOFLGS
         UNREFTAB ACBOPEN
         UNREFTAB ACBGET
         UNREFTAB ACBPUT
         UNREFTAB ACBEND
         UNREFTAB ACBAIXP
         UNREFTAB ACBAIXU
         UNREFTAB ACBDCBA
         UNREFTAB ACBDCBT
         UNREFTAB ACBVAIXA
         UNREFTAB ACBVCLRN
         UNREFTAB ACBGETOK
         UNREFTAB ACBOPENC
         UNREFTAB ACBVCLRA
* RPL FIELDS
         UNREFTAB RPLID
         UNREFTAB RPLTYPE
         UNREFTAB RPLSTYPE
         UNREFTAB RPLLEN
         UNREFTAB RPLECB
         UNREFTAB RPLFEEDB
         UNREFTAB RPLLKEY
         UNREFTAB RPLLXRBA
         UNREFTAB RPLACB
         UNREFTAB RPLAREA
         UNREFTAB RPLARG
         UNREFTAB RPLOPT1
         UNREFTAB RPLOPT1_LOC
         UNREFTAB RPLOPT1_DIR
         UNREFTAB RPLOPT1_SEQ
         UNREFTAB RPLOPT1_SKP
         UNREFTAB RPLOPT1_ASY
         UNREFTAB RPLOPT1_KGE
         UNREFTAB RPLOPT1_GEN
         UNREFTAB RPLOPT1_XRBA
         UNREFTAB RPLOPT2
         UNREFTAB RPLOPT2_KEY
         UNREFTAB RPLOPT2_ADR
         UNREFTAB RPLOPT2_CNV
         UNREFTAB RPLOPT2_BWD
         UNREFTAB RPLOPT2_LRD
         UNREFTAB RPLOPT2_WAITX
         UNREFTAB RPLOPT2_UPD
         UNREFTAB RPLOPT2_NSP
         UNREFTAB RPLNEXT
         UNREFTAB RPLLREC
         UNREFTAB RPLLAREA
         UNREFTAB RPLEND
         UNREFTAB RPLOPGET
         UNREFTAB RPLOPPUT
         UNREFTAB RPLOPERA
         UNREFTAB RPLOPPNT
         UNREFTAB RPLXRBA
         UNREFTAB RPLOPTCD
         UNREFTAB RPLOPENC
         UNREFTAB RPLFLAG
         UNREFTAB RPLFLAG1
         UNREFTAB RPLFLAG2
         UNREFTAB RPLFLAG3
         UNREFTAB RPLFLAG4
         UNREFTAB RPLF1GNF
         UNREFTAB RPLF1GOK
         UNREFTAB RPLGETNF
         UNREFTAB RPLGETOK
         UNREFTAB RPLKSIR
         UNREFTAB RPLKSIT
         UNREFTAB RPLCXRBA
* AIX FIELDS
         UNREFTAB AIXADCB
         UNREFTAB AIXDUP
         UNREFTAB AIXKLEN
         UNREFTAB AIXKOFF
         UNREFTAB AIXSECT
         UNREFTAB IHAAIX
* FC BLOCK FIELDS
         UNREFTAB FCPDATA
         UNREFTAB FCPRBA
         UNREFTAB FCPRDOPT
         UNREFTAB FCPRDRBA
         UNREFTAB FCPRDXRB
         UNREFTAB FCPXRBA
         UNREFTAB FCPACLEN
         UNREFTAB FCPFILNM
         UNREFTAB FCPFN
         UNREFTAB FCPLEN
         UNREFTAB FCPREFIX
         UNREFTAB FCPRETCD
         UNREFTAB FCPTASKN
         UNREFTAB FCPTCPIO
         UNREFTAB FCPTERM
         UNREFTAB FCPTRAN
         UNREFTAB FCPRESP2
         UNREFTAB FCPBREQU
         UNREFTAB FCPBRGTE
         UNREFTAB FCPBROPT
         UNREFTAB FCPCREAD
         UNREFTAB FCPCBRWS
         UNREFTAB FCPREQID
         UNREFTAB FCPCTYPE
         UNREFTAB FCPRDRRN
         UNREFTAB FCPKEYLN
         UNREFTAB FCPRDGEN
         UNREFTAB FCPRDKEY
         UNREFTAB FCPRRN
* FCT FIELDS
         UNREFTAB FCTBRWSE
         UNREFTAB FCTFXVIM
         UNREFTAB FCTRECFM
         UNREFTAB FCTABLEN
         UNREFTAB FCTFILNM
         UNREFTAB FCTFILST
         UNREFTAB FCTOPEN
         UNREFTAB FCTSERV
         UNREFTAB FCTTELEN
         UNREFTAB FCTVSWA
         UNREFTAB FCTADD
         UNREFTAB FCTDELT
         UNREFTAB FCTENDIS
         UNREFTAB FCTOPCLO
         UNREFTAB FCTREAD
         UNREFTAB FCTUNENA
         UNREFTAB FCTUPDT
* VSWA FIELDS
         UNREFTAB VSWARBA
         UNREFTAB VSWARRN
         UNREFTAB VSWAXRBA
         UNREFTAB VSWCREAD
         UNREFTAB VSWCBRWS
         UNREFTAB VSWCTYPE
         UNREFTAB VSWGEN
         UNREFTAB VSWGTEQ
         UNREFTAB VSWKEYLN
         UNREFTAB VSWOPT
         UNREFTAB VSWREQID
         UNREFTAB VSWRPL
         UNREFTAB VSWLEN
* VAIX FIELDS
         UNREFTAB VAIXFLAG
         UNREFTAB VAIXFLG1
         UNREFTAB VAIXFLG2
         UNREFTAB VAIXFLG3
         UNREFTAB VAIXFLG4
         UNREFTAB VAIXID
         UNREFTAB VAIXKLEN
         UNREFTAB VAIXKOFF
         UNREFTAB VAIXLEN
         UNREFTAB VAIXNAME
         UNREFTAB VAIXRELA
         UNREFTAB VAIXRELN
         UNREFTAB VAIXRUSE
         UNREFTAB VAIXUAIX
         UNREFTAB VAIXUKEY
         UNREFTAB VAIXVXNA
* VCDT FIELDS
         UNREFTAB IHAVCDT
         UNREFTAB VCDTAIXA
         UNREFTAB VCDTAIXT
         UNREFTAB VCDTCLRA
         UNREFTAB VCDTCLRT
         UNREFTAB VCDTDCBA
         UNREFTAB VCDTID
         UNREFTAB VCDTNAME
         UNREFTAB VCDTPTHA
         UNREFTAB VCDTPTHT
* VCLR FIELDS
         UNREFTAB VCLRAIXA
         UNREFTAB VCLRAIXN
         UNREFTAB VCLRESDS
         UNREFTAB VCLRFLAG
         UNREFTAB VCLRFLG2
         UNREFTAB VCLRFLG3
         UNREFTAB VCLRFLG4
         UNREFTAB VCLRID
         UNREFTAB VCLRKLEN
         UNREFTAB VCLRKOFF
         UNREFTAB VCLRKSDS
         UNREFTAB VCLRLAVG
         UNREFTAB VCLRLDS
         UNREFTAB VCLRLEN
         UNREFTAB VCLRNAME
         UNREFTAB VCLRRRDS
         UNREFTAB VCLRRUSE
         UNREFTAB VCLRTYPE
         UNREFTAB VCLRVESA
         UNREFTAB VCLRVX0A
         UNREFTAB VCLRCI
         UNREFTAB VCLRFLG1
         UNREFTAB VCLRLREC
         UNREFTAB VCLRVREC
* VPTH FIELDS
         UNREFTAB VPTHAIXP
         UNREFTAB VPTHAIXU
         UNREFTAB VPTHENTA
         UNREFTAB VPTHENTN
         UNREFTAB VPTHFLAG
         UNREFTAB VPTHFLG1
         UNREFTAB VPTHFLG2
         UNREFTAB VPTHFLG3
         UNREFTAB VPTHFLG4
         UNREFTAB VPTHID
         UNREFTAB VPTHLEN
         UNREFTAB VPTHNAME
* DFHBMSCA
         UNREFTAB DFHBMUNP
         UNREFTAB DFHBMFSE
         UNREFTAB DFHBMBRY
         UNREFTAB DFHUNIMD
         UNREFTAB DFHBMDAR
         UNREFTAB DFHUNNOD
         UNREFTAB DFHBMUNN
         UNREFTAB DFHUNNUM
         UNREFTAB DFHUNNUB
         UNREFTAB DFHUNINT
         UNREFTAB DFHUNNON
         UNREFTAB DFHBMPRO
         UNREFTAB DFHBMPRF
         UNREFTAB DFHPROTI
         UNREFTAB DFHPROTN
         UNREFTAB DFHBMASK
         UNREFTAB DFHBMASF
         UNREFTAB DFHBMASB
         UNREFTAB DFHBMEOF
         UNREFTAB DFHBMCUR
         UNREFTAB DFHBMEF
* DFHMAPDS
         UNREFTAB DFHMAPDS
         UNREFTAB BMSNAME
         UNREFTAB BMSMHLL
         UNREFTAB BMSMNAME
         UNREFTAB BMSMS
         UNREFTAB BMSMSI
         UNREFTAB BMSMSO
         UNREFTAB BMSMODE
         UNREFTAB BMSMODO
         UNREFTAB BMSMODI
         UNREFTAB BMSMODIO
         UNREFTAB BMSWCC
         UNREFTAB BMSCURSR
         UNREFTAB BMSMARG
         UNREFTAB BMSMARGB
         UNREFTAB BMSMARGR
         UNREFTAB BMSMARGL
         UNREFTAB BMSMARGF
         UNREFTAB BMSML
         UNREFTAB BMSMW
         UNREFTAB BMSMSL
         UNREFTAB BMSMSC
         UNREFTAB BMSMI
         UNREFTAB BMSMICL
         UNREFTAB BMSMIH
         UNREFTAB BMSMIT
         UNREFTAB BMSFL
         UNREFTAB BMSFDFB
         UNREFTAB BMSFDGFE
         UNREFTAB BMSFDGFD
         UNREFTAB BMSFDJZ
         UNREFTAB BMSFDJR
         UNREFTAB BMSFDDD
         UNREFTAB BMSFDNF
         UNREFTAB BMSFA
         UNREFTAB BMSFP
         UNREFTAB BMSDATA
* DFHMAPST
         UNREFTAB BMSGRPDT
         UNREFTAB BMSATTR
         UNREFTAB BMSINP
         UNREFTAB BMSOUT
*
         COPY     UNREFUSR
*
         DC    X'FF'              STOPPER
*
* TEST LABELS
TESTLAB1 EQU   *
TESTLAB2 EQU   *
TESTLAB3 EQU   *
*
         DCBD
         EQUREGS
         END
