         MACRO
         UNREFTAB &UNREFENT,&GENERIC
&UNREFLEN SETA K'&UNREFENT
         AIF   ('&GENERIC' EQ '')
         DC    AL2(&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         AIF   ('&GENERIC' EQ 'GENERIC')
         DC    AL2(X'8000'+&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         AIF   ('&GENERIC' EQ 'GENEND')
         DC    AL2(X'4000'+&UNREFLEN),C'&UNREFENT'
         MEXIT
         AEND
.*
         MNOTE 8,'INVALID GENERIC PARM'
.*
         MEND
*
UNREF    SUBENTRY
*
* READS THE .PRN FILE AFTER ASSEMBLY AND PRODUCES A .URF FILE
* WITH ALL THE UNREFERENCED SYMBOLS
* IT'S JUST A COPY OF THE INPUT FILE LINE
*
* AN INTERNAL TABLE ELIMINATES ALL THE COMMON ONES LIKE REG EQU
* AND DCB FIELDS
*
         OPEN  (PRNFILE,INPUT,URFFILE,OUTPUT)
*
GETLOOP  EQU   *
         GET   PRNFILE            GET A .PRN RECORD
* NOT INTERESTED IN ANYTHING BEFORE 'SYMBOL TABLE'
         CLC   PRNAREA(20),=C'Symbol Table Listing'
         BNE   GETLOOP
*
         GET   PRNFILE            MISS THE BLANK LINE
SYMLOOP  EQU   *
         GET   PRNFILE            GET A SYMBOL LINE
         CLC   PRNAREA+1(3),=C'SYM' IGNORE IF NOT A SYM LINE
         BNE   SYMLOOP            LOOP IF NOT
* GOT A SYM LINE
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,80              SCAN LIMIT
XREFLOOP EQU   *
         CLC   0(5,R2),=C'XREF='  FIND XREF=
         BE    GOTXREF            EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,XREFLOOP        LOOP
         ABEND 999,DUMP           OH DEAR
*
GOTXREF  EQU   *
* NOW FIND BLANK AFTER SOURCE LINE NO.
         AHI   R2,5               SCAN START
         LA    R3,6               THAT'S A BIG PROGRAM !
SPCELOOP EQU   *
         CLI   0(R2),C' '         FIND A SPACE
         BE    GOTSPACE           EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,SPCELOOP        LOOP
         ABEND 998,DUMP           OH DEAR
*
GOTSPACE EQU   *
         CLI   1(R2),C' '         IS NEXT CHAR A SPACE ?
         BNE   SYMLOOP            XREF IS OK, LOOP BACK
* FOUND AN UNREFERENCED SYMBOL
*
* ELIMINATE TYPE=CST AND TYPE=EXT
         LA    R2,PRNAREA+6       SCAN START
         LA    R3,200-6           SCAN LIMIT
CSTLOOP  EQU   *
         CLC   0(8,R2),=C'TYPE=CST' FIND TYPE=CST
         BE    SYMLOOP            LOOP IF FOUND
         CLC   0(8,R2),=C'TYPE=EXT' FIND TYPE=EXT
         BE    SYMLOOP            LOOP IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,CSTLOOP         LOOP
* EXTRACT SYMBOL
         LA    R2,PRNAREA+5       SCAN START
         LA    R3,200-5           THAT'S A LONG NAME !
EXTLOOP  EQU   *
         CLI   0(R2),C' '         FIND THE SPACE AFTER
         BE    GOTEXT             EXIT IF FOUND
         AHI   R2,1               BUMP POINTER
         BCT   R3,EXTLOOP         LOOP
         ABEND 997,DUMP           OH DEAR
*
GOTEXT   EQU   *
         S     R2,=A(PRNAREA+5)   R2=ACTUAL LENGTH
         STH   R2,SYMLEN          SAVE IT
         BCTR  R2,0               -1 FOR EXECUTE
         XC    SYMNAME,SYMNAME    CLEAR SYMBOL NAME
         EX    R2,SYMMVC          MOVE SYMBOL NAME
* MATCH SYMBOL NAME AND LENGTH TO TABLE
         LA    R2,SYMTABLE        TABLE ADDRESS
         SR    R3,R3              CLEAR R3
TABLOOP  EQU   *
         IC    R3,1(R2)           LOAD TABLE ENTRY LENGTH (MAX 255)
         TM    0(R2),X'40'        GENERIC END ?
         BNO   NOTGEND            EXIT IF NOT
* GENERIC END PROCESSING
         LH    R4,SYMLEN          R4=LENGTH OF SYMBOL NAME
         SR    R4,R3              R4=INDEX TO GENERIC END
         LA    R4,SYMNAME(R4)     POINT AT GENERIC END
         BCTR  R3,0               -1 FOR EXECUTE
         EX    R3,ENDCLC          MATCH GENERIC END ?
         BE    SYMLOOP            EXIT IF MATCHED
         B     TABBAD             EXIT
*
NOTGEND  EQU   *
         BCTR  R3,0               -1 FOR EXECUTE
         TM    0(R2),X'80'        GENERIC ?
         BO    NOLENCHK           MISS CLC IF IT IS
         CLC   0(2,R2),SYMLEN     MATCH LENGTHS
         BNE   TABBAD             EXIT IF NOT MATCHED
NOLENCHK EQU   *
         EX    R3,TABCLC          MATCH SYMBOLS ?
         BE    SYMLOOP            EXIT IF MATCHED
TABBAD   EQU   *
         LA    R2,3(R2,R3)        BUMP TO NEXT TABLE ENTRY
         CLI   0(R2),X'FF'        STOPPER ?
         BNE   TABLOOP            LOOP IF NOT
* IT'S A REAL ONE, WRITE IT
         PUT   URFFILE            WRITE IT
         B     SYMLOOP            LOOP BACK
SYMMVC   MVC   SYMNAME(0),PRNAREA+5 MOVE SYMBOL NAME
TABCLC   CLC   2(0,R2),SYMNAME    MATCH SYMBOLS
ENDCLC   CLC   2(0,R2),0(R4)      MATCH GENERIC END
*
EOFPRN   EQU   *
         CLOSE (PRNFILE,,URFFILE)
         SUBEXIT
*
SYMLEN   DS    H                  LENGTH OF SYMBOL NAME
SYMNAME  DS    CL50               SYMBOL NAME
*
PRNFILE  DCB   DSORG=PS,                                               X
               EODAD=EOFPRN,                                           X
               RECFM=FT,                                               X
               DDNAME=PRNFILE,                                         X
               MACRF=GM,                                               X
               BLKSIZE=900,                                            X
               LRECL=900,                                              X
               RECORD=PRNAREA
PRNAREA  DS    CL900
*
URFFILE  DCB   DSORG=PS,                                               X
               RECFM=FT,                                               X
               DDNAME=URFFILE,                                         X
               MACRF=PM,                                               X
               BLKSIZE=900,                                            X
               LRECL=900,                                              X
               RECORD=PRNAREA
*
         LTORG
*
SYMTABLE EQU   *
* LIST ALL THE USUAL SUSPECTS
* GENREG EQUATES
         UNREFTAB R0
         UNREFTAB R1
         UNREFTAB R2
         UNREFTAB R3
         UNREFTAB R4
         UNREFTAB R5
         UNREFTAB R6
         UNREFTAB R7
         UNREFTAB R8
         UNREFTAB R9
         UNREFTAB R10
         UNREFTAB R11
         UNREFTAB R12
         UNREFTAB R13
         UNREFTAB R14
         UNREFTAB R15
* FPREG EQUATES
         UNREFTAB F0
         UNREFTAB F1
         UNREFTAB F2
         UNREFTAB F3
         UNREFTAB F4
         UNREFTAB F5
         UNREFTAB F6
         UNREFTAB F7
         UNREFTAB F8
         UNREFTAB F9
         UNREFTAB F10
         UNREFTAB F11
         UNREFTAB F12
         UNREFTAB F13
         UNREFTAB F14
         UNREFTAB F15
* DCB FIELDS
         UNREFTAB DCBDSORG
         UNREFTAB DCBDSORG_DA
         UNREFTAB DCBDSORG_PS
         UNREFTAB DCBEODA
         UNREFTAB DCBIOBAD
         UNREFTAB DCBMACRF
         UNREFTAB DCBMACRF_R
         UNREFTAB DCBMACRF_RW
         UNREFTAB DCBMACRF_GL
         UNREFTAB DCBMACRF_GM
         UNREFTAB DCBMACRF_PL
         UNREFTAB DCBMACRF_PM
         UNREFTAB DCBMACRF_W
         UNREFTAB DCBOFLGS
         UNREFTAB DCBOFLGS_OPEN
         UNREFTAB DCBOFLGS_GL
         UNREFTAB DCBOFLGS_GM
         UNREFTAB DCBOFLGS_PL
         UNREFTAB DCBOFLGS_PM
         UNREFTAB DCBOFLGS_R
         UNREFTAB DCBOFLGS_RW
         UNREFTAB DCBOFLGS_W
         UNREFTAB DCBOFOPN
         UNREFTAB DCBRECBR
         UNREFTAB DCBRECF
         UNREFTAB DCBRECFM
         UNREFTAB DCBRECFM_F
         UNREFTAB DCBRECFM_FA
         UNREFTAB DCBRECFM_FB
         UNREFTAB DCBRECFM_FBA
         UNREFTAB DCBRECFM_FBM
         UNREFTAB DCBRECFM_FM
         UNREFTAB DCBRECFM_FT
         UNREFTAB DCBRECFM_V
         UNREFTAB DCBRECFM_VA
         UNREFTAB DCBRECFM_VB
         UNREFTAB DCBRECFM_VBA
         UNREFTAB DCBRECFM_VBM
         UNREFTAB DCBRECFM_VM
         UNREFTAB DCBRECFM_VT
         UNREFTAB DCBRECU
         UNREFTAB DCBBLKSI
         UNREFTAB DCBBLKSIF
         UNREFTAB DCBLRECL
         UNREFTAB DCBLRECLF
         UNREFTAB DCBDCBE
         UNREFTAB DCBDDNAM
         UNREFTAB DCBDSNAM
         UNREFTAB DCBEODAD
         UNREFTAB DCBID
         UNREFTAB DCBLEN
         UNREFTAB DCBREC
         UNREFTAB DCBSYNAD
         UNREFTAB DCBIO
* CFD/CTD EQUATES
         UNREFTAB CFD_DB
         UNREFTAB CFD_DD
         UNREFTAB CFD_DH
         UNREFTAB CFD_EB
         UNREFTAB CFD_ED
         UNREFTAB CFD_EH
         UNREFTAB CFD_INT128
         UNREFTAB CFD_LB
         UNREFTAB CFD_LD
         UNREFTAB CFD_LH
         UNREFTAB CTD_DB
         UNREFTAB CTD_DH
         UNREFTAB CTD_EB
         UNREFTAB CTD_ED
         UNREFTAB CTD_EH
         UNREFTAB CTD_LB
         UNREFTAB CTD_LD
         UNREFTAB CTD_LH
* TN3900 CALL OPTIONS
         UNREFTAB TGET_EDIT_WAIT
         UNREFTAB TGET_EDIT_NOWAIT
         UNREFTAB TGET_ASIS_WAIT
         UNREFTAB TGET_ASIS_NOWAIT
         UNREFTAB TPUT_EDIT
         UNREFTAB TPUT_ASIS
         UNREFTAB TPUT_FULLSCR
* TN3900 COMMANDS
         UNREFTAB ESC
         UNREFTAB WRT
         UNREFTAB WRT_EW
         UNREFTAB WRT_EWA
         UNREFTAB WRT_EAU
         UNREFTAB WCC_BKD
         UNREFTAB WCC_KD
* TN3900 ORDERS
         UNREFTAB PT
         UNREFTAB GE
         UNREFTAB SBA
         UNREFTAB SF
         UNREFTAB EUA
         UNREFTAB IC
         UNREFTAB SFE
         UNREFTAB RA
* TN3900 AIDS
         UNREFTAB NOAID
         UNREFTAB ENTER
         UNREFTAB PF1
         UNREFTAB PF2
         UNREFTAB PF3
         UNREFTAB PF4
         UNREFTAB PF5
         UNREFTAB PF6
         UNREFTAB PF7
         UNREFTAB PF8
         UNREFTAB PF9
         UNREFTAB PF10
         UNREFTAB PF11
         UNREFTAB PF12
         UNREFTAB PF13
         UNREFTAB PF14
         UNREFTAB PF15
         UNREFTAB PF16
         UNREFTAB PF17
         UNREFTAB PF18
         UNREFTAB PF19
         UNREFTAB PF20
         UNREFTAB PF21
         UNREFTAB PF22
         UNREFTAB PF23
         UNREFTAB PF24
         UNREFTAB PA1
         UNREFTAB PA2
         UNREFTAB PA3
         UNREFTAB CLEAR
* TN3900 ATTRIBUTES
         UNREFTAB ATT_PAH
         UNREFTAB ATT_PA
         UNREFTAB ATT_UA
         UNREFTAB ATT_UN
         UNREFTAB ATT_PAH_MDT
         UNREFTAB ATT_PA_MDT
         UNREFTAB ATT_UA_MDT
         UNREFTAB ATT_UN_MDT
         UNREFTAB ATT_PND
         UNREFTAB ATT_UND
* TN3900 EXTENDED ATTRIBUTES
         UNREFTAB SFE_BFA
         UNREFTAB SFE_HL
         UNREFTAB SFE_COLOR
         UNREFTAB SFE_DEFAULT
         UNREFTAB SFE_BLUE
         UNREFTAB SFE_RED
         UNREFTAB SFE_PINK
         UNREFTAB SFE_GREEN
         UNREFTAB SFE_TURQUOISE
         UNREFTAB SFE_YELLOW
         UNREFTAB SFE_WHITE
* GUAM EQUATES
         UNREFTAB GUI_WINDOW_TITLE
         UNREFTAB GUI_WINDOW_LOC
         UNREFTAB GUI_WINDOW_SIZE
         UNREFTAB GUI_WINDOW_FONT
         UNREFTAB GUI_WINDOW_VIEW
         UNREFTAB GUI_WINDOW_VIEW_NONE
         UNREFTAB GUI_WINDOW_VIEW_MCS
         UNREFTAB GUI_WINDOW_VIEW_SCREEN
         UNREFTAB GUI_WINDOW_VIEW_GRAPH
         UNREFTAB GUI_WINDOW_GETVIEW
         UNREFTAB GUI_SCREEN_READ
         UNREFTAB GUI_WAIT
         UNREFTAB GUI_NOWAIT
         UNREFTAB GUI_SCREEN_WRITE
         UNREFTAB GUI_SCREEN_FIELD
         UNREFTAB GUI_SCREEN_CURSOR
         UNREFTAB GUI_SCREEN_COLOR
         UNREFTAB GUI_GRAPH_POINT
         UNREFTAB GUI_GRAPH_LINE
         UNREFTAB GUI_GRAPH_FILL
         UNREFTAB GUI_GRAPH_TEXT
         UNREFTAB GUI_KEYBOARD_READ
         UNREFTAB GUI_MOUSE_READ
         UNREFTAB GUI_BUTTON_DOWN
         UNREFTAB GUI_BUTTON_UP
         UNREFTAB GUI_SOUND_PLAY
* PSA FIELDS
         UNREFTAB PSACVT
         UNREFTAB PSACVT2
* CDE FIELDS
         UNREFTAB CDELEN
         UNREFTAB CDENTPT
         UNREFTAB CDENTRY
         UNREFTAB CDUSE
         UNREFTAB CDLOADPT
         UNREFTAB CDMODLEN
* CVT FIELDS
         UNREFTAB CVTABEND
         UNREFTAB CVTDATE
         UNREFTAB CVTDCB
         UNREFTAB CVTUSER
* ZCVT FIELDS
         UNREFTAB ZCVTCAP
         UNREFTAB ZCVTEIBP
         UNREFTAB ZCVTEND
         UNREFTAB ZCVTEPIE
         UNREFTAB ZCVTESTA
         UNREFTAB ZCVTEXIT
         UNREFTAB ZCVTFQ24
         UNREFTAB ZCVTFQ31
         UNREFTAB ZCVTGECB
         UNREFTAB ZCVTIPLP
         UNREFTAB ZCVTSAV2
         UNREFTAB ZCVTSAVE
         UNREFTAB ZCVTUPGM
         UNREFTAB ZCVTPARMA
         UNREFTAB ZCVT_,GENERIC
         UNREFTAB ZCVTSDWA
* SDWA
         UNREFTAB SDWAABSS
         UNREFTAB SDWACMPC
         UNREFTAB SDWACMPF
         UNREFTAB SDWAPARM
* CONDITIONAL ASSEMBLY
         UNREFTAB E
         UNREFTAB EQ
         UNREFTAB GT
         UNREFTAB H
         UNREFTAB L
         UNREFTAB LE
         UNREFTAB LT
         UNREFTAB M
         UNREFTAB NE
         UNREFTAB NH
         UNREFTAB NL
         UNREFTAB NM
         UNREFTAB NO
         UNREFTAB NP
         UNREFTAB NZ
         UNREFTAB O
         UNREFTAB P
         UNREFTAB Z
* EIB FIELDS
         UNREFTAB EIBHEAD
         UNREFTAB EIBTIME
         UNREFTAB EIBDATE
         UNREFTAB EIBTRNID
         UNREFTAB EIBTASKN
         UNREFTAB EIBTRMID
         UNREFTAB EIBCPOSN
         UNREFTAB EIBCALEN
         UNREFTAB EIBAID
         UNREFTAB EIBFN
         UNREFTAB EIBRCODE
         UNREFTAB EIBRSRCE
         UNREFTAB EIBRESP2
         UNREFTAB EIBRESP
         UNREFTAB EIBLENG
         UNREFTAB EIBPROG
         UNREFTAB EIBDTFRM
         UNREFTAB EIBDS
         UNREFTAB EIBREQID
* TCTTE FIELDS
         UNREFTAB TCTTE,GENERIC
* AID BLOCK FIELDS
         UNREFTAB AIDHEAD
         UNREFTAB AIDCLEAR
         UNREFTAB AIDLENG
* HANDLE CONDITION BLOCK FIELDS
         UNREFTAB HCNHEAD
         UNREFTAB HCNERROR
         UNREFTAB HCNLENG
* DFHAID EQUATES
         UNREFTAB DFHNULL
         UNREFTAB DFHENTER
         UNREFTAB DFHCLEAR
         UNREFTAB DFHPA,GENERIC
         UNREFTAB DFHPF,GENERIC
* EISTG FIELDS
         UNREFTAB DFHEIUSR
         UNREFTAB DFHEICAL
         UNREFTAB DFHEICAP
         UNREFTAB DFHEIAID
         UNREFTAB DFHEIHCN
         UNREFTAB DFHEIINV
         UNREFTAB DFHEIEIB
         UNREFTAB DFHEILEN
         UNREFTAB DFHEIRET
* ESPIE FIELDS
         UNREFTAB EPIEID
         UNREFTAB EPIEPARM
         UNREFTAB EPIEPSW
         UNREFTAB EPIEGPR
         UNREFTAB EPIEL
* ESTAE FIELDS
         UNREFTAB ESTAID
         UNREFTAB ESTAPARM
         UNREFTAB ESTAPSW
         UNREFTAB ESTAGPR
         UNREFTAB ESTAL
* HANDLE ABEND FIELDS
         UNREFTAB DFHABBLK
         UNREFTAB ABDCOMM
         UNREFTAB ABDREGS
         UNREFTAB ABDCALEN
         UNREFTAB ABDACTIV
         UNREFTAB ABDLEVEL
* TS BLOCK FIELDS
         UNREFTAB TSPACLEN
         UNREFTAB TSPDATA
         UNREFTAB TSPFN
         UNREFTAB TSPITEM
         UNREFTAB TSPLEN
         UNREFTAB TSPNUMIT
         UNREFTAB TSPTCPIO
         UNREFTAB TSPICTRM
         UNREFTAB TSPICTRN
* TS NAME TABLE FIELDS
         UNREFTAB TSNITRED
         UNREFTAB TSNICTRM
         UNREFTAB TSNICTRN
         UNREFTAB TSNNUMIT
         UNREFTAB TSNITEM1
         UNREFTAB TSNLEN
* ACB FIELDS
         UNREFTAB ACBID
         UNREFTAB ACBSTYPE
         UNREFTAB ACBLEN
         UNREFTAB ACBAMBL
         UNREFTAB ACBIFR
         UNREFTAB ACBMACRF
         UNREFTAB ACBMACR1
         UNREFTAB ACBMACR1_KEY
         UNREFTAB ACBMACR1_ADR
         UNREFTAB ACBMACR1_CNV
         UNREFTAB ACBMACR1_SEQ
         UNREFTAB ACBMACR1_DIR
         UNREFTAB ACBMACR1_IN
         UNREFTAB ACBMACR1_OUT
         UNREFTAB ACBMACR1_UBF
         UNREFTAB ACBMACR2
         UNREFTAB ACBMACR2_SKP
         UNREFTAB ACBMACR2_NLOGON
         UNREFTAB ACBMACR2_RST
         UNREFTAB ACBMACR2_DSN
         UNREFTAB ACBMACR2_AIX
         UNREFTAB ACBMACR2_LSR
         UNREFTAB ACBMACR2_GSR
         UNREFTAB ACBMACR2_ICI
         UNREFTAB ACBMACR3
         UNREFTAB ACBMACR3_DFR
         UNREFTAB ACBMACR3_SIS
         UNREFTAB ACBMACR3_CFX
         UNREFTAB ACBMACR4
         UNREFTAB ACBDDNAM
         UNREFTAB ACBDSNAM
         UNREFTAB ACBOFLGS
         UNREFTAB ACBOPEN
         UNREFTAB ACBGET
         UNREFTAB ACBPUT
         UNREFTAB ACBEND
         UNREFTAB ACBAIXP
         UNREFTAB ACBAIXU
         UNREFTAB ACBDCBA
         UNREFTAB ACBDCBT
         UNREFTAB ACBVAIXA
         UNREFTAB ACBVCLRN
         UNREFTAB ACBGETOK
         UNREFTAB ACBOPENC
         UNREFTAB ACBVCLRA
* RPL FIELDS
         UNREFTAB RPLID
         UNREFTAB RPLTYPE
         UNREFTAB RPLSTYPE
         UNREFTAB RPLLEN
         UNREFTAB RPLECB
         UNREFTAB RPLFEEDB
         UNREFTAB RPLLKEY
         UNREFTAB RPLLXRBA
         UNREFTAB RPLACB
         UNREFTAB RPLAREA
         UNREFTAB RPLARG
         UNREFTAB RPLOPT1
         UNREFTAB RPLOPT1_LOC
         UNREFTAB RPLOPT1_DIR
         UNREFTAB RPLOPT1_SEQ
         UNREFTAB RPLOPT1_SKP
         UNREFTAB RPLOPT1_ASY
         UNREFTAB RPLOPT1_KGE
         UNREFTAB RPLOPT1_GEN
         UNREFTAB RPLOPT1_XRBA
         UNREFTAB RPLOPT2
         UNREFTAB RPLOPT2_KEY
         UNREFTAB RPLOPT2_ADR
         UNREFTAB RPLOPT2_CNV
         UNREFTAB RPLOPT2_BWD
         UNREFTAB RPLOPT2_LRD
         UNREFTAB RPLOPT2_WAITX
         UNREFTAB RPLOPT2_UPD
         UNREFTAB RPLOPT2_NSP
         UNREFTAB RPLNEXT
         UNREFTAB RPLLREC
         UNREFTAB RPLLAREA
         UNREFTAB RPLEND
         UNREFTAB RPLOPGET
         UNREFTAB RPLOPPUT
         UNREFTAB RPLOPERA
         UNREFTAB RPLOPPNT
         UNREFTAB RPLXRBA
         UNREFTAB RPLOPTCD
         UNREFTAB RPLOPENC
         UNREFTAB RPLFLAG
         UNREFTAB RPLFLAG1
         UNREFTAB RPLFLAG2
         UNREFTAB RPLFLAG3
         UNREFTAB RPLFLAG4
         UNREFTAB RPLF1GNF
         UNREFTAB RPLF1GOK
         UNREFTAB RPLGETNF
         UNREFTAB RPLGETOK
         UNREFTAB RPLKSIR
         UNREFTAB RPLKSIT
         UNREFTAB RPLCXRBA
* AIX FIELDS
         UNREFTAB AIXADCB
         UNREFTAB AIXDUP
         UNREFTAB AIXKLEN
         UNREFTAB AIXKOFF
         UNREFTAB AIXSECT
         UNREFTAB IHAAIX
* FC BLOCK FIELDS
         UNREFTAB FCPACLEN
         UNREFTAB FCPBREQU
         UNREFTAB FCPBRGTE
         UNREFTAB FCPBROPT
         UNREFTAB FCPCBRWS
         UNREFTAB FCPCREAD
         UNREFTAB FCPCTYPE
         UNREFTAB FCPFN
         UNREFTAB FCPKEYLN
         UNREFTAB FCPLEN
         UNREFTAB FCPRBA
         UNREFTAB FCPRDGEN
         UNREFTAB FCPRDKEY
         UNREFTAB FCPRDOPT
         UNREFTAB FCPRDRBA
         UNREFTAB FCPRDRRN
         UNREFTAB FCPRDXRB
         UNREFTAB FCPREQID
         UNREFTAB FCPRRN
         UNREFTAB FCPTERM
         UNREFTAB FCPTRAN
         UNREFTAB FCPXRBA
* FCT FIELDS
         UNREFTAB FCTBRWSE
         UNREFTAB FCTFXVIM
         UNREFTAB FCTRECFM
         UNREFTAB FCTABLEN
         UNREFTAB FCTFILNM
         UNREFTAB FCTFILST
         UNREFTAB FCTOPEN
         UNREFTAB FCTSERV
         UNREFTAB FCTTELEN
         UNREFTAB FCTVSWA
         UNREFTAB FCTADD
         UNREFTAB FCTDELT
         UNREFTAB FCTENDIS
         UNREFTAB FCTOPCLO
         UNREFTAB FCTREAD
         UNREFTAB FCTUNENA
         UNREFTAB FCTUPDT
* CEMTPARM
         UNREFTAB COMM
         UNREFTAB PARSE1
         UNREFTAB PARSE2
         UNREFTAB PARSE3
* VSWA FIELDS
         UNREFTAB VSWARBA
         UNREFTAB VSWARRN
         UNREFTAB VSWAXRBA
         UNREFTAB VSWCREAD
         UNREFTAB VSWCBRWS
         UNREFTAB VSWCTYPE
         UNREFTAB VSWGEN
         UNREFTAB VSWGTEQ
         UNREFTAB VSWKEYLN
         UNREFTAB VSWOPT
         UNREFTAB VSWREQID
         UNREFTAB VSWRPL
         UNREFTAB VSWLEN
* VAIX FIELDS
         UNREFTAB VAIXFLAG
         UNREFTAB VAIXFLG1
         UNREFTAB VAIXFLG2
         UNREFTAB VAIXFLG3
         UNREFTAB VAIXFLG4
         UNREFTAB VAIXID
         UNREFTAB VAIXKLEN
         UNREFTAB VAIXKOFF
         UNREFTAB VAIXLEN
         UNREFTAB VAIXNAME
         UNREFTAB VAIXRELA
         UNREFTAB VAIXRELN
         UNREFTAB VAIXRUSE
         UNREFTAB VAIXUAIX
         UNREFTAB VAIXUKEY
         UNREFTAB VAIXVXNA
* VCDT FIELDS
         UNREFTAB IHAVCDT
         UNREFTAB VCDTAIXA
         UNREFTAB VCDTAIXT
         UNREFTAB VCDTCLRA
         UNREFTAB VCDTCLRT
         UNREFTAB VCDTDCBA
         UNREFTAB VCDTID
         UNREFTAB VCDTNAME
         UNREFTAB VCDTPTHA
         UNREFTAB VCDTPTHT
* VCLR FIELDS
         UNREFTAB VCLRAIXA
         UNREFTAB VCLRAIXN
         UNREFTAB VCLRESDS
         UNREFTAB VCLRFLAG
         UNREFTAB VCLRFLG2
         UNREFTAB VCLRFLG3
         UNREFTAB VCLRFLG4
         UNREFTAB VCLRID
         UNREFTAB VCLRKLEN
         UNREFTAB VCLRKOFF
         UNREFTAB VCLRKSDS
         UNREFTAB VCLRLAVG
         UNREFTAB VCLRLDS
         UNREFTAB VCLRLEN
         UNREFTAB VCLRNAME
         UNREFTAB VCLRRRDS
         UNREFTAB VCLRRUSE
         UNREFTAB VCLRTYPE
         UNREFTAB VCLRVESA
         UNREFTAB VCLRVX0A
         UNREFTAB VCLRCI
         UNREFTAB VCLRFLG1
         UNREFTAB VCLRLREC
         UNREFTAB VCLRVREC
* VPTH FIELDS
         UNREFTAB VPTHAIXP
         UNREFTAB VPTHAIXU
         UNREFTAB VPTHENTA
         UNREFTAB VPTHENTN
         UNREFTAB VPTHFLAG
         UNREFTAB VPTHFLG1
         UNREFTAB VPTHFLG2
         UNREFTAB VPTHFLG3
         UNREFTAB VPTHFLG4
         UNREFTAB VPTHID
         UNREFTAB VPTHLEN
         UNREFTAB VPTHNAME
* DFHBMSCA
         UNREFTAB DFHBMSCA
         UNREFTAB DFHBMUNP
         UNREFTAB DFHBMFSE
         UNREFTAB DFHBMBRY
         UNREFTAB DFHUNIMD
         UNREFTAB DFHBMDAR
         UNREFTAB DFHUNNOD
         UNREFTAB DFHBMUNN
         UNREFTAB DFHUNNUM
         UNREFTAB DFHUNNUB
         UNREFTAB DFHUNINT
         UNREFTAB DFHUNNON
         UNREFTAB DFHBMPRO
         UNREFTAB DFHBMPRF
         UNREFTAB DFHPROTI
         UNREFTAB DFHPROTN
         UNREFTAB DFHBMASK
         UNREFTAB DFHBMASF
         UNREFTAB DFHBMASB
         UNREFTAB DFHBMASD
         UNREFTAB DFHBMEOF
         UNREFTAB DFHBMCUR
         UNREFTAB DFHBMEF
         UNREFTAB DFHBLUE
         UNREFTAB DFHDFCOL
         UNREFTAB DFHGREEN
         UNREFTAB DFHNEUTR
         UNREFTAB DFHPINK
         UNREFTAB DFHRED
         UNREFTAB DFHTURQ
         UNREFTAB DFHYELLO
* DFHMAPDS
         UNREFTAB DFHMAPDS
         UNREFTAB BMSNAME
         UNREFTAB BMSMDF
         UNREFTAB BMSMHEXT
         UNREFTAB BMSMIXD
         UNREFTAB BMSMHLL
         UNREFTAB BMSMNAME
         UNREFTAB BMSMS
         UNREFTAB BMSMSI
         UNREFTAB BMSMSO
         UNREFTAB BMSMODE
         UNREFTAB BMSWCC
         UNREFTAB BMSCURSR
         UNREFTAB BMSMARG
         UNREFTAB BMSML
         UNREFTAB BMSMW
         UNREFTAB BMSMSL
         UNREFTAB BMSMSC
         UNREFTAB BMSMI
         UNREFTAB BMSMICL
         UNREFTAB BMSFL
         UNREFTAB BMSFDFB
         UNREFTAB BMSFDGFE
         UNREFTAB BMSFDGFD
         UNREFTAB BMSFDJZ
         UNREFTAB BMSFDJR
         UNREFTAB BMSFDDD
         UNREFTAB BMSFDNF
         UNREFTAB BMSFA
         UNREFTAB BMSFP
         UNREFTAB BMSDATA
         UNREFTAB BMSMIXM
         UNREFTAB BMSFXC
* DFHMAPST
         UNREFTAB BMSGRPDT
         UNREFTAB BMSATTR
         UNREFTAB BMSINP
         UNREFTAB BMSINP2
         UNREFTAB BMSOUT
         UNREFTAB BMSOUT2
         UNREFTAB BMSCOLOR
* DFHICEDS
         UNREFTAB ICERETVE
         UNREFTAB ICETRNID
         UNREFTAB ICETRMID
         UNREFTAB ICEXTOD
         UNREFTAB ICECHNF
         UNREFTAB ICELEN
         UNREFTAB ICEREQID
         UNREFTAB ICETYPE
         UNREFTAB IC_DELAY
         UNREFTAB IC_START
* DFHICPDS
         UNREFTAB ICPITERM
         UNREFTAB ICPITRAN
         UNREFTAB ICPSTCK
         UNREFTAB ICPTCPIO
         UNREFTAB ICPRETCD
         UNREFTAB ICPRETVE
         UNREFTAB ICPEDFOF
         UNREFTAB ICPREFIX
* LCL MODULES
         UNREFTAB P0202ACM
         UNREFTAB P0202AEI
         UNREFTAB P0202RS2
         UNREFTAB P0202RSP
         UNREFTAB P0202CAP
         UNREFTAB P0202EDC
         UNREFTAB P0202FN
         UNREFTAB P0202HCN
         UNREFTAB P0202NED
         UNREFTAB P0202TCT
         UNREFTAB P0202EDF
         UNREFTAB P0202EDL
         UNREFTAB P0202EDS
*
         UNREFTAB P0204NED
         UNREFTAB P0204RS2
         UNREFTAB P0204RSP
         UNREFTAB P0204EDC
         UNREFTAB P0204FN
         UNREFTAB P0204HCN
         UNREFTAB P0204TCT
         UNREFTAB P0204EDF
         UNREFTAB P0204EDL
         UNREFTAB P0204EDS
*
         UNREFTAB P0206NED
         UNREFTAB P0206RS2
         UNREFTAB P0206RSP
         UNREFTAB P0206AID
         UNREFTAB P0206EDC
         UNREFTAB P0206FN
         UNREFTAB P0206TCT
         UNREFTAB P0206EDF
         UNREFTAB P0206EDL
         UNREFTAB P0206EDS
*
         UNREFTAB P0208ABC
         UNREFTAB P0208ABG
         UNREFTAB P0208ABP
         UNREFTAB P0208APK
         UNREFTAB P0208APT
         UNREFTAB P0208ASP
         UNREFTAB P0208ASR
         UNREFTAB P0208BTR
         UNREFTAB P0208CMD
         UNREFTAB P0208COL
         UNREFTAB P0208CWA
         UNREFTAB P0208D32
         UNREFTAB P0208DSC
         UNREFTAB P0208DSH
         UNREFTAB P0208DSW
         UNREFTAB P0208EWA
         UNREFTAB P0208EXT
         UNREFTAB P0208FAC
         UNREFTAB P0208FCI
         UNREFTAB P0208GMM
         UNREFTAB P0208HIL
         UNREFTAB P0208INV
         UNREFTAB P0208KAT
         UNREFTAB P0208LIU
         UNREFTAB P0208MCL
         UNREFTAB P0208MHT
         UNREFTAB P0208MLN
         UNREFTAB P0208MSR
         UNREFTAB P0208MWH
         UNREFTAB P0208NIU
         UNREFTAB P0208NOH
         UNREFTAB P0208NXT
         UNREFTAB P0208OUT
         UNREFTAB P0208PGM
         UNREFTAB P0208PRT
         UNREFTAB P0208PS
         UNREFTAB P0208RES
         UNREFTAB P0208RET
         UNREFTAB P0208RS2
         UNREFTAB P0208RSC
         UNREFTAB P0208RSP
         UNREFTAB P0208SCH
         UNREFTAB P0208SCW
         UNREFTAB P0208SOS
         UNREFTAB P0208STC
         UNREFTAB P0208TKP
         UNREFTAB P0208TMC
         UNREFTAB P0208TMP
         UNREFTAB P0208TNP
         UNREFTAB P0208TUL
         UNREFTAB P0208TWA
         UNREFTAB P0208TXK
         UNREFTAB P0208TXP
         UNREFTAB P0208UNA
         UNREFTAB P0208USP
         UNREFTAB P0208VAL
*
         UNREFTAB P020ANED
         UNREFTAB P020ARS2
         UNREFTAB P020ARSP
         UNREFTAB P020AEDC
         UNREFTAB P020AFN
         UNREFTAB P020AHCN
         UNREFTAB P020ATCT
         UNREFTAB P020AEDF
         UNREFTAB P020AEDL
         UNREFTAB P020AEDS
*
         UNREFTAB P020CRS2
         UNREFTAB P020CRSP
         UNREFTAB P020CAID
         UNREFTAB P020CEDC
         UNREFTAB P020CFN
         UNREFTAB P020CHCN
         UNREFTAB P020CNED
         UNREFTAB P020CTCT
         UNREFTAB P020CEDF
         UNREFTAB P020CEDL
         UNREFTAB P020CEDS
*
         UNREFTAB P020ERS2
         UNREFTAB P020ERSP
         UNREFTAB P020EAID
         UNREFTAB P020EEDC
         UNREFTAB P020EFN
         UNREFTAB P020EHCN
         UNREFTAB P020ENED
         UNREFTAB P020ETCT
         UNREFTAB P020EEDF
         UNREFTAB P020EEDL
         UNREFTAB P020EEDS
         UNREFTAB P020ENOH
*
         UNREFTAB P0402ADB
         UNREFTAB P0402NOW
         UNREFTAB P0402TGR
         UNREFTAB P0402HCN
         UNREFTAB P0402NED
         UNREFTAB P0402RS2
         UNREFTAB P0402RSP
         UNREFTAB P0402AID
         UNREFTAB P0402EDC
         UNREFTAB P0402FN
         UNREFTAB P0402TCT
         UNREFTAB P0402EDF
         UNREFTAB P0402EDL
         UNREFTAB P0402EDS
*
         UNREFTAB P0404NOH
         UNREFTAB P0404NED
         UNREFTAB P0404RS2
         UNREFTAB P0404RSP
         UNREFTAB P0404EDC
         UNREFTAB P0404FN
         UNREFTAB P0404TCT
         UNREFTAB P0404EDF
         UNREFTAB P0404EDL
         UNREFTAB P0404EDS
*
         UNREFTAB P0602FAD
         UNREFTAB P0602GEN
         UNREFTAB P0602GTE
         UNREFTAB P0602KIN
         UNREFTAB P0602KLN
         UNREFTAB P0602LRD
         UNREFTAB P0602RBA
         UNREFTAB P0602RRN
         UNREFTAB P0602RS2
         UNREFTAB P0602RSP
         UNREFTAB P0602SET
         UNREFTAB P0602STA
         UNREFTAB P0602XRB
         UNREFTAB P0602EDC
         UNREFTAB P0602FN
         UNREFTAB P0602NED
         UNREFTAB P0602TCT
         UNREFTAB P0602EDF
         UNREFTAB P0602EDL
         UNREFTAB P0602EDS
         UNREFTAB P0602NOH
*
         UNREFTAB P060CGEN
         UNREFTAB P060CGTE
         UNREFTAB P060CKIN
         UNREFTAB P060CKLN
         UNREFTAB P060CRBA
         UNREFTAB P060CREQ
         UNREFTAB P060CRRN
         UNREFTAB P060CRS2
         UNREFTAB P060CRSP
         UNREFTAB P060CXRB
         UNREFTAB P060CARD
         UNREFTAB P060CEDC
         UNREFTAB P060CFN
         UNREFTAB P060CLRD
         UNREFTAB P060CNED
         UNREFTAB P060CTCT
         UNREFTAB P060CEDF
         UNREFTAB P060CEDL
         UNREFTAB P060CEDS
         UNREFTAB P060CNOH
*
         UNREFTAB P060EFAD
         UNREFTAB P060EKIN
         UNREFTAB P060EKLN
         UNREFTAB P060ELAD
         UNREFTAB P060ERBA
         UNREFTAB P060EREQ
         UNREFTAB P060ERRN
         UNREFTAB P060ERS2
         UNREFTAB P060ERSP
         UNREFTAB P060ESET
         UNREFTAB P060ESTA
         UNREFTAB P060EXRB
         UNREFTAB P060EEDC
         UNREFTAB P060EEDF
         UNREFTAB P060EEDL
         UNREFTAB P060EEDS
         UNREFTAB P060ENOH
         UNREFTAB P060EFN
         UNREFTAB P060ENED
         UNREFTAB P060ETCT
*
         UNREFTAB P0610FAD
         UNREFTAB P0610KIN
         UNREFTAB P0610KLN
         UNREFTAB P0610RBA
         UNREFTAB P0610RRN
         UNREFTAB P0610RS2
         UNREFTAB P0610RSP
         UNREFTAB P0610SET
         UNREFTAB P0610STA
         UNREFTAB P0610XRB
         UNREFTAB P0610EDC
         UNREFTAB P0610EDF
         UNREFTAB P0610EDL
         UNREFTAB P0610EDS
         UNREFTAB P0610NOH
         UNREFTAB P0610FN
         UNREFTAB P0610NED
         UNREFTAB P0610TCT
*
         UNREFTAB P0612FN
         UNREFTAB P0612TCT
         UNREFTAB P0612NED
         UNREFTAB P0612REQ
         UNREFTAB P0612RS2
         UNREFTAB P0612RSP
         UNREFTAB P0612EDC
         UNREFTAB P0612EDF
         UNREFTAB P0612EDL
         UNREFTAB P0612EDS
         UNREFTAB P0612NOH
*
         UNREFTAB P0614FN
         UNREFTAB P0614TCT
         UNREFTAB P0614NED
         UNREFTAB P0614GEN
         UNREFTAB P0614GTE
         UNREFTAB P0614KIN
         UNREFTAB P0614KLN
         UNREFTAB P0614RBA
         UNREFTAB P0614RRN
         UNREFTAB P0614RS2
         UNREFTAB P0614RSP
         UNREFTAB P0614XRB
         UNREFTAB P0614EDC
         UNREFTAB P0614EDF
         UNREFTAB P0614EDL
         UNREFTAB P0614EDS
         UNREFTAB P0614NOH
*
         UNREFTAB P0A02ITM
         UNREFTAB P0A02NUM
         UNREFTAB P0A02ICM
         UNREFTAB P0A02ICN
         UNREFTAB P0A02RS2
         UNREFTAB P0A02RSP
         UNREFTAB P0A02EDC
         UNREFTAB P0A02FN
         UNREFTAB P0A02NED
         UNREFTAB P0A02TCT
         UNREFTAB P0A02EDL
         UNREFTAB P0A02EDS
         UNREFTAB P0A02EDF
         UNREFTAB P0A02NOH
*
         UNREFTAB P0A04INT
         UNREFTAB P0A04LAD
         UNREFTAB P0A04NUM
         UNREFTAB P0A04RS2
         UNREFTAB P0A04RSP
         UNREFTAB P0A04SET
         UNREFTAB P0A04STA
         UNREFTAB P0A04EDC
         UNREFTAB P0A04FN
         UNREFTAB P0A04NED
         UNREFTAB P0A04TCT
         UNREFTAB P0A04EDF
         UNREFTAB P0A04EDL
         UNREFTAB P0A04EDS
         UNREFTAB P0A04NOH
*
         UNREFTAB P0A06RS2
         UNREFTAB P0A06RSP
         UNREFTAB P0A06EDC
         UNREFTAB P0A06FN
         UNREFTAB P0A06NED
         UNREFTAB P0A06TCT
         UNREFTAB P0A06EDF
         UNREFTAB P0A06EDL
         UNREFTAB P0A06EDS
         UNREFTAB P0A06NOH
*
         UNREFTAB P0C02INM
         UNREFTAB P0C02INT
         UNREFTAB P0C02NOH
         UNREFTAB P0C02RS2
         UNREFTAB P0C02RSP
         UNREFTAB P0C02EDC
         UNREFTAB P0C02EDL
         UNREFTAB P0C02EDS
         UNREFTAB P0C02EDF
         UNREFTAB P0C02NED
*
         UNREFTAB P0C04RS2
         UNREFTAB P0C04RSP
         UNREFTAB P0C04EDC
         UNREFTAB P0C04EDL
         UNREFTAB P0C04EDS
         UNREFTAB P0C04EDF
         UNREFTAB P0C04NOH
         UNREFTAB P0C04NED
*
         UNREFTAB P0E02CLN
         UNREFTAB P0E02COM
         UNREFTAB P0E02LV0
         UNREFTAB P0E02NED
         UNREFTAB P0E02RS2
         UNREFTAB P0E02RSP
         UNREFTAB P0E02FN
         UNREFTAB P0E02EDC
         UNREFTAB P0E02EDF
         UNREFTAB P0E02EDL
         UNREFTAB P0E02EDS
         UNREFTAB P0E02NOH
*
         UNREFTAB P0E04CLN
         UNREFTAB P0E04COM
         UNREFTAB P0E04RS2
         UNREFTAB P0E04RSP
         UNREFTAB P0E04EDC
         UNREFTAB P0E04FN
         UNREFTAB P0E04NED
         UNREFTAB P0E04EDF
         UNREFTAB P0E04EDL
         UNREFTAB P0E04EDS
         UNREFTAB P0E04EIB
         UNREFTAB P0E04NOH
*
         UNREFTAB P0E06ENT
         UNREFTAB P0E06FLN
         UNREFTAB P0E06LEN
         UNREFTAB P0E06RS2
         UNREFTAB P0E06RSP
         UNREFTAB P0E06EDC
         UNREFTAB P0E06FN
         UNREFTAB P0E06NED
         UNREFTAB P0E06TCT
         UNREFTAB P0E06EDL
         UNREFTAB P0E06EDS
         UNREFTAB P0E06EDF
         UNREFTAB P0E06NOH
*
         UNREFTAB P0E08CLN
         UNREFTAB P0E08COM
         UNREFTAB P0E08NED
         UNREFTAB P0E08RS2
         UNREFTAB P0E08RSP
         UNREFTAB P0E08TRN
         UNREFTAB P0E08IMM
         UNREFTAB P0E08CNR
         UNREFTAB P0E08EDC
         UNREFTAB P0E08FN
         UNREFTAB P0E08EDF
         UNREFTAB P0E08EDL
         UNREFTAB P0E08EDS
*
         UNREFTAB P0E0ARS2
         UNREFTAB P0E0ARSP
         UNREFTAB P0E0ACST
         UNREFTAB P0E0AEDC
         UNREFTAB P0E0AFN
         UNREFTAB P0E0ANED
         UNREFTAB P0E0ATCT
         UNREFTAB P0E0AEDL
         UNREFTAB P0E0AEDS
         UNREFTAB P0E0AEDF
         UNREFTAB P0E0ANOH
*
         UNREFTAB P0E0CCAN
         UNREFTAB P0E0CNOH
         UNREFTAB P0E0CRS2
         UNREFTAB P0E0CRSP
*
         UNREFTAB P0E0ECAN
         UNREFTAB P0E0ECAP
         UNREFTAB P0E0ELAB
         UNREFTAB P0E0EPGM
         UNREFTAB P0E0ERES
         UNREFTAB P0E0ERS2
         UNREFTAB P0E0ERSP
         UNREFTAB P0E0EEDC
         UNREFTAB P0E0EFN
         UNREFTAB P0E0ENED
         UNREFTAB P0E0EREG
         UNREFTAB P0E0ETCT
         UNREFTAB P0E0EEDF
         UNREFTAB P0E0EEDL
         UNREFTAB P0E0EEDS
*
         UNREFTAB P1002NOH
         UNREFTAB P1002RS2
         UNREFTAB P1002RSP
         UNREFTAB P1002EDC
         UNREFTAB P1002FN
         UNREFTAB P1002NED
         UNREFTAB P1002TCT
         UNREFTAB P1002EDF
         UNREFTAB P1002EDL
         UNREFTAB P1002EDS
*
         UNREFTAB P1004IND
         UNREFTAB P1004NOH
         UNREFTAB P1004REQ
         UNREFTAB P1004RS2
         UNREFTAB P1004RSP
         UNREFTAB P1004HMS
         UNREFTAB P1004INT
         UNREFTAB P1004TME
         UNREFTAB P1004EDC
         UNREFTAB P1004EDF
         UNREFTAB P1004EDL
         UNREFTAB P1004EDS
         UNREFTAB P1004NED
*
         UNREFTAB P1008FRM
         UNREFTAB P1008HRS
         UNREFTAB P1008IND
         UNREFTAB P1008LEN
         UNREFTAB P1008MIN
         UNREFTAB P1008QNM
         UNREFTAB P1008REQ
         UNREFTAB P1008RSP
         UNREFTAB P1008RS2
         UNREFTAB P1008RTM
         UNREFTAB P1008RTN
         UNREFTAB P1008SEC
         UNREFTAB P1008SET
         UNREFTAB P1008STA
         UNREFTAB P1008TME
         UNREFTAB P1008EDC
         UNREFTAB P1008EDF
         UNREFTAB P1008EDL
         UNREFTAB P1008EDS
         UNREFTAB P1008NOH
         UNREFTAB P1008NED
*
         UNREFTAB P100ASET
         UNREFTAB P100ASTA
         UNREFTAB P100ARS2
         UNREFTAB P100ARSP
         UNREFTAB P100AEDC
         UNREFTAB P100AFN
         UNREFTAB P100ANED
         UNREFTAB P100ATCT
         UNREFTAB P100AEDF
         UNREFTAB P100AEDL
         UNREFTAB P100AEDS
         UNREFTAB P100ANOH
         UNREFTAB P100ADLN
*
         UNREFTAB P100CEOF
         UNREFTAB P100CRS2
         UNREFTAB P100CRSP
         UNREFTAB P100CEDC
         UNREFTAB P100CFN
         UNREFTAB P100CNED
         UNREFTAB P100CTCT
         UNREFTAB P100CEDF
         UNREFTAB P100CEDL
         UNREFTAB P100CEDS
         UNREFTAB P100CNOH
*
         UNREFTAB P1204NOS
         UNREFTAB P1204RS2
         UNREFTAB P1204RSP
         UNREFTAB P1204EDC
         UNREFTAB P1204FN
         UNREFTAB P1204HCN
         UNREFTAB P1204NED
         UNREFTAB P1204TCT
         UNREFTAB P1204EDL
         UNREFTAB P1204EDS
         UNREFTAB P1204EDF
*
         UNREFTAB P1206RS2
         UNREFTAB P1206RSP
         UNREFTAB P1206EDC
         UNREFTAB P1206FN
         UNREFTAB P1206NED
         UNREFTAB P1206TCT
         UNREFTAB P1206EDL
         UNREFTAB P1206EDS
         UNREFTAB P1206EDF
         UNREFTAB P1206NOH
*
         UNREFTAB P1802DSL
         UNREFTAB P1802FN
         UNREFTAB P1802NED
         UNREFTAB P1802RS2
         UNREFTAB P1802RSP
         UNREFTAB P1802EDC
         UNREFTAB P1802EDF
         UNREFTAB P1802EDL
         UNREFTAB P1802EDS
         UNREFTAB P1802NOH
         UNREFTAB P1802TCT
*
         UNREFTAB P1804FN
         UNREFTAB P1804ALM
         UNREFTAB P1804CSM
         UNREFTAB P1804DNY
         UNREFTAB P1804EAU
         UNREFTAB P1804ERS
         UNREFTAB P1804FKB
         UNREFTAB P1804FRS
         UNREFTAB P1804MNY
         UNREFTAB P1804NED
         UNREFTAB P1804DSC
         UNREFTAB P1804DSL
         UNREFTAB P1804OAL
         UNREFTAB P1804SET
         UNREFTAB P1804RS2
         UNREFTAB P1804RSP
         UNREFTAB P1804EDC
         UNREFTAB P1804EDF
         UNREFTAB P1804EDL
         UNREFTAB P1804EDS
         UNREFTAB P1804NOH
         UNREFTAB P1804TCT
*
         UNREFTAB P1812NED
         UNREFTAB P1812RS2
         UNREFTAB P1812RSP
         UNREFTAB P1812FN
         UNREFTAB P1812OUT
         UNREFTAB P1812TCT
         UNREFTAB P1812ALM
         UNREFTAB P1812CSM
         UNREFTAB P1812EAU
         UNREFTAB P1812ERS
         UNREFTAB P1812FKB
         UNREFTAB P1812FRS
         UNREFTAB P1812EDC
         UNREFTAB P1812EDF
         UNREFTAB P1812EDL
         UNREFTAB P1812EDS
         UNREFTAB P1812NOH
*
         UNREFTAB P1C02RS2
         UNREFTAB P1C02RSP
         UNREFTAB P1C02EDC
         UNREFTAB P1C02FN
         UNREFTAB P1C02NED
         UNREFTAB P1C02TCT
         UNREFTAB P1C02EDF
         UNREFTAB P1C02EDL
         UNREFTAB P1C02EDS
*
         UNREFTAB P4A02NOH
         UNREFTAB P4A02RS2
         UNREFTAB P4A02RSP
         UNREFTAB P4A02EDC
         UNREFTAB P4A02FN
         UNREFTAB P4A02NED
         UNREFTAB P4A02TCT
         UNREFTAB P4A02EDF
         UNREFTAB P4A02EDL
         UNREFTAB P4A02EDS
*
         UNREFTAB P4A04RS2
         UNREFTAB P4A04RSP
*
         UNREFTAB P4C02ACC
         UNREFTAB P4C02AT
         UNREFTAB P4C02BLN
         UNREFTAB P4C02BSN
         UNREFTAB P4C02DLN
         UNREFTAB P4C02DSN
         UNREFTAB P4C02KL
         UNREFTAB P4C02KP
         UNREFTAB P4C02ND
         UNREFTAB P4C02NOH
         UNREFTAB P4C02NXT
         UNREFTAB P4C02OBJ
         UNREFTAB P4C02RCF
         UNREFTAB P4C02RCS
         UNREFTAB P4C02RS2
         UNREFTAB P4C02RSP
         UNREFTAB P4C02STR
         UNREFTAB P4C02TYP
*
         UNREFTAB P4C04RS2
         UNREFTAB P4C04RSP
         UNREFTAB P4C04NOH
*
* MAP GENERIC
         UNREFTAB _CURSOR,GENEND
* MAP FIELDS--MAP01
         UNREFTAB DATEI
         UNREFTAB DATEO
         UNREFTAB GUI6HL
         UNREFTAB GUI6HO
* MAP FIELDS--MAP01C
         UNREFTAB GUI6HI
         UNREFTAB SEP1I
         UNREFTAB SEP2I
         UNREFTAB TESTOCCD
* MAP FIELDS--MAP02
         UNREFTAB BMS2O
* MAP FIELDS--MAPCEDF
         UNREFTAB EDFMAPS
         UNREFTAB EDF01I
         UNREFTAB EDF01O
         UNREFTAB E01MODEO
         UNREFTAB E01MODEO
         UNREFTAB E01EBADO
         UNREFTAB E01EBAXO
         UNREFTAB E01EBCLO
         UNREFTAB E01EBCSO
         UNREFTAB E01EBDFO
         UNREFTAB E01EBDSO
         UNREFTAB E01EBDTO
         UNREFTAB E01EBFNO
         UNREFTAB E01EBFXO
         UNREFTAB E01EBPGO
         UNREFTAB E01EBR2O
         UNREFTAB E01EBRCO
         UNREFTAB E01EBRPO
         UNREFTAB E01EBTDO
         UNREFTAB E01EBTMO
*
         UNREFTAB EDF0202I
         UNREFTAB EDF0202O
         UNREFTAB E02021RA
         UNREFTAB E02022RA
         UNREFTAB E0202MDO
         UNREFTAB E0202OFO
         UNREFTAB E0202P2A
         UNREFTAB E0202PRO
         UNREFTAB E0202R2O
         UNREFTAB E0202RPO
         UNREFTAB E0202RCO
*
         UNREFTAB EDF0204I
         UNREFTAB EDF0204O
         UNREFTAB E02041RA
         UNREFTAB E02042RA
         UNREFTAB E0204C1O
         UNREFTAB E0204C2O
         UNREFTAB E0204OFO
         UNREFTAB E0204P7A
         UNREFTAB E0204P8A
         UNREFTAB E0204PAA
         UNREFTAB E0204PBA
         UNREFTAB E0204PRO
         UNREFTAB E0204R2O
         UNREFTAB E0204RPO
         UNREFTAB E0204STO
         UNREFTAB E0204RCO
*
         UNREFTAB EDF0206I
         UNREFTAB EDF0206O
         UNREFTAB E02061RA
         UNREFTAB E02062RA
         UNREFTAB E0206C1O
         UNREFTAB E0206C2O
         UNREFTAB E0206OFO
         UNREFTAB E0206P7A
         UNREFTAB E0206P8A
         UNREFTAB E0206PAA
         UNREFTAB E0206PBA
         UNREFTAB E0206PRO
         UNREFTAB E0206R2O
         UNREFTAB E0206RPO
         UNREFTAB E0206STO
         UNREFTAB E0206RCO
*
         UNREFTAB EDF020AI
         UNREFTAB EDF020AO
         UNREFTAB E020A1RA
         UNREFTAB E020A2RA
         UNREFTAB E020AC1O
         UNREFTAB E020AC2O
         UNREFTAB E020AOFO
         UNREFTAB E020AP7A
         UNREFTAB E020AP8A
         UNREFTAB E020APAA
         UNREFTAB E020APBA
         UNREFTAB E020APRO
         UNREFTAB E020AR2O
         UNREFTAB E020ARPO
         UNREFTAB E020ASTO
         UNREFTAB E020ARCO
*
         UNREFTAB EDF020CI
         UNREFTAB EDF020CO
         UNREFTAB E020C1RA
         UNREFTAB E020C2RA
         UNREFTAB E020COFO
         UNREFTAB E020CPRO
         UNREFTAB E020CR2O
         UNREFTAB E020CRPO
         UNREFTAB E020CSTO
         UNREFTAB E020CRCO
*
         UNREFTAB EDF020EI
         UNREFTAB EDF020EO
         UNREFTAB E020E1RA
         UNREFTAB E020E2RA
         UNREFTAB E020ENHO
         UNREFTAB E020EOFO
         UNREFTAB E020EPRO
         UNREFTAB E020ER2O
         UNREFTAB E020ERPO
         UNREFTAB E020ESTO
         UNREFTAB E020ERCO
*
         UNREFTAB EDF0402I
         UNREFTAB EDF0402O
         UNREFTAB E04021RA
         UNREFTAB E04022RA
         UNREFTAB E0402ACO
         UNREFTAB E0402LDO
         UNREFTAB E0402MDO
         UNREFTAB E0402NHO
         UNREFTAB E0402NWO
         UNREFTAB E0402OFO
         UNREFTAB E0402P2A
         UNREFTAB E0402PRO
         UNREFTAB E0402R2O
         UNREFTAB E0402RPO
         UNREFTAB E0402RCO
*
         UNREFTAB EDF0404I
         UNREFTAB EDF0404O
         UNREFTAB E04041RA
         UNREFTAB E04042RA
         UNREFTAB E0404MDO
         UNREFTAB E0404NHO
         UNREFTAB E0404OFO
         UNREFTAB E0404PRO
         UNREFTAB E0404R2O
         UNREFTAB E0404RPO
         UNREFTAB E0404STO
         UNREFTAB E0404RCO
*
         UNREFTAB EDF0602I
         UNREFTAB EDF0602O
         UNREFTAB E06021RA
         UNREFTAB E06022RA
         UNREFTAB E0602EGO
         UNREFTAB E0602FLO
         UNREFTAB E0602GNO
         UNREFTAB E0602MDO
         UNREFTAB E0602NHO
         UNREFTAB E0602OFO
         UNREFTAB E0602P2A
         UNREFTAB E0602PRO
         UNREFTAB E0602R2O
         UNREFTAB E0602RPO
         UNREFTAB E0602STO
         UNREFTAB E0602RCO
*
         UNREFTAB EDF060CI
         UNREFTAB EDF060CO
         UNREFTAB E060C1RA
         UNREFTAB E060C2RA
         UNREFTAB E060CEGO
         UNREFTAB E060CFLO
         UNREFTAB E060CGNO
         UNREFTAB E060CMDO
         UNREFTAB E060CNHO
         UNREFTAB E060COFO
         UNREFTAB E060CP2A
         UNREFTAB E060CPRO
         UNREFTAB E060CR2O
         UNREFTAB E060CRPO
         UNREFTAB E060CRQO
         UNREFTAB E060CSTO
         UNREFTAB E060CRCO
*
         UNREFTAB EDF060EI
         UNREFTAB EDF060EO
         UNREFTAB E060E1RA
         UNREFTAB E060E2RA
         UNREFTAB E060EFLO
         UNREFTAB E060EMDO
         UNREFTAB E060ENHO
         UNREFTAB E060EOFO
         UNREFTAB E060EP2A
         UNREFTAB E060EPRO
         UNREFTAB E060ER2O
         UNREFTAB E060ERPO
         UNREFTAB E060ERQO
         UNREFTAB E060ESTO
         UNREFTAB E060ERCO
*
         UNREFTAB EDF0610I
         UNREFTAB EDF0610O
         UNREFTAB E06101RA
         UNREFTAB E06102RA
         UNREFTAB E0610FLO
         UNREFTAB E0610MDO
         UNREFTAB E0610NHO
         UNREFTAB E0610OFO
         UNREFTAB E0610P2A
         UNREFTAB E0610PRO
         UNREFTAB E0610R2O
         UNREFTAB E0610RPO
         UNREFTAB E0610RQO
         UNREFTAB E0610STO
         UNREFTAB E0610RCO
*
         UNREFTAB EDF0612I
         UNREFTAB EDF0612O
         UNREFTAB E06121RA
         UNREFTAB E06122RA
         UNREFTAB E0612FLO
         UNREFTAB E0612NHO
         UNREFTAB E0612OFO
         UNREFTAB E0612PRO
         UNREFTAB E0612R2O
         UNREFTAB E0612RCO
         UNREFTAB E0612RPO
         UNREFTAB E0612RQO
         UNREFTAB E0612STO
*
         UNREFTAB EDF0614I
         UNREFTAB EDF0614O
         UNREFTAB E06141RA
         UNREFTAB E06142RA
         UNREFTAB E0614EGO
         UNREFTAB E0614FLO
         UNREFTAB E0614GNO
         UNREFTAB E0614NHO
         UNREFTAB E0614MDO
         UNREFTAB E0614OFO
         UNREFTAB E0614P2A
         UNREFTAB E0614PRO
         UNREFTAB E0614R2O
         UNREFTAB E0614RCO
         UNREFTAB E0614RPO
         UNREFTAB E0614RQO
*
         UNREFTAB EDF0A02I
         UNREFTAB EDF0A02O
         UNREFTAB E0A02MDO
         UNREFTAB E0A021RA
         UNREFTAB E0A022RA
         UNREFTAB E0A02ITO
         UNREFTAB E0A02NHO
         UNREFTAB E0A02NIO
         UNREFTAB E0A02OFO
         UNREFTAB E0A02PRO
         UNREFTAB E0A02R2O
         UNREFTAB E0A02RPO
         UNREFTAB E0A02RWO
         UNREFTAB E0A02STO
         UNREFTAB E0A02RCO
*
         UNREFTAB EDF0A04I
         UNREFTAB EDF0A04O
         UNREFTAB E0A041RA
         UNREFTAB E0A042RA
         UNREFTAB E0A04ITO
         UNREFTAB E0A04LDO
         UNREFTAB E0A04MDO
         UNREFTAB E0A04NHO
         UNREFTAB E0A04NIO
         UNREFTAB E0A04OFO
         UNREFTAB E0A04PRO
         UNREFTAB E0A04R2O
         UNREFTAB E0A04RPO
         UNREFTAB E0A04STO
         UNREFTAB E0A04RCO
*
         UNREFTAB EDF0A06I
         UNREFTAB EDF0A06O
         UNREFTAB E0A061RA
         UNREFTAB E0A062RA
         UNREFTAB E0A06MDO
         UNREFTAB E0A06NHO
         UNREFTAB E0A06OFO
         UNREFTAB E0A06PRO
         UNREFTAB E0A06R2O
         UNREFTAB E0A06RPO
         UNREFTAB E0A06STO
         UNREFTAB E0A06RCO
*
         UNREFTAB EDF0C02I
         UNREFTAB EDF0C02O
         UNREFTAB E0C021RA
         UNREFTAB E0C022RA
         UNREFTAB E0C02ADA
         UNREFTAB E0C02ADO
         UNREFTAB E0C02IMA
         UNREFTAB E0C02IMO
         UNREFTAB E0C02LNO
         UNREFTAB E0C02NHO
         UNREFTAB E0C02OFO
         UNREFTAB E0C02PRO
         UNREFTAB E0C02R2O
         UNREFTAB E0C02RPO
         UNREFTAB E0C02STO
         UNREFTAB E0C02RCO
*
         UNREFTAB EDF0C04I
         UNREFTAB EDF0C04O
         UNREFTAB E0C041RA
         UNREFTAB E0C042RA
         UNREFTAB E0C04ADO
         UNREFTAB E0C04NHO
         UNREFTAB E0C04OFO
         UNREFTAB E0C04PRO
         UNREFTAB E0C04R2O
         UNREFTAB E0C04RPO
         UNREFTAB E0C04STO
         UNREFTAB E0C04RCO
*
         UNREFTAB EDF0E02I
         UNREFTAB EDF0E02O
         UNREFTAB E0E021RA
         UNREFTAB E0E022RA
         UNREFTAB E0E02MDO
         UNREFTAB E0E02NHO
         UNREFTAB E0E02OFO
         UNREFTAB E0E02P2A
         UNREFTAB E0E02PMO
         UNREFTAB E0E02PRO
         UNREFTAB E0E02R2O
         UNREFTAB E0E02RPO
         UNREFTAB E0E02STO
         UNREFTAB E0E02RCO
*
         UNREFTAB EDF0E04I
         UNREFTAB EDF0E04O
         UNREFTAB E0E041RA
         UNREFTAB E0E042RA
         UNREFTAB E0E04MDO
         UNREFTAB E0E04NHO
         UNREFTAB E0E04OFO
         UNREFTAB E0E04P2A
         UNREFTAB E0E04PMO
         UNREFTAB E0E04PRO
         UNREFTAB E0E04R2O
         UNREFTAB E0E04RPO
         UNREFTAB E0E04STO
         UNREFTAB E0E04RCO
*
         UNREFTAB EDF0E06I
         UNREFTAB EDF0E06O
         UNREFTAB E0E061RA
         UNREFTAB E0E062RA
         UNREFTAB E0E06ETO
         UNREFTAB E0E06FLO
         UNREFTAB E0E06LNO
         UNREFTAB E0E06NHO
         UNREFTAB E0E06OFO
         UNREFTAB E0E06PMO
         UNREFTAB E0E06PRO
         UNREFTAB E0E06R2O
         UNREFTAB E0E06RPO
         UNREFTAB E0E06STO
         UNREFTAB E0E06RCO
*
         UNREFTAB EDF0E08I
         UNREFTAB EDF0E08O
         UNREFTAB E0E08IMO
         UNREFTAB E0E08MDO
         UNREFTAB E0E08OFO
         UNREFTAB E0E08P2A
         UNREFTAB E0E08PRO
         UNREFTAB E0E08STO
         UNREFTAB E0E08TRO
*
         UNREFTAB EDF0E0AI
         UNREFTAB EDF0E0AO
         UNREFTAB E0E0A1RA
         UNREFTAB E0E0A2RA
         UNREFTAB E0E0ANHO
         UNREFTAB E0E0AOFO
         UNREFTAB E0E0APMO
         UNREFTAB E0E0APRO
         UNREFTAB E0E0AR2O
         UNREFTAB E0E0ARPO
         UNREFTAB E0E0ASTO
         UNREFTAB E0E0ARCO
*
         UNREFTAB EDF0E0EI
         UNREFTAB EDF0E0EO
         UNREFTAB E0E0E1RA
         UNREFTAB E0E0E2RA
         UNREFTAB E0E0ECRO
         UNREFTAB E0E0EOFO
         UNREFTAB E0E0EPLO
         UNREFTAB E0E0EPRO
         UNREFTAB E0E0ER2O
         UNREFTAB E0E0ERPO
         UNREFTAB E0E0ESTO
         UNREFTAB E0E0ERCO
*
         UNREFTAB EDF1002I
         UNREFTAB EDF1002O
         UNREFTAB E10021RA
         UNREFTAB E10022RA
         UNREFTAB E1002ABA
         UNREFTAB E1002ATO
         UNREFTAB E1002FNO
         UNREFTAB E1002NHO
         UNREFTAB E1002OFO
         UNREFTAB E1002PRO
         UNREFTAB E1002R2O
         UNREFTAB E1002RPO
         UNREFTAB E1002STO
         UNREFTAB E1002RCO
*
         UNREFTAB EDF1004I
         UNREFTAB EDF1004O
         UNREFTAB E10041RA
         UNREFTAB E10042RA
         UNREFTAB E1004FUO
         UNREFTAB E1004ITO
         UNREFTAB E1004MDO
         UNREFTAB E1004NHO
         UNREFTAB E1004OFO
         UNREFTAB E1004P2A
         UNREFTAB E1004PRO
         UNREFTAB E1004R2O
         UNREFTAB E1004RPO
         UNREFTAB E1004STO
         UNREFTAB E1004RCO
*
         UNREFTAB EDF1008I
         UNREFTAB EDF1008O
         UNREFTAB E10081RA
         UNREFTAB E10082RA
         UNREFTAB E1008FUO
         UNREFTAB E1008ITO
         UNREFTAB E1008MDO
         UNREFTAB E1008NHO
         UNREFTAB E1008OFO
         UNREFTAB E1008PRO
         UNREFTAB E1008R2O
         UNREFTAB E1008RPO
         UNREFTAB E1008STO
         UNREFTAB E1008TIO
         UNREFTAB E1008TMO
         UNREFTAB E1008RCO
*
         UNREFTAB EDF100AI
         UNREFTAB EDF100AO
         UNREFTAB E100A1RA
         UNREFTAB E100A2RA
         UNREFTAB E100AMDO
         UNREFTAB E100ANHO
         UNREFTAB E100AOFO
         UNREFTAB E100APRO
         UNREFTAB E100AR2O
         UNREFTAB E100ARPO
         UNREFTAB E100ASTO
         UNREFTAB E100ARCO
*
         UNREFTAB EDF100CI
         UNREFTAB EDF100CO
         UNREFTAB E100C1RA
         UNREFTAB E100C2RA
         UNREFTAB E100CMDO
         UNREFTAB E100CNHO
         UNREFTAB E100COFO
         UNREFTAB E100CPRO
         UNREFTAB E100CR2O
         UNREFTAB E100CRPO
         UNREFTAB E100CSTO
         UNREFTAB E100CRCO
*
         UNREFTAB EDF1204I
         UNREFTAB EDF1204O
         UNREFTAB E12041RA
         UNREFTAB E12042RA
         UNREFTAB E1204MDO
         UNREFTAB E1204NHO
         UNREFTAB E1204NSO
         UNREFTAB E1204OFO
         UNREFTAB E1204P2A
         UNREFTAB E1204PRO
         UNREFTAB E1204R2O
         UNREFTAB E1204RPO
         UNREFTAB E1204STO
         UNREFTAB E1204RCO
*
         UNREFTAB EDF1206I
         UNREFTAB EDF1206O
         UNREFTAB E12061RA
         UNREFTAB E12062RA
         UNREFTAB E1206MDO
         UNREFTAB E1206NHO
         UNREFTAB E1206OFO
         UNREFTAB E1206P2A
         UNREFTAB E1206PRO
         UNREFTAB E1206R2O
         UNREFTAB E1206RPO
         UNREFTAB E1206STO
         UNREFTAB E1206RCO
*
         UNREFTAB EDF1802I
         UNREFTAB EDF1802O
         UNREFTAB E18021RA
         UNREFTAB E18022RA
         UNREFTAB E1802MPO
         UNREFTAB E1802MSO
         UNREFTAB E1802NHO
         UNREFTAB E1802OFO
         UNREFTAB E1802PRO
         UNREFTAB E1802R2O
         UNREFTAB E1802RCO
         UNREFTAB E1802RPO
         UNREFTAB E1802SRO
         UNREFTAB E1802STO
*
         UNREFTAB EDF1804I
         UNREFTAB EDF1804O
         UNREFTAB E18041RA
         UNREFTAB E18042RA
         UNREFTAB E1804ALO
         UNREFTAB E1804CPO
         UNREFTAB E1804CSO
         UNREFTAB E1804DMO
         UNREFTAB E1804DSO
         UNREFTAB E1804ERO
         UNREFTAB E1804FKO
         UNREFTAB E1804FRO
         UNREFTAB E1804LNO
         UNREFTAB E1804MPO
         UNREFTAB E1804MSO
         UNREFTAB E1804NHO
         UNREFTAB E1804OFO
         UNREFTAB E1804PRO
         UNREFTAB E1804R2O
         UNREFTAB E1804RCO
         UNREFTAB E1804RPO
         UNREFTAB E1804SRO
         UNREFTAB E1804STO
*
         UNREFTAB EDF1812I
         UNREFTAB EDF1812O
         UNREFTAB E18121RA
         UNREFTAB E18122RA
         UNREFTAB E1812ALO
         UNREFTAB E1812CPO
         UNREFTAB E1812CSO
         UNREFTAB E1812EAO
         UNREFTAB E1812ERO
         UNREFTAB E1812FKO
         UNREFTAB E1812FRO
         UNREFTAB E1812NHO
         UNREFTAB E1812OFO
         UNREFTAB E1812PRO
         UNREFTAB E1812R2O
         UNREFTAB E1812RPO
         UNREFTAB E1812STO
         UNREFTAB E1812RCO
*
         UNREFTAB EDF1C02I
         UNREFTAB EDF1C02O
         UNREFTAB E1C021RA
         UNREFTAB E1C022RA
         UNREFTAB E1C02CMO
         UNREFTAB E1C02DCO
         UNREFTAB E1C02FMO
         UNREFTAB E1C02LLO
         UNREFTAB E1C02LNO
         UNREFTAB E1C02NSO
         UNREFTAB E1C02OFO
         UNREFTAB E1C02PRO
         UNREFTAB E1C02R2O
         UNREFTAB E1C02RPO
         UNREFTAB E1C02SLO
         UNREFTAB E1C02STO
         UNREFTAB E1C02RCO
*
         UNREFTAB EDFKCPI
         UNREFTAB EDFKCPO
         UNREFTAB EKCPENA
         UNREFTAB EKCPOFO
         UNREFTAB EKCPP3A
         UNREFTAB EKCPPGO
         UNREFTAB EKCPPRO
         UNREFTAB EKCPR2O
         UNREFTAB EKCPRPO
         UNREFTAB EKCPSCO
         UNREFTAB EKCPSTC
         UNREFTAB EKCPSTO
         UNREFTAB EKCPTNO
         UNREFTAB EKCPTSO
*
         UNREFTAB EDFWKSI
         UNREFTAB EDFWKSL
         UNREFTAB EDFWKSO
         UNREFTAB EWKSHEDO
         UNREFTAB EWKSL01O
         UNREFTAB EWKSMDEO
         UNREFTAB EWKSP7A
         UNREFTAB EWKSP8A
         UNREFTAB EWKSPAA
         UNREFTAB EWKSPBA
         UNREFTAB EWKSPGO
         UNREFTAB EWKSSCO
         UNREFTAB EWKSTNO
         UNREFTAB EWKSTSO
*
* THRDDSCT FIELDS
         UNREFTAB LOCAL
         UNREFTAB REMOTE
         UNREFTAB NONTERM
         UNREFTAB ST_AVAIL
         UNREFTAB ST_OPER
         UNREFTAB ST_RUN
         UNREFTAB ST_SHUT
         UNREFTAB ST_SUSDL
         UNREFTAB ST_SUSEQ
         UNREFTAB THRDIND
         UNREFTAB THRDLEN
         UNREFTAB THRDNUM
         UNREFTAB THRDREQD
         UNREFTAB THRDSEQ
         UNREFTAB THRDTRAN
         UNREFTAB THRDTYPE
         UNREFTAB THRDCONN
         UNREFTAB UNALLOC
*
* DFHKCBLK FIELDS
         UNREFTAB KCPTCPIO
         UNREFTAB KCPHCNQB
         UNREFTAB KCPNOH
         UNREFTAB KCPNOS
         UNREFTAB KCPLEN
         UNREFTAB KCPRES
         UNREFTAB KCPTASKN
         UNREFTAB KCPTRAN
         UNREFTAB KCPFN
         UNREFTAB KCPRETCD
         UNREFTAB KCPTERM
*
* DFHQEADS FIELDS
         UNREFTAB QEALNTH
         UNREFTAB QEARES
         UNREFTAB QEAUCT
         UNREFTAB QEALEN
*
* DFHCWBLK FIELDS
         UNREFTAB CWALENG
         UNREFTAB CWATCPIO
*
* CEMTIFIL FIELDS
         UNREFTAB IFILDBSN
         UNREFTAB IFILDDSN
         UNREFTAB IFILDFXV
         UNREFTAB IFILDKL
         UNREFTAB IFILDKP
         UNREFTAB IFILDRCS
         UNREFTAB IFILDSRV
         UNREFTAB IFILDTYP

*
* COBOL FIELDS
         UNREFTAB _END,GENEND
         UNREFTAB DEBUG_,GENERIC
         UNREFTAB DFHAID
         UNREFTAB DFHCOMMAREA
         UNREFTAB DFHCOMMAREA_DSECT
         UNREFTAB DFHCWA_DSECT
         UNREFTAB DFHEIBLK
         UNREFTAB PFPO_,GENERIC
         UNREFTAB PG_END_,GENERIC
         UNREFTAB PVT,GENERIC
         UNREFTAB PWORK,GENERIC
         UNREFTAB SN_END_PROCEDURE
         UNREFTAB ZC390PVT
         UNREFTAB ZCVT_ABORT_,GENERIC
         UNREFTAB ZCVT_ACCEPT_,GENERIC
         UNREFTAB ZCVT_CALL
         UNREFTAB ZCVT_DISPLAY
         UNREFTAB ZCVT_PERFORM
         UNREFTAB ZCVT_PMCHECK
         UNREFTAB ZCVT_ROUNDF
         UNREFTAB ZCVT_SAVE
         UNREFTAB ZCVT_STACKEND
         UNREFTAB ZCVT_STACKORG
         UNREFTAB ZCVT_STACKPTR
         UNREFTAB ZCVT_STOPRUN
         UNREFTAB ZCVT_TALPHAX
         UNREFTAB ZCVT_TNUMP
         UNREFTAB ZCVT_TNUMX
         UNREFTAB ZCVT_TNUMZ
         UNREFTAB ZCVT_TRANSFORM
         UNREFTAB ZCVT_VER
         UNREFTAB ZCVT_WORKLIST
         UNREFTAB ZCVT_ZC390NUC
         UNREFTAB ZC_E
         UNREFTAB ZC_EQ
         UNREFTAB ZC_GE
         UNREFTAB ZC_GT
         UNREFTAB ZC_H
         UNREFTAB ZC_L
         UNREFTAB ZC_LE
         UNREFTAB ZC_LT
         UNREFTAB ZC_M
         UNREFTAB ZC_NE
         UNREFTAB ZC_NH
         UNREFTAB ZC_NL
         UNREFTAB ZC_NM
         UNREFTAB ZC_NO
         UNREFTAB ZC_NP
         UNREFTAB ZC_NZ
         UNREFTAB ZC_O
         UNREFTAB ZC_P
         UNREFTAB ZC_R,GENERIC
         UNREFTAB ZC_F,GENERIC
         UNREFTAB ZC_LK_END_DSECT
         UNREFTAB ZC_LK_LOC_,GENERIC
         UNREFTAB ZC_WS
         UNREFTAB ZC_WS_END
         UNREFTAB ZC_WS_LOC_,GENERIC
         UNREFTAB ZC_WS_DIFF
         UNREFTAB ZC_ZC_LK_END_PTR
         UNREFTAB ZC_Z
*
* COBOL PROGRAM FIELDS--TESTBEC9
         UNREFTAB TSRECLK_DSECT
* COBOL PROGRAM FIELDS--TESTICC1
         UNREFTAB MYCWA_DSECT
* COBOL PROGRAM FIELDS--TESTVSC1
         UNREFTAB MYDATALK_DSECT
*
         COPY  UNREFUSR
         DC    X'FF'              STOPPER
*
* TEST LABELS
TESTLAB1 EQU   *
TESTLAB2 EQU   *
TESTLAB3 EQU   *
*
         DCBD
         EQUREGS
         END
