         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for Z390 GEN_B BRANCH 
.* 08/04/09 RPI 1065 add support for duplicate pg names in diff sn's
.*********************************************************************
         GEN_BC &COND,&PG_NAME,&SN_NAME
         COPY  ZC_WS
         ACALL GET_PG_LAB
         BRC   &COND,&ZC_PG_LAB
         MEXIT
         COPY  ZCGETLAB
         MEND
