         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for z390 ALTER   
.*********************************************************************
         GEN_ALTER  &OLD_GO_TO,&NEW_GO_TO
         GBLB  &ZC_ABORT
         :&ZC_ABORT SETB 1 REQUEST ABORT ROUTINES          
         LA    R1,&OLD_GO_TO(2)
         CLC   0(2,R1),=X'A7F4' IS THIS BRU
         BRNE  ZC_ABORT_ALTER
         LA    R0,&NEW_GO_TO
         SR    R0,R1
         SRL   R0,1
         STH   R0,2(R1)
         MEND
