         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for z390 ACCEPT
.* 10/06/08 ZSTRMAC
.*********************************************************************
         GEN_ACCEPT &TARGET,&FROM,&SOURCE
         COPY   ZC_WS
         GBLB   &ZC_ACCEPT
         :&ZC_ACCEPT SETB 1 REQUEST ACCEPT OPTION FLAGS IN GEN_PROC_END
         AIF    ('&FROM' NE 'FROM')
                MNOTE 8,'ACCEPT FROM TOKEN NOT FOUND'
                MEXIT
         AEND
         :&WS_FIELD SETC '&TARGET'
         ZC_SYM_FIND &TARGET
         AIF   (&SYM_IX EQ 0)
               MNOTE 8,'ACCEPT TARGET FIELD NOT FOUND - &TARGET'
               MEXIT
         AEND
       AIF   ('&SOURCE' EQ 'DATE')               
         LARL  R1,=A(ZCVT_ACCEPT_DATE,&TARGET) MMDDYYYY TO PIC 9(8)
       AELSEIF ('&SOURCE' EQ 'TIME')          
         LARL  R1,=A(ZCVT_ACCEPT_TIME,&TARGET) HHMMSSTH TO PIC 9(8)
       AELSEIF ('&SOURCE' EQ 'DAY_OF_WEEK')  
         LARL  R1,=A(ZCVT_ACCEPT_DOW,&TARGET) DOW (1-7) TO PIC 9
       AELSE
         MNOTE 8,'ACCEPT SOURCE FIELD NOT FOUND - &SOURCE'
         MEXIT
       AEND    
         L     R15,ZCVT_ACCEPT
         BASR  R14,R15
         MEND
