         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for Z390 GEN_B BRANCH 
.*********************************************************************
         GEN_BC &COND,&TARGET
         BRC   &COND,PG_&TARGET
         MEND
