         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for Z390 WRITE RECORD  
.* 04/30/08 change SYM_FILE_IX to SYM_REF           
.* 10/07/08 ZSTRMAC
.*********************************************************************
         GEN_WRITE &RECORD                      
         COPY  ZC_WS
         ZC_SYM_FIND &RECORD
         AIF   (&SYM_IX EQ 0)
               MNOTE 8,'GEN WRITE RECORD NOT FOUND - &RECORD'
               MEXIT
         AEND
         :&FIND_IX SETA  &SYM_REF(&SYM_IX)
         AIF   (&FILE_IX EQ 0)
               MNOTE 8,'GEN WRITE RECORD NOT A FILE RECORD - &RECORD'
               MEXIT
         AEND
         LAY   ZC_R2,&FILE_NAME(&FILE_IX)
         LAY   ZC_R3,&RECORD
         PUT   (ZC_R2),(ZC_R3)
         MEND
