         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 10/28/08 initial coding for Z390 GEN_SUB using GEN_MOVE as model    
.* 02/25/09 RPI 1004 add support for types 1,2,E,D,L &ZC_FLOAT type    
.* 03/17/09 RPI 1004 add support for types 1-9,Q                       
.* 04/28/09 RPI 1003 add support for temp vars with neg IX
.* 084/0928/09 RPI 1065 add support for literals starting with .
.*********************************************************************
         GEN_SUB &T_NAME,&T_IX,&S_NAME,&S_IX,&ROUNDED,&ONSIZE 
         COPY  ZC_WS
         AIF (&T_IX GT 0)
             :&N_TARGET SETC '&T_NAME'
             :&L_TARGET SETA  &SYM_LEN(&T_IX)
             :&S_TARGET SETB  &SYM_PIC_SIGN(&T_IX)
             :&T_TARGET SETC '&SYM_PIC_TYPE(&T_IX)'
             :&P_TARGET SETC '&SYM_PIC(&T_IX)'
         AELSEIF (&T_IX LT 0)
             :&N_TARGET SETC '&TMP_NAME(-&T_IX)'
             :&L_TARGET SETA  &TMP_LEN(-&T_IX)
             :&S_TARGET SETB  &TMP_SIGN(-&T_IX)
             :&T_TARGET SETC '&TMP_TYPE(-&T_IX)'
             :&P_TARGET SETC ''
             AIF ('&T_TARGET' EQ 'P')
                 :&N_TARGET SETC '&N_TARGET.(&L_TARGET)'
             AEND
         AELSE
            MNOTE 8,'GEN_SUB MISSING TARGET INDEX FOR &T_NAME'
            MEXIT
         AEND
         :&N_SOURCE SETC '&S_NAME'
         AIF (&S_IX GT 0)
             :&L_SOURCE SETA  &SYM_LEN(&S_IX)
             :&S_SOURCE SETB  &SYM_PIC_SIGN(&S_IX)
             :&T_SOURCE SETC '&SYM_PIC_TYPE(&S_IX)'
         AELSEIF (&S_IX LT 0)
             :&N_SOURCE SETC '&TMP_NAME(-&S_IX)'
             :&L_SOURCE SETA  &TMP_LEN(-&S_IX)
             :&S_SOURCE SETB  &TMP_SIGN(-&S_IX)
             :&T_SOURCE SETC '&TMP_TYPE(-&S_IX)'
             AIF ('&T_SOURCE' EQ 'P')
                 :&N_SOURCE SETC '&N_SOURCE.(&L_SOURCE)'
             AEND
         AEND
         AIF   (&ROUNDED EQ 1)
               MNOTE 8,'GEN_SUB ROUNDED NOT SUPPORTED YET'
               MEXIT
         AEND
         AIF   (&ONSIZE EQ 1)
               MNOTE 8,'GEN_SUB ON SIZE ERROR NOT SUPPORTED YET'
               MEXIT
         AEND
         AIF   (&S_IX NE 0)
               ACALL SUB_FLD
         AELSE
               :&LIT SETC '&N_SOURCE'
               ACALL SUB_LIT
         AEND
         MEXIT
.*
.* SUBTRACT LITERAL
.* 
         AENTRY SUB_LIT
         AIF  ('&LIT'(1,1) GE '0'                                      X
                OR '&LIT'(1,1) EQ '+'                                  X
                OR '&LIT'(1,1) EQ '-'                                  X
                OR '&LIT'(1,1) EQ '.') RPI 1002, RPI 1065  
               :&NUM SETC '&LIT'
               ACALL SUB_NUM_LIT
         AELSEIF  ('&LIT' EQ 'ZERO'                                    X
                   OR '&LIT' EQ 'ZEROES')                          
               :&NUM SETC '0'
               ACALL SUB_NUM_LIT
         AELSE
               MNOTE 8,'GEN_SUB UNKNOWN LITERAL &LIT'
               MEXIT
         AEND
         AEND
.*
.* SUB NUMERIC LIT 
.*
      AENTRY SUB_NUM_LIT
      ACASE (C2A('&T_TARGET'))
      AWHEN C'1'
         LE    ZC_F0,&N_TARGET
         LARL  ZC_R14,=EH'&NUM'
         SE    ZC_F0,0(ZC_R14)
         STE   ZC_F0,&N_TARGET
      AWHEN C'2'
         LD    ZC_F0,&N_TARGET
         LARL  ZC_R14,=DH'&NUM'
         SD    ZC_F0,0(ZC_R14)
         STD   ZC_F0,&N_TARGET
      AWHEN C'3'
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LARL  ZC_R14,=LH'&NUM'
         LD    ZC_F1,0(ZC_R14)
         LD    ZC_F3,8(ZC_R14)
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
      AWHEN C'4'
         LE    ZC_F0,&N_TARGET
         LARL  ZC_R14,=EB'&NUM'
         SEB   ZC_F0,0(ZC_R14)
         STE   ZC_F0,&N_TARGET
      AWHEN C'5'
         LD    ZC_F0,&N_TARGET
         LARL  ZC_R14,=DB'&NUM'
         SDB   ZC_F0,0(ZC_R14)
         STD   ZC_F0,&N_TARGET
      AWHEN C'6'
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LARL  ZC_R14,=LB'&NUM'
         LD    ZC_F1,0(ZC_R14)
         LD    ZC_F3,8(ZC_R14)
         SXBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
      AWHEN C'7'
         LE    ZC_F0,&N_TARGET
         LDETR ZC_F0,ZC_F0,0
         LARL  ZC_R14,=DD'&NUM'
         LD    ZC_F1,0(ZC_R14)
         SDTR  ZC_F0,ZC_F0,ZC_F1
         LEDTR ZC_F0,0,ZC_F0,0
         STE   ZC_F0,&N_TARGET
      AWHEN C'8'
         LD    ZC_F0,&N_TARGET
         LARL  ZC_R14,=DD'&NUM'
         LD    ZC_F1,0(ZC_R14)
         SDTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
      AWHEN C'9'
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LARL  ZC_R14,=LD'&NUM'
         LD    ZC_F1,0(ZC_R14)
         LD    ZC_F3,8(ZC_R14)
         SXTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
      AWHEN C'F',C'A',C'I'
         L     ZC_R0,&N_TARGET
         AFI   ZC_R0,-&NUM
         ST    ZC_R0,&N_TARGET
      AWHEN C'H'
         LH    ZC_R0,&N_TARGET
         AHI   ZC_R0,-&NUM
         STH   ZC_R0,&N_TARGET
      AWHEN C'G'
         LG    ZC_R0,&N_TARGET
         LARL  ZC_R14,=FL8'&NUM'
         SG    ZC_R0,0(ZC_R14)
         STG   ZC_R0,&N_TARGET
      AWHEN C'P'
         :&LPNUM SETA (K'&NUM/2+3)/2*2 ROUNDED EVEN FOR LARL
         AIF (&LPNUM GT 16)
             :&LPNUM SETA 16
         AEND
         LARL  ZC_R14,=PL&LPNUM'&NUM'
         SP    &N_TARGET,0(&LPNUM,ZC_R14)
      AWHEN C'Q'
         LMG   ZC_R0,ZC_R1,&N_TARGET
         LARL  ZC_R14,=FL16'&NUM'
         SLG   ZC_R1,8(ZC_R14)    
         SLBG  ZC_R0,0(ZC_R14)                      
         STMG  ZC_R0,ZC_R1,&N_TARGET
      AWHEN C'Z'
         :&PLEN1 SETA &L_TARGET/2+1
         ZC_PACK31 ZCVT_PWORK1,&PLEN1,&N_TARGET,&L_TARGET
         :&LPNUM SETA (K'&NUM/2+3)/2*2 ROUNDED EVEN FOR LARL
         AIF (&LPNUM GT 16)
             :&LPNUM SETA 16
         AEND
         LARL  ZC_R14,=PL&LPNUM'&NUM'
         SP    ZCVT_PWORK1(&PLEN1),0(&LPNUM,ZC_R14)
         :&ST SETB &S_TARGET
         ZC_UNPK31 &N_TARGET,&L_TARGET,&ST,ZCVT_PWORK1,&PLEN1
      AELSE
         MNOTE 8,'GEN_SUB INVALID DATA TYPE FOR &N_TARGET'
      AEND
      AEND
.*
.* SUB_FLD ?? FROM FLD ??
.*
         AENTRY SUB_FLD
         ACASE (C2A('&T_TARGET'))
         AWHEN C'1'                      SUBTRACT ?? FROM EH
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM EH
         LE    ZC_F0,&N_TARGET           
         LE    ZC_F1,&N_SOURCE
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM EH
         LE    ZC_F0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LEDR  ZC_F1,ZC_F1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM EH
         LE    ZC_F0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,&N_SOURCE
         LEXR  ZC_F1,ZC_F1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM EH
                 ZC_CONV EH,EB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM EH
                 ZC_CONV EH,DB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM EH
                 ZC_CONV EH,LB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM EH
                 ZC_CONV EH,ED,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM EH
                 ZC_CONV EH,DD,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM EH
                 ZC_CONV EH,LD,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'
         LE    ZC_F0,&N_TARGET
         L     ZC_R1,&N_SOURCE
         CEFR  ZC_F1,ZC_R1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'G'
         LE    ZC_F0,&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CEGR  ZC_F1,ZC_R1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'H'
         LE    ZC_F0,&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CEFR  ZC_F1,ZC_R1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'P'
         LE    ZC_F0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         CEFR  ZC_F1,ZC_R1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'Q'
                 ZC_CONV EH,Q,&N_SOURCE         
         LE    ZC_F1,&N_TARGET
         SER   ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'Z'
         LE    ZC_F0,&N_TARGET
               ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         CEFR  ZC_F1,ZC_R1
         SER   ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'2'                      SUBTRACT ?? FROM DH
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM DH  
         LD    ZC_F0,&N_TARGET                                  
         LDE   ZC_F1,&N_SOURCE
         SDR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM DH
         LD    ZC_F0,&N_TARGET
         SD    ZC_F0,&N_SOURCE
         STD   ZC_F0,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM DH
         LD    ZC_F0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         LDXR  ZC_F1,ZC_F1
         SDR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM DH  
                 ZC_CONV DH,EB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM DH
                 ZC_CONV DH,DB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM DH
                 ZC_CONV DH,LB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM DH  
                 ZC_CONV DH,ED,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM DH
                 ZC_CONV DH,DD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM DH
                 ZC_CONV DH,LD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'
         LD    ZC_F0,&N_TARGET
         L     ZC_R1,&N_SOURCE
         CDFR  ZC_F1,ZC_R1
         SDR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'G'
         LD    ZC_F0,&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CDGR  ZC_F1,ZC_R1
         SDR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'H'
         LD    ZC_F0,&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CDFR  ZC_F1,ZC_R1
         SDR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'P'
         LD    ZC_F0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         CDFR  ZC_F1,ZC_R1
         SDR   ZC_F0,ZC_R1
         STD   ZC_F0,&N_TARGET
               AWHEN C'Q'
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV DH,Q         
         SD    ZC_F0,&N_TARGET
         STD   ZC_F0,&N_TARGET
               AWHEN C'Z'
         LD    ZC_R0,&N_TARGET
         ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         CDFR  ZC_F1,ZC_R1
         SDR   ZC_R0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'3'                      SUBTRACT ?? FROM LH
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM LH     
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LE    ZC_F1,&N_SOURCE
         LXER  ZC_F1,ZC_F1
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM LH     
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LXDR  ZC_F1,ZC_F1
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM LH     
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM LH   
                 ZC_CONV LH,EB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM LH     
                 ZC_CONV LH,DB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM LH     
                 ZC_CONV LH,LB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM LH   
                 ZC_CONV LH,ED,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM LH     
                 ZC_CONV LH,DD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM LH     
                 ZC_CONV LH,LD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM LH
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         L     ZC_R1,&N_SOURCE
         CXFR  ZC_F1,ZC_R1
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'G'               SUBTRACT G  FROM LH
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CXGR  ZC_F1,ZC_R1
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'H'              SUBTRACT H  FROM LH
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CXFR  ZC_F1,ZC_R1
         SXR   ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM LH
         ZAP   ZCVT_PWORK2,&N_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LH,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM LH
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV LH,Q         
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0               
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM LH
         ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LH,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXR   ZC_F1,ZC_F0               
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'4'                      SUBTRACT ?? FROM EB
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM EB
                 ZC_CONV EB,EH,&N_SOURCE
         LE    ZC_F1,&N_TARGET           
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM EB
                 ZC_CONV EB,DH,&N_SOURCE
         LE    ZC_F1,&N_TARGET           
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM EB
                 ZC_CONV EB,LH,&N_SOURCE
         LE    ZC_F1,&N_TARGET           
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM EB
                 ZC_CONV EB,EB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM EB
                 ZC_CONV EB,DB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM EB
                 ZC_CONV EB,LB,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM EB
                 ZC_CONV EB,ED,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM EB
                 ZC_CONV EB,DD,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM EB
                 ZC_CONV EB,LD,&N_SOURCE
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0
         STE   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM EB
         LE    ZC_F0,&N_TARGET
         L     ZC_R1,&N_SOURCE
         CEFBR ZC_F1,ZC_R1
         SEBR  ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'G'                SUBTRACT G  FROM EB
         LE    ZC_F0,&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CEGBR ZC_F1,ZC_R1
         SEBR  ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'H'                SUBTRACT H  FROM EB
         LE    ZC_F0,&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CEFBR ZC_F1,ZC_R1
         SEBR  ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'P'                SUBTRACT P  FROM EB
         LE    ZC_F0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         CEFBR ZC_F1,ZC_R1
         SEBR  ZC_F0,ZC_F1
         STE   ZC_F0,&N_TARGET
               AWHEN C'Q'               SUBTRACT Q  FROM EB
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV EB,Q         
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0                   
         STE   ZC_F1,&N_TARGET
               AWHEN C'Z'               SUBTRACT Z  FROM EB
         LE    ZC_F0,&N_TARGET
               ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
               ZC_CONV EB,LH
         LE    ZC_F1,&N_TARGET
         SEBR  ZC_F1,ZC_F0                   
         STE   ZC_F1,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'5'                      SUBTRACT ?? FROM DB
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM DB  
                 ZC_CONV DB,EH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM DB
                 ZC_CONV DB,DH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM DB
                 ZC_CONV DB,LH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM DB  
                 ZC_CONV DB,EB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM DB
                 ZC_CONV DB,DB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM DB
                 ZC_CONV DB,LB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM DB  
                 ZC_CONV DB,ED,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM DB
                 ZC_CONV DB,DD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM DB
                 ZC_CONV DB,LD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM DB
         LD    ZC_F0,&N_TARGET
         L     ZC_R1,&N_SOURCE
         CDFBR ZC_F1,ZC_R1
         SDBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'G'                SUBTRACT G  FROM DB
         LD    ZC_F0,&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CDGBR ZC_F1,ZC_R1
         SDBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'H'                SUBTRACT H  FROM DB
         LD    ZC_F0,&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CDFBR ZC_F1,ZC_R1
         SDBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'P'                SUBTRACT P  FROM DB
         LD    ZC_F0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         CDFBR ZC_F1,ZC_R1
         SDBR  ZC_F0,ZC_R1
         STD   ZC_F0,&N_TARGET
               AWHEN C'Q'                SUBTRACT Q  FROM DB
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV DB,Q         
         LD    ZC_F1,&N_TARGET
         SDBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'Z'                SUBTRACT Z  FROM DB
         LD    ZC_R0,&N_TARGET
         ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         CDGBR ZC_F1,ZC_R1
         SDBR  ZC_R0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'6'                      SUBTRACT ?? FROM LB
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM LB     
                 ZC_CONV LB,EH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM LB     
                 ZC_CONV LB,DH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM LB     
                 ZC_CONV LB,LH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM LB   
                 ZC_CONV LB,EB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM LB     
                 ZC_CONV LB,DB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM LB     
                 ZC_CONV LB,LB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM LB   
                 ZC_CONV LB,ED,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM LB     
                 ZC_CONV LB,DD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM LB     
                 ZC_CONV LB,LD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM LB
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         L     ZC_R1,&N_SOURCE
         CXFBR ZC_F1,ZC_R1
         SXBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'G'               SUBTRACT G  FROM LB
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CXGBR ZC_F1,ZC_R1
         SXBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'H'              SUBTRACT H  FROM LB
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LH    ZC_R1,&N_SOURCE
         CXFBR ZC_F1,ZC_R1
         SXBR  ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM LB
         ZAP   ZCVT_PWORK2,&N_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LB,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM LB
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV LB,Q         
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0               
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM LB
         ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LB,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXBR  ZC_F1,ZC_F0               
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'7'                      SUBTRACT ?? FROM ED
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM ED
                 ZC_CONV DD,EH,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM ED
                 ZC_CONV DD,DH,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM ED
                 ZC_CONV DD,LH,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM ED
                 ZC_CONV DD,EB,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM ED
                 ZC_CONV DD,DB,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM ED
                 ZC_CONV DD,LB,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM ED
                 ZC_CONV DD,ED,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM ED
                 ZC_CONV DD,DD,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM ED
                 ZC_CONV DD,LD,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM ED
         LGF   ZC_R0,&N_SOURCE
         CDGTR ZC_F0,ZC_R0
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'G'                SUBTRACT G  FROM ED
         LG    ZC_R0,&N_SOURCE
         CDGTR ZC_F0,ZC_R0
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'H'                SUBTRACT H  FROM ED
         LGH   ZC_R0,&N_SOURCE
         CDGTR ZC_F0,ZC_R0
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'P'                SUBTRACT P  FROM ED
         ZAP   ZCVT_PWORK2,&N_SOURCE
         CVBG  ZC_R0,ZCVT_PWORK2
         CDGTR ZC_F0,ZC_R0
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'Q'               SUBTRACT Q  FROM ED
                 ZC_CONV DD,Q,&N_SOURCE
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AWHEN C'Z'               SUBTRACT Z  FROM ED
                 ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV DD,LD
         LE    ZC_F1,&N_TARGET     
         LDETR ZC_F1,ZC_F1,0      
         SDTR  ZC_F1,ZC_F1,ZC_F0
         LEDTR ZC_F1,0,ZC_F1,0
         STE   ZC_F1,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'8'                      SUBTRACT ?? FROM DD
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM DD  
                 ZC_CONV DD,EH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM DD
                 ZC_CONV DD,DH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM DD
                 ZC_CONV DD,LH,&N_SOURCE
         LD    ZC_F1,&N_TARGET                                  
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM DD  
                 ZC_CONV DD,EB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM DD
                 ZC_CONV DD,DB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM DD
                 ZC_CONV DD,LB,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM DD  
                 ZC_CONV DD,ED,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM DD
                 ZC_CONV DD,DD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM DD
                 ZC_CONV DD,LD,&N_SOURCE
         LD    ZC_F1,&N_TARGET           
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM DD
         LD    ZC_F0,&N_TARGET
         LGF   ZC_R1,&N_SOURCE
         CDGTR ZC_F1,ZC_R1
         SDTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'G'                SUBTRACT G  FROM DD
         LD    ZC_F0,&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CDGTR ZC_F1,ZC_R1
         SDTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'H'                SUBTRACT H  FROM DD
         LD    ZC_F0,&N_TARGET
         LGH   ZC_R1,&N_SOURCE
         CDGTR ZC_F1,ZC_R1
         SDTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AWHEN C'P'                SUBTRACT P  FROM DD
         LD    ZC_F0,&N_TARGET
         ZAP   ZCVT_PWORK2,&N_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         CDGTR ZC_F1,ZC_R1
         SDTR  ZC_F0,ZC_F0,ZC_R1
         STD   ZC_F0,&N_TARGET
               AWHEN C'Q'                SUBTRACT Q  FROM DD
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV DD,Q         
         LD    ZC_F1,&N_TARGET
         SDTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
               AWHEN C'Z'                SUBTRACT Z  FROM DD
         LD    ZC_F0,&N_TARGET
                ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         CDGTR ZC_F1,ZC_R1
         SDTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'9'                      SUBTRACT ?? FROM LD
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'                SUBTRACT EH FROM LD     
                 ZC_CONV LD,EH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'2'                SUBTRACT DH FROM LD     
                 ZC_CONV LD,DH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'3'                SUBTRACT LH FROM LD     
                 ZC_CONV LD,LH,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'4'                SUBTRACT EB FROM LD   
                 ZC_CONV LD,EB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'5'                SUBTRACT DB FROM LD     
                 ZC_CONV LD,DB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'6'                SUBTRACT LB FROM LD     
                 ZC_CONV LD,LB,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'7'                SUBTRACT ED FROM LD   
                 ZC_CONV LD,ED,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'8'                SUBTRACT DD FROM LD     
                 ZC_CONV LD,DD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'9'                SUBTRACT LD FROM LD     
                 ZC_CONV LD,LD,&N_SOURCE  
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'F',C'A',C'I'      SUBTRACT F  FROM LD
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LGF   ZC_R1,&N_SOURCE
         CXGTR ZC_F1,ZC_R1
         SXTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'G'               SUBTRACT G  FROM LD
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LG    ZC_R1,&N_SOURCE
         CXGTR ZC_F1,ZC_R1
         SXTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'H'              SUBTRACT H  FROM LD
         LD    ZC_F0,&N_TARGET
         LD    ZC_F2,8+&N_TARGET
         LGH   ZC_R1,&N_SOURCE
         CXGTR ZC_F1,ZC_R1
         SXTR  ZC_F0,ZC_F0,ZC_F1
         STD   ZC_F0,&N_TARGET
         STD   ZC_F2,8+&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM LD
         ZAP   ZCVT_PWORK2,&N_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LD,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM LD
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         ZC_CONV LD,Q         
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM LD
         ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         LMG   ZC_R0,ZC_R1,ZCVT_PWORK2
         CXSTR ZC_F4,ZC_R0
                 ZC_CONV LD,LD
         LD    ZC_F1,&N_TARGET
         LD    ZC_F3,8+&N_TARGET
         SXTR  ZC_F1,ZC_F1,ZC_F0
         STD   ZC_F1,&N_TARGET
         STD   ZC_F3,8+&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'F',C'A',C'I'
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM F   
         L     ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         CFER  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'2'              SUBTRACT DH FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         CFDR  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'3'              SUBTRACT LH FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         CFXR  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'4'              SUBTRACT EB FROM F   
         L     ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         CFEBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'5'              SUBTRACT DB FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_R1,&N_SOURCE
         CFDBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'6'              SUBTRACT LB FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_R1,&N_SOURCE
         LD    ZC_R3,8+&N_SOURCE
         CFXBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'7'              SUBTRACT ED FROM F   
         L     ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         LDETR ZC_F1,ZC_F1,0 
         CGDTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1  IGNORE HIGH 32
         ST    ZC_R0,&N_TARGET
               AWHEN C'8'              SUBTRACT DD FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_R1,&N_SOURCE
         CGDTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1  IGNORE HIGH 32
         ST    ZC_R0,&N_TARGET
               AWHEN C'9'              SUBTRACT LD FROM F   
         L     ZC_R0,&N_TARGET
         LD    ZC_R1,&N_SOURCE
         LD    ZC_R3,8+&N_SOURCE
         CGXTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1    IGNORE HIGH 32
         ST    ZC_R0,&N_TARGET
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM F   
         L     ZC_R0,&N_TARGET
         S     ZC_R0,&N_SOURCE
         ST    ZC_R0,&N_TARGET
               AWHEN C'G'              SUBTRACT G  FROM F   
         SG    ZC_R0,0
         L     ZC_R0,&N_TARGET
         SG    ZC_R0,&N_SOURCE
         ST    ZC_R0,&N_TARGET  ONLY LOW 32 BITS STORED
               AWHEN C'H'              SUBTRACT H  FROM F   
         L     ZC_R0,&N_TARGET
         SH    ZC_R0,&N_SOURCE
         ST    ZC_R0,&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM F   
         L     ZC_R0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM F   
         L     ZC_R0,&N_TARGET
         S     ZC_R0,12+&N_SOURCE IGNORE HIGH 96 BITS
         ST    ZC_R0,&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM F   
         L     ZC_R0,&N_TARGET
               ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         SR    ZC_R0,ZC_R1
         ST    ZC_R0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'G'
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM G  
         LG    ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         CGER  ZC_R1,0,ZC_F1
         SGR   ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'2'              SUBTRACT DH FROM G  
         LG    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         CGDR  ZC_R1,0,ZC_F1
         SGR   ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'3'              SUBTRACT LH FROM G  
         LG    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,&N_SOURCE
         CGXR  ZC_R1,0,ZC_F1
         SGR   ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'4'              SUBTRACT EB FROM G  
                 ZC_CONV Q,EB,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'5'              SUBTRACT DB FROM G  
                 ZC_CONV Q,DB,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'6'              SUBTRACT LB FROM G  
                 ZC_CONV Q,LB,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'7'              SUBTRACT ED FROM G  
                 ZC_CONV Q,ED,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'8'              SUBTRACT DD FROM G  
                 ZC_CONV Q,DD,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'9'              SUBTRACT LD FROM G  
                 ZC_CONV Q,LD,&N_SOURCE
         LG    ZC_R2,&N_TARGET
         SGR   ZC_R2,ZC_R1 IGNORE HIGH 64
         STG   ZC_R2,&N_TARGET
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM G  
         LG    ZC_R0,&N_TARGET
         L     ZC_R1,&N_SOURCE
         SGFR  ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'G'              SUBTRACT G  FROM G  
         LG    ZC_R0,&N_TARGET
         SG    ZC_R0,&N_SOURCE
         STG   ZC_R0,&N_TARGET  ONLY LOW 32 BITS STORED
               AWHEN C'H'              SUBTRACT H  FROM G  
         LG    ZC_R0,&N_TARGET
         LH    ZC_R1,&N_SOURCE
         SGFR  ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM G  
         LG    ZC_R0,&N_TARGET
         ZAP   ZCVT_PWORK2,&N_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         SGR   ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM G  
         LG    ZC_R0,&N_TARGET
         SG    ZC_R0,8+&N_SOURCE IGNORE HIGH 64 BITS
         STG   ZC_R0,&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM G  
         LG    ZC_R0,&N_TARGET
               ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         SGR   ZC_R0,ZC_R1
         STG   ZC_R0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'H'
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM H
         LH    ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         CFER  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'2'              SUBTRACT DH FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         CFDR  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'3'              SUBTRACT LH FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         CFXR  ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'4'              SUBTRACT EB FROM H
         LH    ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         CFEBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'5'              SUBTRACT DB FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         CFDBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'6'              SUBTRACT LB FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         CFXBR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'7'              SUBTRACT ED FROM H
         LH    ZC_R0,&N_TARGET
         LE    ZC_F1,&N_SOURCE
         LDETR ZC_F1,ZC_F1,0
         CGDTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1   IGNORE HIGH 32
         STH   ZC_R0,&N_TARGET
               AWHEN C'8'              SUBTRACT DD FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         CGDTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1  IGNORE HIGHT 32
         STH   ZC_R0,&N_TARGET
               AWHEN C'9'              SUBTRACT LD FROM H
         LH    ZC_R0,&N_TARGET
         LD    ZC_F1,&N_SOURCE
         LD    ZC_F3,8+&N_SOURCE
         CGXTR ZC_R1,0,ZC_F1
         SR    ZC_R0,ZC_R1  IGNORE HIGH 32
         STH   ZC_R0,&N_TARGET
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM H
         LH    ZC_R0,&N_TARGET
         S     ZC_R0,&N_SOURCE
         STH   ZC_R0,&N_TARGET
               AWHEN C'G'              SUBTRACT G  FROM H
         LH    ZC_R0,&N_TARGET
         S     ZC_R0,&N_SOURCE+4 IGNORES HIGH 32
         STH   ZC_R0,&N_TARGET
               AWHEN C'H'              SUBTRACT H  FROM H
         LH    ZC_R0,&N_TARGET
         SH    ZC_R0,&N_SOURCE
         STH   ZC_R0,&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM H
         LH    ZC_R0,&N_TARGET
         ZAP   ZCVT_PWORK,&N_SOURCE
         CVB   ZC_R1,ZCVT_PWORK
         SR    ZC_R0,ZC_R1
         STH   ZC_R0,&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM H
         LH    ZC_R0,&N_TARGET
         S     ZC_R0,12+&N_SOURCE IGNORE HIGH 96 BITS
         STH   ZC_R0,&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM H
         LH    ZC_R0,&N_TARGET
               ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
         CVBG  ZC_R1,ZCVT_PWORK2
         SR    ZC_R0,ZC_R1  IGNORE HIGH 32
         STH   ZC_R0,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'P'
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM P
         LE    ZC_F0,&N_SOURCE
         CFER  ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'2'              SUBTRACT DH FROM P
         LD    ZC_F0,&N_SOURCE
         CFDR  ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'3'              SUBTRACT LH FROM P
                 ZC_CONV P,LH,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'4'              SUBTRACT EB FROM P
         LE    ZC_F0,&N_SOURCE
         CFEBR ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'5'              SUBTRACT DB FROM P
         LD    ZC_F0,&N_SOURCE
         CFDBR ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'6'              SUBTRACT LB FROM P
                 ZC_CONV P,LB,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'7'              SUBTRACT ED FROM P
                 ZC_CONV P,ED,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'8'              SUBTRACT DD FROM P
                 ZC_CONV P,DD,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'9'              SUBTRACT LD FROM P
                 ZC_CONV P,LD,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM P
         L     ZC_R0,&N_SOURCE
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'G'              SUBTRACT G  FROM P
         LG    ZC_R0,&N_SOURCE
         CVDG  ZC_R0,ZCVT_PWORK1
         SP    &N_TARGET,ZCVT_PWORK1
               AWHEN C'H'              SUBTRACT H  FROM P
         LH    ZC_R0,&N_SOURCE
         CVD   ZC_R0,ZCVT_PWORK
         SP    &N_TARGET,ZCVT_PWORK
               AWHEN C'P'              SUBTRACT P  FROM P
         SP    &N_TARGET,&N_SOURCE
               AWHEN C'Q'              SUBTRACT Q  FROM P
                 ZC_CONV P,Q,&N_SOURCE
         STM   ZC_R0,ZC_R1,ZCVT_PWORK1
         SP    &N_TARGET,ZCVT_PWORK1
               AWHEN C'Z'              SUBTRACT Z  FROM P
                 :&PLEN2 SETA &L_SOURCE/2+1
                 ZC_PACK31 ZCVT_PWORK2,&PLEN2,&N_SOURCE,&L_SOURCE
         SP    &N_TARGET,ZCVT_PWORK2(&PLEN2)
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'Q'
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM Q  
                 ZC_CONV Q,EH,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'2'              SUBTRACT DH FROM Q  
                 ZC_CONV Q,DH,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'3'              SUBTRACT LH FROM Q  
                 ZC_CONV Q,LH,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'4'              SUBTRACT EB FROM Q  
                 ZC_CONV Q,EB,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'5'              SUBTRACT DB FROM Q  
                 ZC_CONV Q,DB,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'6'              SUBTRACT LB FROM Q  
                 ZC_CONV Q,LB,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'7'              SUBTRACT ED FROM Q  
                 ZC_CONV Q,ED,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'8'              SUBTRACT DD FROM Q  
                 ZC_CONV Q,DD,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'9'              SUBTRACT LD FROM Q  
                 ZC_CONV Q,LD,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM Q  
         LGF   ZC_R1,&N_SOURCE
         LGR   ZC_R0,ZC_R1
         SRAG  ZC_R0,ZC_R0,63
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'G'              SUBTRACT G  FROM Q  
         LG    ZC_R1,&N_SOURCE
         LGR   ZC_R0,ZC_R1
         SRAG  ZC_R0,ZC_R0,63
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'H'              SUBTRACT H  FROM Q  
         LGH   ZC_R1,&N_SOURCE
         LGR   ZC_R0,ZC_R1
         SRAG  ZC_R0,ZC_R0,63
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'P'              SUBTRACT P  FROM Q  
                 ZC_CONV Q,P,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'Q'              SUBTRACT Q  FROM Q  
         LMG   ZC_R0,ZC_R1,&N_SOURCE
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AWHEN C'Z'              SUBTRACT Z  FROM Q  
                 ZC_PACK31 ZCVT_PWORK2,16,&N_SOURCE,&L_SOURCE
                 ZC_CONV   Q,P,ZCVT_PWORK2
         LMG   ZC_R2,ZC_R3,&N_TARGET
         SLGR  ZC_R3,ZC_R1
         SLBGR ZC_R2,ZC_R0
         STMG  ZC_R2,ZC_R3,&N_TARGET
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
         AWHEN C'Z'
               :&PLEN1 SETA &L_TARGET/2+1
               ZC_PACK31 ZCVT_PWORK1,&PLEN1,&N_TARGET,&L_TARGET
               ACASE (C2A('&T_SOURCE'))
               AWHEN C'1'              SUBTRACT EH FROM Z
         LE    ZC_F0,&N_SOURCE
         CFER  ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK
               AWHEN C'2'              SUBTRACT DH FROM Z
         LD    ZC_F0,&N_SOURCE
         CGDR  ZC_R0,0,ZC_F0
         CVDG  ZC_R0,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'3'              SUBTRACT LH FROM Z
                 ZC_CONV P,LH,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'4'              SUBTRACT EB FROM Z
         LE    ZC_F0,&N_SOURCE
         CFEBR ZC_R0,0,ZC_F0
         CVD   ZC_R0,ZCVT_PWORK
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK
               AWHEN C'5'              SUBTRACT DB FROM Z
         LD    ZC_F0,&N_SOURCE
         CGDBR ZC_R0,0,ZC_F0
         CVDG  ZC_R0,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'6'              SUBTRACT LB FROM Z
                 ZC_CONV P,LB,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'7'              SUBTRACT ED FROM Z
         LE    ZC_F0,&N_SOURCE
         LDETR ZC_F0,ZC_F0,0
         CGDTR ZC_R0,0,ZC_F0
         CVDG  ZC_R0,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'8'              SUBTRACT DD FROM Z
         LD    ZC_F0,&N_SOURCE
         CGDTR ZC_R0,0,ZC_F0
         CVDG  ZC_R0,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'9'              SUBTRACT LD FROM Z
                 ZC_CONV P,LD,&N_SOURCE
         STMG  ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    &N_TARGET,ZCVT_PWORK2
               AWHEN C'F',C'A',C'I'    SUBTRACT F  FROM Z
         L     ZC_R0,&N_SOURCE
         CVD   ZC_R0,ZCVT_PWORK
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK
               AWHEN C'G'              SUBTRACT G  FROM Z
         LG    ZC_R0,&N_SOURCE
         CVDG  ZC_R0,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'H'              SUBTRACT H  FROM Z
         LH    ZC_R0,&N_SOURCE
         CVD   ZC_R0,ZCVT_PWORK
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK
               AWHEN C'P'              SUBTRACT P  FROM Z
         SP    ZCVT_PWORK1(&PLEN1),&N_SOURCE 
               AWHEN C'Q'              SUBTRACT Q  FROM Z
                 ZC_CONV P,Q,&N_SOURCE
         STM   ZC_R0,ZC_R1,ZCVT_PWORK2
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2
               AWHEN C'Z'              SUBTRACT Z  FROM Z
                 :&PLEN2 SETA &L_SOURCE/2+1
                 ZC_PACK31 ZCVT_PWORK2,&PLEN2,&N_SOURCE,&L_SOURCE
         SP    ZCVT_PWORK1(&PLEN1),ZCVT_PWORK2(&PLEN2)   
               AELSE
                    MNOTE 8,'GEN_SUB INVALID SOURCE TYPE &N_SOURCE'           
                    MEXIT
               AEND 
               :&ST SETB &S_TARGET
               ZC_UNPK31 &N_TARGET,&L_TARGET,&ST,ZCVT_PWORK1,&PLEN1
         AELSE
               MNOTE 8,'GEN_SUB INVALID TARGET DATA TYPE &N_TARGET'           
               MEXIT
         AEND
         AEND
         MEND
