         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 05/03/08                                                 *
.*********************************************************************
.* 05/03/08 initial coding for z390 comment (see ZC_WS_LIST)
.* 10/06/08 ZSTRMAC
.*********************************************************************
         GEN_COMMENT &COMMENT
         :&ASK     SETC '*'
         :&TEXT    SETC '&COMMENT'(2,K'&COMMENT-2)
&ASK &TEXT 
         GBLB  &ZC_TRACE,&ZC_PROC_DIV
         AIF   (&ZC_TRACE AND &ZC_PROC_DIV)
         WTO   &COMMENT
         AEND  
         MEND
