         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/16/08                                                 *
.*********************************************************************
.* 04/16/08 initial coding for Z390 PERFORM 
.*********************************************************************
         GEN_PERFORM &PG,&PG_EXIT                 
         COPY  ZC_WS
         LARL  R14,PG_&PG
         LARL  R0,PG_&PG_EXIT+6
         L     R15,ZCVT_PERFORM
         BASR  R1,R15
         MEND
