         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author.  Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for global data division
.* 05/03/08 add DATA END to generate WS list and data definitions
.* 10/05/08 ZSTRMAC
.*********************************************************************
         DATA  &TYPE
         COPY  ZC_WS
         AIF   ('&TYPE' EQ 'END')   
               ACALL ADD_PREDEFINED_DATA  
         AELSEIF ('&TYPE' NE 'DIVISION')
               MNOTE 8,'DATA UNRECOGNIZED TYPE - &TYPE'
         AEND
         MEXIT
.*
.* ADD PREDEFINED WS AND LK SECTIONS
.*
        AENTRY ADD_PREDEFINED_DATA
        AIF    (&LK_MODE)
         WS 01,ZC_LK_END,PIC,X
        AEND       
.*
.* TURN OFF LK LINKAGE SECTION MODE AND RESTORE LAST WS LOC      
.*
        :&LK_MODE SETB 0          TURN OFF LK SECTION IF ON
        AIF    (&LK_SAVE_WS_LOC GT 0)
               :&WS_LOC SETA &LK_SAVE_WS_LOC RESTORE LAST WS LOC FOR PD
        AEND
.*
.* GENERATE INDEX/SUBSCRIPT/LINKAGE POINTERS IN WS
.*
         :&I SETA 1
         AWHILE (&I LE &SET_TOT)
               :&NAME    SETC  '&SET_INDEX(&I)'
               AIF   ('&NAME' EQ '')
                     :&NAME SETC '&SYM_NAME(&SET_SYM_IX(&I))_PTR'
               AEND
               WS 77,&NAME,USAGE,POINTER
               :&I SETA &I+1
         AEND
.*
.* ADD PREDEFINED WS ITEMS
.*
         WS 77,RETURN_CODE,PIC,S9(4),COMP,VALUE,0
           AIF  (&ZC_TRACE)
         WS 77,READY_RESET_TRACE,PIC,X,VALUE,'T'
         WS 77,FILLER,PIC,X(5)
           AEND
.*
.* END OF PREDEFINED DATA (SEE GEN_PROC_END FOR WS/LK GEN)
.*
         AEND
         MEND
