         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for global DISPLAY 'text' or label
.* 11/19/08 add support for multiple field types using DISPLAY routine
.*********************************************************************
         DISPLAY 
         :&PARMS SETC '&SYSLIST(1)'
         :&NP    SETA N'&SYSLIST
         :&I     SETA 2
         AWHILE (&I LE &NP)
               :&PARMS SETC '&PARMS,&SYSLIST(&I)'
               :&I SETA &I+1
         AEND
         GEN_DISPLAY &PARMS 
         MEND
