         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for global END_IF
.* 10/05/08 ZSTRMAC
.*********************************************************************
         END_IF    
         COPY  ZC_WS
         AIF   (&IE_LVL LT 1)      
               MNOTE 8,'END_IF MISSING IF'
               MEXIT
         AEND
         AIF   (&IE_ELSE(&IE_LVL))
               GEN_LABEL IF_&IE_TCNT(&IE_LVL)_E,END_IF
         AELSE
               GEN_LABEL IF_&IE_TCNT(&IE_LVL)_&IE_BCNT(&IE_lVL),END_IF
         AEND
         :&IE_LVL  SETA  &IE_LVL-1
         MEND
