         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/07/08 initial coding for z390 target
.* 10/05/08 ZSTRMAC
.*********************************************************************
         ENVIRONMENT &DIV
         AIF   ('&DIV' NE 'DIVISION')
               MNOTE 4,'ENVIRONMENT - MISSING "DIVISION"'
         AEND
         MEND
