         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/14/08                                                 *
.*********************************************************************
.* 04/14/08 initial coding for global ZCOBOL
.* 10/06/08 ZSTRMAC
.*********************************************************************
         FILE  &SECTION
         AIF   ('&SECTION' NE 'SECTION')
               MNOTE 8,'FILE SECTION MISSING'
         AEND
         MEND
