         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for global LABEL
.* 10/06/08 ZSTRMAC
.*********************************************************************
         LABEL     &LABEL,&TYPE
         AIF   ('&TYPE' EQ '')
               GEN_LABEL &LABEL,PARAGRAPH
         AELSEIF ('&TYPE' EQ 'SECTION')
               GEN_LABEL &LABEL,SECTION
         AELSE
               MNOTE 8,'LABEL TYPE UNKNOWN - &TYPE'
         AEND
         MEND
