         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/15/08                                                 *
.*********************************************************************
.* 04/15/08 initial coding for global flush pending IF,EVALUATE lvls    
.* 10/06/08 ZSTRMAC
.* 07/14/09 RPI 1064 drop b2's at period if used
.* 02/21/12 RPI 1182 move base reset to GEN_PERFROM and GEN_LABEL
.*********************************************************************
         PERIOD    
         COPY  ZC_WS
         AWHILE (&IE_LVL GT 0)
               AIF   (&IE_TYPE(&IE_LVL) EQ 1)        
                     END_IF
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 2)             
                     END_EVALUATE
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 3)               
                     END_READ
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 4)               
                     END_PERFORM
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 11)  RPI 1012             
                     END_ADD
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 12)  RPI 1012             
                     END_SUBTRACT
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 13)  RPI 1012             
                     END_MULTIPLY
               AELSEIF (&IE_TYPE(&IE_LVL) EQ 14)  RPI 1012             
                     END_DIVIDE
               AELSE
                     MNOTE 8,'PERIOD UNKNOWN LEVEL TYPE - &IE_TYPE(&IE_X
               LVL)'
                     MEXIT
               AEND
         AEND
         AIF   (&PERIOD_NEXT)
               :&PERIOD_NEXT SETB 0
               GEN_LABEL PERIOD_NEXT_&PERIOD_NEXT_LAB,NEXT_SENTENCE
         AEND
         MEND

