         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/11/08 initial coding for global PROGRAM_ID
.* 10/06/08 ZSTRMAC
.*********************************************************************
         PROGRAM_ID &PGM
         COPY  ZC_WS
         GBLA  &ZC_PGM_CNT
         :&ZC_PGM_CNT SETA &ZC_PGM_CNT+1
         AIF   (&ZC_PGM_CNT GT 1)
               MNOTE 8,'MULTIPLE PGM BATCH COMPILE NOT SUPPORTED YET'
               MEXIT
         AEND
         AIF   ('&PGM' EQ '')        
               MNOTE 4,'PROGRAM-ID MISSING PROGRAM NAME - MAIN ASSUMED'
               :&ZC_PGM SETC  'MAIN'
         AEND
         :&ZC_PGM SETC  '&PGM'
         GEN_ID
         MEND
