         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/14/08                                                 *
.*********************************************************************
.* 04/14/08 initial coding for global ZCOBOL
.* 10/06/08 ZSTRMAC
.* 09/04/09 RPI 1065 use ZC_FILE_FIND to set FILE_IX
.*********************************************************************
         READ  &FILE
         COPY  ZC_WS
         ZC_FILE_FIND &FILE        RPI 1065
         AIF   (&FILE_IX EQ 0)      
               MNOTE 8,'READ FILE NOT FOUND - &FILE'
               MEXIT
         AEND
         :&NP      SETA  N'&SYSLIST
         :&MOVE    SETC  ''
         :&AT      SETC  ''
         :&PARM_IX SETA 2
         AIF   (&PARM_IX LT &NP)
               AIF   ('&SYSLIST(&PARM_IX)' EQ 'INTO')
                     :&MOVE    SETC  '&SYSLIST(&PARM_IX+1)'
                     :&PARM_IX SETA  &PARM_IX+2
               AEND
               AIF   ('&SYSLIST(&PARM_IX)' EQ 'AT'                     X
                      AND '&SYSLIST(&PARM_IX+1)' EQ 'END')
                     :&AT SETC  'AT' INDICATE AT END FOLLOWS READ
               AELSE
                     MNOTE 8,'READ UNKNOWN OPERAND - &SYSLIST(&PARM_IX)X
               '
                     MEXIT
               AEND
         AEND
         GEN_READ &MOVE,&AT
         MEXIT
         MEND
