         MACRO
.*********************************************************************
.* Copyright 2008 Automated Software Tools Corporation               *
.* This source code is part of z390 zCOBOL/assembler/emulator package*
.* The z390 package is distributed under GNU general public license  *
.* Author - Don Higgins                                              *
.* Date   - 04/07/08                                                 *
.*********************************************************************
.* 04/09/08 initial coding for global find symbol 
.* 07/26/08 add hash table search replacing serial search
.* 10/06/08 ZSTRMAC
.* 11/17/08  replace hash calc with GBLA &(ZC_IX_&SYM) to save/fetch ix
.*********************************************************************
         ZC_SYM_FIND &SYM
         GBLA  &(ZC_IX_&SYM)
         GBLA  &SYM_IX
         :&SYM_IX SETA &(ZC_IX_&SYM)
         MEND
